///////////////////////////////////////////////////
//      SHOTGUN FRENZY
//   a mod by Wad'a'Holic

// fc_Armory.acs
// structure scripts
#library "fc_Armor"

#import "f_IntDB.acs"
#import "f_Tip.acs"
#import "fc_Const.acs"
#import "fc_CommB.acs"
#import "fl_techs.acs"
#include "zcommon.acs"
#include "samu_tools.acs"

// build
script 250 (void)
{
	SetActivator(0); //Preventing a major disaster
    // construction
    c_Construct (240, 192, 128, 64, "FLOOR4_6", "CEIL3_1", "");
    c_Construct (241, 192, 136, 64, "FLOOR4_6", "CEIL3_1", "");
    c_Construct (242, 192, 144, 64, "FLOOR4_6", "CEIL3_1", "");
    c_Construct (243, 208, 152, 64, "FLOOR4_6", "CEIL3_1", "");
    c_Construct (244, 208, 160, 64, "FLOOR4_6", "CEIL3_1", "");
    c_Construct (245, 224, 168, 64, "FLOOR4_6", "CEIL3_1", "");
    c_Construct (246, 224, 176, 64, "GRND", "CEIL3_1", "");
    c_Construct (247, 240, 172, 64, "FLOOR4_6", "CEIL3_1", "");
    c_Construct (248, 176, 128, 128, "FLOOR4_6", "SLIME14", "");
    c_Construct (249, 201, 132, 128, "GRND", "SLIME14", "");
    c_Construct (250, 224, 128, 128, "FLOOR4_8", "SLIME14", "");
    c_Construct (251, 176, 24, 256, "GRND", "CEIL5_2", "");
    c_Construct (252, 144, 24, 360, "GRND", "CEIL5_2", "");
    c_Construct (253, 224, 24, 264, "FLOOR4_8", "SHAWN2", "");
    c_Construct (254, 255, 184, 104, "CEIL5_1", "CEIL5_1", "");
    c_Construct (255, 208, 56, 40, "CEIL5_1", "CEIL5_2", "");
    c_Construct (256, 255, 16, 136, "GRND", "CEIL5_1", "");
    c_Construct (257, 224, 8, 72, "GRND", "CEIL5_2", "");
    c_Construct (258, 208, 128, 136, "CEIL5_1", "CEIL5_1", "");
    c_Construct (259, 208, 128, 72, "CEIL5_1", "CEIL5_2", "");
    c_Construct (260, 176, 128, 136, "CEIL5_1", "CEIL5_1", "");
    c_Construct (261, 0, 384, 0, "", "", "");
    c_Construct (262, 255, 144, 160, "CEIL5_2", "CEIL5_2", "");
    c_Construct (263, 176, 128, 128, "FLOOR4_6", "SLIME14", "");
    c_Construct (321, 192, 135, 64, "FLAT22", "CEIL3_1", "");
    
    // summon turrets
    spawnspot("TurretBase", 152, 0, 0);
    
    // set techflag
	Tech_Set(TECH_ARMORY, TECHF_DONE);
    
    // constructed message
    //f_TipShow ("BUTTON", "Armory", "Construction Complete!", 1);
    
    // check bridge
    delay(35 * 2);
    if (Tech_isDone(TECH_ARMORY) && Tech_isDone(TECH_GENLAB) 
		&& c_BridgeStatus_2 == 0)
    {
        c_BridgeStatus_2 = 1;
        floor_raisetonearest(341, 125);
    }
    
    // check bridge
    if (Tech_isDone(TECH_ARMORY) && Tech_isDone(TECH_REFINE) && c_BridgeStatus_3 == 0 
		&& f_Gametype != 5)
    {
        c_BridgeStatus_3 = 1;
        floor_raisetonearest(342, 125);
    }
}  
