///////////////////////////////////////////////////
//      SHOTGUN FRENZY
//   a mod by Wad'a'Holic

// fc_DemonicLab.acs
// structure scripts
#library "fc_DLab"

#import "f_IntDB.acs"
#import "f_Tip.acs"
#import "fc_Const.acs"
#import "fc_CommB.acs"

#include "zcommon.acs"
#include "samu_tools.acs"
// build
script 400 (void)
{
	SetActivator(0); //Preventing a major disaster
    // construction
    c_Construct (201, 176, 128, 128, "RROCK03", "FLOOR7_2", "");
    c_Construct (202, 192, 128, 128, "RROCK03", "FLOOR7_2", "");
    c_Construct (203, 201, 132, 128, "GRND", "FLOOR7_2", "");
    c_Construct (204, 224, 128, 128, "FLOOR4_8", "FLOOR7_2", "");
    c_Construct (205, 176, 24, 256, "GRND", "CEIL5_2", "");
    c_Construct (206, 144, 24, 360, "GRND", "CEIL5_2", "");
    c_Construct (207, 224, 24, 264, "FLOOR4_8", "SHAWN2", "");
    c_Construct (208, 255, 16, 136, "GRND", "CEIL5_1", "");
    c_Construct (209, 224, 8, 72, "GRND", "CEIL5_2", "");
    c_Construct (210, 208, 128, 136, "CEIL5_1", "CEIL5_1", "");
    c_Construct (211, 176, 128, 136, "CEIL5_1", "CEIL5_1", "");
    c_Construct (212, 208, 128, 72, "CEIL5_1", "CEIL5_2", "");
    c_Construct (213, 255, 384, 0, "CEIL5_2", "", "");
    c_Construct (214, 255, 128, 128, "CEIL5_2", "CEIL5_2", "");
    c_Construct (215, 255, 144, 160, "CEIL5_2", "CEIL5_2", "");
    
    // summon turrets
    spawnspot("TurretBase", 154, 0, 0);
    
    // set techflag
    //c_Techflag[5] = 1;
	SetBuildState(BUILD_MARCOM, BUILT);
	Tech_Set(FP_TECH_MARCOM, FP_TECHF_DONE);
    
    // refresh the commander menu
    c_NewButton_Refresh();
    
    // constructed message
    f_TipShow ("BUTTON", "Marine Command", "Construction Complete!", 1);
    
    // check bridge
    delay(35 * 2);
    if (Tech_isDone(FP_TECH_MARCOM) && Tech_isDone(FP_TECH_MECHFA) &&
		c_BridgeStatus_4 == 0 && f_Gametype != 5)
    {
        c_BridgeStatus_4 = 1;
        floor_raisetonearest(343, 125);
    }
    
    // morph
    //f_TipShow ("BUTTON", "Marine Core", "Attack functions now online...", 1);
    //morphactor(104, "", "AttackBattery", 99999999999);
}

// core pulse
script 402 (void)
{
	SetActivator(0); //Preventing a major disaster
    ambientsound("cv/corepulse", 125);
    
    // disable use of core weapons
    c_Techflag[66] = 3;
    
    // 5 second warning
    f_TipShow("INFO", "CORE PULSE", "5 seconds...", 0);
    delay(35 * 5);
    
    // activate
    acs_execute(126, 0, 1, 0, 0);
    ambientsound("x1/taser", 125);
    thing_damage(110, 500, 5);
    thing_damage(111, 500, 5);
    thing_damage(112, 500, 5);
    thing_damage(113, 500, 5);
    thing_damage(114, 500, 5);
    
    // charge the core
    delay(35 * 2);
    f_TipShow ("BUTTON", "", "", 19);
}

// halt pulse
script 403 (void)
{
	SetActivator(0); //Preventing a major disaster
    ambientsound("cv/corepulse", 125);
    
    // disable use of core weapons
    c_Techflag[66] = 3;
    
    // 5 second warning
    f_TipShow("INFO", "HALT PULSE", "5 seconds...", 0);
    delay(35 * 5);
    
    // activate
    acs_execute(126, 0, 1, 0, 0);
    ambientsound("x1/taser", 125);
    c_HaltSpawning = 1;
    
    // delay
    f_TipShow("INFO", "HALT PULSE", "Holding demons... 60 seconds...", 0);
    delay(35 * 30);
    f_TipShow("INFO", "HALT PULSE", "Holding demons... 30 seconds...", 0);
    delay(35 * 20);
    f_TipShow("INFO", "HALT PULSE", "Holding demons... 10 seconds...", 0);
    delay(35 * 10);
    f_TipShow("INFO", "HALT PULSE", "Holding demons... Stopped...", 0);
    
    // reactivate demons
    c_HaltSpawning = 0;
    
    // charge the core
    delay(35 * 2);
    f_TipShow ("BUTTON", "", "", 19);
}

// core revive
script 404 (void)
{
	SetActivator(0); //Preventing a major disaster
    ambientsound("cv/corepulse", 125);
    
    // disable use of core weapons
    c_Techflag[66] = 3;
    
    // 5 second warning
    f_TipShow("INFO", "CORE REVIVE", "5 seconds...", 0);
    delay(35 * 5);
    
    // activate
    acs_execute(126, 0, 1, 0, 0);
    ambientsound("x1/taser", 125);
    if (100 + g_Status != 104)       setactorproperty(100 + g_Status, APROP_Health, 750);
    else                             setactorproperty(100 + g_Status, APROP_Health, 1500);
    
    // charge the core
    delay(35 * 2);
    f_TipShow ("BUTTON", "", "", 19);
}

// core revive (generic)
script 405 (int l_BypassProperty)
{
	SetActivator(0); //Preventing a major disaster
    ambientsound("cv/corepulse", 125);
    
    int setValue;
    
    // 5 second warning
    f_TipShow("INFO", "THE CORE IS ABOUT TO BE HEALED", "Activating in 5 seconds...", 0);
    delay(35 * 5);
    
    // activate
    acs_execute(126, 0, 1, 0, 0);
    ambientsound("x1/taser", 125);
    if (l_BypassProperty != 0)
    {
    	setValue = 100+g_Status;
    }
    else
    {
    	setValue = 104;
    }
    if (100 + g_Status < 104)       setactorproperty(setValue, APROP_Health, 750);
    else                             setactorproperty(setValue, APROP_Health, 1500);
}
