///////////////////////////////////////////////////
//      SHOTGUN FRENZY
//   a mod by Wad'a'Holic

// fc_Entrance.acs
// base door control (extracted from Shotgun Frenzy 1.1)
#library "fc_Entr"

#import "f_IntDB.acs"

#include "zcommon.acs"
#include "samu_tools.acs"

// lift function (entrance) 1 - Genetics Lab
script 81 (void)
{
/*
	if(PlayerIsBot(playernumber()) == 1)	terminate;		// dont open if bot
	if(!isBuilt(BUILD_GENLAB))				terminate;		// dont open if not built
	
	// open the door
	door_open(225, 100);
	
	// lower the floor
	floor_lowerbyvalue(223, 70, 104);
	
	
	delay(95);
	
	// restore
	ceiling_lowerandcrush(225, 100, 200);
	//door_close(225, 100);
	floor_raisebyvalue(223, 70, 104);
	
	// reset floor level incase of exploited use
	delay(15);
	floor_movetovalue(223, 100, 128, 0);
	ceiling_lowerbyvalue (225, 10, 8);
*/
}

// lift function (entrance) 2 - Armory
script 82 (void)
{
/*
	if(PlayerIsBot(playernumber()) == 1)	terminate;		// dont open if bot
	if(!isBuilt(BUILD_ARMORY))				terminate;		// dont open if not built
	
	// open the door
	door_open(252, 100);
	
	// lower the floor
	floor_lowerbyvalue(250, 70, 104);
	
	
	delay(75);
	
	// restore
	ceiling_lowerandcrush(252, 100, 200);
	//door_close(252, 100);
	floor_raisebyvalue(250, 70, 104);
	
	// reset floor level incase of exploited use
	delay(15);
	floor_movetovalue(250, 100, 128, 0);
	ceiling_lowerbyvalue (252, 10, 8);
	ceiling_lowerbyvalue (252, 10, 8);
*/
}

//Armory
script 230 OPEN
{
	while (1)
	{
		if(!Tech_isDone(FP_TECH_ARMORY))
		{
			DELAY(75);
		}
		else
		{
			door_open(252, 100);
	                floor_movetovalue(250, 50, 24, 0);
			DELAY(35);
	                floor_movetovalue(250, 50, 128, 0);
			DELAY(35);
		}
		
	}
}

//Genetics
script 236 OPEN
{
	while (1)
	{
		if(!Tech_isDone(FP_TECH_GENLAB))
		{
			DELAY(75);
		}
		else
		{
			door_open(225, 100);
	                floor_movetovalue(223, 50, 24, 0);
			DELAY(35);
	                floor_movetovalue(223, 50, 128, 0);
			DELAY(35);
		}
		
	}
}

//Refinery
script 232 OPEN
{
	while (1)
	{
		if(!Tech_isDone(FP_TECH_REFINE))
		{
			DELAY(75);
		}
		else
		{
			door_open(196, 100);
	                floor_movetovalue(195, 50, 24, 0);
			DELAY(35);
	                floor_movetovalue(195, 50, 128, 0);
			DELAY(35);
		}
		
	}
}

//Marine command
script 233 OPEN
{
	while (1)
	{
		if(!Tech_isDone(FP_TECH_MARCOM))
		{
			DELAY(75);
		}
		else
		{
			door_open(206, 100);
	                floor_movetovalue(204, 50, 24, 0);
			DELAY(35);
	                floor_movetovalue(204, 50, 128, 0);
			DELAY(35);
		}
		
	}
}

//Mecha Factory
script 234 OPEN
{
	while (1)
	{
		if(!Tech_isDone(FP_TECH_MECHFA))
		{
			DELAY(75);
		}
		else
		{
			door_open(198, 100);
	                floor_movetovalue(197, 50, 24, 0);
			DELAY(35);
	                floor_movetovalue(197, 50, 128, 0);
			DELAY(35);
		}
		
	}
}

//Command Center
script 235 OPEN
{
	while (1)
	{
		door_open(191, 100);
                floor_movetovalue(192, 50, 24, 0);
		DELAY(35);
                floor_movetovalue(192, 50, 128, 0);
		DELAY(35);
	}
}

// lift function (entrance) 3 - Refinery
script 83 (void)
{
/*
	if(PlayerIsBot(playernumber()) == 1)	terminate;		// dont open if bot
	if(c_Techflag[4] != 1)				terminate;		// dont open if not built
	
	// open the door
	door_open(196, 100);
	
	// lower the floor
	floor_lowerbyvalue(195, 70, 104);
	
	
	delay(75);
	
	// restore
	ceiling_lowerandcrush(196, 100, 200);
	//door_close(196, 100);
	floor_raisebyvalue(195, 70, 104);
	
	// reset floor level incase of exploited use
	delay(15);
	floor_movetovalue(195, 100, 128, 0);
	ceiling_lowerbyvalue (196, 10, 8);
*/
}

// lift function (entrance) 4 - Demonic Lab
script 84 (void)
{
/*
	if(PlayerIsBot(playernumber()) == 1)	terminate;		// dont open if bot
	if(!isBuilt(BUILD_MECHFA))				terminate;		// dont open if not built
	
	// open the door
	door_open(206, 100);
	
	// lower the floor
	floor_lowerbyvalue(204, 70, 104);
	
	
	delay(75);
	
	// restore
	ceiling_lowerandcrush(206, 100, 200);
	//door_close(206, 100);
	floor_raisebyvalue(204, 70, 104);
	
	// reset floor level incase of exploited use
	delay(15);
	floor_movetovalue(204, 100, 128, 0);
	ceiling_lowerbyvalue (206, 10, 8);
*/
}

// lift function (entrance) 5 - Marine Command
script 85 (void)
{
/*
	if(PlayerIsBot(playernumber()) == 1)	terminate;		// dont open if bot
	if(c_Techflag[3] != 1)				terminate;		// dont open if not built
	
	// open the door
	door_open(198, 100);
	
	// lower the floor
	floor_lowerbyvalue(197, 70, 104);
	
	
	delay(75);
	
	// restore
	ceiling_lowerandcrush(198, 100, 200);
	//door_close(198, 100);
	floor_raisebyvalue(197, 70, 104);
	
	// reset floor level incase of exploited use
	delay(15);
	floor_movetovalue(197, 100, 128, 0);
	ceiling_lowerbyvalue (198, 10, 8);
*/
}

// lift function (entrance) 6 - Command Center
script 86 (void)
{
/*
	if(PlayerIsBot(playernumber()) == 1)	terminate;		// dont open if bot
	
	// open the door
	door_open(191, 100);
	
	// lower the floor
	floor_lowerbyvalue(192, 70, 104);
	
	
	delay(75);
	
	// restore
	ceiling_lowerandcrush(191, 100, 200);
	//door_close(191, 100);
	floor_raisebyvalue(192, 70, 104);
	
	// reset floor level incase of exploited use
	delay(15);
	floor_movetovalue(192, 100, 128, 0);
	ceiling_lowerbyvalue (191, 10, 8);
*/
}
