///////////////////////////////////////////////////
//      SHOTGUN FRENZY
//   a mod by Wad'a'Holic

// fc_Entrance.acs
// base door control (extracted from Shotgun Frenzy 1.1)
#library "fc_Entr"

#import "f_IntDB.acs"
#import "fl_techs.acs"

#include "zcommon.acs"
#include "samu_tools.acs"

script 81 (void) { // Uh...

}

script 85 (void) { // Uh...

}

script 86 (void) { // Uh...

}
script 84 (void) { // Uh...

}

script 82 (void) { // Uh...

}

script 83 (void) { // Uh...

}

//Armory
script 230 OPEN
{
	while (1)
	{
		if(!Tech_isDone(TECH_ARMORY))
		{
			DELAY(75);
		}
		else
		{
			door_open(252, 100);
	                floor_movetovalue(250, 50, 24, 0);
			DELAY(35);
	                floor_movetovalue(250, 50, 128, 0);
			DELAY(35);
		}
		
	}
}

//Genetics
script 236 OPEN
{
	while (1)
	{
		if(!Tech_isDone(TECH_GENLAB))
		{
			DELAY(75);
		}
		else
		{
			door_open(225, 100);
	                floor_movetovalue(223, 50, 24, 0);
			DELAY(35);
	                floor_movetovalue(223, 50, 128, 0);
			DELAY(35);
		}
		
	}
}

//Refinery
script 232 OPEN
{
	while (1)
	{
		if(!Tech_isDone(TECH_REFINE))
		{
			DELAY(75);
		}
		else
		{
			door_open(196, 100);
	                floor_movetovalue(195, 50, 24, 0);
			DELAY(35);
	                floor_movetovalue(195, 50, 128, 0);
			DELAY(35);
		}
		
	}
}

//Marine command
script 233 OPEN
{
	while (1)
	{
		if(!Tech_isDone(TECH_MARCOM))
		{
			DELAY(75);
		}
		else
		{
			door_open(206, 100);
	                floor_movetovalue(204, 50, 24, 0);
			DELAY(35);
	                floor_movetovalue(204, 50, 128, 0);
			DELAY(35);
		}
		
	}
}

//Mecha Factory
script 234 OPEN
{
	while (1)
	{
		if(!Tech_isDone(TECH_MECHFA))
		{
			DELAY(75);
		}
		else
		{
			door_open(198, 100);
	                floor_movetovalue(197, 50, 24, 0);
			DELAY(35);
	                floor_movetovalue(197, 50, 128, 0);
			DELAY(35);
		}
		
	}
}

//Command Center
script 235 OPEN
{
	while (1)
	{
		door_open(191, 100);
                floor_movetovalue(192, 50, 24, 0);
		DELAY(35);
                floor_movetovalue(192, 50, 128, 0);
		DELAY(35);
	}
}
