///////////////////////////////////////////////////
//      SHOTGUN FRENZY
//   a mod by Wad'a'Holic

// fc_GeneticsLab.acs
// structure scripts
#library "fc_GLab"

#import "f_IntDB.acs"
#import "fc_Const.acs"
#import "f_Tip.acs"
#import "fc_CommB.acs"
#import "fl_techs.acs"
#include "zcommon.acs"
#include "samu_tools.acs"

// build
script 200 (void)
{
	SetActivator(0); //Preventing a major disaster
    // construction
    c_Construct (220, 160, 128, 128, "FLOOR0_3", "CEIL5_1", "");
    c_Construct (221, 176, 128, 128, "FLOOR0_3", "CEIL5_1", "");
    c_Construct (222, 208, 132, 128, "GRND", "CEIL5_1", "");
    c_Construct (223, 224, 128, 128, "FLOOR4_8", "CEIL5_1", "");
    c_Construct (224, 176, 24, 264, "GRND", "CEIL5_2", "");
    c_Construct (225, 144, 24, 360, "GRND", "CEIL5_2", "");
    c_Construct (226, 224, 24, 264, "FLOOR4_8", "SHAWN2", "");
    c_Construct (227, 255, 40, 224, "FLOOR0_3", "CEIL5_2", "");
    c_Construct (228, 176, 40, 128, "FLOOR0_3", "CEIL5_1", "");
    c_Construct (229, 192, 32, 128, "GRND", "CEIL5_1", "");
    c_Construct (230, 208, 24, 128, "FLOOR4_8", "CEIL5_1", "");
    c_Construct (231, 255, 16, 136, "GRND", "CEIL5_1", "");
    c_Construct (232, 224, 8, 72, "GRND", "CEIL5_2", "");
    c_Construct (233, 208, 128, 136, "CEIL5_1", "CEIL5_1", "");
    c_Construct (234, 208, 128, 72, "CEIL5_1", "CEIL5_2", "");
    c_Construct (235, 176, 128, 136, "CEIL5_1", "CEIL5_1", "");
    c_Construct (236, 224, 384, 0, "", "", "");
    c_Construct (237, 255, 144, 160, "CEIL5_2", "CEIL5_2", "");
    c_Construct (238, 255, 64, 64, "CEIL5_2", "CEIL5_2", "");
    c_Construct (345, 240, 128, 0, "CEIL5_2", "", "");
    c_Construct (322, 176, 48, 128, "FLAT22", "CEIL5_1", "");
    c_LineSet (1, "METALL", 3, 190, 0);
    
    // summon turrets
    spawnspot("TurretPlasma", 151, 0, 0);
    
    // set techflag
	Tech_Set(TECH_GENLAB, TECHF_DONE);
    
    // constructed message
    //f_TipShow ("BUTTON", "Genetics Lab", "Construction Complete!", 1);
    
    // check bridge
    delay(35 * 2);
    //if (isBuilt(BUILD_ARMORY) && isBuilt(BUILD_GENLAB) && c_BridgeStatus_2 == 0 && f_Gametype != 5)
	if (Tech_isDone(TECH_ARMORY) && Tech_isDone(TECH_GENLAB)
		&& c_BridgeStatus_2 == 0 && f_Gametype != 5)
    {
        c_BridgeStatus_2 = 1;
        floor_raisetonearest(341, 125);
    }
}
