#library "f_Akimbo"

#include "zcommon.acs"


// ye, it's a shameless copy of dual wielding script from brutal doom.

// I have no shaem.
script "SecFireTrigger" ENTER
{
 int buttons;

 while (TRUE)
 {
   buttons = GetPlayerInput(-1, INPUT_BUTTONS);
   
if (buttons & BT_ALTATTACK)
{
   GiveInventory("Akimbo_Fire2", 1);
   delay(2);
}
   TakeInventory("Akimbo_Fire2", 1);
   delay(1);
 }
}


script "PriFireTrigger" ENTER
{
 int buttons;

 while (TRUE)
 {
   buttons = GetPlayerInput(-1, INPUT_BUTTONS);
   
if (buttons & BT_ATTACK)
{
   GiveInventory("Akimbo_Fire1", 1);
   delay(2);
}
   TakeInventory("Akimbo_Fire1", 1);
   delay(1);
 }
}

script "Repeater_HeatDamage" (void)
{
	int bonusDmg = (CheckInventory("Rep_Heat") / 20);
	SetResultValue(bonusDmg);
}

script "Repeater_AimX" (void)
{
	int spread = (CheckInventory("Rep_Heat") / 25);
	SetResultValue(spread + 7);
}

script "Repeater_AimY" (void)
{
	int spread = (CheckInventory("Rep_Heat") / 25);
	SetResultValue(spread + 3);
}

script "RepeaterX2_AimX" (void)
{
	int spread = (CheckInventory("Rep_Heat") / 25);
	SetResultValue(spread + 5);
}

script "RepeaterX2_AimY" (void)
{
	int spread = (CheckInventory("Rep_Heat") / 25);
	SetResultValue(spread + 1);
}

script "RepGauss_AimX" (void)
{
	int spread = (CheckInventory("Rep_Heat") / 25);
	SetResultValue(spread + 5);
}

script "RepGauss_AimY" (void)
{
	int spread = (CheckInventory("Rep_Heat") / 25);
	SetResultValue(spread + 1);
}