///////////////////////////////////////////////////
//      SHOTGUN FRENZY PLUS
//   a Shotgun Frenzy fork by Samuzero15tlh

// f_decscp.acs
// Scripts for the decorate tricks

// Put all your Decorate-Only scripts here, this script should be loaded in any level.


#library "f_decscp"

#include "zcommon.acs"
#include "acsutils.acs"


// ye, it's a shameless copy of dual wielding script from brutal doom.

// I have no shaem.
script "SecFireTrigger" ENTER
{
 int buttons;

 while (TRUE)
 {
   buttons = GetPlayerInput(-1, INPUT_BUTTONS);
   
	if (buttons & BT_ALTATTACK)	GiveInventory("Akimbo_Fire2", 1);
	else 						TakeInventory("Akimbo_Fire2", 1);
   delay(1);
 }
}


script "PriFireTrigger" ENTER
{
 int buttons;

 while (TRUE)
 {
   buttons = GetPlayerInput(-1, INPUT_BUTTONS);
   
	if (buttons & BT_ATTACK)	GiveInventory("Akimbo_Fire1", 1);
	else						TakeInventory("Akimbo_Fire1", 1);
   delay(1);
 }
}

function void AddAmmoCapacity (str ammo, int amount){
	SetAmmoCapacity(ammo, getAmmoCapacity(ammo) + amount);
}

script "PersonalBP_Expand" (void) {
	if(getAmmoCapacity("Clip") == 300 || getAmmoCapacity("Clip") == 500){
			terminate; // Dont expand if already expanded.
		}
	
	AddAmmoCapacity("Clip", 			100);
	AddAmmoCapacity("ClipPistol",		50);
	AddAmmoCapacity("Shell", 			30);
	AddAmmoCapacity("RocketAmmo", 		25);
	AddAmmoCapacity("HeavyBullets", 	100);
	AddAmmoCapacity("Dualshot_Ammo", 	50);
	AddAmmoCapacity("Cell", 			200);
	AddAmmoCapacity("GLauncher_Ammo", 	25);
	AddAmmoCapacity("Flinger_Ammo", 	50);
	AddAmmoCapacity("Gasoline",			50);
	AddAmmoCapacity("ClipPistol",		50);
}

script "PersonalBP_Reset" (void) {
	SetAmmoCapacity("Clip", 			200);
	SetAmmoCapacity("ClipPistol",		50);
	SetAmmoCapacity("Shell", 			60);
	SetAmmoCapacity("RocketAmmo", 		50);
	SetAmmoCapacity("HeavyBullets", 	300);
	SetAmmoCapacity("Dualshot_Ammo",	200);
	SetAmmoCapacity("Cell", 			300);
	SetAmmoCapacity("GLauncher_Ammo", 	15);
	SetAmmoCapacity("Flinger_Ammo", 	50);
	SetAmmoCapacity("Gasoline", 		200);
}

script "Repeater_HeatDamage" (void)
{
	int bonusDmg = (CheckInventory("Rep_Heat") / 20);
	SetResultValue(bonusDmg);
}

script "Repeater_AimX" (void)
{
	int spread = (CheckInventory("Rep_Heat") / 25);
	SetResultValue(spread + 7);
}

script "Repeater_AimY" (void)
{
	int spread = (CheckInventory("Rep_Heat") / 25);
	SetResultValue(spread + 3);
}

script "RepeaterX2_AimX" (void)
{
	int spread = (CheckInventory("Rep_Heat") / 25);
	SetResultValue(spread + 5);
}

script "RepeaterX2_AimY" (void)
{
	int spread = (CheckInventory("Rep_Heat") / 25);
	SetResultValue(spread + 1);
}

script "RepGauss_AimX" (void)
{
	int spread = (CheckInventory("Rep_Heat") / 25);
	SetResultValue(spread + 5);
}

script "RepGauss_AimY" (void)
{
	int spread = (CheckInventory("Rep_Heat") / 25);
	SetResultValue(spread + 1);
}

script "PlayerId" (void){
	SetActivatorToTarget(0);
	SetResultValue(ActivatorTID());
}

script "MinesGoBoom" (int tid) {
	SpawnProjectile(tid, "Grenade_Mine_GoBoom", 0,0,0,0,0);
	Thing_remove(tid);
}

script "SF_SpawnADrone" (void){
	int player = ActivatorTID();
	if(playerNumber() == -1){ 
		giveinventory("Inventory_SawDrone", 1);
		terminate;
	}
	int drone = UniqueTID(10000 + 100*playernumber());
	print(d:player, s:" ", d:drone);
	Spawn("sf_SawDrone", GetActorX(player), GetActorY(player), 50.0, drone, 0);
	SetActivator(drone);
	SetActorProperty(drone, APROP_MasterTID, player);
	//SetActorProperty(player, APROP_TracerTID, drone);
	//debugTidPointers(player);
	debugTidPointers(drone);
	//debugTidPointersStrings(player);
	debugTidPointersStrings(drone);
	
}

script "InfAmmoCheck" (void)
{
	setResultValue(GetCvar("sv_infiniteammo"));
}


script "SF_Checc" (void){
	/*
	debugTidPointers(ActivatorTID());
	debugTidPointersStrings(ActivatorTID());
	*/
}

function void debugTidPointers (int debug1){
log(d:debug1, s:") TAR:", d:GetActorProperty(debug1, APROP_TargetTID), s:" MAS:", d:GetActorProperty(debug1, APROP_MasterTID), s: " TRA:", d:GetActorProperty(debug1, APROP_TracerTID) );
}
function void debugTidPointersStrings (int debug2){
log(s:GetActorClass(debug2),
 s:") TAR:", s:GetActorClass(GetActorProperty(debug2, APROP_TargetTID)),
 s:" MAS:", s:GetActorClass(GetActorProperty(debug2, APROP_MasterTID)),
 s: " TRA:", s:GetActorClass(GetActorProperty(debug2, APROP_TracerTID)) );
}

script "Teleport_Effects" (void) {
	// What happens to the teleported things?
	SetActivatorToTarget(0);
	delay(5);
	if(CheckActorClass(ActivatorTID(), "FrenzyPlayer")){
		// If a player was teleported, check if he got the spawn protection upgrade.
		if(CheckActorInventory(ActivatorTID(), "PlayUp_SpawnShield")){
			TakeActorInventory(ActivatorTID(), "PlayUp_SpawnShield_Power", 1);
			delay(1);
			giveActorinventory(ActivatorTID(),"PlayUp_SpawnShield_Activate", 1);
		}
	}
	
}

Script "Deploy_TID" (int tid, int type) { 
	// Assuming the players are the only ones spawning turrets.
	int play = tid - 990;
	int dtid;
	if(play >= 0 && play < 32){
		switch(type){
			case 0: dtid = 11000+play; break;
			case 1: dtid = 15000+play; break;
			case 2: dtid = 10000+play; break;
		}
		//log(s:"Owner: ", d:play, s:" TID:", d:dtid);
		SetResultValue(dtid);
		terminate;
	}else 
	SetResultValue(UniqueTID(15200));
}

Script "Deploy_Count" (int tid, int type){
	int play = tid - 990;
	int dtid;
	int limit;
	if(play >= 0 && play < 32){
		switch(type){
			case 1: dtid = 15000+play; limit = 20; break; // Turret
			case 2: dtid = 10000+play; limit = 8; break; // Drone
		}
		//printbold(s:"Owner: ", d:play, s:" Can i Place? :", d:ThingCount(0,dtid) < limit);
		SetResultValue(ThingCount(0,dtid) < limit);
		terminate;
	}else 
	SetResultValue(0);
}

Script "Turret_Count" (int tid) {
	int play = tid - 990;
	if(play >= 0 && play < 32){
		SetResultValue(ThingCount(0,15000+play));
		terminate;
	}
	SetResultValue(0);
	
}

Script "Turret_HPBar" (int height){
	// This is a Health bar for the turrets and dispensers!
	int hp = GetActorProperty(0, APROP_HEALTH);
	int max_hp = GetActorProperty(0, APROP_SPAWNHEALTH);
	int z = height<<16 + 4.0;
	int id = UniqueTID(4000);
	spawn("Turret_HealthBar", getactorx(0), getactory(0), getactorz(0) + z, id);
	while (hp > 0){
		hp = GetActorProperty(0, APROP_HEALTH);
		
		setactorposition(id, getactorx(0), getactory(0), getactorz(0) + z, 0);
		Bar_State(id, hp, max_hp);
		//Bar_Color(id, hp, max_hp); // Damn you zandronum!
		delay(1);
	}
	setActorState(id, "HP_0");
	delay(70);
	Thing_Remove(id);
}

function void Bar_State(int id, int var, int max_val){
	// Quick division function to show sprite.
	int bar_amount = FixedMul(FixedDiv(var, max_val), 100.0) >> 16;
	int bar_state_num = bar_amount / 5;
	if(bar_state_num >= 20) bar_state_num = 20;
	setActorState(id, Strparam(s:"HP_", d:bar_state_num));
} 

function void Bar_Color(int id, int var, int max_val){
	//Colour your life.
	int bar_amount = FixedMul(FixedDiv(var, max_val), 100.0) >> 16;
	int color = bar_amount / 20;
	if(color >= 5) color = 5;
	int res =  0xFFFFFF;
	switch(color){
		case 0:	res = 0xFF0000; break; // Red (20 %)
		case 1:	res = 0xFF8800; break; // Orange (40 %)
		case 2:	res = 0xFFFF00; break; // Yellow (60 %)
		case 3:	res = 0x00FF00; break; // Green (80 %)
		case 4:	res = 0xAAAAFF; break; // cyan (100 %)
		case 5:	res = 0xFFFFFF; break; // White (Overhealth)
	}
	SetActorProperty(id, APROP_STENCILCOLOR, res);
}

