///////////////////////////////////////////////////
//      SHOTGUN FRENZY PLUS
//   a Shotgun Frenzy fork by Samuzero15tlh

// f_decscp.acs
// Scripts for the decorate tricks

// Put all your Decorate-Only scripts here, this script should be loaded in any level.


#library "f_decscp"


#include "zcommon.acs"
#include "acsutils.acs"
#import "fl_techs.acs"
#import "f_intdb.acs"
#import "f_Rank.acs"
#import "f_tip.acs"
#include "samu_tools.acs"
#include "wep_patcher.acs"

// ye, it's a shameless copy of dual wielding script from brutal doom.

// I have no shaem.
script "SecFireTrigger" ENTER
{
 int buttons;

 while (TRUE)
 {
   buttons = GetPlayerInput(-1, INPUT_BUTTONS);
   
	if (buttons & BT_ALTATTACK)	GiveInventory("Akimbo_Fire2", 1);
	else 						TakeInventory("Akimbo_Fire2", 1);
   delay(1);
 }
}


script "PriFireTrigger" ENTER
{
 int buttons;

 while (TRUE)
 {
   buttons = GetPlayerInput(-1, INPUT_BUTTONS);
   
	if (buttons & BT_ATTACK)	GiveInventory("Akimbo_Fire1", 1);
	else						TakeInventory("Akimbo_Fire1", 1);
   delay(1);
 }
}

function void AddAmmoCapacity (str ammo, int amount){
	SetAmmoCapacity(ammo, getAmmoCapacity(ammo) + amount);
}

script "PersonalBP_Expand" (void) {
	if(	getAmmoCapacity("Ammo_2BackpacksToken") == 3 ||
	 	getAmmoCapacity("Ammo_PersonalBPToken") == 2 ||
	  	!CheckInventory("P_Backpack")){
			// Dont expand if already expanded (having the backpack or not) or if we don't have the item.
			terminate; 
		}
	
	AddAmmoCapacity("Clip", 			100);
	AddAmmoCapacity("ClipPistol",		50);
	AddAmmoCapacity("Shell", 			30);
	AddAmmoCapacity("RocketAmmo", 		25);
	AddAmmoCapacity("HeavyBullets", 	100);
	AddAmmoCapacity("Dualshot_Ammo", 	50);
	AddAmmoCapacity("Cell", 			200);
	AddAmmoCapacity("GLauncher_Ammo", 	25);
	AddAmmoCapacity("Flinger_Ammo", 	50);
	AddAmmoCapacity("Gasoline",			50);

	AddAmmoCapacity("Ammo_PersonalBPToken", 1); // Set token.

	if(GetAmmoCapacity("Ammo_BackpackToken") == 2){
		AddAmmoCapacity("Ammo_2BackpacksToken", 1); // Set token.
	}
}

script "PersonalBP_Reset" (void) {
	SetAmmoCapacity("Ammo_PersonalBPToken", 1); // Reset token.
	SetAmmoCapacity("Ammo_2BackpacksToken", 1); // Reset token.

	SetAmmoCapacity("Clip", 			200);
	SetAmmoCapacity("ClipPistol",		50);
	SetAmmoCapacity("Shell", 			60);
	SetAmmoCapacity("RocketAmmo", 		50);
	SetAmmoCapacity("HeavyBullets", 	300);
	SetAmmoCapacity("Dualshot_Ammo",	200);
	SetAmmoCapacity("Cell", 			300);
	SetAmmoCapacity("GLauncher_Ammo", 	15);
	SetAmmoCapacity("Flinger_Ammo", 	50);
	SetAmmoCapacity("Gasoline", 		200);
}

Script "Player_GetRank" (void){
	SetResultValue(p_Rank[playernumber()] + 1);
}

Script "Player_IsDed" (void) {
	setResultValue(GetActorProperty(0, APROP_HEALTH) < 1);
}

Script "Armor_CompleteTo" (int amount){
	int armor_points = CheckInventory("BasicArmor");
	if(armor_points < amount){
		int diff = amount - armor_points;
		GiveInventory("ArmorShard_One", diff);
	}
}

Script "Armor_ArmorShardsOnly" (void){
	SetResultValue(stricmp(GetArmorInfo(ARMORINFO_CLASSNAME), "ArmorShard") == 0);
}

Script "Armor_ReplaceShardsWithArmor" (int armortype){
	// When picked a lot of armor shards, and pick any type of armor. 
	// Replace the shards with the armor you picked up.
	// The leftovers will be also added to your armor.
	if(stricmp(GetArmorInfo(ARMORINFO_CLASSNAME), "ArmorShard") == 0){
		int armor_points = CheckInventory("BasicArmor");
		TakeInventory("BasicArmor", 9999999);

		switch(armortype){
			case 0:
				GiveInventory("SteelPlatingArmor", 1);
			break;
			case 1:
				GiveInventory("TitaniumArmor", 1);
			break;
		}
		
		int armor_points_now = CheckInventory("BasicArmor");
		if(armor_points > armor_points_now){
			int diff = armor_points - armor_points_now;
			GiveInventory("ArmorShard_One", diff);
		}
	}
}

Script "UpgradeCard_PickMe" (void)
{
	// 30 % of gaining 1 exp point after each drop.
	// Because I know they will exploit this.
	sf_AddUpPoints(1, PlayerNumber());
}

Script "Mineral_PickMe" (int amount)
{
	// 30 % of gaining 1 exp point after each drop.
	// Because I know they will exploit this.
	sf_AddCredits(amount, PlayerNumber());
}

Script "Supplier_GrantExp" (void)
{
	// 30 % of gaining 1 exp point after each drop.
	// Because I know they will exploit this.
	if(Random(0,10) < 3) Rank_GrantEXP(PlayerNumber(), 1);
}

Script "AltState_Particle_Stop" (void) {
	SetActivatorToTarget(0);
	SetResultValue(GetActorProperty(0, APROP_HEALTH) < 1);
}

Script "Particle_Get" (int which) {
	SetActivatorToTarget(0);
	int res;
	switch(which){
		case 1: res = GetActorProperty(0, APROP_RADIUS)>>16; break;
		case 2: res = GetActorProperty(0, APROP_HEIGHT)>>16; break;
		default: res = 0;
	}
	setResultValue(res);
}

Script "AltState_Particle_Activate" (void) {
	Thing_Activate(0);
}

script "AltState_Burn" (void)
{
	If(CheckInventory("AltState_Burning") || 
		CheckFlag(0, "Friendly") ||
	 	CheckFlag(0, "DORMANT")){terminate;}

	GiveInventory("AltState_Burning", 1);
	int x = GetActorX(0);
	int y = GetActorY(0);
	int z = GetActorZ(0) + 16.0;
	int r = 32.0;
	while(GetActorProperty(0, APROP_HEALTH) >= 1 && CheckInventory("AltState_BurnTimer")){
		//SetActorState (0, "Pain");
		// Spawn a fire to harm itself.
		x = GetActorX(0);
	 	y = GetActorY(0);
	 	z = GetActorZ(0) + 16.0;
		Spawn("FlamerRemains", x, y, z, 0, 0);
		delay(17);
	}

	if(GetActorProperty(0, APROP_HEALTH) <= 0){
		// Spread fire to burn adjacent monsters.
		x = GetActorX(0);
	 	y = GetActorY(0);
	 	z = GetActorZ(0) + 16.0;
		Spawn("FlamerRemainsSpawner", x, y, z, 0, 0);
	}
	delay(35*sf_GetMonsterClass_Health()*(1+CheckInventory("Champ_Type")));
	TakeInventory("AltState_Burning", 1);
}

script "AltState_Stun" (void)
{
	If(CheckInventory("AltState_Stunned") || CheckFlag(0, "Friendly") || CheckFlag(0, "DORMANT")){terminate;}
	GiveInventory("AltState_Stunned", 1);
	int ori_speed = GetActorProperty(0, APROP_SPEED);
	SetActorProperty(0, APROP_SPEED, 0);
	while(GetActorProperty(0, APROP_HEALTH) >= 1 && CheckInventory("AltState_StunTimer")){
		SetActorState (0, "Pain");
		delay(6);
	}
	SetActorProperty(0, APROP_SPEED, ori_speed);
	// Cooldown depends on the monster class and if its a champion.
	// Duration is doubled if the monster is a champion.
	// 1 second * class * 1+is champion?
	delay(35*sf_GetMonsterClass_Health()*(1+CheckInventory("Champ_Type")));
	TakeInventory("AltState_Stunned", 1);
}

#libdefine REPEATER_HEATAIM 0
#libdefine REPEATER_BONUSDMG  1
#libdefine REPEATER_FIRECHANCE 2

script "Repeater_HeatProp" (int prop, int base){
	int heat = CheckInventory("Rep_Heat");
	switch(prop){
		case REPEATER_HEATAIM:
			setResultValue(heat/25 + base);
		break;
		case REPEATER_BONUSDMG:
			if (base <= 5) base = 5; 
			setResultValue((heat/20)*2 + base);
		break;
		case REPEATER_FIRECHANCE:
			setResultValue(heat/40 + base);
		break;
	}
}

script "PlayerId" (void){
	SetActivatorToTarget(0);
	SetResultValue(ActivatorTID());
}

#define PATCHER_UPGRADEABLES 11

function bool IsATurret(int tid){
	str turrets[PATCHER_UPGRADEABLES] ={
		"TurretBullet_HEAD",
		"TurretShotgun_Head",
		"TurretChaingun_Head",
		"TurretRocket_Head",
		"TurretPlasma_Head",
		"TurretFlame_HEAD",
		"TurretTesla_Head",
		"TurretBase_Head",
		"TurretBFG_Head",
		"HealthDispenser_Base",
		"AmmoDispenser_Base"
	};

		//log(s:GetActorClass(tid));
	for(int i = 0; i < PATCHER_UPGRADEABLES; i ++){
		if(CheckActorClass(tid, turrets[i])){
			 return true;
		}
	}
		
	return false;
}

script "IAmATurret" (void){
	SetResultValue(IsATurret(ActivatorTID()));
}

function str cond_str (int c){
	if(c) return strparam(s:"yes");
	return strparam(s:"no");
}

script "MinesGoBoom" (int tid) {
	SpawnProjectile(tid, "Grenade_Mine_GoBoom", 0,0,0,0,0);
	Thing_remove(tid);
}

script "SF_SpawnADrone" (void){
	int player = ActivatorTID();
	if(playerNumber() == -1){ 
		giveinventory("Inventory_SawDrone", 1);
		terminate;
	}
	int drone = UniqueTID(10000 + 100*playernumber());
	print(d:player, s:" ", d:drone);
	Spawn("sf_SawDrone", GetActorX(player), GetActorY(player), 50.0, drone, 0);
	SetActivator(drone);
	SetActorProperty(drone, APROP_MasterTID, player);
	//SetActorProperty(player, APROP_TracerTID, drone);
	//debugTidPointers(player);
	debugTidPointers(drone);
	//debugTidPointersStrings(player);
	debugTidPointersStrings(drone);
	
}

script "InfAmmoCheck" (void)
{
	setResultValue(GetCvar("sv_infiniteammo"));
}


script "SF_Checc" (void){
	debugTidPointers(ActivatorTID());
	debugTidPointersStrings(ActivatorTID());
	
}

function void debugTidPointers (int debug1){
log(d:debug1, s:") TAR:", d:GetActorProperty(debug1, APROP_TargetTID), s:" MAS:", d:GetActorProperty(debug1, APROP_MasterTID), s: " TRA:", d:GetActorProperty(debug1, APROP_TracerTID) );
}
function void debugTidPointersStrings (int debug2){
log(s:GetActorClass(debug2),
 s:") TAR:", s:GetActorClass(GetActorProperty(debug2, APROP_TargetTID)),
 s:" MAS:", s:GetActorClass(GetActorProperty(debug2, APROP_MasterTID)),
 s: " TRA:", s:GetActorClass(GetActorProperty(debug2, APROP_TracerTID)) );
}

Script "WhatClassIAM" (void){
 log(s:"I am: ", s:GetActorClass(0));
}

Script "DebugTID" (int arg, int value){
	printbold(s:GetActorClass(ActivatorTID()), s:"\c-, ARG: \cd", d:arg, s:"\c-, VALUE: \cd", d:value);
}

Script "GetUniqueTID" (void){
	SetResultValue(UniqueTID());
}

Script "Turret_LinkBase" (int basetid){
	int oldtid = ActivatorTID();
	int tmptid = UniqueTID();
	Thing_ChangeTID(0,tmptid);
	SetActivator(basetid);
	SetPointer(AAPTR_Target, tmptid);
	Thing_ChangeTID(basetid, 0);
	Thing_ChangeTID(tmptid, oldtid);
}

Script "Deploy_TID" (int tid, int type) { 
	// Assuming the players are the only ones spawning turrets.
	int play = tid - 990;
	int dtid;
	if(play >= 0 && play < 32){
		switch(type){
			case 0: dtid = 11000+play; break;
			case 1: dtid = 15000+play; break;
			case 2: dtid = 10000+play; break;
		}
		//log(s:"Owner: ", d:play, s:" TID:", d:dtid);
		SetResultValue(dtid);
		terminate;
	}else 
	SetResultValue(UniqueTID(15200));
}

Script "Deploy_Count" (int tid, int type){
	int play = tid - 990;
	int dtid;
	int limit;
	if(play >= 0 && play < 32){
		switch(type){
			case 1: dtid = 15000+play; limit = 20; break; // Turret
			case 2: dtid = 10000+play; limit = 8; break; // Drone
		}
		//printbold(s:"Owner: ", d:play, s:" Can i Place? :", d:ThingCount(0,dtid) < limit);
		SetResultValue(ThingCount(0,dtid) < limit);
		terminate;
	}else 
	SetResultValue(0);
}

Script "Turret_Count" (int tid) {
	int play = tid - 990;
	if(play >= 0 && play < 32){
		SetResultValue(ThingCount(0,15000+play));
		terminate;
	}
	SetResultValue(0);
	
}

Script "Turret_States" (int height){
	// The current state of the turret/dispenser!, Level and Health!
	int hp = GetActorProperty(0, APROP_HEALTH);
	int max_hp = GetActorProperty(0, APROP_SPAWNHEALTH);
	int lvl = GetActorProperty(0, APROP_STAMINA);
	int z = height<<16 + 4.0;
	int bid = UniqueTID(4000);
	int sid = UniqueTID(5000);
	spawn("Turret_HealthBar", getactorx(0), getactory(0), getactorz(0) + z, bid);
	spawn("Turret_LevelStars", getactorx(0), getactory(0), getactorz(0) + z*2, sid);
	//SetActorProperty(bid, APROP_RENDERSTYLE, STYLE_STENCIL);
	while (hp > 0){
		hp = GetActorProperty(0, APROP_HEALTH);
		// Health display
		setactorposition(bid, getactorx(0), getactory(0), getactorz(0) + z, 0);
		Bar_State(bid, hp, max_hp);
		//Bar_Color(bid, hp, max_hp); 
		// Level display
		lvl = GetActorProperty(0, APROP_STAMINA);
		setActorState(sid, Strparam(s:"LV", d:lvl));
		setactorposition(sid, getactorx(0), getactory(0), getactorz(0) + z, 0);
		delay(1);
	}
	setActorState(bid, "HP_0");
	setActorState(sid, "LV0");
	delay(35);
	Thing_Remove(bid);
	Thing_Remove(sid);
}

Script "Building_AggroLoop" (int tid) {
	delay(5);
	while(GetActorProperty(0, APROP_HEALTH) >= 1){
		//log(s:"Aggroing")
		TakeInventory("Building_GetRange", 0xFFFFFFFF);
		//
		if(CheckActorClass(0, "AmmoDispenser_Base") || CheckActorClass(0, "HealthDispenser_Base"))
			GiveInventory("Building_GetRange", 1024*3);
			
			// Dispensers are more prone to be attacked!
		else{
			GiveInventory("Building_GetRange", GetUserVariable(0, "user_range"));
		}
		GiveInventory("Building_HateRadius", 1);
		//Log(s:"Give the HateRadius, radius:", d:CheckInventory("Building_GetRange"));
		delay(35*5);
	}
}

Script "Building_GetRange" (void) {
	SetResultValue(CheckInventory("Building_GetRange"));
}

function void Bar_State(int id, int var, int max_val){
	// Quick division function to show sprite.
	int bar_amount = FixedMul(FixedDiv(var, max_val), 100.0) >> 16;
	int bar_state_num = bar_amount / 5;
	if(bar_state_num >= 20) bar_state_num = 20;
	setActorState(id, Strparam(s:"HP_", d:bar_state_num));
} 

function void Bar_Color(int id, int var, int max_val){
	//Colour your life.
	int bar_amount = FixedMul(FixedDiv(var, max_val), 100.0) >> 16;
	int color = bar_amount / 20;
	if(color >= 5) color = 5;
	int res =  0xFFFFFF;
	switch(color){
		case 0:	res = 0xFF0000; break; // Red (20 %)
		case 1:	res = 0xFF8800; break; // Orange (40 %)
		case 2:	res = 0xFFFF00; break; // Yellow (60 %)
		case 3:	res = 0x00FF00; break; // Green (80 %)
		case 4:	res = 0xAAAAFF; break; // cyan (100 %)
		case 5:	res = 0xFFFFFF; break; // White (Overhealth)
	}
	SetActorProperty(id, APROP_STENCILCOLOR, res);
}

