#library "fp_event"
#include "zcommon.acs"

script "SFP_Events" (int type, int arg1, int arg2) Event {
    switch(type){
        case GAMEEVENT_ACTOR_DAMAGED:
            int hpold = getActorProperty(0, APROP_HEALTH);
            int hpnow = hpold - arg1;
            if(playernumber() >= 0){
                ACS_NamedExecuteAlways("SFPlus_OnPlayerDamage", 0);
            }
        break;
    }    
}

script "SFPlus_OnPlayerDamage" (void){
    if(checkinventory("RuneDefense")){
        GiveInventory("DmgEvent_DefenseShield", 1);
    }
}
script "SFPlus_OnMonsterKill" (void){
    if(checkinventory("RuneRampage")){
        GiveInventory("KillEvent_RampageDmgUp", 1);
        GiveInventory("KillEvent_RampageShield", 1);
        log(s:"Rampage rune effects!");
    }
}