#library "samuterm"

// Includes:
#include "zcommon.acs"

#define ACSUTILS_RECTLIB_USERVARS 10 // user defined

//////SF Stuff////////
#import "f_IntDB.acs"
#import "fl_Price.acs"
#import "fl_WDir.acs" // HEHEh, BOI.
#import "fl_IDir.acs" // HEHEh, BOI.
#import "fl_MUpDir.acs" // HEHEh, BOI.
#import "fl_PUpDir.acs" // HEHEh, BOI.
#import "fp_comcmd.acs"
#import "fl_techs.acs"
#import "fc_AStr.acs"

#include "acsutils.acs"
#include "samu_tools.acs"
#include "acsrect.acs"
//////SF Stuff////////

#include "samut_vars.acs"
#include "samut_utils.acs"

#include "samut_cards.acs"
#include "samut_grids.acs"
#include "samut_parse.acs"
#include "samut_comps.acs"
#include "samut_pages.acs"
#include "samut_exes.acs"
#include "samut_input.acs"
#include "samut_update.acs"
#include "samut_disp.acs"

Script "SamuTerminal" (int homeTag, int hidestatusbar){
	if(TerminalInUse()) Terminate;
	SamuTerm_Execute(STEXE_OPEN, homeTag, 0, 0);
	SetInventory("SamuTInv_ActionKey", 0);
	SetInventory("SamuTInv_HideSBar", hidestatusbar);
	//print(s:"Statusbar hidden?: ", d:hidestatusbar);
}	

script "TerminalLoop" (int alphatag) CLIENTSIDE {
	//Here is where the magic begins!
	int play = playerNumber();
	if(IsClient() && consolePlayerNumber() == play && PlayerInGame(PlayerNumber())){
	
	//Sync it with client.
	// To Sync the prices.
	ACS_NamedExecuteAlways("SFPlus_DefinePrices", 0);
	//ACS_NamedExecuteAlways("SFPlus_DefineWeapons", 0);
	SFPlus_DefineWeapons();
	SFPLUS_DefineItems();
	SFPlus_DefineCMDButtons();
	SFPlus_DefinePlayUps();
	SFPlus_DefineMechUps();
	
		
	str himsg;
	str byemsg;
	
	pagetags[STTAGS_ALPHA] = alphatag;
	
	switch(pagetags[STTAGS_ALPHA]){
		case 20:
			himsg = strparam(s:"Health terminal initiated, any powerup you need ", s:Playername(play), s:"?");
			byemsg = strparam(s:"Stay healthy ", s:Playername(play), s:". Don't get shot.");
			SamuTerm_SetBack("BGR");
		break;
	
		case 10:
			himsg = strparam(s:"Commander ", s:Playername(play), s:", we're awaiting your orders.");
			byemsg = strparam(s:"Stay safe, Commander ", s:Playername(play), s:".");
			SamuTerm_SetBack("");
			//Toast_SetPosition(320.0, 380.0);
		break;
		case 0:
			himsg = strparam(s:"Ammo terminal initiated, need something ", s:Playername(play), s:"?");
			byemsg = strparam(s:"Remember, shoot to kill ", s:Playername(play), s:".");
		break;
		default:
			himsg = strparam(s:"Welcome ", s:Playername(play),s:" to the terminal.");
			byemsg = strparam(s:"See you soon ", s:Playername(play),s:".");
	}
	

	SamuTerm_InitComps();
	//Component_PrintCount();
	SamuTerm_Say(himsg);
	LocalAmbientSound("SamuTerm/LogIn", 127);
	PlaySound(1000+playernumber(),"SamuTerm/Idle", CHAN_BODY,1.0,true);
		while(TerminalInUse())
		{
			SamuTerm_Update();
			SamuTerm_Input(play);
			SamuTerm_Display();
			if(CheckInventory("SamuTInv_ForcedExit"))
				STExecute_Shutdown();
			//debug();
			Delay(1);
		}
	CenterCursor();
	SamuTerm_ResetBack();
	if(exitResult != -1){
		SamuTerm_Say(byemsg);
		LocalAmbientSound("SamuTerm/Back", 127);
	}
	StopSound(0,CHAN_BODY); 
	Delay(5);
	NamedRequestScriptPuke("SamuTerm_FreePlayer", ConsolePlayerNumber());
	}
}

Script "SamuTerm_VariableSync" ENTER{
	while(1){
		SetInventory("p_Money", 		p_credits[playernumber()]);
		SetInventory("p_UpPoint", 		p_Exp_points[playernumber()]);
		SetInventory("p_team_credits", 	c_credits);
		SetInventory("f_allownuke", 	f_AllowNuke);
		SetInventory("c_nukelaunched", 	c_NukeLaunched);
		SetInventory("f_allownuke", 	f_AllowNuke);
		SetInventory("c_nukelaunched", 	c_NukeLaunched);
		SetInventory("c_allow_moneybag", 	c_allow_moneybag);
		SetInventory("c_allow_turret", 		allow_turret_C());
		SetInventory("c_timer_turret", 		c_allow_turret);
		SetInventory("c_timer", 		Timer());
		SetInventory("f_gametype", 		f_Gametype);
		SetInventory("pr_cmd_airstrike", AirStrike_GetPrice());
		SyncAllMechaPrices();
		
		delay(1);
	}
}

function void debug(void){
	HudPushState();
    HudResetState();
		HudSetTimes();
		HudSetPoint(320.0, 460.0);
		str msg = strParam(s:"x: ", f:CursorX(), s:",y: ",f:CursorY());
		HUDDrawText(40,msg);
    HudPopState();
	
}
