///////////////////////////////////////////////////
//      SHOTGUN FRENZY PLUS
//   a Shotgun Frenzy fork by Samuzero15tlh

// sfplus.acs
// The global scripts!

#library "sfplus"
#include "zcommon.acs"

#import "fp_hello.acs" // Intro messages, and command helps.
#import "samuterm.acs" // The main core for the terminals!
#import "f_decscp.acs" // Decorate only scripts!
#import "fp_mkill.acs" // Monster kill script
#import "fp_mSpwn.acs" // Monster spawn script
#import "fp_dmhud.acs" // The Damage HUD
#import "fp_flash.acs" // The Damage HUD
#import "FP_SBINF.acs"  // SBarInfo Manipulation
#import "fp_credd.acs" // The credit dropper command.
#import "fp_music.acs" // Music changing
#import "fp_puhud.acs" // Powerup Hud
#import "fp_ithud.acs" // The item hud
#import "fp_save.acs" // Saving data from maps
#import "fp_aquse.acs" // Auto use and quick use scripts
#import "fp_runes.acs" // Testing stuff..
#import "fp_lumpread.acs" // Something new for the zand 3.2 alpha! Lump reading!
//#import "f_TMap.acs" <- intresting stuff...

script "SFPlus_ClearSector" (int sector){
	Thing_Remove(110 + sector);
}