ACTOR SSGZombie : FPlus_Monster 23049
{
	spawnid 209
	Health 90
	Radius 20
	Height 56
	Speed 9
	PainChance 200
	+FloorClip
	SEESOUND "SSGUNER/sight"
	ATTACKSOUND "SSGUNER/SSG"
	PAINSOUND "grunt/pain"
	DEATHSOUND "SSGUNER/death"
	ACTIVESOUND "SSGUNER/idle"
	OBITUARY "%o was blown open by a Super Shotgunner!"
	Decal Bulletchip
	states
	{
	Spawn:
		GPOS A 10 A_Look
		goto Spawn
	See:
		GPOS AABBCCDD 4 A_Chase
		goto See
	Missile:
		GPOS E 10 BRIGHT A_FaceTarget
		SHT2 A 0 A_PlaySound ("weapons/sshotf", CHAN_AUTO)
		TNT1 A 0 A_CustomMissile("CommonBullet", 32.0, 0, frandom(-5.6,5.6), CMF_AIMDIRECTION, frandom(-3.55,3.55))
		TNT1 A 0 A_CustomMissile("CommonBullet", 32.0, 0, frandom(-5.6,5.6), CMF_AIMDIRECTION, frandom(-3.55,3.55))
		TNT1 A 0 A_CustomMissile("CommonBullet", 32.0, 0, frandom(-5.6,5.6), CMF_AIMDIRECTION, frandom(-3.55,3.55))
		TNT1 A 0 A_CustomMissile("CommonBullet", 32.0, 0, frandom(-5.6,5.6), CMF_AIMDIRECTION, frandom(-3.55,3.55))
		TNT1 A 0 A_CustomMissile("CommonBullet", 32.0, 0, frandom(-5.6,5.6), CMF_AIMDIRECTION, frandom(-3.55,3.55))
		TNT1 A 0 A_CustomMissile("CommonBullet", 32.0, 0, frandom(-5.6,5.6), CMF_AIMDIRECTION, frandom(-3.55,3.55))
		TNT1 A 0 A_CustomMissile("CommonBullet", 32.0, 0, frandom(-5.6,5.6), CMF_AIMDIRECTION, frandom(-3.55,3.55))
		TNT1 A 0 A_CustomMissile("CommonBullet", 32.0, 0, frandom(-5.6,5.6), CMF_AIMDIRECTION, frandom(-3.55,3.55))
		TNT1 A 0 A_CustomMissile("CommonBullet", 32.0, 0, frandom(-5.6,5.6), CMF_AIMDIRECTION, frandom(-3.55,3.55))
		TNT1 A 0 A_CustomMissile("CommonBullet", 32.0, 0, frandom(-5.6,5.6), CMF_AIMDIRECTION, frandom(-3.55,3.55))
		TNT1 A 0 A_CustomMissile("CommonBullet", 32.0, 0, frandom(-5.6,5.6), CMF_AIMDIRECTION, frandom(-3.55,3.55))
		TNT1 A 0 A_CustomMissile("CommonBullet", 32.0, 0, frandom(-5.6,5.6), CMF_AIMDIRECTION, frandom(-3.55,3.55))
		TNT1 A 0 A_CustomMissile("CommonBullet", 32.0, 0, frandom(-5.6,5.6), CMF_AIMDIRECTION, frandom(-3.55,3.55))
		TNT1 A 0 A_CustomMissile("CommonBullet", 32.0, 0, frandom(-5.6,5.6), CMF_AIMDIRECTION, frandom(-3.55,3.55))
		TNT1 A 0 A_CustomMissile("CommonBullet", 32.0, 0, frandom(-5.6,5.6), CMF_AIMDIRECTION, frandom(-3.55,3.55))
		TNT1 A 0 A_CustomMissile("CommonBullet", 32.0, 0, frandom(-5.6,5.6), CMF_AIMDIRECTION, frandom(-3.55,3.55))
		GPOS F 8 BRIGHT A_CustomMissile("CommonBullet", 32.0, 0, frandom(-5.6,5.6), CMF_AIMDIRECTION, frandom(-3.55,3.55))
		GPOS E 8 BRIGHT
		Goto See
	Pain:
		GPOS G 3
		GPOS G 3 A_Pain
		Goto See

	MonDeath:
		GPOS H 7
		NULL A 0 A_SpawnItemEx("ClassicCreditBoom", 0, 0, 0, 0, 0, 0, 0, 0, 235)
		GPOS I 7 A_Scream
		GPOS J 7 A_NoBlocking
		GPOS K 7
		GPOS L 7
		GPOS M 7
        GPOS N 650
	goto Super::FadeOut
	
	MonXDeath:
		GPOS O 5
		GPOS P 5 A_XScream
		GPOS Q 5 A_NoBlocking
		GPOS RS 5
		GPOS S 650
	goto Super::FadeOut
	
	MonRaise:
		GPOS NMLKJIH 5
		Goto See
	}
}