actor sfJuggernaught : FPlus_Monster 30175
{
	spawnid 114
	obituary "%o was completely owned by a freakin Juggernaught!"
	health 40000
	radius 40
	height 110
	mass 1000
	speed 16
	scale 0.35
	painchance 20
	seesound "endboss"
	painsound "cyber/pain"
	deathsound "cyber/death"
	activesound "cyber/active"
	MeleeThreshold 196
	MONSTER
	+BOSS
	+FLOORCLIP
	+NORADIUSDMG
	+DONTMORPH
	+MISSILEMORE
	DamageFactor "JuggernaughtFire", 0.0
	states
	{
		Spawn:
			JUGA A 10 A_Look
			loop
		See:
			JUGA A 3 A_Hoof
			JUGA BCDE 3 A_Chase
			JUGA F 3 A_Hoof
			JUGA GHIJK 3 A_Chase
			JUGA L 3 A_Metal
			JUGA L 3
			loop
		Missile:
			JUGA A 1 A_Jump(100, "FireRockets")
			JUGA A 1 A_Jump(100, "Stomp")
			JUGA B 10
			JUGA B 1 A_SpawnItemEx("JuggernaughtSummon", 0, 0, 128, 0, 0, 0, 0, SXF_SETMASTER)
			JUGA B 1 A_SpawnItemEx("Hotdog", Random(-64,64), Random(-64,64), 128, Random(-4,4), Random(-4,4), Random(-4,4), 0, SXF_SETMASTER)
			JUGA B 1 A_SpawnItemEx("Hotdog", Random(-64,64), Random(-64,64), 128, Random(-4,4), Random(-4,4), Random(-4,4), 0, SXF_SETMASTER)
			JUGA B 1 A_SpawnItemEx("Hotdog", Random(-64,64), Random(-64,64), 128, Random(-4,4), Random(-4,4), Random(-4,4), 0, SXF_SETMASTER)
			JUGA B 1 A_SpawnItemEx("Hotdog", Random(-64,64), Random(-64,64), 128, Random(-4,4), Random(-4,4), Random(-4,4), 0, SXF_SETMASTER)
			JUGA B 1 A_SpawnItemEx("Hotdog", Random(-64,64), Random(-64,64), 128, Random(-4,4), Random(-4,4), Random(-4,4), 0, SXF_SETMASTER)
			JUGA B 1 A_SpawnItemEx("Hotdog", Random(-64,64), Random(-64,64), 128, Random(-4,4), Random(-4,4), Random(-4,4), 0, SXF_SETMASTER)
			JUGA B 1 A_SpawnItemEx("Hotdog", Random(-64,64), Random(-64,64), 128, Random(-4,4), Random(-4,4), Random(-4,4), 0, SXF_SETMASTER)
			JUGA B 1 A_SpawnItemEx("Hotdog", Random(-64,64), Random(-64,64), 128, Random(-4,4), Random(-4,4), Random(-4,4), 0, SXF_SETMASTER)
			JUGA B 1 A_SpawnItemEx("Hotdog", Random(-64,64), Random(-64,64), 128, Random(-4,4), Random(-4,4), Random(-4,4), 0, SXF_SETMASTER)
			JUGA B 1 A_SpawnItemEx("Hotdog", Random(-64,64), Random(-64,64), 128, Random(-4,4), Random(-4,4), Random(-4,4), 0, SXF_SETMASTER)
			goto See
		FireRockets:
			JUGA M 6 A_FaceTarget
			JUGA N 3 bright A_CustomMissile("JuggernaughtRocket", 100, 32)
			JUGA N 3 bright A_CustomMissile("JuggernaughtRocket", 100, -32)
			JUGA N 3 bright A_CustomMissile("JuggernaughtRocket", 80, 32)
			JUGA N 3 bright A_CustomMissile("JuggernaughtRocket", 80, -32)
			JUGA M 12 A_FaceTarget
			JUGA N 3 bright A_CustomMissile("JuggernaughtRocket", 100, 32)
			JUGA N 3 bright A_CustomMissile("JuggernaughtRocket", 100, -32)
			JUGA N 3 bright A_CustomMissile("JuggernaughtRocket", 80, 32)
			JUGA N 3 bright A_CustomMissile("JuggernaughtRocket", 80, -32)
			JUGA M 12 A_FaceTarget
			JUGA N 3 bright A_CustomMissile("JuggernaughtRocket", 100, 32)
			JUGA N 3 bright A_CustomMissile("JuggernaughtRocket", 100, -32)
			JUGA N 3 bright A_CustomMissile("JuggernaughtRocket", 80, 32)
			JUGA N 3 bright A_CustomMissile("JuggernaughtRocket", 80, -32)
			goto See
		Stomp:
			JUGA M 6 A_FaceTarget
			JUGA N 3 bright A_CustomMissile("JuggernaughtStomp", 32, 32)
			JUGA N 3 bright A_CustomMissile("JuggernaughtStomp", 32, -32)
			goto See
		Melee:
			CYBR H 10
			CYBR I 10 A_Scream
			CYBR JKL 10
			JUGA N 12 A_CyberAttack
			goto See
		Pain:
			JUGA A 10 A_Pain
			goto See
		MonDeath:
			TNT1 A 0 A_GiveInventory("FPMToken_Boss")
			JUGA A 10
			JUGA A 10 A_BrainScream
			JUGA A 10 A_KillChildren
			NULL A 0 Radius_Quake(50.0,50.0,0,50.0,0)
			JUGA A 15 A_SpawnItem("CoreExplosion",0,32)
			JUGA A 15 A_SpawnItem("CoreExplosion",0,32)
			JUGA A 15 A_SpawnItem("CoreExplosion",0,32)
			JUGA A 15 A_SpawnItem("CoreExplosion",0,32)
			JUGA A 10 A_Scream
			JUGA A 10
			JUGA A 10 A_NoBlocking
			JUGA A 10
			NULL A 0 A_SpawnItem("MassiveGoreExplosion",0,32)
			NULL A 30
			NULL A 1 A_BossDeath
			goto Super::FadeOut.NoRaise
  }
}

ACTOR JuggernaughtRocket
{
	Game Doom
	SpawnID 53
	Radius 11
	Height 8
	Speed 25
	Damage 100
	Projectile
	+SEEKERMISSILE
	+RANDOMIZE
	SeeSound "endboss/fire"
	DeathSound "endboss/explode"
	DamageType			JuggernaughtFire
	States
	{
		Spawn:
			FBRS A 2 Bright A_Tracer
			Loop
		Death:
			BAL3 A 0 bright A_SpawnDebris("JuggernaughtRocket_Debris")
			BAL3 A 0 bright A_SpawnDebris("JuggernaughtRocket_Debris")
			BAL3 A 0 bright A_SpawnDebris("JuggernaughtRocket_Debris")
			BAL3 A 0 bright A_SpawnDebris("JuggernaughtRocket_Debris")
			BAL3 A 0 bright A_SpawnDebris("JuggernaughtRocket_Debris")
			BAL3 A 0 bright A_SpawnDebris("JuggernaughtRocket_Debris")
			BAL3 A 0 bright A_SpawnDebris("JuggernaughtRocket_Debris")
			BAL3 A 0 bright A_SpawnDebris("JuggernaughtRocket_Debris")
			BAL3 A 8 Bright
			BAL3 B 6 Bright
			BAL3 CDE 4 Bright
			Stop
	}
}

ACTOR JuggernaughtRocket_Debris
{
	health 2
	radius 1
	height 1
	Mass				100
	Gravity				0.5
	
	+ACTIVATEIMPACT
	+ACTIVATEPCROSS
	+DOOMBOUNCE
	bouncecount 16
	
	ExplosionRadius			90		// reduced from 128 to 90
	ExplosionDamage			26		// reduced from 32 to 26
	DamageType			JuggernaughtFire
	
	States
	{
		Spawn:
			JRBB A 50 bright
			JRBB A 1 A_PlaySound("endboss/explode", CHAN_AUTO)
			MISL A 0 A_Explode
			MISL BCD 3 bright
			stop
	}
}

ACTOR JuggernaughtSummon
{
  Game Doom
  SpawnID 98
  +NOBLOCKMAP
  +NOGRAVITY
  RenderStyle Add
  Alpha 1
  scale 2.0
  States
  {
  Spawn:
    FIRE A 2 Bright
    FIRE BAB 2 Bright A_Fire
    FIRE C 2 Bright A_FireCrackle
    FIRE BCBCDCDCDEDED 2 Bright
    FIRE E 2 Bright A_FireCrackle
    FIRE FEFEFGHGHGH 2 Bright
    Stop
  }
}




ACTOR JuggernaughtStomp
{
	Game Doom
	SpawnID 53
	Radius 11
	Height 8
	Speed 15
	Damage 100
	Projectile
	+RANDOMIZE
	SeeSound "endboss/stomp"
	DeathSound "endboss/explode"
	DamageType			JuggernaughtFire
	renderstyle None
	States
	{
		Spawn:
			FBRS A 2 Bright A_Tracer
			FBRS A 0 Bright A_SpawnItemEx("JuggernaughtFlameRemains")
			Loop
		Death:
			BAL3 A 8 Bright
			BAL3 B 6 Bright
			BAL3 CDE 4 Bright
			Stop
	}
}

actor JuggernaughtFlameRemains
{
  Game Doom
  SpawnID 51
  Radius 13
  Height 8
  Speed 25
  Damage 8
  RenderStyle Add
  Alpha 0.75
  scale 0.9
  SeeSound "x2/flamer"
  DeathSound "weapons/plasmax"
  Obituary "$OB_MPPLASMARIFLE"
  DamageType JuggernaughtFire
  -NOGRAVITY
  +NODAMAGETHRUST
  
  explosiondamage 17
  explosionradius 64
  
  States
  {
  Spawn:
    FIRE ABCDEDCDEDCDEDCDEDCABCDEDCDEDCDEDCDEDCABCDEDCDEDCDEDCDEDC 3 A_Explode	//DEDCDEDCDEDCDEDCDEDCDEDCDEFGH
    stop
  }
}
