ACTOR Demolisher : FPlus_Monster 30110
{
Obituary "%o got demolished by a little cute, Spider Demolisher."
Health 6000
Radius 50
Height 50 
Mass 1000 
Speed 20
Scale 0.7
PainChance 20 
MONSTER
+NOTARGET
+FLOORCLIP 
//+BOSS 

+MISSILEEVENMORE
SeeSound "monster/demsit" 
AttackSound "spider/attack" 
PainSound "spider/pain" 
DeathSound "monster/demdth" 
ActiveSound "spider/active" 
States 
   { 
   Spawn: 
       DEMO AB 10 A_Look 
       Loop 
   See: 
       DEMO A 3 A_Metal 
       DEMO ABB 3 A_Chase 
       DEMO C 3 A_Metal 
       DEMO CDD 3 A_Chase 
       DEMO E 3 A_Metal 
       DEMO EFF 3 A_Chase 
       Loop
	Missile:
		DEMO A 0 Bright A_Jump (128,24)
		DEMO A 20 A_FaceTarget
		DEMO T 1 Bright A_Playsound ("weapons/bfgf")
		DEMO T 4 Bright A_FaceTarget
		DEMO T 4 Bright A_FaceTarget
		DEMO T 5 Bright A_FaceTarget
		DEMO T 5 Bright A_FaceTarget
		DEMO T 5 Bright A_FaceTarget
		DEMO T 5 Bright A_FaceTarget
		DEMO U 10 BRIGHT A_CustomMissile ("Mon_BFGBall",32,0, 0) 
		DEMO U 0 BRIGHT A_CustomMissile ("Mon_BFGBall",32,0, 16)
        DEMO U 0 BRIGHT A_CustomMissile ("Mon_BFGBall",32,0, -16)
		DEMO T 0 Bright A_Jump (128,12)
		DEMO T 1 Bright A_Playsound ("weapons/bfgf")
		DEMO T 4 Bright A_FaceTarget
		DEMO T 4 Bright A_FaceTarget
		DEMO T 5 Bright A_FaceTarget
		DEMO T 5 Bright A_FaceTarget
		DEMO T 5 Bright A_FaceTarget
		DEMO T 5 Bright A_FaceTarget 
		DEMO U 10 Bright A_CustomMissile ("Mon_BFGBall",32,0,0)
		DEMO U 0 BRIGHT A_CustomMissile ("Mon_BFGBall",32,0,16)
        DEMO U 0 BRIGHT A_CustomMissile ("Mon_BFGBall",32,0,-16)
		DEMO T 0 Bright A_Jump (192,1)
	   Goto See
		DEMO A 10 A_FaceTarget
		DEMO G 0 Bright A_PlaySound("spider/attack")
		TNT1 A 0 A_CustomMissile("ChainBullet", 32.0, 0, frandom(-3.6,3.6), CMF_AIMDIRECTION, frandom(-2.55,2.55))
		TNT1 A 0 A_CustomMissile("ChainBullet", 32.0, 0, frandom(-3.6,3.6), CMF_AIMDIRECTION, frandom(-2.55,2.55))
		DEMO G 3 Bright 
		TNT1 A 0 A_CustomMissile("ChainBullet", 32.0, 0, frandom(-3.6,3.6), CMF_AIMDIRECTION, frandom(-2.55,2.55))
		TNT1 A 0 A_CustomMissile("ChainBullet", 32.0, 0, frandom(-3.6,3.6), CMF_AIMDIRECTION, frandom(-2.55,2.55))
		DEMO H 0 Bright A_PlaySound("spider/attack")
		TNT1 A 0 A_CustomMissile("ChainBullet", 32.0, 0, frandom(-3.6,3.6), CMF_AIMDIRECTION, frandom(-2.55,2.55))
		TNT1 A 0 A_CustomMissile("ChainBullet", 32.0, 0, frandom(-3.6,3.6), CMF_AIMDIRECTION, frandom(-2.55,2.55))
		DEMO H 3 Bright 
		TNT1 A 0 A_CustomMissile("ChainBullet", 32.0, 0, frandom(-3.6,3.6), CMF_AIMDIRECTION, frandom(-2.55,2.55))
		TNT1 A 0 A_CustomMissile("ChainBullet", 32.0, 0, frandom(-3.6,3.6), CMF_AIMDIRECTION, frandom(-2.55,2.55))
		DEMO H 1 Bright A_SpidRefire 
	   Goto Missile+25
   Pain: 
       DEMO I 3 
       DEMO I 3 A_Pain 
       Goto See 
   MonDeath: 
       DEMO J 20 Bright A_Scream 
       DEMO K 10 Bright A_NoBlocking 
       DEMO LMNOPQR 10 Bright
       DEMO S 1
       goto FadeOut.NoRaise
   } 
}
