
ACTOR sfBaronOfHell : FPlus_Monster replaces BaronOfHell
{
	spawnid 3
	obituary "%o was bruised by a Baron of Hell."
	hitobituary "%o was ripped open by a Baron of Hell."
	health 1000
	radius 24
	height 64
	mass 1000
	speed 10
	painchance 50
	seesound "baron/sight"
	painsound "baron/pain"
	deathsound "baron/death"
	activesound "baron/active"
	
	+FLOORCLIP
	states
	{
		Spawn:
			BOSS AB 10 A_Look
			goto Spawn
		See:
			BOSS AABBCCDD 3 A_Chase
			goto See
		Melee:
		Missile:
			BOSS EF 8 A_FaceTarget
			BOSS G 8 A_BruisAttack  // See BaronBall
			goto See
		Pain:
			BOSS H 2
			BOSS H 2 A_Pain
			goto See
		
		MonDeath:
			BOSS I 2
			BOSS I 8 
			BOSS J 8 A_Scream
			BOSS K 8
			BOSS L 8 A_NoBlocking
			BOSS MN 8
			BOSS O 1 A_BossDeath
			BOSS O 1
			goto Super::FadeOut
		MonRaise:
			BOSS ONMLKJI 8
			goto See
	}
}