ACTOR sfSpiderMastermind replaces SpiderMastermind
{
	spawnid 7
	obituary "%o stood in awe of the spider demon."
	health 5000
	radius 128
	height 100
	mass 1000
	speed 13
	painchance 40
	seesound "spider/sight"
	attacksound "spider/attack"
	painsound "spider/pain"
	deathsound "spider/death" 
	activesound "spider/active"
	
	MONSTER
	Species "DemonSide"
	//+BOSS
	+BOSSDEATH // Important, to reward 3 kills and the cash.
	
	+FLOORCLIP
	+NORADIUSDMG
	+DONTMORPH
	+MISSILEMORE
	+MTHRUSPECIES
	states
	{
		Spawn:
			SPID AB 10 A_Look
			goto Spawn
		See:
			SPID A 3 A_Metal
			SPID ABB 3 A_Chase
			SPID C 3 A_Metal
			SPID CDD 3 A_Chase
			SPID E 3 A_Metal
			SPID EFF 3 A_Chase
			goto See
		Missile:
			SPID A 20 bright A_FaceTarget
			SPID GH 4 bright A_SPosAttack
			SPID H 1 bright A_SpidRefire
			goto Missile+1
		Pain:
			SPID I 3
			SPID I 3 A_Pain
			goto See
		Death:
			SPID J 2
			NULL A 0 A_SpawnItemEx("ClassicCreditBoom", 0, 0, 0, 0, 0, 0, 0, 0, 235)
			SPID J 1 
			SPID J 20 A_Scream
			SPID K 10 A_NoBlocking
			SPID LMNOPQR 10
			SPID S 30
			SPID S 1 A_BossDeath
			stop
	}
}