

ACTOR sfChaingunGuy : FPlus_Monster replaces ChaingunGuy
{
	spawnid 2
	obituary "%o was perforated by a chaingunner."
	health 70
	radius 20
	height 56
	mass 100
	speed 8
	painchance 170
	seesound "chainguy/sight"
	attacksound "chainguy/attack"
	painsound "chainguy/pain"
	deathsound "chainguy/death"
	activesound "chainguy/active"
	
	+FLOORCLIP
	+MTHRUSPECIES
	states
	{
		Spawn:
			CPOS AB 10 A_Look
			goto Spawn
		See:
			CPOS AABBCCDD 3 A_Chase
			goto See
		Missile:
			CPOS E 10 A_FaceTarget
			CPOS F 4 bright
			CPOS F 0 A_PlaySound("chainguy/attack", CHAN_WEAPON)
			CPOS F 0 A_CustomMissile("CommonBullet", 32.0, 0, frandom(-11.25,11.25), 0, 0)
			CPOS E 4 bright 
			CPOS E 0 A_PlaySound("chainguy/attack", CHAN_WEAPON)
			CPOS E 0 A_CustomMissile("CommonBullet", 32.0, 0, frandom(-11.25,11.25), 0, 0)
			CPOS F 1 A_CPosRefire
			goto Missile+1
		Pain:
			CPOS G 3
			CPOS G 3 A_Pain
			goto See
		
		Death.Ice:
			goto Super::Death.Ice
		
		XDeath:
			TNT1 A 0 A_ChangeFlag("EXTREMEDEATH",true) // Flag Token.
		goto MonXDeath
		
		Raise:
			TNT1 A 0 A_ChangeFlag("EXTREMEDEATH",false)
			TNT1 A 0 A_ChangeFlag("SKYEXPLODE",false)
		goto MonRaise
		
		Death:
			CPOS H 2
			NULL A 0 A_SpawnItemEx("ClassicCreditBoom", 0, 0, 0, 0, 0, 0, 0, 0, 235)
			CPOS H 5 
			CPOS I 5 A_Scream
			CPOS J 5 A_NoBlocking
			CPOS KLM 5
			CPOS N 1
			goto Super::FadeOut
		MonXDeath:
			CPOS O 2
			CPOS O 5 
			CPOS P 5 A_XScream
			CPOS Q 5 A_NoBlocking
			CPOS RS 5
			CPOS T 1
			goto Super::FadeOut
		MonRaise:
			CPOS NMLKJIH 5
			goto See
	}
}