
ACTOR sfDemon : FPlus_Monster replaces Demon
{
	Game Doom
	SpawnID 8
	Health 150
	PainChance 180
	Speed 10
	Radius 15
	Height 56
	Mass 400
	+FLOORCLIP +FASTER +FASTMELEE
	SeeSound "demon/sight"
	AttackSound "demon/melee"
	PainSound "demon/pain"
	DeathSound "demon/death"
	ActiveSound "demon/active"
	Obituary "$OB_DEMONHIT" // "%o was bit by a demon."
	
	states
	{
		Spawn:
			SARG AB 10 A_Look
			goto Spawn
		See:
			SARG AABBCCDD 2 A_Chase
			goto See
		Melee:
			SARG EF 8 A_FaceTarget
			SARG G 8 A_SargAttack
			goto See
		Pain:
			SARG H 2
			SARG H 2 A_Pain
			goto See
			
		MonDeath:
			SARG I 2
			SARG J 8 A_Scream
			SARG K 4
			SARG L 4 A_NoBlocking
			SARG M 4
			SARG N 1
			goto Super::FadeOut
		MonRaise:
			SARG N 5
			SARG MLKJI 5
			goto See
	}
}
