

ACTOR sfShotgunGuy : Fplus_Monster replaces ShotgunGuy
{
	spawnid 1
	obituary "%o was shot by a sergeant."
	health 30
	radius 20
	height 56
	mass 100
	speed 10
	painchance 170
	seesound "shotguy/sight"
	attacksound "shotguy/attack"
	painsound "shotguy/pain"
	deathsound "shotguy/death"
	activesound "shotguy/active"
	+FLOORCLIP
	states
	{
		Spawn:
			SPOS AB 10 A_Look
			goto Spawn
		See:
			SPOS AABBCCDD 3 A_Chase
			goto See
		Missile:
			SPOS E 10 A_FaceTarget
			SPOS F 0 bright A_PlaySound("shotguy/attack", CHAN_WEAPON)
			SPOS F 0 A_CustomMissile("CommonBullet", 32.0, 0, frandom(-11.25,11.25), 0, 0)
			SPOS F 0 A_CustomMissile("CommonBullet", 32.0, 0, frandom(-11.25,11.25), 0, 0)
			SPOS F 10 bright A_CustomMissile("CommonBullet", 32.0, 0, frandom(-11.25,11.25), 0, 0)
			SPOS E 10
			goto See
		Pain:
			SPOS G 3
			SPOS G 3 A_Pain
			goto see
		
		MonDeath:
			SPOS H 2
			SPOS H 2 
			SPOS I 5 A_Scream
			SPOS J 5 A_NoBlocking
			SPOS K 5
			SPOS L 1
			goto Super::FadeOut
		
		MonXDeath:
			POSS A 0 A_SpawnItem ("splatEmitter_Lite" , 0, 0, 0, 0)
			SPOS M 2
			SPOS M 2 
			SPOS N 5 A_XScream
			SPOS O 5 A_NoBlocking
			SPOS PQRST 5
			SPOS U 1
			goto Super::FadeOut
			
		MonRaise:
			SPOS LKJIH 5
			goto See
	}
}