Actor AltState_TokenPower : PowerSpeed{
    Speed 1.0
    +PowerSpeed.NoTrail
}

Actor AltState_Stunned : Boolean {}
Actor AltState_Burning : Boolean {}

Actor AltState_StunTimer : AltState_TokenPower
{
    Powerup.Duration 105
}

Actor AltState_BurnTimer : AltState_TokenPower
{
    Powerup.Duration 105
}

Actor AltStateGiver : CustomInventory {
    +Inventory.AlwaysPickup 
    states{
        Spawn:
            TNT1 A 0 
        stop
        Pickup:
            TNT1 A 0
        stop
    }
}

Actor AltState_StunGiver : AltStateGiver{
    states{
        Pickup:
            TNT1 A 0 A_JumpIfInventory("AltState_Stunned", 1, 2)
            TNT1 A 0 A_CustomMissile("ParticleAura_StunGFX")
            TNT1 A 0 A_GiveInventory("AltState_StunTimer", 1)
            TNT1 A 0 ACS_NamedExecuteAlways("AltState_Stun", 0)
        stop
    }
}

Actor AltState_BurnGiver : AltStateGiver{
    states{
        Pickup:
            TNT1 A 0 A_JumpIfInventory("AltState_Burning", 1, 2)
            TNT1 A 0 A_CustomMissile("ParticleAura_BurnGFX")
            TNT1 A 0 A_GiveInventory("AltState_BurnTimer", 1)
            TNT1 A 0 ACS_NamedExecuteAlways("AltState_Burn", 0)
        stop
    }
}