Actor MonsterModifier : CustomInventory {
    +INVENTORY.AUTOACTIVATE
    -CountItem
    states{
        Spawn:
            TNT1 A -1
        fail
        Use:
            TNT1 A 0
        stop
        End:
            TNT1 A 0 A_RailWait
        Stop
    }
}

ACTOR MarkOnMap_ThisAsshole : CustomInventory
{
	+INVENTORY.AUTOACTIVATE
	states
	{
	Use:
        TNT1 A 0 A_JumpIfInventory("MarkToken_IAmDead", 1, "NotNeeded")
        TNT1 A 0 A_JumpIfInventory("MarkToken_Marked", 1, "NotNeeded")
        TNT1 A 0 A_SpawnItemEx("marker_enemy", 0, 0, 0, 0, 0, 0, 0, SXF_SETMASTER | SXF_NOCHECKPOSITION)
		Stop
    NotNeeded:
        TNT1 A 0
        stop
	}
}

Actor Champ_Type : Integer {}
Actor ChampHybrid_Type1 : Integer {}
Actor ChampHybrid_Type2 : Integer {}
Actor ChampZombie_SkipDeathScript : Boolean {}
Actor ChampZombie_LivesLeft : Integer {Inventory.MaxAmount 3}

Actor Monster_MaxHealth : Integer {}

Actor ChampBuff_Strong : PowerDamage{
    Powerup.Duration 0x7FFFFFFF
    DamageFactor Normal, 4.0
}

Actor ChampBuff_EmperorAtk : PowerDamage{
    Powerup.Duration 0x7FFFFFFF
    DamageFactor Normal, 3.0
}
Actor ChampBuff_EmperorDef : PowerProtection {
    Powerup.Duration 0x7FFFFFFF
    DamageFactor Normal, 0.5
}

Actor ChampBuff_NormalAtk : PowerDamage {
    Powerup.Duration 0x7FFFFFFF
    DamageFactor Normal, 2.0
}

Actor ChampBuff_NormalDef : PowerProtection {
    Powerup.Duration 0x7FFFFFFF
    DamageFactor Normal, 0.7
}

Actor ChampBuff_BlurInvisible : PowerInvisibility {
    Powerup.Duration 0x7FFFFFFF
    Powerup.Strength 90
    Powerup.Mode "Translucent"
}

ACTOR ChampBuff_Fast : CustomInventory
{
	+INVENTORY.AUTOACTIVATE
	states
	{
	Use:
        TNT1 A 0 A_ChangeFlag("ALWAYSFAST", true)
		Stop
	}
}

ACTOR ChampBuff_Normal : CustomInventory
{
	+INVENTORY.AUTOACTIVATE
	states
	{
	Use:
        TNT1 A 0 A_ChangeFlag("QUICKTORETALIATE", true)
		TNT1 A 0 A_GiveInventory("ChampBuff_NormalAtk",1)
        TNT1 A 0 A_GiveInventory("ChampBuff_NormalDef",1)
		Stop
	}
}

ACTOR ChampBuff_Reset : CustomInventory
{
	+INVENTORY.AUTOACTIVATE
	states
	{
	Use:
        TNT1 A 0 A_ChangeFlag("ALWAYSFAST", false)
        TNT1 A 0 A_ChangeFlag("QUICKTORETALIATE", false)
		TNT1 A 0 A_TakeInventory("ChampBuff_NormalAtk",1)
        TNT1 A 0 A_TakeInventory("ChampBuff_NormalDef",1)
		Stop
	}
}

ACTOR ChampBuff_Emperor : CustomInventory
{
	+INVENTORY.AUTOACTIVATE
	states
	{
	Use:
        TNT1 A 0 A_ChangeFlag("NOPAIN", true)
		TNT1 A 0 A_GiveInventory("ChampBuff_EmperorAtk",1)
        TNT1 A 0 A_GiveInventory("ChampBuff_EmperorDef",1)
		Stop
	}
}

ACTOR ChampBuff_Stealth : MonsterModifier
{
	states
	{
	Use:
        TNT1 A 0 A_ChangeFlag("NoPain", true)
        TNT1 A 0 A_GiveInventory("ChampBuff_BlurInvisible", 1)
		Stop
	}
}

Actor ChampSplit_SkipSpawnScript : Boolean {}

Actor ChampExplosive_Kaboom {
    radius 1
    height 1
    +NoGravity
    +NoBLockMAp
    States {
        Spawn:
            MISL B 1 A_PlaySound ("weapons/rocklx")
            MISL B 7 bright A_Explode(75,250)
			MISL C 6 bright 
			//TNT1 A 6
			MISL D 4 bright
            stop
    }
}

Actor ChampGolden_MoneySplash {
    States {
        Spawn:
            TNT1 AAAAAAA 7 A_SpawnItem("ClassicCreditBoom")
            stop
    }
}

Actor ChampEffect_Teleporter : MonsterModifier{
    States {
        Use:
            TNT1 A 0 A_CheckSight("End") //only teleport if seen by the player
            TNT1 A 0 A_JumpIfHealthLower(1, "End")
            TNT1 A 0 A_SpawnItem("TeleportFog")
            TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_Wander
            TNT1 A 0 A_Recoil(0.1)
            TNT1 A 0 A_SpawnItem("TeleportFog")
            //TNT1 A 0 A_PrintBold("should teleport")
		Stop
    }
}

Actor ChampPoison_CurseArmor : PowerProtection {
    Powerup.Duration -2
    DamageFactor Normal, 1.25
}

Actor ChampPoison_CurseDamage : PowerDamage {
    Powerup.Duration -2
    DamageFactor Normal, 0.75
}

Actor ChampEffect_Poison : MonsterModifier {
    states{
        Use:
            //TNT1 A 0 A_CheckSight("End") //only heal when seen by the player
            TNT1 A 0 A_RadiusGive("ChampEffectOnPlayer_Poison_Close", 256, RGF_PLAYERS)
            TNT1 A 0 A_RadiusGive("ChampEffectOnPlayer_Poison_Far", 512, RGF_PLAYERS)
            TNT1 A 0 A_SpawnItemEx("ChampEffect_Poison_ParticleEmmit")
            stop
    }
}

Actor ChampEffectOnPlayer_Poison_Far : MonsterModifier{
    States{
        Use:
            TNT1 A 0 A_JumpIf(!CallACS("SFPlus_ChampPoison_Damage"), "End") //returns 0 if couldn't heal
            TNT1 A 0 DamageThing(5, 14) //returns 0 if couldn't heal
		Stop
    }
}

Actor ChampEffectOnPlayer_Poison_Close : MonsterModifier{
    States{
        Use:
            TNT1 A 0 A_JumpIf(!CallACS("SFPlus_ChampPoison_Damage"), "End") //returns 0 if couldn't heal
            TNT1 A 0 DamageThing(10, 14) //returns 0 if couldn't heal
		Stop
    }
}

Actor ChampEffect_Pusher : MonsterModifier{
    States {
        Use:
            TNT1 A 0 A_CheckSight("End") //only do wind effect if seen by the player
		    TNT1 A 0 A_RadiusThrust(1024, 256, RTF_NOTMISSILE|RTF_NOIMPACTDAMAGE)
            
		Stop
    }
}

Actor ChampEffect_Puller : MonsterModifier{
    States {
        Use:
            TNT1 A 0 A_CheckSight("End") //only do wind effect if seen by the player
		    TNT1 A 0 A_RadiusThrust(-1024, 256, RTF_NOTMISSILE|RTF_NOIMPACTDAMAGE)
		Stop
    }
}

Actor ChampEffectOnMonster_Healing : MonsterModifier{
    States{
        Use:
            TNT1 A 0 A_JumpIf(!CallACS("SFPlus_ChampHealing_Heal"), "End") //returns 0 if couldn't heal
		    TNT1 AA 0 A_SpawnItemEx("streakquickemitter_purple", random(-32, 32), random(-32, 32), 0)
		Stop
    }
}

Actor ChampEffect_Healing : MonsterModifier {
    states{
        Use:
            //TNT1 A 0 A_CheckSight("End") //only heal when seen by the player
            TNT1 A 0 A_RadiusGive("ChampEffectOnMonster_Healing", 256, RGF_MONSTERS)
            TNT1 AAAAA 0 A_SpawnItemEx("ChampEffect_Healing_ParticleEmmit")
            stop
    }
}

Actor ChampEffectOnMonster_Emperor : MonsterModifier{
    States{
        Use:
            TNT1 A 0 A_JumpIf(!CallACS("SFPlus_ChampEmperor_Buff"), "End") //returns 0 if couldn't heal
		    TNT1 AA 0 A_SpawnItemEx("streakQuickEmitter_Yellow", random(-32, 32), random(-32, 32), 0)
        Stop
    }
}

Actor ChampEffect_Emperor : MonsterModifier {
    states{
        Use:
            TNT1 A 0 A_RadiusGive("ChampEffectOnMonster_Emperor", 256, RGF_MONSTERS)
            TNT1 AAAAA 0 A_SpawnItemEx("ChampEffect_Emperor_ParticleEmmit")
            stop
    }
}
ACTOR ChampEffect_Emperor_ParticleEmmit
{
	renderstyle none
	
	+NOCLIP
	+NOGRAVITY
	var int user_parts;
	
	States
	{
		Spawn:
			TNT1 A 1
			TNT1 A 1 A_SetUserVar("user_parts", 10)
		Loopme:
			TNT1 A 0 A_SpawnItemEx("ChampQuickAura_Emperor", 0, 0, 0, 0, 0, 3, 0, SXF_CLIENTSIDE, 0)
			TNT1 A 0 A_Warp(AAPTR_Target, 0,0,0,0,WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE)
			TNT1 A 2 A_SetUserVar("user_parts", user_parts-1)
			TNT1 A 1 A_JumpIf(user_parts <= 0, "Death")
			goto Loopme
		Death:
			TNT1 A 1
			stop
	}
}

ACTOR ChampEffect_Healing_ParticleEmmit
{
	renderstyle none
	
	+NOCLIP
	+NOGRAVITY
	var int user_parts;
	
	States
	{
		Spawn:
			TNT1 A 1
			TNT1 A 1 A_SetUserVar("user_parts", 10)
		Loopme:
			TNT1 A 0 A_SpawnItemEx("ChampQuickAura_Healing", 0, 0, 0, 0, 0, 3, 0, SXF_CLIENTSIDE, 0)
			TNT1 A 0 A_Warp(AAPTR_Target, 0,0,0,0,WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE)
			TNT1 A 2 A_SetUserVar("user_parts", user_parts-1)
			TNT1 A 1 A_JumpIf(user_parts <= 0, "Death")
			goto Loopme
		Death:
			TNT1 A 1
			stop
	}
}

ACTOR ChampEffect_Poison_ParticleEmmit
{
	renderstyle none
	
	+NOCLIP
	+NOGRAVITY
	var int user_parts;
	
	States
	{
		Spawn:
			TNT1 A 1
			TNT1 A 1 A_SetUserVar("user_parts", 10)
		Loopme:
			TNT1 A 0 A_SpawnItemEx("ChampQuickAura_Poison", 0, 0, 0, 0, 0, 3, 0, SXF_CLIENTSIDE, 0)
			TNT1 A 0 A_Warp(AAPTR_Target, 0,0,0,0,WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE)
			TNT1 A 2 A_SetUserVar("user_parts", user_parts-1)
			TNT1 A 1 A_JumpIf(user_parts <= 0, "Death")
			goto Loopme
		Death:
			TNT1 A 1
			stop
	}
}

Actor ChampQuickAura_Healing : ParticleQuick_Purple{
    Radius 256
}

Actor ChampQuickAura_Poison : ParticleQuick_Green {
    Radius 512
}

Actor ChampQuickAura_Emperor : ParticleQuick_Yellow{
    Radius 256
}

Actor MonMod_Hard : MonsterModifier {
    states {
        Use:
            TNT1 A 0 A_ChangeFlag("NOPAIN", true)
	        TNT1 A 0 A_ChangeFlag("MISSILEMORE", true)
	        TNT1 A 0 A_ChangeFlag("QUICKTORETALIATE", true)
	        TNT1 A 0 ACS_NamedExecuteAlways("Monster_HPBar", 0, height)
            TNT1 A 0 A_Log("Hard modifier applied.")
        stop
    }
}

Actor MonMod_Fast : MonsterModifier {
    states {
        Use:
            TNT1 A 0 A_ChangeFlag("NOPAIN", true)
            TNT1 A 0 A_Log("Fast modifier applied.")
        stop
    }
}

Actor MonMod_Strong : MonsterModifier {
    states {
        Use:
            TNT1 A 0 A_ChangeFlag("NOPAIN", true)
            TNT1 A 0 A_Log("Strong modifier applied.")
        stop
    }
}

Actor MonMod_Resistant : MonsterModifier {
    states {
        Use:
            TNT1 A 0 A_ChangeFlag("NOPAIN", true)
            TNT1 A 0 A_Log("Resistant modifier applied.")
        stop
    }
}
