Actor NailBorgCommando : FPlus_Monster 27801
{
spawnid 245
	OBITUARY "%o was nailed by a Nail Borg Commando."
	Health 230
	Radius 20
	Height 56
	Mass 200
	Speed 14
	Painchance 80
	Scale 1.2
	SEESOUND "Monsters/NBSight"
	ACTIVESOUND "Monsters/NBAct"
	PAINSOUND "Monsters/NBPain"
	DEATHSOUND "Monsters/NBDeath"
	Translation 1
	Bloodcolor "7F 3F 00"
	+FLOORCLIP
	States
	{
	Spawn:
		NLBC AB 10 A_Look
		goto Spawn
	See:
		NLBC AA 4 A_Chase
		NLBC A 0 A_PlaySound("Monsters/NBWalk")
		NLBC BBCC 4 A_Chase
		NLBC CC 0 A_PlaySound("Monsters/NBWalk")
		NLBC DD 4 A_Chase
		goto See
	Missile:
      		NLBC E 0 A_Jump(96, 27)
      		NLBC E 0 A_Jump(96, 34)
      		NLBC E 8 A_FaceTarget
      		NLBC E 0 A_PlaySound("weapons/nailfire")
      		NLBC F 2 BRIGHT A_CustomMissile("BorgNail1", 32, 10, Random(6, -6), 0, 1)
      		NLBC E 1 BRIGHT
			NLBC E 0 A_PlaySound("weapons/nailfire")
      		NLBC F 2 BRIGHT A_CustomMissile("BorgNail1", 32, 10, Random(6, -6), 0, 1)
      		NLBC E 1 BRIGHT A_FaceTarget
      		NLBC E 0 A_PlaySound("weapons/nailfire")
      		NLBC F 2 BRIGHT A_CustomMissile("BorgNail1", 32, 10, Random(6, -6), 0, 1)
      		NLBC E 1 BRIGHT A_FaceTarget
      		NLBC E 0 A_PlaySound("weapons/nailfire")
      		NLBC F 2 BRIGHT A_CustomMissile("BorgNail1", 32, 10, Random(6, -6), 0, 1)
      		NLBC E 1 BRIGHT A_FaceTarget
      		NLBC E 0 A_PlaySound("weapons/nailfire")
      		NLBC F 2 BRIGHT A_CustomMissile("BorgNail1", 32, 10, Random(6, -6), 0, 1)
      		NLBC E 1 BRIGHT A_FaceTarget
      		NLBC E 0 A_PlaySound("weapons/nailfire")
      		NLBC F 2 BRIGHT A_CustomMissile("BorgNail1", 32, 10, Random(6, -6), 0, 1)
      		NLBC E 1 BRIGHT A_FaceTarget
      		NLBC E 0 A_PlaySound("weapons/nailfire")
      		NLBC F 2 BRIGHT A_CustomMissile("BorgNail1", 32, 0, Random(6, -6), 0, 1)
      		NLBC E 1 BRIGHT A_FaceTarget
      		NLBC E 0 A_PlaySound("weapons/nailfire")
      		NLBC F 2 BRIGHT A_CustomMissile("BorgNail1", 32, 0, Random(6, -6), 0, 1)
      		NLBC E 1 BRIGHT
      		Goto See
      		NLBC E 8 A_FaceTarget
      		NLBC E 0 A_PlaySound("weapons/nailfire")
      		NLBC F 4 A_CustomMissile("BorgNail2", 28, 10, 4, 0, 1)
      		NLBC F 0 A_CustomMissile("BorgNail2", 28, 10, -4, 0, 1)
      		NLBC F 0 A_CustomMissile("BorgNail2", 36 ,10 ,4 , 0, 1)
      		NLBC F 0 A_CustomMissile("BorgNail2", 36, 10, -4, 0, 1)
      		NLBC F 0 BRIGHT A_CustomMissile("BorgCenterNail", 32, 0, 0, 0)
      		NLBC E 12
      		Goto See
      		NLBC E 8 A_FaceTarget
      		NLBC E 0 A_PlaySound("Weapons/NailBomb")
      		NLBC F 4 A_CustomMissile("BorgNailBomb", 32, 10, Random(6, -6), 0)
      		NLBC E 8
      		Goto See
	Pain:
		NLBC C 3
		NLBC C 3 A_Pain
		Goto See
		
	MonDeath:
		NLBC H 5 A_Scream
		NLBC I 5 
		NLBC J 5 A_NoBlocking
		NLBC J 0 A_PlaySound("Weapons/NailBomb")
		NLBC J 0 A_Jump(128, 2)
		TNT1 A 0 A_CustomMissile("BorgNailBombBig", 32, 0, Random(6, -6), 0)
		NLBC K 5 
		NLBC L 5
		NLBC M 5
		NLBC N 650
	goto Super::FadeOut
	
	MonXDeath:
		NLBC O 5
		NLBC P 5 A_XScream
		NLBC Q 5 A_NoBlocking
		NLBC Q 0 A_PlaySound("Weapons/NailBomb")
		NLBC J 0 A_Jump(128, 2)
		TNT1 A 0 A_CustomMissile("BorgNailBombBig", 32, 0, Random(6, -6), 0)
		NLBC RTUV 5 
		NLBC W 650
	goto Super::FadeOut
	
	MonRaise:
		NLBC KJIH 5
		Goto See
	}
}

