
Actor FPMToken_NoCount : Boolean {} // This enemy is too easy to be paid (grant experienec only.)
Actor FPMToken_Gibbed : Boolean {} // The enemy became bits.
Actor FPMToken_Frozen : Boolean {} // The enemy got frozen. (Same as gibbed)
Actor FPMToken_Hard : Boolean {} // This enemy is hard to kill.
Actor FPMToken_Boss : Boolean {} // This enemy is a boss (granting a lot of experience and credits.)

Actor FPlus_Monster {
	health 10
	species "DemonSide"
	MONSTER
	+MTHRUSPECIES
	
	states{
		/*
		XDeath:
		TNT1 A 0 A_ChangeFlag("EXTREMEDEATH",true) // Flag Token.
		goto MonXDeath
		
		Raise:
			TNT1 A 0 A_ChangeFlag("EXTREMEDEATH",false)
			TNT1 A 0 A_ChangeFlag("SKYEXPLODE",false)
		goto MonRaise
		
		Death.Ice:
			goto Super::Death.Ice
			
			
			// "ExtremeDeath" flag will trigger only for the xdeaths
			// "SkyExplode" flag will trigger on freezing deaths.
		*/
		
		Spawn:
			TNT1 a 1 A_Log("Something is wrong on Spawn...")
		Loop
		
		See:
			TNT1 a 1 a_Log("Something is wrong on See...")
		Loop
		
		MonXDeath: // Overridable, if does not have it, go to it's death.
			"####" "#" 0 
			"####" "#" 0 A_TakeInventory("FPMToken_Gibbed",1)
			"####" "#" 0 A_Jump(256, "MonDeath") // Called for all of the inherited classes.
		goto MonDeath
		
		MonDeath:
			"####" "#" 0 A_TakeInventory("FPMToken_Gibbed",1) // Flag Token.
			"####" "#" 1 a_Log("Something is wrong on death / xdeath...")
		goto FadeOut+1
		
		MonRaise:
			"####" "#" 0 a_Log("Something is wrong on monraise...")
		goto FadeOut+1
		
		FadeOut:
			"####" "#" 650 CanRaise
			"####" "#" 2 A_FadeOut(0.1)
			"####" "#" 2 A_Fadein(0.05)
		goto FadeOut+1
		
		Death.Ice:
			"####" "#" 0 A_GiveInventory("FPMToken_Frozen",1) // Flag Token.
		goto GenericFreezeDeath
		
		Death:
			"####" "#" 0 A_SpawnItemEx("ClassicCreditBoom", 0, 0, 0, 0, 0, 0, 0, 0, 235)
			"####" "#" 0 A_Jump(256, "MonDeath") // Called for all of the inherited classes.
		stop
		
		XDeath:
			"####" "#" 0 A_SpawnItemEx("ClassicCreditBoom", 0, 0, 0, 0, 0, 0, 0, 0, 235)
			"####" "#" 0 A_GiveInventory("FPMToken_Gibbed",1) 
			"####" "#" 0 A_Jump(256, "MonXDeath") // Called for all of the inherited classes.
		stop
		
		Raise:
			"####" "#" 0 A_TakeInventory("FPMToken_Gibbed",1)
			"####" "#" 0 A_TakeInventory("FPMToken_Frozen",1)
			"####" "#" 0 A_Jump(256, "MonRaise") // Called for all of the inherited classes.
		goto MonRaise
	
	}
}

// monsters
#include "Actors/monsters/frenzy_juggernaut.dec"
#include "Actors/monsters/Doom/fp_monsters.dec"
#include "Actors/monsters/frenzy_afrit.txt"
#include "Actors/monsters/frenzy_annihilator.txt"
#include "Actors/monsters/frenzy_archonofhell.txt"
#include "Actors/monsters/frenzy_batfamiliar.txt"
#include "Actors/monsters/frenzy_blooddemonclone.txt"
#include "Actors/monsters/frenzy_bloodfiend.txt"
#include "Actors/monsters/frenzy_chaingunguy2.txt"
#include "Actors/monsters/frenzy_chainsawzombie.txt"
#include "Actors/monsters/frenzy_cyberbaron.txt"
#include "Actors/monsters/frenzy_cybruiser.txt"
#include "Actors/monsters/frenzy_demolisher.txt"
#include "Actors/monsters/frenzy_fusionspider.txt"
#include "Actors/monsters/frenzy_hellion.txt"
#include "Actors/monsters/frenzy_hotdog.txt"
#include "Actors/monsters/frenzy_nailborg.txt"
#include "Actors/monsters/frenzy_nailborgcommando.txt"
#include "Actors/monsters/frenzy_namidarkimp.txt"
#include "Actors/monsters/frenzy_repeaterzombie.txt"
#include "Actors/monsters/frenzy_segwayzombie.txt"
#include "Actors/monsters/frenzy_slimeimp.txt"
#include "Actors/monsters/frenzy_spiderimphead.txt"
#include "Actors/monsters/frenzy_ssgzombie.txt"
#include "Actors/monsters/frenzy_stonedemon.txt"
#include "Actors/monsters/frenzy_suicidebomber.txt"
#include "Actors/monsters/frenzy_voiddarkimp.txt"
#include "Actors/monsters/frenzy_hellsfury.txt"
#include "Actors/monsters/frenzy_extra.txt"

#include "Actors/monsters/fp_aracnorb.dec"
#include "Actors/monsters/fp_zfodder.dec"