Actor TurretBuilders_Shotgun : Deploy_TurretBuilders // the builders, except you can edit their time!
{
	States
	{
		Timer.Set: // Holy shiet.
			TNT1 A 0 A_SetUserVar("user_prog", 18)
		goto Super::Timer
	}
}

ACTOR TurretShotgun : Deploy_Building // The item to be deployed.
{
	states
	{
		Build:
			TBLD A 1 A_SpawnItemEx("TurretBuilders_Shotgun", 0, 0, 0, 0, 0, 0, 0, SXF_SETMASTER | SXF_NOCHECKPOSITION, 0, args[1])
			goto Super::Delay
	
		Deploy:
			NULL A 1 A_SpawnItemEx("TurretShotgun_Head", 0, 0, 0, 0, 0, 0, 0, 0, 0, args[2])
			stop
	}
}

Actor TurretShotgun_FireToken : Inventory {
	Inventory.MaxAmount 2
}

ACTOR TurretShotgun_Head : TurretHeadBase 24306
{
	obituary "%o got blasted by a shotgun turret."
	health 1000
	+FRIENDLY
        DamageFactor "BFGSplash", 0.0
        DamageFactor "BFGSpray", 0.0
	//$Category SF Plus/Toorets
	//$Title Chaingun Turret
	//$Color 1
	
	states
	{
		Spawn:
			STRT A 1 A_Look
			TNT1 A 0 ACS_NamedExecuteAlways("Turret_HPBar", 0, 40)
			TNT1 A 0 A_SetArg(0, tid)
			STRT A 0 A_SpawnItemEx("TurretBullet2_Base", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION, 0, args[0])
			//STRT A 1 A_SpawnItemEx("TurretBase1", 0)
		goto Spawn3
		Spawn3:
			STRT A 1 A_Look
			NULL A 0 A_JumpIfHealthLower(300,"Spawn2")
			STRT A 10  A_PlaySound("turret/active", CHAN_AUTO, 6)
			goto Spawn3
		Spawn2:
			NULL A 0 A_SpawnItemEx("Smoke",random(-8,8),random(-8,8),56,0,0,random(1,3))
			STRT A 1 A_Look
			STRT A 0 A_PlaySoundEx ("TTRTa/Loop", "SoundSlot5", 1)
			STRT A 1 A_Look
			STRT A 0 A_PlaySoundEx ("TTRTa/Loop", "SoundSlot5", 1)
			STRT A 1 A_Look
			STRT A 0 A_PlaySoundEx ("TTRTa/Loop", "SoundSlot5", 1)
			STRT A 1 A_Look
			STRT A 0 A_PlaySoundEx ("TTRTa/Loop", "SoundSlot5", 1)
			STRT A 1 A_Look
			STRT A 0 A_PlaySoundEx ("TTRTa/Loop", "SoundSlot5", 1)
			//STRT A 0 A_SpawnItemEx("TurretBullet2_Base", 0)
			
			goto Spawn3

		See:
			NULL A 0 A_JumpIfhealthLower(200,"See2")
			STRT AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 1 A_Chase
			STRT A 5  A_PlaySound("turret/active", CHAN_AUTO, 6)
			goto See
		See2:
			NULL A 0 A_SpawnItemEx("Smoke",random(-8,8),random(-8,8),56,0,0,random(1,3))
			STRT AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 1 A_Chase
			STRT A 5  A_PlaySound("turret/active", CHAN_AUTO, 6)
			goto See2
		Missile:
			TNT1 A 0 A_TakeInventory("TurretShotgun_FireToken", 1)
			STRT A 2 A_FaceTarget
			STRT B 1 bright 
			STRT C 1 A_PlaySound("turret/shotgun/fire")
			goto Missile.Fire
		
		Missile.Fire: // 24 bullets.
			TNT1 A 0 A_CustomMissile("TurretProj_Shotgun", 50,0, frandom(-8.5, 8.5), 0)
			TNT1 A 0 A_CustomMissile("TurretProj_Shotgun", 50,0, frandom(-8.5, 8.5), 0)
			TNT1 A 0 A_CustomMissile("TurretProj_Shotgun", 50,0, frandom(-8.5, 8.5), 0)
			TNT1 A 0 A_CustomMissile("TurretProj_Shotgun", 50,0, frandom(-8.5, 8.5), 0)
			TNT1 A 0 A_CustomMissile("TurretProj_Shotgun", 50,0, frandom(-8.5, 8.5), 0)
			TNT1 A 0 A_CustomMissile("TurretProj_Shotgun", 50,0, frandom(-8.5, 8.5), 0)
			TNT1 A 0 A_CustomMissile("TurretProj_Shotgun", 50,0, frandom(-8.5, 8.5), 0)
			TNT1 A 0 A_CustomMissile("TurretProj_Shotgun", 50,0, frandom(-8.5, 8.5), 0)
			TNT1 A 0 A_CustomMissile("TurretProj_Shotgun", 50,0, frandom(-8.5, 8.5), 0)
			TNT1 A 0 A_CustomMissile("TurretProj_Shotgun", 50,0, frandom(-8.5, 8.5), 0)
			TNT1 A 0 A_CustomMissile("TurretProj_Shotgun", 50,0, frandom(-8.5, 8.5), 0)
			TNT1 A 0 A_CustomMissile("TurretProj_Shotgun", 50,0, frandom(-8.5, 8.5), 0)
			TNT1 A 0 A_CustomMissile("TurretProj_Shotgun", 50,0, frandom(-8.5, 8.5), 0)
			TNT1 A 0 A_CustomMissile("TurretProj_Shotgun", 50,0, frandom(-8.5, 8.5), 0)
			TNT1 A 0 A_CustomMissile("TurretProj_Shotgun", 50,0, frandom(-8.5, 8.5), 0)
			TNT1 A 0 A_CustomMissile("TurretProj_Shotgun", 50,0, frandom(-8.5, 8.5), 0)
			TNT1 A 0 A_CustomMissile("TurretProj_Shotgun", 50,0, frandom(-8.5, 8.5), 0)
			TNT1 A 0 A_CustomMissile("TurretProj_Shotgun", 50,0, frandom(-8.5, 8.5), 0)
			TNT1 A 0 A_CustomMissile("TurretProj_Shotgun", 50,0, frandom(-8.5, 8.5), 0)
			TNT1 A 0 A_CustomMissile("TurretProj_Shotgun", 50,0, frandom(-8.5, 8.5), 0)
			TNT1 A 0 A_CustomMissile("TurretProj_Shotgun", 50,0, frandom(-8.5, 8.5), 0)
			TNT1 A 0 A_CustomMissile("TurretProj_Shotgun", 50,0, frandom(-8.5, 8.5), 0)
			TNT1 A 0 A_CustomMissile("TurretProj_Shotgun", 50,0, frandom(-8.5, 8.5), 0)
			TNT1 A 0 A_CustomMissile("TurretProj_Shotgun", 50,0, frandom(-8.5, 8.5), 0)
			
			STRT A 0 A_SpawnItemEx("splatShellCasing", 32, 16, 45+random(-18,18), 0, 3)
			STRT A 0 A_SpawnItemEx("splatShellCasing", 32, 16, 45+random(-18,18), 0, 3)
			STRT A 0 A_SpawnItemEx("splatShellCasing", 32, 16, 45+random(-18,18), 0, 3)
			STRT A 0 A_SpawnItemEx("splatShellCasing", 32, 16, 45+random(-18,18), 0, 3)
			STRT CB 1 bright
		
		Missile.Reload: // Hi health
			TNT1 A 0 A_JumpIfHealthLower(300,"Missile.Reload2")
			
			STRT A 25 
			STRT A 1 A_PlaySound("turret/shotgun/load")
			TNT1 A 0 A_JumpIfInventory("TurretShotgun_FireToken", 1, "See")
			TNT1 A 0 A_GiveInventory("TurretShotgun_FireToken", 1)
			goto Missile+1 
			
		Missile.Reload2: // Low health
			STRT AAAAA 5 A_SpawnItemEx("Smoke",random(-8,8),random(-8,8),56,0,0,random(1,3))
			STRT A 1 A_PlaySound("turret/shotgun/load")
			TNT1 A 0 A_JumpIfInventory("TurretShotgun_FireToken", 1, "See2")
			TNT1 A 0 A_GiveInventory("TurretShotgun_FireToken", 1)
			goto Missile+1		
		
		
		Pain:
			STRT A 1
			goto Super::Pain
	}
}