ACTOR TurretChaingun
{
	radius 8
	height 8
	mass 99999
	speed 0
	health 9999999
	//MONSTER
	+FLOORCLIP
	+NODAMAGETHRUST
	+FRIENDLY
	//+SOLID
	-ISMONSTER //Makes it spawnable everywhere
        DamageFactor "BFGSplash", 0.0
        DamageFactor "BFGSpray", 0.0
		damagefactor "NoProfitKill", 0.0
	states
	{
		Spawn:
			TBAS A 0
			TBAS A 0 A_SpawnItemEx("TurretChaingun2_Count", 0, 0, 64, 0, 0, 0, 0, 0, 0, tid)
			TBAS A 0 A_SpawnItemEx("TurretChaingun_BuildC1", 32, 32, 0, 0, 0, 0, 0, 0, 0, tid)
			TBAS A 0 A_SpawnItemEx("TurretChaingun_BuildC2", -32, 32, 0, 0, 0, 0, 0, 0, 0, tid)
			TBAS A 0 A_SpawnItemEx("TurretChaingun_BuildC3", -32, -32, 0, 0, 0, 0, 0, 0, 0, tid)
			TBAS A 0 A_SpawnItemEx("TurretChaingun_BuildC4", 32, -32, 0, 0, 0, 0, 0, 0, 0, tid)
			TBLD AB 5 bright
			TBLD AB 5 bright
			TBLD AB 5 bright
			TBLD AB 5 bright
			TBLD AB 5 bright
			TBLD AB 5 bright
			TBLD AB 5 bright
			TBLD AB 5 bright
			TBLD AB 5 bright
			TBLD AB 5 bright
			TBLD AB 5 bright
			TBLD AB 5 bright
			TBLD AB 5 bright
			TBLD AB 5 bright
			TBLD AB 5 bright
			TBLD AB 5 bright
			TBLD AB 5 bright
			TBLD AB 5 bright
			TBLD AB 5 bright
			TBLD AB 5 bright
			TBLD AB 5 bright
			TBLD AB 5 bright
			TBLD AB 5 bright
			TBLD AB 5 bright
			TBLD AB 5 bright
			TBLD AB 5 bright
			TBLD AB 5 bright
			TBLD AB 5 bright
			TBLD AB 5 bright
			TBLD AB 5 bright
			TBLD AB 5 bright
			TBLD AB 5 bright
			TBLD AB 5 bright
			TBLD AB 5 bright
			TBLD AB 5 bright
			TBLD A 2 bright
			NULL A 1 A_SpawnItemEx("TurretChaingun_Head", 0, 0, 0, 0, 0, 0, 0, SXF_SETMASTER, 0, tid)
			NULL A 1 A_NoBlocking
		Active:
			NULL A 5
			goto Active
	}
}

ACTOR TurretChaingun_Stand : TurretStand
{
	States
	{
		Spawn:
			TBAS C 100
			goto Spawn
		Death:
			TBAS C 1 A_FadeOut(0.1)
			goto Fade
	}
}



ACTOR TurretChaingun2_Count
{
	radius 3
	height 3
	scale 0.5
	+NOGRAVITY
	
	renderstyle add
	
	States
	{
		Spawn:
			CONT ABCDEFGHIJKL 29 bright
			stop
	}
}

// build column
ACTOR TurretChaingun_BuildC1
{
	radius 8
	height 56
	mass 10000
	speed 0
	+FLOORCLIP
	+DONTOVERLAP
	+NODAMAGETHRUST
	-SOLID
	
	states
	{
		Spawn:
			BLDC A 0
			BLDC A 1 A_PlaySound("plats/pt1_strt", CHAN_AUTO)
			BLDC ABCDEFGHI 1
			BLDC I 5
			BLDC J 1
			BLDC K 1
			BLDC L 1
			BLDC M 1
			BLDC N 50 A_SpawnItemEx("splatEmitter_CFX2", 0, 0, 8)
			BLDC O 1 A_PlaySound("plats/pt1_stop", CHAN_AUTO)
			BLDC P 1
			BLDC O 50 A_SpawnItemEx("splatEmitter_CFX2", 0, 0, 8)
			BLDC N 1 A_PlaySound("plats/pt1_stop", CHAN_AUTO)
			BLDC M 1
			BLDC L 1
			BLDC K 1
			BLDC J 1
			BLDC K 1
			BLDC L 1
			BLDC M 50 A_SpawnItemEx("splatEmitter_CFX2", 0, 0, 8)
			BLDC N 1 A_PlaySound("plats/pt1_stop", CHAN_AUTO)
			BLDC O 1
			BLDC P 1
			BLDC O 1
			BLDC N 1
			BLDC M 50 A_SpawnItemEx("splatEmitter_CFX2", 0, 0, 8)
			BLDC L 1 A_PlaySound("plats/pt1_stop", CHAN_AUTO)
			BLDC K 1
			BLDC J 1
			BLDC K 1
			BLDC L 1
			BLDC M 1
			BLDC N 1
			BLDC O 50 A_SpawnItemEx("splatEmitter_CFX2", 0, 0, 8)
			BLDC P 1 A_PlaySound("plats/pt1_stop", CHAN_AUTO)
			BLDC O 1
			BLDC N 1
			BLDC M 50 A_SpawnItemEx("splatEmitter_CFX2", 0, 0, 8)
			BLDC L 1 A_PlaySound("plats/pt1_stop", CHAN_AUTO)
			BLDC K 1
			BLDC IHGFECBA 1
			stop
	}
}
ACTOR TurretChaingun_BuildC2
{
	radius 8
	height 56
	mass 10000
	speed 0
	+FLOORCLIP
	+DONTOVERLAP
	+NODAMAGETHRUST
	-SOLID
	
	states
	{
		Spawn:
			BLDC A 0
			BLDC A 1 A_PlaySound("plats/pt1_strt", CHAN_AUTO)
			BLDC ABCDEFGHI 1
			BLDC I 5
			BLDC J 1
			BLDC K 50 A_SpawnItemEx("splatEmitter_CFX2", 0, 0, 8)
			BLDC L 1 A_PlaySound("plats/pt1_stop", CHAN_AUTO)
			BLDC M 1
			BLDC N 1
			BLDC O 1
			BLDC P 1
			BLDC O 1
			BLDC N 1
			BLDC M 1
			BLDC L 50 A_SpawnItemEx("splatEmitter_CFX2", 0, 0, 8)
			BLDC K 1 A_PlaySound("plats/pt1_stop", CHAN_AUTO)
			BLDC J 1
			BLDC K 1
			BLDC L 1
			BLDC M 1
			BLDC N 1
			BLDC O 50 A_SpawnItemEx("splatEmitter_CFX2", 0, 0, 8)
			BLDC P 1 A_PlaySound("plats/pt1_stop", CHAN_AUTO)
			BLDC O 1
			BLDC N 1
			BLDC M 50 A_SpawnItemEx("splatEmitter_CFX2", 0, 0, 8)
			BLDC L 1 A_PlaySound("plats/pt1_stop", CHAN_AUTO)
			BLDC K 50 A_SpawnItemEx("splatEmitter_CFX2", 0, 0, 8)
			BLDC J 1 A_PlaySound("plats/pt1_stop", CHAN_AUTO)
			BLDC K 1
			BLDC L 1
			BLDC M 1
			BLDC N 1
			BLDC O 1
			BLDC P 50 A_SpawnItemEx("splatEmitter_CFX2", 0, 0, 8)
			BLDC O 1 A_PlaySound("plats/pt1_stop", CHAN_AUTO)
			BLDC N 1
			BLDC M 1
			BLDC L 1
			BLDC K 1
			BLDC IHGFECBA 1
			stop
	}
}
ACTOR TurretChaingun_BuildC3
{
	radius 8
	height 56
	mass 10000
	speed 0
	+FLOORCLIP
	+DONTOVERLAP
	+NODAMAGETHRUST
	-SOLID
	
	states
	{
		Spawn:
			BLDC A 0
			BLDC A 1 A_PlaySound("plats/pt1_strt", CHAN_AUTO)
			BLDC ABCDEFGHI 1
			BLDC I 5
			BLDC J 1
			BLDC K 1
			BLDC L 1
			BLDC M 1
			BLDC N 1
			BLDC O 1
			BLDC P 1
			BLDC O 1
			BLDC N 1
			BLDC M 1
			BLDC L 50 A_SpawnItemEx("splatEmitter_CFX2", 0, 0, 8)
			BLDC K 1 A_PlaySound("plats/pt1_pt1_strt", CHAN_AUTO)
			BLDC J 1
			BLDC K 1
			BLDC L 1
			BLDC M 1
			BLDC N 1
			BLDC O 50 A_SpawnItemEx("splatEmitter_CFX2", 0, 0, 8)
			BLDC P 1 A_PlaySound("plats/pt1_stop", CHAN_AUTO)
			BLDC O 1
			BLDC N 1
			BLDC M 50 A_SpawnItemEx("splatEmitter_CFX2", 0, 0, 8)
			BLDC L 1 A_PlaySound("plats/pt1_stop", CHAN_AUTO)
			BLDC K 1
			BLDC J 1
			BLDC K 1
			BLDC L 1
			BLDC M 50 A_SpawnItemEx("splatEmitter_CFX2", 0, 0, 8)
			BLDC N 1 A_PlaySound("plats/pt1_stop", CHAN_AUTO)
			BLDC O 1
			BLDC P 1
			BLDC O 1
			BLDC N 50 A_SpawnItemEx("splatEmitter_CFX2", 0, 0, 8)
			BLDC M 1 A_PlaySound("plats/pt1_stop", CHAN_AUTO)
			BLDC L 50 A_SpawnItemEx("splatEmitter_CFX2", 0, 0, 8)
			BLDC K 1 A_PlaySound("plats/pt1_stop", CHAN_AUTO)
			BLDC IHGFECBA 1
			stop
	}
}
ACTOR TurretChaingun_BuildC4
{
	radius 8
	height 56
	mass 10000
	speed 0
	+FLOORCLIP
	+DONTOVERLAP
	+NODAMAGETHRUST
	-SOLID
	
	states
	{
		Spawn:
			BLDC A 0
			BLDC A 1 A_PlaySound("plats/pt1_strt", CHAN_AUTO)
			BLDC ABCDEFGHI 1
			BLDC I 5
			BLDC J 50 A_SpawnItemEx("splatEmitter_CFX2", 0, 0, 8)
			BLDC K 1 A_PlaySound("plats/pt1_stop", CHAN_AUTO)
			BLDC L 1
			BLDC M 1
			BLDC N 1
			BLDC O 1
			BLDC P 1
			BLDC O 50 A_SpawnItemEx("splatEmitter_CFX2", 0, 0, 8)
			BLDC N 1 A_PlaySound("plats/pt1_stop", CHAN_AUTO)
			BLDC M 1
			BLDC L 1
			BLDC K 1
			BLDC J 1
			BLDC K 1
			BLDC L 50 A_SpawnItemEx("splatEmitter_CFX2", 0, 0, 8)
			BLDC M 1 A_PlaySound("plats/pt1_strt", CHAN_AUTO)
			BLDC N 1
			BLDC O 1
			BLDC P 1
			BLDC O 1
			BLDC N 1
			BLDC M 50 A_SpawnItemEx("splatEmitter_CFX2", 0, 0, 8)
			BLDC L 1 A_PlaySound("plats/pt1_stop", CHAN_AUTO)
			BLDC K 1
			BLDC J 1
			BLDC K 1
			BLDC L 1
			BLDC M 1
			BLDC N 1
			BLDC O 50 A_SpawnItemEx("splatEmitter_CFX2", 0, 0, 8)
			BLDC P 1 A_PlaySound("plats/pt1_stop", CHAN_AUTO)
			BLDC O 1
			BLDC N 50 A_SpawnItemEx("splatEmitter_CFX2", 0, 0, 8)
			BLDC M 1 A_PlaySound("plats/pt1_stop", CHAN_AUTO)
			BLDC L 1
			BLDC K 1
			BLDC IHGFECBA 1
			stop
	}
}


ACTOR TurretChaingun_Head : TurretHeadBase 24306
{
	obituary "%o got some new holes by a chaingun turret."
	health 700
	+FRIENDLY
        DamageFactor "BFGSplash", 0.0
        DamageFactor "BFGSpray", 0.0
	Scale 0.8
	//$Category SF Plus/Toorets
	//$Title Chaingun Turret
	//$Color 1
	
	states
	{
		Spawn:
			TNT1 A 1
			CTRT G 0 A_SpawnItemEx("TurretChaingun_Stand", 0, 0, 0, 0, 0, 0, 0, SXF_SETMASTER | SXF_NOCHECKPOSITION, 0, tid)
			CTRT ABCDE 3
			CTRT F 2 A_Look
			goto Spawn3
		Spawn3:
			CTRT F 1 A_Look
			NULL A 0 A_JumpIfHealthLower(300,"Spawn2")
			CTRT F 10  A_PlaySound("turret/active", CHAN_AUTO, 6)
			goto Spawn3
		Spawn2:
			NULL A 0 A_SpawnItemEx("Smoke",random(-8,8),random(-8,8),56,0,0,random(1,3))
			CTRT F 1 A_Look
			CTRT F 0 A_PlaySoundEx ("CTRTa/Loop", "SoundSlot5", 1)
			CTRT F 1 A_Look
			CTRT F 0 A_PlaySoundEx ("CTRTa/Loop", "SoundSlot5", 1)
			CTRT F 1 A_Look
			CTRT F 0 A_PlaySoundEx ("CTRTa/Loop", "SoundSlot5", 1)
			CTRT F 1 A_Look
			CTRT F 0 A_PlaySoundEx ("CTRTa/Loop", "SoundSlot5", 1)
			CTRT F 1 A_Look
			CTRT F 0 A_PlaySoundEx ("CTRTa/Loop", "SoundSlot5", 1)
			
			goto Spawn3
		See.Rest:
			TNT1 A 0 A_PlaySound("x5/powerdown")
			TNT1 A 0 A_ClearTarget
			CTRT GGHHGGHH 1
			CTRT GGHHGGHH 1
			CTRT GGGGHHHH 1 
			CTRT GGGGHHHH 1 
			CTRT GGGGGGGG 1
			CTRT HHHHHHHH 1 
		See:
			NULL A 0 A_JumpIfhealthLower(200,"See2")
			CTRT FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 1 A_Chase
			CTRT F 5  A_PlaySound("turret/active", CHAN_AUTO, 6)
			goto See
		See2:
			NULL A 0 A_SpawnItemEx("Smoke",random(-8,8),random(-8,8),56,0,0,random(1,3))
			CTRT FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 1 A_Chase
			CTRT F 5  A_PlaySound("turret/active", CHAN_AUTO, 6)
			goto See2
		Missile:
			CTRT GGGGGGGG 1 
			CTRT HHHHHHHH 1 
			TNT1 A 0 A_PlaySound("x5/powerup")
			CTRT GGGGHHHH 1 
			CTRT GGGGHHHH 1 
			CTRT GGHHGGHH 1 
			CTRT GGHHGGHH 1 A_FaceTarget
			TNT1 A 0 A_JumpIfHealthLower(350,"Missile2")
			TNT1 A 0 A_CustomMissile("TurretProj_Chaingun", 50 ,0, frandom(-4.5, 4.5), 0)
			TNT1 A 0 A_CustomMissile("TurretProj_Chaingun", 50 ,0, frandom(-4.5, 4.5), 0)
			TNT1 A 0 A_PlaySound("x5/oldfire")
			CTRT I 1 bright
			CTRT G 1 A_SpawnItemEx ("splatBulletCasing_Lite", 32, 16, 45+random(-18,18), 0, 3)
			TNT1 A 0 A_PlaySound("x5/oldfire")
			TNT1 A 0 A_CustomMissile("TurretProj_Chaingun", 50 ,0, frandom(-4.5, 4.5), 0)
			TNT1 A 0 A_CustomMissile("TurretProj_Chaingun", 50 ,0, frandom(-4.5, 4.5), 0)
			CTRT J 1 bright
			CTRT H 1 A_SpawnItemEx("splatBulletCasing_Lite", 32, 16, 45+random(-18,18), 0, 3)
			TNT1 A 0 A_LookEx(LOF_NOJUMP)
			CTRT G 1 A_MonsterRefire(0, "See.Rest")
			goto Missile+49
			
		Missile2:			//frandom(-4.5, 4.5),CMF_AIMDIRECTION, frandom(-3.0, 3.0)
			TNT1 A 0 A_CustomMissile("TurretProj_Chaingun", 50 ,0, frandom(-4.5, 4.5), 0)
			TNT1 A 0 A_CustomMissile("TurretProj_Chaingun", 50 ,0, frandom(-4.5, 4.5), 0)
			TNT1 A 0 A_PlaySound("x5/oldfire")
			CTRT I 1 bright
			CTRT G 1 A_SpawnItemEx("splatBulletCasing_Lite", 32, 16, 45+random(-18,18), 0, 3)
			TNT1 A 0 A_PlaySound("x5/oldfire")
			TNT1 A 0 A_CustomMissile("TurretProj_Chaingun", 50 ,0, frandom(-4.5, 4.5), 0)
			TNT1 A 0 A_CustomMissile("TurretProj_Chaingun", 50 ,0, frandom(-4.5, 4.5), 0)
			CTRT J 1 bright 
			CTRT H 1 A_SpawnItemEx("splatBulletCasing_Lite", 32, 16, 45+random(-18,18), 0, 3)
			NULL A 0 A_SpawnItemEx("Smoke",random(-8,8),random(-8,8),56,0,0,random(1,3))
			TNT1 A 0 A_LookEx(LOF_NOJUMP)
			TNT1 A 0 A_MonsterRefire(0, "See.Rest")
			goto Missile+49
		
		Pain:
			CTRT F 1
			CTRT F 1 A_Pain
			goto See
		Death:
			//CTRT G 1 bright A_SpawnItemEx ("Boom", 0, 0, 60, 0, 0, 0, 0, 160)
			CTRT F 0
			CTRT F 0 A_KillChildren
                        NULL A 0 A_NoBlocking
			CTRT F 1 bright A_SpawnItemEx("explosionemitter_t", 0)
			CTRT G 0 bright A_StopSoundEx ("SoundSlot5")
			CTRT G 0 bright A_PlaySound ("weapons/rocklx")
			CTRT F 1
			
                       		NULL A 0 A_NoBlocking
			NULL A 0 A_KillMaster
			TNT1 A 0 A_Spawnitem("Junk_Turret_Spawn")
			stop
	}
}

