Actor TurretBuilders_Chaingun : Deploy_TurretBuilders // the builders, except you can edit their time!
{
	States
	{
		Timer.Set: // Holy shiet.
			TNT1 A 0 A_SetUserVar("user_prog", 35)
		goto Super::Timer
	}
}

ACTOR TurretChaingun : Deploy_Building // The item to be deployed.
{
	states
	{
		Build:
			TBLD A 1 A_SpawnItemEx("TurretBuilders_Chaingun", 0, 0, 0, 0, 0, 0, 0, SXF_SETMASTER | SXF_NOCHECKPOSITION, 0, args[1])
			goto Super::Delay
	
		Deploy:
			NULL A 1 A_SpawnItemEx("TurretChaingun_Head", 0, 0, 0, 0, 0, 0, 0, SXF_SETMASTER, 0, args[2])
			stop
	}
}

ACTOR TurretChaingun_Stand : TurretStand
{
	States
	{
		Spawn:
			TBAS C 100
			goto Spawn
		Death:
			TBAS C 1 A_FadeOut(0.1)
			goto Fade
	}
}


ACTOR TurretChaingun_Head : TurretHeadBase 24306
{
	obituary "%o got some new holes by a chaingun turret."
	health 700
	+FRIENDLY
        DamageFactor "BFGSplash", 0.0
        DamageFactor "BFGSpray", 0.0
	Scale 0.8
	//$Category SF Plus/Toorets
	//$Title Chaingun Turret
	//$Color 1
	
	states
	{
		Spawn:
			TNT1 A 1
			TNT1 A 0 ACS_NamedExecuteAlways("Turret_HPBar", 0, 40)
			TNT1 A 0 A_SetArg(0, tid)
			CTRT G 0 A_SpawnItemEx("TurretChaingun_Stand", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION, 0, args[0])
			CTRT ABCDE 3
			CTRT F 2 A_Look
			goto Spawn3
		Spawn3:
			CTRT F 1 A_Look
			NULL A 0 A_JumpIfHealthLower(300,"Spawn2")
			CTRT F 10  A_PlaySound("turret/active", CHAN_AUTO, 6)
			goto Spawn3
		Spawn2:
			NULL A 0 A_SpawnItemEx("Smoke",random(-8,8),random(-8,8),56,0,0,random(1,3))
			CTRT F 1 A_Look
			CTRT F 0 A_PlaySoundEx ("CTRTa/Loop", "SoundSlot5", 1)
			CTRT F 1 A_Look
			CTRT F 0 A_PlaySoundEx ("CTRTa/Loop", "SoundSlot5", 1)
			CTRT F 1 A_Look
			CTRT F 0 A_PlaySoundEx ("CTRTa/Loop", "SoundSlot5", 1)
			CTRT F 1 A_Look
			CTRT F 0 A_PlaySoundEx ("CTRTa/Loop", "SoundSlot5", 1)
			CTRT F 1 A_Look
			CTRT F 0 A_PlaySoundEx ("CTRTa/Loop", "SoundSlot5", 1)
			
			goto Spawn3
		
		See:
			NULL A 0 A_JumpIfhealthLower(350,"See2")
			CTRT FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 1 A_Chase
			CTRT F 5  A_PlaySound("turret/active", CHAN_AUTO, 6)
			goto See
		See2:
			NULL A 0 A_SpawnItemEx("Smoke",random(-8,8),random(-8,8),56,0,0,random(1,3))
			CTRT FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 1 A_Chase
			CTRT F 5  A_PlaySound("turret/active", CHAN_AUTO, 6)
			goto See2
			
		Missile:
			CTRT GGGGGGGG 1 A_FaceTarget
			CTRT HHHHHHHH 1 A_FaceTarget
			TNT1 A 0 A_PlaySound("x5/powerup")
			CTRT GGGGHHHH 1 A_FaceTarget
			CTRT GGGGHHHH 1 A_FaceTarget
			CTRT GGHHGGHH 1 A_FaceTarget
			CTRT GGHHGGHH 1 A_FaceTarget
			goto Missile.Fire
		Missile.Fire:
			TNT1 A 0 A_CustomMissile("TurretProj_Chaingun", 50 ,0, frandom(-4.5, 4.5), 0)
			TNT1 A 0 A_CustomMissile("TurretProj_Chaingun", 50 ,0, frandom(-4.5, 4.5), 0)
			TNT1 A 0 A_PlaySound("x5/oldfire")
			CTRT I 1 bright
			CTRT G 1 //A_SpawnItemEx ("splatBulletCasing_Lite", 32, 16, 45+random(-18,18), 0, 3)
			TNT1 A 0 A_PlaySound("x5/oldfire")
			TNT1 A 0 A_CustomMissile("TurretProj_Chaingun", 50 ,0, frandom(-4.5, 4.5), 0)
			TNT1 A 0 A_CustomMissile("TurretProj_Chaingun", 50 ,0, frandom(-4.5, 4.5), 0)
			CTRT J 1 bright
			CTRT H 1 //A_SpawnItemEx("splatBulletCasing_Lite", 32, 16, 45+random(-18,18), 0, 3)
			
		Missile.Refire:
			TNT1 A 0 A_JumpIfHealthLower(350, "Missile.Refire2")
			TNT1 A 0 A_LookEx(LOF_NOJUMP)
			CTRT G 1 A_MonsterRefire(0, "Missile.Rest")
			goto Missile.Fire
			
		Missile.Refire2:
			NULL A 0 A_SpawnItemEx("Smoke",random(-8,8),random(-8,8),56,0,0,random(1,3))
			TNT1 A 0 A_LookEx(LOF_NOJUMP)
			CTRT G 1 A_MonsterRefire(0, "Missile.Rest")
			goto Missile.Fire
		
		Missile.Rest:
			TNT1 A 0 A_PlaySound("x5/powerdown")
			TNT1 A 0 A_ClearTarget
			CTRT GGHHGGHH 1
			CTRT GGHHGGHH 1
			CTRT GGGGHHHH 1 
			CTRT GGGGHHHH 1 
			CTRT GGGGGGGG 1
			CTRT HHHHHHHH 1 
			goto See
			
		Pain:
			CTRT F 1
			goto SUPER::Pain
	}
}

