
ACTOR TurretPlasma : Deploy_Building // The item to be deployed.
{// 10 seconds on deploying by default.
	states
	{
		Deploy:
			NULL A 1 A_SpawnItemEx("TurretPlasma_Head", 0, 0, 0, 0, 0, 0, 0, 0, 0, args[2])
			stop
	}
}

ACTOR TurretPlasma_Stand : TurretStand
{
	States
	{
		Spawn:
			TBAS B 100
			goto Spawn
		Death:
			TNT1 A 0 A_KillMaster
			TBAS B 1 A_FadeOut(0.1)
			Loop
	}
}

Actor TurretPlasma_FireToken : Integer {}

ACTOR TurretPlasma_Head : TurretHeadBase 24303
{
	obituary "%o was shot up by a Bullet Turret."
	health 1000
        DamageFactor "BFGSplash", 0.0
        DamageFactor "BFGSpray", 0.0
	
	states
	{
		Spawn:
			BTRT A 1 A_Look
			TNT1 A 0 ACS_NamedExecuteAlways("Turret_HPBar", 0, 40)
			TNT1 A 0 A_SetArg(0, tid)
			BTRT A 0 A_SpawnItemEx("TurretPlasma_Stand", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION, 0, args[0])
			goto Spawn3
		Spawn3:
			BTRT A 1 A_Look
			NULL A 0 A_JumpIfHealthLower(300,"Spawn2")
			BTRT A 10  A_PlaySound("turret/active", CHAN_AUTO, 6)
			goto Spawn3
		Spawn2:
			NULL A 0 A_SpawnItemEx("Smoke",random(-8,8),random(-8,8),56,0,0,random(1,3))
			BTRT A 1 A_Look
			BTRT A 0 A_PlaySoundEx ("TTRTa/Loop", "SoundSlot5", 1)
			BTRT A 1 A_Look
			BTRT A 0 A_PlaySoundEx ("TTRTa/Loop", "SoundSlot5", 1)
			BTRT A 1 A_Look
			BTRT A 0 A_PlaySoundEx ("TTRTa/Loop", "SoundSlot5", 1)
			BTRT A 1 A_Look
			BTRT A 0 A_PlaySoundEx ("TTRTa/Loop", "SoundSlot5", 1)
			BTRT A 1 A_Look
			BTRT A 0 A_PlaySoundEx ("TTRTa/Loop", "SoundSlot5", 1)
			
			goto Spawn3

		See:
			//TNT1 A 0 A_Log("I see.")
			NULL A 0 A_JumpIfhealthLower(200,"See2")
			BTRT AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 1 A_Chase
			BTRT A 5  A_PlaySound("turret/active", CHAN_AUTO, 6)
			goto See
		See2:
			//TNT1 A 0 A_Log("I see2.")
			NULL A 0 A_SpawnItemEx("Smoke",random(-8,8),random(-8,8),56,0,0,random(1,3))
			BTRT AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 1 A_Chase
			BTRT A 5  A_PlaySound("turret/active", CHAN_AUTO, 6)
			goto See2
		Missile:
			TNT1 A 0 A_TakeInventory("TurretPlasma_FireToken", 99)
			BTRT A 2 A_FaceTarget
		
		Missile.Fire:
			TNT1 A 0 A_JumpIfInventory("TurretPlasma_FireToken", 4, "Missile.Reload")
			BTRT A 0 bright A_PlaySound ("x1/fire1")
			BTRT A 5 bright A_CustomMissile("PlasmaProjectile_Turret", 70, 16)
			BTRT A 0 bright A_CustomMissile("PlasmaProjectile_Turret", 60, -16)
			BTRT A 0 bright A_PlaySound ("x1/fire1")
			BTRT A 5 bright A_CustomMissile("PlasmaProjectile_Turret", 70, -16)
			BTRT A 0 bright A_CustomMissile("PlasmaProjectile_Turret", 60, 16)
			TNT1 A 0 A_LookEx(LOF_NOJUMP)
			BTRT A 0 A_FaceTarget
			TNT1 A 0 A_Giveinventory("TurretPlasma_FireToken", 1)
			loop
			
		Missile.Reload:
			NULL A 0 A_JumpIfHealthLower(300,"Missile.Reload2")
			BTRT A 4 bright
			BTRT A 6
			goto See
			
		Missile.Reload2:
			NULL A 0 A_SpawnItemEx("Smoke",random(-8,8),random(-8,8),56,0,0,random(1,3))
			BTRT A 4 bright
			BTRT A 6
			goto See
		
		Pain:
			BTRT A 1
			goto Super::Pain
	}
}
