ACTOR AmmoDispenser : Deploy_Building
{
	States
	{
		Deploy:
			NULL A 1 A_SpawnItemEx("AmmoDispenser_Base", 0, 0, 0, 0, 0, 0, 0, SXF_SETMASTER, 0, CallACS("Deploy_TID", tid, 1))
			stop
	}
}


ACTOR AmmoDispenser_Base
{
	health 250
	radius 16
	height 32
	mass 10000
	speed 0
	
	MONSTER
	-ISMONSTER //Makes it spawnable everywhere
	
	+FLOORCLIP
	+FRIENDLY
	+NOBLOOD
	-SOLID
	+NEVERRESPAWN
	
	// protect from marine damage
	damagefactor "MarineFire", 0.0
	damagefactor "MarineFire2", 0.0
	DamageFactor "MarineFire3", 0.0
	DamageFactor "NoProfitKill", 0.0
        DamageFactor "BFGSplash", 0.0
        DamageFactor "BFGSpray", 0.0
	
	var int user_rd;
	
	states
	{
		Spawn:
			TNT1 A 0
			TNT1 A 1 A_setUserVar("user_rd", 32)
			TNT1 A 0 ACS_NamedExecuteAlways("Turret_HPBar", 0, 60)
		Loopy:
			DEAM A 3 
			TNT1 A 0 A_SpawnItemEx ("AmmoDispenser_Streak", random(-user_rd,user_rd), random(-user_rd,user_rd), 0, 0, 0, 3)
			DEAM B 3 A_RadiusGive("AmmoDispenser_Pickup",user_rd*2, RGF_PLAYERS, 1)
			TNT1 A 0 A_SpawnItemEx ("AmmoDispenser_Streak", random(-user_rd,user_rd), random(-user_rd,user_rd), 0, 0, 0, 3)
			DEAM C 3 
			TNT1 A 0 A_SpawnItemEx ("AmmoDispenser_Streak", random(-user_rd,user_rd), random(-user_rd,user_rd), 0, 0, 0, 3)
			DEAM D 3 A_RadiusGive("AmmoDispenser_Pickup",user_rd*2, RGF_PLAYERS, 1)
			TNT1 A 0 A_SpawnItemEx ("AmmoDispenser_Streak", random(-user_rd,user_rd), random(-user_rd,user_rd), 0, 0, 0, 3)
			DEAM E 3  A_SpawnItemEx("streak_cfx", random(-user_rd,user_rd), random(-user_rd,user_rd), 0, 0, 0, 1, 0, SXF_CLIENTSIDE, 0)
			loop
		Death:
			TRT2 A 1 bright A_SpawnItemEx ("Boom", 0, 0, 60, 0, 0, 0, 0, 160)
			TRT2 A 0 bright A_StopSoundEx ("SoundSlot5")
			TRT2 A 0 bright A_PlaySound ("weapons/rocklx")
			stop
	}
}

ACTOR AmmoDispenser_Streak : StreakEffect
{
	states
	{
		Spawn:
			STRK B 1 A_FadeOut(0.02)
			goto Spawn
	}
}

ACTOR AmmoDispenser_Pickup : DispenserPickup
{

	inventory.pickupmessage "Stocking..."

	states
	{
		Spawn:
			TNT1 A 1 
			stop
		Pickup:
			TNT1 A 0
			
			TNT1 A 0 ACS_ExecuteAlways(106, 0, -2, 1, 0)
			//[Samu], it's too op to let the players stock to the max anyhere.
			TNT1 A 1
			stop
	}
}
