ACTOR TurretBase : Deploy_Building
{
	states
	{
		Deploy:
			NULL A 1 A_SpawnItemEx("TurretBase_Head", 0, 0, 0, 0, 0, 0, 0, SXF_SETMASTER, args[2])
			stop
	}
}

Actor TurretBase_Stand : TurretStand {
	States
	{
		Spawn:
			TBAS X 100
			goto Spawn
		Death:
			TBAS X 1 A_FadeOut(0.1)
			goto Fade
	}
}

ACTOR TurretBase_Head : TurretHeadBase 24300
{
	//$Category SF Plus/Toorets
	//$Title Turret from base
	//$Color 1
	obituary "%o was shot up by a Bullet Turret."
	health 450
        DamageFactor "BFGSplash", 0.0
        DamageFactor "BFGSpray", 0.0

	
	states
	{
		Spawn:
			BTRT A 1 A_Look
			TNT1 A 0 ACS_NamedExecuteAlways("Turret_HPBar", 0, 40)
			TNT1 A 0 A_SetArg(0, tid)
			TNT1 A 0 A_SpawnItemEx("TurretBase_Stand", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION, 0, args[0])
			goto Spawn3
		Spawn3:
			BTRT A 1 A_Look
			NULL A 0 A_JumpIfHealthLower(300,"Spawn2")
			BTRT A 10  A_PlaySound("turret/active", CHAN_AUTO, 6)
			goto Spawn3
		Spawn2:
			NULL A 0 A_SpawnItemEx("Smoke",random(-8,8),random(-8,8),56,0,0,random(1,3))
			BTRT A 1 A_Look
			BTRT A 0 A_PlaySoundEx ("TTRTa/Loop", "SoundSlot5", 1)
			BTRT A 1 A_Look
			BTRT A 0 A_PlaySoundEx ("TTRTa/Loop", "SoundSlot5", 1)
			BTRT A 1 A_Look
			BTRT A 0 A_PlaySoundEx ("TTRTa/Loop", "SoundSlot5", 1)
			BTRT A 1 A_Look
			BTRT A 0 A_PlaySoundEx ("TTRTa/Loop", "SoundSlot5", 1)
			BTRT A 1 A_Look
			BTRT A 0 A_PlaySoundEx ("TTRTa/Loop", "SoundSlot5", 1)
			
			goto Spawn2

		See:
			NULL A 0 A_JumpIfhealthLower(200,"See2")
			BTRT AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 1 A_Chase
			BTRT A 5  A_PlaySound("turret/active", CHAN_AUTO, 6)
			goto See
		See2:
			NULL A 0 A_SpawnItemEx("Smoke",random(-8,8),random(-8,8),56,0,0,random(1,3))
			BTRT AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 1 A_Chase
			BTRT A 5  A_PlaySound("turret/active", CHAN_AUTO, 6)
			goto See2
		Missile:
			NULL A 0 A_JumpIfHealthLower(300,"Missile2")
			BTRT A 2 A_FaceTarget
			BTRT A 0 bright A_PlaySound ("x1/fire1")
			BTRT A 5 bright A_CustomMissile("Rail_Standard", 70, 16)
			BTRT A 0 bright A_CustomMissile("Rail_Standard", 70, -16)
			BTRT A 0 bright A_CustomMissile("Rail_Standard", 60, 16)
			BTRT A 0 bright A_CustomMissile("Rail_Standard", 60, -16)
			BTRT A 0 bright A_PlaySound ("x1/fire1")
			BTRT A 5 bright A_CustomMissile("Rail_Standard", 70, 16)
			BTRT A 0 bright A_CustomMissile("Rail_Standard", 70, -16)
			BTRT A 0 bright A_CustomMissile("Rail_Standard", 60, 16)
			BTRT A 0 bright A_CustomMissile("Rail_Standard", 60, -16)
			BTRT A 0 bright A_PlaySound ("x1/fire1")
			BTRT A 5 bright A_CustomMissile("Rail_Standard", 70, 16)
			BTRT A 0 bright A_CustomMissile("Rail_Standard", 70, -16)
			BTRT A 0 bright A_CustomMissile("Rail_Standard", 60, 16)
			BTRT A 0 bright A_CustomMissile("Rail_Standard", 60, -16)
			BTRT A 0 bright A_PlaySound ("x1/fire1")
			BTRT A 5 bright A_CustomMissile("Rail_Standard", 70, 16)
			BTRT A 0 bright A_CustomMissile("Rail_Standard", 70, -16)
			BTRT A 0 bright A_CustomMissile("Rail_Standard", 60, 16)
			BTRT A 0 bright A_CustomMissile("Rail_Standard", 60, -16)
			BTRT A 0 bright A_PlaySound ("x1/fire1")
			BTRT A 5 bright A_CustomMissile("Rail_Standard", 70, 16)
			BTRT A 0 bright A_CustomMissile("Rail_Standard", 70, -16)
			BTRT A 0 bright A_CustomMissile("Rail_Standard", 60, 16)
			BTRT A 0 bright A_CustomMissile("Rail_Standard", 60, -16)
			BTRT AAAA 1 bright
			BTRT A 2
			goto See
		Missile2:
			BTRT A 2 A_FaceTarget
			BTRT A 0 bright A_PlaySound ("x1/fire1")
			BTRT A 5 bright A_CustomMissile("Rail_Standard", 70, 16)
			BTRT A 0 bright A_CustomMissile("Rail_Standard", 70, -16)
			BTRT A 0 bright A_CustomMissile("Rail_Standard", 60, 16)
			BTRT A 0 bright A_CustomMissile("Rail_Standard", 60, -16)
			BTRT A 0 bright A_PlaySound ("x1/fire1")
			BTRT A 5 bright A_CustomMissile("Rail_Standard", 70, 16)
			BTRT A 0 bright A_CustomMissile("Rail_Standard", 70, -16)
			BTRT A 0 bright A_CustomMissile("Rail_Standard", 60, 16)
			BTRT A 0 bright A_CustomMissile("Rail_Standard", 60, -16)
			BTRT A 0 bright A_PlaySound ("x1/fire1")
			BTRT A 5 bright A_CustomMissile("Rail_Standard", 70, 16)
			BTRT A 0 bright A_CustomMissile("Rail_Standard", 70, -16)
			BTRT A 0 bright A_CustomMissile("Rail_Standard", 60, 16)
			BTRT A 0 bright A_CustomMissile("Rail_Standard", 60, -16)
			BTRT A 0 bright A_PlaySound ("x1/fire1")
			BTRT A 5 bright A_CustomMissile("Rail_Standard", 70, 16)
			BTRT A 0 bright A_CustomMissile("Rail_Standard", 70, -16)
			BTRT A 0 bright A_CustomMissile("Rail_Standard", 60, 16)
			BTRT A 0 bright A_CustomMissile("Rail_Standard", 60, -16)
			BTRT A 0 bright A_PlaySound ("x1/fire1")
			BTRT A 5 bright A_CustomMissile("Rail_Standard", 70, 16)
			BTRT A 0 bright A_CustomMissile("Rail_Standard", 70, -16)
			BTRT A 0 bright A_CustomMissile("Rail_Standard", 60, 16)
			BTRT A 0 bright A_CustomMissile("Rail_Standard", 60, -16)
			NULL A 0 A_SpawnItemEx("Smoke",random(-8,8),random(-8,8),56,0,0,random(1,3))
			BTRT AAAA 1 bright
			BTRT A 2
			goto See
		
		Pain:
			BTRT A 1
			goto Super::Pain
	}
}
