Actor TurretBuilders_Bullet : Deploy_TurretBuilders // the builders, except you can edit their time!
{
	States
	{
		Timer.Set: // Holy shiet.
			TNT1 A 0 A_SetUserVar("user_prog", 15)
		goto Super::Timer
	}
}

ACTOR TurretBullet : Deploy_Building // The item to be deployed.
{
	states
	{
		Build:
			TBLD A 1 A_SpawnItemEx("TurretBuilders_Bullet", 0, 0, 0, 0, 0, 0, 0, SXF_SETMASTER | SXF_NOCHECKPOSITION, 0, args[1])
			goto Super::Delay
	
		Deploy:
			NULL A 1 A_SpawnItemEx("TurretBullet_Head", 0, 0, 0, 0, 0, 0, 0, 0, 0, args[2])
			stop
	}
}

ACTOR TurretBullet2_Base : TurretStand
{
	States
	{
		Spawn:
			TBAS A 100
			goto Spawn
		Death:
			TNT1 A 0 A_KillMaster
			TBAS A 1 A_FadeOut(0.1)
			loop
	}
}

ACTOR TurretBullet_Head : TurretHeadBase 24301
{
	//$Category SF Plus/Toorets
	//$Title Bullet Turret
	//$Color 1
	obituary "%o was shot up by a Bullet Turret."
	health 350
        DamageFactor "BFGSplash", 0.0
        DamageFactor "BFGSpray", 0.0

	states
	{
		Spawn:
			BTRT A 1 A_Look
			TNT1 A 0 ACS_NamedExecuteAlways("Turret_HPBar", 0, 40)
			TNT1 A 0 A_SetArg(0, tid)
			BTRT A 1 A_SpawnItemEx("TurretBullet2_Base", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION, 0, args[0])
			//BTRT A 1 A_SpawnItemEx("TurretBase1", 0)
		goto Spawn3
		Spawn3:
			BTRT A 1 A_Look
			NULL A 0 A_JumpIfHealthLower(300,"Spawn2")
			BTRT A 10  A_PlaySound("turret/active", CHAN_AUTO, 6)
			goto Spawn3
		Spawn2:
			NULL A 0 A_SpawnItemEx("Smoke",random(-8,8),random(-8,8),56,0,0,random(1,3))
			BTRT A 1 A_Look
			BTRT A 0 A_PlaySoundEx ("TTRTa/Loop", "SoundSlot5", 1)
			BTRT A 1 A_Look
			BTRT A 0 A_PlaySoundEx ("TTRTa/Loop", "SoundSlot5", 1)
			BTRT A 1 A_Look
			BTRT A 0 A_PlaySoundEx ("TTRTa/Loop", "SoundSlot5", 1)
			BTRT A 1 A_Look
			BTRT A 0 A_PlaySoundEx ("TTRTa/Loop", "SoundSlot5", 1)
			BTRT A 1 A_Look
			BTRT A 0 A_PlaySoundEx ("TTRTa/Loop", "SoundSlot5", 1)
			//BTRT A 0 A_SpawnItemEx("TurretBullet2_Base", 0)
			
			goto Spawn3

		See:
			NULL A 0 A_JumpIfhealthLower(200,"See2")
			BTRT AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 1 A_Chase
			BTRT A 5  A_PlaySound("turret/active", CHAN_AUTO, 6)
			goto See
		See2:
			NULL A 0 A_SpawnItemEx("Smoke",random(-8,8),random(-8,8),56,0,0,random(1,3))
			BTRT AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 1 A_Chase
			BTRT A 5  A_PlaySound("turret/active", CHAN_AUTO, 6)
			goto See2
		Missile:
			NULL A 0 A_JumpIfHealthLower(300,"Missile2")
			BTRT A 2 A_FaceTarget
			BTRT A 1 A_CustomMissile("TurretProj_Bullet", 50 ,0, frandom(-10.5, 10.5), 0)
			BTRT B 1 bright A_PlaySound("turret/firebullet")
			BTRT A 0 A_SpawnItemEx("splatBulletCasing", 32, 16, 45+random(-18,18), 0, 3)
			BTRT A 1 A_CustomMissile("TurretProj_Bullet", 50 ,0, frandom(-10.5, 10.5), 0)
			BTRT B 1 bright A_PlaySound("turret/firebullet")
			BTRT A 0 A_SpawnItemEx("splatBulletCasing", 32, 16, 45+random(-18,18), 0, 3)
			BTRT A 1 A_CustomMissile("TurretProj_Bullet", 50 ,0, frandom(-10.5, 10.5), 0)
			BTRT B 1 bright A_PlaySound("turret/firebullet")
			BTRT A 0 A_SpawnItemEx("splatBulletCasing", 32, 16, 45+random(-18,18), 0, 3)
			BTRT A 1 A_CustomMissile("TurretProj_Bullet", 50 ,0, frandom(-10.5, 10.5), 0)
			BTRT B 1 bright A_PlaySound("turret/firebullet")
			BTRT A 0 A_SpawnItemEx("splatBulletCasing", 32, 16, 45+random(-18,18), 0, 3)
			BTRT A 1 A_CustomMissile("TurretProj_Bullet", 50 ,0, frandom(-10.5, 10.5), 0)
			BTRT B 1 bright A_PlaySound("turret/firebullet")
			BTRT A 0 A_SpawnItemEx("splatBulletCasing", 32, 16, 45+random(-18,18), 0, 3)
			BTRT A 1 A_CustomMissile("TurretProj_Bullet", 50 ,0, frandom(-10.5, 10.5), 0)
			BTRT B 1 bright A_PlaySound("turret/firebullet")
			BTRT A 0 A_SpawnItemEx("splatBulletCasing", 32, 16, 45+random(-18,18), 0, 3)
			BTRT A 1 A_CustomMissile("TurretProj_Bullet", 50 ,0, frandom(-10.5, 10.5), 0)
			BTRT B 1 bright A_PlaySound("turret/firebullet")
			BTRT A 0 A_SpawnItemEx("splatBulletCasing", 32, 16, 45+random(-18,18), 0, 3)
			BTRT A 1 A_CustomMissile("TurretProj_Bullet", 50 ,0, frandom(-10.5, 10.5), 0)
			BTRT B 1 bright A_PlaySound("turret/firebullet")
			BTRT A 0 A_SpawnItemEx("splatBulletCasing", 32, 16, 45+random(-18,18), 0, 3)
			BTRT A 1 A_CustomMissile("TurretProj_Bullet", 50 ,0, frandom(-10.5, 10.5), 0)
			BTRT B 1 bright A_PlaySound("turret/firebullet")
			BTRT A 0 A_SpawnItemEx("splatBulletCasing", 32, 16, 45+random(-18,18), 0, 3)
			BTRT A 1 A_CustomMissile("TurretProj_Bullet", 50 ,0, frandom(-10.5, 10.5), 0)
			BTRT B 1 bright A_PlaySound("turret/firebullet")
			BTRT A 0 A_SpawnItemEx("splatBulletCasing", 32, 16, 45+random(-18,18), 0, 3)
			BTRT A 1 A_CustomMissile("TurretProj_Bullet", 50 ,0, frandom(-10.5, 10.5), 0)
			BTRT B 1 bright A_PlaySound("turret/firebullet")
			BTRT A 0 A_SpawnItemEx("splatBulletCasing", 32, 16, 45+random(-18,18), 0, 3)
			BTRT A 1 A_CustomMissile("TurretProj_Bullet", 50 ,0, frandom(-10.5, 10.5), 0)
			BTRT B 1 bright A_PlaySound("turret/firebullet")
			BTRT A 0 A_SpawnItemEx("splatBulletCasing", 32, 16, 45+random(-18,18), 0, 3)
			BTRT A 1 A_CustomMissile("TurretProj_Bullet", 50 ,0, frandom(-10.5, 10.5), 0)
			BTRT B 1 bright A_PlaySound("turret/firebullet")
			BTRT A 0 A_SpawnItemEx("splatBulletCasing", 32, 16, 45+random(-18,18), 0, 3)
			BTRT A 1 A_CustomMissile("TurretProj_Bullet", 50 ,0, frandom(-10.5, 10.5), 0)
			BTRT B 1 bright A_PlaySound("turret/firebullet")
			BTRT A 0 A_SpawnItemEx("splatBulletCasing", 32, 16, 45+random(-18,18), 0, 3)
			BTRT A 1 A_CustomMissile("TurretProj_Bullet", 50 ,0, frandom(-10.5, 10.5), 0)
			BTRT B 1 bright A_PlaySound("turret/firebullet")
			BTRT A 0 A_SpawnItemEx("splatBulletCasing", 32, 16, 45+random(-18,18), 0, 3)
			BTRT AAAA 1 bright
			BTRT A 2
			goto See
		Missile2:
			BTRT A 2 A_FaceTarget
			BTRT A 1 A_CustomMissile("TurretProj_Bullet", 50 ,0, frandom(-10.5, 10.5), 0)
			BTRT B 1 bright A_PlaySound("turret/firebullet")
			BTRT A 0 A_SpawnItemEx("splatBulletCasing", 32, 16, 45+random(-18,18), 0, 3)
			BTRT A 1 A_CustomMissile("TurretProj_Bullet", 50 ,0, frandom(-10.5, 10.5), 0)
			BTRT B 1 bright A_PlaySound("turret/firebullet")
			BTRT A 0 A_SpawnItemEx("splatBulletCasing", 32, 16, 45+random(-18,18), 0, 3)
			BTRT A 1 A_CustomMissile("TurretProj_Bullet", 50 ,0, frandom(-10.5, 10.5), 0)
			BTRT B 1 bright A_PlaySound("turret/firebullet")
			NULL A 0 A_SpawnItemEx("Smoke",random(-8,8),random(-8,8),56,0,0,random(1,3))
			BTRT A 0 A_SpawnItemEx("splatBulletCasing", 32, 16, 45+random(-18,18), 0, 3)
			BTRT A 1 A_CustomMissile("TurretProj_Bullet", 50 ,0, frandom(-10.5, 10.5), 0)
			BTRT B 1 bright A_PlaySound("turret/firebullet")
			BTRT A 0 A_SpawnItemEx("splatBulletCasing", 32, 16, 45+random(-18,18), 0, 3)
			BTRT A 1 A_CustomMissile("TurretProj_Bullet", 50 ,0, frandom(-10.5, 10.5), 0)
			BTRT B 1 bright A_PlaySound("turret/firebullet")
			BTRT A 0 A_SpawnItemEx("splatBulletCasing", 32, 16, 45+random(-18,18), 0, 3)
			BTRT A 1 A_CustomMissile("TurretProj_Bullet", 50 ,0, frandom(-10.5, 10.5), 0)
			BTRT B 1 bright A_PlaySound("turret/firebullet")
			NULL A 0 A_SpawnItemEx("Smoke",random(-8,8),random(-8,8),56,0,0,random(1,3))
			BTRT A 0 A_SpawnItemEx("splatBulletCasing", 32, 16, 45+random(-18,18), 0, 3)
			BTRT A 1 A_CustomMissile("TurretProj_Bullet", 50 ,0, frandom(-10.5, 10.5), 0)
			BTRT B 1 bright A_PlaySound("turret/firebullet")
			BTRT A 0 A_SpawnItemEx("splatBulletCasing", 32, 16, 45+random(-18,18), 0, 3)
			BTRT A 1 A_CustomMissile("TurretProj_Bullet", 50 ,0, frandom(-10.5, 10.5), 0)
			BTRT B 1 bright A_PlaySound("turret/firebullet")
			BTRT A 0 A_SpawnItemEx("splatBulletCasing", 32, 16, 45+random(-18,18), 0, 3)
			BTRT A 1 A_CustomMissile("TurretProj_Bullet", 50 ,0, frandom(-10.5, 10.5), 0)
			BTRT B 1 bright A_PlaySound("turret/firebullet")
			NULL A 0 A_SpawnItemEx("Smoke",random(-8,8),random(-8,8),56,0,0,random(1,3))
			BTRT A 0 A_SpawnItemEx("splatBulletCasing", 32, 16, 45+random(-18,18), 0, 3)
			BTRT A 1 A_CustomMissile("TurretProj_Bullet", 50 ,0, frandom(-10.5, 10.5), 0)
			BTRT B 1 bright A_PlaySound("turret/firebullet")
			BTRT A 0 A_SpawnItemEx("splatBulletCasing", 32, 16, 45+random(-18,18), 0, 3)
			BTRT A 1 A_CustomMissile("TurretProj_Bullet", 50 ,0, frandom(-10.5, 10.5), 0)
			BTRT B 1 bright A_PlaySound("turret/firebullet")
			BTRT A 0 A_SpawnItemEx("splatBulletCasing", 32, 16, 45+random(-18,18), 0, 3)
			BTRT A 1 A_CustomMissile("TurretProj_Bullet", 50 ,0, frandom(-10.5, 10.5), 0)
			BTRT B 1 bright A_PlaySound("turret/firebullet")
			NULL A 0 A_SpawnItemEx("Smoke",random(-8,8),random(-8,8),56,0,0,random(1,3))
			BTRT A 0 A_SpawnItemEx("splatBulletCasing", 32, 16, 45+random(-18,18), 0, 3)
			BTRT A 1 A_CustomMissile("TurretProj_Bullet", 50 ,0, frandom(-10.5, 10.5), 0)
			BTRT B 1 bright A_PlaySound("turret/firebullet")
			BTRT A 0 A_SpawnItemEx("splatBulletCasing", 32, 16, 45+random(-18,18), 0, 3)
			BTRT A 1 A_CustomMissile("TurretProj_Bullet", 50 ,0, frandom(-10.5, 10.5), 0)
			BTRT B 1 bright A_PlaySound("turret/firebullet")
			BTRT A 0 A_SpawnItemEx("splatBulletCasing", 32, 16, 45+random(-18,18), 0, 3)
			BTRT A 1 A_CustomMissile("TurretProj_Bullet", 50 ,0, frandom(-10.5, 10.5), 0)
			BTRT B 1 bright A_PlaySound("turret/firebullet")
			BTRT A 0 A_SpawnItemEx("splatBulletCasing", 32, 16, 45+random(-18,18), 0, 3)
			NULL A 0 A_SpawnItemEx("Smoke",random(-8,8),random(-8,8),56,0,0,random(1,3))
			BTRT AAAA 1 bright
			BTRT A 2
			goto See
	}
}
