ACTOR TurretRocketProj : Rocket
{
  DamageType MarineFire2
}
ACTOR TurretRocketProj2 : TurretRocketProj 
{
  +mthruspecies
}

ACTOR TurretRocket : Deploy_Building
{
	states
	{
		Deploy:
			NULL A 1 A_SpawnItemEx("TurretRocket_Head", 0, 0, 0, 0, 0, 0, 0, SXF_SETMASTER, 0, tid)
			stop
	}
}

ACTOR TurretRocket_Stand : TurretStand
{
	States
	{
		Spawn:
			TBAS D 100
			goto Spawn
		Death:
			TNT1 A 0 A_KillMaster
			TBAS D 1 A_FadeOut(0.1)
			Loop
	}
}


ACTOR TurretRocket_Head : TurretHeadBase 24305
{
	//$Category SF Plus/Toorets
	//$Title Rocket Turret
	//$Color 1
	obituary "%o was shot up by a Bullet Turret."
	health 800 // Let's give it some health.
        DamageFactor "BFGSplash", 0.0
        DamageFactor "BFGSpray", 0.0
		BloodType "none"
	
	states
	{
		Spawn:
			BTRT A 1 A_Look
			TNT1 A 0 ACS_NamedExecuteAlways("Turret_HPBar", 0, 40)
			BTRT A 0 A_SpawnItemEx("TurretRocket_Stand", 0, 0, 0, 0, 0, 0, 0, SXF_SETMASTER | SXF_NOCHECKPOSITION, 0, tid)
			goto Spawn3
		Spawn3:
			BTRT A 1 A_Look
			NULL A 0 A_JumpIfHealthLower(300,"Spawn2")
			BTRT A 10  A_PlaySound("turret/active", CHAN_AUTO, 6)
			goto Spawn3
		Spawn2:
			NULL A 0 A_SpawnItemEx("Smoke",random(-8,8),random(-8,8),56,0,0,random(1,3))
			BTRT A 1 A_Look
			BTRT A 0 A_PlaySoundEx ("TTRTa/Loop", "SoundSlot5", 1)
			BTRT A 1 A_Look
			BTRT A 0 A_PlaySoundEx ("TTRTa/Loop", "SoundSlot5", 1)
			BTRT A 1 A_Look
			BTRT A 0 A_PlaySoundEx ("TTRTa/Loop", "SoundSlot5", 1)
			BTRT A 1 A_Look
			BTRT A 0 A_PlaySoundEx ("TTRTa/Loop", "SoundSlot5", 1)
			BTRT A 1 A_Look
			BTRT A 0 A_PlaySoundEx ("TTRTa/Loop", "SoundSlot5", 1)
			
			goto Spawn3

		See:
			NULL A 0 A_JumpIfhealthLower(200,"See2")
			BTRT AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 1 A_Chase
			BTRT A 5  A_PlaySound("turret/active", CHAN_AUTO, 6)
			goto See
		See2:
			NULL A 0 A_SpawnItemEx("Smoke",random(-8,8),random(-8,8),56,0,0,random(1,3))
			BTRT AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 1 A_Chase
			BTRT A 5  A_PlaySound("turret/active", CHAN_AUTO, 6)
			goto See2
		Missile:
			BTRT A 0 A_JumpIfHealthLower(300,"Missile2")
			BTRT A 2 A_FaceTarget
			BTRT A 0 A_PlaySound("weapons/rocklf")
			BTRT A 0 A_CustomMissile("TurretRocketProj2", 64, -16)
			BTRT A 0 A_CustomMissile("TurretRocketProj2", 64, 16)
			BTRT A 35
			BTRT A 1 A_SpidRefire
			goto See
		Missile2:
			BTRT A 2 A_FaceTarget
			BTRT A 0 A_PlaySound("weapons/rocklf")
			BTRT A 0 A_CustomMissile("TurretRocketProj2", 64, -16)
			BTRT A 0 A_CustomMissile("TurretRocketProj2", 64, 16)
			BTRT A 0 A_SpawnItemEx("Smoke",random(-8,8),random(-8,8),56,0,0,random(1,3))
			BTRT A 35
			BTRT A 1 A_SpidRefire
			goto See
		
		Pain:
			BTRT A 1
			BTRT A 1 A_Pain
			goto See
		Death:
			//BTRT A 1 bright A_SpawnItemEx ("Boom", 0, 0, 60, 0, 0, 0, 0, 160)
			BTRT A 0
			BTRT A 0 A_KillChildren
                        NULL A 0 A_NoBlocking
			BTRT A 1 bright A_SpawnItemEx("explosionemitter_t", 0)
			BTRT A 0 bright A_StopSoundEx ("SoundSlot5")
			BTRT A 0 bright A_PlaySound ("weapons/rocklx")
			BTRT B 1
			
                       		NULL A 0 A_NoBlocking
			NULL A 0 A_KillMaster
			TNT1 A 0 A_SpawnItem("Junk_Turret_Spawn")
			
			MISL B 8 bright
			MISL C 6 bright
			MISL D 4 bright
			stop
	}
}
