ACTOR sandbag_built 30554
{
	radius 2
	height 2
	states
	{
		Spawn:
			BULD A 1 A_SpawnItemEx ("Sandbags2", 32, -8, 64)
			BULD A 1 A_SpawnItemEx ("Sandbags3", 48, -4, 64)
			BULD A 1 A_SpawnItemEx ("Sandbags1", 0, 0, 64)
			BULD A 1 A_SpawnItemEx ("Sandbags2", -16, 0, 64)
			BULD A 1 A_SpawnItemEx ("Sandbags3", -32, -8, 64)
			BULD A 1 A_SpawnItemEx ("Sandbags1", -48, -4, 64)
			stop
	}
}

ACTOR Sandbag_Build : Inventory
{
	radius 64
	height 32
	
	inventory.pickupmessage "You have activated the build protocol!"
	
	//+COUNTITEM
	inventory.amount 0
	
	renderstyle add
	
	states
	{
		Spawn:
			TNT1 A 0
			TNT1 A 0 A_GiveInventory("build_check")
			TNT1 A 0 A_SpawnItem("Sandbag_Building")
		Spawn2:
			BULD A 1 A_SpawnItem("BuildableMarker")
			loop
	}
}

ACTOR Sandbag_Building : BuildBase
{
	renderstyle add
	
	states
	{
		Spawn2:
			BULD A 1
			BULD A 1 A_SpawnItemEx ("Sandbags2", -8, 32, 64)
			BULD A 1 A_SpawnItemEx ("Sandbags3", -4, 48, 64)
			BULD A 1 A_SpawnItemEx ("Sandbags1", 0, 0, 64)
			BULD A 1 A_SpawnItemEx ("Sandbags2", 0, -16, 64)
			BULD A 1 A_SpawnItemEx ("Sandbags3", -8, -32, 64)
			BULD A 1 A_SpawnItemEx ("Sandbags1", -4, -48, 64)
			stop
	}
}

Actor Sandbag_Base{
	Health 300
	Speed 0
	Radius 32
	Height 50
	mass 9999999
	gravity 1.0
	MONSTER
	Species "Marines"
	-ISMONSTER //Makes it spawnable everywhere
	+FASTER +FASTMELEE +FRIENDLY +NEVERRESPAWN +NOBLOOD
	+thruSpecies +mthruspecies
	
	// protect from marine damage
	damagefactor "MarineFire", 0.0
	damagefactor "MarineFire2", 0.0
	DamageFactor "MarineFire3", 0.0
        DamageFactor "BFGSplash", 0.0
        DamageFactor "BFGSpray", 0.0
	
	scale 0.8
	Obituary "Got killed by a sandbag... lol, what a sissy..."
	
	states
	{
		See:
			"####" "#" 2 A_Chase
			loop
		Melee:
			"####" "##" 8 A_FaceTarget
			"####" "#" 132 A_CustomMeleeAttack (1, "", "", "", 0) 
			goto See
		Pain:
			"####" "#" 1
			"####" "#" 1 A_Pain
			goto See
		Death:
			"####" "#" 2
                        POSS A 0 A_SpawnItem("Junk_Sandbag_Spawn")
                        stop
	}
}

ACTOR Sandbags1 : Sandbag_Base
{
	states
	{
		Spawn:
			TNT1 A 0
			SAND A 1
		goto Super::See
	}
}

ACTOR Sandbags2 : Sandbag_Base
{
	states
	{
		Spawn:
			TNT1 A 0
			SAND B 1
		goto Super::See
	}
}

ACTOR Sandbags3 : Sandbag_Base
{
	states
	{
		Spawn:
			TNT1 A 0
			SAND C 1
		goto Super::See
	}
}
