//Base and dummy actors go here

//Construction check
actor build_check : inventory
{
	inventory.amount 1
	inventory.maxamount 1
}

//*_Building actors base
actor BuildBase
{
	states
	{
		Spawn:
		TNT1 A 0
		TNT1 A 0 A_JumpIfInTargetInventory("build_check", 1, 2)
		TNT1 A 0 A_Jump(256, "Spawn2")
		TNT1 A 1
		goto Spawn
	}
}

ACTOR TurretStand
{
	radius 16
	height 8
	mass 999999
	speed 0
	health 999999
	-SOLID
	Monster
	+FRIENDLY
        DamageFactor "BFGSplash", 0.0
        DamageFactor "BFGSpray", 0.0
	+NOBLOOD
	States
	{
		Spawn:
			TBAS A 100
			goto Spawn
		Death:
			TBAS A 1 A_FadeOut(0.1)
			goto Fade
	}
}


ACTOR StreakEffect
{
	radius 8
	height 32
	+NOGRAVITY
	+NoBlockMap
	+FORCEYBILLBOARD
	+ClientsideOnly
	renderstyle add
	
}

Actor DispenserPickup : CustomInventory{
	radius 8
	height 32
	+INVENTORY.QUIET//[Samu] Shadap!
}

//move this if incorrect placement
ACTOR TurretHeadBase //this will quickly add flags to all the damn turrets (or anything else)
{
	obituary "%o was shot up by a Turret."
	health 500
	radius 16
	height 64
	mass 0x7FFFFFF
	speed 0
	painchance 0
	MONSTER
	//-ISMONSTER //Makes it spawnable everywhere
	+FLOORCLIP
	+FRIENDLY
	+FASTER
	+NOBLOOD
	+LOOKALLAROUND
	+NEVERRESPAWN
	+NODAMAGETHRUST
	+DONTOVERLAP
	+NORADIUSDMG
	+DONTRIP
	+DROPOFF
	PainSound "turret/pain"
	DeathSound "turret/death"
	scale 0.5
	damagefactor "MarineFire", 0.0
	damageFactor "MarineFire2", 0.0
	DamageFactor "MarineFire3", 0.0
    DamageFactor "BFGSplash", 0.0
    DamageFactor "BFGSpray", 0.0
	damagefactor "NoProfitKill", 0.0
	Species Marines
	-SOLID
	states
	{
		Spawn:
			NULL A 1
			stop
	}
}
