// Texture definitions generated by SLADE3
// on Sun Jun  7 00:23:16 2020

Graphic "AC0_SHEL", 32, 32
{
	Patch "AC0_SHEL", 0, 0
}

Graphic "AC1_SHEL", 32, 32
{
	Patch "AC1_SHEL", 0, 0
}

Graphic "AC0_BULL", 32, 32
{
	
	Patch "AC0_BULL", 0, 0
}

Graphic "AC1_BULL", 32, 32
{
	
	Patch "AC1_BULL", 0, 0
}

Graphic "AC0_ROKT", 32, 32
{
	
	Patch "AC0_ROKT", 0, 0
}

Graphic "AC1_ROKT", 32, 32
{
	Patch "AC1_ROKT", 0, 0
}

Graphic "AC0_CELL", 32, 32
{
	
	Patch "AC0_CELL", 0, 0
}

Graphic "AC1_CELL", 32, 32
{
	
	Patch "AC1_CELL", 0, 0
}

Graphic "AC0_HBUL", 32, 32
{
	
	Patch "AC0_HBUL", 0, 0
}

Graphic "AC1_HBUL", 32, 32
{
	
	Patch "AC1_HBUL", 0, 0
}

Graphic "AC0_GASL", 32, 32
{
	
	Patch "AC0_GASL", 0, 0
}

Graphic "AC1_GASL", 32, 32
{
	
	Patch "AC1_GASL", 0, 0
}

Graphic "AC0_GREN", 32, 32
{
	
	Patch "AC0_GREN", 0, 0
}

Graphic "AC1_GREN", 32, 32
{
	
	Patch "AC1_GREN", 0, 0
}

Graphic "AC0_NAIL", 32, 32
{
	
	Patch "AC0_NAIL", 0, 0
}

Graphic "AC1_NAIL", 32, 32
{
	
	Patch "AC1_NAIL", 0, 0
}

// End of texture definitions
