// Texture definitions generated by SLADE3
// on Sat May 23 20:29:07 2020

Sprite "W4X1A0", 320, 200
{
	Patch "QUAD1", 69, 95
}

Sprite "W4X1B0", 320, 200
{
	Patch "QUAD2", 69, 79
}

Sprite "W4X1C0", 320, 200
{
	Patch "QUAD3", 69, 72
}

Sprite "W4X1D0", 320, 200
{
	Patch "QUADA", 69, 95
}

Sprite "W4X1E0", 320, 200
{
	Patch "QUAD4", 69, 97
}

Sprite "W4X1F0", 320, 200
{
	Patch "QUAD5", 69, 98
}

Sprite "W4X1G0", 320, 200
{
	Patch "QUAD6", 69, 97
}

Sprite "W4X1H0", 320, 200
{
	Patch "QUADC", 69, 79
}

Sprite "W4X1I0", 320, 200
{
	Patch "QUADB", 69, 72
}

// End of texture definitions
