// Texture definitions generated by SLADE3
// on Sat Jun 13 12:16:14 2020

Graphic "AC0_SHEL", 32, 32
{
	Patch "AC0_SHEL", 0, 0
}

Graphic "AC1_SHEL", 32, 32
{
	Patch "AC1_SHEL", 0, 0
}

Graphic "AC2_SHEL", 32, 32
{
	Patch "AC2_SHEL", 0, 0
}

Graphic "AC0_BULL", 32, 32
{
	Patch "AC0_BULL", 0, 0
}

Graphic "AC1_BULL", 32, 32
{
	Patch "AC1_BULL", 0, 0
}

Graphic "AC2_BULL", 32, 32
{
	Patch "AC2_BULL", 0, 0
}

Graphic "AC0_ROKT", 32, 32
{
	Patch "AC0_ROKT", 0, 0
}

Graphic "AC1_ROKT", 32, 32
{
	Patch "AC1_ROKT", 0, 0
}

Graphic "AC2_ROKT", 32, 32
{
	Patch "AC2_ROKT", 0, 0
}

Graphic "AC0_CELL", 32, 32
{
	Patch "AC0_CELL", 0, 0
}

Graphic "AC1_CELL", 32, 32
{
	Patch "AC1_CELL", 0, 0
}

Graphic "AC2_CELL", 32, 32
{
	Patch "AC2_CELL", 0, 0
}

Graphic "AC0_HBUL", 32, 32
{
	Patch "AC0_HBUL", 0, 0
}

Graphic "AC1_HBUL", 32, 32
{
	Patch "AC1_HBUL", 0, 0
}

Graphic "AC2_HBUL", 32, 32
{
	Patch "AC2_HBUL", 0, 0
}

Graphic "AC0_GASL", 32, 32
{
	Patch "AC0_GASL", 0, 0
}

Graphic "AC1_GASL", 32, 32
{
	Patch "AC1_GASL", 0, 0
}

Graphic "AC2_GASL", 32, 32
{
	Patch "AC2_GASL", 0, 0
}

Graphic "AC0_GREN", 32, 32
{
	Patch "AC0_GREN", 0, 0
}

Graphic "AC1_GREN", 32, 32
{
	Patch "AC1_GREN", 0, 0
}

Graphic "AC0_NAIL", 32, 32
{
	Patch "AC0_NAIL", 0, 0
}

Graphic "AC1_NAIL", 32, 32
{
	Patch "AC1_NAIL", 0, 0
}

Graphic "AC2_NAIL", 32, 32
{
	Patch "AC2_NAIL", 0, 0
}

// End of texture definitions
