// Texture definitions generated by SLADE3
// on Fri Sep  4 23:47:33 2020

Sprite "SAW2A0", 42, 17
{
	Offset 20, 8
	Patch "SAWSA0", 0, 0
	{
		FlipX
	}
}

Sprite "SAW2B0", 39, 19
{
	Offset 19, 9
	Patch "SAWSB0", 0, 0
	{
		FlipX
	}
}

Sprite "SAW2C0", 32, 29
{
	Offset 16, 15
	Patch "SAWSC0", -1, -1
	{
		FlipX
	}
}

Sprite "SAW2D0", 21, 38
{
	Offset 12, 19
	Patch "SAWSD0", 0, 0
	{
		FlipX
	}
}

Sprite "SAW2E0", 16, 42
{
	Offset 10, 22
	Patch "SAWSE0", 0, 0
	{
		FlipX
	}
}

Sprite "SAW2F0", 23, 40
{
	Offset 15, 19
	Patch "SAWSF0", -1, -2
	{
		FlipX
	}
}

Sprite "SAW2G0", 33, 35
{
	Offset 17, 16
	Patch "SAWSG0", -2, -4
	{
		FlipX
	}
}

Sprite "SAW2H0", 39, 26
{
	Offset 20, 13
	Patch "SAWSH0", -2, -4
	{
		FlipX
	}
}

// End of texture definitions
