///////////////////////////////////////////////////
//      SHOTGUN FRENZY
//   a mod by Wad'a'Holic

// fc_CommandButtons.acs
// script containing commander menu buttons
#library "fc_CommB"

// ************** CLIENTSIDE HUDMESSAGE SCRIPTS ************** 

#import "f_IntDB.acs"
#import "fl_Price.acs"
#import "f_Tip.acs"
#include "zcommon.acs"

#define TURRET_DELAY 70

int allow_moneybag = 1;
int time_turret = 0;

//check if we're allowed to put turrets down again
function int allow_turret(void)
{
    if((Timer() - time_turret) >= TURRET_DELAY) return 1;
    return 0;
}

// purge the commanders buttons
script 650 (int l_Type)
{
    if (l_Type == 5) { delay(10); }
    // purge it all! muahahahaha
    setfont("CONFONT");
    hudmessagebold(s:""; 0, 128, 0, 0.1, 0.1, 0.1);
    hudmessagebold(s:""; 0, 129, 0, 0.1, 0.1, 0.1);
    hudmessagebold(s:""; 0, 130, 0, 0.1, 0.1, 0.1);
    hudmessagebold(s:""; 0, 131, 0, 0.1, 0.1, 0.1);
    hudmessagebold(s:""; 0, 132, 0, 0.1, 0.1, 0.1);
    hudmessagebold(s:""; 0, 133, 0, 0.1, 0.1, 0.1);
    hudmessagebold(s:""; 0, 134, 0, 0.1, 0.1, 0.1);
    hudmessagebold(s:""; 0, 135, 0, 0.1, 0.1, 0.1);
    hudmessagebold(s:""; 0, 136, 0, 0.1, 0.1, 0.1);
    hudmessagebold(s:""; 0, 137, 0, 0.1, 0.1, 0.1);
    hudmessagebold(s:""; 0, 138, 0, 0.1, 0.1, 0.1);
    hudmessagebold(s:""; 0, 139, 0, 0.1, 0.1, 0.1);
    
    // complete purge
    if (l_Type > 0)
    {
        hudmessagebold(s:""; 0, 100, 0, 0.1, 0.1, 0.1);
        hudmessagebold(s:""; 0, 101, 0, 0.1, 0.1, 0.1);
        hudmessagebold(s:""; 0, 102, 0, 0.1, 0.1, 0.1);
        hudmessagebold(s:""; 0, 103, 0, 0.1, 0.1, 0.1);
        hudmessagebold(s:""; 0, 104, 0, 0.1, 0.1, 0.1);
        hudmessagebold(s:""; 0, 105, 0, 0.1, 0.1, 0.1);
        hudmessagebold(s:""; 0, 106, 0, 0.1, 0.1, 0.1);
        hudmessagebold(s:""; 0, 107, 0, 0.1, 0.1, 0.1);
        hudmessagebold(s:""; 0, 108, 0, 0.1, 0.1, 0.1);
        hudmessagebold(s:""; 0, 109, 0, 0.1, 0.1, 0.1);
        hudmessagebold(s:""; 0, 110, 0, 0.1, 0.1, 0.1);
        hudmessagebold(s:""; 0, 111, 0, 0.1, 0.1, 0.1);
        hudmessagebold(s:""; 0, 112, 0, 0.1, 0.1, 0.1);
        hudmessagebold(s:""; 0, 113, 0, 0.1, 0.1, 0.1);
        hudmessagebold(s:""; 0, 114, 0, 0.1, 0.1, 0.1);
        hudmessagebold(s:""; 0, 115, 0, 0.1, 0.1, 0.1);
        hudmessagebold(s:""; 0, 116, 0, 0.1, 0.1, 0.1);
        hudmessagebold(s:""; 0, 117, 0, 0.1, 0.1, 0.1);
        hudmessagebold(s:""; 0, 118, 0, 0.1, 0.1, 0.1);
        hudmessagebold(s:""; 0, 119, 0, 0.1, 0.1, 0.1);
        hudmessagebold(s:""; 0, 120, 0, 0.1, 0.1, 0.1);
        hudmessagebold(s:""; 0, 121, 0, 0.1, 0.1, 0.1);
        hudmessagebold(s:""; 0, 122, 0, 0.1, 0.1, 0.1);
        hudmessagebold(s:""; 0, 123, 0, 0.1, 0.1, 0.1);
        hudmessagebold(s:""; 0, 124, 0, 0.1, 0.1, 0.1);
        hudmessagebold(s:""; 0, 125, 0, 0.1, 0.1, 0.1);
        hudmessagebold(s:""; 0, 126, 0, 0.1, 0.1, 0.1);
        hudmessagebold(s:""; 0, 127, 0, 0.1, 0.1, 0.1);
        hudmessagebold(s:""; 0, 140, 0, 0.1, 0.1, 0.1);
        hudmessagebold(s:""; 0, 141, 0, 0.1, 0.1, 0.1);
        hudmessagebold(s:""; 0, 142, 0, 0.1, 0.1, 0.1);
        hudmessagebold(s:""; 0, 143, 0, 0.1, 0.1, 0.1);
        hudmessagebold(s:""; 0, 144, 0, 0.1, 0.1, 0.1);
        hudmessagebold(s:""; 0, 145, 0, 0.1, 0.1, 0.1);
        hudmessagebold(s:""; 0, 146, 0, 0.1, 0.1, 0.1);
        hudmessagebold(s:""; 0, 147, 0, 0.1, 0.1, 0.1);
        hudmessagebold(s:""; 0, 148, 0, 0.1, 0.1, 0.1);
        hudmessagebold(s:""; 0, 149, 0, 0.1, 0.1, 0.1);
        hudmessagebold(s:""; 0, 150, 0, 0.1, 0.1, 0.1);
    }
}

script 602 (int l_Icon, int l_Position, int l_ButtonContents)
{
    // hud size
    sethudsize(640, 480, s_ScreenSize[2]);
    
    // icon
    if (l_Icon == 900)            setfont("CG00");
    if (l_Icon == 901)            setfont("CG01");
    if (l_Icon == 902)            setfont("CG02");
    if (l_Icon == 903)            setfont("CG03");
    if (l_Icon == 904)            setfont("CG04");
    if (l_Icon == 905)            setfont("CG05");
    if (l_Icon == 906)            setfont("CG06");
    if (l_Icon == 907)            setfont("CG07");
    if (l_Icon == 908)            setfont("CG08");
    if (l_Icon == 909)            setfont("CG09");
    if (l_Icon == 0)              setfont("CM00");
    if (l_Icon == 1)              setfont("CM01");
    if (l_Icon == 2)              setfont("CM02");
    if (l_Icon == 3)              setfont("CM03");
    if (l_Icon == 4)              setfont("CM04");
    if (l_Icon == 5)              setfont("CM05");
    if (l_Icon == 6)              setfont("CM06");
    if (l_Icon == 7)              setfont("CM07");
    if (l_Icon == 8)              setfont("CM08");
    if (l_Icon == 9)              setfont("CM09");
    if (l_Icon == 10)              setfont("CM10");
    if (l_Icon == 11)              setfont("CM11");
    if (l_Icon == 12)              setfont("CM12");
    if (l_Icon == 13)              setfont("CM13");
    if (l_Icon == 14)              setfont("CM14");
    if (l_Icon == 15)              setfont("CM15");
    if (l_Icon == 16)              setfont("CM16");
    if (l_Icon == 17)              setfont("CM17");
    if (l_Icon == 18)              setfont("CM18");
    if (l_Icon == 19)              setfont("CM19");
    if (l_Icon == 20)              setfont("CM20");
    if (l_Icon == 21)              setfont("CM21");
    if (l_Icon == 22)              setfont("CM22");
    if (l_Icon == 23)              setfont("CM23");
    if (l_Icon == 24)              setfont("CM24");
    if (l_Icon == 25)              setfont("CM25");
    if (l_Icon == 26)              setfont("CM26");
    if (l_Icon == 27)              setfont("CM27");
    if (l_Icon == 28)              setfont("CM28");
    if (l_Icon == 29)              setfont("CM29");
    if (l_Icon == 30)              setfont("CM30");
    if (l_Icon == 31)              setfont("CM31");
    if (l_Icon == 32)              setfont("CM32");
    if (l_Icon == 33)              setfont("CM33");
    if (l_Icon == 34)              setfont("CM34");
    if (l_Icon == 35)              setfont("CM35");
    if (l_Icon == 36)              setfont("CM36");
    if (l_Icon == 37)              setfont("CM37");
    if (l_Icon == 38)              setfont("CM38");
    if (l_Icon == 39)              setfont("CM39");
    if (l_Icon == 40)              setfont("CM40");
    if (l_Icon == 41)              setfont("CM41");
    if (l_Icon == 42)              setfont("CM42");
    if (l_Icon == 43)              setfont("CM43");
    if (l_Icon == 44)              setfont("CM44");
    if (l_Icon == 45)              setfont("CM45");
    if (l_Icon == 46)              setfont("CM46");
    if (l_Icon == 47)              setfont("CM47");
    if (l_Icon == 48)              setfont("CM48");
    if (l_Icon == 49)              setfont("CM49");
    if (l_Icon == 50)              setfont("CM50");
    if (l_Icon == 51)              setfont("CM51");
    if (l_Icon == 52)              setfont("CM52");
    if (l_Icon == 53)              setfont("CM53");
    if (l_Icon == 54)              setfont("CM54");
    if (l_Icon == 55)              setfont("CM55");
    if (l_Icon == 56)              setfont("CM56");
    if (l_Icon == 57)              setfont("CM57");
    if (l_Icon == 58)              setfont("CM58");
    if (l_Icon == 59)              setfont("CM59");
    if (l_Icon == 60)              setfont("CM60");
    if (l_Icon == 61)              setfont("CM61");
    if (l_Icon == 62)              setfont("CM62");
    if (l_Icon == 63)              setfont("CM63");
    if (l_Icon == 64)              setfont("CM64");
    if (l_Icon == 65)              setfont("CM65");
    if (l_Icon == 66)              setfont("CM66");
    if (l_Icon == 67)              setfont("CM67");
    if (l_Icon == 68)              setfont("CM68");
    if (l_Icon == 69)              setfont("CM69");
    if (l_Icon == 70)              setfont("CM70");
    if (l_Icon == 71)              setfont("CM71");
    if (l_Icon == 72)              setfont("CM72");
    if (l_Icon == 73)              setfont("CM73");
    if (l_Icon == 74)              setfont("CM74");
    if (l_Icon == 75)              setfont("CM75");
    if (l_Icon == 76)              setfont("CM76");
    if (l_Icon == 77)              setfont("CM77");
    if (l_Icon == 78)              setfont("CM78");
    if (l_Icon == 79)              setfont("CM79");
    if (l_Icon == 80)              setfont("CM80");
    if (l_Icon == 81)              setfont("CM81");
    if (l_Icon == 82)              setfont("CM82");
    if (l_Icon == 83)              setfont("CM83");
    if (l_Icon == 84)              setfont("CM84");
    if (l_Icon == 85)              setfont("CM85");
    if (l_Icon == 86)              setfont("CM86");
    if (l_Icon == 87)              setfont("CM87");
    if (l_Icon == 88)              setfont("CM88");
    if (l_Icon == 89)              setfont("CM89");
    if (l_Icon == 90)              setfont("CM90");
    if (l_Icon == 91)              setfont("CM91");
    if (l_Icon == 92)              setfont("CM92");
    if (l_Icon == 93)              setfont("CM93");
    if (l_Icon == 94)              setfont("CM94");
    if (l_Icon == 95)              setfont("CM95");
    if (l_Icon == 96)              setfont("CM96");
    if (l_Icon == 97)              setfont("CM97");
    if (l_Icon == 98)              setfont("CM98");
    if (l_Icon == 99)              setfont("CM99");
    
    // position
    if (l_Position == 1)         hudmessage(s:"a"; 1, 128, 0, 508.1, 369.1, 15.0);
    if (l_Position == 2)         hudmessage(s:"a"; 1, 129, 0, 540.1, 369.1, 15.0);
    if (l_Position == 3)         hudmessage(s:"a"; 1, 130, 0, 572.1, 369.1, 15.0);
    if (l_Position == 4)         hudmessage(s:"a"; 1, 131, 0, 604.1, 369.1, 15.0);
    if (l_Position == 5)         hudmessage(s:"a"; 1, 132, 0, 508.1, 401.1, 15.0);
    if (l_Position == 6)         hudmessage(s:"a"; 1, 133, 0, 540.1, 401.1, 15.0);
    if (l_Position == 7)         hudmessage(s:"a"; 1, 134, 0, 572.1, 401.1, 15.0);
    if (l_Position == 8)         hudmessage(s:"a"; 1, 135, 0, 604.1, 401.1, 15.0);
    if (l_Position == 9)         hudmessage(s:"a"; 1, 136, 0, 508.1, 433.1, 15.0);
    if (l_Position == 10)        hudmessage(s:"a"; 1, 137, 0, 540.1, 433.1, 15.0);
    if (l_Position == 11)        hudmessage(s:"a"; 1, 138, 0, 572.1, 433.1, 15.0);
    if (l_Position == 12)        hudmessage(s:"a"; 1, 139, 0, 604.1, 433.1, 15.0);
}

script 603 (int l_TextID, int l_Type, int l_Price)// clientside
{
    if (l_Type == 0)
    {
        // hud size
        sethudsize(640, 480, s_ScreenSize[2]);
        
        setfont("CONFONT");
        if (l_TextID == 0)      hudmessage(s:"Back"; 1, 126, cr_gold, 50.1, 419.1, 15.0);
        if (l_TextID == 1)      hudmessage(s:"Build Structure"; 1, 126, cr_gold, 50.1, 419.1, 15.0);
        if (l_TextID == 2)      hudmessage(s:"Upgrade Structure"; 1, 126, cr_gold, 50.1, 419.1, 15.0);
        if (l_TextID == 3)      hudmessage(s:"Assist Marines"; 1, 126, cr_gold, 50.1, 419.1, 15.0);
        if (l_TextID == 4)      hudmessage(s:"Eject from position"; 1, 126, cr_gold, 50.1, 419.1, 15.0);
        if (l_TextID == 5)      hudmessage(s:"$", d:l_Price, s:" - ", s:"Build Genetics Lab"; 1, 126, cr_gold, 50.1, 419.1, 15.0);
        if (l_TextID == 6)      hudmessage(s:"$", d:l_Price, s:" - ", s:"Build Armory"; 1, 126, cr_gold, 50.1, 419.1, 15.0);
        if (l_TextID == 7)      hudmessage(s:"$", d:l_Price, s:" - ", s:"Build Mech Factory"; 1, 126, cr_gold, 50.1, 419.1, 15.0);
        if (l_TextID == 8)      hudmessage(s:"$", d:l_Price, s:" - ", s:"Build Refinery"; 1, 126, cr_gold, 50.1, 419.1, 15.0);
        if (l_TextID == 9)      hudmessage(s:"$", d:l_Price, s:" - ", s:"Build Marine Command"; 1, 126, cr_gold, 50.1, 419.1, 15.0);
        if (l_TextID == 10)     hudmessage(s:"$", d:l_Price, s:" - ", s:"Build Nuclear Silo"; 1, 126, cr_gold, 50.1, 419.1, 15.0);
        if (l_TextID == 11)     hudmessage(s:"Interact with Genetics Lab"; 1, 126, cr_gold, 50.1, 419.1, 15.0);
        if (l_TextID == 12)     hudmessage(s:"Interact with Armory"; 1, 126, cr_gold, 50.1, 419.1, 15.0);
        if (l_TextID == 13)     hudmessage(s:"Interact with Mech Factory"; 1, 126, cr_gold, 50.1, 419.1, 15.0);
        if (l_TextID == 14)     hudmessage(s:"Interact with Refinery"; 1, 126, cr_gold, 50.1, 419.1, 15.0);
        if (l_TextID == 15)     hudmessage(s:"Interact with Marine Command"; 1, 126, cr_gold, 50.1, 419.1, 15.0);
        if (l_TextID == 16)     hudmessage(s:"Interact with Nuclear Silo"; 1, 126, cr_gold, 50.1, 419.1, 15.0);
        if (l_TextID == 17)     hudmessage(s:"$", d:l_Price, s:" - ", s:"Airstrike"; 1, 126, cr_gold, 50.1, 419.1, 15.0);
        if (l_TextID == 18)     hudmessage(s:"$", d:l_Price, s:" - ", s:"Fire Ion Cannon"; 1, 126, cr_gold, 50.1, 419.1, 15.0);
        if (l_TextID == 19)     hudmessage(s:"$", d:l_Price, s:" - ", s:"Drop Money Bag"; 1, 126, cr_gold, 50.1, 419.1, 15.0);
        if (l_TextID == 20)     hudmessage(s:"Attack Marker"; 1, 126, cr_gold, 50.1, 419.1, 15.0);
        if (l_TextID == 21)     hudmessage(s:"Defend Marker"; 1, 126, cr_gold, 50.1, 419.1, 15.0);
        if (l_TextID == 22)     hudmessage(s:"Construction Marker"; 1, 126, cr_gold, 50.1, 419.1, 15.0);
        if (l_TextID == 23)     hudmessage(s:"Regroup Marker"; 1, 126, cr_gold, 50.1, 419.1, 15.0);
        if (l_TextID == 24)     hudmessage(s:"Clear all markers"; 1, 126, cr_gold, 50.1, 419.1, 15.0);
        if (l_TextID == 25)     hudmessage(s:"$", d:l_Price, s:" - ", s:"Human Engineering Phase 1"; 1, 126, cr_gold, 50.1, 419.1, 15.0);
        if (l_TextID == 26)     hudmessage(s:"$", d:l_Price, s:" - ", s:"Human Engineering Phase 2"; 1, 126, cr_gold, 50.1, 419.1, 15.0);
        if (l_TextID == 27)     hudmessage(s:"$", d:l_Price, s:" - ", s:"Adrenaline"; 1, 126, cr_gold, 50.1, 419.1, 15.0);
        if (l_TextID == 28)     hudmessage(s:"$", d:l_Price, s:" - ", s:"Steel Plating"; 1, 126, cr_gold, 50.1, 419.1, 15.0);
        if (l_TextID == 29)     hudmessage(s:"$", d:l_Price, s:" - ", s:"Resister Unit"; 1, 126, cr_gold, 50.1, 419.1, 15.0);
        if (l_TextID == 30)     hudmessage(s:"$", d:l_Price, s:" - ", s:"Asorber Unit"; 1, 126, cr_gold, 50.1, 419.1, 15.0);
        if (l_TextID == 31)     hudmessage(s:"$", d:l_Price, s:" - ", s:"Arms Phase 1"; 1, 126, cr_gold, 50.1, 419.1, 15.0);
        if (l_TextID == 32)     hudmessage(s:"$", d:l_Price, s:" - ", s:"Arms Phase 2"; 1, 126, cr_gold, 50.1, 419.1, 15.0);
        if (l_TextID == 33)     hudmessage(s:"$", d:l_Price, s:" - ", s:"Boomshot Rounds"; 1, 126, cr_gold, 50.1, 419.1, 15.0);
        if (l_TextID == 34)     hudmessage(s:"$", d:l_Price, s:" - ", s:"Ammo Backpack"; 1, 126, cr_gold, 50.1, 419.1, 15.0);
        if (l_TextID == 35)     hudmessage(s:"$", d:l_Price, s:" - ", s:"Construct Sandbags"; 1, 126, cr_gold, 50.1, 419.1, 15.0);
        if (l_TextID == 36)     hudmessage(s:"$", d:l_Price, s:" - ", s:"Construct Minefield"; 1, 126, cr_gold, 50.1, 419.1, 15.0);
        if (l_TextID == 37)     hudmessage(s:"$", d:l_Price, s:" - ", s:"Construct Ammo Dispenser"; 1, 126, cr_gold, 50.1, 419.1, 15.0);
        if (l_TextID == 38)     hudmessage(s:"$", d:l_Price, s:" - ", s:"Construct Health Dispenser"; 1, 126, cr_gold, 50.1, 419.1, 15.0);
        if (l_TextID == 39)     hudmessage(s:"Turrets Menu"; 1, 126, cr_gold, 50.1, 419.1, 15.0);
        if (l_TextID == 40)     hudmessage(s:"$", d:l_Price, s:" - ", s:"Advanced Systems"; 1, 126, cr_gold, 50.1, 419.1, 15.0);
        //if (l_TextID == 41)     hudmessage(s:"$", d:l_Price, s:" - ", s:"Drone Tech"; 1, 126, cr_gold, 50.1, 419.1, 15.0);
        if (l_TextID == 42)     hudmessage(s:"$", d:l_Price, s:" - ", s:"Ion Heat"; 1, 126, cr_gold, 50.1, 419.1, 15.0);
        if (l_TextID == 43)     hudmessage(s:"$", d:l_Price, s:" - ", s:"Air Support"; 1, 126, cr_gold, 50.1, 419.1, 15.0);
        if (l_TextID == 44)     hudmessage(s:"$", d:l_Price, s:" - ", s:"Construct Bullet Turret"; 1, 126, cr_gold, 50.1, 419.1, 15.0);
        if (l_TextID == 45)     hudmessage(s:"$", d:l_Price, s:" - ", s:"Construct Rocket Turret"; 1, 126, cr_gold, 50.1, 419.1, 15.0);
        if (l_TextID == 46)     hudmessage(s:"$", d:l_Price, s:" - ", s:"Construct Plasma Turret"; 1, 126, cr_gold, 50.1, 419.1, 15.0);
        if (l_TextID == 47)     hudmessage(s:"$", d:l_Price, s:" - ", s:"Construct Rail Turret"; 1, 126, cr_gold, 50.1, 419.1, 15.0);
        if (l_TextID == 48)     hudmessage(s:"$", d:l_Price, s:" - ", s:"Construct Shotgun Turret"; 1, 126, cr_gold, 50.1, 419.1, 15.0);
        if (l_TextID == 49)     hudmessage(s:"$", d:l_Price, s:" - ", s:"Construct Tesla Turret"; 1, 126, cr_gold, 50.1, 419.1, 15.0);
        if (l_TextID == 50)     hudmessage(s:"$", d:l_Price, s:" - ", s:"Construct Flame Turret"; 1, 126, cr_gold, 50.1, 419.1, 15.0);
        if (l_TextID == 51)     hudmessage(s:"$", d:l_Price, s:" - ", s:"Processing Pump 1"; 1, 126, cr_gold, 50.1, 419.1, 15.0);
        if (l_TextID == 52)     hudmessage(s:"$", d:l_Price, s:" - ", s:"Processing Pump 2"; 1, 126, cr_gold, 50.1, 419.1, 15.0);
        if (l_TextID == 53)     hudmessage(s:"$", d:l_Price, s:" - ", s:"Summon pack of Lost Souls"; 1, 126, cr_gold, 50.1, 419.1, 15.0);
        if (l_TextID == 54)     hudmessage(s:"$", d:l_Price, s:" - ", s:"Summon pack of Pinky Demons"; 1, 126, cr_gold, 50.1, 419.1, 15.0);
        if (l_TextID == 55)     hudmessage(s:"$", d:l_Price, s:" - ", s:"Summon a Revenant"; 1, 126, cr_gold, 50.1, 419.1, 15.0);
        if (l_TextID == 56)     hudmessage(s:"$", d:l_Price, s:" - ", s:"Summon a Hell Knight"; 1, 126, cr_gold, 50.1, 419.1, 15.0);
        if (l_TextID == 57)     hudmessage(s:"$", d:l_Price, s:" - ", s:"Summon a Baron of Hell"; 1, 126, cr_gold, 50.1, 419.1, 15.0);
        if (l_TextID == 58)     hudmessage(s:"$", d:l_Price, s:" - ", s:"Summon a Cyberdemon"; 1, 126, cr_gold, 50.1, 419.1, 15.0);
        if (l_TextID == 59)     hudmessage(s:"$", d:l_Price, s:" - ", s:"Pulse Rage"; 1, 126, cr_gold, 50.1, 419.1, 15.0);
        if (l_TextID == 60)     hudmessage(s:"$", d:l_Price, s:" - ", s:"Cripple Pulse"; 1, 126, cr_gold, 50.1, 419.1, 15.0);
        if (l_TextID == 61)     hudmessage(s:"$", d:l_Price, s:" - ", s:"Halt Pulse"; 1, 126, cr_gold, 50.1, 419.1, 15.0);
        if (l_TextID == 62)     hudmessage(s:"$", d:l_Price, s:" - ", s:"Core Revive"; 1, 126, cr_gold, 50.1, 419.1, 15.0);
        if (l_TextID == 63)     hudmessage(s:"$", d:l_Price, s:" - ", s:"Begin Missile Launch"; 1, 126, cr_gold, 50.1, 419.1, 15.0);
        if (l_TextID == 64)     hudmessage(s:"$", d:l_Price, s:" - ", s:"Place Marker 1"; 1, 126, cr_gold, 50.1, 419.1, 15.0);
        if (l_TextID == 65)     hudmessage(s:"$", d:l_Price, s:" - ", s:"Cancel the strike"; 1, 126, cr_gold, 50.1, 419.1, 15.0);
        if (l_TextID == 66)     hudmessage(s:"$", d:l_Price, s:" - ", s:"Place Marker 2"; 1, 126, cr_gold, 50.1, 419.1, 15.0);
        if (l_TextID == 67)     hudmessage(s:"$", d:l_Price, s:" - ", s:""; 1, 126, cr_gold, 50.1, 419.1, 15.0);
        if (l_TextID == 68)     hudmessage(s:"$", d:l_Price, s:" - ", s:""; 1, 126, cr_gold, 50.1, 419.1, 15.0);
        if (l_TextID == 69)     hudmessage(s:"$", d:l_Price, s:" - ", s:""; 1, 126, cr_gold, 50.1, 419.1, 15.0);
        if (l_TextID == 70)     hudmessage(s:"$", d:l_Price, s:" - ", s:""; 1, 126, cr_gold, 50.1, 419.1, 15.0);
        if (l_TextID == 71)     hudmessage(s:"$", d:l_Price, s:" - Stimpacks", s:""; 1, 126, cr_gold, 50.1, 419.1, 15.0);
        if (l_TextID == 72)     hudmessage(s:"$", d:l_Price, s:" - ", s:""; 1, 126, cr_gold, 50.1, 419.1, 15.0);
        if (l_TextID == 73)     hudmessage(s:"$", d:l_Price, s:" - ", s:""; 1, 126, cr_gold, 50.1, 419.1, 15.0);
        if (l_TextID == 74)     hudmessage(s:"$", d:l_Price, s:" - ", s:""; 1, 126, cr_gold, 50.1, 419.1, 15.0);
        if (l_TextID == 75)     hudmessage(s:"$", d:l_Price, s:" - ", s:""; 1, 126, cr_gold, 50.1, 419.1, 15.0);
        if (l_TextID == 76)     hudmessage(s:"$", d:l_Price, s:" - ", s:""; 1, 126, cr_gold, 50.1, 419.1, 15.0);
        if (l_TextID == 77)     hudmessage(s:"$", d:l_Price, s:" - ", s:""; 1, 126, cr_gold, 50.1, 419.1, 15.0);
        if (l_TextID == 78)     hudmessage(s:"$", d:l_Price, s:" - ", s:""; 1, 126, cr_gold, 50.1, 419.1, 15.0);
        if (l_TextID == 79)     hudmessage(s:"$", d:l_Price, s:" - ", s:""; 1, 126, cr_gold, 50.1, 419.1, 15.0);
        if (l_TextID == 80)     hudmessage(s:"$", d:l_Price, s:" - ", s:""; 1, 126, cr_gold, 50.1, 419.1, 15.0);
        if (l_TextID == 81)     hudmessage(s:"$", d:l_Price, s:" - ", s:""; 1, 126, cr_gold, 50.1, 419.1, 15.0);
        if (l_TextID == 82)     hudmessage(s:"$", d:l_Price, s:" - ", s:""; 1, 126, cr_gold, 50.1, 419.1, 15.0);
        if (l_TextID == 83)     hudmessage(s:"$", d:l_Price, s:" - ", s:""; 1, 126, cr_gold, 50.1, 419.1, 15.0);
        if (l_TextID == 84)     hudmessage(s:"$", d:l_Price, s:" - ", s:""; 1, 126, cr_gold, 50.1, 419.1, 15.0);
        if (l_TextID == 85)     hudmessage(s:"$", d:l_Price, s:" - ", s:""; 1, 126, cr_gold, 50.1, 419.1, 15.0);
        if (l_TextID == 86)     hudmessage(s:"$", d:l_Price, s:" - ", s:""; 1, 126, cr_gold, 50.1, 419.1, 15.0);
        if (l_TextID == 87)     hudmessage(s:"$", d:l_Price, s:" - ", s:""; 1, 126, cr_gold, 50.1, 419.1, 15.0);
        if (l_TextID == 88)     hudmessage(s:"$", d:l_Price, s:" - ", s:""; 1, 126, cr_gold, 50.1, 419.1, 15.0);
        if (l_TextID == 89)     hudmessage(s:"$", d:l_Price, s:" - ", s:""; 1, 126, cr_gold, 50.1, 419.1, 15.0);
        if (l_TextID == 90)     hudmessage(s:"$", d:l_Price, s:" - ", s:""; 1, 126, cr_gold, 50.1, 419.1, 15.0);
        if (l_TextID == 91)     hudmessage(s:"$", d:l_Price, s:" - ", s:""; 1, 126, cr_gold, 50.1, 419.1, 15.0);
        if (l_TextID == 92)     hudmessage(s:"$", d:l_Price, s:" - ", s:""; 1, 126, cr_gold, 50.1, 419.1, 15.0);
        if (l_TextID == 93)     hudmessage(s:"$", d:l_Price, s:" - ", s:""; 1, 126, cr_gold, 50.1, 419.1, 15.0);
        if (l_TextID == 94)     hudmessage(s:"$", d:l_Price, s:" - ", s:""; 1, 126, cr_gold, 50.1, 419.1, 15.0);
        if (l_TextID == 95)     hudmessage(s:"$", d:l_Price, s:" - ", s:""; 1, 126, cr_gold, 50.1, 419.1, 15.0);
        if (l_TextID == 96)     hudmessage(s:"$", d:l_Price, s:" - ", s:""; 1, 126, cr_gold, 50.1, 419.1, 15.0);
        if (l_TextID == 97)     hudmessage(s:"$", d:l_Price, s:" - ", s:""; 1, 126, cr_gold, 50.1, 419.1, 15.0);
        if (l_TextID == 98)     hudmessage(s:"$", d:l_Price, s:" - ", s:""; 1, 126, cr_gold, 50.1, 419.1, 15.0);
        if (l_TextID == 99)     hudmessage(s:"$", d:l_Price, s:" - ", s:""; 1, 126, cr_gold, 50.1, 419.1, 15.0);
        if (l_TextID == 100)     hudmessage(s:"$", d:l_Price, s:" - ", s:""; 1, 126, cr_gold, 50.1, 419.1, 15.0);
    }
    
    // description
    if (l_Type == 1)
    {
        // hud size
        sethudsize(640, 480, s_ScreenSize[2]);
        
        setfont("CONFONT");
        if (l_TextID == 0)      hudmessage(s:""; 1, 127, cr_white, 50.1, 429.1, 15.0);
        if (l_TextID == 1)      hudmessage(s:"Expand your base by building an\nadditional structure."; 1, 127, cr_white, 50.1, 429.1, 15.0);
        if (l_TextID == 2)      hudmessage(s:"Upgrade and research structure\noptions."; 1, 127, cr_white, 50.1, 429.1, 15.0);
        if (l_TextID == 3)      hudmessage(s:"Tactical assistant buttons"; 1, 127, cr_white, 50.1, 429.1, 15.0);
        if (l_TextID == 5)      hudmessage(s:"Allows advancement on armour and health\nProvides healing pads for marines"; 1, 127, cr_white, 50.1, 429.1, 15.0);
        if (l_TextID == 6)      hudmessage(s:"Marines can buy and upgrade weapons here\nThey can also restock their ammo\nIf a marine picks up a 'Backpack' powerup on the\nbattle field, it will also replenish their ammo"; 1, 127, cr_white, 50.1, 429.1, 15.0);
        if (l_TextID == 7)      hudmessage(s:"Allows marines to purchase and upgrade mechs"; 1, 127, cr_white, 50.1, 429.1, 15.0);
        if (l_TextID == 8)      hudmessage(s:"Allows additional credits to be collected\nAlso increases credit count by 2 a second"; 1, 127, cr_white, 50.1, 429.1, 15.0);
        if (l_TextID == 9)      hudmessage(s:"Advanced Commander weapons!\nPurchasing this building also\nupgrades your core to attack enemies"; 1, 127, cr_white, 50.1, 429.1, 15.0);
        if (l_TextID == 10)      hudmessage(s:"On use, a 5 minute launch sequence is\nactivated, resulting in instant\nvictory!"; 1, 127, cr_white, 50.1, 429.1, 15.0);
        if (l_TextID == 11)      hudmessage(s:"Attacks a specific location"; 1, 127, cr_white, 50.1, 429.1, 15.0);
        if (l_TextID == 12)      hudmessage(s:"Fires the Ion cannon on your position"; 1, 127, cr_white, 50.1, 429.1, 15.0);
        if (l_TextID == 13)      hudmessage(s:"Drops 3000 credits onto\nthe battlefield"; 1, 127, cr_white, 50.1, 429.1, 15.0);
        if (l_TextID == 14)      hudmessage(s:"Places Attack objective marker on\nthe tactical map"; 1, 127, cr_white, 50.1, 429.1, 15.0);
        if (l_TextID == 15)      hudmessage(s:"Places Defend objective marker on\nthe tactical map"; 1, 127, cr_white, 50.1, 429.1, 15.0);
        if (l_TextID == 16)      hudmessage(s:"Places Construction objective marker on\nthe tactical map"; 1, 127, cr_white, 50.1, 429.1, 15.0);
        if (l_TextID == 17)      hudmessage(s:"Places Regroup objective marker on\nthe tactical map"; 1, 127, cr_white, 50.1, 429.1, 15.0);
        if (l_TextID == 18)      hudmessage(s:"Clears all markers from\nthe tactical map"; 1, 127, cr_white, 50.1, 429.1, 15.0);
        if (l_TextID == 19)      hudmessage(s:"Requires Marine Command...\nRequires Air Support..."; 1, 127, cr_white, 50.1, 429.1, 15.0);
        if (l_TextID == 20)      hudmessage(s:"Requires Marine Command...\nRequires Ion Heat..."; 1, 127, cr_white, 50.1, 429.1, 15.0);
        if (l_TextID == 21)      hudmessage(s:"Increases default health to 120%"; 1, 127, cr_white, 50.1, 429.1, 15.0);
        if (l_TextID == 22)      hudmessage(s:"Increases default health by 140%"; 1, 127, cr_white, 50.1, 429.1, 15.0);
        if (l_TextID == 23)      hudmessage(s:"Marines run faster"; 1, 127, cr_white, 50.1, 429.1, 15.0);
        if (l_TextID == 24)      hudmessage(s:"Gives marines 100% armor"; 1, 127, cr_white, 50.1, 429.1, 15.0);
        if (l_TextID == 25)      hudmessage(s:"Marines have 30% damage resistance"; 1, 127, cr_white, 50.1, 429.1, 15.0);
        if (l_TextID == 26)      hudmessage(s:"Gives marines health regeneration"; 1, 127, cr_white, 50.1, 429.1, 15.0);
        if (l_TextID == 27)      hudmessage(s:"Requires Human Engineering Phase 1..."; 1, 127, cr_white, 50.1, 429.1, 15.0);
        if (l_TextID == 28)      hudmessage(s:"Requires Human Engineering Phase 2..."; 1, 127, cr_white, 50.1, 429.1, 15.0);
        if (l_TextID == 29)      hudmessage(s:"Requires Human Engineering Phase 2..."; 1, 127, cr_white, 50.1, 429.1, 15.0);
        if (l_TextID == 30)      hudmessage(s:"Allows marines to upgrade weapons and\nbuy advanced weapons"; 1, 127, cr_white, 50.1, 429.1, 15.0);
        if (l_TextID == 31)      hudmessage(s:"Unlocks flamethrowers, nuclear strikes and\nresearching of the Ion Cannon\n(if allowed on the map)"; 1, 127, cr_white, 50.1, 429.1, 15.0);
        if (l_TextID == 32)      hudmessage(s:"30% damage increase"; 1, 127, cr_white, 50.1, 429.1, 15.0);
        if (l_TextID == 33)      hudmessage(s:"Doubles marines ammo compacity"; 1, 127, cr_white, 50.1, 429.1, 15.0);
        if (l_TextID == 34)      hudmessage(s:"Requires Arms Phase 1..."; 1, 127, cr_white, 50.1, 429.1, 15.0);
        if (l_TextID == 35)      hudmessage(s:"Requires Arms Phase 1..."; 1, 127, cr_white, 50.1, 429.1, 15.0);
        if (l_TextID == 36)      hudmessage(s:"Allows construction of Advanced turrets"; 1, 127, cr_white, 50.1, 429.1, 15.0);
        if (l_TextID == 37)      hudmessage(s:"Allows marines to buy Drones"; 1, 127, cr_white, 50.1, 429.1, 15.0);
        if (l_TextID == 38)      hudmessage(s:"Allows use of the Ion Cannon"; 1, 127, cr_white, 50.1, 429.1, 15.0);
        if (l_TextID == 39)      hudmessage(s:"Allows use of Airstrikes"; 1, 127, cr_white, 50.1, 429.1, 15.0);
        if (l_TextID == 40)      hudmessage(s:"Requires Arms Phase 2..."; 1, 127, cr_white, 50.1, 429.1, 15.0);
        if (l_TextID == 41)      hudmessage(s:"Requires Advanced Systems..."; 1, 127, cr_white, 50.1, 429.1, 15.0);
        if (l_TextID == 42)      hudmessage(s:"Requires Advanced Systems..."; 1, 127, cr_white, 50.1, 429.1, 15.0);
        if (l_TextID == 43)      hudmessage(s:"Requires Advanced Systems..."; 1, 127, cr_white, 50.1, 429.1, 15.0);
        if (l_TextID == 44)      hudmessage(s:"Increase of resource collection"; 1, 127, cr_white, 50.1, 429.1, 15.0);
        if (l_TextID == 45)      hudmessage(s:"Increase of resource collection"; 1, 127, cr_white, 50.1, 429.1, 15.0);
        if (l_TextID == 46)      hudmessage(s:"Allows the marines core to attack enemies"; 1, 127, cr_white, 50.1, 429.1, 15.0);
        if (l_TextID == 47)      hudmessage(s:"Damages all monsters on the battlefield"; 1, 127, cr_white, 50.1, 429.1, 15.0);
        if (l_TextID == 48)      hudmessage(s:"Halts monster spawning for a minute"; 1, 127, cr_white, 50.1, 429.1, 15.0);
        if (l_TextID == 49)      hudmessage(s:"Revives the core to its full health"; 1, 127, cr_white, 50.1, 429.1, 15.0);
        if (l_TextID == 50)      hudmessage(s:"Requires Pulse Rage..."; 1, 127, cr_white, 50.1, 429.1, 15.0);
        if (l_TextID == 51)      hudmessage(s:"Requires Pulse Rage..."; 1, 127, cr_white, 50.1, 429.1, 15.0);
        if (l_TextID == 52)      hudmessage(s:"Requires Pulse Rage..."; 1, 127, cr_white, 50.1, 429.1, 15.0);
        if (l_TextID == 53)      hudmessage(s:"Starts the doomsday clock"; 1, 127, cr_white, 50.1, 429.1, 15.0);
        if (l_TextID == 54)      hudmessage(s:"Requires Arms Phase 2..."; 1, 127, cr_white, 50.1, 429.1, 15.0);
        if (l_TextID == 55)      hudmessage(s:"Starting point of the attack line"; 1, 127, cr_white, 50.1, 429.1, 15.0);
        if (l_TextID == 56)      hudmessage(s:"Ending point of the attack line,\nStrikes on click"; 1, 127, cr_white, 50.1, 429.1, 15.0);
        if (l_TextID == 57)      hudmessage(s:"Cancel the strike"; 1, 127, cr_white, 50.1, 429.1, 15.0);
        if (l_TextID == 58)      hudmessage(s:""; 1, 127, cr_white, 50.1, 429.1, 15.0);
        if (l_TextID == 59)      hudmessage(s:""; 1, 127, cr_white, 50.1, 429.1, 15.0);
        if (l_TextID == 60)      hudmessage(s:""; 1, 127, cr_white, 50.1, 429.1, 15.0);
        if (l_TextID == 61)      hudmessage(s:""; 1, 127, cr_white, 50.1, 429.1, 15.0);
        if (l_TextID == 62)      hudmessage(s:""; 1, 127, cr_white, 50.1, 429.1, 15.0);
        if (l_TextID == 63)      hudmessage(s:""; 1, 127, cr_white, 50.1, 429.1, 15.0);
        if (l_TextID == 64)      hudmessage(s:""; 1, 127, cr_white, 50.1, 429.1, 15.0);
        if (l_TextID == 65)      hudmessage(s:""; 1, 127, cr_white, 50.1, 429.1, 15.0);
        if (l_TextID == 66)      hudmessage(s:""; 1, 127, cr_white, 50.1, 429.1, 15.0);
        if (l_TextID == 67)      hudmessage(s:""; 1, 127, cr_white, 50.1, 429.1, 15.0);
        if (l_TextID == 68)      hudmessage(s:""; 1, 127, cr_white, 50.1, 429.1, 15.0);
        if (l_TextID == 69)      hudmessage(s:""; 1, 127, cr_white, 50.1, 429.1, 15.0);
        if (l_TextID == 70)      hudmessage(s:""; 1, 127, cr_white, 50.1, 429.1, 15.0);
        if (l_TextID == 71)      hudmessage(s:"10 Stimpacks for marines on spawn"; 1, 127, cr_white, 50.1, 429.1, 15.0);
    }
}

//        if (l_TextID == 0)      hudmessage(s:"$", d:l_Price, s:" - ", s:l_Name; 1, 126, cr_gold, 50.1, 419.1, 15.0);

// ***********************************************************





// refresh commanders buttons
function void c_NewButton_Refresh (void)
{
    // purge and recall (if the commander is still there)
   if (c_Commander != 99)
    {
        acs_executealways(650, 0, 0, 0, 0);
        fc_CommandButtons_Call();
    }
}

// events system
function void fc_NewButton_Event (int l_Event, int l_EventArg1, int l_EventArg2, int l_EventArg3, str l_Name, str l_Image, str l_EventString, int l_PriceID)
{
    // eject from chair
    if (l_Event == 0)
    {
        c_Commander = 99;
    }
    
    // change category
    if (l_Event == 1)
    {
        c_ButtonCat = l_EventArg1;
        acs_executealways(650, 0, 0, 0, 0);
    }
    
    // build a structure
    if (l_Event == 2)
    {
        // waiting time
        f_TipShow ("BUTTON", "", "", l_EventArg1 + 10);
        
        // change techflag
        c_Techflag[l_EventArg1] = 3;
    }
    
    // research and change techflag
    if (l_Event == 3)
    {
        ambientsound("cv/researchcomplete", 125);
        
        
        // change flag
        c_Techflag[l_EventArg1] = l_EventArg2;
        
        // add desired message
        if(l_EventArg1 == 12)        {f_TipShow ("CM12", "Human Engineering Phase 1", "Researched!", 1);	acs_execute(617, 0, 11, 0, 0);}
        if(l_EventArg1 == 13)        {f_TipShow ("CM13", "Human Engineering Phase 2", "Researched!", 1);	acs_execute(617, 0, 12, 0, 0);}
        
        if(l_EventArg1 == 15)        {f_TipShow ("CM15", "Adrenaline", "Researched!", 1);	acs_execute(617, 0, 0, 0, 0);}
        if(l_EventArg1 == 16)        {f_TipShow ("CM16", "Steel Plating", "Researched!", 1);	acs_execute(617, 0, 1, 0, 0);}
        if(l_EventArg1 == 17)        {f_TipShow ("CM17", "Resister Unit", "Researched!", 1);	acs_execute(617, 0, 2, 0, 0);}
        if(l_EventArg1 == 18)        {f_TipShow ("CM18", "Asorber Unit", "Researched!", 1);	acs_execute(617, 0, 3, 0, 0);}
        
        if(l_EventArg1 == 26)        {f_TipShow ("CM26", "Arms Phase 1", "Researched!", 1);	acs_execute(617, 0, 4, 0, 0);}
        if(l_EventArg1 == 27)        {f_TipShow ("CM27", "Arms Phase 2", "Researched!", 1);	acs_execute(617, 0, 5, 0, 0);}
        if(l_EventArg1 == 28)        {f_TipShow ("CM28", "Boomshot Rounds", "Researched!", 1);	acs_execute(617, 0, 6, 0, 0);}
        if(l_EventArg1 == 29)        {f_TipShow ("CM29", "Ammo Backpack", "Researched!", 1);	acs_execute(617, 0, 7, 0, 0);}
        
        if(l_EventArg1 == 44)        {f_TipShow ("CM44", "Advanced Systems", "Researched!", 1);	}
        
        if(l_EventArg1 == 48)        {f_TipShow ("CM48", "Drone Tech", "Researched!", 1);	}
        
        if(l_EventArg1 == 53)        {f_TipShow ("CM53", "Ion Heat", "Researched!", 1);	}
        if(l_EventArg1 == 54)        {f_TipShow ("CM54", "Air Support", "Researched!", 1);	}
        
        if(l_EventArg1 == 56)        {f_TipShow ("CM56", "Processing Phase 1", "Researched!", 1);	}
        if(l_EventArg1 == 57)        {f_TipShow ("CM57", "Processing Phase 2", "Researched!", 1);	}
        
        if(l_EventArg1 == 66)        {f_TipShow ("CM66", "Pulse Rage", "Researched!", 1);	}
	
        if(l_EventArg1 == 71)        {f_TipShow ("CM71", "Stimpacks", "Researched!", 1);	acs_execute(617, 0, 8, 0, 0);	}
    }
    
    // spawn an item requiring construction
    if (l_Event == 4)
    {
        // check current sector before placing
        if (getactory(130) < getactory(81) & g_Status == 1 | getactory(130) < getactory(82) & g_Status == 2 | getactory(130) < getactory(83) & g_Status == 3 | getactory(130) < getactory(84) & g_Status == 4){
            // add object
            setactorstate(130, l_EventString, 0);
            
            // add desired message
            if(l_PriceID >= 40 && l_PriceID <= 47 || l_PriceID == 32 || l_PriceID == 33) {
                time_turret = Timer();
            } 

            if(l_PriceID == 32)        f_TipShow ("CM32", "Ammo Dispenser", "Commander is building an Ammo Dispenser...", 2);
            if(l_PriceID == 33)        f_TipShow ("CM33", "Health Dispenser", "Commander is building a Health Dispenser...", 2);
       
            if(l_PriceID == 40)        f_TipShow ("CM40", "Bullet Turret", "Commander is building a Bullet Turret...", 2);
            if(l_PriceID == 41)        f_TipShow ("CM41", "Rocket Turret", "Commander is building a Rocket Turret...", 2);
            if(l_PriceID == 42)        f_TipShow ("CM42", "Plasma Turret", "Commander is building a Plasma Turret...", 2);
            if(l_PriceID == 43)        f_TipShow ("CM43", "Rail Turret", "Awaiting Construction...", 2);
        
            if(l_PriceID == 45)        f_TipShow ("CM45", "Shotgun Turret", "Awaiting Construction...", 2);
            if(l_PriceID == 46)        f_TipShow ("CM46", "Tesla Turret", "Commander is building a Tesla Turret...", 2);
            if(l_PriceID == 47)        f_TipShow ("CM47", "Flame Turret", "Commander is building a Flame Turret...", 2);
        }
        else {
            if (getactory(130) > getactory(81)) {
                print(s:"Cannot place here...");
            }
            else {
                print(s: "This sector has been lost!\nCan only place this in sectors you have control of...");
            }
        }
    }
    
    // place objective marker
    if (l_Event == 5)
    {
        switch(l_EventArg1)
        {
            case 1:
                f_TipShow("OBJECT1", "New Objective", "Attack marked position!", 0);
                thing_remove(143);
                setactorstate(130, "Spawn_Attack", 0);
                ambientsound("c/attack", 125);
                break;
            case 2:
                f_TipShow("OBJECT2", "New Objective", "Defend marked position!", 0);
                thing_remove(144);
                setactorstate(130, "Spawn_Defend", 0);
                ambientsound("c/defend", 125);
                break;
            case 3:
                f_TipShow("OBJECT3", "New Objective", "Structures requiring construction at marked position!", 0);
                thing_remove(145);
                setactorstate(130, "Spawn_Construct", 0);
                ambientsound("c/construct", 125);
                break;
            case 4:
                f_TipShow("OBJECT4", "New Objective", "Regroup at marked position!", 0);
                thing_remove(146);
                setactorstate(130, "Spawn_Regroup", 0);
                ambientsound("c/regroup", 125);
                break;
            case 5:
                // removes all markers
                thing_remove(143);
                thing_remove(144);
                thing_remove(145);
                thing_remove(146);
                f_TipShow("INFO", "Objective Markers", "All cleared...", 0);
                break;
        }
        
    }
    
    // spawn a demon
    if (l_Event == 6)
    {
        // add object
        setactorstate(130, l_EventString, 0);
        
        // add desired message
        if (l_PriceID == 60)      f_TipShow ("CM60", "Lost Souls", "have been summoned...", 2);
        if (l_PriceID == 61)      f_TipShow ("CM61", "Pinky Demons", "have been summoned...", 2);
        if (l_PriceID == 62)      f_TipShow ("CM62", "A Revenant", "has been summoned...", 2);
        if (l_PriceID == 63)      f_TipShow ("CM63", "A Hell Knight", "has been summoned...", 2);
        if (l_PriceID == 64)      f_TipShow ("CM64", "A Baron of Hell", "has been summoned...", 2);
        if (l_PriceID == 65)      f_TipShow ("CM65", "A CYBERDEMON", "has been summoned...", 2);
    }
    
    // basic spawn
    if (l_Event == 7)
    {
        // add object
        setactorstate(130, l_EventString, 0);
        
        // add desired message
        if(l_PriceID == 30)        f_TipShow ("CM30", "Sandbags", "Placed!", 2);           // I know this is not in the right place, but it'll do for now
        if(l_PriceID == 31)        f_TipShow ("CM31", "Minefield", "Constructed! Mines currently priming...", 2);
    }
    
    // run a script
    if (l_Event == 8)
    {
        // run the script
        acs_execute(l_EventArg1, 0, l_EventArg2, l_EventArg3, 0);
    }
    
    // money bag spawn
    if (l_Event == 9)
    {
        // add object
        setactorstate(130, "Spawn_MoneyBag", 0);
        
        // add desired message
        f_TipShow ("CM80", "Money Bag Dropped!", "Go find it! 3000 credit bounty!", 2);
    }
    
    // refresh the commander menu
    c_NewButton_Refresh();
}







// creates a new button
function void fc_NewButton (int l_Position, int l_Price, int l_Event, int l_EventArg1, int l_EventArg2, int l_EventArg3, int l_Image, int l_Name, int l_Description, str l_EventString)
{
    // setup button visuals
    acs_executealways(602, 0, l_Image, l_Position, 0);
    
    // if selected, display description
    if (c_ButtonSel == l_Position)
    {
        
        if (c_Credits < f_Price[l_Price])
        {
            f_CenterTipQuick("Not enough credits...");
	c_ManualClick = 0;
        }
        
        acs_executealways(603, 0, l_Name, 0, f_Price[l_Price]);
        acs_executealways(603, 0, l_Description, 1, 0);
        //hudmessage(s:l_Description; c_Onscreen_Type, 127, cr_white, 50.1, 429.1, c_Onscreen_Time);
    
        // run through events system on click
        if (c_ButtonClick > 0 && c_Credits >= f_Price[l_Price] || c_ManualClick == 1 && c_Credits >= f_Price[l_Price])
        {
	c_ManualClick = 0;
            c_Credits -= f_Price[l_Price];
            c_ButtonClick = 0;
            fc_NewButton_Event(l_Event, l_EventArg1, l_EventArg2, l_EventArg3, l_Name, l_Image, l_EventString, l_Price);
           // redisplay
           acs_execute(998, 0, 0, 0, 0);
        }
    }
    
    
}

// I know its hacky but its the only way to get the commander view to redisplay
script 998 (void)
{
	delay(1);
	fc_CommandButtons_Call();
}

function void fc_CommandButtons_Call (void)
{
    // main menu
    if (c_ButtonCat == 0)
    {
        fc_NewButton(1, 0, 1, 1, 0, 0, 902, 1, 1, "");
        fc_NewButton(2, 0, 1, 2, 0, 0, 903, 2, 2, "");
        fc_NewButton(3, 0, 1, 3, 0, 0, 904, 3, 3, "");
        fc_NewButton(12, 0, 0, 0, 0, 0, 901, 4, 0, "");
    }
    
    // build menu
    if (c_ButtonCat == 1)
    {
        if (c_Techflag[1] == 0)     fc_NewButton(1, 1, 2, 1, 0, 0, 01, 5, 5, "");
        if (c_Techflag[2] == 0)     fc_NewButton(2, 2, 2, 2, 0, 0, 02, 6, 6, "");
        if (c_Techflag[3] == 0)     fc_NewButton(3, 3, 2, 3, 0, 0, 03, 7, 7, "");
        if (c_Techflag[4] == 0)     fc_NewButton(4, 4, 2, 4, 0, 0, 04, 8, 8, "");
        if (c_Techflag[5] == 0)     fc_NewButton(5, 5, 2, 5, 0, 0, 05, 9, 9, "");
        if (c_Techflag[6] == 0 && f_AllowNuke == 1)     fc_NewButton(6, 6, 2, 6, 0, 0, 06, 10, 10, "");
        fc_NewButton(12, 0, 1, 0, 0, 0, 901, 0, 0, 0);
    }
    
    // upgrade menu
    if (c_ButtonCat == 2)
    {
        if (c_Techflag[1] == 1)     fc_NewButton(1, 0, 1, 4, 0, 0, 01, 11, 0, "");
        if (c_Techflag[2] == 1)     fc_NewButton(2, 0, 1, 5, 0, 0, 02, 12, 0, "");
        if (c_Techflag[3] == 1)     fc_NewButton(3, 0, 1, 6, 0, 0, 03, 13, 0, "");
        if (c_Techflag[4] == 1)     fc_NewButton(4, 0, 1, 8, 0, 0, 04, 14, 0, "");
        if (c_Techflag[5] == 1)     fc_NewButton(5, 0, 1, 9, 0, 0, 05, 15, 0, "");
        if (c_Techflag[6] == 1)     fc_NewButton(6, 0, 1, 10, 0, 0, 06, 16, 0, "");
        fc_NewButton(12, 0, 1, 0, 0, 0, 901, 0, 0, 0);
    }
    // assist menu
    if (c_ButtonCat == 3)
    {
        if (c_Techflag[53] != 4)
        {
            if (c_Techflag[54] == 1)                            fc_NewButton (1, 0, 1, 11, 0, 0, 76, 17, 11, "");
            if (c_Techflag[53] == 1 && f_AllowIon == 1)         fc_NewButton (4, 79, 8, 304, 0, 0, 79, 18, 12, "");
            if (allow_moneybag == 1)                            fc_NewButton (5, 80, 9, 0, 0, 0, 80, 19, 13, "");
            fc_NewButton (6, 81, 5, 1, 0, 0, 81, 20, 14, "");
            fc_NewButton (7, 82, 5, 2, 0, 0, 82, 21, 15, "");
            fc_NewButton (8, 83, 5, 3, 0, 0, 83, 22, 16, "");
            fc_NewButton (9, 84, 5, 4, 0, 0, 84, 23, 17, "");
            fc_NewButton (10, 85, 5, 5, 0, 0, 85, 24, 18, "");
            fc_NewButton(12, 0, 1, 0, 0, 0, 901, 0, 0, 0);
        }
        
        // null buttons
        if (c_Techflag[54] == 0)                             fc_NewButton (1, 0, 0, 0, 0, 0, 900, 17, 19, "");
        //if (c_Techflag[54] == 0)                             fc_NewButton (2, 0, 0, 0, 0, 0, 900, "Minestrike", "Requires Marine Command...\nRequires Air Support...", "");
        //if (c_Techflag[54] == 0)                             fc_NewButton (3, 0, 0, 0, 0, 0, 900, "Detonate All Mines", "Requires Marine Command...\nRequires Air Support...", "");
        if (c_Techflag[53] == 0)                             fc_NewButton (4, 0, 0, 0, 0, 0, 900, 18, 20, "");
    }
    
    // genetics lab menu
    if (c_ButtonCat == 4)
    {
        if (c_Techflag[12] == 0)                            fc_NewButton (1, 12, 3, 12, 1, 0, 12, 25, 21, "");
        if (c_Techflag[12] == 1 && c_Techflag[13] == 0)     fc_NewButton (1, 13, 3, 13, 1, 0, 13, 26, 22, "");
        if (c_Techflag[15] == 0)                            fc_NewButton (2, 15, 3, 15, 1, 0, 15, 27, 23, "");
        if (c_Techflag[16] == 0 && c_Techflag[12] == 1)     fc_NewButton (3, 16, 3, 16, 1, 0, 16, 28, 24, "");
        if (c_Techflag[17] == 0 && c_Techflag[13] == 1)     fc_NewButton (4, 17, 3, 17, 1, 0, 17, 29, 25, "");
        if (c_Techflag[18] == 0 && c_Techflag[13] == 1)     fc_NewButton (5, 18, 3, 18, 1, 0, 18, 30, 26, "");
        fc_NewButton(12, 0, 1, 2, 0, 0, 901, 0, 0, 0);
        
        // null buttons
        if (c_Techflag[12] == 0)                             fc_NewButton (3, 0, 0, 0, 0, 0, 900, 28, 27, "");
        if (c_Techflag[13] == 0)                             fc_NewButton (4, 0, 0, 0, 0, 0, 900, 29, 28, "");
        if (c_Techflag[13] == 0)                             fc_NewButton (5, 0, 0, 0, 0, 0, 900, 30, 29, "");
    }
    
    // armory menu
    if (c_ButtonCat == 5)
    {
        if (c_Techflag[26] == 0)                            fc_NewButton (1, 26, 3, 26, 1, 0, 26, 31, 30, "");
        if (c_Techflag[26] == 1 && c_Techflag[27] == 0)     fc_NewButton (1, 27, 3, 27, 1, 0, 27, 32, 31, "");
        if (c_Techflag[28] == 0)                            fc_NewButton (2, 28, 3, 28, 1, 0, 28, 33, 32, "");
        if (c_Techflag[29] == 0)                            fc_NewButton (3, 29, 3, 29, 1, 0, 29, 34, 33, "");
        //if (c_Techflag[26] == 1)                            fc_NewButton (4, 30, 7, 0, 0, 0, 30, 35, 0, "Spawn_Sandbags");
        if (c_Techflag[26] == 1)                            fc_NewButton (5, 31, 7, 0, 0, 0, 31, 36, 0, "Spawn_Landmine");
        if (allow_turret())                                 fc_NewButton (6, 32, 4, 0, 0, 0, 32, 37, 0, "Spawn_AmmoDispenser");
        if (allow_turret())                                 fc_NewButton (7, 33, 4, 0, 0, 0, 33, 38, 0, "Spawn_HealthDispenser");
        fc_NewButton(12, 0, 1, 2, 0, 0, 901, 0, 0, 0);
        if (c_Techflag[71] == 0)                            fc_NewButton (8, 71, 3, 71, 1, 0, 71, 71, 71, "");		// Stimpacks
        
        // null buttons
        //if (c_Techflag[26] == 0)                             fc_NewButton (4, 0, 0, 0, 0, 0, 900, 35, 34, "");
        if (c_Techflag[26] == 0)                             fc_NewButton (5, 0, 0, 0, 0, 0, 900, 36, 35, "");
    }
    
    // marine command menu (NOW MECH FACTORY)
    if (c_ButtonCat == 6)
    {
        fc_NewButton(12, 0, 1, 2, 0, 0, 901, 0, 0, 0);
        
    }
    
    // marine command turrets menu
    if (c_ButtonCat == 7)
    {
        if (allow_turret())                                 fc_NewButton (1, 40, 4, 0, 0, 0, 40, 44, 0, "Spawn_TurretBullet");
        if (allow_turret())                                 fc_NewButton (2, 41, 4, 0, 0, 0, 41, 45, 0, "Spawn_TurretRocket");
        if (c_Techflag[44] == 1 && allow_turret())          fc_NewButton (3, 42, 4, 0, 0, 0, 42, 46, 0, "Spawn_TurretPlasma");
        if (c_Techflag[44] == 1 && allow_turret())          fc_NewButton (4, 46, 4, 0, 0, 0, 46, 49, 0, "Spawn_TurretTesla");
        if (c_Techflag[44] == 1 && allow_turret())          fc_NewButton (5, 47, 4, 0, 0, 0, 47, 50, 0, "Spawn_TurretFlame");
        fc_NewButton(12, 0, 1, 9, 0, 0, 901, 0, 0, 0);
        
        // null buttons
        if (c_Techflag[44] == 0)                             fc_NewButton (5, 0, 0, 0, 0, 0, 900, 48, 41, "");
        if (c_Techflag[44] == 0)                             fc_NewButton (6, 0, 0, 0, 0, 0, 900, 49, 42, "");
        if (c_Techflag[44] == 0)                             fc_NewButton (7, 0, 0, 0, 0, 0, 900, 50, 43, "");
    }
    
    // refinery menu
    if (c_ButtonCat == 8)
    {
        if (c_Techflag[56] == 0)                            fc_NewButton (1, 56, 3, 56, 1, 0, 56, 51, 44, "");
        if (c_Techflag[57] == 0)                            fc_NewButton (2, 57, 3, 57, 1, 0, 57, 52, 45, "");
        fc_NewButton(12, 0, 1, 2, 0, 0, 901, 0, 0, 0);
    }
    
    // demonic lab menu (NOW MARINE COMMAND)
    if (c_ButtonCat == 9)
    {
        //fc_NewButton (1, 60, 6, 0, 0, 0, 60, 53, 0, "Spawn_LostSoul");
        //fc_NewButton (2, 61, 6, 0, 0, 0, 61, 54, 0, "Spawn_Demon");
        //fc_NewButton (3, 62, 6, 0, 0, 0, 62, 55, 0, "Spawn_Revenant");
        //fc_NewButton (4, 63, 6, 0, 0, 0, 63, 56, 0, "Spawn_HellKnight");
        //fc_NewButton (5, 64, 6, 0, 0, 0, 64, 57, 0, "Spawn_BaronOfHell");
        //fc_NewButton (6, 65, 6, 0, 0, 0, 65, 58, 0, "Spawn_Cyberdemon");


        fc_NewButton(1, 0, 1, 7, 0, 0, 905, 39, 0, 0);
        if (c_Techflag[44] == 0)                            fc_NewButton (2, 44, 3, 44, 1, 0, 44, 40, 36, "");
        if (c_Techflag[53] == 0 && c_Techflag[27] == 1 && f_AllowIon == 1)     fc_NewButton (4, 53, 3, 53, 1, 0, 53, 42, 38, "");
        if (c_Techflag[54] == 0)                            fc_NewButton (5, 54, 3, 54, 1, 0, 54, 43, 39, "");
        // null buttons
        if (c_Techflag[27] == 0)                             fc_NewButton (4, 0, 0, 0, 0, 0, 900, 42, 40, "");


	// temp reversal
        if (c_Techflag[66] == 1)                            fc_NewButton (7, 66, 3, 66, 1, 0, 66, 59, 46, "");
        if (c_Techflag[66] == 0)                            fc_NewButton (8, 67, 8, 402, 0, 0, 67, 60, 47, "");
        if (c_Techflag[66] == 0)                            fc_NewButton (9, 68, 8, 403, 0, 0, 68, 61, 48, "");
        if (c_Techflag[66] == 0)                            fc_NewButton (10, 69, 8, 404, 0, 0, 69, 62, 49, "");
        fc_NewButton(12, 0, 1, 2, 0, 0, 901, 0, 0, 0);
        
        // null buttons
        if (c_Techflag[66] == 0)                             fc_NewButton (8, 0, 0, 0, 0, 0, 900, 60, 50, "");
        if (c_Techflag[66] == 0)                             fc_NewButton (9, 0, 0, 0, 0, 0, 900, 61, 51, "");
        if (c_Techflag[66] == 0)                             fc_NewButton (10, 0, 0, 0, 0, 0, 900, 62, 52, "");
    }
    
    // nuclear silo menu
    if (c_ButtonCat == 10)
    {
        if (c_Techflag[27] == 1 && c_Techflag[75] == 0 && c_NukeLaunched == 0)      fc_NewButton (1, 75, 8, 451, 0, 0, 75, 63, 53, "");
        fc_NewButton(12, 0, 1, 2, 0, 0, 901, 0, 0, 0);
        
        // null buttons
        if (c_Techflag[27] == 0)                             fc_NewButton (1, 0, 0, 0, 0, 0, 900, 63, 54, "");
    }
    
    // airstrike menu 1
    if (c_ButtonCat == 11)
    {
        fc_NewButton (1, 0, 8, 301, 0, 0, 76, 64, 55, "");
        fc_NewButton(12, 0, 8, 303, 0, 0, 901, 65, 0, "");
    }
    
    // airstrike menu 2
    if (c_ButtonCat == 12)
    {
        fc_NewButton (1, 76, 8, 302, 0, 0, 76, 66, 56, "");
        fc_NewButton(12, 0, 8, 303, 0, 0, 901, "", 0, "");
    }
}

// detect clicking input
script 131 (void)
{
    while(1)
    {
        // detect input
        if (getplayerinput(playernumber(), INPUT_BUTTONS) & BT_ATTACK || c_ManualClick == 1)
        {
            c_ButtonClick = 1;
            
            delay(1);
            // refresh the commander menu
            c_NewButton_Refresh();
        }
        
        // wait until the left click has been released
        while(getplayerinput(playernumber(), INPUT_BUTTONS) & BT_ATTACK)
        {
            delay(1);
        }
        
        // switch off
        c_ButtonClick = 0;
        
        
        
        
        delay(1);
    }
}
