

function void StExecute_BuyPowerup(int which){
	int name = Item_getName(which);
	int price = Item_getPrice(which);
	int actor = Item_getActor(which);
	int maxamount = Item_getMax(which);
	
	if(GetPlayCredits() < price){
		Toaster_ShowToast("Not enough credits!",CR_RED);
		localAmbientSound("SamuTerm/Error",127);
	}else if(CheckInventory(actor) == maxamount){
		Toaster_ShowToast(stradd(stradd("You can't carry more ", name), "s!"), CR_RED);
		localAmbientSound("SamuTerm/Error",127);
	}
	else{
		tmp[5] = which + 1;
		if(tmp[5] != tmp[6]) 
			Toaster_ShowToast(stradd(stradd("Sure to buy a(n) ", name), "?"),CR_ORANGE);
		else{
			LocalAmbientSound("p/heal",128);
			Toaster_ShowToast(stradd(name," Pursached! Click for more!"),CR_GREEN);
			SamuTerm_CallOpExecute(STEXE_ItemGet, which, 0, 0);
		}
		
		tmp[6] = tmp[5];
	}
}

function void StExecute_BuyItem(int which){
	int name = Item_getName(which);
	int price = Item_getPrice(which);
	int actor = Item_getActor(which);
	int maxamount = Item_getMax(which);
	
	if(GetPlayCredits() < price){
		Toaster_ShowToast("Not enough credits!",CR_RED);
		localAmbientSound("SamuTerm/Error",127);
	}else if(CheckInventory(actor) == maxamount){
		Toaster_ShowToast("You can't carry more of this!",CR_RED);
		localAmbientSound("SamuTerm/Error",127);
	}
	else{
		tmp[5] = which + 1;
		if(tmp[5] != tmp[6]) 
			Toaster_ShowToast(stradd(stradd("Sure to buy a(n) ", name), "?"),CR_ORANGE);
		else{
			LocalAmbientSound("p/upgrade",128);
			Toaster_ShowToast(StrParam(s:name, s:" Pursached! Click for more!"),CR_GREEN);
			SamuTerm_CallOpExecute(STEXE_ItemGet, which, 0, 0);
		}
		
		tmp[6] = tmp[5];
	}
}

function void STExecute_GetItem(int which){
	int payprice = Item_getPrice(which);
	int actor = Item_getActor(which);
	sf_RemoveCredits(payprice, PlayerNumber());
	
	SetActivatorToPlayer(PlayerNumber());
	GiveInventory(actor, 1);
}


function void STExecute_lupnextPage(void){
/*
	listup_nav[2]++;
	if(listup_nav[2] > listup_nav[3]){
		listup_nav[2] = 0;
	}
	*/
}

function void STExecute_lupprevPage(void){
	/*listup_nav[2]--;
	if(listup_nav[2] < 0){
		listup_nav[2] = listup_nav[3];
	}*/
}