

////////////////////////////////////////
// Getters from String buttons!
////////////////////////////////////////

function int StrButton_getRect(int bid){ return comp_rects_many[STCOMP_SBTN][bid];}
function int StrButton_getX1(int bid){ return RectX1(StrButton_getRect(bid)); }
function int StrButton_getX2(int bid){ return RectX2(StrButton_getRect(bid)); }
function int StrButton_getY1(int bid){ return RectY1(StrButton_getRect(bid)); }
function int StrButton_getY2(int bid){ return RectY2(StrButton_getRect(bid)); }
function int StrButton_getOffsetX(int bid){return RectGetUserData(StrButton_getRect(bid), ST_CPROP14);}
function int StrButton_getOffsetY(int bid){return RectGetUserData(StrButton_getRect(bid), ST_CPROP15);}
function int Strbutton_GetX1Offseted(int bid){return StrButton_getX1(bid) + StrButton_getOffsetX(bid);}
function int Strbutton_GetY1Offseted(int bid){return StrButton_getY1(bid) + StrButton_getOffsetY(bid);}
function int Strbutton_GetX2Offseted(int bid){return StrButton_getX2(bid) + StrButton_getOffsetX(bid);}
function int Strbutton_GetY2Offseted(int bid){return StrButton_getY2(bid) + StrButton_getOffsetY(bid);}
function int StrButton_getWidth(int bid){ return RectWidth(StrButton_getRect(bid)); }
function int StrButton_getHeight(int bid){ return RectHeight(StrButton_getRect(bid)); }
function int StrButton_getTag(int bid){ return RectGetUserData(StrButton_getRect(bid), ST_CPROP1);}
function str StrButton_getText(int bid){ return RectGetUserData(StrButton_getRect(bid), ST_CPROP2); }
function int StrButton_getDesc(int bid){ return RectGetUserData(StrButton_getRect(bid), ST_CPROP3); }
function int StrButton_getShow(int bid){ return RectGetUserData(StrButton_getRect(bid), ST_CPROP4); }
function int StrButton_getExecute(int bid){ return RectGetUserData(StrButton_getRect(bid), ST_CPROP5); }
function int StrButton_getExeArg1(int bid){ return RectGetUserData(StrButton_getRect(bid), ST_CPROP11); }
function int StrButton_getExeArg2(int bid){ return RectGetUserData(StrButton_getRect(bid), ST_CPROP12); }
function int StrButton_getExeArg3(int bid){ return RectGetUserData(StrButton_getRect(bid), ST_CPROP13); }
function int StrButton_getColor(int bid){ return RectGetUserData(StrButton_getRect(bid), ST_CPROP7); }
function int StrButton_getHudId(int bid){ return RectGetUserData(StrButton_getRect(bid), ST_CPROP8); }
function int StrButton_getBack(int bid){ return RectGetUserData(StrButton_getRect(bid), ST_CPROP9); }
function int StrButton_getParent(int bid){ return RectGetUserData(StrButton_getRect(bid), ST_CPROP10); }

///////////////////////////////////////
// Setters for the String Buttons!
///////////////////////////////////////

function void StrButton_setRect(int bid, int rect){
	comp_rects_many[STCOMP_SBTN][bid] = rect;
}

function void StrButton_setPosition(int bid, int x, int y){
	SetRectPosition(StrButton_getRect(bid), x, y);
}

function void StrButton_setDimensions(int bid, int w, int h){
	SetRectSize(StrButton_getRect(bid), w, h);
}

function void StrButton_setTag(int bid, int tag){
	SetRectUserData(StrButton_getRect(bid), ST_CPROP1, tag);
}

function void StrButton_setText(int bid, str text){
	SetRectUserData(StrButton_getRect(bid), ST_CPROP2, text);
}

function void StrButton_setDescription(int bid, str description){
	SetRectUserData(StrButton_getRect(bid), ST_CPROP3, description);
}

function void StrButton_setShow(int bid, bool show){
	StrButton_setShowEx(bid, show, true);
}

function void StrButton_setShowEx(int bid, bool show, bool update_panel_flag){
	int p = StrButton_GetParent(bid);
	if(p != -1 && update_panel_flag){
		for (int i = 0 ; i < Panel_GetNumberOfComps(p); i++){
			if(panels_comps_index[p][i][1] == bid && panels_comps_index[p][i][0] == STCOMP_SBTN) panels_comps_index[p][i][3] = show;
		}
	}
	SetRectUserData(StrButton_getRect(bid), ST_CPROP4, show);
}

function void StrButton_setExecute(int bid, int execute){
	SetRectUserData(StrButton_getRect(bid), ST_CPROP5, execute);
}
function void StrButton_setExeArgs(int bid, int arg1, int arg2, int arg3){
	SetRectUserData(StrButton_getRect(bid), ST_CPROP11, arg1);
	SetRectUserData(StrButton_getRect(bid), ST_CPROP12, arg2);
	SetRectUserData(StrButton_getRect(bid), ST_CPROP13, arg3);
	/*
	print(s:"getting arg1: ", d:StrButton_getExeArg1(bid), s:"\n",
	s:"getting arg2: ", d:StrButton_getExeArg2(bid), s:"\n",
	s:"getting arg3: ", d:StrButton_getExeArg3(bid));
	*/
}

function void StrButton_setColor(int bid, int color){
	SetRectUserData(StrButton_getRect(bid), ST_CPROP7, color);
}

function void StrButton_setHudId(int bid, int hudid){
	SetRectUserData(StrButton_getRect(bid), ST_CPROP8, hudid);
}

function void StrButton_setBack(int bid, str back){
	SetRectUserData(StrButton_getRect(bid), ST_CPROP9, back);
}

function void StrButton_setParent(int bid, str panel){
	SetRectUserData(StrButton_getRect(bid), ST_CPROP10, panel);
}

function void StrButton_setOffsets(int bid, int x, int y){
	SetRectUserData(StrButton_getRect(bid), ST_CPROP14, x);
	SetRectUserData(StrButton_getRect(bid), ST_CPROP15, y);
}