
/**
	A toast works like a label, but it's more used to show quick messages.
	It's your notification string from your android/ios.
	Except its ported to Doom!
*/

#include "samut_cgnsf_toast.acs"

function void Toaster_Initialize (void){
	int rect = RectCreate(320.0,440.0,0.0,0.0);
	setToastRect(rect);
	Toaster_SetProps("I am a Toast!", CR_BRICK);
}

function void Toaster_ShowToast(str msg, str color){
	Toaster_SetProps(msg, color);
	ShowToast();
}

function void Toaster_SetProps (str string, int color){
	setToastString(string);
	
	Toaster_Setup (string);
	StrButton_GenerateBack(tmp[0], tmp[1]);
		setToastColor(color);
		setToastBack(tmp[2]);
}

function void Toaster_Setup (str string){
	int w = 0;
	int h = 0;
	
	int charw = 0;
	int charh = 0;
	int chars = 0;
	string = StripColorCodes(string);
	for(int i = 0; i < StrLen(string); i++){
		int c = GetChar(string, i);
		if(c == '\n'){
			charh += 8;
			chars = 0;
		}else chars += 8;
		if(charw < chars) charw = chars;
	}
	if(charw > 2){
		w = (charw/8)-1;
		if(charw%8 != 0) w++;
	}
	h = (charh/8);
	if(charh%8 != 0) h++;
	
	tmp[0] = w;
	tmp[1] = h;
	
}