
/**	
	The Image contains a string to a graphic. And nothing more.
*/



////////////////////////////////////////
// Getters from Images!
////////////////////////////////////////

function int Image_getRect(int bid){return comp_rects_many[STCOMP_IMG][bid];}
function int Image_getX(int bid){return RectX1(Image_getRect(bid));}
function int Image_getY(int bid){return RectY1(Image_getRect(bid));}
function int Image_getTag(int bid){return RectGetUserData(Image_getRect(bid), ST_CPROP1);}
function int Image_getFile(int bid){return RectGetUserData(Image_getRect(bid), ST_CPROP2);}
function int Image_getShow(int bid){return RectGetUserData(Image_getRect(bid), ST_CPROP3);}
function int Image_getParent(int bid){return RectGetUserData(Image_getRect(bid), ST_CPROP4);}
function int Image_getAlignX(int bid){return RectGetUserData(Image_getRect(bid), ST_CPROP11);}
function int Image_getAlignY(int bid){return RectGetUserData(Image_getRect(bid), ST_CPROP12);}
function int Image_getOffsetX(int bid){return RectGetUserData(Image_getRect(bid), ST_CPROP13);}
function int Image_getOffsetY(int bid){return RectGetUserData(Image_getRect(bid), ST_CPROP14);}
function int Image_getHudId(int bid){return RectGetUserData(Image_getRect(bid), ST_CPROP7);}
function int Image_getScaleX(int bid){return RectGetUserData(Image_getRect(bid), ST_CPROP8);}
function int Image_getScaleY(int bid){return RectGetUserData(Image_getRect(bid), ST_CPROP9);}

///////////////////////////////////////
// Setters from Images!
///////////////////////////////////////

function void Image_setRect(int bid, int rect){comp_rects_many[STCOMP_IMG][bid] = rect;}
function void Image_setTag(int bid, int tag){SetRectUserData(Image_getRect(bid), ST_CPROP1, tag);}
function void Image_setPosition(int bid, int x, int y){SetRectPosition(Image_getRect(bid), x, y);}
function void Image_setFile(int bid, str file){SetRectUserData(Image_getRect(bid), ST_CPROP2, file);}
function void Image_setParent(int bid, int parent){SetRectUserData(Image_getRect(bid), ST_CPROP4, parent);}
function void Image_setHudID(int bid, int hudId){SetRectUserData(Image_getRect(bid), ST_CPROP7, hudId);}
function void Image_setShow(int bid, bool visible){SetRectUserData(Image_getRect(bid), ST_CPROP3, visible);}

function void Image_setAligns(int bid, int alx, int aly){
	SetRectUserData(Image_getRect(bid), ST_CPROP11, alx);
	SetRectUserData(Image_getRect(bid), ST_CPROP12, aly);
}

function void Image_setOffsets(int bid, int offx, int offy){
	SetRectUserData(Image_getRect(bid), ST_CPROP13, offx);
	SetRectUserData(Image_getRect(bid), ST_CPROP14, offy);
}

function void Image_setScale(int bid, int scalex, int scaley){
	SetRectUserData(Image_getRect(bid), ST_CPROP8, scalex);
	SetRectUserData(Image_getRect(bid), ST_CPROP9, scaley);
}

///////////////////////
// Image functions ! //
///////////////////////

function int Image_Add (int x, int y, str file){
	int id = Component_Allocate(STCOMP_IMG, x, y, 0.0, 0.0);
	if(id != -1){
		Image_SetDefaultProps(id);
		Image_setFile(id,file);
	}
	return id;
}

function int Image_AddGrid(int grid, int row, int col, str file){
	int x = Grid_GetX(grid, row, col);
	int y = Grid_GetY(grid, row, col);
	
	int id = Component_Allocate(STCOMP_IMG, x, y, 0.0, 0.0);
	if(id != -1){
		Image_SetDefaultProps(id);
		Image_setFile(id,file);
	}
	return id;
}

function int Image_AddCard(int grid, int cell, str file){
	int x = Card_GetX(grid, cell);
	int y = Card_GetY(grid, cell);
	
	int id = Component_Allocate(STCOMP_IMG, x, y, 0.0, 0.0);
	if(id != -1){
		Image_SetDefaultProps(id);
		Image_setFile(id,file);
	}
	return id;
}

function int Image_AddCardOff(int grid, int cell, str file, int offx, int offy){
	int x = Card_GetX(grid, cell);
	int y = Card_GetY(grid, cell);
	
	int id = Component_Allocate(STCOMP_IMG, x + offx, y + offy, 0.0, 0.0);
	if(id != -1){
		Image_SetDefaultProps(id);
		Image_setFile(id,file);
	}
	return id;
}

function void Image_SetPosToGridOff(int i, int grid, int row, int col, int offx, int offy){
	int x = Grid_GetX(grid, row, col);
	int y = Grid_GetY(grid, row, col);
	Image_setPosition(i, x + offx, y + offy);
}

function void Image_SetPosToCardOff(int i, int card, int cell, int offx, int offy){
	int x = Card_GetX(card, cell);
	int y = Card_GetY(card, cell);
	
	Image_setPosition(i, x + offx, y + offy);
}

function void Image_SetPosToGrid(int i, int grid, int row, int col){
	int x = Grid_GetX(grid, row, col);
	int y = Grid_GetY(grid, row, col);
	Image_setPosition(i, x, y);
}

function void Image_SetPosToCard(int i, int card, int cell){
	int x = Card_GetX(card, cell);
	int y = Card_GetY(card, cell);
	
	Image_setPosition(i, x, y);
}

//Duplicate constructors.
//This will make another component with the same properties saved with Component_SaveProps function.

//A time saver if you dont like to re-define the component again and again.
function int Image_AddDup(int x, int y, int w, int h){
	int id = Component_Allocate(STCOMP_IMG, x, y, w, h);
	if(id != -1){
		Component_Load(id, Image_getRect(id));
	}
	
	return id;
}

function int Image_AddDupGrid(int grid, int row, int col, int w, int h){
	int x = Grid_GetX(grid, row, col);
	int y = Grid_GetY(grid, row, col);
	
	int id = Component_Allocate(STCOMP_IMG, x, y, w, h);
	if(id != -1){
		Component_Load(id, Image_getRect(id));
		Image_setPosition(id, x, y);
	}
	return id;
}

function int Image_AddDupCard(int grid, int cell, int w, int h){
	int x = Card_GetX(grid, cell);
	int y = Card_GetY(grid, cell);
	
	int id = Component_Allocate(STCOMP_IMG, x, y, w, h);
	if(id != -1){
		Component_Load(id, Image_getRect(id));
		Image_setPosition(id, x, y);
	}
	return id;
}

function int Image_AddToPanelAbs (str file, int panel, int offx, int offy) {return Image_AddToPanelEX (file, panel, -1, offx, offy, true);}
function int Image_AddToPanelOff (str file, int panel, int offx, int offy) {return Image_AddToPanelEX (file, panel, -1, offx, offy, false);}
function int Image_AddToPanelPos (str file, int panel, int pos) 				{return Image_AddToPanelEX (file, panel, pos, 0.0, 0.0, false);}
function int Image_AddToPanel (str file, int panel) 							{return Image_AddToPanelEX (file, panel, -1, 0.0, 0.0, false);}
function int Image_AddToPanelEX (str file, int panel, int pos, int offx, int offy, bool absolute){
	int id = Component_Allocate(STCOMP_IMG, 0.0, 0.0, 0.0, 0.0);
	if(id != -1){
		Image_SetDefaultProps(id);
		Image_SetParent(id, panel);
		Image_setFile(id,file);
		
		Panel_AddCompEx(panel, STCOMP_IMG, id, pos, offx, offy, absolute);
		//Image_setAligns(id,alX,alY);
	}
	return id;
}

function int Image_DupToPanelAbs (int copy, int panel, int offx, int offy) {return Image_DupToPanelEX (copy, panel, -1, offx, offy, true);}
function int Image_DupToPanelOff (int copy, int panel, int offx, int offy) {return Image_DupToPanelEX (copy, panel, -1, offx, offy, false);}
function int Image_DupToPanelPos (int copy, int panel, int pos) 			  {return Image_DupToPanelEX (copy, panel, pos, 0.0, 0.0, false);}
function int Image_DupToPanel (int copy, int panel) 						  {return Image_DupToPanelEX (copy, panel, -1, 0.0, 0.0, false);}
function int Image_DupToPanelEX(int copy, int panel, int pos, int offx, int offy, bool absolute){
	int id = Component_Allocate(STCOMP_IMG, 0.0, 0.0, 0.0, 0.0);
	if(id != -1){
		Component_Save(Image_getRect(copy));
		Component_Load(id, Image_getRect(id));
		Image_SetParent(id, panel);

		Panel_AddCompEx(panel, STCOMP_IMG, id, pos, offx, offy, absolute);
	}
	return id;
}

function void UpdateImage(int bid, int condit){
	if(Image_getParent(bid) > -1){
		Image_setShow(bid, condit);
	}
}

function void Image_SetDefaultProps(int i){
		Image_setFile		(i,"");
		Image_setShow		(i, false);
		Image_setAligns		(i,HUD_ALIGN_LEFT,HUD_ALIGN_TOP);
		Image_setOffsets	(i, 0.0, 0.0);
		Image_setParent		(i, -1);
		Image_setHudid		(i, ST_HID_IMG + i);
		Image_setTag		(i, -1);
		Image_SetScale		(i, 1.0, 1.0);
}

function bool ImgButton_CheckHover(int which){
	return ImgButton_getShow(which) && RectIsHovered(ImgButton_GetRect(which));
}
