

////////////////////////////////////////
// Getters from Labels!
////////////////////////////////////////

function int Label_getRect(int bid){
	return comp_rects_many[STCOMP_LBL][bid];
}

function int Label_getX(int bid){
	return RectX1(Label_getRect(bid));
}

function int Label_getY(int bid){
	return RectY1(Label_getRect(bid));
}

function int Label_getTag(int bid){
	return RectGetUserData(Label_getRect(bid), ST_CPROP1);
}

function str Label_getText(int bid){
	return RectGetUserData(Label_getRect(bid), ST_CPROP2);
}

function int Label_getShow(int bid){
	return RectGetUserData(Label_getRect(bid), ST_CPROP3);
}

function str Label_getFont(int bid){
	return RectGetUserData(Label_getRect(bid), ST_CPROP4);
}

function int Label_getColor(int bid){
	return RectGetUserData(Label_getRect(bid), ST_CPROP5);
}

function int Label_getParent(int bid){
	return RectGetUserData(Label_getRect(bid), ST_CPROP6);
}

function int Label_getAlignX(int bid){
	return RectGetUserData(Label_getRect(bid), ST_CPROP11);
}

function int Label_getAlignY(int bid){
	return RectGetUserData(Label_getRect(bid), ST_CPROP12);
}

function int Label_getHudId(int bid){
	return RectGetUserData(Label_getRect(bid), ST_CPROP8);
}

function int Label_getWrapWidth(int bid){
	return RectGetUserData(Label_getRect(bid), ST_CPROP9);
}

function int Label_getOffsetX(int bid){
	return RectGetUserData(Label_getRect(bid), ST_CPROP13);
}

function int Label_getOffsetY(int bid){
	return RectGetUserData(Label_getRect(bid), ST_CPROP14);
}

///////////////////////////////////////
// Setters from Labels!
///////////////////////////////////////

function void Label_setRect(int bid, int rect){
	comp_rects_many[STCOMP_LBL][bid] = rect;
}

function void Label_setTag(int bid, int tag){
	SetRectUserData(Label_getRect(bid), ST_CPROP1, tag);
}

function void Label_setPosition(int bid, int x, int y){
	SetRectPosition(Label_getRect(bid), x, y);
}

function void Label_setText(int bid, str text){
	SetRectUserData(Label_getRect(bid), ST_CPROP2, text);
}

function void Label_setShow(int bid, bool visible){
	Label_setShowEx(bid, visible, true);
}

function void Label_setShowEx(int bid, bool visible, bool update_panel_flag){
	int p = Label_GetParent(bid);
	if(p != -1 && update_panel_flag){
		for (int i = 0 ; i < Panel_GetNumberOfComps(p); i++){
			if(panels_comps_index[p][i][1] == bid && panels_comps_index[p][i][0] == STCOMP_LBL) panels_comps_index[p][i][3] = visible;
		}
	}
	SetRectUserData(Label_getRect(bid), ST_CPROP3, visible);
}

function void Label_setFont(int bid, str font){
	SetRectUserData(Label_getRect(bid), ST_CPROP4, Font);
}

function void Label_setColor(int bid, int color){
	SetRectUserData(Label_getRect(bid), ST_CPROP5, color);
}

function void Label_setParent(int bid, int parent){
	SetRectUserData(Label_getRect(bid), ST_CPROP6, parent);
}

function void Label_setAligns(int bid, int alx, int aly){
	SetRectUserData(Label_getRect(bid), ST_CPROP11, alx);
	SetRectUserData(Label_getRect(bid), ST_CPROP12, aly);
}

function void Label_setHudID(int bid, int hudId){
	SetRectUserData(Label_getRect(bid), ST_CPROP8, hudId);
}


function void Label_setOffsets(int bid, int offx, int offy){
	SetRectUserData(Label_getRect(bid), ST_CPROP13, offx);
	SetRectUserData(Label_getRect(bid), ST_CPROP14, offy);
}

function void Label_setWrapWidth(int bid, int wrap){
	SetRectUserData(Label_getRect(bid), ST_CPROP9, wrap);
}
