

////////////////////////////////////////
// Getters from Image buttons!
////////////////////////////////////////

function int ImgButton_getRect(int bid){ return comp_rects_many[STCOMP_IBTN][bid];}
function int ImgButton_getX1(int bid){return RectX1(ImgButton_getRect(bid));}
function int ImgButton_getY1(int bid){return RectY1(ImgButton_getRect(bid));}
function int ImgButton_getWidth(int bid){return RectWidth(ImgButton_getRect(bid));}
function int ImgButton_getHeight(int bid){return RectHeight(ImgButton_getRect(bid));}
function int ImgButton_getXM(int bid) {return ImgButton_getX1(bid) + FixedDiv(ImgButton_getWidth(bid), 2.0);}
function int ImgButton_getYM(int bid) {return ImgButton_getY1(bid) + FixedDiv(ImgButton_getHeight(bid), 2.0);}
function int ImgButton_getX2(int bid){return RectX2(ImgButton_getRect(bid));}
function int ImgButton_getY2(int bid){return RectY2(ImgButton_getRect(bid));}
function int Imgbutton_GetX1Offseted(int bid){return ImgButton_getX1(bid) + ImgButton_getOffsetX(bid);}
function int Imgbutton_GetY1Offseted(int bid){return ImgButton_getY1(bid) + ImgButton_getOffsetY(bid);}
function int Imgbutton_GetX2Offseted(int bid){return ImgButton_getX2(bid) + ImgButton_getOffsetX(bid);}
function int Imgbutton_GetY2Offseted(int bid){return ImgButton_getY2(bid) + ImgButton_getOffsetY(bid);}
function int Imgbutton_GetXMOffseted(int bid){return ImgButton_getXM(bid) + ImgButton_getOffsetX(bid);}
function int Imgbutton_GetYMOffseted(int bid){return ImgButton_getYM(bid) + ImgButton_getOffsetY(bid);}
function int ImgButton_getTag(int bid){return RectGetUserData(ImgButton_getRect(bid), ST_CPROP1);}
function str ImgButton_getImage(int bid){return RectGetUserData(ImgButton_getRect(bid), ST_CPROP2);}
function str ImgButton_getHoverImage(int bid){return RectGetUserData(ImgButton_getRect(bid), ST_CPROP3);}
function int ImgButton_getShow(int bid){return RectGetUserData(ImgButton_getRect(bid), ST_CPROP4);}
function int ImgButton_getExecute(int bid){ return RectGetUserData(ImgButton_getRect(bid), ST_CPROP5);}
function int ImgButton_getExeArg1(int bid){return RectGetUserData(ImgButton_getRect(bid), ST_CPROP11);}
function int ImgButton_getExeArg2(int bid){return RectGetUserData(ImgButton_getRect(bid), ST_CPROP12);}
function int ImgButton_getExeArg3(int bid){return RectGetUserData(ImgButton_getRect(bid), ST_CPROP13);}
function int ImgButton_getHudId(int bid){return RectGetUserData(ImgButton_getRect(bid), ST_CPROP7);}
function int ImgButton_getExeHover(int bid){return RectGetUserData(ImgButton_getRect(bid), ST_CPROP8);}
function int ImgButton_getHoverArg1(int bid){return RectGetUserData(ImgButton_getRect(bid), ST_CPROP14);}
function int ImgButton_getHoverArg2(int bid){return RectGetUserData(ImgButton_getRect(bid), ST_CPROP15);}
function int ImgButton_getHoverArg3(int bid){return RectGetUserData(ImgButton_getRect(bid), ST_CPROP16);}
function int ImgButton_getParent(int bid){return RectGetUserData(ImgButton_getRect(bid), ST_CPROP10);}
function int ImgButton_getOffsetX(int bid){return RectGetUserData(ImgButton_getRect(bid), ST_CPROP6);}
function int ImgButton_getOffsetY(int bid){return RectGetUserData(ImgButton_getRect(bid), ST_CPROP17);}
function int ImgButton_getColor(int bid){return RectGetUserData(ImgButton_getRect(bid), ST_CPROP18);}
function int ImgButton_getGrabable(int bid){return RectGetUserData(ImgButton_getRect(bid), ST_CPROP19);}
function int ImgButton_getGrabState(int bid){return RectGetUserData(ImgButton_getRect(bid), ST_CPROP20);}
function int ImgButton_getTooltip(int bid){return RectGetUserData(ImgButton_getRect(bid), ST_CPROP21);}
function int ImgButton_getDrawMode(int bid){return RectGetUserData(ImgButton_getRect(bid), ST_CPROP22);}
function int ImgButton_getDispCharacter(int bid){return RectGetUserData(ImgButton_getRect(bid), ST_CPROP23);}

///////////////////////////////////////
// Setters for teh Image Buttons!
///////////////////////////////////////

function void ImgButton_setRect(int bid, int rect){
	comp_rects_many[STCOMP_IBTN][bid] = rect;
}

function void ImgButton_setPosition(int bid, int x, int y){
	SetRectPosition(ImgButton_getRect(bid), x, y);
}

function void ImgButton_setDimensions(int bid, int w, int h){
	SetRectSize(ImgButton_getRect(bid), w, h);
}

function void ImgButton_setTag(int bid, int tag){
	SetRectUserData(ImgButton_getRect(bid), ST_CPROP1, tag);
}

function void ImgButton_setImage(int bid, str img){
	SetRectUserData(ImgButton_getRect(bid), ST_CPROP2, img);
}

function void ImgButton_setHoverImage(int bid, str img){
	SetRectUserData(ImgButton_getRect(bid), ST_CPROP3, img);
}

function void ImgButton_setShow(int bid, bool state){
	ImgButton_setShowEx(bid, state, true);
}

function void ImgButton_setShowEx(int bid, bool state, bool update_panel_flag){
	int p = ImgButton_GetParent(bid);
	if(p != -1 && update_panel_flag){
		for (int i = 0 ; i < Panel_GetNumberOfComps(p); i++){
			if(panels_comps_index[p][i][1] == bid && panels_comps_index[p][i][0] == STCOMP_IBTN) panels_comps_index[p][i][3] = state;
		}
	}
	SetRectUserData(ImgButton_getRect(bid), ST_CPROP4, state);
}

function void ImgButton_setExecute(int bid, int execute){
	SetRectUserData(ImgButton_getRect(bid), ST_CPROP5, execute);
}

function void ImgButton_setArgs(int bid, int arg1, int arg2, int arg3){
	SetRectUserData(ImgButton_getRect(bid), ST_CPROP11, arg1);
	SetRectUserData(ImgButton_getRect(bid), ST_CPROP12, arg2);
	SetRectUserData(ImgButton_getRect(bid), ST_CPROP13, arg3);
}

function void ImgButton_setHudId(int bid, int hid){
	SetRectUserData(ImgButton_getRect(bid), ST_CPROP7, hid);
}


function void ImgButton_setExeHover(int bid, int execute){
	SetRectUserData(ImgButton_getRect(bid), ST_CPROP8, execute);
}

function void ImgButton_setArgsHover(int bid, int arg1, int arg2, int arg3){
	SetRectUserData(ImgButton_getRect(bid), ST_CPROP14, arg1);
	SetRectUserData(ImgButton_getRect(bid), ST_CPROP15, arg2);
	SetRectUserData(ImgButton_getRect(bid), ST_CPROP16, arg3);
}

function void ImgButton_setParent(int bid, int parent){
	SetRectUserData(ImgButton_getRect(bid), ST_CPROP10, parent);
}

function void ImgButton_setOffsets(int bid, int x, int y){
	SetRectUserData(ImgButton_getRect(bid), ST_CPROP6, x);
	SetRectUserData(ImgButton_getRect(bid), ST_CPROP17, y);
}

function void ImgButton_setColor(int bid, int color){
	SetRectUserData(ImgButton_getRect(bid), ST_CPROP18, color);
}

function void ImgButton_setGrabable(int bid, int state){
	SetRectUserData(ImgButton_getRect(bid), ST_CPROP19, state);
}

function void ImgButton_setGrabState(int bid, int state){
	SetRectUserData(ImgButton_getRect(bid), ST_CPROP20, state);
}

function void ImgButton_setTooltip(int bid, str stringme){
	SetRectUserData(ImgButton_getRect(bid), ST_CPROP21, stringme);
}

function void ImgButton_setDrawMode(int bid, int mode){
	SetRectUserData(ImgButton_getRect(bid), ST_CPROP22, mode);
}

function void ImgButton_setDispCharacter(int bid, str character){
	SetRectUserData(ImgButton_getRect(bid), ST_CPROP23, character);
}