////////////////////////////////////////
// Getters from Panels!
////////////////////////////////////////

function int Panel_getRect(int pid){ 
	return Panels[pid];
}

function int Panel_getX(int pid){ return RectX1(Panel_getRect(pid)); }
function int Panel_getY(int pid){ return RectY1(Panel_getRect(pid)); }
function int Panel_getWidth(int pid){ return RectWidth(Panel_getRect(pid)); }
function int Panel_getHeight(int pid){ return RectHeight(Panel_getRect(pid)); }
function int Panel_getTag(int pid){ return RectGetUserData(Panel_getRect(pid), ST_CPROP1); }
function int Panel_getColor(int pid){ return RectGetUserData(Panel_getRect(pid), ST_CPROP2); }
function str Panel_getBack(int pid){ return RectGetUserData(Panel_getRect(pid), ST_CPROP3); }
function str Panel_getShow(int pid){ return RectGetUserData(Panel_getRect(pid), ST_CPROP4); }
function str Panel_getHudId(int pid){ return RectGetUserData(Panel_getRect(pid), ST_CPROP5); }
function int Panel_GetVirtualOffsetX(int pid){ return RectGetUserData(Panel_getRect(pid), ST_CPROP6); }
function int Panel_GetVirtualOffsetY(int pid){ return RectGetUserData(Panel_getRect(pid), ST_CPROP7); }
function int Panel_GetVirtualWidth(int pid){ return RectGetUserData(Panel_getRect(pid), ST_CPROP8); }
function int Panel_GetVirtualHeight(int pid){ return RectGetUserData(Panel_getRect(pid), ST_CPROP9);}
function int Panel_GetNumberOfComps(int pid){ return RectGetUserData(Panel_getRect(pid), ST_CPROP10);}
function str Panel_GetTitle(int pid){ return RectGetUserData(Panel_getRect(pid), ST_CPROP11);}
function int Panel_GetTitleAnchorX(int pid){ return RectGetUserData(Panel_getRect(pid), ST_CPROP17);}
function int Panel_GetTitleAnchorY(int pid){ return RectGetUserData(Panel_getRect(pid), ST_CPROP18);}
function int Panel_GetScrollX(int pid){ return RectGetUserData(Panel_getRect(pid), ST_CPROP12);}
function int Panel_GetScrollY(int pid){ return RectGetUserData(Panel_getRect(pid), ST_CPROP13);}
function int Panel_GetColumns(int pid){ return RectGetUserData(Panel_getRect(pid), ST_CPROP14);}
function int Panel_GetSpacingX(int pid){ return RectGetUserData(Panel_getRect(pid), ST_CPROP15);}
function int Panel_GetSpacingY(int pid){ return RectGetUserData(Panel_getRect(pid), ST_CPROP16);}
function int Panel_GetClipX1(int pid){ return RectGetUserData(Panel_getRect(pid), ST_CPROP19);}
function int Panel_GetClipY1(int pid){ return RectGetUserData(Panel_getRect(pid), ST_CPROP20);}
function int Panel_GetClipWidth(int pid){ return RectGetUserData(Panel_getRect(pid), ST_CPROP21);}
function int Panel_GetClipHeight(int pid){ return RectGetUserData(Panel_getRect(pid), ST_CPROP22);}
function int Panel_GetClipX2(int pid){ return Panel_GetClipX1(pid) + Panel_GetClipWidth(pid);}
function int Panel_GetClipY2(int pid){ return Panel_GetClipY1(pid) + Panel_GetClipHeight(pid);}
function int Panel_GetNumberOfCompsAbs(int pid){ return RectGetUserData(Panel_getRect(pid), ST_CPROP23);}
function int Panel_GetAnchorX(int pid){ return RectGetUserData(Panel_getRect(pid), ST_CPROP24);}
function int Panel_GetAnchorY(int pid){ return RectGetUserData(Panel_getRect(pid), ST_CPROP25);}
///////////////////////////////////////
// Setters for teh Panels!
///////////////////////////////////////

function void Panel_setRect(int pid,int rect){ 
	Panels[pid] = rect;
}

function void Panel_setTag(int pid, int tag){ 
	SetRectUserData(Panel_getRect(pid), ST_CPROP1, tag);
}

function void Panel_setColor(int pid, int color){ 
	SetRectUserData(Panel_getRect(pid), ST_CPROP2, color);
}

function void Panel_setBack(int pid, str back){ 
	SetRectUserData(Panel_getRect(pid), ST_CPROP3, back);
}

function void Panel_setShow(int pid, bool show){ 
	SetRectUserData(Panel_getRect(pid), ST_CPROP4, show);
}

function void Panel_setHudId(int pid, int hid){ 
	SetRectUserData(Panel_getRect(pid), ST_CPROP5, hid);
}

function void Panel_SetOffsetX(int pid, int xoff){ 
	SetRectUserData(Panel_getRect(pid), ST_CPROP6, xoff);
}

function void Panel_SetOffsetY(int pid, int yoff){ 
	SetRectUserData(Panel_getRect(pid), ST_CPROP7, yoff);
}

function void Panel_SetVirtualOffset(int pid, int xoff, int yoff){ 
	SetRectUserData(Panel_getRect(pid), ST_CPROP6, xoff);
	SetRectUserData(Panel_getRect(pid), ST_CPROP7, yoff);
}

function void Panel_SetVirtualSize(int pid, int w, int h){ 
	SetRectUserData(Panel_getRect(pid), ST_CPROP8, w);
	SetRectUserData(Panel_getRect(pid), ST_CPROP9, h);
	Panel_UpdateScrollButtons(pid);
}
function void Panel_SetScrollAmount(int pid, int x, int y){ 
	SetRectUserData(Panel_getRect(pid), ST_CPROP12, x);
	SetRectUserData(Panel_getRect(pid), ST_CPROP13, y);
	Panel_UpdateScrollButtons(pid);
}
function void Panel_ResetCompNumber(int pid){ SetRectUserData(Panel_getRect(pid), ST_CPROP10, 0); }
function void Panel_AddCompNumber(int pid){ SetRectUserData(Panel_getRect(pid), ST_CPROP10, Panel_GetNumberOfComps(pid) + 1); }

function void Panel_ResetCompAbsNumber(int pid){ SetRectUserData(Panel_getRect(pid), ST_CPROP23, 0); }
function void Panel_AddCompAbsNumber(int pid){ SetRectUserData(Panel_getRect(pid), ST_CPROP23, Panel_GetNumberOfCompsAbs(pid) + 1); }

function void Panel_setTitle(int pid, int title){ 
	SetRectUserData(Panel_getRect(pid), ST_CPROP11, title);
}

function void Panel_SetColumns(int pid, int x){ 
	if(x < 1){ log(s:"(Panel) Columns can't be less than 1."); return; }
	SetRectUserData(Panel_getRect(pid), ST_CPROP14, x);
}

function void Panel_SetSpacing(int pid, int x, int y){ 
	SetRectUserData(Panel_getRect(pid), ST_CPROP15, x);
	SetRectUserData(Panel_getRect(pid), ST_CPROP16, y);
}

function void Panel_SetTitleAnchors(int pid, int anchorx, int anchory){ 
	SetRectUserData(Panel_getRect(pid), ST_CPROP17, anchorx);
	SetRectUserData(Panel_getRect(pid), ST_CPROP18, anchory);
}

function void Panel_SetClipRect(int pid, int x, int y, int w, int h){ 
	SetRectUserData(Panel_getRect(pid), ST_CPROP19, x <= -1 ? Panel_GetX(pid)+8.0 : x);
	SetRectUserData(Panel_getRect(pid), ST_CPROP20, y <= -1 ? Panel_GetY(pid)+8.0 : y);
	SetRectUserData(Panel_getRect(pid), ST_CPROP21, w <= -1 ? Panel_GetWidth(pid)-16.0 : w);
	SetRectUserData(Panel_getRect(pid), ST_CPROP22, h <= -1 ? Panel_GetHeight(pid)-16.0 : h);
}

function void Panel_ResetClipRect(int pid){ 
	Panel_SetClipRect(pid, -1, -1, -1, -1);
}

function void Panel_ApplyClipRect(int pid, int word_wrap_size){ 
	SetHudClipRect( Panel_GetClipX1(pid)>>16, Panel_GetClipY1(pid)>>16,
					Panel_GetClipWidth(pid)>>16, Panel_GetClipHeight(pid)>>16, word_wrap_size);
}

function void Panel_SetAnchors(int pid, int anchorx, int anchory){ 
	SetRectUserData(Panel_getRect(pid), ST_CPROP24, anchorx);
	SetRectUserData(Panel_getRect(pid), ST_CPROP25, anchory);
}