
/**	
	The ImgButton (Image Button) 
	Is a button with a image that it handles an action.
*/

////////////////////////////////////////
// Getters from Image buttons!
////////////////////////////////////////

function int ImgButton_getRect(int bid){ return comp_rects_many[STCOMP_IBTN][bid];}
function int ImgButton_getX1(int bid){return RectX1(ImgButton_getRect(bid));}
function int ImgButton_getY1(int bid){return RectY1(ImgButton_getRect(bid));}
function int ImgButton_getWidth(int bid){return RectWidth(ImgButton_getRect(bid));}
function int ImgButton_getHeight(int bid){return RectHeight(ImgButton_getRect(bid));}
function int ImgButton_getXM(int bid) {return ImgButton_getX1(bid) + FixedDiv(ImgButton_getWidth(bid), 2.0);}
function int ImgButton_getYM(int bid) {return ImgButton_getY1(bid) + FixedDiv(ImgButton_getHeight(bid), 2.0);}
function int ImgButton_getX2(int bid){return RectX2(ImgButton_getRect(bid));}
function int ImgButton_getY2(int bid){return RectY2(ImgButton_getRect(bid));}
function int Imgbutton_GetX1Offseted(int bid){return ImgButton_getX1(bid) + ImgButton_getOffsetX(bid);}
function int Imgbutton_GetY1Offseted(int bid){return ImgButton_getY1(bid) + ImgButton_getOffsetY(bid);}
function int Imgbutton_GetX2Offseted(int bid){return ImgButton_getX2(bid) + ImgButton_getOffsetX(bid);}
function int Imgbutton_GetY2Offseted(int bid){return ImgButton_getY2(bid) + ImgButton_getOffsetY(bid);}
function int Imgbutton_GetXMOffseted(int bid){return ImgButton_getXM(bid) + ImgButton_getOffsetX(bid);}
function int Imgbutton_GetYMOffseted(int bid){return ImgButton_getYM(bid) + ImgButton_getOffsetY(bid);}
function int ImgButton_getTag(int bid){return RectGetUserData(ImgButton_getRect(bid), ST_CPROP1);}
function str ImgButton_getImage(int bid){return RectGetUserData(ImgButton_getRect(bid), ST_CPROP2);}
function str ImgButton_getHoverImage(int bid){return RectGetUserData(ImgButton_getRect(bid), ST_CPROP3);}
function int ImgButton_getShow(int bid){return RectGetUserData(ImgButton_getRect(bid), ST_CPROP4);}
function int ImgButton_getExecute(int bid){ return RectGetUserData(ImgButton_getRect(bid), ST_CPROP5);}
function int ImgButton_getExeArg1(int bid){return RectGetUserData(ImgButton_getRect(bid), ST_CPROP11);}
function int ImgButton_getExeArg2(int bid){return RectGetUserData(ImgButton_getRect(bid), ST_CPROP12);}
function int ImgButton_getExeArg3(int bid){return RectGetUserData(ImgButton_getRect(bid), ST_CPROP13);}
function int ImgButton_getHudId(int bid){return RectGetUserData(ImgButton_getRect(bid), ST_CPROP7);}
function int ImgButton_getExeHover(int bid){return RectGetUserData(ImgButton_getRect(bid), ST_CPROP8);}
function int ImgButton_getExeHoverArg1(int bid){return RectGetUserData(ImgButton_getRect(bid), ST_CPROP14);}
function int ImgButton_getExeHoverArg2(int bid){return RectGetUserData(ImgButton_getRect(bid), ST_CPROP15);}
function int ImgButton_getExeHoverArg3(int bid){return RectGetUserData(ImgButton_getRect(bid), ST_CPROP16);}
function int ImgButton_getParent(int bid){return RectGetUserData(ImgButton_getRect(bid), ST_CPROP10);}
function int ImgButton_getOffsetX(int bid){return RectGetUserData(ImgButton_getRect(bid), ST_CPROP6);}
function int ImgButton_getOffsetY(int bid){return RectGetUserData(ImgButton_getRect(bid), ST_CPROP17);}
function int ImgButton_getColor(int bid){return RectGetUserData(ImgButton_getRect(bid), ST_CPROP18);}
function int ImgButton_getGrabable(int bid){return RectGetUserData(ImgButton_getRect(bid), ST_CPROP19);}
function int ImgButton_getGrabState(int bid){return RectGetUserData(ImgButton_getRect(bid), ST_CPROP20);}
function int ImgButton_getTooltip(int bid){return RectGetUserData(ImgButton_getRect(bid), ST_CPROP21);}
function int ImgButton_getDrawMode(int bid){return RectGetUserData(ImgButton_getRect(bid), ST_CPROP22);}
function int ImgButton_getDispCharacter(int bid){return RectGetUserData(ImgButton_getRect(bid), ST_CPROP23);}

///////////////////////////////////////
// Setters for teh Image Buttons!    //
///////////////////////////////////////

function void ImgButton_setRect(int bid, int rect){comp_rects_many[STCOMP_IBTN][bid] = rect;}
function void ImgButton_setPosition(int bid, int x, int y){SetRectPosition(ImgButton_getRect(bid), x, y);}
function void ImgButton_setDimensions(int bid, int w, int h){SetRectSize(ImgButton_getRect(bid), w, h);}
function void ImgButton_setTag(int bid, int tag){SetRectUserData(ImgButton_getRect(bid), ST_CPROP1, tag);}
function void ImgButton_setImage(int bid, str img){SetRectUserData(ImgButton_getRect(bid), ST_CPROP2, img);}
function void ImgButton_setHoverImage(int bid, str img){SetRectUserData(ImgButton_getRect(bid), ST_CPROP3, img);}
function void ImgButton_setHudId(int bid, int hid){SetRectUserData(ImgButton_getRect(bid), ST_CPROP7, hid);}
function void ImgButton_setExeHover(int bid, int execute){SetRectUserData(ImgButton_getRect(bid), ST_CPROP8, execute);}
function void ImgButton_setParent(int bid, int parent){SetRectUserData(ImgButton_getRect(bid), ST_CPROP10, parent);}
function void ImgButton_setColor(int bid, int color){SetRectUserData(ImgButton_getRect(bid), ST_CPROP18, color);}
function void ImgButton_setGrabable(int bid, int state){SetRectUserData(ImgButton_getRect(bid), ST_CPROP19, state);}
function void ImgButton_setGrabState(int bid, int state){SetRectUserData(ImgButton_getRect(bid), ST_CPROP20, state);}
function void ImgButton_setTooltip(int bid, str stringme){SetRectUserData(ImgButton_getRect(bid), ST_CPROP21, stringme);}
function void ImgButton_setDrawMode(int bid, int mode){SetRectUserData(ImgButton_getRect(bid), ST_CPROP22, mode);}
function void ImgButton_setDispCharacter(int bid, str character){SetRectUserData(ImgButton_getRect(bid), ST_CPROP23, character);}
function void ImgButton_setExecute(int bid, int execute){SetRectUserData(ImgButton_getRect(bid), ST_CPROP5, execute);}
function void ImgButton_setShow(int bid, bool state){SetRectUserData(ImgButton_getRect(bid), ST_CPROP4, state);}

function void ImgButton_setArgs(int bid, int arg1, int arg2, int arg3){
	SetRectUserData(ImgButton_getRect(bid), ST_CPROP11, arg1);
	SetRectUserData(ImgButton_getRect(bid), ST_CPROP12, arg2);
	SetRectUserData(ImgButton_getRect(bid), ST_CPROP13, arg3);
}

function void ImgButton_setArgsHover(int bid, int arg1, int arg2, int arg3){
	SetRectUserData(ImgButton_getRect(bid), ST_CPROP14, arg1);
	SetRectUserData(ImgButton_getRect(bid), ST_CPROP15, arg2);
	SetRectUserData(ImgButton_getRect(bid), ST_CPROP16, arg3);
}

function void ImgButton_setOffsets(int bid, int x, int y){
	SetRectUserData(ImgButton_getRect(bid), ST_CPROP6, x);
	SetRectUserData(ImgButton_getRect(bid), ST_CPROP17, y);
}

/////////////////////////////
// ImgButton functions!    //
/////////////////////////////

//Basic Add Constructors
function int ImgButton_Add(int x, int y, int w, int h){
	int id = Component_Allocate(STCOMP_IBTN, x, y, w, h);
	if(id != -1){
		ImgButton_SetDefaultProps(id);
	}
	
	return id;
}

function int ImgButton_AddGrid(int grid, int row, int col, int w, int h){
	int x = Grid_GetX(grid, row, col);
	int y = Grid_GetY(grid, row, col);
	
	int id = Component_Allocate(STCOMP_IBTN, x, y, w, h);
	if(id != -1){
		ImgButton_SetDefaultProps(id);
	}
	return id;
}

function int ImgButton_AddCard(int grid, int cell, int w, int h){
	int x = Card_GetX(grid, cell);
	int y = Card_GetY(grid, cell);
	
	int id = Component_Allocate(STCOMP_IBTN, x, y, w, h);
	if(id != -1){
		ImgButton_SetDefaultProps(id);
	}
	return id;
}

function int ImgButton_AddCardOff(int grid, int cell, int w, int h, int offx, int offy){
	int x = Card_GetX(grid, cell);
	int y = Card_GetY(grid, cell);
	
	int id = Component_Allocate(STCOMP_IBTN, x + offx, y + offy, w, h);
	if(id != -1){
		ImgButton_SetDefaultProps(id);
	}
	return id;
}

//Duplicate constructors.
//This will make another component with the same properties saved with Component_SaveProps function.

//A time saver if you dont like to re-define the component again and again.
function int ImgButton_Dup(int x, int y, int w, int h){
	int id = Component_Allocate(STCOMP_IBTN, x, y, w, h);
	if(id != -1){
		Component_Load(id, ImgButton_getRect(id));
	}
	
	return id;
}

function int ImgButton_DupGrid(int grid, int row, int col, int w, int h){
	int x = Grid_GetX(grid, row, col);
	int y = Grid_GetY(grid, row, col);
	
	int id = Component_Allocate(STCOMP_IBTN, x, y, w, h);
	if(id != -1){
		Component_Load(id, ImgButton_getRect(id));
	}
	return id;
}

function int ImgButton_DupCard(int grid, int cell, int w, int h){
	int x = Card_GetX(grid, cell);
	int y = Card_GetY(grid, cell);
	
	int id = Component_Allocate(STCOMP_IBTN, x, y, w, h);
	if(id != -1){
		Component_Load(id, ImgButton_getRect(id));
	}
	return id;
}

function int ImgButton_DupGridOff(int grid, int row, int col, int w, int h, int offx, int offy){
	int x = Grid_GetX(grid, row, col);
	int y = Grid_GetY(grid, row, col);
	
	int id = Component_Allocate(STCOMP_IBTN, x + offx, y + offy, w, h);
	if(id != -1){
		Component_Load(id, ImgButton_getRect(id));
	}
	return id;
}

function int ImgButton_DupCardOff(int grid, int cell, int w, int h, int offx, int offy){
	int x = Card_GetX(grid, cell);
	int y = Card_GetY(grid, cell);
	
	int id = Component_Allocate(STCOMP_IBTN, x + offx, y + offy, w, h);
	if(id != -1){
		Component_Load(id, ImgButton_getRect(id));
	}
	return id;
}



function void ImgButton_SetPosToGridOff(int i, int grid, int row, int col, int offx, int offy){
	int x = Grid_GetX(grid, row, col);
	int y = Grid_GetY(grid, row, col);
	ImgButton_setPosition(i, x + offx, y + offy);
}

function void ImgButton_SetPosToCardOff(int i, int card, int cell, int offx, int offy){
	int x = Card_GetX(card, cell);
	int y = Card_GetY(card, cell);
	
	ImgButton_setPosition(i, x + offx, y + offy);
}

function void ImgButton_SetPosToGrid(int i, int grid, int row, int col){
	int x = Grid_GetX(grid, row, col);
	int y = Grid_GetY(grid, row, col);
	ImgButton_setPosition(i, x, y);
}

function void ImgButton_SetPosToCard(int i, int card, int cell){
	int x = Card_GetX(card, cell);
	int y = Card_GetY(card, cell);
	
	ImgButton_setPosition(i, x, y);
}

function int ImgButton_Add_P(int coffx, int coffy, int w, int h, int align, int parent){
	int posX = 0;
	int posY = 0;
	
	//print(s:"Parent Center ", f:RectCenterX(parent));
	
	switch(align){
		Case ST_COMPALIGN_NORTH:
			posX = coffx + RectCenterX(parent) - fixedDiv(w, 2.0);
			posY = coffy + RectY1(parent) + 4.0;
		break;
		Case ST_COMPALIGN_South:
			posX = coffx + RectCenterX(parent) - fixedDiv(w, 2.0);
			posY = -coffy + RectY2(parent) - h - 4.0;
		break;
		Case ST_COMPALIGN_East:
			posX = coffx + RectX1(parent) + 4.0;
			posY = coffy + RectCenterY(parent) - fixedDiv(h, 2.0);
		break;
		Case ST_COMPALIGN_West:
			posX = -coffx + RectX2(parent) - w - 4.0;
			posY = coffy + RectCenterY(parent) - fixedDiv(h, 2.0);
		break;

		Case ST_COMPALIGN_Center:
			posX = coffx + RectCenterX(parent) - fixedDiv(w, 2.0);
			posY = coffy + RectCenterY(parent) - fixedDiv(h, 2.0);
		break;
		
		default: // NorthEast
			posX = coffx + RectX1(parent);
			posY = coffy + RectY1(parent);
		break;
	}

	int id = Component_Allocate(STCOMP_IBTN, posX, posY, w, h);
	if(id != -1){
		ImgButton_SetDefaultProps(id);
		ImgButton_setParent(id, parent);
	}
	//print(d:i, s:". Rect added to image buttons.");
	
	return id;
}

function void AdjustImgButton_P(int bid,int offx, int offy,
								int align, int parent){
	int posX = 0;
	int posY = 0;
	
	int w = ImgButton_getWidth(bid);
	int h = ImgButton_getHeight(bid);
	
	//print(s:"Parent Center", f:RectY2(parent));
	//print(f:ImgButton_getX1(bid));
	
	switch(align){
		Case ST_COMPALIGN_NORTH:
			posX = offx + RectCenterX(parent) - fixedDiv(w, 2.0);
			posY = offy + RectY1(parent) + 4.0;
		break;
		Case ST_COMPALIGN_South:
			posX = offx + RectCenterX(parent) - fixedDiv(w, 2.0);
			posY = -offy + RectY2(parent) - h - 4.0;
		break;
		Case ST_COMPALIGN_East:
			posX = offx + RectX1(parent) + 4.0;
			posY = offy + RectCenterY(parent) - fixedDiv(h, 2.0);
		break;
		Case ST_COMPALIGN_West:
			posX = -offx + RectX2(parent) - w - 4.0;
			posY = offy + RectCenterY(parent) - fixedDiv(h, 2.0);
		break;

		Case ST_COMPALIGN_Center:
			posX = offx + RectCenterX(parent) - fixedDiv(w, 2.0);
			posY = offy + RectCenterY(parent) - fixedDiv(h, 2.0);
		break;
		
		default: // NorthEast
			posX = offx + RectX1(parent);
			posY = offy + RectY1(parent);
		break;
	}

	ImgButton_setPosition(bid, posX, posY);
	//print(f:ImgButton_getX1(bid));
}

function void ImgButton_SetDefaultProps(int i){
		ImgButton_setImage(i,"");
		ImgButton_setHoverImage(i,"");
		ImgButton_setShow(i, false);
		ImgButton_setExecute(i, 0);	
		ImgButton_setArgs(i, 0,0,0);	
		ImgButton_setHudid(i, ST_HID_IBTN + i);
		ImgButton_setParent(i, -1);
		ImgButton_setExeHover(i, 0);	
		ImgButton_setArgsHover(i, 0,0,0);	
		ImgButton_setTag(i, -1);
		ImgButton_setColor(i, -1);
		ImgButton_setGrabable(i, false);
		ImgButton_setGrabState(i, false);
		ImgButton_setDrawMode(i, 0);
		ImgButton_setDispCharacter(i, "A");
		//ImgButton_setOffsets(i, 0.0, 0.0);
}

function int ImgButton_AddToPanelAbsPos (int w, int h, int panel, int pos, int x, int y) {return ImgButton_AddToPanelEX (w, h, panel, pos, x, y, true);}
function int ImgButton_AddToPanelAbs (int w, int h, int panel, int x, int y) {return ImgButton_AddToPanelEX (w, h, panel, -1, x, y, true);}
function int ImgButton_AddToPanelOff (int w, int h, int panel, int offx, int offy) {return ImgButton_AddToPanelEX (w, h, panel, -1, offx, offy, false);}
function int ImgButton_AddToPanelPosOff (int w, int h, int panel, int pos, int offx, int offy) {return ImgButton_AddToPanelEX (w, h, panel, pos, offx, offy, false);}
function int ImgButton_AddToPanelPos (int w, int h, int panel, int pos) 				{return ImgButton_AddToPanelEX (w, h, panel, pos, 0.0, 0.0, false);}
function int ImgButton_AddToPanel (int w, int h, int panel) 							{return ImgButton_AddToPanelEX (w, h, panel, -1, 0.0, 0.0, false);}
function int ImgButton_AddToPanelEX (int w, int h, int panel, int pos, int offx, int offy, int absolute){
	int id = Component_Allocate(STCOMP_IBTN, 0.0, 0.0, w, h);
	if(id != -1){
		ImgButton_SetDefaultProps(id);
		ImgButton_SetParent(id, panel);
		
		Panel_AddCompEx(panel, STCOMP_IBTN, id, pos, offx, offy, absolute);
		//ImgButton_setAligns(id,alX,alY);
	}
	return id;
}

function int ImgButton_DupToPanelAbsPos (int copy, int panel, int pos, int x, int y) {return ImgButton_DupToPanelEX (copy, panel, pos, x, y, true);}
function int ImgButton_DupToPanelAbs (int copy, int panel, int x, int y) {return ImgButton_DupToPanelEX (copy, panel, -1, x, y, true);}
function int ImgButton_DupToPanelPosOff (int copy, int panel, int pos, int offx, int offy) {return ImgButton_DupToPanelEX (copy, panel, pos, offx, offy, false);}
function int ImgButton_DupToPanelOff (int copy, int panel, int offx, int offy) {return ImgButton_DupToPanelEX (copy, panel, -1, offx, offy, false);}
function int ImgButton_DupToPanelPos (int copy, int panel, int pos) 			  {return ImgButton_DupToPanelEX (copy, panel, pos, 0.0, 0.0, false);}
function int ImgButton_DupToPanel (int copy, int panel) 						  {return ImgButton_DupToPanelEX (copy, panel, -1, 0.0, 0.0, false);}
function int ImgButton_DupToPanelEX(int copy, int panel, int pos, int offx, int offy, int absolute){
	int w = ImgButton_getWidth(copy);
	int h = ImgButton_getHeight(copy);
	int id = Component_Allocate(STCOMP_IBTN, 0.0, 0.0, w, h);
	if(id != -1){
		Component_Save(ImgButton_getRect(copy));
		Component_Load(id, ImgButton_getRect(id));
		ImgButton_SetParent(id, panel);

		Panel_AddCompEx(panel, STCOMP_IBTN, id, pos, offx, offy, absolute);
	}
	return id;
}
