////////////////////////////////////////
// Getters from prompts!
////////////////////////////////////////

function int getPromptRect(void){ 
	return comp_rects_once[STCOMP_PROMPT];
}

function int getPromptX(void){
	return RectX1(getPromptRect());
}

function int getPromptY(void){
	return RectY1(getPromptRect());
}

function int getPromptWidth(void){
	return RectWidth(getPromptRect());
}

function int getPromptHeight(void){
	return RectHeight(getPromptRect());
}

function int getPromptTag(void){
	return RectGetUserData(getPromptRect(), ST_CPROP1);
}

function int getPromptTitle(void){
	return RectGetUserData(getPromptRect(), ST_CPROP2);
}

function int getPromptWindowId(void){
	return RectGetUserData(getPromptRect(), ST_CPROP3);
}

function int getPromptValue(void){ 
	return RectGetUserData(getPromptRect(), ST_CPROP4);
}

function int getPromptColor(void){ 
	return RectGetUserData(getPromptRect(), ST_CPROP5);
}

function str getPromptBack(void){ 
	return RectGetUserData(getPromptRect(), ST_CPROP6);
}

function bool getPromptState(void){ 
	return RectGetUserData(getPromptRect(), ST_CPROP7);
}

function bool getPromptOpLayout(void){ 
	return RectGetUserData(getPromptRect(), ST_CPROP8);
}

function int getPromptExecute_YesAction(void){ 
	return stexe_true;
}

function int getPromptExecute_NoAction(void){ 
	return stexe_false;
}

function int getPromptExeArg1_YesAction(void){ 
	return stexe_true_arg[0];
}

function int getPromptExeArg2_YesAction(void){ 
	return stexe_true_arg[1];
}

function int getPromptExeArg3_YesAction(void){ 
	return stexe_true_arg[2];
}

function int getPromptExeArg1_NoAction(void){ 
	return stexe_false_arg[0];
}

function int getPromptExeArg2_NoAction(void){ 
	return stexe_false_arg[1];
}

function int getPromptExeArg3_NoAction(void){ 
	return stexe_false_arg[2];
}

///////////////////////////////////////
// Setters for teh prompts!
///////////////////////////////////////

function void setPromptRect(int rect){ 
	comp_rects_once[STCOMP_PROMPT] = rect;
}

function void setPromptTag(int tag){ 
	SetRectUserData(getPromptRect(), ST_CPROP1, tag);
}

function void setPromptTitle(str title){ 
	SetRectUserData(getPromptRect(), ST_CPROP2, title);
}

function void setPromptWindowId(int windowid){ 
	SetRectUserData(getPromptRect(), ST_CPROP3, windowid);
}

function void setPromptValue(int value){ 
	SetRectUserData(getPromptRect(), ST_CPROP4, value);
}

function void setPromptColor(int color){ 
	SetRectUserData(getPromptRect(), ST_CPROP5, color);
}

function void setPromptBack(str back){ 
	SetRectUserData(getPromptRect(), ST_CPROP6, back);
}

function void setPromptState(bool state){ 
	SetRectUserData(getPromptRect(), ST_CPROP7, state);
}

function void setPromptExecute_YesAction(int execute){ 
	stexe_true = execute;
}

function void setPromptExecute_NoAction(int execute){ 
	stexe_false = execute;
}

function void setPromptExeArgs_YesAction(int arg1,int arg2,int arg3){ 
	stexe_true_arg[0] = arg1;
	stexe_true_arg[1] = arg2;
	stexe_true_arg[2] = arg3;
}

function void setPromptExeArgs_NoAction(int arg1,int arg2,int arg3){ 
	stexe_false_arg[0] = arg1;
	stexe_false_arg[1] = arg2;
	stexe_false_arg[2] = arg3;
}

