
/**	
	The StrButton (String Button) 
	Is a button with a string that it handles an action.
*/

#include "samut_cgnsf_sbtns.acs"

function int StrButton_Add(int x, int y, str string){
	StrButton_Setup (string);

	int id = Component_Allocate(STCOMP_SBTN, x, y, tmp[0], tmp[1]);
	if(id != -1){
		StrButton_SetDefaultProps(id);
		setStrButtonText(id,string);
		setStrButtonBack(id,tmp[2]);
	}
	
	return id;
}

function int StrButton_AddMid(int x, int y, str string){
	StrButton_Setup (string);

	int id = Component_Allocate(STCOMP_SBTN,
		x - fixedDiv(tmp[0], 2.0) - 2.0, y - fixedDiv(tmp[1], 2.0) - 2.0, tmp[0], tmp[1]);
	if(id != -1){
		StrButton_SetDefaultProps(id);
		setStrButtonText(id,string);
		setStrButtonBack(id,tmp[2]);
	}
	
	return id;
}

function int StrButton_AddGrid(int grid, int row, int col,str string){
	StrButton_Setup (string);
	
	int x = Grid_GetX(grid, row, col);
	int y = Grid_GetY(grid, row, col);
	
	int id = Component_Allocate(STCOMP_SBTN, x, y, tmp[0], tmp[1]);
	if(id != -1){
		StrButton_SetDefaultProps(id);
		setStrButtonText(id,string);
		setStrButtonBack(id,tmp[2]);
	}
	return id;
}

function int StrButton_AddCard(int card, int cell, str string){
	StrButton_Setup (string);

	int x = Card_GetX(card, cell);
	int y = Card_GetY(card, cell);
	
	int id = Component_Allocate(STCOMP_SBTN, x, y, tmp[0], tmp[1]);
	if(id != -1){
		StrButton_SetDefaultProps(id);
		setStrButtonText(id,string);
		setStrButtonBack(id,tmp[2]);
	}
	return id;
}

function int StrButton_AddCardOff(int card, int cell, str string, int offx, int offy){
	StrButton_Setup (string);

	int x = Card_GetX(card, cell);
	int y = Card_GetY(card, cell);
	
	int id = Component_Allocate(STCOMP_SBTN, x + offx, y + offy, tmp[0], tmp[1]);
	if(id != -1){
		StrButton_SetDefaultProps(id);
		setStrButtonText(id,string);
		setStrButtonBack(id,tmp[2]);
	}
	return id;
}

function int StrButton_AddGridOff(int card, int row, int col, str string, int offx, int offy){
	StrButton_Setup (string);

	int x = Grid_GetX(card, row, col);
	int y = Grid_GetY(card, row, col);
	
	int id = Component_Allocate(STCOMP_SBTN, x + offx, y + offy, tmp[0], tmp[1]);
	if(id != -1){
		StrButton_SetDefaultProps(id);
		setStrButtonText(id,string);
		setStrButtonBack(id,tmp[2]);
	}
	return id;
}

function void StrButton_SetPosToGridOff(int i, int grid, int row, int col, int offx, int offy){
	int x = Grid_GetX(grid, row, col);
	int y = Grid_GetY(grid, row, col);
	SetStrButtonPosition(i, x + offx, y + offy);
}

function void StrButton_SetPosToCardOff(int i, int card, int cell, int offx, int offy){
	int x = Card_GetX(card, cell);
	int y = Card_GetY(card, cell);
	
	SetStrButtonPosition(i, x + offx, y + offy);
}

function void StrButton_SetPosToGrid(int i, int grid, int row, int col){
	int x = Grid_GetX(grid, row, col);
	int y = Grid_GetY(grid, row, col);
	SetStrButtonPosition(i, x, y);
}

function void StrButton_SetPosToCard(int i, int card, int cell){
	int x = Card_GetX(card, cell);
	int y = Card_GetY(card, cell);
	
	SetStrButtonPosition(i, x, y);
}

function void StrButton_SetDefaultProps(int i){
		setStrButtonText(i,"");
		setStrButtonDescription(i, "");
		setStrButtonColor(i, CR_GRAY);
		setStrButtonShow(i, false);
		setStrButtonExecute(i, 0);	
		setStrButtonExeArgs(i,0,0,0);
		setStrButtonTag(i, 0);
		setStrButtonHudId(i, ST_HID_SBTNF + i);
}

function void StrButton_SetProperties(int i, 
	str string, str desc, int show, int exe, str back){
		setStrButtonText(i,string);
		setStrButtonDescription(i, desc);
		setStrButtonShow(i, show);
		setStrButtonExecute(i, exe);	
		setStrButtonBack(i,back);
}

function void StrButton_Setup (str string){
	Vars_ClearTmps();
	int w = 0;
	int h = 0;
	
	int charw = 0;
	int charh = 0;
	int chars = 0;
	string = StripColorCodes(string);
	for(int i = 0; i < StrLen(string); i++){
		int c = GetChar(string, i);
		if(c == '\n'){
			charh += 8;
			chars = 0;
		}else chars += CharWidth(c);
		if(charw < chars) charw = chars;
	}
	if(charw > 2){
		w = (charw/16)-1;
		if(charw%16 != 0) w++;
	}
	h = (charh/16);
	if(charh%16 != 0) h++;
	
	StrButton_GenerateBack(w, h);
	
	tmp[0] = (32.0 + (16.0*w));
	tmp[1] = (32.0 + (16.0*h));
	
}

function void StrButton_GenerateBack(int w, int h){
	str btnstring = "A";
	
	//print(s:"w: ", d:w, s:", h: ", d:h);
	
	if(w != 0){
		for(int j = 0; j < w; j++){
			btnstring = StrAdd(btnstring, "B");
		}
	}
	btnstring = StrAdd(btnstring, "C");
	
	if(w != 0 && h != 0){
		for(int y = 0; y < h; y++){
		btnstring = StrAdd(btnstring, "\nD");
			for(int x = 0; x < w; x++){
				btnstring = StrAdd(btnstring, "E");
			}
		btnstring = StrAdd(btnstring, "F");
		}
	}
	
	btnstring = StrAdd(btnstring, "\nG");
	if(w != 0){
		for(int k = 0; k < w; k++){
			btnstring = StrAdd(btnstring, "H");
		}
	}

	btnstring = StrAdd(btnstring, "I");
	
	tmp[2] = btnstring;
}