

////////////////////////////////////////
// Getters from Images!
////////////////////////////////////////

function int Image_getRect(int bid){
	return comp_rects_many[STCOMP_IMG][bid];
}

function int Image_getX(int bid){
	return RectX1(Image_getRect(bid));
}

function int Image_getY(int bid){
	return RectY1(Image_getRect(bid));
}

function int Image_getTag(int bid){
	return RectGetUserData(Image_getRect(bid), ST_CPROP1);
}

function int Image_getFile(int bid){
	return RectGetUserData(Image_getRect(bid), ST_CPROP2);
}

function int Image_getShow(int bid){
	return RectGetUserData(Image_getRect(bid), ST_CPROP3);
}

function int Image_getParent(int bid){
	return RectGetUserData(Image_getRect(bid), ST_CPROP4);
}

function int Image_getAlignX(int bid){
	return RectGetUserData(Image_getRect(bid), ST_CPROP11);
}

function int Image_getAlignY(int bid){
	return RectGetUserData(Image_getRect(bid), ST_CPROP12);
}

function int Image_getOffsetX(int bid){
	return RectGetUserData(Image_getRect(bid), ST_CPROP13);
}

function int Image_getOffsetY(int bid){
	return RectGetUserData(Image_getRect(bid), ST_CPROP14);
}

function int Image_getHudId(int bid){
	return RectGetUserData(Image_getRect(bid), ST_CPROP7);
}

function int Image_getScaleX(int bid){
	return RectGetUserData(Image_getRect(bid), ST_CPROP8);
}

function int Image_getScaleY(int bid){
	return RectGetUserData(Image_getRect(bid), ST_CPROP9);
}

///////////////////////////////////////
// Setters from Images!
///////////////////////////////////////

function void Image_setRect(int bid, int rect){
	comp_rects_many[STCOMP_IMG][bid] = rect;
}

function void Image_setTag(int bid, int tag){
	SetRectUserData(Image_getRect(bid), ST_CPROP1, tag);
}

function void Image_setPosition(int bid, int x, int y){
	SetRectPosition(Image_getRect(bid), x, y);
}

function void Image_setFile(int bid, str file){
	SetRectUserData(Image_getRect(bid), ST_CPROP2, file);
}

function void Image_setShow(int bid, bool visible){
	Image_setShowEx(bid, visible, true);
}

function void Image_setShowEx(int bid, bool visible, bool update_panel_flag){
	int p = Image_GetParent(bid);
	if(p != -1 && update_panel_flag){
		for (int i = 0 ; i < Panel_GetNumberOfComps(p); i++){
			if(panels_comps_index[p][i][1] == bid && panels_comps_index[p][i][0] == STCOMP_IMG){
				log(d:bid, s:") Change Panel flag Image Visible: ", d:visible);
				panels_comps_index[p][i][3] = visible;
			} 
		}
	}
	
	SetRectUserData(Image_getRect(bid), ST_CPROP3, visible);
}


function void Image_setParent(int bid, int parent){
	SetRectUserData(Image_getRect(bid), ST_CPROP4, parent);
}

function void Image_setAligns(int bid, int alx, int aly){
	SetRectUserData(Image_getRect(bid), ST_CPROP11, alx);
	SetRectUserData(Image_getRect(bid), ST_CPROP12, aly);
}

function void Image_setOffsets(int bid, int offx, int offy){
	SetRectUserData(Image_getRect(bid), ST_CPROP13, offx);
	SetRectUserData(Image_getRect(bid), ST_CPROP14, offy);
}

function void Image_setHudID(int bid, int hudId){
	SetRectUserData(Image_getRect(bid), ST_CPROP7, hudId);
}

function void Image_setScale(int bid, int scalex, int scaley){
	SetRectUserData(Image_getRect(bid), ST_CPROP8, scalex);
	SetRectUserData(Image_getRect(bid), ST_CPROP9, scaley);
}