
/**	
	The StrButton (String Button) 
	Is a button with a string that it handles an action.
*/

//////////////////////////////////
// Getters from String buttons! //
//////////////////////////////////

function int StrButton_getRect(int bid){ return comp_rects_many[STCOMP_SBTN][bid];}
function int StrButton_getX1(int bid){ return RectX1(StrButton_getRect(bid)); }
function int StrButton_getX2(int bid){ return RectX2(StrButton_getRect(bid)); }
function int StrButton_getY1(int bid){ return RectY1(StrButton_getRect(bid)); }
function int StrButton_getY2(int bid){ return RectY2(StrButton_getRect(bid)); }
function int StrButton_getXM(int bid) {return StrButton_getX1(bid) + FixedDiv(StrButton_getWidth(bid), 2.0);}
function int StrButton_getYM(int bid) {return StrButton_getY1(bid) + FixedDiv(StrButton_getHeight(bid), 2.0);}
function int StrButton_getOffsetX(int bid){return RectGetUserData(StrButton_getRect(bid), ST_CPROP14);}
function int StrButton_getOffsetY(int bid){return RectGetUserData(StrButton_getRect(bid), ST_CPROP15);}
function int Strbutton_GetX1Offseted(int bid){return StrButton_getX1(bid) + StrButton_getOffsetX(bid);}
function int Strbutton_GetY1Offseted(int bid){return StrButton_getY1(bid) + StrButton_getOffsetY(bid);}
function int Strbutton_GetX2Offseted(int bid){return StrButton_getX2(bid) + StrButton_getOffsetX(bid);}
function int Strbutton_GetY2Offseted(int bid){return StrButton_getY2(bid) + StrButton_getOffsetY(bid);}
function int Strbutton_GetXMOffseted(int bid){return StrButton_getXM(bid) + StrButton_getOffsetX(bid);}
function int Strbutton_GetYMOffseted(int bid){return StrButton_getYM(bid) + StrButton_getOffsetY(bid);}
function int StrButton_getWidth(int bid){ return RectWidth(StrButton_getRect(bid)); }
function int StrButton_getHeight(int bid){ return RectHeight(StrButton_getRect(bid)); }
function int StrButton_getTag(int bid){ return RectGetUserData(StrButton_getRect(bid), ST_CPROP1);}
function str StrButton_getText(int bid){ return RectGetUserData(StrButton_getRect(bid), ST_CPROP2); }
function int StrButton_getDesc(int bid){ return RectGetUserData(StrButton_getRect(bid), ST_CPROP3); }
function int StrButton_getShow(int bid){ return RectGetUserData(StrButton_getRect(bid), ST_CPROP4); }
function int StrButton_getExecute(int bid){ return RectGetUserData(StrButton_getRect(bid), ST_CPROP5); }
function int StrButton_getExeArg1(int bid){ return RectGetUserData(StrButton_getRect(bid), ST_CPROP11); }
function int StrButton_getExeArg2(int bid){ return RectGetUserData(StrButton_getRect(bid), ST_CPROP12); }
function int StrButton_getExeArg3(int bid){ return RectGetUserData(StrButton_getRect(bid), ST_CPROP13); }
function int StrButton_getColor(int bid){ return RectGetUserData(StrButton_getRect(bid), ST_CPROP7); }
function int StrButton_getHudId(int bid){ return RectGetUserData(StrButton_getRect(bid), ST_CPROP8); }
function int StrButton_getBack(int bid){ return RectGetUserData(StrButton_getRect(bid), ST_CPROP9); }
function int StrButton_getParent(int bid){ return RectGetUserData(StrButton_getRect(bid), ST_CPROP10); }
function int StrButton_getBackHudId(int bid){ return RectGetUserData(StrButton_getRect(bid), ST_CPROP16); }
function int StrButton_getExeHover(int bid){ return RectGetUserData(StrButton_getRect(bid), ST_CPROP17); }
function int StrButton_getExeHoverArg1(int bid){ return RectGetUserData(StrButton_getRect(bid), ST_CPROP18); }
function int StrButton_getExeHoverArg2(int bid){ return RectGetUserData(StrButton_getRect(bid), ST_CPROP19); }
function int StrButton_getExeHoverArg3(int bid){ return RectGetUserData(StrButton_getRect(bid), ST_CPROP20); }

/////////////////////////////////////
// Setters for the String Buttons! //
/////////////////////////////////////

function void StrButton_setRect(int bid, int rect){comp_rects_many[STCOMP_SBTN][bid] = rect;}
function void StrButton_setPosition(int bid, int x, int y){SetRectPosition(StrButton_getRect(bid), x, y);}
function void StrButton_setDimensions(int bid, int w, int h){SetRectSize(StrButton_getRect(bid), w, h);}
function void StrButton_setTag(int bid, int tag){SetRectUserData(StrButton_getRect(bid), ST_CPROP1, tag);}
function void StrButton_setText(int bid, str text){SetRectUserData(StrButton_getRect(bid), ST_CPROP2, text);}
function void StrButton_setDescription(int bid, str description){SetRectUserData(StrButton_getRect(bid), ST_CPROP3, description);}
function void StrButton_setShow(int bid, bool show){StrButton_setShowEx(bid, show, true);}
function void StrButton_setExecute(int bid, int execute){SetRectUserData(StrButton_getRect(bid), ST_CPROP5, execute);}
function void StrButton_setColor(int bid, int color){SetRectUserData(StrButton_getRect(bid), ST_CPROP7, color);}
function void StrButton_setHudId(int bid, int hudid){SetRectUserData(StrButton_getRect(bid), ST_CPROP8, hudid);}
function void StrButton_setBackHudId(int bid, int hudid){SetRectUserData(StrButton_getRect(bid), ST_CPROP16, hudid);}
function void StrButton_setBack(int bid, str back){SetRectUserData(StrButton_getRect(bid), ST_CPROP9, back);}
function void StrButton_setParent(int bid, str panel){SetRectUserData(StrButton_getRect(bid), ST_CPROP10, panel);}
function void StrButton_setExeHover(int bid, int exe){ SetRectUserData(StrButton_getRect(bid), ST_CPROP17, exe); }


function void StrButton_setShowEx(int bid, bool show, bool update_panel_flag){
	SetRectUserData(StrButton_getRect(bid), ST_CPROP4, show);
}

function void StrButton_setExeArgs(int bid, int arg1, int arg2, int arg3){
	SetRectUserData(StrButton_getRect(bid), ST_CPROP11, arg1);
	SetRectUserData(StrButton_getRect(bid), ST_CPROP12, arg2);
	SetRectUserData(StrButton_getRect(bid), ST_CPROP13, arg3);
}

function void StrButton_setOffsets(int bid, int x, int y){
	SetRectUserData(StrButton_getRect(bid), ST_CPROP14, x);
	SetRectUserData(StrButton_getRect(bid), ST_CPROP15, y);
}

function void StrButton_setTextAdjust(int bid, str text){
	StrButton_setText(bid,text);
	StrButton_Setup(bid);
}

function void StrButton_setExeHoverArgs(int bid, int arg1, int arg2, int arg3){ 
	SetRectUserData(StrButton_getRect(bid), ST_CPROP18, arg1);
	SetRectUserData(StrButton_getRect(bid), ST_CPROP19, arg2);
	SetRectUserData(StrButton_getRect(bid), ST_CPROP20, arg3);
}

//////////////////////////
// StrButton Functions! //
//////////////////////////

function int StrButton_Add(int x, int y, str string){
	//StrButton_Setup (string);
	int id = Component_Allocate(STCOMP_SBTN, x, y, tmp[0], tmp[1]);
	if(id != -1){
		StrButton_SetDefaultProps(id);
		StrButton_setTextAdjust(id,string);
	}
	return id;
}

function int StrButton_AddMid(int x, int y, str string){
	//StrButton_Setup (string);
	int sbid = StrButton_Add(x, y - (fixedDiv(tmp[1], 2.0) - 2.0), string);
	StrButton_SetPosition(sbid, 
		x - (fixedDiv(StrButton_GetWidth(sbid), 2.0) - 2.0), 
		y - (fixedDiv(StrButton_GetHeight(sbid), 2.0) - 2.0));
	return sbid;
}

function int StrButton_AddGrid(int grid, int row, int col,str string){
	return StrButton_Add(Grid_GetX(grid, row, col), Grid_GetY(grid, row, col), string);
}

function int StrButton_AddCard(int card, int cell, str string){
	return StrButton_Add(Card_GetX(card, cell), Card_GetY(card, cell), string);
}

function int StrButton_AddCardOff(int card, int cell, str string, int offx, int offy){
	return StrButton_Add(Card_GetX(card, cell) + offx, Card_GetY(card, cell) + offy, string);
}

function int StrButton_AddGridOff(int card, int row, int col, str string, int offx, int offy){
	return StrButton_Add(Grid_GetX(card, row, col) + offx, Grid_GetY(card, row, col) + offy, string);
}

function int StrButton_Dup(int copy, int x, int y){
	int comp_rect = StrButton_getRect(copy);
	Component_Save(comp_rect);
	int id = Component_Allocate(STCOMP_SBTN, x, y, RectWidth(comp_rect), RectHeight(comp_rect));
	if(id != -1){
		
		Component_Load(id, StrButton_getRect(id));
		StrButton_Setup(StrButton_getText(id));
		//StrButton_SetDimensions(id, tmp[0], tmp[1]);
	}
	return id;
}

function int StrButton_DupCard(int copy, int grid, int cell){
	return StrButton_Dup(copy, Card_GetX(grid, cell), Card_GetY(grid, cell));
}
function int StrButton_DupMid(int copy, int x, int y){
	return StrButton_Dup(copy, x - FixedDiv(StrButton_GetWidth(copy), 2.0), y - FixedDiv(StrButton_GetHeight(copy), 2.0));
}

function int StrButton_AddToPanelAbs (str string, int panel, int x, int y) {return StrButton_AddToPanelEX (string, panel, -1, x, y, true);}
function int StrButton_AddToPanelOff (str string, int panel, int offx, int offy) {return StrButton_AddToPanelEX (string, panel, -1, offx, offy, false);}
function int StrButton_AddToPanelPos (str string, int panel, int pos) 		{return StrButton_AddToPanelEX (string, panel, pos, 0.0, 0.0, false);}
function int StrButton_AddToPanel (str string, int panel) 					{return StrButton_AddToPanelEX (string, panel, -1, 0.0, 0.0, false);}
function int StrButton_AddToPanelEX (str string, int panel, int pos, int offx, int offy, bool absolute){
	int id = Component_Allocate(STCOMP_SBTN, 0.0, 0.0, 0.0, 0.0);
	if(id != -1){
		//StrButton_Setup(string);
		StrButton_SetDefaultProps(id);
		//StrButton_SetDimensions(id, tmp[0], tmp[1]);
		//StrButton_SetBack(id, tmp[2]);
		StrButton_setTextAdjust(id,string);
		StrButton_SetParent(id, panel);
		
		Panel_AddCompEx(panel, STCOMP_SBTN, id, pos, offx, offy, absolute);
		//StrButton_setAligns(id,alX,alY);
	}
	return id;
}

function int StrButton_DupToPanelAbs (int copy, int panel, int x, int y) {return StrButton_DupToPanelEX (copy, panel, -1, x, y, true);}
function int StrButton_DupToPanelOff (int copy, int panel, int offx, int offy) {return StrButton_DupToPanelEX (copy, panel, -1, offx, offy, false);}
function int StrButton_DupToPanelPos (int copy, int panel, int pos) 	 {return StrButton_DupToPanelEX (copy, panel, pos, 0.0, 0.0, false);}
function int StrButton_DupToPanel (int copy, int panel) 				  {return StrButton_DupToPanelEX (copy, panel, -1, 0.0, 0.0, false);}
function int StrButton_DupToPanelEX(int copy, int panel, int pos, int offx, int offy, bool absolute){
	int comp_rect = StrButton_getRect(copy);
	Component_Save(comp_rect);
	int id = Component_Allocate(STCOMP_SBTN, 0.0, 0.0, RectWidth(comp_rect), RectHeight(comp_rect));
	if(id != -1){
		Component_Load(id, StrButton_getRect(id));
		//StrButton_Setup(StrButton_getText(id));
		//StrButton_SetDimensions(id, tmp[0], tmp[1]);
		//StrButton_SetBack(id, tmp[2]);
		StrButton_SetParent(id, panel);
		Panel_AddCompEx(panel, STCOMP_SBTN, id, pos, offx, offy, absolute);
	}
	return id;
}

function void StrButton_SetPosToGridOff(int i, int grid, int row, int col, int offx, int offy){
	int x = Grid_GetX(grid, row, col);
	int y = Grid_GetY(grid, row, col);
	StrButton_setPosition(i, x + offx, y + offy);
}

function void StrButton_SetPosToCardOff(int i, int card, int cell, int offx, int offy){
	int x = Card_GetX(card, cell);
	int y = Card_GetY(card, cell);
	
	StrButton_setPosition(i, x + offx, y + offy);
}

function void StrButton_SetPosToGrid(int i, int grid, int row, int col){
	int x = Grid_GetX(grid, row, col);
	int y = Grid_GetY(grid, row, col);
	StrButton_setPosition(i, x, y);
}

function void StrButton_SetPosToCard(int i, int card, int cell){
	int x = Card_GetX(card, cell);
	int y = Card_GetY(card, cell);
	
	StrButton_setPosition(i, x, y);
}

function void StrButton_SetDefaultProps(int i){
		StrButton_setText(i,"");
		StrButton_setDescription(i, "");
		StrButton_setColor(i, CR_GRAY);
		if(i == 18)log(s:"Calling set Show from StrButton_SetDefaultProps");
		StrButton_setShow(i, false);
		StrButton_setExecute(i, 0);	
		StrButton_setExeArgs(i,0,0,0);
		StrButton_setTag(i, -1);
		StrButton_setHudId(i, ST_HID_SBTNF + i);
		StrButton_setBackHudId(i, ST_HID_SBTNB + i);
		StrButton_setParent(i, -1);
}

function void StrButton_Setup (int id){
	int w = 0;
	int h = 0;
	
	int charw = 0;
	int charh = 0;
	int chars = 0;
	str string = StrButton_GetText(id);
	string = StripColorCodes(string);
	for(int i = 0; i < StrLen(string); i++){
		int c = GetChar(string, i);
		if(c == '\n'){
			charh += 8;
			chars = 0;
		}else chars += DBIGFONT_CharWidth(c);
		if(charw < chars) charw = chars;
	}
	if(charw > 2){
		w = (charw/16)-1;
		if(charw%16 != 0) w++;
	}
	h = (charh/16);
	if(charh%16 != 0) h++;
	
	StrButton_SetBack(id, StrButton_GenerateBack(w, h));
	StrButton_setDimensions(id, 32.0 + (16.0*w), 32.0 + (16.0*h));
}

function str StrButton_GenerateBack(int w, int h){
	str btnstring = "A";
	
	//print(s:"w: ", d:w, s:", h: ", d:h);
	
	if(w != 0){
		for(int j = 0; j < w; j++){
			btnstring = StrAdd(btnstring, "B");
		}
	}
	btnstring = StrAdd(btnstring, "C");
	
	if(w != 0 && h != 0){
		for(int y = 0; y < h; y++){
		btnstring = StrAdd(btnstring, "\nD");
			for(int x = 0; x < w; x++){
				btnstring = StrAdd(btnstring, "E");
			}
		btnstring = StrAdd(btnstring, "F");
		}
	}
	
	btnstring = StrAdd(btnstring, "\nG");
	if(w != 0){
		for(int k = 0; k < w; k++){
			btnstring = StrAdd(btnstring, "H");
		}
	}

	btnstring = StrAdd(btnstring, "I");

	return btnstring;
}