
#define ITEM_SOULSPHERE    0
#define ITEM_MEGASPHERE    1
#define ITEM_GODSPHERE     2
#define ITEM_QUADDAMAGE    3

#define ITEM_BACKPACK      4
#define ITEM_DISP_AMMO     5
#define ITEM_DISP_HEALTH   6
#define ITEM_TURR_BULLET   7
#define ITEM_TURR_PLASMA   8
#define ITEM_TURR_RAIL     9
#define ITEM_TURR_ROCKET  10
#define ITEM_TURR_FLAME   11
#define ITEM_MINES 		  12
#define ITEM_DRON_SAW     13
#define ITEM_DRON_MINE    14

int ItemList[20][6];

function void Init_ItemList (void){
	addItemOnList (ITEM_SOULSPHERE, 
		"Soulsphere",
		"Heals and overheals 100 HP",
		"Inventory_Soulsphere",
		"shop_ITEM_SOULSPHERE", 3, "ITM1A0");
		
	addItemOnList (ITEM_MEGASPHERE, 
		"Megasphere",
		"200 HP and 200 of blue armor for you",
		"Inventory_Megasphere",
		"shop_ITEM_MEGASPHERE", 3, "ITM2A0");
		
	addItemOnList (ITEM_QUADDAMAGE, 
		"Quad Damage Sphere",
		"Your guns harms 4 times more for 20 secs.",
		"Inventory_Berserk2",
		"shop_ITEM_QUADDAMAGE", 1, "ITM4A0");
		
	addItemOnList (ITEM_GODSPHERE, 
		"Godsphere",
		"Invulnerability for 20 secs. Get wild!",
		"Inventory_Godsphere",
		"shop_ITEM_GODSPHERE", 1, "ITM3A0");

	addItemOnList (ITEM_BACKPACK, 
		"P. Backpack",
		"Carry more ammo with you!",
		"Backpack",
		"shop_ITEM_BACKPACK", 1, "CM29");
		
	addItemOnList (ITEM_MINES, 
		"P. Mines",
		"Set it, and let'em blow.",
		"Inventory_MarineMine",
		"shop_ITEM_MINES", 16, "CM31");
	
	addItemOnList (ITEM_DRON_MINE, 
		"Mine Drone",
		"Throw it, and let it blow.",
		"Inventory_MineDrone",
		"shop_ITEM_DRON_MINE", 8, "CM48");
	
	addItemOnList (ITEM_DRON_SAW, 
		"Saw Drone",
		"Ready to find some meat.",
		"Inventory_SawDrone",
		"shop_ITEM_DRON_MINE", 8, "CM52");
	
	addItemOnList (ITEM_DISP_HEALTH, 
		"Health Dispenser",
		"Heals your teammates.",
		"Inventory_HealthDispenser",
		"shop_ITEM_DISP_HEALTH", 3, "CM33");
		
	addItemOnList (ITEM_DISP_AMMO, 
		"Ammo Dispenser",
		"Stocks your teammates.",
		"Inventory_AmmoDispenser",
		"shop_ITEM_DISP_AMMO", 3, "CM32");
		
	addItemOnList (ITEM_TURR_BULLET, 
		"Bullet Turret",
		"Basic and cheap.",
		"Inventory_TurretBullet",
		"shop_ITEM_TURR_BULLET", 8, "CM40");
	
	addItemOnList (ITEM_TURR_PLASMA, 
		"Plasma Turret",
		"With plasmatic techs.",
		"Inventory_TurretPlasma",
		"shop_ITEM_TURR_PLASMA", 8, "CM42");
	
	addItemOnList (ITEM_TURR_ROCKET, 
		"Rocket Turret",
		"Launches rockets to demons.",
		"Inventory_TurretRocket",
		"shop_ITEM_TURR_ROCKET", 8, "CM41");
	
	addItemOnList (ITEM_TURR_RAIL, 
		"Rail Turret",
		"Rails to the lined demons.",
		"Inventory_TurretRail",
		"shop_ITEM_TURR_RAIL", 8, "CM43");
		
	addItemOnList (ITEM_TURR_FLAME, 
		"Flame Turret",
		"Burns any demon around it.",
		"Inventory_TurretFlame",
		"shop_ITEM_TURR_FLAME", 8, "CM47");
		
}

function void addItemOnList (int item, 
	str name, str desc,str actor, str priceactor, int maxitems, str btnicon){
	ItemList[item][0] = name;
	ItemList[item][1] = desc;
	ItemList[item][2] = actor;
	ItemList[item][3] = priceactor; 
	ItemList[item][4] = maxitems; 
	ItemList[item][5] = btnicon; 
	// ^ It's already synched with the inventory gaven on the terminal.
}

function str getItemName(int item){		return ItemList[item][0];}
function str getItemDesc(int item){		return ItemList[item][1];}
function str getItemActor(int item){	return ItemList[item][2];}
function int getItemPrice(int item){	return CheckInventory(ItemList[item][3]);}
function int getItemMax(int item){		return ItemList[item][4];}
function int getItemIcon(int item){		return ItemList[item][5];}