

function void STExecute_BuyWeapon(int which){
	
	int price = WeaponPack_getPrice(which);
	//print(d:which);
	if(getPlayCredits() < price)
	{	
		Toaster_ShowToast("Ya dont have enough!",CR_RED);
		localAmbientSound("SamuTerm/Error",127);
	}
	else{
		//SamuTerm_CallOpExecute (STEXE_GIVEWP, which, price,0);
		Prompt_Ask("Confirm", "Are you sure to buy this weapon pack?", CR_BRICK);
		Prompt_ExecuteOnTrue(STEXE_GETWP, which, 0, 0);
		//Toaster_ShowToast("Weapon pack equipped!",CR_GOLD);
	}
}

function void STExecute_GetWeapon(int which){
	Toaster_ShowToast("Weapon pack equipped!",CR_GOLD);
	buywpn_vars[25] = -99; // To let it update.
	SamuTerm_CallOpExecute(STEXE_GIVEWP, which, 0, 0);
	LocalAmbientSound("p/deploy",128);
}

function void STExecute_GiveWeapon(int which){
	int payprice = WeaponPack_getPrice(which);
	sf_RemoveCredits(payprice, PlayerNumber());
	
	WeaponPack_Give(which);
}

function void STExecute_BuyWepChangeWPPage(int dir){
	buywpn_vars[BWPAGE_CURRENT_PAGE] = 
		clamp(buywpn_vars[BWPAGE_CURRENT_PAGE] + dir,
		 0, (fp_WpCategoryStack[buywpn_vars[BWPAGE_SELECTED_CATEGORY]]/BWPAGE_WPPACK_PERPAGE));
	Panel_ResetVirtualOffset(buywpn_vars[BWPAGE_WPPACK_LISTPANEL]);
}

function void STExecute_BuyWepShowData(int which){
	buywpn_vars[BWPAGE_UPDATE_NOW] = buywpn_vars[BWPAGE_SELECTED_PACK];
	buywpn_vars[BWPAGE_SELECTED_PACK] = which;
	buywpn_vars[BWPAGE_SELECTED_WEAPON] = 1;
}

function void STExecute_BuyWepSetCat(int which){
	buywpn_vars[BWPAGE_SELECTED_CATEGORY] = which;
	buywpn_vars[BWPAGE_CURRENT_PAGE] = 0;
	Panel_ResetVirtualOffset(buywpn_vars[BWPAGE_WPPACK_LISTPANEL]);
}

function void STExecute_BuyWepChangeWeapon(int dir){
	buywpn_vars[BWPAGE_SELECTED_WEAPON] = clamp(buywpn_vars[BWPAGE_SELECTED_WEAPON] + dir, 1, 3);
	//log(s:"Indeed, im changing the weapon data, Weapon to show: ", d:buywpn_vars[BWPAGE_SELECTED_WEAPON]);
}
/*
function void STExecute_ShowPage(int which){
	SetUpBuyPage_WP(which);
	SamuTerm_CallOpExecute(STEXE_GTCAT,10,0,0);
}

function void STExecute_ShowBuyPage(int which){
	SetUpBuyPage_WP(which);
	SamuTerm_CallOpExecute(STEXE_GTCAT,10,0,0);
}*/