
function void StExecute_Upg0PageDesc(int weapon, int label_desc, int label_title)
{
	str textd = WeaponUpgrade_GetDesc(weapon, 0);
	str textt = WeaponUpgrade_GetName(weapon, 0);
	Label_setText(label_desc, textd);
	Label_setText(label_title, textt);
}

function void StExecute_Upg1PageDesc(int weapon, int label_desc, int label_title)
{
	str textd = WeaponUpgrade_GetDesc(weapon, 1);
	str textt = WeaponUpgrade_GetName(weapon, 1);
	Label_setText(label_desc, textd);
	Label_setText(label_title, textt);
}

function void StExecute_UpgPageCat(int dir){
	int d;
	if(dir == 0) d = -1;
	else if(dir == 1) d = 1;
	listup_vars[5] = listup_vars[5] + d;
	
	if(listup_vars[5] > listup_vars[7]) listup_vars[5] = 1;
	else if(listup_vars[5] < 1) listup_vars[5] = listup_vars[7];
}

function void STExecute_UpgradeWeapon(int which, int type){
	int payprice;
	
	if(type == 1){
		payprice = WeaponUpgrade_getUpgPrice(which, 0);
	}else if (type == 2){payprice = WeaponUpgrade_getUpgPrice(which, 1);}
	
	sf_RemoveUpPoints(payprice, PlayerNumber());
	//Yes, even when upgrading, will crank up the difficulty too.
	fp_UpTrack += payprice;
	
	Weapon_Upgrade(which, type);
}

function void STExecute_UpgradeAccepted(int which, int type){
	SamuTerm_CallOpExecute(STEXE_GETUP, which, type, 0);
	Toaster_ShowToast("Upgrade implemented sucessfully!", CR_GOLD);
	LocalAmbientSound("p/upgrade",128);
}

function void STExecute_AskForUpgrade(int which, int type){
	int price;
	if(type == 1) price = WeaponUpgrade_getUpgPrice(which, 0);
	else if (type == 2)	price = WeaponUpgrade_getUpgPrice(which, 1);
	
	if(getPlayUPts() < price){
		Toaster_ShowToast("You need more \cgUpgrade Points\c-!",CR_RED);
		localAmbientSound("SamuTerm/Error",127);
		}
	else{
		Prompt_Resize(20,8);
		Prompt_Ask("Conf. Upgrade", 
			"Are you sure you want to apply this upgrade to your weapon?", CR_GREEN);
		Prompt_ExecuteOnTrue(STEXE_GETUP, which, type, 0);
	}
}