Actor Patcher : Weapon
{
  Weapon.SlotNumber 2
  Inventory.PickupMessage "You found the Patcher Gun!"
  obituary "%o was shocked by %k's Patcher Gun, which it should'nt happen, because this gun is for cooperative, so, wtf just happened?"
  states
  {
  Spawn:
    PLSP A -1
    loop
  Ready:
	TNT1 A 0 ACS_NamedExecuteAlways ("Patcher_TurretScouter", 0)
  Ready.Loop:
    PLPI A 1 A_WeaponReady
    loop
  Deselect:
    PLPI A 1 A_Lower
    loop
  Select:
    PLPI A 1 A_Raise
    loop
  Fire:
    PLPI A 0
  Hold:
   	PLPI B 3
    PLPI C 4 A_FireCustomMissile("Patcher_BeamShot")
	BLAG B 0 A_ReFire
    PLPI A 8
    goto Ready
 Altfire:
	PLPI A 0
 AltHold:
   	PLPI B 3
    PLPI C 4 A_FireCustomMissile("Patcher_AltBeamShot", 1)
	BLAG B 0 A_ReFire
    PLPI A 8 
    goto Ready
  }
}

Actor Patcher_Advanced : Patcher
{
	states{
		Fire:
			PLPI A 0
		Hold:
			PLPI B 2
			PLPI C 4 A_FireCustomMissile("Patcher_BeamShot", 1)
			BLAG B 0 A_ReFire
			PLPI A 8
			BLAG B 0 A_ReFire
			goto Ready
	}
}

// Base projectile
Actor Patcher_BeamShot {
	Height 5
	Radius 5
	Speed 35
	Damage (10)
	DamageType "PriPatcherDmg"
	PROJECTILE
	//SeeSound "weapons/plasmaf"
	//DeathSound "weapons/plasmax"
	States{
		Spawn:
			PLSS ABABABAB 1 BRIGHT
		stop
	}
}

Actor Patcher_AltBeamShot : Patcher_BeamShot{
	DamageType "AltPatcherDmg"
	States{
		Spawn:
			PLSS ABABABAB 1 BRIGHT
		stop
	}
}

ACTOR Patcher_LibraPuff
{
	+NOINTERACTION
	+BLOODLESSIMPACT
	DamageType			"IdlePatcherDmg"
	VSpeed				1
	Mass				5
	
	States
	{
		Spawn:
			TNT1 A 1
			goto Melee
		Melee:
			TNT1 A 1
			stop
	}
}

Actor Patcher_Libra : CustomInventory {
	+Inventory.AlwaysPickup
	States{
		Spawn:
			TNT1 A 1
		stop
		Pickup:
			TNT1 A 0 A_FireBullets(0, 0, 1, 1, "Patcher_LibraPuff", 0, 256)
		stop
	}
}

Actor Patcher_HudHeal : Boolean {}
Actor Patcher_HudMaxHP : Boolean {}
Actor Patcher_HudNoMoney : Boolean {}
Actor Patcher_Script : Boolean {}
Actor Patcher_HudBuff : Boolean {}
Actor Patcher_HudBuffed : Boolean {}

Actor PowerPatcher_BuffDamage : PowerDamage {
	DamageFactor normal, 2.0
	powerup.Duration -60
}

Actor PowerPatcher_BuffResistance : PowerProtection {
	DamageFactor normal, 0.5
	powerup.Duration -60
}

Actor PowerPatcher_BuffRegenerate : PowerRegeneration {
	Powerup.Strength 30
	Powerup.Duration -60
}

Actor Patcher_AdvBuffer : CustomInventory {
	+Inventory.AlwaysPickup
	States{
		Spawn:
			TNT1 A 1
		stop
		Pickup:
			TNT1 A 0 A_GiveInventory("PowerPatcher_BuffRegenerate")
		stop
	}
}

Actor Patcher_Buffer : CustomInventory {
	+Inventory.AlwaysPickup
	States{
		Spawn:
			TNT1 A 1
		stop
		Pickup:
			TNT1 A 0 A_GiveInventory("PowerPatcher_BuffResistance")
			TNT1 A 0 A_GiveInventory("PowerPatcher_BuffDamage")
		stop
	}
}