Actor Patcher : Weapon
{
  Weapon.SlotPriority 1.0
  Weapon.SelectionOrder 2500
  Inventory.PickupMessage "You found the Patcher Gun!"
  obituary "%o was shocked by %k's Patcher Gun, which it should'nt happen, because this gun is for cooperative, so, wtf just happened?"
  Weapon.UpSound "w/load1"
  states
  {
	Spawn:
		PLSP A -1
		loop
	Ready:
		TNT1 A 0 ACS_NamedExecuteAlways ("Patcher_TurretScouter", 0)
	Ready.Loop:
		PLPI A 1 A_WeaponReady
		loop
	Select:
		PLPI A 1 A_Raise
		PLPI A 0 A_Raise
		loop
	Deselect:
		PLPI A 1 A_Lower
		PLPI A 0 A_Lower
		loop

	Fire:
		PLPI A 0
	Hold:
		PLPI B 3
		PLPI C 4 A_FireCustomMissile("Patcher_BeamShot")
		BLAG B 0 A_ReFire
		PLPI A 8
		goto Ready
	Altfire:
		PLPI A 0
	AltHold:
		PLPI B 6
		PLPI C 8 A_FireCustomMissile("Patcher_AltBeamShot", 1)
		BLAG B 0 A_ReFire
		PLPI A 8 
		goto Ready
  }
}

Actor Patcher_Advanced : Patcher
{
	Weapon.SelectionOrder 2300
	states{
		Fire:
			PLPI A 0
		Hold:
			PLPI B 2
			PLPI C 2 A_FireCustomMissile("PatcherAdv_BeamShot")
			BLAG B 0 A_ReFire
			PLPI A 8
			goto Ready
		Altfire:
			PLPI A 0 
		AltHold:
			PLPI B 3
			PLPI C 4 A_FireCustomMissile("PatcherAdv_AltBeamShot", 1)
			BLAG B 0 A_ReFire
			PLPI A 8 
			goto Ready
	}
}

// Base projectile
Actor Patcher_BeamShot {
	Height 5
	Radius 5
	Speed 35
	Damage (10)
	DamageType "PriPatcherDmg"
	PROJECTILE
	//SeeSound "weapons/plasmaf"
	//DeathSound "weapons/plasmax"
	States{
		Spawn:
			PLSS ABABABAB 1 BRIGHT
		stop
	}
}
Actor PatcherAdv_BeamShot : Patcher_BeamShot{
	States{
		Spawn:
			PLSS ABABABABABABABABABABABABAB 1 BRIGHT
		stop
	}
}

Actor Patcher_AltBeamShot : Patcher_BeamShot{
	DamageType "AltPatcherDmg"
	States{
		Spawn:
			PLSS ABABABAB 1 BRIGHT
		stop
	}
}
Actor PatcherAdv_AltBeamShot : Patcher_AltBeamShot{
	States{
		Spawn:
			PLSS ABABABABABABABABABABABABAB 1 BRIGHT
		stop
	}
}

ACTOR Patcher_LibraPuff
{
	+NOINTERACTION
	+BLOODLESSIMPACT
	DamageType			"IdlePatcherDmg"
	VSpeed				1
	Mass				5
	
	States
	{
		Spawn:
			TNT1 A 1
			goto Melee
		Melee:
			TNT1 A 1
			stop
	}
}

Actor Patcher_Libra : CustomInventory {
	+Inventory.AlwaysPickup
	States{
		Spawn:
			TNT1 A 1
		stop
		Pickup:
			TNT1 A 0 A_FireBullets(0, 0, 1, 1, "Patcher_LibraPuff", FBF_NOFLASH, 256)
		stop
	}
}

Actor Patcher_LibraAdvanced : Patcher_Libra {
	States{
		Pickup:
			TNT1 A 0 A_FireBullets(0, 0, 1, 1, "Patcher_LibraPuff", FBF_NOFLASH, 512)
		stop
	}
}

Actor PatcherEffect_Fixed : Patcher_Libra {
	States{
		Pickup:
			TNT1 A 0 A_PlaySound("p/deploy")
			TNT1 A 0 A_SpawnItemEx("splatEmitter_CFX", 0, 0, 0, 0)
		stop
	}
}

Actor PatcherEffect_Upgraded : Patcher_Libra {
	States{
		Pickup:
			TNT1 A 0 A_SpawnItemEx("splatEmitter_CFX", 0, 0, 0, 0)
		stop
	}
}

Actor PatcherEffect_Fail : Patcher_Libra {
	States{
		Pickup:
			TNT1 A 0 A_PlaySound("SamuTerm/Error")
		stop
	}
}

Actor Patcher_HudHeal : Boolean {}
Actor Patcher_HudMaxHP : Boolean {}
Actor Patcher_HudNoMoney : Boolean {}
Actor Patcher_Script : Boolean {}
Actor Patcher_HudBuff : Boolean {}
Actor Patcher_HudBuffed : Boolean {}
Actor Patcher_FrameRefresh : Boolean {}

Actor PowerPatcher_DMGUpLv5 : PowerDamage {
	DamageFactor normal, 2.0
	Powerup.Duration 0xFFFFFFFF
}
Actor PowerPatcher_DMGUpLv4 : PowerPatcher_DMGUpLv5{DamageFactor normal, 1.8}
Actor PowerPatcher_DMGUpLv3 : PowerPatcher_DMGUpLv5{DamageFactor normal, 1.6}
Actor PowerPatcher_DMGUpLv2 : PowerPatcher_DMGUpLv5{DamageFactor normal, 1.4}
Actor PowerPatcher_DMGUpLv1 : PowerPatcher_DMGUpLv5{DamageFactor normal, 1.2}

Actor PowerPatcher_RESUpLv5 : PowerProtection {
	DamageFactor normal, 0.5
	Powerup.Duration 0xFFFFFFFF
}
Actor PowerPatcher_RESUpLv4 : PowerPatcher_RESUpLv5 {DamageFactor normal, 0.6}
Actor PowerPatcher_RESUpLv3 : PowerPatcher_RESUpLv5 {DamageFactor normal, 0.7}
Actor PowerPatcher_RESUpLv2 : PowerPatcher_RESUpLv5 {DamageFactor normal, 0.8}
Actor PowerPatcher_RESUpLv1 : PowerPatcher_RESUpLv5 {DamageFactor normal, 0.9}

Actor PowerPatcher_RegenLv1 : PowerRegeneration {
	Powerup.Strength 3
	Powerup.Duration 0xFFFFFFFF
}
Actor PowerPatcher_RegenLv2 : PowerPatcher_RegenLv1 {Powerup.Strength 6}
Actor PowerPatcher_RegenLv3 : PowerPatcher_RegenLv1 {Powerup.Strength 9}
Actor PowerPatcher_RegenLv4 : PowerPatcher_RegenLv1 {Powerup.Strength 12}
Actor PowerPatcher_RegenLv5 : PowerPatcher_RegenLv1 {Powerup.Strength 15}

Actor Patcher_UpgradeGiver : CustomInventory {
	+Inventory.AlwaysPickup
	States{
		Spawn:
			TNT1 A 1
		stop
		Pickup:
			TNT1 A 1 A_Log("Dude, wtf.")
		stop
	}
}

Actor Patcher_Upgrade_RESET : Patcher_UpgradeGiver {States{Pickup:
			TNT1 A 1 A_TakeInventory("PowerPatcher_DMGUpLv1", 1)
			TNT1 A 1 A_TakeInventory("PowerPatcher_RESUpLv1", 1)
			TNT1 A 1 A_TakeInventory("PowerPatcher_DMGUpLv2", 1)
			TNT1 A 1 A_TakeInventory("PowerPatcher_RESUpLv2", 1)
			TNT1 A 1 A_TakeInventory("PowerPatcher_DMGUpLv3", 1)
			TNT1 A 1 A_TakeInventory("PowerPatcher_RESUpLv3", 1)
			TNT1 A 1 A_TakeInventory("PowerPatcher_DMGUpLv4", 1)
			TNT1 A 1 A_TakeInventory("PowerPatcher_RESUpLv4", 1)
			TNT1 A 1 A_TakeInventory("PowerPatcher_DMGUpLv5", 1)
			TNT1 A 1 A_TakeInventory("PowerPatcher_RESUpLv5", 1)
			TNT1 A 1 A_TakeInventory("PowerPatcher_RegenLv1", 1)
			TNT1 A 1 A_TakeInventory("PowerPatcher_RegenLv2", 1)
			TNT1 A 1 A_TakeInventory("PowerPatcher_RegenLv3", 1)
			TNT1 A 1 A_TakeInventory("PowerPatcher_RegenLv4", 1)
			TNT1 A 1 A_TakeInventory("PowerPatcher_RegenLv5", 1)
stop}}

Actor Patcher_Upgrade_Lv1 : Patcher_UpgradeGiver {States{Pickup:
			TNT1 A 1 A_GiveInventory("PowerPatcher_DMGUpLv1", 1)
			TNT1 A 1 A_GiveInventory("PowerPatcher_RESUpLv1", 1)
			TNT1 A 1 A_GiveInventory("PowerPatcher_RegenLv1", 1)
stop}}
Actor Patcher_Upgrade_Lv2 : Patcher_UpgradeGiver {States{Pickup:
			TNT1 A 1 A_GiveInventory("PowerPatcher_DMGUpLv2", 1)
			TNT1 A 1 A_GiveInventory("PowerPatcher_RESUpLv2", 1)
			TNT1 A 1 A_GiveInventory("PowerPatcher_RegenLv2", 1)
stop}}
Actor Patcher_Upgrade_Lv3 : Patcher_UpgradeGiver {States{Pickup:
			TNT1 A 1 A_GiveInventory("PowerPatcher_DMGUpLv3", 1)
			TNT1 A 1 A_GiveInventory("PowerPatcher_RESUpLv3", 1)
			TNT1 A 1 A_GiveInventory("PowerPatcher_RegenLv3", 1)
stop}}
Actor Patcher_Upgrade_Lv4 : Patcher_UpgradeGiver {States{Pickup:
			TNT1 A 1 A_GiveInventory("PowerPatcher_DMGUpLv4", 1)
			TNT1 A 1 A_GiveInventory("PowerPatcher_RESUpLv4", 1)
			TNT1 A 1 A_GiveInventory("PowerPatcher_RegenLv4", 1)
stop}}
Actor Patcher_Upgrade_Lv5 : Patcher_UpgradeGiver{States{Pickup:
			TNT1 A 1 A_GiveInventory("PowerPatcher_DMGUpLv5", 1)
			TNT1 A 1 A_GiveInventory("PowerPatcher_RESUpLv5", 1)
			TNT1 A 1 A_GiveInventory("PowerPatcher_RegenLv5", 1)
stop}}