

Actor Akimbo_Fire1 : Inventory { Inventory.MaxAmount 1}
Actor Akimbo_Fire2 : Inventory { Inventory.MaxAmount 1}

Actor Nailfire : Inventory { Inventory.MaxAmount 1}

actor TankGun : Weapon // With some upgrades, hell yea!
{
  radius 20 
  height 16
  inventory.pickupmessage "You got the Tank"
  weapon.selectionorder 2500
  weapon.kickback 100
  DamageType MarineFire
  +WEAPON.EXPLOSIVE
  states
  {
  Ready:
	//TNT1 A 0 A_JumpIfInventory("TankGunFireNails", 1, "ReadyToFireNails")
	TNT1 A 0 A_Gunflash
    NULL A 1 A_WeaponReady(WRF_NOFIRE | WRF_DISABLESWITCH)
    goto ReadyToFire
  Deselect:
    NULL A 1 A_Lower
	NULL AA 0 A_LOWER
    Goto Deselect
  Select:
    NULL A 1 A_Raise
	NULL AA 0 A_RAISE
    Goto Select
  Fire:
  TNT1 A 1 A_WeaponReady(WRF_NOFIRE | WRF_DISABLESWITCH)
  goto ReadyToFire
  
  ReadyToFire:
	TNT1 A 1 A_WeaponReady(WRF_NOFIRE | WRF_DISABLESWITCH)
	//TNT1 A 0 A_JumpIfInventory("TankGunFireNails")
	TNT1 A 0 A_JumpIfInventory("Akimbo_Fire1", 1, "FireNails")
	TNT1 A 0 A_TakeInventory("NailFire", 1)
  loop
  ImStillFirin:
	TNT1 A 1
	goto ReadyToFire
  
  FireNails:
	TNT1 A 0 A_JumpIfInventory("NailFire", 1, "FireMoreNails")
    NULL A 8 A_PlaySound("NAILUP")
    NULL A 5
    NULL A 3
    NULL A 2
    NULL A 2 
	TNT1 A 0 A_GiveInventory("NailFire", 1)
  FireMoreNails:
	NULL A 0 A_PlaySound("Weapons/Nailfire",CHAN_WEAPON)
  
  NailsLV1_1:
	NULL A 0 A_JumpIfInventory("MechUp_Nails", 1, "NailsLv2_1")
    NULL A 0 Bright A_FireCustomMissile("MiniNailShot",random(-6,6),1,13,random(-3,3),0,random(-3,3))
    NULL A 0 Bright A_FireCustomMissile("MiniNailShot",random(-6,6),1,-13,random(-3,3),0,random(-3,3))
	goto Break1
  NailsLV2_1:
	NULL A 0 A_JumpIfInventory("MechUp_Nails", 2, "NailsLv3_1")
    NULL A 0 Bright A_FireCustomMissile("MiniNailShot_Lv2",random(-8,8),1,13,random(-3,3),0,random(-4,4))
    NULL A 0 Bright A_FireCustomMissile("MiniNailShot_Lv2",random(-8,8),1,-13,random(-3,3),0,random(-4,4))
	NULL A 0 Bright A_FireCustomMissile("MiniNailShot_Lv2",random(-8,8),1,13,random(-3,3),0,random(-4,4))
	goto Break1
  NailsLV3_1:
	NULL A 0 A_JumpIfInventory("MechUp_Nails", 3, "NailsLv4_1")
    NULL A 0 Bright A_FireCustomMissile("MiniNailShot_Lv3",random(-10,10),1,13,random(-3,3),0,random(-5,5))
    NULL A 0 Bright A_FireCustomMissile("MiniNailShot_Lv3",random(-10,10),1,-13,random(-3,3),0,random(-5,5))
	NULL A 0 Bright A_FireCustomMissile("MiniNailShot_Lv3",random(-10,10),1,13,random(-3,3),0,random(-5,5))
	goto Break1
  NailsLV4_1:
	NULL A 0 A_JumpIfInventory("MechUp_Nails", 4, "NailsLv5_1")
    NULL A 0 Bright A_FireCustomMissile("MiniNailShot_Lv4",random(-12,12),1,13,random(-3,3),0,random(-4,4))
    NULL A 0 Bright A_FireCustomMissile("MiniNailShot_Lv4",random(-12,12),1,-13,random(-3,3),0,random(-4,4))
	NULL A 0 Bright A_FireCustomMissile("MiniNailShot_Lv4",random(-12,12),1,13,random(-3,3),0,random(-4,4))
    NULL A 0 Bright A_FireCustomMissile("MiniNailShot_Lv4",random(-12,12),1,-13,random(-3,3),0,random(-4,4))
	goto Break1
  NailsLV5_1:
    NULL A 0 Bright A_FireCustomMissile("MiniNailShot_Lv5",random(-15,15),1,13,random(-3,3),0,random(-8,8))
    NULL A 0 Bright A_FireCustomMissile("MiniNailShot_Lv5",random(-15,15),1,-13,random(-3,3),0,random(-8,8))
	NULL A 0 Bright A_FireCustomMissile("MiniNailShot_Lv5",random(-15,15),1,13,random(-3,3),0,random(-8,8))
    NULL A 0 Bright A_FireCustomMissile("MiniNailShot_Lv5",random(-15,15),1,-13,random(-3,3),0,random(-8,8))
	NULL A 0 Bright A_FireCustomMissile("MiniNailShot_Lv5",random(-15,15),1,13,random(-3,3),0,random(-8,8))
  Break1:
    NULL A 1 Bright 
	NULL A 1 Bright 
	NULL AAAAAA 1 Bright A_JumpIfInventory("Akimbo_Fire1", 1, "FireNails")
	goto ReadyToFire
	
  Rest:
    NULL A 2
    NULL A 3
    NULL A 4
    NULL A 6
    NULL A 8
    NULL A 0 A_CheckReload
    Goto ReadyToFire
    NULL A 2 A_Light0
    NULL A 2
    NULL A 3
    NULL A 3
    NULL A 4
    NULL A 6
    NULL A 9
    NULL A 0 A_CheckReload
    Goto Ready
	
	Flash:	
		P2W1 A 1
		TNT1 A 0 A_JumpIfInventory("Akimbo_Fire2", 1, "FireRockets")
		//P2W1 A 1
		Loop
	FireRockets:
		TNT1 A 0 A_JumpIfInventory("MechUp_Rockets", 1, "RocketsLv1")
		TNT1 A 35 A_print("You need the upgrade to launch rockets!")
		goto Flash
		
	
	ReloadRockets:
		NULL A 1 
		TNT1 A 0 A_JumpIfInventory("MechUp_Efficiency", 1, "ReloadRocketsFast")
		NULL AAAAAAA 2
		NULL A 12
		NULL A 0 A_PlayWeaponSound("RPGOPN")
		NULL AAAAA 2
		NULL A 10
		NULL A 0 A_PlayWeaponSound("RPGLAD")
		NULL AAAA 2
		NULL A 30
		NULL A 0 A_PlayWeaponSound("RPGOCLS")
		NULL AAAAA 2
		NULL A 4
		goto Flash
	
	ReloadRocketsFast:
		NULL AAAAAAA 2
		NULL A 8
		NULL A 0 A_PlayWeaponSound("RPGOPN")
		NULL AAAAA 2
		NULL A 7
		NULL A 0 A_PlayWeaponSound("RPGLAD")
		NULL AAAA 2
		NULL A 20
		NULL A 0 A_PlayWeaponSound("RPGOCLS")
		NULL AAAAA 2
		NULL A 4
		goto Flash
	
	RocketsLv1: // The classic.
		NULL A 0 A_JumpIfInventory("MechUp_Rockets", 2, "RocketsLv2")
		NULL A 0 bright A_FireCustomMissile ("SeekerRocket",0,1,26,-2)
		NULL A 0 bright A_FireCustomMissile ("SeekerRocket",0,1,-26,-2)
		NULL A 15 bright A_PlaySound("SEEKLAUNCH",CHAN_AUTO)
		NULL A 0 bright A_FireCustomMissile ("SeekerRocket",0,1,42,-2)
		NULL A 0 bright A_FireCustomMissile ("SeekerRocket",0,1,-42,-2)
		NULL A 15 bright A_PlaySound("SEEKLAUNCH",CHAN_AUTO)
	goto ReloadRockets
	
	RocketsLv2: // some more damage!
		NULL A 0 A_JumpIfInventory("MechUp_Rockets", 3, "RocketsLv3")
		NULL A 0 bright A_FireCustomMissile ("SeekerRocket_lv2",0,1,26,-2)
		NULL A 0 bright A_FireCustomMissile ("SeekerRocket_lv2",0,1,-26,-2)
		NULL A 8 bright  A_PlaySound("SEEKLAUNCH",CHAN_AUTO)
		NULL A 0 bright A_FireCustomMissile ("SeekerRocket_lv2",0,1,42,-2)
		NULL A 0 bright A_FireCustomMissile ("SeekerRocket_lv2",0,1,-42,-2)
		NULL A 8 bright A_PlaySound("SEEKLAUNCH",CHAN_AUTO)
		NULL A 0 bright A_FireCustomMissile ("SeekerRocket_lv2",0,1,26,-10)
		NULL A 0 bright A_FireCustomMissile ("SeekerRocket_lv2",0,1,-26,-10)
		NULL A 8 bright A_PlaySound("SEEKLAUNCH",CHAN_AUTO)
		NULL A 0 bright A_FireCustomMissile ("SeekerRocket_lv2",0,1,42,-10)
		NULL A 0 bright A_FireCustomMissile ("SeekerRocket_lv2",0,1,-42,-10)
		NULL A 8 bright A_PlaySound("SEEKLAUNCH",CHAN_AUTO)
	goto ReloadRockets
	
	RocketsLv3: // more damage, and 2 rockets more!
		NULL A 0 A_JumpIfInventory("MechUp_Rockets", 4, "RocketsLv4")
		NULL A 0 A_PlaySound("SEEKLAUNCH",CHAN_AUTO)
		NULL A 0 bright A_FireCustomMissile ("SeekerRocket_lv3",0,1,26,-2)
		NULL A 0 bright A_FireCustomMissile ("SeekerRocket_lv3",0,1,-26,-2)
		NULL A 5 bright A_PlaySound("SEEKLAUNCH",CHAN_AUTO)
		NULL A 0 bright A_FireCustomMissile ("SeekerRocket_lv3",0,1,42,-2)
		NULL A 0 bright A_FireCustomMissile ("SeekerRocket_lv3",0,1,-42,-2)
		NULL A 5 bright A_PlaySound("SEEKLAUNCH",CHAN_AUTO)
		NULL A 0 bright A_FireCustomMissile ("SeekerRocket_lv3",0,1,26,-10)
		NULL A 0 bright A_FireCustomMissile ("SeekerRocket_lv3",0,1,-26,-10)
		NULL A 5 bright A_PlaySound("SEEKLAUNCH",CHAN_AUTO)
		NULL A 0 bright A_FireCustomMissile ("SeekerRocket_lv3",0,1,42,-10)
		NULL A 0 bright A_FireCustomMissile ("SeekerRocket_lv3",0,1,-42,-10)
		NULL A 5 bright A_PlaySound("SEEKLAUNCH",CHAN_AUTO)
		NULL A 0 bright A_FireCustomMissile ("SeekerRocket_lv3",0,1,26,-18)
		NULL A 0 bright A_FireCustomMissile ("SeekerRocket_lv3",0,1,-26,-18)
		NULL A 5 bright A_PlaySound("SEEKLAUNCH",CHAN_AUTO)
		NULL A 0 bright A_FireCustomMissile ("SeekerRocket_lv3",0,1,42,-18)
		NULL A 0 bright A_FireCustomMissile ("SeekerRocket_lv3",0,1,-42,-18)
		NULL A 5 bright A_PlaySound("SEEKLAUNCH",CHAN_AUTO)
	goto ReloadRockets
	
	RocketsLv4: // even more damage, and 2 rockets more!
		NULL A 0 A_JumpIfInventory("MechUp_Rockets", 5, "RocketsLv5")
		NULL A 0 A_PlaySound("SEEKLAUNCH",CHAN_AUTO)
		NULL A 0 bright A_FireCustomMissile ("SeekerRocket_lv4",0,1,26,-2)
		NULL A 0 bright A_FireCustomMissile ("SeekerRocket_lv4",0,1,-26,-2)
		NULL A 5 bright A_PlaySound("SEEKLAUNCH",CHAN_AUTO)
		NULL A 0 bright A_FireCustomMissile ("SeekerRocket_lv4",0,1,42,-2)
		NULL A 0 bright A_FireCustomMissile ("SeekerRocket_lv4",0,1,-42,-2)
		NULL A 5 bright A_PlaySound("SEEKLAUNCH",CHAN_AUTO)
		NULL A 0 bright A_FireCustomMissile ("SeekerRocket_lv4",0,1,26,-10)
		NULL A 0 bright A_FireCustomMissile ("SeekerRocket_lv4",0,1,-26,-10)
		NULL A 5 bright A_PlaySound("SEEKLAUNCH",CHAN_AUTO)
		NULL A 0 bright A_FireCustomMissile ("SeekerRocket_lv4",0,1,42,-10)
		NULL A 0 bright A_FireCustomMissile ("SeekerRocket_lv4",0,1,-42,-10)
		NULL A 5 bright A_PlaySound("SEEKLAUNCH",CHAN_AUTO)
		NULL A 0 bright A_FireCustomMissile ("SeekerRocket_lv4",0,1,26,-18)
		NULL A 0 bright A_FireCustomMissile ("SeekerRocket_lv4",0,1,-26,-18)
		NULL A 5 bright A_PlaySound("SEEKLAUNCH",CHAN_AUTO)
		NULL A 0 bright A_FireCustomMissile ("SeekerRocket_lv4",0,1,42,-18)
		NULL A 0 bright A_FireCustomMissile ("SeekerRocket_lv4",0,1,-42,-18)
		NULL A 5 bright A_PlaySound("SEEKLAUNCH",CHAN_AUTO)
	goto ReloadRockets
	
	RocketsLv5: // Now that's a lotta Damage! -Phill Swift-
		NULL A 0 A_PlaySound("SEEKLAUNCH",CHAN_AUTO)
		NULL A 0 bright A_FireCustomMissile ("SeekerRocket_lv5",0,1,26,-2)
		NULL A 0 bright A_FireCustomMissile ("SeekerRocket_lv5",0,1,-26,-2)
		NULL A 4 bright A_PlaySound("SEEKLAUNCH",CHAN_AUTO)
		NULL A 0 bright A_FireCustomMissile ("SeekerRocket_lv5",0,1,42,-2)
		NULL A 0 bright A_FireCustomMissile ("SeekerRocket_lv5",0,1,-42,-2)
		NULL A 4 bright A_PlaySound("SEEKLAUNCH",CHAN_AUTO)
		NULL A 0 bright A_FireCustomMissile ("SeekerRocket_lv5",0,1,26,-10)
		NULL A 0 bright A_FireCustomMissile ("SeekerRocket_lv5",0,1,-26,-10)
		NULL A 4 bright A_PlaySound("SEEKLAUNCH",CHAN_AUTO)
		NULL A 0 bright A_FireCustomMissile ("SeekerRocket_lv5",0,1,42,-10)
		NULL A 0 bright A_FireCustomMissile ("SeekerRocket_lv5",0,1,-42,-10)
		NULL A 4 bright A_PlaySound("SEEKLAUNCH",CHAN_AUTO)
		NULL A 0 bright A_FireCustomMissile ("SeekerRocket_lv5",0,1,26,-18)
		NULL A 0 bright A_FireCustomMissile ("SeekerRocket_lv5",0,1,-26,-18)
		NULL A 4 bright A_PlaySound("SEEKLAUNCH",CHAN_AUTO)
		NULL A 0 bright A_FireCustomMissile ("SeekerRocket_lv5",0,1,42,-18)
		NULL A 0 bright A_FireCustomMissile ("SeekerRocket_lv5",0,1,-42,-18)
		NULL A 4 bright A_PlaySound("SEEKLAUNCH",CHAN_AUTO)
		NULL A 0 bright A_FireCustomMissile ("SeekerRocket_lv5",0,1,26,-24)
		NULL A 0 bright A_FireCustomMissile ("SeekerRocket_lv5",0,1,-26,-24)
		NULL A 4 bright A_PlaySound("SEEKLAUNCH",CHAN_AUTO)
		NULL A 0 bright A_FireCustomMissile ("SeekerRocket_lv5",0,1,42,-24)
		NULL A 0 bright A_FireCustomMissile ("SeekerRocket_lv5",0,1,-42,-24)
		NULL A 4 bright A_PlaySound("SEEKLAUNCH",CHAN_AUTO)
	goto ReloadRockets

  Spawn:
    NULL A -1
	Stop
  }
} 

actor seekerRocket// : MageStaffFX2
{
	spawnid 169
	Radius 12
	Height 8
	Speed 35
	Damage 150
	Projectile
	Scale 1.0//0.74
	+NOTIMEFREEZE
      //+EXTREMEDEATH
	+ROCKETTRAIL
	+SEEKERMISSILE
	+SCREENSEEKER 
	//-RIPPER
	DeathSound "DSQKLDTH"
        explosionradius 64 // 256
        explosiondamage 300 // 600
  DamageType MarineFire
	States
	{
	Spawn:
		QROK A 1 bright A_SeekerMissile(80,90, SMF_LOOK)
		NULL A 0 A_CustomMissile("seekerRockTrail",0,0,0,0)
	Goto Spawn
	Death:
		EXP3 A 2 Bright A_Explode
		NULL A 0 A_SpawnItem("ExtraExplosion")
		NULL A 0 A_SpawnItem("Engulf")
		EXP3 BCDEFGHIJKLMNOPQRSTUVWXYZ 1 Bright
		Stop
	}
}

//
Actor seekerRocket_Lv2 : seekerrocket
{
	speed 45
	Damage 200
	explosiondamage 350
	explosionradius 80
}

Actor seekerRocket_Lv3 : seekerrocket
{
	speed 55
	Damage 300
	explosiondamage 400
	explosionradius 96
}

Actor seekerRocket_Lv4 : seekerrocket
{
	speed 65
	Damage 400
	explosiondamage 450
	explosionradius 112
}

Actor seekerRocket_Lv5 : seekerrocket
{
	speed 70
	Damage 500
    explosiondamage 500
	explosionradius 128
}

actor seekerRocket_ForAirstrike// : MageStaffFX2
{
	spawnid 170
	Radius 12
	Height 8
	Speed 35
	Damage 250
	Projectile
	Scale 3.0//0.74
	+NOTIMEFREEZE
      //+EXTREMEDEATH
	+ROCKETTRAIL
	+SEEKERMISSILE
	//-RIPPER
	DeathSound "DSQKLDTH"
        explosionradius 600
        explosiondamage 900
	renderstyle add
  DamageType MarineFire
	States
	{
	Spawn:
		QROK A 1 bright A_SeekerMissile(80,90)
		NULL A 0 A_CustomMissile("seekerRockTrail",0,0,0,0)
		QROK A 0 Bright A_LookEx(2,0,12,0,360,"See")
	QROK A 0 Bright //A_MStaffTrack
	Goto Spawn
    See:
	QROK A 0 Bright //A_MeleeAttack
	QROK A 0 Bright A_Die
	Death:
		EXP3 A 2 Bright A_Explode
		NULL A 0 A_SpawnItem("ExtraExplosion")
		NULL A 0 A_SpawnItem("Engulf")
		EXP3 BCDEFGHIJKLMNOPQRSTUVWXYZ 1 Bright
		Stop
	}
}

actor seekerRocket_ForCrusher// : MageStaffFX2
{
	spawnid 170
	Radius 12
	Height 8
	Speed 35
	Damage 250
	Projectile
	Scale 7.0//0.74
	+NOTIMEFREEZE
      //+EXTREMEDEATH
	+ROCKETTRAIL
	+SEEKERMISSILE
	//-RIPPER
	DeathSound "DSQKLDTH"
        explosionradius 300
        explosiondamage 1700
	renderstyle add
  DamageType MarineFire
	States
	{
	Spawn:
		QROK A 1 bright A_SeekerMissile(80,90)
		NULL A 0 A_CustomMissile("seekerRockTrail",0,0,0,0)
		QROK A 0 Bright A_LookEx(2,0,12,0,360,"See")
	QROK A 0 Bright //A_MStaffTrack
	Goto Death
    See:
	QROK A 0 Bright //A_MeleeAttack
	QROK A 0 Bright A_Die
	Death:
		EXP3 A 2 Bright A_Explode
		NULL A 0 A_SpawnItem("ExtraExplosion")
		NULL A 0 A_SpawnItem("Engulf")
		EXP3 BCDEFGHIJKLMNOPQRSTUVWXYZ 1 Bright
		Stop
	}
}

actor seekerRockTrail
{
	Radius 1
	Height 1
	Speed 0
	Damage 0
	Scale 0.8
	RenderStyle Add
	Alpha 0.5
	+NOGRAVITY
	+NOTIMEFREEZE
  DamageType MarineFire
	States
	{
	Spawn:
		SMO2 ABCDE 3
		Stop
	}
}
Actor ExtraExplosion
{
PROJECTILE
+NOCLIP
+NOTIMEFREEZE
radius 6
  height 8
  mass 1
  speed 35
  //damage 20   too powerful :P
	RenderStyle Add
  DamageType MarineFire
States
{
Spawn:
EXP2 A 2 Bright A_Explode
EXP2 A 0 Radius_Quake(10,8,0,15,0)
EXP2 ABCDEFGHIJKLMN 2 Bright A_SetTranslucent(1,1.0)
stop
}
}

Actor Engulf
{
scale 7.0
PROJECTILE
+NOCLIP
+NOTIMEFREEZE
radius 6
  height 8
  mass 1
  speed 35
  //damage 20   too powerful :P
	RenderStyle Add
  DamageType MarineFire
States
{
Spawn:
BLST A 1 A_FadeOut(0.3)
Goto Spawn
}
}


actor NailShot
{

	Radius 6
	Height 6
	Speed 30
	Damage 200
	Projectile
	Scale 0.8
	DeathSound "weapons/nailpuff"
	renderstyle add
  DamageType MarineFire
	States
	{
	Spawn:
		SPIK A 1 //A_spawnitem("MicroNailPuff")
		Goto Spawn
	Death:
		TNT1 A 0 A_SpawnItemEx("NailPuff",0,0,0,0,0,0,0,32)
		NULL AAAAAAAAAAAAAAAA 0 A_SpawnItemEx("MiniNailShotgravity",0,0,0,random(-4,4),random(-4,4),random(-4,4),random(1,360))
		TNT1 A 0 A_Jump(128,1)
		TNT1 A 0 A_PlaySound("weapons/nailricochet")
		TNT1 A 3
		Stop
	}
}
actor MiniNailShot : FastProjectile
{// Basic attack.
	Radius 6
	Height 6
	Speed 30
	Damage (30)
	Projectile
	Scale 0.15
	DeathSound "weapons/nailpuff"
  DamageType MarineFire
	renderstyle add
	States
	{
	Spawn:
		SPIK A 1 // A_spawnitem("MiniNailPuff")
		Goto Spawn
	Death:
		TNT1 A 0 A_SpawnItemEx("MicroNailPuff",0,0,0,0,0,0,0,32)
		TNT1 A 0 A_Jump(128,1)
		TNT1 A 0 A_PlaySound("weapons/nailricochet")
		TNT1 A 3
		Stop
	}
}

actor MiniNailShot_Lv2 : MiniNailShot
{ // A bit speedier and harmful
	Speed 50
	Damage (35)
}

actor MiniNailShot_Lv3 : MiniNailShot
{ // more speedier, spready, and harmful
	Speed 70
	Damage (45)
}

actor MiniNailShot_Lv4 : MiniNailShot
{ // more speedier, wider and harmful
	Speed 90
	Damage (60)
	Radius 12
	Height 12
	Scale 0.25
}

actor MiniNailShot_Lv5 : MiniNailShot
{ // The plasma nails.
	Speed 110
	Damage (80)
	Radius 24
	Height 24
	Scale 0.35
}


actor MiniNailShotGravity
{
Radius 0
	Height 0
	Speed 30
	Damage 2
	Projectile
	+LOWGRAVITY
	Scale 0.07
	DeathSound "weapons/nailpuff"
	renderstyle add
  DamageType MarineFire
	States
	{
	Spawn:
		SPIK A 1// A_spawnitem("MiniNailPuff")
		NULL A 0 A_GRAVITY
		SPIK A 1// A_spawnitem("MiniNailPuff")
		SPIK A 1// A_spawnitem("MiniNailPuff")
		NULL A 0 A_GRAVITY
		SPIK A 1// A_spawnitem("MiniNailPuff")
		SPIK A 1// A_spawnitem("MiniNailPuff")
		NULL A 0 A_GRAVITY
		SPIK A 1// A_spawnitem("MiniNailPuff")
		SPIK A 1// A_spawnitem("MiniNailPuff")
		NULL A 0 A_GRAVITY
		SPIK A 1// A_spawnitem("MiniNailPuff")
	Death:
		TNT1 A 0 A_SpawnItemEx("MicroNailPuff",0,0,0,0,0,0,0,32)
		Stop
	}
}
Actor NailPuff
{
	Projectile

	+NOCLIP
	Speed 0
	Damage 0
	Scale 3.2
	RenderStyle Add
  DamageType MarineFire
	states
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_Jump(128,11)
		FX57 ABCDEFGHIJ 2 Bright A_FadeOut
		Stop
		FX57 KLMNOPQRST 2 Bright A_FadeOut
		Stop
	}
}
Actor MicroNailPuff : NailPuff
{
	Scale 1
  DamageType MarineFire
}
Actor MiniNailPuff : NailPuff
{
	Scale 0.05
  DamageType MarineFire
}

actor TankGunAdvanced : Weapon
{
  radius 20 
  height 16
  inventory.pickupmessage "You got the Tank"
  weapon.selectionorder 2500
  weapon.kickback 100
  DamageType MarineFire
  +WEAPON.EXPLOSIVE
  states
  {
  Ready:
    NULL A 1 A_WeaponReady
    goto Ready
  Deselect:
    NULL A 1 A_Lower
	NULL AA 0 A_LOWER
    goto Deselect
  Select:
    NULL A 1 A_Raise
	NULL AA 0 A_RAISE
    goto Select
  Fire:
    NULL A 8 A_PlaySound("NAILUP")
    NULL A 5
    NULL A 3
    NULL A 2
    NULL A 2
  Hold:
	NULL A 0 A_PlayWeaponSound("Weapons/Nailfire")
	NULL A 0 A_GunFlash
    NULL A 0 Bright A_FireCustomMissile("MiniNailShot",random(-3,3),1,13,random(-3,3),random(-3,3))
    NULL A 0 Bright A_FireCustomMissile("MiniNailShot",random(-3,3),1,-13,random(-3,3),random(-3,3))
    NULL A 2 Bright
    NULL A 0 A_JumpIfNoAmmo(11)
	NULL A 0 A_GunFlash
	NULL A 0 A_PlayWeaponSound("Weapons/Nailfire")
    NULL A 0 Bright A_FireCustomMissile("MiniNailShot",random(-3,3),1,13,random(-3,3),random(-3,3))
    NULL A 0 Bright A_FireCustomMissile("MiniNailShot",random(-3,3),1,-13,random(-3,3),random(-3,3))
    NULL A 2 Bright 
    NULL A 0 A_Light0
    NULL A 0 A_ReFire
    NULL A 2
    NULL A 3
    NULL A 4
    NULL A 6
    NULL A 8
    NULL A 0 A_CheckReload
    Goto Ready
    NULL A 2 A_Light0
    NULL A 2
    NULL A 3
    NULL A 3
    NULL A 4
    NULL A 6
    NULL A 9
    NULL A 0 A_CheckReload
    Goto Ready
  AltFire:
    NULL A 1
	NULL A 0 A_PlaySound("SEEKLAUNCH",CHAN_AUTO)
    NULL A 2 bright A_FireCustomMissile ("SeekerRocket",0,1,26,-2)
    NULL A 2 bright A_FireCustomMissile ("SeekerRocket",0,1,-26,-2)
    NULL A 2 bright A_FireCustomMissile ("SeekerRocket",0,1,26,-2)
    NULL A 2 bright A_FireCustomMissile ("SeekerRocket",0,1,-26,-2)
    NULL A 2 bright A_FireCustomMissile ("SeekerRocket",0,1,26,-2)
    NULL A 2 bright A_FireCustomMissile ("SeekerRocket",0,1,-26,-2)
    NULL A 2 bright 
	NULL AAAAAAA 2
	NULL A 8
	NULL A 0 A_PlayWeaponSound("RPGOPN")
	NULL AAAAA 2
	NULL A 7
	NULL A 0 A_PlayWeaponSound("RPGLAD")
	NULL AAAA 2
	NULL A 20
	NULL A 0 A_PlayWeaponSound("RPGOCLS")
	NULL AAAAA 2
	NULL A 4
	Goto ready
  Spawn:
    NULL A -1
	Stop
  }
}