ACTOR BFG : FrenzyWeapon
{
  DamageType			MarineFire2
  Height 20
  Weapon.SelectionOrder 2800
  Weapon.AmmoUse1 40
  Weapon.AmmoUse2   20
  Weapon.AmmoGive1 40
  Weapon.AmmoType1 "Cell"
  Weapon.AmmoType2 "Cell"
  Weapon.UpSound			"w/load6"
  Tag "BFG"
  Weapon.SlotPriority 1.0
  Weapon.SelectionOrder 2500
  +WEAPON.NOAUTOFIRE
  States
  {
  Ready: 
		BFGG A 0 
    goto Ready.Raise

  Ready.Main:
    "####" "#" 0 A_JumpIfInventory("Input_Key", 1, "Ready.Inputs")
    BFGG A 1 A_WeaponReady
    Loop
  
  Deselect:
    BFGG A 0
    goto Super::Deselect

  Select:
    BFGG A 0
    goto Super::Select

  Fire:
    "####" "#" 0 offset (0,32)  A_GiveInventory("WeaponToken_Rised", 1)
    "####" "#" 0 A_JumpIfNoAmmo("Ready.Main")
  Fire.Main:
    BFGG A 20 A_BFGSound
    BFGG B 10 A_GunFlash
    BFGG B 10 A_FireCustomMissile("sfBFGBall")
    BFGG B 20 A_ReFire
    goto Ready
  
  AltFire:
    "####" "#" 0 offset (0,32)  A_GiveInventory("WeaponToken_Rised", 1)
    "####" "#" 0 A_JumpIfNoAmmo("Ready.Main")
  AltFire.Main:
    BFGG A 5 A_BFGsound
    BFGG B 5
  AltHold:
    BFGG B 0 A_GunFlash("AltFlash")
    TNT1 A 0 A_Playsound("weapons/bfgx")
    TNT1 A 0 A_FireBullets(20, 3, 15, 10, "BFG_PlasmaShot1", FBF_NOFLASH | FBF_NORANDOM, 2048)
    TNT1 A 0 A_FireBullets(20, 3, 15, 10, "BFG_PlasmaShot2", FBF_USEAMMO | FBF_NOFLASH | FBF_NORANDOM, 2048)
		BFGG B 10
    BFGG B 0 A_ReFire("AltHold")
    BFGG A 10
    goto Ready
  AltFlash:
		BFGF A 1 Bright A_Light1
		BFGF B 1 Bright A_Light2
		Goto LightDone
  
  Spawn:
    BFUG A -1
    stop
	
  Flash:
		BFGF A 11 Bright A_Light1
		BFGF B 6 Bright A_Light2
		Goto LightDone

  }
}

actor BFG_Splash : FrenzyWeapon
{
  DamageType			MarineFire2
  Height 20
  Weapon.AmmoUse1 40
  Weapon.AmmoUse2   20
  Weapon.AmmoGive1 40
  Weapon.AmmoType1 "Cell"
  Weapon.AmmoType2 "Cell"
  Weapon.UpSound			"w/load6"
  Weapon.SlotPriority 2.0
  Weapon.SelectionOrder 2300
  Tag "BFG Splash"
  States
  {
  Ready: 
		BFGS A 0 
    goto Ready.Raise

  Ready.Main:
    "####" "#" 0 A_JumpIfInventory("Input_Key", 1, "Ready.Inputs")
    BFGS A 1 A_WeaponReady
    Loop
  
  Deselect:
    BFGS A 0
    goto Super::Deselect

  Select:
    BFGS A 0
    goto Super::Select

  Fire:
    "####" "#" 0 offset (0,32)  A_GiveInventory("WeaponToken_Rised", 1)
    "####" "#" 0 A_JumpIfNoAmmo("Ready.Main")
  Fire.Main:
    BFGS A 20 A_BFGSound
    BFGS BC 5 Bright 
    TNT1 A 0 A_FireCustomMissile("sfBFGBallS_tw")
    BFGS DE 5 Bright 
    BFGS F 7 Bright 
    BFGS A 13 A_ReFire
    goto Ready

  AltFire:
    "####" "#" 0 offset (0,32)  A_GiveInventory("WeaponToken_Rised", 1)
    "####" "#" 0 A_JumpIfNoAmmo("Ready.Main")
  AltFire.Main:
    BFGS A 10 A_BFGsound
    BFGS B 5
  AltHold:
    BFGS B 0 A_GunFlash("AltFlash")
    TNT1 A 0 A_Playsound("weapons/bfgx")
    TNT1 A 0 A_FireBullets(30, 3, 20, 20, "BFGSplash_PlasmaShot1", FBF_NOFLASH | FBF_NORANDOM, 2048)
    TNT1 A 0 A_FireBullets(30, 3, 20, 20, "BFGSplash_PlasmaShot2", FBF_USEAMMO | FBF_NOFLASH | FBF_NORANDOM, 2048)
		BFGS C 5 Bright
    BFGS DE 2 Bright
    BFGS E 1
    BFGS B 0 A_ReFire("AltHold")
    BFGS FA  5
    goto Ready

  Spawn:
    BFUG A -1
    stop
	
	AltFlash:
		TNT1 A 1 Bright A_Light1
		TNT1 A 1 Bright A_Light2
		Goto LightDone
	
  }
}

actor BFG_Overcharge : FrenzyWeapon
{ 
// The bfg with partial piercing, but produces a homing ball that hit's the 10 first enemies.
// Each hit increases its stats, range, damage and size of projectile.
// The last hit is the most devastating. Absurdly powerful against one enemy. Like Cyberdemons.
// The catch is on it's projectile speed, and ammo cost, 3 shots with backpack.
  Tag "BFG Overcharge"
  Weapon.SelectionOrder 2300
  DamageType			MarineFire2
  Height 20

  Weapon.AmmoGive1 40
  Weapon.AmmoType1 "Cell"
  Weapon.AmmoType2 "Cell"
  Weapon.UpSound			"w/load6"
  Weapon.AmmoUse1 200
  Weapon.AmmoUse2 20
  Weapon.SlotPriority 2.0
  States
  {
  Ready: 
		BFGO A 0 
    goto Ready.Raise

  Ready.Main:
    "####" "#" 0 A_JumpIfInventory("Input_Key", 1, "Ready.Inputs")
    BFGO A 1 A_WeaponReady
    loop

  Select:
    BFGO A 0
    goto Super::Select

  Deselect:
    BFGO A 0
    goto Super::Deselect

  Fire:
    "####" "#" 0 offset (0,32)  A_GiveInventory("WeaponToken_Rised", 1)
    "####" "#" 0 A_JumpIfNoAmmo("Ready.Main")
  Fire.Main:
    BFGO A 20 A_BFGSound
    BFGO BCD 5 Bright
    BFGO D 5 Bright A_FireCustomMissile("BFGBall_Overcharge")
    BFGO C 10 Bright
    BFGO B 10 A_ReFire
    goto Ready.Main

  AltFire:
    "####" "#" 0 offset (0,32)  A_GiveInventory("WeaponToken_Rised", 1)
    "####" "#" 0 A_JumpIfNoAmmo("Ready.Main")
  AltFire.Main:
    BFGO A 5 A_BFGSound
    BFGO B 5 
		BFGO B 0 A_ReFire("AltHold")
		Goto Ready.Main
  
  AltHold:
    BFGO B 0 A_GunFlash("AltFlash")
    TNT1 A 0 A_Playsound("weapons/bfgx")
    TNT1 A 0 A_FireBullets(10, 2, 10, 40, "BFGOvercharge_PlasmaShot1", FBF_NOFLASH | FBF_NORANDOM, 2048)
    TNT1 A 0 A_FireBullets(10, 3, 10, 40, "BFGOvercharge_PlasmaShot2", FBF_USEAMMO | FBF_NOFLASH | FBF_NORANDOM, 2048)
		BFGO C 2 Bright
    BFGO D 3 Bright
    BFGO C 2 Bright
    BFGO B 3
    BFGO B 0 A_ReFire("AltHold")
    BFGO BA  5
    goto Ready

  AltFlash:
		TNT1 A 1 Bright A_Light1
		TNT1 A 1 Bright A_Light2
		Goto LightDone
    
  Spawn:
    BFUG A -1
    stop
  }
}