const int REPEATER_HEATAIM = 0;
const int REPEATER_BONUSDMG = 1;
const int REPEATER_FIRECHANCE = 2;

Actor Rep_Heat : Inventory {inventory.MaxAmount 200}
Actor Rep_IdleSpin : Boolean {}
Actor Rep_GetOut : Boolean {}
Actor Rep_GetOutNow : Boolean {}

ACTOR Repeater : Weapon
{
	Weapon.AmmoUse 			0
	Weapon.AmmoGive 		8
	Weapon.AmmoType			"HeavyBullets"
	Inventory.PickupMessage		"You got the Repeater!"
	Obituary			"%o got mushed by %k's Repeater."
	
	Weapon.UpSound			"w/load2"
	AttackSound			"x5/fire2"
	Weapon.SlotPriority 1.0
	+weapon.NOAUTOAIM
	+weapon.NO_AUTO_SWITCH
	+weapon.NOAUTOfire
	
	Tag "Bullet Repeater"
	States
	{
		Ready:
			TNT1 A 0 A_JumpIfInventory("Rep_IdleSpin", 1, "ReadyAlt")
		goto ReadyNormal
			ReadyAlt:
			TNT1 A 0 A_ZoomFactor(1.0)
			X5E1 A 2 A_WeaponReady
			TNT1 A 0 a_Takeinventory("Rep_Heat", 5)
			X5E1 B 2 A_WeaponReady
			goto Ready
			ReadyNormal:
			TNT1 A 0 A_StopSound(CHAN_7)
			X5E1 A 1 A_WeaponReady
			goto Ready
		FinishFire:
			TNT1 A 0 A_JumpIfInventory("Rep_IdleSpin", 1, "ReadyAlt")
			TNT1 A 0 A_PlaySound("x5/powerdown")
			TNT1 A 0 A_ZoomFactor(1.0)
			X5E1 ABABABAB 2 
			TNT1 A 0 A_StopSound(CHAN_7)
			X5E1 ABABAB 3 
			X5E1 ABAB 4 
			TNT1 A 0 A_TakeInventory("Rep_IdleSpin", 1)
			TNT1 A 0 a_Takeinventory("Rep_Heat", 200)
			TNT1 A 0 A_JumpIfInventory("Rep_GetOut", 1, "Deselect.Loop")
			goto Ready
		Deselect:
			TNT1 A 0 A_StopSound(CHAN_6)
			TNT1 A 0 A_StopSound(CHAN_7)
			TNT1 A 0 A_GiveInventory("Rep_GetOut", 1)
		Deselect.Loop:
			TNT1 A 0 A_JumpIf(CallACS("Player_IsDed"), 2)
			TNT1 A 0 A_JumpIfInventory("Rep_IdleSpin", 1, "NoSpin")
			TNT1 A 0 A_TakeInventory("Rep_IdleSpin", 1)
			TNT1 A 0 a_Takeinventory("Rep_Heat", 200)
			TNT1 A 0 A_TakeInventory("Rep_GetOut", 1)
			X5E1 A 1 A_Lower
			X5E1 A 0 A_Lower
			loop
		Select:
			TNT1 A 0 A_StopSound(CHAN_6)
			TNT1 A 0 A_StopSound(CHAN_7)
			X5E1 A 1 A_Raise
			X5E1 A 0 A_Raise
			goto Ready
		Fire:
			TNT1 A 0 A_JumpIfInventory("Rep_IdleSpin", 1, "FireSpinning")
			TNT1 A 0 A_PlaySound("x5/powerup")
			X5E1 ABAB 4
			X5E1 ABABAB 3 
			TNT1 A 0 a_Giveinventory("Rep_Heat", 100)
			TNT1 A 0 A_PlaySound("x5/idle", CHAN_7, 1.0, true)
			X5E1 ABABABAB 2 
			goto Hold
		Altfire:
			TNT1 A 0 A_JumpIfInventory("Rep_IdleSpin", 1, "NoSpin")
			TNT1 A 0 A_GiveInventory("Rep_IdleSpin", 1)
			TNT1 A 0 A_PlaySound("x5/powerup")
			X5E1 ABAB 4 
			X5E1 ABABAB 3 
			TNT1 A 0 A_PlaySound("x5/idle", CHAN_7, 1.0, true)
			X5E1 ABABABAB 2 
			
			goto Ready
		NoSpin:
			
			TNT1 A 0 A_PlaySound("x5/powerdown")
			TNT1 A 0 A_StopSound(CHAN_7)
			X5E1 ABABABAB 2 
			X5E1 ABABAB 3 
			X5E1 ABAB 4 
			TNT1 A 0 A_TakeInventory("Rep_IdleSpin", 1)
			TNT1 A 0 a_Takeinventory("Rep_Heat", 200)
			TNT1 A 0 A_JumpIfInventory("Rep_GetOut", 1, "Deselect.Loop")
			goto Ready
		FireSpinning:
		Hold: // To give the repeater a bit more of power...
			// The more time you hold the fire, the more damage you make!
			TNT1 A 0 A_JumpIfInventory("HeavyBullets", 1, 1)
			goto HoldNoAmmo
			TNT1 A 0 A_SetArg(1, CallACS("Repeater_HeatProp", REPEATER_HEATAIM, 5))
			TNT1 A 0 A_SetArg(2, CallACS("Repeater_HeatProp", REPEATER_HEATAIM, 2))
			TNT1 A 0 A_SetArg(0, CallACS("Repeater_HeatProp", REPEATER_BONUSDMG, 15))
			TNT1 A 0 A_ZoomFactor(0.95)
			TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("InfAmmoCheck"),2)
			TNT1 A 0 A_TakeInventory("HeavyBullets", 1)
			X5E1 C 2 bright A_FireBullets(args[1], args[2], -1, 7 + args[0], "BulletPuff_Standard")
			TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("InfAmmoCheck"),2)
			TNT1 A 0 A_TakeInventory("HeavyBullets", 1)
			X5E1 D 2 bright A_FireBullets(args[1], args[2], -1, 7 + args[0], "BulletPuff_Standard")
			TNT1 A 0 a_Giveinventory("Rep_Heat", 2)
			X5E1 A 1 A_ReFire
			goto FinishFire
		HoldNoAmmo:
			TNT1 A 0 A_ZoomFactor(1.0)
			X5E1 A 2 A_PlayWeaponSound("usefail")
			X5E1 B 2 
			TNT1 A 0 a_Takeinventory("Rep_Heat", 3)
			X5E1 A 1 A_ReFire
			goto FinishFire
			
		FireRockets:
			TNT1 A 1
		goto lightdone
	}
}

ACTOR Repeater_DoubleSpeed : Weapon
{
	Weapon.AmmoUse 			0
	Weapon.AmmoGive 		8
	Weapon.AmmoType			"HeavyBullets"
	Inventory.PickupMessage		"You got the Repeater with extra barrel control!"
	Obituary			"%o got mushed by %k's Repeater."
	
	Weapon.UpSound			"w/load2"
	//AttackSound			"x5/fire2"
	Weapon.SlotPriority 2.0
	+weapon.NOAUTOAIM
	+weapon.NO_AUTO_SWITCH
	+weapon.NOAUTOfire
	
	Tag "Speed Drift Bullet Repeater"
	
	States
	{
		Ready:
			TNT1 A 0 A_JumpIfInventory("Rep_IdleSpin", 1, "ReadyAlt")
		goto ReadyNormal
		ReadyAlt:
			TNT1 A 0 A_StopSound(CHAN_6)
			TNT1 A 0 A_ZoomFactor(1.0)
			TNT1 A 0 a_Takeinventory("Rep_Heat", 5)
			X5E1 A 1 A_WeaponReady
			TNT1 A 0 a_Takeinventory("Rep_Heat", 5)
			X5E1 B 1 A_WeaponReady
			goto Ready
		ReadyNormal:
			TNT1 A 0 A_StopSound(CHAN_7)
			X5E1 A 1 A_WeaponReady
			goto Ready
		FinishFire:
			TNT1 A 0 A_JumpIfInventory("Rep_IdleSpin", 1, "ReadyAlt")
			TNT1 A 0 A_PlaySound("x5/powerdown")
			TNT1 A 0 A_ZoomFactor(1.0)
			TNT1 A 0 A_StopSound(CHAN_6)
			X5E1 ABABABAB 1 
			TNT1 A 0 A_StopSound(CHAN_7)
			X5E1 ABABAB 2 
			X5E1 ABAB 3 
			TNT1 A 0 a_Takeinventory("Rep_Heat", 200)
			TNT1 A 0 A_TakeInventory("Rep_IdleSpin", 1)
			TNT1 A 0 A_JumpIfInventory("Rep_GetOut", 1, "Deselect.Loop")
			goto Ready
		Deselect:
			TNT1 A 0 A_StopSound(CHAN_6)
			TNT1 A 0 A_StopSound(CHAN_7)
			TNT1 A 0 A_GiveInventory("Rep_GetOut", 1)
		Deselect.Loop:
			TNT1 A 0 A_JumpIf(CallACS("Player_IsDed"), 2)
			TNT1 A 0 A_JumpIfInventory("Rep_IdleSpin", 1, "NoSpin")
			TNT1 A 0 A_TakeInventory("Rep_IdleSpin", 1)
			TNT1 A 0 a_Takeinventory("Rep_Heat", 200)
			TNT1 A 0 A_TakeInventory("Rep_GetOut", 1)
			X5E1 A 1 A_Lower
			X5E1 A 0 A_Lower
			loop
		Select:
			X5E1 A 1 A_Raise
			X5E1 A 0 A_Raise
			goto Ready
		Fire:
			TNT1 A 0 A_JumpIfInventory("Rep_IdleSpin", 1, "FireSpinning")
			TNT1 A 0 A_PlaySound("x5/powerup")
			X5E1 ABAB 3
			X5E1 ABABAB 2
			TNT1 A 0 a_Giveinventory("Rep_Heat", 100)
			TNT1 A 0 A_PlaySound("x5/idle", CHAN_7, 1.0, true)
			X5E1 ABABABAB 1 
			TNT1 A 0 A_PlaySound("x5/fire1", CHAN_6, 1.0, true)
			goto Hold
		Altfire:
			TNT1 A 0 A_JumpIfInventory("Rep_IdleSpin", 1, "NoSpin")
			TNT1 A 0 A_GiveInventory("Rep_IdleSpin", 1)
			TNT1 A 0 A_PlaySound("x5/powerup")
			X5E1 ABAB 3 
			X5E1 ABABAB 2 
			TNT1 A 0 A_PlaySound("x5/idle", CHAN_7, 1.0, true)
			X5E1 ABABABAB 1 
			TNT1 A 0 A_GiveInventory("Rep_IdleSpin", 1)
			goto Ready
		NoSpin:
			TNT1 A 0 A_PlaySound("x5/powerdown")
			TNT1 A 0 A_StopSound(CHAN_7)
			X5E1 ABABABAB 1 
			X5E1 ABABAB 2 
			X5E1 ABAB 3 
			TNT1 A 0 A_TakeInventory("Rep_IdleSpin", 1)
			TNT1 A 0 a_Takeinventory("Rep_Heat", 200)
			TNT1 A 0 A_JumpIfInventory("Rep_GetOut", 1, "Deselect.Loop")
			goto Ready
		FireSpinning:
		Hold: // To give the repeater a bit more of power...
			// The more time you hold the fire, the more damage you make!
			TNT1 A 0 A_JumpIfInventory("HeavyBullets", 1, 1)
			goto HoldNoAmmo
			TNT1 A 0 A_PlaySound("x5/fire1", CHAN_6, 1.0, true)
			TNT1 A 0 A_SetArg(1, CallACS("Repeater_HeatProp", REPEATER_HEATAIM, 4))
			TNT1 A 0 A_SetArg(2, CallACS("Repeater_HeatProp", REPEATER_HEATAIM, 1))
			TNT1 A 0 A_SetArg(0, CallACS("Repeater_HeatProp", REPEATER_BONUSDMG, 20))
			
			TNT1 A 0 A_ZoomFactor(0.95)
			TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("InfAmmoCheck"),2)
			TNT1 A 0 A_TakeInventory("HeavyBullets", 1)
			X5E1 C 1 bright A_FireBullets(args[1], args[2], -1, args[0], "BulletPuff_Standard")
			X5E1 D 1 bright A_FireBullets(args[1], args[2], -1, args[0], "BulletPuff_Standard")
			TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("InfAmmoCheck"),2)
			TNT1 A 0 A_TakeInventory("HeavyBullets", 1)
			X5E1 C 1 bright A_FireBullets(args[1], args[2], -1, args[0], "BulletPuff_Standard")
			X5E1 D 1 bright A_FireBullets(args[1], args[2], -1, args[0], "BulletPuff_Standard")
			TNT1 A 0 a_Giveinventory("Rep_Heat", 4)
			X5E1 A 1 A_ReFire
			TNT1 A 0 A_StopSound(CHAN_6)
			goto FinishFire
		HoldNoAmmo:
			TNT1 A 0 A_StopSound(CHAN_6)
			TNT1 A 0 A_ZoomFactor(1.0)
			X5E1 A 1 A_PlayWeaponSound("usefail")
			X5E1 B 1 
			TNT1 A 0 a_Takeinventory("Rep_Heat", 3)
			X5E1 A 1 A_ReFire
			goto FinishFire
			
		FireRockets:
			TNT1 A 1
		goto lightdone
	}
}

ACTOR Repeater_BlastShells : Weapon
{
	Weapon.AmmoUse1 		0
	Weapon.AmmoGive1 		8
	Weapon.AmmoType1		"HeavyBullets"
	Weapon.AmmoType2		"Cell"
	Weapon.AmmoUse2			0 
	Inventory.PickupMessage		"You got the Repeater with BLASTER ROUNDS!"
	Obituary			"%o got mushed by %k's Repeater."
	
	Weapon.UpSound			"w/load2"
	AttackSound			"x3/fire1"
	Weapon.SlotPriority 2.0
	
	Tag "Gauss J. Bullet Repeater"
	
	States
	{
		Ready:
			TNT1 A 0 A_JumpIfInventory("Rep_IdleSpin", 1, "ReadyAlt")
		goto ReadyNormal
			ReadyAlt:
			TNT1 A 0 A_ZoomFactor(1.0)
			X5E2 A 2 A_WeaponReady
			TNT1 A 0 a_Takeinventory("Rep_Heat", 5)
			X5E2 B 2 A_WeaponReady
			goto Ready
			ReadyNormal:
			TNT1 A 0 A_StopSound(CHAN_7)
			X5E2 A 1 A_WeaponReady
			goto Ready
		FinishFire:
			TNT1 A 0 A_JumpIfInventory("Rep_IdleSpin", 1, "ReadyAlt")
			TNT1 A 0 A_PlaySound("x5/powerdown")
			TNT1 A 0 A_ZoomFactor(1.0)
			X5E2 ABABABAB 2 
			TNT1 A 0 A_StopSound(CHAN_7)
			TNT1 A 0 A_StopSound(CHAN_6)
			X5E2 ABABAB 3 
			X5E2 ABAB 4 
			TNT1 A 0 A_TakeInventory("Rep_IdleSpin", 1)
			TNT1 A 0 a_Takeinventory("Rep_Heat", 200)
			TNT1 A 0 A_JumpIfInventory("Rep_GetOut", 1, "Deselect.Loop")
			goto Ready
		Deselect:
			TNT1 A 0 A_StopSound(CHAN_6)
			TNT1 A 0 A_StopSound(CHAN_7)
			TNT1 A 0 A_GiveInventory("Rep_GetOut", 1)
		Deselect.Loop:
			TNT1 A 0 A_JumpIf(CallACS("Player_IsDed"), 2)
			TNT1 A 0 A_JumpIfInventory("Rep_IdleSpin", 1, "NoSpin")
			X5E2 A 1 A_Lower
			TNT1 A 0 A_TakeInventory("Rep_IdleSpin", 1)
			TNT1 A 0 a_Takeinventory("Rep_Heat", 200)
			TNT1 A 0 A_TakeInventory("Rep_GetOut", 1)
			X5E2 A 0 A_Lower
			loop
		Select:
			TNT1 A 0 A_StopSound(CHAN_6)
			TNT1 A 0 A_StopSound(CHAN_7)
			X5E2 A 1 A_Raise
			X5E2 A 0 A_Raise
			goto Ready
		Fire:
			TNT1 A 0 A_JumpIfInventory("Rep_IdleSpin", 1, "FireSpinning")
			TNT1 A 0 a_Giveinventory("Rep_Heat", 100)
			TNT1 A 0 A_PlaySound("x5/powerup")
			X5E2 ABAB 4
			X5E2 ABABAB 3 
			TNT1 A 0 A_PlaySound("x5/idle", CHAN_7, 1.0, true)
			X5E2 ABABABAB 2 
			goto Hold
		Altfire:
			TNT1 A 0 A_JumpIfInventory("Rep_IdleSpin", 1, "NoSpin")
			TNT1 A 0 A_PlaySound("x5/powerup")
			X5E2 ABAB 4 
			X5E2 ABABAB 3 
			TNT1 A 0 A_PlaySound("x5/idle", CHAN_7, 1.0, true)
			X5E2 ABABABAB 2 
			TNT1 A 0 A_GiveInventory("Rep_IdleSpin", 1)
			goto Ready
		NoSpin:
			TNT1 A 0 A_PlaySound("x5/powerdown")
			TNT1 A 0 A_StopSound(CHAN_7)
			X5E2 ABABABAB 2 
			X5E2 ABABAB 3 
			X5E2 ABAB 4 
			TNT1 A 0 A_TakeInventory("Rep_IdleSpin", 1)
			TNT1 A 0 a_Takeinventory("Rep_Heat", 200)
			TNT1 A 0 A_JumpIfInventory("Rep_GetOut", 1, "Deselect.Loop")
			goto Ready
		FireSpinning:
		Hold: // To give the repeater a bit more of power...
			// The more time you hold the fire, the more damage you make!
			TNT1 A 0 A_JumpIfInventory("HeavyBullets", 1, 1)
			goto HoldNoAmmo
			TNT1 A 0 A_Jumpifinventory("Cell", 4, "HoldNormal")
			TNT1 A 0 A_ZoomFactor(0.95)
			TNT1 A 0 A_SetArg(1, CallACS("Repeater_HeatProp", REPEATER_HEATAIM, 4))
			TNT1 A 0 A_SetArg(2, CallACS("Repeater_HeatProp", REPEATER_HEATAIM, 1))
			TNT1 A 0 A_SetArg(0, CallACS("Repeater_HeatProp", REPEATER_BONUSDMG, 25))
			TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("InfAmmoCheck"),2)
			TNT1 A 0 A_TakeInventory("HeavyBullets", 1)
			TNT1 A 0 bright A_RailAttack(args[0], 0, false, None, "blue", RGF_FullBright | RGF_NOPIERCING, 0, "Gauss_Puff", args[1], args[2], 0, 15)
			X5E2 C 2 bright A_RailAttack(args[0], 0, false, None, "blue", RGF_FullBright | RGF_NOPIERCING, 0, "Gauss_Puff", args[1], args[2], 0, 15)
			TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("InfAmmoCheck"),2)
			TNT1 A 0 A_TakeInventory("HeavyBullets", 1)
			TNT1 A 0 bright A_RailAttack(args[0], 0, false, None, "blue", RGF_FullBright | RGF_NOPIERCING, 0, "Gauss_Puff", args[1], args[2], 0, 15)
			X5E2 D 2 bright A_RailAttack(args[0], 0, false, None, "blue", RGF_FullBright | RGF_NOPIERCING, 0, "Gauss_Puff", args[1], args[2], 0, 15)
			TNT1 A 0 a_Giveinventory("Rep_Heat", 3)
			X5E1 A 1 A_ReFire
			goto FinishFire
			
		HoldNormal:
			TNT1 A 0 A_ZoomFactor(0.95)
			TNT1 A 0 A_SetArg(1, CallACS("Repeater_HeatProp", REPEATER_HEATAIM, 5))
			TNT1 A 0 A_SetArg(2, CallACS("Repeater_HeatProp", REPEATER_HEATAIM, 1))
			TNT1 A 0 A_SetArg(0, CallACS("Repeater_HeatProp", REPEATER_BONUSDMG, 30))
			TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("InfAmmoCheck"),3)
			TNT1 A 0 A_TakeInventory("Cell", 4)
			TNT1 A 0 A_TakeInventory("HeavyBullets", 1)
			TNT1 A 0 bright A_RailAttack(args[0], 0, false, None, "Cyan", RGF_FullBright | RGF_NOPIERCING, 0, "Gauss_Puff", args[1], args[2], 0, 15)
			X5E2 C 2 bright A_RailAttack(args[0], 0, false, None, "cyan", RGF_FullBright, 				   0, "Gauss_Puff", args[1], args[2], 0, 15)
			TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("InfAmmoCheck"),2)
			TNT1 A 0 A_TakeInventory("HeavyBullets", 1)
			TNT1 A 0 bright A_RailAttack(args[0], 0, false, None, "Cyan", RGF_FullBright | RGF_NOPIERCING, 0, "Gauss_Puff", args[1], args[2], 0, 15)
			X5E2 D 2 bright A_RailAttack(args[0], 0, false, None, "cyan", RGF_FullBright, 				   0, "Gauss_Puff", args[1], args[2], 0, 15)
			TNT1 A 0 a_Giveinventory("Rep_Heat", 3)
			X5E1 A 1 A_ReFire
			goto FinishFire
		HoldNoAmmo:
			TNT1 A 0 A_ZoomFactor(1.0)
			X5E2 A 2 A_PlayWeaponSound("usefail")
			X5E2 B 2 
			TNT1 A 0 a_Takeinventory("Rep_Heat", 3)
			X5E2 A 1 A_ReFire
			goto FinishFire
			
		FireRockets:
			TNT1 A 1
		goto lightdone
	}
}