ACTOR Quadshot : Weapon
{ // Big Tops for Mike 12 And his Shadow Warior's Centered Riot Gun!
	Weapon.AmmoUse1 		4
	Weapon.AmmoUse2 		1
	Weapon.AmmoGive 		8
	Weapon.AmmoType1		"Shell"
	Weapon.AmmoType2		"Shell"
	Inventory.PickupMessage		"You got the Quadshot!"
	Obituary			"%o eats %k's Quadshot shells."
	
	Weapon.UpSound			"w4/load"
	
	tag "Anti-Riot Quadshot CSW"
	Weapon.selectionorder 3000
	States
	{
		Ready:
			W4X1 A 1 A_WeaponReady
			goto Ready
		Deselect:
			W4X1 A 1 A_Lower
			W4X1 A 0 A_Lower
			goto Deselect
		Select:
			W4X1 A 1 A_Raise
			W4X1 A 0 A_Raise
			goto Select
		Fire:
			W4X1 A 3
			W4X1 H 2 Offset(0,34)
			TNT1 A 0 A_Quake(4,4,0,32)
			W4X1 I 3 Offset(0,37) bright A_FireBullets(4, 3, 28, 11, "BulletPuff_Standard")	// damage switched from 11 to 9
			TNT1 A 0 A_PlayWeaponSound("Quadshot/Fire4")
			W4X1 D 1 Offset(0,42)
			W4X1 D 1 Offset(0,44)
			W4X1 D 1 Offset(0,40)
			W4X1 D 1 Offset(0,37)
			W4X1 D 1 Offset(0,32)
			W4X1 D 1
			W4X1 E 2 A_PlaySound("Quadshot/Reload", CHAN_AUTO)
			W4E1 D 0 A_FireCustomMissile("splatShellCasing", 45 + frandom(-8,8), 0, 2, 3, 0, 20 + random(-10,10))
			W4X1 F 2
			W4X1 G 2
			W4X1 D 6
			W4X1 E 2 A_PlaySound("Quadshot/Reload", CHAN_AUTO)
			W4E1 D 0 A_FireCustomMissile("splatShellCasing", 45 + frandom(-8,8), 0, 2, 3, 0, 20 + random(-10,10))
			W4X1 F 2
			W4X1 G 2
			W4X1 D 6
			W4X1 E 2 A_PlaySound("Quadshot/Reload", CHAN_AUTO)
			W4E1 D 0 A_FireCustomMissile("splatShellCasing", 45 + frandom(-8,8), 0, 2, 3, 0, 20 + random(-10,10))
			W4X1 F 2
			W4X1 G 2
			W4X1 D 6
			W4X1 E 2 A_PlaySound("Quadshot/Reload", CHAN_AUTO)
			W4E1 D 0 A_FireCustomMissile("splatShellCasing", 45 + frandom(-8,8), 0, 2, 3, 0, 20 + random(-10,10))
			W4X1 F 2
			W4X1 G 2
			W4X1 A 5 A_Refire
			goto Ready
		AltFire:
			W4X1 A 3
			W4X1 B 2 Offset(0,34)
			TNT1 A 0 Offset(0,37) A_Quake(2,4,0,32)
			W4X1 C 3 Offset(0, 0) bright A_FireBullets(3, 2, 7, 11, "BulletPuff_Standard")
			TNT1 A 0 A_PlayWeaponSound("Quadshot/Fire1")
			W4X1 D 1 offset(0,39)
			W4X1 D 1 offset(0,36)
			W4X1 D 1 offset(0,33)
			W4X1 D 3
			W4X1 E 2 A_PlaySound("Quadshot/Reload", CHAN_AUTO)
			W4E1 D 0 A_FireCustomMissile("splatShellCasing", 45 + frandom(-8,8), 0, 2, 3, 0, 20 + random(-10,10))
			W4X1 F 2
			W4X1 G 2
			W4X1 A 5 A_Refire
			goto Ready
		FireRockets:
			TNT1 A 1
		goto lightdone
	}
}

ACTOR Quadshot_Full : Weapon
{
	Weapon.AmmoUse1 		4
	Weapon.AmmoUse2 		1
	Weapon.AmmoGive 		8
	Weapon.AmmoType1		"Shell"
	Weapon.AmmoType2		"Shell"
	Inventory.PickupMessage		"You got the Quadshot!"
	Obituary			"%o got big holes from %k's Quadshot explosive shells."
	
	Weapon.UpSound			"w4/load"
	
	tag "Explosive Quadshot PEW"
	Weapon.selectionorder 3000
	States
	{
		Ready:
			W4X2 A 1 A_WeaponReady
			goto Ready
		Deselect:
			W4X2 A 1 A_Lower
			W4X2 A 0 A_Lower
			goto Deselect
		Select:
			W4X2 A 1 A_Raise
			W4X2 A 0 A_Raise
			goto Select
		Fire:
			W4X2 A 3
			W4X2 H 2 Offset(0,34)
			TNT1 A 0 A_Quake(4,4,0,32)
			W4X2 I 3 Offset(0,37) bright A_FireBullets(4, 3, 28, 15, "BulletPuff_ExplosiveQuad")
			TNT1 A 0 A_PlayWeaponSound("Quadshot/Fire4")
			W4X2 D 1 Offset(0,42)
			W4X2 D 1 Offset(0,44)
			W4X2 D 1 Offset(0,40)
			W4X2 D 1 Offset(0,37)
			W4X2 D 1 Offset(0,32)
			W4X2 E 1 A_PlaySound("Quadshot/Reload", CHAN_AUTO)
			W4E1 D 0 A_FireCustomMissile("splatShellCasing", 45 + frandom(-8,8), 0, 2, 3, 0, 20 + random(-10,10))
			W4X2 F 1
			W4X2 G 1
			W4X2 D 5
			W4X2 E 1 A_PlaySound("Quadshot/Reload", CHAN_AUTO)
			W4E1 D 0 A_FireCustomMissile("splatShellCasing", 45 + frandom(-8,8), 0, 2, 3, 0, 20 + random(-10,10))
			W4X2 F 1
			W4X2 G 1
			W4X2 D 5
			W4X2 E 1 A_PlaySound("Quadshot/Reload", CHAN_AUTO)
			W4E1 D 0 A_FireCustomMissile("splatShellCasing", 45 + frandom(-8,8), 0, 2, 3, 0, 20 + random(-10,10))
			W4X2 F 1
			W4X2 G 1
			W4X2 D 5
			W4X2 E 1 A_PlaySound("Quadshot/Reload", CHAN_AUTO)
			W4E1 D 0 A_FireCustomMissile("splatShellCasing", 45 + frandom(-8,8), 0, 2, 3, 0, 20 + random(-10,10))
			W4X2 F 1
			W4X2 G 1
			W4X2 A 5 A_Refire
			goto Ready
		AltFire:
			W4X2 A 2
			W4X2 B 2 Offset(0,34)
			TNT1 A 0 Offset(0,37) A_Quake(2,4,0,32)
			W4X2 C 3 Offset(0, 0) bright A_FireBullets(3, 2, 7, 15, "BulletPuff_ExplosiveQuad")
			TNT1 A 0 A_PlayWeaponSound("Quadshot/Fire1")
			W4X2 D 1 offset(0,39)
			W4X2 D 1 offset(0,36)
			W4X2 D 1 offset(0,33)
			W4X2 E 1 A_PlaySound("Quadshot/Reload", CHAN_AUTO)
			W4E1 D 0 A_FireCustomMissile("splatShellCasing", 45 + frandom(-8,8), 0, 2, 3, 0, 20 + random(-10,10))
			W4X2 F 1
			W4X2 G 1
			W4X2 A 5 A_Refire
			goto Ready
		
		FireRockets:
			TNT1 A 1
		goto lightdone
	}
}
/*
ACTOR Quadshot_Explosive : Weapon
{
	Weapon.AmmoUse 			4
	Weapon.AmmoGive 		8
	Weapon.AmmoType			"Shell"
	Inventory.PickupMessage		"You got the Combat Quadshot!"
	Obituary			"%o eats %k's Quadshot shells, which was also upgraded with a Bayonet Chainsaw."
	
	Weapon.ReadySound		"weapons/sawidle"
	Weapon.UpSound			"weapons/sawup"
	AttackSound			"w2/fire"
	DamageType			MarineFire
	tag "Combat Chain-Shell Quadshot SB9"
	Weapon.selectionorder 3000
	States
	{
		Ready:
			W4E3 A 1 A_WeaponReady
			goto Ready
		Deselect:
			W4E3 A 1 A_Lower
			W4E3 A 0 A_Lower
			goto Deselect
		Select:
			W4E3 A 1 A_Raise
			W4E3 A 0 A_Raise
			goto Select
		Fire:
			W4E3 A 3
			W4E3 B 4
			W4E3 C 5 bright A_FireBullets(3, 2, 20, 12, "BulletPuff_Explosive")	// from 15 to 11
			W4E3 A 7
			W4E3 D 5 A_PlayWeaponSound("w4/load")
			W4E3 D 0 A_FireCustomMissile("splatShellCasing", 45 + frandom(-8,8), 0, 2, 3)
			W4E3 D 0 A_FireCustomMissile("splatShellCasing", 45 + frandom(-8,8), 0, 2, 3)
			W4E3 D 0 A_FireCustomMissile("splatShellCasing", 45 + frandom(-8,8), 0, 2, 3)
			W4E3 D 0 A_FireCustomMissile("splatShellCasing", 45 + frandom(-8,8), 0, 2, 3)
			W4E3 E 3
			W4E3 A 7
			W4E3 A 5 A_Refire
			goto Ready
		AltFire:
			W4E2 DE 2 A_Saw("weapons/sawfull", "weapon/sawhit", 20, "Saw_Spread")
			W4E2 E 0 A_Refire
			W4E2 CBA 3
			goto Ready
			
		FireRockets:
			TNT1 A 1
		goto lightdone
	}
}
*/
