ACTOR Spitter : Weapon 24001
{
	Weapon.AmmoUse 			1
	Weapon.AmmoGive 		8
	Weapon.AmmoType			"Clip"
	Inventory.PickupMessage		"You got the Spitter!"
	Obituary			"%o got blasted by %k's Spitter."
	
	Weapon.UpSound			"w6/up"
	AttackSound			"w6/fire"
	
	Tag "Assault Spitter"
	Weapon.SelectionOrder 2500
	Weapon.SlotPriority 1.0
	States
	{
		Ready:
			W6E1 A 1 A_WeaponReady
			goto Ready
		Deselect:
			W6E1 A 1 A_Lower
			W6E1 A 0 A_Lower
			goto Deselect
		Select:
			W6E1 A 1 A_Raise
			W6E1 A 0 A_Raise
			goto Select
		Fire:
			W6E1 A 1
			W6E1 B 1 bright  A_FireBullets(4, 4, 1, 10, "BulletPuff_Standard")
			W6E1 A 0 A_FireCustomMissile("splatBulletCasing", 45 + random(-8,8), 0, 2, 3)
			TNT1 A 0 A_Jump(255,1,3,5,7,11,13,15)
			TNT1 A 0 Offset(1,38)
			TNT1 A 0 A_Jump(255,"2ndShot")
			TNT1 A 0 Offset(-1,38)
			TNT1 A 0 A_Jump(255,"2ndShot")
			TNT1 A 0 Offset(2,37)
			TNT1 A 0 A_Jump(255,"2ndShot")
			TNT1 A 0 Offset(-2,37)
			TNT1 A 0 A_Jump(255,"2ndShot")
			TNT1 A 0 Offset(0,39)
			TNT1 A 0 A_Jump(255,"2ndShot")
			TNT1 A 0 Offset(-3,36)
			TNT1 A 0 A_Jump(255,"2ndShot")
			TNT1 A 0 Offset(-3,36)
			TNT1 A 0 A_Jump(255,"2ndShot")
		2ndShot:
			W6E1 A 1 bright
			W6E1 A 1 Offset(0,32)
			W6E1 B 1 bright  A_FireBullets(4, 4, 1, 10, "BulletPuff_Standard")
			W6E1 A 0 A_FireCustomMissile("splatBulletCasing", 45 + random(-8,8), 0, 2, 3)
			TNT1 A 0 A_Jump(255,1,3,5,7,11,13,15)
			TNT1 A 0 Offset(1,38)
			TNT1 A 0 A_Jump(255,"3rdShot")
			TNT1 A 0 Offset(-1,38)
			TNT1 A 0 A_Jump(255,"3rdShot")
			TNT1 A 0 Offset(2,37)
			TNT1 A 0 A_Jump(255,"3rdShot")
			TNT1 A 0 Offset(-2,37)
			TNT1 A 0 A_Jump(255,"3rdShot")
			TNT1 A 0 Offset(0,39)
			TNT1 A 0 A_Jump(255,"3rdShot")
			TNT1 A 0 Offset(-3,36)
			TNT1 A 0 A_Jump(255,"3rdShot")
			TNT1 A 0 Offset(3,36)
			TNT1 A 0 A_Jump(255,"3rdShot")
		 3rdShot:
			W6E1 A 1 bright
			W6E1 A 1 Offset(0,32)
			W6E1 B 1 bright  A_FireBullets(4, 4, 1, 10, "BulletPuff_Standard")
			W6E1 A 0 A_FireCustomMissile("splatBulletCasing", 45 + random(-8,8), 0, 2, 3)
			TNT1 A 0 offset(0,38)
			W6E1 A 1 bright offset(0,38)
			W6E1 A 1 bright offset(0,36)
			W6E1 A 1 bright offset(0,34)
			W6E1 A 1 bright offset(0,32)
			W6E1 A 1 A_ReFire
			goto Ready
			
		FireRockets:
			TNT1 A 1
		goto lightdone
	}
}

ACTOR Spitter_SSG : Weapon
{
	Weapon.AmmoUse1 		1
	Weapon.AmmoUse2 		2
	Weapon.AmmoGive1 		8
	Weapon.AmmoGive2 		3
	Weapon.AmmoType1		"Clip"
	Weapon.AmmoType2		"Shell"
	Inventory.PickupMessage		"You got the Spitter!"
	Obituary			"%o got blasted by %k's Spitter."
	
	Weapon.UpSound			"w6/up"
	AttackSound			"w6/fire"
	Tag "Assault Spitter + Shell Grenades"
	Weapon.SlotPriority 2.0
	Weapon.SelectionOrder 2300
	States
	{
		Ready:
			W6E2 A 1 A_WeaponReady
			goto Ready
		Deselect:
			W6E2 A 1 A_Lower
			W6E2 A 0 A_Lower
			goto Deselect
		Select:
			W6E2 A 1 A_Raise
			W6E2 A 0 A_Raise
			loop
		Fire:
			W6E2 A 1
			W6E2 B 1 bright  A_FireBullets(4, 4, 0, 12, "BulletPuff_Standard")
			W6E2 A 0 A_FireCustomMissile("splatBulletCasing", 45 + random(-8,8), 0, 2, 3)
			TNT1 A 0 A_Jump(255,1,3,5,7,11,13,15)
			TNT1 A 0 Offset(1,38)
			TNT1 A 0 A_Jump(255,"2ndShot")
			TNT1 A 0 Offset(-1,38)
			TNT1 A 0 A_Jump(255,"2ndShot")
			TNT1 A 0 Offset(2,37)
			TNT1 A 0 A_Jump(255,"2ndShot")
			TNT1 A 0 Offset(-2,37)
			TNT1 A 0 A_Jump(255,"2ndShot")
			TNT1 A 0 Offset(0,39)
			TNT1 A 0 A_Jump(255,"2ndShot")
			TNT1 A 0 Offset(-3,36)
			TNT1 A 0 A_Jump(255,"2ndShot")
			TNT1 A 0 Offset(-3,36)
			TNT1 A 0 A_Jump(255,"2ndShot")
		2ndShot:
			W6E2 A 1 bright
			W6E2 A 1 Offset(0,32)
			W6E2 B 1 bright  A_FireBullets(4, 4, 2, 12, "BulletPuff_Standard")
			W6E2 A 0 A_FireCustomMissile("splatBulletCasing", 45 + random(-8,8), 0, 2, 3)
			TNT1 A 0 A_Jump(255,1,3,5,7,11,13,15)
			TNT1 A 0 Offset(1,38)
			TNT1 A 0 A_Jump(255,"3rdShot")
			TNT1 A 0 Offset(-1,38)
			TNT1 A 0 A_Jump(255,"3rdShot")
			TNT1 A 0 Offset(2,37)
			TNT1 A 0 A_Jump(255,"3rdShot")
			TNT1 A 0 Offset(-2,37)
			TNT1 A 0 A_Jump(255,"3rdShot")
			TNT1 A 0 Offset(0,39)
			TNT1 A 0 A_Jump(255,"3rdShot")
			TNT1 A 0 Offset(-3,36)
			TNT1 A 0 A_Jump(255,"3rdShot")
			TNT1 A 0 Offset(3,36)
			TNT1 A 0 A_Jump(255,"3rdShot")
		 3rdShot:
			W6E2 A 1 bright
			W6E2 A 1 Offset(0,32)
			W6E2 B 1 bright  A_FireBullets(4, 4, 2, 12, "BulletPuff_Standard")
			W6E2 A 0 A_FireCustomMissile("splatBulletCasing", 45 + random(-8,8), 0, 2, 3)
			TNT1 A 0 offset(0,38)
			W6E2 A 1 bright offset(0,38)
			W6E2 A 1 bright offset(0,36)
			W6E2 A 1 bright offset(0,34)
			W6E2 A 1 bright offset(0,32)
			W6E2 A 1 A_ReFire
			goto Ready
		AltFire:
			W6E2 C 1 //A_FireBullets (13.2, 10.1, 14, 9, "BulletPuff_Standard")	// damage reduced from 11 to 9
			TNT1 A 0 A_FireCustomMissile("Grenade_ShellBlast", 0, 1, 2, 0)
			TNT1 A 0 A_FireCustomMissile("Grenade_ShellBlast", 0, 1, -2, 0)
			W6E2 A 4 A_PlayWeaponSound("w3/fire1")
			W6E2 A 1 A_PlaySound("w/load7")
			W6E2 EFG 3
    			W6E2 G 0 A_FireCustomMissile("splatShellCasing",45+random(-8,8),0,2,3)
    			W6E2 G 0 A_FireCustomMissile("splatShellCasing",45+random(-8,8),0,2,3)
			W6E2 FED 3
			W6E2 A 1 A_ReFire
			goto Ready
		
		FireRockets:
			TNT1 A 1
		goto lightdone
	}
}

ACTOR Spitter_GLauncher : Weapon
{
	Weapon.AmmoUse1 		1
	Weapon.AmmoUse2 		1
	Weapon.AmmoGive1 		8
	Weapon.AmmoGive2 		3
	Weapon.AmmoType1		"Clip"
	Weapon.AmmoType2		"GLauncher_Ammo"
	Inventory.PickupMessage		"You got the Spitter!"
	Obituary			"%o got blasted by %k's Spitter."
	
	Weapon.UpSound			"w6/up"
	AttackSound			"w6/fire"
	Tag "Assault Spitter + Nerve-Gas Launcher"
	Weapon.SlotPriority 2.0
	Weapon.SelectionOrder 2300
	
	States
	{
		Ready:
			W6E3 A 1 A_WeaponReady
			goto Ready
		Deselect:
			W6E3 A 1 A_Lower
			W6E3 A 0 A_Lower
			goto Deselect
		Select:
			W6E3 A 1 A_Raise
			W6E3 A 0 A_Raise
			goto Select
		Fire:
			W6E3 A 1
			W6E3 B 1 bright  A_FireBullets(8, 4, 0, 15, "BulletPuff_Standard")
			W6E3 A 0 A_FireCustomMissile("splatBulletCasing", 45 + random(-8,8), 0, 2, 3)
			TNT1 A 0 A_Jump(255,1,3,5,7,11,13,15)
			TNT1 A 0 Offset(1,38)
			TNT1 A 0 A_Jump(255,"2ndShot")
			TNT1 A 0 Offset(-1,38)
			TNT1 A 0 A_Jump(255,"2ndShot")
			TNT1 A 0 Offset(2,37)
			TNT1 A 0 A_Jump(255,"2ndShot")
			TNT1 A 0 Offset(-2,37)
			TNT1 A 0 A_Jump(255,"2ndShot")
			TNT1 A 0 Offset(0,39)
			TNT1 A 0 A_Jump(255,"2ndShot")
			TNT1 A 0 Offset(-3,36)
			TNT1 A 0 A_Jump(255,"2ndShot")
			TNT1 A 0 Offset(-3,36)
			TNT1 A 0 A_Jump(255,"2ndShot")
		2ndShot:
			W6E3 A 1 
			TNT1 A 0 Offset(0,32)
			W6E3 B 1 bright A_FireBullets(8, 4, 1, 15, "BulletPuff_Standard")
			W6E3 A 0 A_FireCustomMissile("splatBulletCasing", 45 + random(-8,8), 0, 2, 3)
			TNT1 A 0 A_Jump(255,1,3,5,7,11,13,15)
			TNT1 A 0 Offset(1,38)
			TNT1 A 0 A_Jump(255,"3rdShot")
			TNT1 A 0 Offset(-1,38)
			TNT1 A 0 A_Jump(255,"3rdShot")
			TNT1 A 0 Offset(2,37)
			TNT1 A 0 A_Jump(255,"3rdShot")
			TNT1 A 0 Offset(-2,37)
			TNT1 A 0 A_Jump(255,"3rdShot")
			TNT1 A 0 Offset(0,39)
			TNT1 A 0 A_Jump(255,"3rdShot")
			TNT1 A 0 Offset(-3,36)
			TNT1 A 0 A_Jump(255,"3rdShot")
			TNT1 A 0 Offset(3,36)
		 3rdShot:
			W6E3 A 1 bright
			TNT1 A 0 Offset(0,32)
			W6E3 B 1 bright  A_FireBullets(8, 4, 1, 15, "BulletPuff_Standard", 0)
			W6E3 A 0 A_FireCustomMissile("splatBulletCasing", 45 + random(-8,8), 0, 2, 3)
			TNT1 A 0
			W6E3 A 1 bright offset(0,38) 
			W6E3 A 1 bright offset(0,36) 
			W6E3 A 1 bright offset(0,34) A_ReFire
			W6E3 A 1 bright offset(0,32)
			W6E3 A 1 A_ReFire
			goto Ready
		AltFire:
			W6E3 A 1
			W6E3 C 2 A_FireCustomMissile("Grenade_NerveGas", 0, 1, 0, 0, 0)
			W6E3 ADE 6
			W6E3 F 5 A_PlayWeaponSound("w6/load")
			W6E3 GH 5
			W6E3 A 1 A_ReFire
			goto Ready
			
		FireRockets:
			TNT1 A 1
		goto lightdone
	}
}

ACTOR GLauncher_Ammo : Ammo
{
	Inventory.Icon "GRNSA0"
	Inventory.Amount 1
	Inventory.MaxAmount 15
	
	Ammo.BackpackAmount 1
	Ammo.BackpackMaxAmount 30
	
	States
	{
		Spawn:
			GRNS A -1
			stop
	}
}