ACTOR Flamer : FrenzyWeapon
{
	Weapon.AmmoUse			1
	Weapon.AmmoGive 		50
	Weapon.AmmoType			"Gasoline"
	Inventory.PickupMessage		"You got the Flamer 2.0!"
	Obituary			"%o got flamed by a fanboy"
	
	Weapon.UpSound			"w/load6"
	AttackSound			"x2/fire1"
	Weapon.SlotPriority 1.0
	Weapon.SelectionOrder 2500
	States
	{
		Ready: 
			BLST A 0 
            goto Ready.Raise
		
		Ready.Main:
			"####" "#" 0 A_JumpIfInventory("Input_Key", 1, "Ready.Inputs")
			BLST A 1 A_WeaponReady
			goto Ready.Main

		Deselect:
			BLST A 0
			goto Super::Deselect

		Select:
			BLST A 0
			goto Super::Select

		Fire:
			"####" "#" 0 offset (0,32)  A_GiveInventory("WeaponToken_Rised", 1)
           	"####" "#" 0 A_JumpIfNoAmmo("Ready.Main")
		Fire.Main:
			TNT1 A 0 A_FireCustomMissile("FlamerShot_NoRip", 0, 0)
			BLST B 5 A_FireCustomMissile("FlamerShot", 0)
			TNT1 A 0 A_FireCustomMissile("FlamerShot", 5)
			TNT1 A 0 A_FireCustomMissile("FlamerShot", -5)
			TNT1 A 0 A_FireCustomMissile("FlamerShot_NoRip", 5, 0)
			TNT1 A 0 A_FireCustomMissile("FlamerShot_NoRip", -5, 0)
			BLST B 4 
			BLST C 20 A_Refire
			goto Ready.Main

		Flash:
			BLST C 4 Bright A_Light1
			goto LightDone
			BLST C 4 Bright A_Light1
			goto LightDone
			
	}
}

actor FlamerS : Flamer
{
	Weapon.SlotPriority 2.0
	Weapon.SelectionOrder 2300
        States
        {
                Fire:
					"####" "#" 0 offset (0,32)  A_GiveInventory("WeaponToken_Rised", 1)
           			"####" "#" 0 A_JumpIfNoAmmo("Ready.Main")
					BLST B 5 A_FireCustomMissile("FlamerShotS_tw", 0)
					TNT1 A 0 A_FireCustomMissile("FlamerShotS_tw", 5)
					TNT1 A 0 A_FireCustomMissile("FlamerShotS_tw", -5)
					TNT1 A 0 A_FireCustomMissile("FlamerShotS_NoRip", 0, 0)
					TNT1 A 0 A_FireCustomMissile("FlamerShotS_NoRip", 5, 0)
					TNT1 A 0 A_FireCustomMissile("FlamerShotS_NoRip", -5, 0)
					TNT1 A 0 A_FireCustomMissile("FlamerShotS_NoRip", 10, 0)
					BLST B 2 A_FireCustomMissile("FlamerShotS_tw", 10, 0)
					TNT1 A 0 A_FireCustomMissile("FlamerShotS_tw", -10, 0)
					TNT1 A 0 A_FireCustomMissile("FlamerShotS_NoRip", -10, 0)
					BLST B 2 
					BLST C 20 A_Refire
					goto Ready.Main
        }
}

