

Actor Beretta_DamageRiser : Integer {}

ACTOR Beretta : FrenzyWeapon
{
	Weapon.AmmoUse 1
	Weapon.AmmoGive 20
	Weapon.AmmoType "ClipPistol"
	Obituary "%o was tickled by %k's pea shooter."
	+WEAPON.WIMPY_WEAPON
	Inventory.Pickupmessage "Picked up a pistol."
	Tag "Handgun (Beretta)"
	Weapon.UpSound "w/load1"
	AttackSound "weapons/pistol"
	DamageType			MarineFire
	Weapon.SlotPriority 1.0
	Weapon.SelectionOrder 3000
	States
	{
		Ready:
			PISG A 0
		goto Super::Ready
		
		Deselect:
			PISG A 1 A_Lower
		goto Super::Deselect

		Select:
			PISG A 1 A_Raise
		goto Super::Select

		Fire:
			TNT1 A 0 
		goto Super::Fire

		Ready.Gun:
			PISG A 1 A_WeaponReady
		goto Super::Ready.Main

		Fire.Gun:
			PISG B 1 
			PISG A 0 A_FireCustomMissile("splatBulletCasing", 45 + random(-8,8), 0, 2, 3)
			PISG B 2 A_GunFlash
			PISG C 2 A_FireBullets (6 + 3*CallACS("Player_GetRank", 0), 0, 1, 9, "BulletPuff_Standard")	// damage changed to 8
			PISG D 2
			PISG C 2 A_ReFire
			PISG B 1
		Goto Ready
		Flash:
			PISF A 1 Bright A_Light1
		Goto LightDone
			PISF A 1 Bright A_Light0
		Goto LightDone
		Spawn:
			PIST A -1
		Stop
	}
}

ACTOR Beretta_Dual : Weapon
{
	Weapon.AmmoUse1 1
	Weapon.AmmoUse2 2
	Weapon.AmmoGive 20
	Weapon.AmmoType1 "ClipPistol"
	Weapon.AmmoType2 "ClipPistol"
	Weapon.SlotPriority 2.0
	Obituary "%o was gunned down by %k's dual pistols."
	+WEAPON.WIMPY_WEAPON
	Inventory.Pickupmessage "Picked up 2 pistols."
	Tag "Dual Handguns (Beretta)"
	Weapon.UpSound "w/load1"
	AttackSound "weapons/pistol"
	DamageType			MarineFire
	Weapon.SelectionOrder 3000
	States
	{
		Ready:
		DPIS A 1 A_WeaponReady
		goto Ready
		Deselect:
		DPIS A 1 A_Lower
		DPIS A 0 A_Lower
		goto Deselect
		Select:
		DPIS A 1 A_Raise
		DPIS A 0 A_Raise
		goto Select
		AltFire:
			DPIS A 2 A_GunFlash
			DPIS B 1 bright  A_FireBullets (8 + 3*CallACS("Player_GetRank", 0), 8, 2, 9, "BulletPuff_Standard")	// damage changed to 8
			DPIS A 0 A_FireCustomMissile("splatBulletCasing", 45 + random(-8,8), 0, 2, 3)
			DPIS A 0 A_FireCustomMissile("splatBulletCasing", 45 + random(-8,8), 0, 2, 3)
			DPIS C 1
			DPIS D 3
			DPIS C 1
			DPIS B 0 A_ReFire
			DPIS A 5 A_WeaponReady(WRF_NOBOB|WRF_NOSWITCH)
        goto Ready
		Fire:
			DPIS A 1 A_GunFlash
			DPIS E 1 bright  A_FireBullets (6 + 3*CallACS("Player_GetRank", 0), 0, 1, 9, "BulletPuff_Standard")	// damage changed to 8
			DPIS A 0 A_FireCustomMissile("splatBulletCasing", 45 + random(-8,8), 0, 2, 3)
			DPIS F 1
			DPIS G 2
			DPIS F 1
			DPIS H 1 bright  A_FireBullets (6 + 3*CallACS("Player_GetRank", 0), 0, 1, 9, "BulletPuff_Standard")	// damage changed to 8
			DPIS A 0 A_FireCustomMissile("splatBulletCasing", 45 + random(-8,8), 0, 2, 3)
			DPIS I 1
			DPIS J 2
			DPIS I 1 
			DPIS A 1 A_ReFire
			DPIS A 4 A_WeaponReady(WRF_NOBOB|WRF_NOSWITCH)
		Goto Ready
		Spawn:
		PIST A -1
		Stop
	}
}

ACTOR Beretta_SMG : Weapon
{
	Weapon.AmmoUse1 1
	Weapon.AmmoUse2 1
	Weapon.AmmoGive1 20
	Weapon.AmmoType1 "ClipPistol"
	Weapon.AmmoType2 "ClipPistol"
	Weapon.SlotPriority 3.0
	Obituary "%o was gunned down by %k's SMG."
	+WEAPON.WIMPY_WEAPON
	Inventory.Pickupmessage "Picked up an SMG."
	Tag "Self-Defense Handgun (Beretta)"
	Weapon.UpSound "w/load1"
	AttackSound "weapons/pistol"
	DamageType			MarineFire
	Weapon.SelectionOrder 3000
	States
	{
		Spawn:
		PIST A -1
		Stop
		Ready:
		SMGP A 1 A_WeaponReady
		goto Ready
		Deselect:
		SMGP A 1 A_Lower
		SMGP A 0 A_Lower
		goto Deselect
		Select:
		SMGP A 1 A_Raise
		SMGP A 0 A_Raise
		goto Select
		Fire:
			SMGP A 1
			SMGP B 1
			SMGP C 1 bright  A_FireBullets (6 + 3*CallACS("Player_GetRank", 0), 0, 1, 9, "BulletPuff_Standard")	// damage changed to 8
			SMGP A 0 A_FireCustomMissile("splatBulletCasing", 45 + random(-8,8), 0, 2, 3)
			SMGP A 2 A_ReFire
			SMGP A 5 A_WeaponReady(WRF_NOBOB|WRF_NOSWITCH)
		Goto Ready
		/*
		AltFire:
			SMGP A 1
			SMGP B 2 bright  A_FireBullets (6 + 3*CallACS("Player_GetRank", 0), 0, 1, 9, "BulletPuff_Standard")	// damage changed to 8
			SMGP A 0 A_FireCustomMissile("splatBulletCasing", 45 + random(-8,8), 0, 2, 3)
			SMGP C 4
			SMGP A 2
			SMGP A 0 A_ReFire
			SMGP A 5 A_WeaponReady(WRF_NOBOB|WRF_NOSWITCH)
		Goto Ready	
		*/	
	}
}