
Actor Sup_HealMode : Inventory {Inventory.MaxAmount 1}

ACTOR Supplier : Weapon
{
	Weapon.AmmoUse1			1
	Weapon.AmmoGive1 		8
	Weapon.AmmoType1			"Supplies_Ammo"
	Weapon.AmmoUse2 		1
	Weapon.AmmoGive2 		8
	Weapon.AmmoType2			"Supplies_Health"
	Inventory.PickupMessage		"You got the Stocker!"
	Obituary			"Hmmm. That appears to be a bug. I otta fix that somehow..."
	Tag "Supply Restocker"
	
	Weapon.UpSound			"w/load4"
	Weapon.SlotPriority 1.0
	Weapon.SelectionOrder 2500
	States
	{
		Ready:
			TNT1 A 0 A_JumpIfInventory("Sup_HealMode",1,"Ready.Health")
		Ready.Ammo:
			W7E1 A 1 A_WeaponReady
			loop
		Ready.Health:
			W7E2 A 1 A_WeaponReady
			loop
		Deselect:
			TNT1 A 0 A_JumpIfInventory("Sup_HealMode",1,"Deselect.HealthMode")
		Deselect.AmmoMode:
			W7E1 A 1 A_Lower
			W7E2 A 0 A_Lower
			loop
		Deselect.HealthMode:
			W7E2 A 1 A_Lower
			W7E2 A 0 A_Lower
			loop
		Select:
			TNT1 A 0 A_JumpIfInventory("Sup_HealMode",1,"Select.HealthMode")
		Select.AmmoMode:
			W7E1 A 1 A_Lower
			W7E2 A 0 A_Lower
			loop
		Select.HealthMode:
			W7E2 A 1 A_Lower
			W7E2 A 0 A_Lower
			loop
		Fire:
			TNT1 A 0 A_TakeInventory("Sup_HealMode", 1)
			W7E1 A 0 A_PlaySound("w6/up")
			W7E1 A 0 A_SpawnItemEx ("Fading_ClipBox",		random(-16,16), random(-16,16), 0)
			W7E1 A 0 A_SpawnItemEx ("Fading_ClipPistol",	random(-16,16), random(-16,16), 0)
			W7E1 A 0 A_SpawnItemEx ("Fading_ClipPistol", 	random(-16,16), random(-16,16), 0)
			W7E1 A 0 A_SpawnItemEx ("Fading_ShellBox", 	random(-16,16), random(-16,16), 0)
			W7E1 A 0 A_SpawnItemEx ("Fading_RocketBox", 	random(-16,16), random(-16,16), 0)
			W7E1 A 0 A_SpawnItemEx ("Fading_Gasoline", 	random(-16,16), random(-16,16), 0)
			W7E1 A 0 A_SpawnItemEx ("Fading_HeavyBullets", random(-16,16), random(-16,16), 0)
			W7E1 A 0 A_SpawnItemEx ("Fading_DualshotAmmo", random(-16,16), random(-16,16), 0)
			W7E1 A 0 A_SpawnItemEx ("Fading_FlingerAmmo", 	random(-16,16), random(-16,16), 0)
			W7E1 A 0 A_SpawnItemEx ("Fading_CellPack", 	random(-16,16), random(-16,16), 0)
			TNT1 A 0 ACS_NamedExecuteAlways("Supplier_GrantExp", 0)
			W7E1 A 6 A_TakeInventory("Supplies_Ammo", 1)
			W7E1 BCDE 5
			W7E1 A 5 A_Refire
			goto Ready
		Altfire:
			TNT1 A 0 A_GiveInventory("Sup_HealMode", 1)
			W7E2 A 0 A_PlaySound("w6/up")
			W7E2 A 0 A_SpawnItemEX ("Fading_Medikit" , random(-32,32),random(-32,32), 0)
			W7E2 A 0 A_SpawnItemEx ("Fading_Medikit" , random(-32,32), random(-32,32), 0)
			W7E2 A 0 A_SpawnItemEx ("Fading_Medikit" , random(-32,32),random(-32,32), 0)
			TNT1 A 0 ACS_NamedExecuteAlways("Supplier_GrantExp", 0)
			W7E2 A 6 A_TakeInventory("Supplies_Health", 1)
			W7E2 BCDE 5
			W7E2 A 5 A_Refire
			goto Ready
			
		FireRockets:
			TNT1 A 1
		goto lightdone
	}
}

ACTOR Supplier_Big : Supplier
{
	Weapon.AmmoUse1			1
	Weapon.AmmoGive1 		8
	Weapon.AmmoType1			"Supplies_Ammo_Big"
	Weapon.AmmoUse2 		1
	Weapon.AmmoGive2 		8
	Weapon.AmmoType2			"Supplies_Health_Big"
	Inventory.PickupMessage		"You got the BEEG Supplier!"
	Obituary			"Hmmm. That appears to be a bug. I otta fix that somehow..."
	Tag "Mega Supply Restocker"
	
	Weapon.UpSound			"w/load4"
	Weapon.SlotPriority 2.0
	Weapon.SelectionOrder 2300
	States{
		Fire:
			TNT1 A 0 A_TakeInventory("Sup_HealMode", 1)
			W7E1 A 0 A_PlaySound("w6/up")
			W7E1 A 0 A_SpawnItemEx ("Fading_ClipPistol", random(-32,32), random(-32,32), 0)
			W7E1 A 0 A_SpawnItemEx ("Fading_ClipPistol", random(-32,32), random(-32,32), 0)
			W7E1 A 0 A_SpawnItemEx ("Fading_ClipPistol", random(-32,32), random(-32,32), 0)
			W7E1 A 0 A_SpawnItemEx ("Fading_ClipPistol", random(-32,32), random(-32,32), 0)
			W7E1 A 0 A_SpawnItemEx ("Fading_ClipBox" , random(-32,32), random(-32,32), 0)
			W7E1 A 0 A_SpawnItemEx ("Fading_ClipBox" , random(-32,32), random(-32,32), 0)
			W7E1 A 0 A_SpawnItemEx ("Fading_ShellBox" , random(-32,32), random(-32,32), 0)
			W7E1 A 0 A_SpawnItemEx ("Fading_ShellBox" , random(-32,32), random(-32,32), 0)
			W7E1 A 0 A_SpawnItemEx ("Fading_RocketBox" , random(-32,32), random(-32,32), 0)
			W7E1 A 0 A_SpawnItemEx ("Fading_RocketBox" , random(-32,32), random(-32,32), 0)
			W7E1 A 0 A_SpawnItemEx ("Fading_CellPack" , random(-32,32), random(-32,32), 0)
			W7E1 A 0 A_SpawnItemEx ("Fading_CellPack" , random(-32,32), random(-32,32), 0)
			W7E1 A 0 A_SpawnItemEx ("Fading_Gasoline", random(-32,32), random(-32,32), 0)
			W7E1 A 0 A_SpawnItemEx ("Fading_Gasoline", random(-32,32), random(-32,32), 0)
			W7E1 A 0 A_SpawnItemEx ("Fading_HeavyBullets", random(-32,32), random(-32,32), 0)
			W7E1 A 0 A_SpawnItemEx ("Fading_HeavyBullets", random(-32,32), random(-32,32), 0)
			W7E1 A 0 A_SpawnItemEx ("Fading_DualshotAmmo", random(-32,32), random(-32,32), 0)
			W7E1 A 0 A_SpawnItemEx ("Fading_DualshotAmmo", random(-32,32), random(-32,32), 0)
			W7E1 A 0 A_SpawnItemEx ("Fading_FlingerAmmo", random(-32,32), random(-32,32), 0)
			W7E1 A 0 A_SpawnItemEx ("Fading_FlingerAmmo", random(-32,32), random(-32,32), 0)
			TNT1 A 0 ACS_NamedExecuteAlways("Supplier_GrantExp", 0)
			W7E1 A 5 A_TakeInventory("Supplies_Ammo_Big", 1)
			W7E1 BCDE 5
			W7E1 A 5 A_Refire
			goto Ready
		Altfire:
			TNT1 A 0 A_GiveInventory("Sup_HealMode", 1)
			W7E2 A 0 A_PlaySound("w6/up")
			W7E2 A 0 A_SpawnItemEX ("Fading_Medikit" , random(-32,32),random(-32,32), 0)
			W7E2 A 0 A_SpawnItemEx ("Fading_Medikit" , random(-32,32), random(-32,32), 0)
			W7E2 A 0 A_SpawnItemEx ("Fading_Medikit" , random(-32,32),random(-32,32), 0)
			W7E2 A 0 A_SpawnItemEx ("Fading_Medikit" , random(-32,32), random(-32,32), 0)
			W7E2 A 0 A_SpawnItemEx ("Fading_Medikit" , random(-32,32),random(-32,32), 0)
			W7E2 A 0 A_SpawnItemEx ("Fading_SteelPlatingArmor" , random(-32,32), random(-32,32), 0)
			W7E2 A 0 A_SpawnItemEx ("Fading_SteelPlatingArmor" , random(-32,32), random(-32,32), 0)
			TNT1 A 0 ACS_NamedExecuteAlways("Supplier_GrantExp", 0)
			W7E2 A 6 A_TakeInventory("Supplies_Health_Big", 1)
			W7E2 BCDE 5
			W7E2 A 5 A_Refire
			goto Ready
			
		FireRockets:
			TNT1 A 1
		goto lightdone
	}
}

Actor Fading_ClipBox : Fading_Pickup { 
	Inventory.PickupMessage "Picked up a clip box"
	Inventory.PickupSound "g/reloading"
 States {
		Spawn:
			AMMO A 0
		goto Super::Spawn
		Pickup:
			TNT1 A 0 A_GiveInventory("Clip", 100)
		stop
}}

Actor Fading_ClipPistol : Fading_Pickup { 
	Inventory.PickupMessage "Picked up a 9mm clip"
	Inventory.PickupSound "g/reloading"
 States {
		Spawn:
			CLIP A 0
		goto Super::Spawn
		Pickup:
			TNT1 A 0 A_GiveInventory("ClipPistol", 15)
		stop
}}

Actor Fading_ShellBox : Fading_Pickup { 
	Inventory.PickupMessage "Picked up box of shells"
	Inventory.PickupSound "g/reloading"
	States {
		Spawn:
			SBOX A 0
		goto Super::Spawn
		Pickup:
			TNT1 A 0 A_GiveInventory("Shell", 20)
		stop
}}

Actor Fading_RocketBox : Fading_Pickup { 
	Inventory.PickupMessage "Picked up a box of rockets"
	Inventory.PickupSound "g/reloading"
	States {
		Spawn:
			BROK A 0
		goto Super::Spawn
		Pickup:
			TNT1 A 0 A_GiveInventory("RocketBox", 5)
		stop
}}

Actor Fading_CellPack : Fading_Pickup { 
	Inventory.PickupMessage "Picked up a battery pack"
	Inventory.PickupSound "g/reloading"
	States {
		Spawn:
			CELP A 0
		goto Super::Spawn
		Pickup:
			TNT1 A 0 A_GiveInventory("CellPack", 100)
		stop
}}

Actor Fading_FlingerAmmo : Fading_Pickup { 
	Inventory.PickupMessage "Picked up some flinger grenades"
	Inventory.PickupSound "g/reloading"
	States {
		Spawn:
			GRNS A 0
		goto Super::Spawn
		Pickup:
			TNT1 A 0 A_GiveInventory("Flinger_Ammo", 10)
		stop
}}

Actor Fading_DualshotAmmo : Fading_Pickup { 
	Inventory.PickupMessage "Picked up some nails"
	Inventory.PickupSound "g/reloading"
	States {
		Spawn:
			DDAM A 0
		goto Super::Spawn
		Pickup:
			TNT1 A 0 A_GiveInventory("Dualshot_Ammo", 50)
		stop
}}

Actor Fading_Gasoline : Fading_Pickup { 
	Inventory.PickupMessage "Picked up a gas canister"
	Inventory.PickupSound "g/reloading"
	States {
		Spawn:
			AGAS A 0
		goto Super::Spawn
		Pickup:
			TNT1 A 0 A_GiveInventory("Gasoline", 100)
		stop
}}

Actor Fading_HeavyBullets : Fading_Pickup { 
	Inventory.PickupMessage "Picked up a box of heavy bullets"
	Inventory.PickupSound "g/reloading"
	States {
		Spawn:
			RAMM A 0
		goto Super::Spawn
		Pickup:
			TNT1 A 0 A_GiveInventory("HeavyBullets", 50)
		stop
}}

Actor Fading_Medikit : Fading_Pickup {
	Inventory.PickupMessage "Picked up a Medikit"
	Inventory.PickupSound "g/healing"
	States {
		Spawn:
			MEDI A 0 
		goto Super::Spawn
		Pickup:
			TNT1 A 0 A_GiveInventory("Medikit", 25)
		stop
}}

Actor Fading_SteelPlatingArmor : Fading_Pickup {
	Inventory.PickupMessage "Steel Plating Armor!"
	Inventory.PickupSound "g/ArmorPickup"
	States {
		Spawn:
			TNT1 A 0
			TNT1 A 0 A_SetUserVar("user_framelimit", 2)
			TNT1 A 0 A_SetUserVar("user_frametic",   6) 
			ARM1 A 0
		goto Super::Spawn.Timer
		Pickup:
			TNT1 A 0 A_GiveInventory("SteelPlatingArmor_Pickup", 1)
		stop
}}