
Actor Sup_HealMode : Inventory {Inventory.MaxAmount 1}

ACTOR Supplier : Weapon
{
	Weapon.AmmoUse1			1
	Weapon.AmmoGive1 		8
	Weapon.AmmoType1			"Supplies_Ammo"
	Weapon.AmmoUse2 		1
	Weapon.AmmoGive2 		8
	Weapon.AmmoType2			"Supplies_Health"
	Inventory.PickupMessage		"You got the Stocker!"
	Obituary			"Hmmm. That appears to be a bug. I otta fix that somehow..."
	Tag "Supply Restocker"
	
	Weapon.UpSound			"w/load4"
	Weapon.SlotPriority 1.0
	Weapon.SelectionOrder 2500
	States
	{
		Ready:
			TNT1 A 0 A_JumpIfInventory("Sup_HealMode",1,"Ready.Health")
		Ready.Ammo:
			W7E1 A 1 A_WeaponReady
			loop
		Ready.Health:
			W7E2 A 1 A_WeaponReady
			loop
		Deselect:
			TNT1 A 0 A_JumpIfInventory("Sup_HealMode",1,"Deselect.HealthMode")
		Deselect.AmmoMode:
			W7E1 A 1 A_Lower
			W7E2 A 0 A_Lower
			loop
		Deselect.HealthMode:
			W7E2 A 1 A_Lower
			W7E2 A 0 A_Lower
			loop
		Select:
			TNT1 A 0 A_JumpIfInventory("Sup_HealMode",1,"Select.HealthMode")
		Select.AmmoMode:
			W7E1 A 1 A_Lower
			W7E2 A 0 A_Lower
			loop
		Select.HealthMode:
			W7E2 A 1 A_Lower
			W7E2 A 0 A_Lower
			loop
		Fire:
			TNT1 A 0 A_TakeInventory("Sup_HealMode", 1)
			W7E1 A 0 A_PlaySound("w6/up")
			W7E1 A 0 A_SpawnItemEx ("Fading_ClipBox",		random(-16,16), random(-16,16), 0)
			W7E1 A 0 A_SpawnItemEx ("Fading_ClipPistol",	random(-16,16), random(-16,16), 0)
			W7E1 A 0 A_SpawnItemEx ("Fading_ClipPistol", 	random(-16,16), random(-16,16), 0)
			W7E1 A 0 A_SpawnItemEx ("Fading_ShellBox", 	random(-16,16), random(-16,16), 0)
			W7E1 A 0 A_SpawnItemEx ("Fading_RocketBox", 	random(-16,16), random(-16,16), 0)
			W7E1 A 0 A_SpawnItemEx ("Fading_Gasoline", 	random(-16,16), random(-16,16), 0)
			W7E1 A 0 A_SpawnItemEx ("Fading_HeavyBullets", random(-16,16), random(-16,16), 0)
			W7E1 A 0 A_SpawnItemEx ("Fading_DualshotAmmo", random(-16,16), random(-16,16), 0)
			W7E1 A 0 A_SpawnItemEx ("Fading_FlingerAmmo", 	random(-16,16), random(-16,16), 0)
			W7E1 A 0 A_SpawnItemEx ("Fading_CellPack", 	random(-16,16), random(-16,16), 0)
			TNT1 A 0 ACS_NamedExecuteAlways("Supplier_GrantExp", 0)
			W7E1 A 6 A_TakeInventory("Supplies_Ammo", 1)
			W7E1 BCDE 5
			W7E1 A 5 A_Refire
			goto Ready
		Altfire:
			TNT1 A 0 A_GiveInventory("Sup_HealMode", 1)
			W7E2 A 0 A_PlaySound("w6/up")
			W7E2 A 0 A_SpawnItemEX ("Fading_Medikit" , random(-32,32),random(-32,32), 0)
			W7E2 A 0 A_SpawnItemEx ("Fading_Medikit" , random(-32,32), random(-32,32), 0)
			W7E2 A 0 A_SpawnItemEx ("Fading_Medikit" , random(-32,32),random(-32,32), 0)
			TNT1 A 0 ACS_NamedExecuteAlways("Supplier_GrantExp", 0)
			W7E2 A 6 A_TakeInventory("Supplies_Health", 1)
			W7E2 BCDE 5
			W7E2 A 5 A_Refire
			goto Ready
			
		FireRockets:
			TNT1 A 1
		goto lightdone
	}
}

ACTOR Supplier_Big : Supplier
{
	Weapon.AmmoUse1			1
	Weapon.AmmoGive1 		8
	Weapon.AmmoType1			"Supplies_Ammo_Big"
	Weapon.AmmoUse2 		1
	Weapon.AmmoGive2 		8
	Weapon.AmmoType2			"Supplies_Health_Big"
	Inventory.PickupMessage		"You got the BEEG Supplier!"
	Obituary			"Hmmm. That appears to be a bug. I otta fix that somehow..."
	Tag "Mega Supply Restocker"
	
	Weapon.UpSound			"w/load4"
	Weapon.SlotPriority 2.0
	Weapon.SelectionOrder 2300
	States{
		Fire:
			TNT1 A 0 A_TakeInventory("Sup_HealMode", 1)
			W7E1 A 0 A_PlaySound("w6/up")
			W7E1 A 0 A_SpawnItemEx ("Fading_ClipPistol", random(-32,32), random(-32,32), 0)
			W7E1 A 0 A_SpawnItemEx ("Fading_ClipPistol", random(-32,32), random(-32,32), 0)
			W7E1 A 0 A_SpawnItemEx ("Fading_ClipPistol", random(-32,32), random(-32,32), 0)
			W7E1 A 0 A_SpawnItemEx ("Fading_ClipPistol", random(-32,32), random(-32,32), 0)
			W7E1 A 0 A_SpawnItemEx ("Fading_ClipBox" , random(-32,32), random(-32,32), 0)
			W7E1 A 0 A_SpawnItemEx ("Fading_ClipBox" , random(-32,32), random(-32,32), 0)
			W7E1 A 0 A_SpawnItemEx ("Fading_ShellBox" , random(-32,32), random(-32,32), 0)
			W7E1 A 0 A_SpawnItemEx ("Fading_ShellBox" , random(-32,32), random(-32,32), 0)
			W7E1 A 0 A_SpawnItemEx ("Fading_RocketBox" , random(-32,32), random(-32,32), 0)
			W7E1 A 0 A_SpawnItemEx ("Fading_RocketBox" , random(-32,32), random(-32,32), 0)
			W7E1 A 0 A_SpawnItemEx ("Fading_CellPack" , random(-32,32), random(-32,32), 0)
			W7E1 A 0 A_SpawnItemEx ("Fading_CellPack" , random(-32,32), random(-32,32), 0)
			W7E1 A 0 A_SpawnItemEx ("Fading_Gasoline", random(-32,32), random(-32,32), 0)
			W7E1 A 0 A_SpawnItemEx ("Fading_Gasoline", random(-32,32), random(-32,32), 0)
			W7E1 A 0 A_SpawnItemEx ("Fading_HeavyBullets", random(-32,32), random(-32,32), 0)
			W7E1 A 0 A_SpawnItemEx ("Fading_HeavyBullets", random(-32,32), random(-32,32), 0)
			W7E1 A 0 A_SpawnItemEx ("Fading_DualshotAmmo", random(-32,32), random(-32,32), 0)
			W7E1 A 0 A_SpawnItemEx ("Fading_DualshotAmmo", random(-32,32), random(-32,32), 0)
			W7E1 A 0 A_SpawnItemEx ("Fading_FlingerAmmo", random(-32,32), random(-32,32), 0)
			W7E1 A 0 A_SpawnItemEx ("Fading_FlingerAmmo", random(-32,32), random(-32,32), 0)
			TNT1 A 0 ACS_NamedExecuteAlways("Supplier_GrantExp", 0)
			W7E1 A 5 A_TakeInventory("Supplies_Ammo_Big", 1)
			W7E1 BCDE 5
			W7E1 A 5 A_Refire
			goto Ready
		Altfire:
			TNT1 A 0 A_GiveInventory("Sup_HealMode", 1)
			W7E2 A 0 A_PlaySound("w6/up")
			W7E2 A 0 A_SpawnItemEX ("Fading_Medikit" , random(-32,32),random(-32,32), 0)
			W7E2 A 0 A_SpawnItemEx ("Fading_Medikit" , random(-32,32), random(-32,32), 0)
			W7E2 A 0 A_SpawnItemEx ("Fading_Medikit" , random(-32,32),random(-32,32), 0)
			W7E2 A 0 A_SpawnItemEx ("Fading_Medikit" , random(-32,32), random(-32,32), 0)
			W7E2 A 0 A_SpawnItemEx ("Fading_Medikit" , random(-32,32),random(-32,32), 0)
			W7E2 A 0 A_SpawnItemEx ("Fading_SteelPlatingArmor" , random(-32,32), random(-32,32), 0)
			W7E2 A 0 A_SpawnItemEx ("Fading_SteelPlatingArmor" , random(-32,32), random(-32,32), 0)
			TNT1 A 0 ACS_NamedExecuteAlways("Supplier_GrantExp", 0)
			W7E2 A 6 A_TakeInventory("Supplies_Health_Big", 1)
			W7E2 BCDE 5
			W7E2 A 5 A_Refire
			goto Ready
			
		FireRockets:
			TNT1 A 1
		goto lightdone
	}
}

Actor Fading_ClipBox : ClipBox { 
	Inventory.PickupSound "g/reloading"
 States {
		Spawn:
			TNT1 A 0 NODELAY ACS_NamedExecuteAlways("Pickup_Fade", 0, 120)
		goto Super::Spawn
}}

Actor Fading_ShellBox : ShellBox { 
	Inventory.PickupSound "g/reloading"
	States {
		Spawn:
			TNT1 A 0 NODELAY ACS_NamedExecuteAlways("Pickup_Fade", 0, 120)
		goto Super::Spawn
}}

Actor Fading_RocketBox : RocketBox { 
	Inventory.PickupSound "g/reloading"
	States {
		Spawn:
			TNT1 A 0 NODELAY ACS_NamedExecuteAlways("Pickup_Fade", 0, 120)
		goto Super::Spawn
}}

Actor Fading_CellPack : CellPack { 
	Inventory.PickupSound "g/reloading"
	States {
		Spawn:
			TNT1 A 0 NODELAY ACS_NamedExecuteAlways("Pickup_Fade", 0, 120)
		goto Super::Spawn
}}

Actor Fading_ClipPistol : ClipPistol { 
	Inventory.PickupSound "g/reloading"
 States {
		Spawn:
			TNT1 A 0 NODELAY ACS_NamedExecuteAlways("Pickup_Fade", 0, 120)
		goto Super::Spawn
}}

Actor Fading_FlingerAmmo : Flinger_Ammo { 
	Inventory.PickupSound "g/reloading"
	States {
		Spawn:
			TNT1 A 0 NODELAY ACS_NamedExecuteAlways("Pickup_Fade", 0, 120)
		goto Super::Spawn
}}

Actor Fading_DualshotAmmo : Dualshot_Ammo { 
	Inventory.PickupSound "g/reloading"
	States {
		Spawn:
			TNT1 A 0 NODELAY ACS_NamedExecuteAlways("Pickup_Fade", 0, 120)
		goto Super::Spawn
}}

Actor Fading_Gasoline : Gasoline { 
	Inventory.PickupSound "g/reloading"
	States {
		Spawn:
			TNT1 A 0 NODELAY ACS_NamedExecuteAlways("Pickup_Fade", 0, 120)
		goto Super::Spawn
}}

Actor Fading_HeavyBullets : HeavyBullets { 
	Inventory.PickupSound "g/reloading"
	States {
		Spawn:
			TNT1 A 0 NODELAY ACS_NamedExecuteAlways("Pickup_Fade", 0, 120)
		goto Super::Spawn
}}

ACTOR Fading_Medikit : Medikit
{
	Inventory.PickupSound "g/healing"
	States
	{
	Spawn:
		TNT1 A 0 NODELAY ACS_NamedExecuteAlways("Pickup_Fade", 0, 120)
		goto Super::Spawn
}}

Actor Fading_SteelPlatingArmor : SteelPlatingArmor_Pickup {
	Inventory.PickupSound "g/ArmorPickup"
	States {
		Spawn:
		TNT1 A 0 NODELAY ACS_NamedExecuteAlways("Pickup_Fade", 0, 120)
		goto Super::Spawn
}}