

Actor Beretta_DamageRiser : Integer {}

ACTOR Beretta : FrenzyWeapon
{
	Weapon.AmmoUse 1
	Weapon.AmmoGive 20
	Weapon.AmmoType "ClipPistol"
	Obituary "%o was tickled by %k's pea shooter."
	+WEAPON.WIMPY_WEAPON
	Inventory.Pickupmessage "Picked up a pistol."
	Tag "Handgun (Beretta)"
	Weapon.UpSound "w/load1"
	AttackSound "weapons/pistol"
	DamageType			MarineFire
	Weapon.SlotPriority 1.0
	Weapon.SelectionOrder 3000
	States
	{
		Ready: 
			PISG A 0
            goto Ready.Raise

        Ready.Main:
			"####" "#" 0 A_JumpIfInventory("Input_Key", 1, "Ready.Inputs")
			PISG A 1 A_WeaponReady
		loop

		Select:
			PISG A 0
		goto Super::Select

		Deselect:
			PISG A 0
		goto Super::Deselect

		Fire:
            "####" "#" 0 offset (0,32)  A_GiveInventory("WeaponToken_Rised", 1)
            "####" "#" 0 A_JumpIfNoAmmo("Ready.Main")
		Fire.Main:
			PISG B 1 
			PISG A 0 A_FireCustomMissile("splatBulletCasing", 45 + random(-8,8), 0, 2, 3)
			PISG B 2 A_GunFlash
			PISG C 2 A_FireBullets (6 + 3*CallACS("Player_GetRank", 0), 0, 1, 9, "BulletPuff_Standard")	// damage changed to 8
			PISG D 2 A_WeaponReady(WRF_NOFIRE | WRF_NOBOB)
			PISG C 2 A_ReFire
			PISG B 1
		Goto Ready
		
		Flash:
			PISF A 1 Bright A_Light1
		Goto LightDone
			PISF A 1 Bright A_Light0
		Goto LightDone

		Spawn:
			PIST A -1
		Stop
	}
}

ACTOR Beretta_Dual : FrenzyWeapon
{
	Weapon.AmmoUse1 1
	Weapon.AmmoUse2 2
	Weapon.AmmoGive 20
	Weapon.AmmoType1 "ClipPistol"
	Weapon.AmmoType2 "ClipPistol"
	Weapon.SlotPriority 2.0
	Obituary "%o was gunned down by %k's dual pistols."
	+WEAPON.WIMPY_WEAPON
	Inventory.Pickupmessage "Picked up 2 pistols."
	Tag "Dual Handguns (Beretta)"
	Weapon.UpSound "w/load1"
	AttackSound "weapons/pistol"
	DamageType			MarineFire
	Weapon.SelectionOrder 3000
	States
	{
		Ready: 
			DPIS A 0
            goto Ready.Raise

        Ready.Main:
			"####" "#" 0 A_JumpIfInventory("Input_Key", 1, "Ready.Inputs")
			DPIS A 1 A_WeaponReady
		loop

		Select:
			DPIS A 0
		goto Super::Select

		Deselect:
			DPIS A 0
		goto Super::Deselect

		Fire:
            "####" "#" 0 offset (0,32)  A_GiveInventory("WeaponToken_Rised", 1)
            "####" "#" 0 A_JumpIfNoAmmo("Ready.Main")
		Fire.Main:
			DPIS A 1 A_GunFlash
			DPIS E 1 bright  A_FireBullets (6 + 3*CallACS("Player_GetRank", 0), 0, 1, 9, "BulletPuff_Standard")	// damage changed to 8
			DPIS A 0 A_FireCustomMissile("splatBulletCasing", 45 + random(-8,8), 0, 2, 3)
			DPIS F 1
			DPIS G 2 A_WeaponReady(WRF_NOFIRE | WRF_NOBOB)
			DPIS F 1 A_WeaponReady(WRF_NOFIRE | WRF_NOBOB)
			DPIS H 1 bright  A_FireBullets (6 + 3*CallACS("Player_GetRank", 0), 0, 1, 9, "BulletPuff_Standard")	// damage changed to 8
			DPIS A 0 A_FireCustomMissile("splatBulletCasing", 45 + random(-8,8), 0, 2, 3)
			DPIS I 1
			DPIS J 2 A_WeaponReady(WRF_NOFIRE | WRF_NOBOB)
			DPIS I 1 A_WeaponReady(WRF_NOFIRE | WRF_NOBOB)
			DPIS A 1 A_ReFire
			DPIS A 4 A_WeaponReady(WRF_NOBOB|WRF_NOSWITCH)
		Goto Ready

		AltFire:
            "####" "#" 0 offset (0,32)  A_GiveInventory("WeaponToken_Rised", 1)
            "####" "#" 0 A_JumpIfNoAmmo("Ready.Main")
		AltFire.Main:
			DPIS A 2 A_GunFlash
			DPIS B 1 bright  A_FireBullets (8 + 3*CallACS("Player_GetRank", 0), 8, 2, 9, "BulletPuff_Standard")	// damage changed to 8
			DPIS A 0 A_FireCustomMissile("splatBulletCasing", 45 + random(-8,8), 0, 2, 3)
			DPIS A 0 A_FireCustomMissile("splatBulletCasing", 45 + random(-8,8), 0, 2, 3)
			DPIS C 1
			DPIS D 3 A_WeaponReady(WRF_NOFIRE | WRF_NOBOB)
			DPIS C 1 A_WeaponReady(WRF_NOFIRE | WRF_NOBOB)
			DPIS B 0 A_ReFire
			DPIS A 5 A_WeaponReady(WRF_NOBOB|WRF_NOSWITCH)
        goto Ready

		Spawn:
			PIST A -1
		Stop
	}
}

ACTOR Beretta_SMG : FrenzyWeapon
{
	Weapon.AmmoUse1 1
	Weapon.AmmoUse2 1
	Weapon.AmmoGive1 20
	Weapon.AmmoType1 "ClipPistol"
	Weapon.AmmoType2 "ClipPistol"
	Weapon.SlotPriority 3.0
	Obituary "%o was gunned down by %k's SMG."
	+WEAPON.WIMPY_WEAPON
	Inventory.Pickupmessage "Picked up an SMG."
	Tag "Self-Defense Handgun (Beretta)"
	Weapon.UpSound "w/load1"
	AttackSound "weapons/pistol"
	DamageType			MarineFire
	Weapon.SelectionOrder 3000
	States
	{
		Ready: 
			SMGP A 0
            goto Ready.Raise
        Ready.Main:
			"####" "#" 0 A_JumpIfInventory("Input_Key", 1, "Ready.Inputs")
			SMGP A 1 A_WeaponReady
		loop

		Select:
			SMGP A 0
		goto Super::Select

		Deselect:
			SMGP A 0
		goto Super::Deselect

		Fire:
            "####" "#" 0 offset (0,32)  A_GiveInventory("WeaponToken_Rised", 1)
            "####" "#" 0 A_JumpIfNoAmmo("Ready.Main")
		Fire.Main:
			SMGP A 1
			SMGP B 1
			SMGP C 1 bright  A_FireBullets (6 + 3*CallACS("Player_GetRank", 0), 0, 1, 9, "BulletPuff_Standard")	// damage changed to 8
			SMGP A 0 A_FireCustomMissile("splatBulletCasing", 45 + random(-8,8), 0, 2, 3)
			SMGP A 0 A_WeaponReady(WRF_NOFIRE | WRF_NOBOB)
			SMGP A 2 A_ReFire
			SMGP A 5 A_WeaponReady(WRF_NOBOB|WRF_NOSWITCH)
		Goto Ready
	}
}