ACTOR Launcher : FrenzyWeapon
{
	Weapon.AmmoUse 			1
	Weapon.AmmoGive 		2
	Weapon.AmmoType			"RocketAmmo"
	Inventory.PickupMessage		"You got the Rocket Launcher!"
	
	+WEAPON.NOAUTOFIRE
	
	Weapon.UpSound			"w8/load"
	Weapon.SlotPriority 1.0
	Weapon.SelectionOrder 2500
	Tag "Rocket Launcher"
	States
	{
		Ready: 
			W8E1 A 0 
        goto Ready.Raise
		
		Ready.Main:
			"####" "#" 0 A_JumpIfInventory("Input_Key", 1, "Ready.Inputs")
			W8E1 A 1 A_WeaponReady
		goto Ready.Main

		Select:
			W8E1 A 0
		goto Super::Select

		Deselect:
			W8E1 A 0
		goto Super::Deselect

		Fire:
			"####" "#" 0 offset (0,32)  A_GiveInventory("WeaponToken_Rised", 1)
            "####" "#" 0 A_JumpIfNoAmmo("Ready.Main")
		Fire.Main:
			W8E1 B 8 A_GunFlash
			W8E1 B 16 A_FireCustomMissile("Rocket_Standard")
			W8E1 B 0 A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
			W8E1 B 8 A_Refire
    	goto Ready.Main

		Flash:
			MISF A 3 bright A_Light1
			MISF B 4 bright
			MISF CD 4 bright A_Light2
		goto LightDone
			
		
	}
}

ACTOR Launcher_Multi : FrenzyWeapon
{
	Weapon.AmmoUse1 			1
	Weapon.AmmoGive1 		2
	Weapon.AmmoType			"RocketAmmo"
	Weapon.AmmoUse2			1
	Weapon.AmmoType2			"RocketAmmo"
	Inventory.PickupMessage		"You got the Rocket Launcher, upgraded with Multi-Shot!"
	
	+WEAPON.NOAUTOFIRE
	
	Weapon.UpSound			"w8/load"
	Weapon.SlotPriority 2.0
	Weapon.SelectionOrder 2300
	Tag "Multiple Rocket Launcher"
	States
	{
		Ready: 
			W8E2 A 0 
        goto Ready.Raise
		
		Ready.Main:
			"####" "#" 0 A_JumpIfInventory("Input_Key", 1, "Ready.Inputs")
			W8E2 A 1 A_WeaponReady
			goto Ready

		Deselect:
			W8E2 A 0 
			goto Super::Deselect

		Select:
			W8E2 A 0
			goto Super::Select

		Fire:
			"####" "#" 0 offset (0,32)  A_GiveInventory("WeaponToken_Rised", 1)
            "####" "#" 0 A_JumpIfNoAmmo("Ready.Main")
			W8E2 B 8 A_GunFlash
			W8E2 B 0 A_FireCustomMissile("Rocket_Standard", -15)
			W8E2 B 0 A_FireCustomMissile("Rocket_Standard", 0)
			W8E2 B 0 A_FireCustomMissile("Rocket_Standard", 15)
			W8E2 B 26 A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
			W8E2 B 8 A_Refire
    			goto Ready
		AltFire:
			"####" "#" 0 offset (0,32)  A_GiveInventory("WeaponToken_Rised", 1)
            "####" "#" 0 A_JumpIfNoAmmo("Ready.Main") 
		AltFire.Main:
			W8E2 B 8 A_GunFlash
			W8E2 B 0 A_FireCustomMissile("Rocket_Standard", -5,true,-5,-5)
			W8E2 B 0 A_FireCustomMissile("Rocket_Standard", 0,true,0,5,0,5)
			W8E2 B 0 A_FireCustomMissile("Rocket_Standard", 5,true,5,-5,0,0)
			W8E2 B 26 A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
			W8E2 B 8 A_Refire
			goto Ready
		Flash:
			MISF A 3 bright A_Light1
			MISF B 4 bright
			MISF CD 4 bright A_Light2
			goto LightDone
			
		
	}
}

ACTOR Launcher_Exploder : FrenzyWeapon
{
	Weapon.AmmoUse 			1
	Weapon.AmmoGive 		2
	Weapon.AmmoType			"RocketAmmo"
	Inventory.PickupMessage		"You got the Rocket Launcher with an Explosive Chamber!"
	
	+WEAPON.NOAUTOFIRE
	
	Weapon.UpSound			"w8/load"
	Weapon.SlotPriority 2.0
	Weapon.SelectionOrder 2300
	Tag "Exploder Rocket Launcher"
	States
	{
		Ready: 
			W8E3 A 0 
        goto Ready.Raise
		
		Ready.Main:
			"####" "#" 0 A_JumpIfInventory("Input_Key", 1, "Ready.Inputs")
			W8E3 A 1 A_WeaponReady
			goto Ready

		Deselect:
			W8E3 A 0
			goto Super::Deselect
		Select:
			W8E3 A 0
			goto Super::Select

		Fire:
			"####" "#" 0 offset (0,32)  A_GiveInventory("WeaponToken_Rised", 1)
            "####" "#" 0 A_JumpIfNoAmmo("Ready.Main")
		Fire.Main:
			W8E3 B 8 A_GunFlash
			W8E3 B 12 A_FireCustomMissile("Rocket_Exploder")
			W8E3 B 0 A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
			W8E3 B 8 A_Refire
    		goto Ready

		Flash:
			W8E3 C 3 bright A_Light1
			W8E3 D 4 bright
			W8E3 EF 4 bright A_Light2
			goto LightDone
			
		
	}
}