ACTOR SF_Railgun : Weapon
{
	Weapon.AmmoUse 		        5
	Weapon.AmmoGive 		50
	Weapon.AmmoType			"Cell"
	Inventory.PickupMessage		"You got the Railgun!"
	Obituary			"%o smells %k's rails... oh wait, thats $o's melted insides"
	
	Weapon.UpSound			"w/load6"
	AttackSound			"x1/fire1"
	//[Samu] No ripping, booo :v
	Tag "Laser Railgun"
	weapon.selectionorder 2900
	States
	{
		Ready:
			X1E1 A 1 A_WeaponReady
			goto Ready
		Deselect:
			X1E1 A 1 A_Lower
			X1E1 A 0 A_Lower
			goto Deselect
		Select:
			X1E1 A 1 A_Raise
			X1E1 A 0 A_Raise
			goto Select
		Fire:
			TNT1 A 0 A_TakeInventory("Railgun_Passthrough", 9999)
			X1E1 A 2 A_GunFlash
			// 40 enemies pass-through.
		Fire.PassThorugh:
			TNT1 A 0 A_JumpIfInventory("Railgun_Passthrough", 19, "Fire.Rest")
			TNT1 B 0 A_RailAttack (Random(1,3)*5, 0, 0, "None", "None", RGF_NOPIERCING | RGF_SILENT, 0, "InvisiblePuff",0,0,0,0,10.0,0)	
			TNT1 A 0 A_GiveInventory("Railgun_Passthrough", 1)
			loop
		Fire.Rest:
			TNT1 A 0 A_TakeInventory("Railgun_Passthrough", 9999)
			X1E1 B 0 A_RailAttack (Random(1,3)*5, 0, 1, "", "", RGF_NOPIERCING, 0, "Rail_Puff",0,0,0,0,10.0,0,"Rail_Standard_Tracer")
			X1E1 BCB 1
			X1E1 A 4
			X1E1 A 4 A_Refire
			goto Ready
		Flash:
			X1E1 D 2 bright
			X1E1 E 2 bright
			stop
			
		FireRockets:
			TNT1 A 1
		goto lightdone
	}
}

Actor Railgun_Passthrough : Integer { Inventory.MaxAmount 100}

ACTOR Railgun_Taser : Weapon
{
	Weapon.AmmoUse1			4
	Weapon.AmmoUse2 		2
	Weapon.AmmoGive 		50
	Weapon.AmmoType1		"Cell"
	Weapon.AmmoType2		"Cell"
	Inventory.PickupMessage		"You got the Railgun!"
	Obituary			"%o smells %k's rails... oh wait, thats $o's melted insides"
	
	Weapon.UpSound			"w/load6"
	AttackSound			"x1/fire1"
	Tag "Laser Railgun + Taser"
	weapon.selectionorder 2900
	States
	{
		Ready:
			X1E2 A 1 A_WeaponReady
			goto Ready
		Deselect:
			X1E2 A 1 A_Lower
			X1E2 A 0 A_Lower
			goto Deselect
		Select:
			X1E2 A 1 A_Raise
			X1E2 A 0 A_Raise
			goto Select
		Fire:
			X1E2 A 1 A_GunFlash
			X1E2 BC 2 A_RailAttack (Random(1,4)*2, 0, 0, "", "", 0, 0, "Rail_Puff",0,0,1024,0,10.0,0,"Rail_Laser_Tracer")
			TNT1 A 0 A_GunFlash
			X1E2 BC 2 A_RailAttack (Random(1,4)*2, 0, 0, "", "", 0, 0, "Rail_Puff",0,0,1024,0,10.0,0,"Rail_Laser_Tracer")
			TNT1 A 0 A_GunFlash
			X1E2 B 2 A_RailAttack (Random(1,4)*2, 0, 0, "", "", 0, 0, "Rail_Puff",0,0,1024,0,10.0,0,"Rail_Laser_Tracer")
			X1E2 C 2 A_RailAttack (Random(1,4)*2, 0, 1, "", "", 0, 0, "Rail_Puff",0,0,1024,0,10.0,0,"Rail_Laser_Tracer")
			X1E2 A 4 A_Refire
			goto Ready
		AltFire:
			//X1E2 B 2 A_FireCustomMissile("Rail_Taser", 0)
			X1E2 A 1 A_GunFlash
			X1E2 BC 2 A_RailAttack (Random(1,4), 0, 0, "", "", RGF_NOPIERCING, 0, "Rail_TaserPuff",0,0,512,0,20.0,0,"Rail_Taser_Tracer")
			TNT1 A 0 A_GunFlash
			X1E2 BC 2 A_RailAttack (Random(1,4), 0, 0, "", "", RGF_NOPIERCING, 0, "Rail_TaserPuff",0,0,512,0,20.0,0,"Rail_Taser_Tracer")
			TNT1 A 0 A_GunFlash
			X1E2 B 2 A_RailAttack (Random(1,4), 0, 0, "", "", RGF_NOPIERCING, 0, "Rail_TaserPuff",0,0,512,0,20.0,0,"Rail_Taser_Tracer")
			X1E2 B 2 A_RailAttack (Random(1,4), 0, 1, "", "", RGF_NOPIERCING, 0, "Rail_TaserPuff",0,0,512,0,20.0,0,"Rail_Taser_Tracer")
			X1E2 A 4 A_Refire
			goto Ready
		Flash:
			X1E1 D 2 bright
			X1E1 E 2 bright
			stop
			
		FireRockets:
			TNT1 A 1
		goto lightdone
	}
}

ACTOR Railgun_Slug : Weapon
{
	Weapon.AmmoUse1			2
	Weapon.AmmoUse2 		8
	Weapon.AmmoGive 		50
	Weapon.AmmoType1		"Cell"
	Weapon.AmmoType2		"Cell"
	Inventory.PickupMessage		"You got the Railgun!"
	Obituary			"%o smells %k's rails... oh wait, thats $o's melted insides"
	
	Weapon.UpSound			"w/load6"
	AttackSound			"x1/fire1"
	Tag "Laser Railgun + Slug Rails"
	weapon.selectionorder 2900
	States
	{
		Ready:
			X1E3 A 1 A_WeaponReady
			goto Ready
		Deselect:
			X1E3 A 1 A_Lower
			X1E3 A 0 A_Lower
			goto Deselect
		Select:
			X1E3 A 1 A_Raise
			X1E3 A 0 A_Raise
			goto Select
		Fire:
			TNT1 A 0 A_TakeInventory("Railgun_Passthrough", 9999)
			X1E3 A 2 A_GunFlash
			// 40 enemies pass-through.
		Fire.PassThorugh:
			TNT1 A 0 A_JumpIfInventory("Railgun_Passthrough", 19, "Fire.Rest")
			TNT1 A 0 A_RailAttack (Random(1,3)*3, -4, 0, "None", "None", RGF_NOPIERCING | RGF_SILENT, 0, "InvisiblePuff",0,0,0,0,10.0,0)	
			TNT1 A 0 A_RailAttack (Random(1,3)*3, 4, 0, "None", "None", RGF_NOPIERCING | RGF_SILENT, 0, "InvisiblePuff",0,0,0,0,10.0,0)	
			TNT1 A 0 A_GiveInventory("Railgun_Passthrough", 1)
			loop
		Fire.Rest:
			TNT1 A 0 A_TakeInventory("Railgun_Passthrough", 9999)
			TNT1 A 0 A_RailAttack (Random(1,3)*3, -4, 1, "", "", RGF_NOPIERCING, 0, "Rail_Puff",0,0,0,0,10.0,0,"Rail_Standard_Tracer")
			TNT1 A 0 A_RailAttack (Random(1,3)*3, 4, 1, "", "", RGF_NOPIERCING, 0, "Rail_Puff",0,0,0,0,10.0,0,"Rail_Standard_Tracer")
			X1E3 BCB 1
			X1E3 A 4
			X1E3 A 4 A_Refire
			goto Ready
		AltFire:
			X1E3 A 2 A_GunFlash
			X1E3 B 0 A_RailAttack (200, 1, 1, "0C 00 FF", "ff ff ff", 0, 0, "BulletPuff_Player")		// damage from 60 to 100
			X1E3 B 0 A_RailAttack (200, -1, 1, "0C 00 FF", "ff ff ff", 0, 0, "BulletPuff_Player")		// damage from 60 to 100
			X1E3 BCB 9
			X1E3 A 4 A_Refire
			goto Ready
		Flash:
			X1E3 D 2 bright
			X1E3 E 2 bright
			stop
			
		FireRockets:
			TNT1 A 1
		goto lightdone
	}
}