// main damage reduced from 11 or 12
// fire damage reduced from 19

Actor Buckshot_FirstTime : Integer {}
Actor Buckshot_Chamber_FirstTime : Integer {}
Actor Buckshot_Explosive_FirstTime : Integer {}

ACTOR Buckshot_LoadedShells : Inventory
{
	Inventory.MaxAmount 10
}

ACTOR Buckshot_Chamber_LoadedShells : Inventory
{
	Inventory.MaxAmount 20
}

ACTOR Buckshot : FrenzyWeapon
{
	Weapon.AmmoUse1			0
	Weapon.AmmoUse2			0
	Weapon.AmmoGive 		8
	Weapon.AmmoType1			"Shell"
	Weapon.AmmoType2			"Shell"
	Inventory.PickupMessage		"You got the Buckshot!"
	Obituary			"%o got shelled by %k's Buckshot."
	
	Weapon.UpSound			"w2/load"
	AttackSound			"w2/fire"
	
	Tag "Semi-Auto. Buckshot"
	Weapon.SlotPriority 1.0
	Weapon.SelectionOrder 2500
	
	States
	{
		Ready: 
			BSHT A 0 
            goto Ready.Raise

		Select:
			BSHT A 0
		goto Super::Select

		Deselect:
			BSHT A 0
		goto Super::Deselect

		Ready.Main:
			TNT1 A 0 A_JumpIfInventory("Buckshot_FirstTime", 1, "Ready0")
			TNT1 A 0 A_GiveInventory("Buckshot_FirstTime", 1)
			TNT1 A 0 A_GiveInventory("Buckshot_LoadedShells", 10)
			goto Ready0
		Nope:
			BSHT A 20 A_PlayWeaponSound("usefail")
			goto Ready0
		Ready0:
			BSHT A 1 A_WeaponReady
			BSHT A 0 A_JumpIfInventory("Input_Key", 1, "Ready.Inputs")
			BSHT A 0 A_JumpIfInventory("Buckshot_LoadedShells", 1, "Ready.Loop")
			goto AltFire
		Ready.Loop:
			BSHT A 1 A_WeaponReady
			BSHT A 0 A_JumpIfInventory("Input_Key", 1, "Ready.Inputs")
			loop
		
		Fire:
			BSHT A 0 offset (0,32)  A_GiveInventory("WeaponToken_Rised", 1)
            BSHT A 0 A_JumpIfNoAmmo("Ready.Main")
		Fire.Main:
			BSHT A 0 A_JumpIfInventory("Buckshot_LoadedShells", 1, 1)
			goto Nope
			BSHT A 0 A_TakeInventory("Buckshot_LoadedShells", 1)
			BSHT A 3 A_GunFlash
			BSHT A 0 
			BSHT A 0 A_FireBullets(4, 4, 7, 10, "BulletPuff_Standard")
			BSHT A 1 offset (0,37)
			BSHT A 0 A_JumpIfInventory("RuneDoubleFiringSpeed", 1, 2)
			BSHT A 1 offset (0,43)
			BSHT A 1 offset (0,45)
			BSHT A 0 A_FireCustomMissile("splatShellCasing", 45 + random(-8,8), 0, 2, 3)
			BSHT A 1 offset (0,42)
			BSHT A 0 A_JumpIfInventory("RuneDoubleFiringSpeed", 1, 2)
			BSHT A 1 offset (0,38)
			BSHT A 1 offset (0,34)
			BSHT A 0 A_JumpIfInventory("RuneDoubleFiringSpeed", 1, 2)
			BSHT A 1 offset (0,32)
			BSHT A 10 A_Refire
			goto Ready0
		AltFire:
			BSHT A 0 offset (0,32)  A_GiveInventory("WeaponToken_Rised", 1)
            BSHT A 0 A_JumpIfNoAmmo("Ready.Main")
		AltFire.Main:
			BSHT A 0 A_JumpIfInventory("Shell", 1, 2)
			BSHT A 0 A_Jump(256, "Nope")
			BSHT A 0 A_JumpIfInventory("Shell", 2, 2)
			BSHT A 0 A_Jump(256, "AltFire2")
			BSHT A 0 A_JumpIfInventory("Buckshot_LoadedShells", 9, "Altfire2")
            BSHT A 0 A_JumpIfInventory("Buckshot_LoadedShells", 0, "Ready.Main")
			BSHT A 1
		Altfire.Reloading:
			//W2E1 B 3
			BSHT A 0 A_JumpIfInventory("Buckshot_LoadedShells", 9, "Altfire2")
			BSHT A 0 A_JumpIfInventory("Buckshot_LoadedShells", 10, "Ready0")
			BSHT B 3 
			TNT1 A 0 A_PlayWeaponSound("w2/load")
			BSHT C 4 A_TakeInventory("Shell", 2)
			BSHT D 5 
			BSHT C 2 
			BSHT B 2 A_GiveInventory("Buckshot_LoadedShells", 2)
			BSHT B 3 A_Refire("Altfire.Reloading")
			goto Ready0
       Altfire2:
            BSHT A 0 A_JumpIfInventory("Buckshot_LoadedShells", 10, "Ready.Main")
			BSHT B 3 
			TNT1 A 0 A_PlayWeaponSound("w2/load")
            BSHT C 4 A_TakeInventory("Shell", 1)
			BSHT D 5 
			BSHT C 2 
			BSHT B 2 A_GiveInventory("Buckshot_LoadedShells", 2)
			BSHT B 3 A_Refire
            goto Ready0
		Flash:
			BSHT E 1 offset(1,32) bright A_Light1
			BSHT F 1 offset(0,0) Bright A_Light2
			BSHT E 1 offset(0,0) bright A_Light1
			goto LightDone
	}
}

ACTOR Buckshot_Chamber : FrenzyWeapon
{

	Weapon.AmmoUse1			0
	Weapon.AmmoUse2			0
	Weapon.AmmoGive 		8
	Weapon.AmmoType1			"Shell"
	Weapon.AmmoType2			"Shell"
	Inventory.PickupMessage		"You got the Buckshot with an Extended Chamber!"
	Obituary			"%o got shelled by %k's Extended Buckshot."
	
	Weapon.UpSound			"w2/load"
	AttackSound			"w2/fire"
	
	Tag "Semi-Auto. Buckshot + Wide Chamber"
	Weapon.SlotPriority 2.0
	Weapon.SelectionOrder 2300
	
	States
	{
		Ready: 
			BSH1 A 0 
            goto Ready.Raise

		Select:
			BSH1 A 0
		goto Super::Select

		Deselect:
			BSH1 A 0
		goto Super::Deselect

		Ready.Main:
			TNT1 A 0 A_JumpIfInventory("Buckshot_FirstTime", 1, "Ready0")
			TNT1 A 0 A_GiveInventory("Buckshot_FirstTime", 1)
			TNT1 A 0 A_GiveInventory("Buckshot_Chamber_LoadedShells", 20)
			goto Ready0
		Nope:
			BSH1 A 20 A_PlayWeaponSound("usefail")
			goto Ready0
		Ready0:
			BSH1 A 1 A_WeaponReady
			BSH1 A 0 A_JumpIfInventory("Input_Key", 1, "Ready.Inputs")
			BSH1 A 0 A_JumpIfInventory("Buckshot_Chamber_LoadedShells", 1, "Ready.Loop")
			goto AltFire
		Ready.Loop:
			BSH1 A 1 A_WeaponReady
			BSH1 A 0 A_JumpIfInventory("Input_Key", 1, "Ready.Inputs")
			loop
		
		Fire:
			BSH1 A 0 offset (0,32)  A_GiveInventory("WeaponToken_Rised", 1)
            BSH1 A 0 A_JumpIfNoAmmo("Ready.Main")
		Fire.Main:
			BSH1 A 0 A_JumpIfInventory("Buckshot_Chamber_LoadedShells", 1, 1)
			goto Nope
			BSH1 A 0 A_TakeInventory("Buckshot_Chamber_LoadedShells", 1)
			BSH1 A 3 A_GunFlash
			BSH1 A 0 
			BSH1 A 0 A_FireBullets(4, 4, 10, 10, "BulletPuff_Blast")
			BSH1 A 1 offset (0,37)
			BSH1 A 0 A_JumpIfInventory("RuneDoubleFiringSpeed", 1, 2)
			BSH1 A 1 offset (0,43)
			BSH1 A 1 offset (0,45)
			BSH1 A 0 A_FireCustomMissile("splatShellCasing", 45 + random(-8,8), 0, 2, 3)
			BSH1 A 1 offset (0,42)
			BSH1 A 0 A_JumpIfInventory("RuneDoubleFiringSpeed", 1, 2)
			BSH1 A 1 offset (0,38)
			BSH1 A 1 offset (0,34)
			BSH1 A 0 A_JumpIfInventory("RuneDoubleFiringSpeed", 1, 2)
			BSH1 A 1 offset (0,32)
			BSH1 A 10 A_Refire
			goto Ready0
		AltFire:
			"####" "#" 0 offset (0,32)  A_GiveInventory("WeaponToken_Rised", 1)
            "####" "#" 0 A_JumpIfNoAmmo("Ready.Main")
		AltFire.Main:
			BSH1 A 0 A_JumpIfInventory("Shell", 1, 2)
			BSH1 A 0 A_Jump(256, "Nope")
			BSH1 A 0 A_JumpIfInventory("Shell", 2, 2)
			BSH1 A 0 A_Jump(256, "AltFire2")
			BSH1 A 0 A_JumpIfInventory("Shell", 3, 2)
			BSH1 A 0 A_Jump(256, "AltFire3")
			BSH1 A 0 A_JumpIfInventory("Shell", 4, 2)
			BSH1 A 0 A_Jump(256, "AltFire4")
			BSH1 A 0 A_JumpIfInventory("Buckshot_Chamber_LoadedShells", 19, "AltFire2")
			BSH1 A 0 A_JumpIfInventory("Buckshot_Chamber_LoadedShells", 18, "AltFire3")
			BSH1 A 0 A_JumpIfInventory("Buckshot_Chamber_LoadedShells", 17, "AltFire4")
			BSH1 A 0 A_JumpIfInventory("Buckshot_Chamber_LoadedShells", 0, "Ready.Main")
			BSH1 A 1
			BSH1 B 3
			BSH1 C 3 A_TakeInventory("Shell", 4)
			BSH1 D 3 A_PlayWeaponSound("w2/load")
			BSH1 C 2 A_GiveInventory("Buckshot_Chamber_LoadedShells", 4)
			BSH1 B 2 A_Refire
			goto Ready0
		AltFire2: // 1 shell
			BSH1 A 0 A_JumpIfInventory("Buckshot_Chamber_LoadedShells", 20, "Ready")
			BSH1 A 0 A_JumpIfInventory("Buckshot_Chamber_LoadedShells", 0, "Ready.Main")
			BSH1 A 1
			BSH1 B 3
			BSH1 C 3 A_TakeInventory("Shell", 1)
			BSH1 D 3 A_PlayWeaponSound("w2/load")
			BSH1 C 2 A_GiveInventory("Buckshot_Chamber_LoadedShells", 1)
			BSH1 B 2 A_Refire
			goto Ready0
		AltFire3: // 2 shells
			BSH1 A 0 A_JumpIfInventory("Buckshot_Chamber_LoadedShells", 20, "Ready")
			BSH1 A 0 A_JumpIfInventory("Buckshot_Chamber_LoadedShells", 19, "AltFire2")
			BSH1 A 0 A_JumpIfInventory("Buckshot_Chamber_LoadedShells", 0, "Ready.Main")
			BSH1 A 1
			BSH1 B 3
			BSH1 C 3 A_TakeInventory("Shell", 2)
			BSH1 D 3 A_PlayWeaponSound("w2/load")
			BSH1 C 2 A_GiveInventory("Buckshot_Chamber_LoadedShells", 2)
			BSH1 B 2 A_Refire
			goto Ready0
		AltFire4: // 3 Shells
			BSH1 A 0 A_JumpIfInventory("Buckshot_Chamber_LoadedShells", 20, "Ready")
			BSH1 A 0 A_JumpIfInventory("Buckshot_Chamber_LoadedShells", 19, "AltFire2")
			BSH1 A 0 A_JumpIfInventory("Buckshot_Chamber_LoadedShells", 18, "AltFire3")
			BSH1 A 0 A_JumpIfInventory("Buckshot_Chamber_LoadedShells", 0, "Ready.Main")
			BSH1 A 1
			BSH1 B 3
			BSH1 C 3 A_TakeInventory("Shell", 3)
			BSH1 D 3 A_PlayWeaponSound("w2/load")
			BSH1 C 2 A_GiveInventory("Buckshot_Chamber_LoadedShells", 3)
			BSH1 B 2 A_Refire
			goto Ready0
		
		Flash:
			SHTF A 1 offset(1,32) bright A_Light1
			SHTF B 1 offset(0,0) Bright A_Light2
			SHTF A 1 offset(0,0) bright A_Light1
			Goto LightDone
		
	}
}

ACTOR Buckshot_Explosive : FrenzyWeapon
{
	Weapon.AmmoUse1			0
	Weapon.AmmoUse2			0
	Weapon.AmmoGive 		8
	Weapon.AmmoType1			"Shell"
	Weapon.AmmoType2			"Shell"
	Inventory.PickupMessage		"You got the Buckshot, upgraded with Explosive Shells!"
	Obituary			"%o got explosively shelled by %k's Buckshot."
	
	Weapon.UpSound			"w2/load"
	AttackSound			"w2/fire"
	
	Tag "Semi-Auto Buckshot + Ignited Shells"
	Weapon.SlotPriority 2.0
	Weapon.SelectionOrder 2300
	States
	{
		Ready: 
			BSHT A 0 
            goto Ready.Raise

		Select:
			BSHT A 0
		goto Super::Select

		Deselect:
			BSHT A 0
		goto Super::Deselect

		Ready.Main:
			TNT1 A 0 A_JumpIfInventory("Buckshot_FirstTime", 1, "Ready0")
			TNT1 A 0 A_GiveInventory("Buckshot_FirstTime", 1)
			TNT1 A 0 A_GiveInventory("Buckshot_LoadedShells", 10)
			goto Ready0
		Nope:
			BSHT A 20 A_PlayWeaponSound("usefail")
			goto Ready0
		Ready0:
			BSHT A 1 A_WeaponReady
			BSHT A 0 A_JumpIfInventory("Input_Key", 1, "Ready.Inputs")
			BSHT A 0 A_JumpIfInventory("Buckshot_LoadedShells", 1, "Ready.Loop")
			goto AltFire
		Ready.Loop:
			BSHT A 1 A_WeaponReady
			BSHT A 0 A_JumpIfInventory("Input_Key", 1, "Ready.Inputs")
			loop
		
		Fire:
			BSHT A 0 offset (0,32)  A_GiveInventory("WeaponToken_Rised", 1)
            BSHT A 0 A_JumpIfNoAmmo("Ready.Main")
		Fire.Main:
			BSHT A 0 A_JumpIfInventory("Buckshot_LoadedShells", 1, 1)
			goto Nope
			BSHT A 0 A_TakeInventory("Buckshot_LoadedShells", 1)
			BSHT A 3 A_GunFlash
			BSHT A 0 
			BSHT A 0 A_FireBullets(6, 6, 7, 14, "BulletPuff_Explosive")
			BSHT A 1 offset (0,37)
			BSHT A 0 A_JumpIfInventory("RuneDoubleFiringSpeed", 1, 2)
			BSHT A 1 offset (0,43)
			BSHT A 1 offset (0,45)
			BSHT A 0 A_FireCustomMissile("splatShellCasing", 45 + random(-8,8), 0, 2, 3)
			BSHT A 1 offset (0,42)
			BSHT A 0 A_JumpIfInventory("RuneDoubleFiringSpeed", 1, 2)
			BSHT A 1 offset (0,38)
			BSHT A 1 offset (0,34)
			BSHT A 0 A_JumpIfInventory("RuneDoubleFiringSpeed", 1, 2)
			BSHT A 1 offset (0,32)
			BSHT A 10 A_Refire
			goto Ready0
		AltFire:
			BSHT A 0 offset (0,32)  A_GiveInventory("WeaponToken_Rised", 1)
            BSHT A 0 A_JumpIfNoAmmo("Ready.Main")
		AltFire.Main:
			BSHT A 0 A_JumpIfInventory("Shell", 1, 2)
			BSHT A 0 A_Jump(256, "Nope0")
			BSHT A 0 A_JumpIfInventory("Shell", 2, 2)
			BSHT A 0 A_Jump(256, "AltFire2")
			BSHT A 0 A_JumpIfInventory("Buckshot_LoadedShells", 9, "Altfire2")
            BSHT A 0 A_JumpIfInventory("Buckshot_LoadedShells", 0, "Ready.Main")
			BSHT A 1
		Altfire.Reloading:
			//W2E1 B 3
			BSHT A 0 A_JumpIfInventory("Buckshot_LoadedShells", 9, "Altfire2")
			BSHT A 0 A_JumpIfInventory("Buckshot_LoadedShells", 10, "Ready0")
			BSH2 B 3 
			TNT1 A 0 A_PlayWeaponSound("w2/load")
			BSH2 C 3 A_TakeInventory("Shell", 2)
			BSH2 D 3 
			BSH2 C 3 
			BSH2 B 2 A_GiveInventory("Buckshot_LoadedShells", 2)
			BSH2 B 3 A_Refire("Altfire.Reloading")
			goto Ready0
       Altfire2:
            BSHT A 0 A_JumpIfInventory("Buckshot_LoadedShells", 10, "Ready.Main")
			BSH2 B 1 
			TNT1 A 0 A_PlayWeaponSound("w2/load")
            BSH2 C 3 A_TakeInventory("Shell", 1)
			BSH2 D 3 
			BSH2 C 3 A_GiveInventory("Buckshot_LoadedShells", 2)
			BSH2 B 2 A_Refire
			BSH2 B 3 
            goto Ready0
		Flash:
			BSHT G 1 offset(1,32) bright A_Light1
			BSHT H 1 offset(0,0) Bright A_Light2
			BSHT G 1 offset(0,0) bright A_Light1
			goto LightDone
	}
}