ACTOR Flinger : FrenzyWeapon
{
	Weapon.AmmoUse1 			1
	Weapon.AmmoGive1 		5
	Weapon.AmmoType1			"Flinger_Ammo"
	Weapon.AmmoUse2 			1
	Weapon.AmmoGive2 		5
	Weapon.AmmoType2			"Flinger_Ammo"
	Inventory.PickupMessage		"You got the Flinger!"
	
	+WEAPON.NOAUTOFIRE
	
	Weapon.UpSound			"w9/load"
	Weapon.SlotPriority 1.0
	Weapon.SelectionOrder 2500
	Tag "Grenade Flinger"
	States
	{
		Ready: 
			W9E1 A 0 
            goto Ready.Raise
		
		Ready.Main:
			"####" "#" 0 A_JumpIfInventory("Input_Key", 1, "Ready.Inputs")
			W9E1 A 1 A_WeaponReady
			goto Ready.Main

		Deselect:
			W9E1 A 0
			goto Super::Deselect

		Select:
			W9E1 A 0
			goto Super::Select

		Fire:
			"####" "#" 0 offset (0,32)  A_GiveInventory("WeaponToken_Rised", 1)
            "####" "#" 0 A_JumpIfNoAmmo("Ready.Main")
		Fire.Main:
			W9E1 A 8 A_GunFlash
			W9E1 A 7 A_FireCustomMissile("Grenade_Flinger", 0, 1, 0, 0, 0)
			W9E1 A 8 A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
			W9E1 A 0 A_Refire
    		goto Ready.Main

		AltFire:
			"####" "#" 0 offset (0,32)  A_GiveInventory("WeaponToken_Rised", 1)
            "####" "#" 0 A_JumpIfNoAmmo("Ready.Main")
		AltFire.Main:
			W9E1 A 8 A_GunFlash
			W9E1 A 10 A_FireCustomMissile("Grenade_Flinger_Contact", 0, 1, 0, 0, 0)
			W9E1 A 0 A_Refire
    		goto Ready.Main

		Flash:
			W9E1 B 3 bright A_Light1
			W9E1 C 4 bright
			W9E1 DE 4 bright A_Light2
			goto LightDone
			
		
	}
}

ACTOR Flinger_Expander : FrenzyWeapon
{
	Weapon.AmmoUse1			2
	Weapon.AmmoGive1 		5
	Weapon.AmmoType1		"Flinger_Ammo"
	Weapon.AmmoUse2 		2
	Weapon.AmmoGive2 		5
	Weapon.AmmoType2		"Flinger_Ammo"
	Inventory.PickupMessage		"You got the Flinger with Expander Rounds!"
	
	+WEAPON.NOAUTOFIRE
	
	Weapon.UpSound			"w9/load"
	Weapon.SlotPriority 2.0
	Weapon.SelectionOrder 2300
	Tag "Expanding Grenade Flinger"
	States
	{
		Ready: 
			W9E2 A 0 
            goto Ready.Raise

		Ready.Main:
			"####" "#" 0 A_JumpIfInventory("Input_Key", 1, "Ready.Inputs")
			W9E2 A 1 A_WeaponReady
			goto Ready.Main

		Deselect:
			W9E2 A 0 A_Lower
			goto Super::Deselect

		Select:
			W9E2 A 0 A_Raise
			goto Super::Select

		Fire:
			"####" "#" 0 offset (0,32)  A_GiveInventory("WeaponToken_Rised", 1)
            "####" "#" 0 A_JumpIfNoAmmo("Ready.Main")
		Fire.Main:
			W9E2 A 8 A_GunFlash
			W9E2 A 10 A_FireCustomMissile("Grenade_Expander", 0, 1, 0, 0, 0)
			W9E2 A 10 A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
			W9E2 A 0 A_Refire
    		goto Ready.Main

		AltFire:
			"####" "#" 0 offset (0,32)  A_GiveInventory("WeaponToken_Rised", 1)
            "####" "#" 0 A_JumpIfNoAmmo("Ready.Main")
		AltFire.Main:
			W9E2 A 8 A_GunFlash
			W9E2 A 15 A_FireCustomMissile("Grenade_Expander_Alt", 0, 1, 0, 0, 0)
			W9E2 A 0 A_Refire
    		goto Ready.Main

		Flash:
			W9E1 B 3 bright A_Light1
			W9E1 C 4 bright
			W9E1 DE 4 bright A_Light2
			goto LightDone
			
		
	}
}

ACTOR Flinger_MinePlacer : FrenzyWeapon
{
	Weapon.AmmoUse1 			1
	Weapon.AmmoUse2 			1
	Weapon.AmmoGive 		5
	Weapon.AmmoType1			"Flinger_Ammo"
	Weapon.AmmoType2			"Flinger_Ammo"
	Inventory.PickupMessage		"You got the Mine Placing Flinger!"
	
	+WEAPON.NOAUTOFIRE
	+Weapon.NoAutoAim
	
	Weapon.UpSound			"w9/load"
	Weapon.SlotPriority 2.0
	Weapon.SelectionOrder 2300
	Tag "Sticky Grenade Flinger"
	States
	{
		Ready: 
			W9E3 A 0 
            goto Ready.Raise

		Ready.Main:
			"####" "#" 0 A_JumpIfInventory("Input_Key", 1, "Ready.Inputs")
			W9E3 A 1 A_WeaponReady
			goto Ready.Main

		Deselect:
			TNT1 A 0 ACS_NamedExecuteAlways("MinesGoBoom", 0, 30000 + tid)
			W9E3 A 0 A_Lower
			goto Super::Deselect

		Select:
			W9E3 A 0 A_Raise
			goto Super::Select

		Fire:
			"####" "#" 0 offset (0,32)  A_GiveInventory("WeaponToken_Rised", 1)
            "####" "#" 0 A_JumpIfNoAmmo("Ready.Main")
		Fire.Main:
			W9E3 A 6 A_GunFlash
			W9E3 A 0 A_FireCustomMissile("Grenade_MinePlacer", 0, 1, 0, 0, 0)
			W9E3 A 4 A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
			W9E3 A 0 A_Refire
    		goto Ready.Main

		AltFire:
			"####" "#" 0 offset (0,32)  A_GiveInventory("WeaponToken_Rised", 1)
            "####" "#" 0 A_JumpIfNoAmmo("Ready.Main")
		AltFire.Main:
			TNT1 A 0 A_PlayWeaponSound("Beep")
			W9E1 A 5 
			W9E1 A 5 ACS_NamedExecuteAlways("MinesGoBoom", 0, 30000 + tid)
			W9E1 A 0 A_Refire
    		goto Ready.Main

		Flash:
			W9E1 B 3 bright A_Light1
			W9E1 C 4 bright
			W9E1 DE 4 bright A_Light2
			goto LightDone
			
		
	}
}
