Actor Dual_CannonFire : Inventory {Inventory.MaxAmount 1}

ACTOR Dualshot : FrenzyWeapon
{
	Weapon.AmmoUse 			1
	Weapon.AmmoGive 		50
	Weapon.AmmoType			"Dualshot_Ammo"
	Weapon.AmmoUse2 			1
	Weapon.AmmoType2 		"Dualshot_Ammo"
	Inventory.PickupMessage		"You got the Dualshot!"
	
	+WEAPON.NOAUTOFIRE
	
	Weapon.UpSound			"w/load4"
	Weapon.SlotPriority 1.0
	Weapon.SelectionOrder 2500
	Tag "Nail Dualshot"
	States
	{
		Ready: 
			X4E1 A 0 
            goto Ready.Raise
			
        Ready.Main:
			X4E1 A 1 A_WeaponReady
            "####" "#" 0 A_JumpIfInventory("Input_Key", 1, "Ready.Inputs")
		loop

		Select:
			X4E1 A 0
		goto Super::Select

		Deselect:
			X4E1 A 0
		goto Super::Deselect

		Fire:
			"####" "#" 0 offset (0,32)  A_GiveInventory("WeaponToken_Rised", 1)
            "####" "#" 0 A_JumpIfNoAmmo("Ready.Main")
		Fire.Main:
			X4E1 B 2
			X4E1 C 2 A_PlaySound("w2/fire2", CHAN_WEAPON)
			X4E1 D 0 A_FireCustomMissile("Dualshot_Nail", 0, 	1, -8)
			X4E1 D 0 A_FireCustomMissile("Dualshot_Nail", 0, 	1, 8)
			X4E1 D 1
			X4E1 E 1
			X4E1 A 2 A_Refire
    			goto Ready
		AltFire:
			"####" "#" 0 offset (0,32)  A_GiveInventory("WeaponToken_Rised", 1)
            "####" "#" 0 A_JumpIfNoAmmo("Ready.Main")
		AltFire.Main:
			X4E1 B 1
			X4E1 C 1 A_PlaySound("w2/fire2", CHAN_WEAPON)
			TNT1 A 0 A_JumpifInventory("Dual_CannonFire", 1, "RightCannon")
			goto LeftCannon
		RightCannon:
			X4E1 D 0 A_FireCustomMissile("Dualshot_Nail", 0, 1, -8, 0, 0)
			TNT1 A 0 A_TakeInventory("Dual_CannonFire", 1)
			goto Rest
		LeftCannon:
			X4E1 D 0 A_FireCustomMissile("Dualshot_Nail", 0, 1, 8, 0, 0)
			TNT1 A 0 A_GiveInventory("Dual_CannonFire", 1)
		Rest:
			X4E1 DE 1
			X4E1 A 2 A_Refire
    			goto Ready
		
		
	}
}

ACTOR Dualshot_FlakShells : FrenzyWeapon
{
	Weapon.AmmoUse 			4
	Weapon.AmmoGive 		50
	Weapon.AmmoType			"Dualshot_Ammo"
	Weapon.AmmoUse2 			2
	Weapon.AmmoType2 		"Dualshot_Ammo"
	Inventory.PickupMessage		"You got the Dualshot with Flak Shells!"
	
	+WEAPON.NOAUTOFIRE
	
	Weapon.UpSound			"w/load4"
	Weapon.SlotPriority 2.0
	Weapon.SelectionOrder 2300
	Tag "Flak Dualshot"
	States
	{
		Ready: 
			X4E1 A 0 
            goto Ready.Raise
        Ready.Main:
			X4E1 A 1 A_WeaponReady
            "####" "#" 0 A_JumpIfInventory("Input_Key", 1, "Ready.Inputs")
		loop

		Select:
			X4E1 A 0
		goto Super::Select

		Deselect:
			X4E1 A 0
		goto Super::Deselect

		Fire:
			"####" "#" 0 offset (0,32)  A_GiveInventory("WeaponToken_Rised", 1)
            "####" "#" 0 A_JumpIfNoAmmo("Ready.Main")
		Fire.Main:
			X4E1 B 2
			X4E1 C 2 A_PlaySound("w2/fire2", CHAN_WEAPON)

			X4E1 D 0 A_FireCustomMissile("Flak_Shard",  10, 0, -8,  0)
			X4E1 D 0 A_FireCustomMissile("Flak_Shard", -10, 0, -8,  0)
			X4E1 D 0 A_FireCustomMissile("Flak_Shard", 0, 	0, -8,  10)
			X4E1 D 0 A_FireCustomMissile("Flak_Shard", 0, 	0, -8, -10)
			X4E1 D 0 A_FireCustomMissile("Flak_Shard", 5,  0, -8,  5)
			X4E1 D 0 A_FireCustomMissile("Flak_Shard", -5, 0, -8,  5)
			X4E1 D 0 A_FireCustomMissile("Flak_Shard", 5,  0, -8, -5)
			X4E1 D 0 A_FireCustomMissile("Flak_Shard", -5, 0, -8, -5)
			X4E1 D 0 A_FireCustomMissile("Flak_Shard", 0, 	0, -8,  0)

			X4E1 D 0 A_FireCustomMissile("Flak_Shard",  10, 0, 8,  0)
			X4E1 D 0 A_FireCustomMissile("Flak_Shard", -10, 0, 8,  0)
			X4E1 D 0 A_FireCustomMissile("Flak_Shard", 0, 	0, 8,  10)
			X4E1 D 0 A_FireCustomMissile("Flak_Shard", 0, 	0, 8, -10)
			X4E1 D 0 A_FireCustomMissile("Flak_Shard", 5,  0, 8,  5)
			X4E1 D 0 A_FireCustomMissile("Flak_Shard", -5, 0, 8,  5)
			X4E1 D 0 A_FireCustomMissile("Flak_Shard", 5,  0, 8, -5)
			X4E1 D 0 A_FireCustomMissile("Flak_Shard", -5, 0, 8, -5)
			X4E1 D 0 A_FireCustomMissile("Flak_Shard", 0, 	1, 8,  0)
			
			X4E1 D 3
			X4E1 E 3
			X4E1 A 1
			X4E1 A 0 A_Refire
    			goto Ready
		AltFire:
			"####" "#" 0 offset (0,32)  A_GiveInventory("WeaponToken_Rised", 1)
            "####" "#" 0 A_JumpIfNoAmmo("Ready.Main")
		AltFire.Main:
			X4E1 B 1
			X4E1 C 1 A_PlaySound("w2/fire2", CHAN_WEAPON)
			TNT1 A 0 A_JumpifInventory("Dual_CannonFire", 1, "RightCannon")
			goto LeftCannon
		RightCannon:
			X4E1 D 0 A_FireCustomMissile("Flak_Shard",  10, 0, -8,  0)
			X4E1 D 0 A_FireCustomMissile("Flak_Shard", -10, 0, -8,  0)
			X4E1 D 0 A_FireCustomMissile("Flak_Shard", 0, 	0, -8,  10)
			X4E1 D 0 A_FireCustomMissile("Flak_Shard", 0, 	0, -8, -10)
			X4E1 D 0 A_FireCustomMissile("Flak_Shard", 5,  0, -8,  5)
			X4E1 D 0 A_FireCustomMissile("Flak_Shard", -5, 0, -8,  5)
			X4E1 D 0 A_FireCustomMissile("Flak_Shard", 5,  0, -8, -5)
			X4E1 D 0 A_FireCustomMissile("Flak_Shard", -5, 0, -8, -5)
			X4E1 D 0 A_FireCustomMissile("Flak_Shard", 0, 	1, -8,  0)
			TNT1 A 0 A_TakeInventory("Dual_CannonFire", 1)
			goto Rest
		LeftCannon:
			X4E1 D 0 A_FireCustomMissile("Flak_Shard",  10, 0, 8,  0)
			X4E1 D 0 A_FireCustomMissile("Flak_Shard", -10, 0, 8,  0)
			X4E1 D 0 A_FireCustomMissile("Flak_Shard", 0, 	0, 8,  10)
			X4E1 D 0 A_FireCustomMissile("Flak_Shard", 0, 	0, 8, -10)
			X4E1 D 0 A_FireCustomMissile("Flak_Shard", 5,  0, 8,  5)
			X4E1 D 0 A_FireCustomMissile("Flak_Shard", -5, 0, 8,  5)
			X4E1 D 0 A_FireCustomMissile("Flak_Shard", 5,  0, 8, -5)
			X4E1 D 0 A_FireCustomMissile("Flak_Shard", -5, 0, 8, -5)
			X4E1 D 0 A_FireCustomMissile("Flak_Shard", 0, 	1, 8,  0)
			TNT1 A 0 A_GiveInventory("Dual_CannonFire", 1)
		Rest:
			X4E1 DE 2
			X4E1 A 2 A_Refire
    			goto Ready
		
		
	}
}

ACTOR Dualshot_Razor : FrenzyWeapon
{
	
	Weapon.AmmoUse1 		1
	Weapon.AmmoGive1 		50
	Weapon.AmmoType1			"Dualshot_Ammo"
	
	Weapon.AmmoUse2 		1
	Weapon.AmmoType2			"Dualshot_Ammo"

	Inventory.PickupMessage		"You got the Dualshot!"
	
	+WEAPON.NOAUTOFIRE
	
	Weapon.UpSound			"w/load4"
	Weapon.ReadySound		"weapons/sawidle"
	Weapon.SlotPriority 2.0
	Weapon.SelectionOrder 2300
	Tag "Razorblade Dualshot"
	States
	{	
		Ready: 
			X4E3 A 0 
            goto Ready.Raise

        Ready.Main:
			X4E3 A 1 A_WeaponReady
            "####" "#" 0 A_JumpIfInventory("Input_Key", 1, "Ready.Inputs")
		loop

		Select:
			X4E3 A 0
		goto Super::Select

		Deselect:
			X4E3 A 0
		goto Super::Deselect


		Fire:
			"####" "#" 0 offset (0,32)  A_GiveInventory("WeaponToken_Rised", 1)
            "####" "#" 0 A_JumpIfNoAmmo("Ready.Main")
		Fire.Main:
			X4E3 B 1
			X4E3 C 1 A_PlaySound("w2/fire2", CHAN_WEAPON)
			X4E3 D 0 A_FireCustomMissile("Dualshot_RazorBolt", 0, 1, -8, 0, 0)
			X4E3 D 0 A_FireCustomMissile("Dualshot_RazorBolt2", 0, 1, 8, 0, 0)
			X4E3 E 11
			X4E3 EA 1
			X4E3 A 0 A_Refire
    			goto Ready
		AltFire:
			"####" "#" 0 offset (0,32)  A_GiveInventory("WeaponToken_Rised", 1)
            "####" "#" 0 A_JumpIfNoAmmo("Ready.Main")
		AltFire.Main:
			X4E3 B 1
			X4E3 C 1 A_PlaySound("w2/fire2", CHAN_WEAPON)
			TNT3 A 0 A_JumpifInventory("Dual_CannonFire", 1, "RightCannon")
			goto LeftCannon
		RightCannon:
			X4E3 D 0 A_FireCustomMissile("Dualshot_RazorBolt", 0, 1, -8, 0, 0)
			TNT1 A 0 A_TakeInventory("Dual_CannonFire", 1)
			goto Rest
			
		LeftCannon:
			X4E3 D 0 A_FireCustomMissile("Dualshot_RazorBolt2", 0, 1, 8, 0, 0)
			TNT1 A 0 A_GiveInventory("Dual_CannonFire", 1)
			
		Rest:
			X4E3 E 5
			X4E3 EA 1
			X4E3 A 0 A_Refire
    		goto Ready
		
	}
}