ACTOR SSG : Weapon
{
	Weapon.AmmoUse1 		1
	Weapon.AmmoUse2 		1
	Weapon.AmmoGive 		8
	Weapon.AmmoType1		"Shell"
	Weapon.AmmoType2		"Shell"
	Inventory.PickupMessage		"You got the Super Shotgun!"
	Obituary			"%o was splattered by %k's Super Shotgun."
	
	Weapon.UpSound			"w2/load"
	AttackSound			"w3/fire1"
	Tag "Super Shotgun"
	Weapon.SelectionOrder 2500
	Weapon.SlotPriority 1.0
	States
	{
		Ready:
			W3E1 A 1 A_WeaponReady
			goto Ready
		Deselect:
			W3E1 A 1 A_Lower
			W3E1 A 0 A_Lower
			goto Deselect
		Select:
			W3E1 A 1 A_Raise
			W3E1 A 0 A_Raise
			goto Select
		Fire:
			TNT1 A 0 A_JumpIfInventory("SSG_1BarrelShot", 1, "AltFire2")
			W3E1 A 3 A_GunFlash
			TNT1 A 0 A_TakeInventory("Shell",1)
			TNT1 A 0 A_FireBullets (8, 8, 3, 24, "BulletPuff_ExplosiveQuad", FBF_NORANDOM, 150)
			TNT1 A 0 A_FireBullets (8, 8, 7, 18, "BulletPuff_Blast", FBF_NORANDOM, 250)
			W3E1 A 0 A_FireBullets (8, 8, 20, 9, "BulletPuff_Standard")	// damage switched from 11 to 11
			W3E1 A 1 offset(0, 40) 
			W3E1 A 1 offset(0, 50) 
			
			W3E1 A 1 offset(0, 45)
			W3E1 A 1 offset(0, 40)
			W3E1 A 1 offset(0, 35)
			W3E1 A 1 
			
			W3E1 B 5 
			W3E1 C 6 A_CheckReload
			W3E1 D 6 A_OpenShotgun2
			W3E1 E 5
			W3E1 F 6 A_LoadShotgun2
			W3E1 A 0 A_FireCustomMissile("splatShellCasing",45+random(-8,8),0,2,3)
			W3E1 A 0 A_FireCustomMissile("splatShellCasing",45+random(-8,8),0,2,3)
			W3E1 G 5
			W3E1 H 4 
			W3E1 A 5 A_CloseShotgun2
			goto Ready
		AltFire:
			TNT1 A 0 A_JumpIfInventory("SSG_1BarrelShot", 1, "AltFire2")
			W3E1 A 3 A_GunFlash("Flash1Barrel1")

			TNT1 A 0 A_FireBullets (5, 5, 1, 24, "BulletPuff_ExplosiveQuad", FBF_NORANDOM, 150)
			TNT1 A 0 A_FireBullets (5, 5, 4, 18, "BulletPuff_Blast", FBF_NORANDOM, 250)
			W3E1 A 0 A_FireBullets (5, 5, 10, 9, "BulletPuff_Standard")	// damage switched from 11 to 11
			W3E1 A 1 offset(2, 36) 
			W3E1 A 1 offset(5, 42) 
			
			W3E1 A 1 offset(3, 38)
			W3E1 A 1 offset(1, 36)
			W3E1 A 1 offset(0, 34)
			W3E1 A 1 
			
			TNT1 A 0 A_GiveInventory("SSG_1BarrelShot", 1)
			W3E1 A 1 A_ReFire
			goto Ready
		AltFire2:
			TNT1 A 0 A_TakeInventory("SSG_1BarrelShot", 1)
			W3E1 A 3 A_GunFlash("Flash1Barrel2")
			TNT1 A 0 A_FireBullets (5, 5, 1, 24, "BulletPuff_ExplosiveQuad", FBF_NORANDOM, 150)
			TNT1 A 0 A_FireBullets (5, 5, 4, 18, "BulletPuff_Blast", FBF_NORANDOM, 250)
			W3E1 A 0 A_FireBullets (5, 5, 7, 9, "BulletPuff_Standard")	// damage switched from 11 to 11
			W3E1 A 1 offset(-2, 36) 
			W3E1 A 1 offset(-5, 42) 
			
			W3E1 A 1 offset(-3, 38)
			W3E1 A 1 offset(-1, 36)
			W3E1 A 1 offset(0, 34)
			W3E1 A 1
			
			W3E1 B 5 
			W3E1 C 6 A_CheckReload
			W3E1 D 6 A_OpenShotgun2
			W3E1 E 5
			W3E1 F 6 A_LoadShotgun2
			W3E1 A 0 A_FireCustomMissile("splatShellCasing",45+random(-8,8),0,2,3)
			W3E1 A 0 A_FireCustomMissile("splatShellCasing",45+random(-8,8),0,2,3)
			W3E1 G 5
			W3E1 H 4 
			W3E1 A 5 A_CloseShotgun2
			goto Ready
		Flash:
			SHT2 I 1 bright A_Light1
			SHT2 J 2 bright A_Light2
			SHT2 I 1 bright A_Light1
			TNT1 A 0 bright A_Light0
			goto LightDone
		Flash1Barrel1:
			SH1B A 1 bright A_Light1
			SH1B B 2 bright A_Light2
			SH1B A 1 bright A_Light1
			TNT1 A 0 bright A_Light0
			goto LightDone
		Flash1Barrel2:
			SH1B C 1 bright A_Light1
			SH1B D 2 bright A_Light2
			SH1B C 1 bright A_Light1
			TNT1 A 0 bright A_Light0
			goto LightDone
			
		FireRockets:
			TNT1 A 1
		goto lightdone
	}
}

Actor SSG_1BarrelShot : Inventory {Inventory.MaxAmount 1 +Undroppable}

ACTOR SSG_Autoload : Weapon
{// [Samu] amma Force a Nature.
	Weapon.AmmoUse1 		1
	Weapon.AmmoUse2 		1
	Weapon.AmmoGive 		8
	Weapon.AmmoType1			"Shell"
	Weapon.AmmoType2			"Shell"
	Inventory.PickupMessage		"You got the Super Shotgun, upgraded with Auto-Loading!"
	Obituary			"%o was splattered by %k's Auto-Loading Super Shotgun."
	Weapon.KickBack 800
	Weapon.UpSound			"w2/load"
	AttackSound			"w3/fire2"
	Tag "Super Shotgun + Autoload"
	Weapon.SelectionOrder 2300
	Weapon.SlotPriority 2.0
	States
	{
		Ready:
			W3E2 A 1 A_WeaponReady
			goto Ready
		Deselect:
			W3E2 A 1 A_Lower
			W3E2 A 0 A_Lower
			goto Deselect
		Select:
			W3E2 A 1 A_Raise
			W3E2 A 0 A_Raise
			goto Select
		Fire:
			TNT1 A 0 A_JumpIfInventory("SSG_1BarrelShot", 1, "AltFire2")
			W3E2 A 3 A_GunFlash
			TNT1 A 0 A_TakeInventory("Shell",1)
			TNT1 A 0 A_FireBullets (9, 9, 5, 36, "BulletPuff_ExplosiveQuad", FBF_NORANDOM, 150)
			TNT1 A 0 A_FireBullets (9, 9, 10, 24, "BulletPuff_BlastClose", FBF_NORANDOM, 250)
			TNT1 A 0 A_FireBullets (9, 9, 24, 12, "BulletPuff_Blast")	// damage switched from 11 to 11
			W3E2 A 1 offset(0, 40) 
			W3E2 A 1 offset(0, 50) 
			
			W3E2 A 1 offset(0, 45)
			W3E2 A 1 offset(0, 40)
			W3E2 A 1 offset(0, 35)
			W3E2 A 1 
			
			W3E1 B 5
			TNT1 A 0 A_OpenShotgun2
			W3E1 C 5 A_CheckReload
			
			W3E1 C 0 A_FireCustomMissile("splatShellCasing",45+random(-8,8),0,2,3)
			W3E1 C 0 A_FireCustomMissile("splatShellCasing",45+random(-8,8),0,2,3)
			W3E1 B 3
			W3E2 A 2 
			TNT1 A 0 A_CloseShotgun2
			W3E2 A 5 A_ReFire
			goto Ready
		AltFire:
			TNT1 A 0 A_JumpIfInventory("SSG_1BarrelShot", 1, "AltFire2")
			W3E2 A 3 A_GunFlash("Flash1Barrel1")
			TNT1 A 0 A_FireBullets (6, 6, 4, 36, "BulletPuff_ExplosiveQuad", FBF_NORANDOM, 150)
			TNT1 A 0 A_FireBullets (6, 6, 6, 24, "BulletPuff_BlastClose", FBF_NORANDOM, 250)
			W3E2 A 0 A_FireBullets (6, 6, 12, 12, "BulletPuff_Blast")	// damage switched from 11 to 11
			W3E2 A 1 offset(2, 36) 
			W3E2 A 1 offset(5, 42) 
			
			W3E2 A 1 offset(3, 38)
			W3E2 A 1 offset(1, 36)
			W3E2 A 1 offset(0, 34)
			W3E2 A 1 
			TNT1 A 0 A_GiveInventory("SSG_1BarrelShot", 1)
			W3E2 A 1 A_ReFire
			goto Ready
		AltFire2:
			TNT1 A 0 A_TakeInventory("SSG_1BarrelShot", 1)
			W3E2 A 3 A_GunFlash("Flash1Barrel2")
			TNT1 A 0 A_FireBullets (6, 6, 4, 36, "BulletPuff_ExplosiveQuad", FBF_NORANDOM, 150)
			TNT1 A 0 A_FireBullets (6, 6, 6, 24, "BulletPuff_BlastClose", FBF_NORANDOM, 250)
			W3E2 A 0 A_FireBullets (6, 6, 12, 12, "BulletPuff_Blast")	// damage switched from 11 to 11
			W3E2 A 1 offset(-2, 36) 
			W3E2 A 1 offset(-5, 42) 
			
			W3E2 A 1 offset(-3, 38)
			W3E2 A 1 offset(-1, 36)
			W3E2 A 1 offset(0, 34)
			W3E2 A 1 
			W3E1 B 5 
			TNT1 A 0 A_OpenShotgun2
			W3E1 C 5 A_CheckReload
			W3E1 C 0 A_FireCustomMissile("splatShellCasing",45+random(-8,8),0,2,3)
    		W3E1 C 0 A_FireCustomMissile("splatShellCasing",45+random(-8,8),0,2,3)
    		W3E1 B 3
    		W3E2 A 2 
			TNT1 A 0 A_CloseShotgun2
    		W3E2 A 5 A_ReFire
			goto Ready
		Flash:
			SHT2 I 1 bright A_Light1
			SHT2 J 2 bright A_Light2
			SHT2 I 1 bright A_Light1
			TNT1 A 0 bright A_Light0
			goto LightDone
		Flash1Barrel1:
			SH1B A 1 bright A_Light1
			SH1B B 2 bright A_Light2
			SH1B A 1 bright A_Light1
			TNT1 A 0 bright A_Light0
			goto LightDone
		Flash1Barrel2:
			SH1B C 1 bright A_Light1
			SH1B D 2 bright A_Light2
			SH1B C 1 bright A_Light1
			TNT1 A 0 bright A_Light0
			goto LightDone
			
		FireRockets:
			TNT1 A 1
		goto lightdone
	}
}

ACTOR SSG_Explosive : Weapon
{
	Weapon.AmmoUse1 			1
	Weapon.AmmoUse2 			1
	Weapon.AmmoGive 		8
	Weapon.AmmoType1			"Shell"
	Weapon.AmmoType2			"Shell"
	Inventory.PickupMessage		"You got the Super Shotgun!"
	Obituary			"%o was splattered by %k's Super Shotgun."
	
	Weapon.UpSound			"w2/load"
	AttackSound			"w3/fire1"
	Tag "Super Shotgun + Explosive"
	Weapon.SlotPriority 2.0
	Weapon.SelectionOrder 2300
	States
	{
		Ready:
			W3E3 A 1 A_WeaponReady
			goto Ready
		Deselect:
			W3E3 A 1 A_Lower
			W3E3 A 0 A_Lower
			goto Deselect
		Select:
			W3E3 A 1 A_Raise
			W3E3 A 0 A_Raise
			goto Select
		Fire:
			TNT1 A 0 A_JumpIfInventory("SSG_1BarrelShot", 1, "AltFire2")
			W3E3 A 3 A_GunFlash
			TNT1 A 0 A_TakeInventory("Shell",1)
			TNT1 A 0 A_FireBullets (9, 7.1, 6, 36, "BulletPuff_ExplosiveClose", FBF_NORANDOM, 250)
			W3E3 A 0 A_FireBullets (9, 7.1, 18, 19, "BulletPuff_Explosive")
			W3E3 A 1 offset(0, 40) 
			W3E3 A 1 offset(0, 50) 
			
			W3E3 A 1 offset(0, 45)
			W3E3 A 1 offset(0, 40)
			W3E3 A 1 offset(0, 35)
			W3E3 A 1 
			
			W3E1 B 5 
			W3E1 C 6 A_CheckReload
			W3E1 D 6 A_OpenShotgun2
			W3E3 E 5
			W3E3 F 6 A_LoadShotgun2
			W3E1 A 0 A_FireCustomMissile("splatShellCasing",45+random(-8,8),0,2,3)
			W3E1 A 0 A_FireCustomMissile("splatShellCasing",45+random(-8,8),0,2,3)
			W3E1 G 5
			W3E1 H 4 
			W3E3 A 5 A_CloseShotgun2
			goto Ready
		AltFire:
			TNT1 A 0 A_JumpIfInventory("SSG_1BarrelShot", 1, "AltFire2")
			W3E3 A 3 A_GunFlash("Flash1Barrel1")
			TNT1 A 0 A_FireBullets (6, 5.4, 3, 36, "BulletPuff_ExplosiveClose", FBF_NORANDOM, 250)
			W3E3 A 0 A_FireBullets (6, 5.4, 9, 19, "BulletPuff_Explosive")	// damage switched from 11 to 11
			W3E3 A 1 offset(2, 36) 
			W3E3 A 1 offset(5, 42) 
			
			W3E3 A 1 offset(3, 38)
			W3E3 A 1 offset(1, 36)
			W3E3 A 1 offset(0, 34)
			W3E3 A 1 
			
			TNT1 A 0 A_GiveInventory("SSG_1BarrelShot", 1)
			W3E3 A 1 A_ReFire
			goto Ready
		AltFire2:
			TNT1 A 0 A_TakeInventory("SSG_1BarrelShot", 1)
			W3E3 A 3 A_GunFlash("Flash1Barrel2")
			TNT1 A 0 A_FireBullets (6, 5.4, 3, 36, "BulletPuff_ExplosiveClose", FBF_NORANDOM, 250)
			W3E3 A 0 A_FireBullets (6, 5.4, 9, 19, "BulletPuff_Explosive")	// damage switched from 11 to 11
			W3E3 A 1 offset(-2, 36) 
			W3E3 A 1 offset(-5, 42) 
			
			W3E3 A 1 offset(-3, 38)
			W3E3 A 1 offset(-1, 36)
			W3E3 A 1 offset(0, 34)
			W3E3 A 1 
			
			W3E1 B 5 
    		W3E1 C 6 A_CheckReload
    		W3E1 D 6 A_OpenShotgun2
    		W3E1 E 5
    		W3E1 F 6 A_LoadShotgun2
    		W3E1 A 0 A_FireCustomMissile("splatShellCasing",45+random(-8,8),0,2,3)
    		W3E1 A 0 A_FireCustomMissile("splatShellCasing",45+random(-8,8),0,2,3)
    		W3E1 G 5
    		W3E1 H 4
    		W3E3 A 5 A_CloseShotgun2
    		goto Ready
		Flash:
			SH1B I 4 bright A_Light1
			SH1B J 3 bright A_Light2
			goto LightDone
		Flash1Barrel1:
			SH1B E 4 bright A_Light1
			SH1B F 3 bright A_Light2
			goto LightDone
		Flash1Barrel2:
			SH1B G 4 bright A_Light1
			SH1B H 3 bright A_Light2
			goto LightDone
			
		FireRockets:
			TNT1 A 1
		goto lightdone
	}
}