const int REPEATER_HEATAIM = 0;
const int REPEATER_BONUSDMG = 1;
const int REPEATER_FIRECHANCE = 2;

Actor Rep_Heat : Inventory {inventory.MaxAmount 200}
Actor Rep_IdleSpin : Boolean {}
Actor Rep_GetOut : Boolean {}
Actor Rep_GetOutNow : Boolean {}

ACTOR Repeater : FrenzyWeapon
{
	Weapon.AmmoUse 			0
	Weapon.AmmoGive 		8
	Weapon.AmmoType			"HeavyBullets"
	Inventory.PickupMessage		"You got the Repeater!"
	Obituary			"%o got mushed by %k's Repeater."
	
	Weapon.UpSound			"w/load2"
	AttackSound			"x5/fire2"
	Weapon.SlotPriority 1.0
	+weapon.NOAUTOAIM
	+weapon.NO_AUTO_SWITCH
	
	Tag "Bullet Repeater"
	States
	{
		Ready: 
			X5E1 A 0 
            goto Ready.Raise
		
		Ready.Main:
			X5E1 A 0 A_JumpIfInventory("Rep_IdleSpin", 1, "ReadyAlt")
		goto ReadyNormal
			ReadyAlt:
				X5E1 A 0 A_ZoomFactor(1.0)
				X5E1 B 0 a_Takeinventory("Rep_Heat", 5)
				"####" "#" 0 A_JumpIfInventory("Input_Key", 1, "Ready.Inputs")
				X5E1 A 2 A_WeaponReady(WRF_NOBOB)
				X5E1 B 0 a_Takeinventory("Rep_Heat", 5)
				"####" "#" 0 A_JumpIfInventory("Input_Key", 1, "Ready.Inputs")
				X5E1 B 2 A_WeaponReady(WRF_NOBOB)
			goto Ready.Main
			ReadyNormal:
				"####" "#" 0 A_JumpIfInventory("Input_Key", 1, "Ready.Inputs")
				X5E1 A 0 A_StopSound(CHAN_7)
				X5E1 A 1 A_WeaponReady
			goto Ready.Main

		Select:
			TNT1 A 0 A_StopSound(CHAN_6)
			TNT1 A 0 A_StopSound(CHAN_7)
			X5E1 A 0
		goto Super::Select

		Deselect:
			TNT1 A 0 A_TakeInventory("Rep_IdleSpin", 1)
			TNT1 A 0 a_Takeinventory("Rep_Heat", 200)
			TNT1 A 0 A_TakeInventory("Rep_GetOut", 1)
			TNT1 A 0 A_StopSound(CHAN_6)
			TNT1 A 0 A_StopSound(CHAN_7)
			X5E1 A 0
		goto Super::Deselect
		
			/*
		Deselect:
			TNT1 A 0 A_StopSound(CHAN_6)
			TNT1 A 0 A_StopSound(CHAN_7)
			TNT1 A 0 A_GiveInventory("Rep_GetOut", 1)
		Deselect.Loop:
			TNT1 A 0 A_JumpIf(CallACS("Player_IsDed"), 2)
			TNT1 A 0 A_JumpIfInventory("Rep_IdleSpin", 1, "NoSpin")
			TNT1 A 0 A_TakeInventory("Rep_IdleSpin", 1)
			TNT1 A 0 a_Takeinventory("Rep_Heat", 200)
			TNT1 A 0 A_TakeInventory("Rep_GetOut", 1)
			X5E1 A 1 A_Lower
			X5E1 A 0 A_Lower
			loop
		Select:
			TNT1 A 0 A_StopSound(CHAN_6)
			TNT1 A 0 A_StopSound(CHAN_7)
			X5E1 A 1 A_Raise
			X5E1 A 0 A_Raise
			goto Ready
			*/

		Fire:
			"####" "#" 0 offset (0,32)  A_GiveInventory("WeaponToken_Rised", 1)
            "####" "#" 0 A_JumpIfNoAmmo("Ready.Main")
		Fire.Main:
			TNT1 A 0 A_JumpIfInventory("Rep_IdleSpin", 1, "FireSpinning")
			TNT1 A 0 A_PlaySound("x5/powerup")
			TNT1 A 0 a_Giveinventory("Rep_Heat", 25)
			X5E1 ABA 4
			TNT1 A 0 a_Giveinventory("Rep_Heat", 25)
			X5E1 BAB 3 
			TNT1 A 0 a_Giveinventory("Rep_Heat", 50)
			TNT1 A 0 A_PlaySound("x5/idle", CHAN_7, 1.0, true)
			X5E1 ABAB 2
			X5E1 A 2 A_Refire("Hold")
			goto Hold

		FinishFire:
			TNT1 A 0 A_JumpIfInventory("Rep_IdleSpin", 1, "ReadyAlt")
			TNT1 A 0 A_PlaySound("x5/powerdown")
			TNT1 A 0 A_ZoomFactor(1.0)
			TNT1 A 0 a_Takeinventory("Rep_Heat", 15)
			X5E1 A 2 A_WeaponReady(WRF_NOBOB)
			X5E1 BABA 2 A_ReFire("ResumeFiring")
			TNT1 A 0 a_Takeinventory("Rep_Heat", 30)
			X5E1 ABA 3 A_ReFire("ResumeFiring")
			TNT1 A 0 A_StopSound(CHAN_7)
			TNT1 A 0 a_Takeinventory("Rep_Heat", 50)
			X5E1 BAB 4 A_ReFire("ResumeFiring")
			TNT1 A 0 A_TakeInventory("Rep_IdleSpin", 1)
			TNT1 A 0 a_Takeinventory("Rep_Heat", 200)
			TNT1 A 0 A_JumpIfInventory("Rep_GetOut", 1, "Deselect.Loop")
			goto Ready.Main

		Altfire:
			"####" "#" 0 offset (0,32)  A_GiveInventory("WeaponToken_Rised", 1)
            "####" "#" 0 A_JumpIfNoAmmo("Ready.Main")
		AltFire.Main:
			TNT1 A 0 A_JumpIfInventory("Rep_IdleSpin", 1, "NoSpin")
			TNT1 A 0 A_GiveInventory("Rep_IdleSpin", 1)
			TNT1 A 0 A_PlaySound("x5/powerup")
			X5E1 ABA 4
			X5E1 BAB 3 
			TNT1 A 0 A_PlaySound("x5/idle", CHAN_7, 1.0, true)
			X5E1 ABAB 2
			X5E1 A 2 A_Refire("AltHold")
			goto Ready.Main

		NoSpin:
			TNT1 A 0 A_PlaySound("x5/powerdown")
			TNT1 A 0 A_StopSound(CHAN_7)
			X5E1 ABABA 2 A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
			X5E1 ABA 3 A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
			X5E1 BAB 4 A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
			TNT1 A 0 A_TakeInventory("Rep_IdleSpin", 1)
			TNT1 A 0 a_Takeinventory("Rep_Heat", 200)
			goto Ready
		ResumeFiring:
			TNT1 A 0 A_PlaySound("x5/idle", CHAN_7, 1.0, true)
		FireSpinning:
		AltHold:
		Hold: // To give the repeater a bit more of power...
			// The more time you hold the fire, the more damage you make!
			TNT1 A 0 A_JumpIfInventory("HeavyBullets", 1, 1)
			goto HoldNoAmmo
			TNT1 A 0 A_SetArg(1, CallACS("Repeater_HeatProp", REPEATER_HEATAIM, 5))
			TNT1 A 0 A_SetArg(2, CallACS("Repeater_HeatProp", REPEATER_HEATAIM, 2))
			TNT1 A 0 A_SetArg(0, CallACS("Repeater_HeatProp", REPEATER_BONUSDMG, 12))
			TNT1 A 0 A_ZoomFactor(0.95)
			TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("InfAmmoCheck"),2)
			TNT1 A 0 A_TakeInventory("HeavyBullets", 1)
			TNT1 A 0 A_FireBullets(args[1], args[2], -1, args[0], "BulletPuff_Standard")
			X5E1 C 2 bright A_FireBullets(args[1], args[2], -1, args[0], "BulletPuff_Standard")
			TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("InfAmmoCheck"),2)
			TNT1 A 0 A_TakeInventory("HeavyBullets", 1)
			TNT1 A 0 A_FireBullets(args[1], args[2], -1, args[0], "BulletPuff_Standard")
			X5E1 D 2 bright A_FireBullets(args[1], args[2], -1, args[0], "BulletPuff_Standard")
			TNT1 A 0 a_Giveinventory("Rep_Heat", 2)
			X5E1 A 1 A_ReFire
			goto FinishFire

		HoldNoAmmo:
			TNT1 A 0 A_ZoomFactor(1.0)
			X5E1 A 2 A_PlayWeaponSound("usefail")
			X5E1 B 2 
			TNT1 A 0 a_Takeinventory("Rep_Heat", 3)
			X5E1 A 1 A_ReFire
			goto FinishFire
	}
}

ACTOR Repeater_DoubleSpeed : FrenzyWeapon
{
	Weapon.AmmoUse 			0
	Weapon.AmmoGive 		8
	Weapon.AmmoType			"HeavyBullets"
	Inventory.PickupMessage		"You got the Repeater with extra barrel control!"
	Obituary			"%o got mushed by %k's Repeater."
	
	Weapon.UpSound			"w/load2"
	//AttackSound			"x5/fire2"
	Weapon.SlotPriority 2.0
	+weapon.NOAUTOAIM
	+weapon.NO_AUTO_SWITCH
	
	Tag "Speed Drift Bullet Repeater"
	
	States
	{
		Ready: 
			X5E1 A 0 
            goto Ready.Raise
		
		Ready.Main:
			TNT1 A 0 A_JumpIfInventory("Rep_IdleSpin", 1, "ReadyAlt")
		goto ReadyNormal

		ReadyAlt:
			TNT1 A 0 A_StopSound(CHAN_6)
			TNT1 A 0 A_ZoomFactor(1.0)
			X5E1 A 0 a_Takeinventory("Rep_Heat", 5)
			"####" "#" 0 A_JumpIfInventory("Input_Key", 1, "Ready.Inputs")
			X5E1 A 1 A_WeaponReady(WRF_NOBOB)
			X5E1 A 0 a_Takeinventory("Rep_Heat", 5)
			"####" "#" 0 A_JumpIfInventory("Input_Key", 1, "Ready.Inputs")
			X5E1 B 1 A_WeaponReady(WRF_NOBOB)
			goto Ready.Main
		ReadyNormal:
			X5E1 A 0 A_StopSound(CHAN_7)
			"####" "#" 0 A_JumpIfInventory("Input_Key", 1, "Ready.Inputs")
			X5E1 A 1 A_WeaponReady
			goto Ready.Main
		FinishFire:
			TNT1 A 0 A_JumpIfInventory("Rep_IdleSpin", 1, "ReadyAlt")
			TNT1 A 0 A_PlaySound("x5/powerdown")
			TNT1 A 0 A_ZoomFactor(1.0)
			TNT1 A 0 A_StopSound(CHAN_6)
			TNT1 A 0 a_Takeinventory("Rep_Heat", 15)
			X5E1 A 1 A_WeaponReady(WRF_NOBOB)
			X5E1 BABAB 1 A_Refire("ResumeFiring")
			TNT1 A 0 A_StopSound(CHAN_7)
			TNT1 A 0 a_Takeinventory("Rep_Heat", 30)
			X5E1 ABAB 2 A_Refire("ResumeFiring")
			TNT1 A 0 a_Takeinventory("Rep_Heat", 50)
			X5E1 ABAB 3 A_Refire("ResumeFiring")
			TNT1 A 0 a_Takeinventory("Rep_Heat", 200)
			TNT1 A 0 A_TakeInventory("Rep_IdleSpin", 1)
			TNT1 A 0 A_JumpIfInventory("Rep_GetOut", 1, "Deselect.Loop")
			goto Ready.Main

		Select:
			TNT1 A 0 A_StopSound(CHAN_6)
			TNT1 A 0 A_StopSound(CHAN_7)
			X5E1 A 0
		goto Super::Select

		Deselect:
			TNT1 A 0 A_TakeInventory("Rep_IdleSpin", 1)
			TNT1 A 0 a_Takeinventory("Rep_Heat", 200)
			TNT1 A 0 A_TakeInventory("Rep_GetOut", 1)
			TNT1 A 0 A_StopSound(CHAN_6)
			TNT1 A 0 A_StopSound(CHAN_7)
			X5E1 A 0
		goto Super::Deselect

			/*
		Deselect:
			TNT1 A 0 A_StopSound(CHAN_6)
			TNT1 A 0 A_StopSound(CHAN_7)
			TNT1 A 0 A_GiveInventory("Rep_GetOut", 1)
		Deselect.Loop:
			TNT1 A 0 A_JumpIf(CallACS("Player_IsDed"), 2)
			TNT1 A 0 A_JumpIfInventory("Rep_IdleSpin", 1, "NoSpin")
			TNT1 A 0 A_TakeInventory("Rep_IdleSpin", 1)
			TNT1 A 0 a_Takeinventory("Rep_Heat", 200)
			TNT1 A 0 A_TakeInventory("Rep_GetOut", 1)
			X5E1 A 1 A_Lower
			X5E1 A 0 A_Lower
			loop
		Select:
			X5E1 A 1 A_Raise
			X5E1 A 0 A_Raise
			goto Ready
			*/
		
		Fire:
			"####" "#" 0 offset (0,32)  A_GiveInventory("WeaponToken_Rised", 1)
            "####" "#" 0 A_JumpIfNoAmmo("Ready.Main")
		Fire.Main:
			TNT1 A 0 A_JumpIfInventory("Rep_IdleSpin", 1, "FireSpinning")
			TNT1 A 0 A_PlaySound("x5/powerup")
			TNT1 A 0 a_Giveinventory("Rep_Heat", 25)
			X5E1 ABA 3
			TNT1 A 0 a_Giveinventory("Rep_Heat", 25)
			X5E1 BABA 2
			TNT1 A 0 a_Giveinventory("Rep_Heat", 50)
			TNT1 A 0 A_PlaySound("x5/idle", CHAN_7, 1.0, true)
			X5E1 BABA 1 
			X5E1 BA 1 A_Refire("Hold")
			TNT1 A 0 A_PlaySound("x5/fire1", CHAN_6, 1.0, true)
			goto Hold
		AltFire:
			"####" "#" 0 offset (0,32)  A_GiveInventory("WeaponToken_Rised", 1)
            "####" "#" 0 A_JumpIfNoAmmo("Ready.Main") 
		AltFire.Main:
			TNT1 A 0 A_JumpIfInventory("Rep_IdleSpin", 1, "NoSpin")
			TNT1 A 0 A_GiveInventory("Rep_IdleSpin", 1)
			TNT1 A 0 A_PlaySound("x5/powerup")
			X5E1 ABA 3 
			X5E1 BABA 2 
			TNT1 A 0 A_PlaySound("x5/idle", CHAN_7, 1.0, true)
			X5E1 BABA 1 
			X5E1 BA 1 A_Refire("AltHold")
			goto Ready.Main
		NoSpin:
			TNT1 A 0 A_PlaySound("x5/powerdown")
			TNT1 A 0 A_StopSound(CHAN_7)
			X5E1 ABABAB 1 A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
			X5E1 ABAB 2 A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
			X5E1 ABA 3 A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
			TNT1 A 0 A_TakeInventory("Rep_IdleSpin", 1)
			TNT1 A 0 a_Takeinventory("Rep_Heat", 200)
			TNT1 A 0 A_JumpIfInventory("Rep_GetOut", 1, "Deselect.Loop")
			goto Ready.Main
		ResumeFiring:
			TNT1 A 0 A_PlaySound("x5/idle", CHAN_7, 1.0, true)
		FireSpinning:
		AltHold:
		Hold: // To give the repeater a bit more of power...
			// The more time you hold the fire, the more damage you make!
			TNT1 A 0 A_JumpIfInventory("HeavyBullets", 1, 1)
			goto HoldNoAmmo
			TNT1 A 0 A_PlaySound("x5/fire1", CHAN_6, 1.0, true)
			TNT1 A 0 A_SetArg(1, CallACS("Repeater_HeatProp", REPEATER_HEATAIM, 4))
			TNT1 A 0 A_SetArg(2, CallACS("Repeater_HeatProp", REPEATER_HEATAIM, 1))
			TNT1 A 0 A_SetArg(0, CallACS("Repeater_HeatProp", REPEATER_BONUSDMG, 15))
			TNT1 A 0 A_ZoomFactor(0.95)
			TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("InfAmmoCheck"),2)
			TNT1 A 0 A_TakeInventory("HeavyBullets", 1)
			TNT1 A 0 A_FireBullets(args[1], args[2], -1, args[0], "BulletPuff_Standard")
			X5E1 C 1 bright A_FireBullets(args[1], args[2], -1, args[0], "BulletPuff_Standard")
			X5E1 D 1 bright A_FireBullets(args[1], args[2], -1, args[0], "BulletPuff_Standard")
			TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("InfAmmoCheck"),2)
			TNT1 A 0 A_TakeInventory("HeavyBullets", 1)
			TNT1 A 0 A_FireBullets(args[1], args[2], -1, args[0], "BulletPuff_Standard")
			X5E1 C 1 bright A_FireBullets(args[1], args[2], -1, args[0], "BulletPuff_Standard")
			X5E1 D 1 bright A_FireBullets(args[1], args[2], -1, args[0], "BulletPuff_Standard")
			TNT1 A 0 a_Giveinventory("Rep_Heat", 4)
			X5E1 A 1 A_ReFire
			TNT1 A 0 A_StopSound(CHAN_6)
			goto FinishFire

		HoldNoAmmo:
			TNT1 A 0 A_StopSound(CHAN_6)
			TNT1 A 0 A_ZoomFactor(1.0)
			X5E1 A 1 A_PlayWeaponSound("usefail")
			X5E1 B 1 
			TNT1 A 0 a_Takeinventory("Rep_Heat", 3)
			X5E1 A 1 A_ReFire
			goto FinishFire
	}
}

ACTOR Repeater_BlastShells : FrenzyWeapon
{
	Weapon.AmmoUse1 		0
	Weapon.AmmoGive1 		8
	Weapon.AmmoType1		"HeavyBullets"
	Weapon.AmmoType2		"Cell"
	Weapon.AmmoUse2			0 
	Inventory.PickupMessage		"You got the Repeater with BLASTER ROUNDS!"
	Obituary			"%o got mushed by %k's Repeater."

	+weapon.NOAUTOAIM
	+weapon.NO_AUTO_SWITCH
	
	Weapon.UpSound			"w/load2"
	AttackSound			"x3/fire1"
	Weapon.SlotPriority 2.0
	
	Tag "Gauss J. Bullet Repeater"
	
	States
	{
		Ready: 
			X5E2 A 0 
            goto Ready.Raise

		Ready.Main:
			TNT1 A 0 A_JumpIfInventory("Rep_IdleSpin", 1, "ReadyAlt")
		goto ReadyNormal
			ReadyAlt:
				X5E2 A 0 A_ZoomFactor(1.0)
				X5E2 A 0 a_Takeinventory("Rep_Heat", 5)
				"####" "#" 0 A_JumpIfInventory("Input_Key", 1, "Ready.Inputs")
				X5E2 A 1 A_WeaponReady(WRF_NOBOB)
				X5E2 A 0 a_Takeinventory("Rep_Heat", 5)
				"####" "#" 0 A_JumpIfInventory("Input_Key", 1, "Ready.Inputs")
				X5E2 B 1 A_WeaponReady(WRF_NOBOB)
			loop
			ReadyNormal:
				X5E2 A 0 A_StopSound(CHAN_7)
				"####" "#" 0 A_JumpIfInventory("Input_Key", 1, "Ready.Inputs")
				X5E2 A 1 A_WeaponReady
			loop

		Select:
			TNT1 A 0 A_StopSound(CHAN_6)
			TNT1 A 0 A_StopSound(CHAN_7)
			X5E2 A 0
		goto Super::Select

		Deselect:
			TNT1 A 0 A_TakeInventory("Rep_IdleSpin", 1)
			TNT1 A 0 a_Takeinventory("Rep_Heat", 200)
			TNT1 A 0 A_TakeInventory("Rep_GetOut", 1)
			TNT1 A 0 A_StopSound(CHAN_6)
			TNT1 A 0 A_StopSound(CHAN_7)
			X5E2 A 0
		goto Super::Deselect
		
			/*
		Deselect:
			TNT1 A 0 A_StopSound(CHAN_6)
			TNT1 A 0 A_StopSound(CHAN_7)
			TNT1 A 0 A_GiveInventory("Rep_GetOut", 1)
		Deselect.Loop:
			TNT1 A 0 A_JumpIf(CallACS("Player_IsDed"), 2)
			TNT1 A 0 A_JumpIfInventory("Rep_IdleSpin", 1, "NoSpin")
			X5E2 A 1 A_Lower
			TNT1 A 0 A_TakeInventory("Rep_IdleSpin", 1)
			TNT1 A 0 a_Takeinventory("Rep_Heat", 200)
			TNT1 A 0 A_TakeInventory("Rep_GetOut", 1)
			X5E2 A 0 A_Lower
			loop
		Select:
			TNT1 A 0 A_StopSound(CHAN_6)
			TNT1 A 0 A_StopSound(CHAN_7)
			X5E2 A 1 A_Raise
			X5E2 A 0 A_Raise
			goto Ready.Main
			*/
		Fire:
			"####" "#" 0 offset (0,32)  A_GiveInventory("WeaponToken_Rised", 1)
            "####" "#" 0 A_JumpIfNoAmmo("Ready.Main")
		Fire.Main:
			TNT1 A 0 A_JumpIfInventory("Rep_IdleSpin", 1, "FireSpinning")
			TNT1 A 0 A_PlaySound("x5/powerup")
			TNT1 A 0 a_Giveinventory("Rep_Heat", 25)
			X5E2 BAB 4
			TNT1 A 0 a_Giveinventory("Rep_Heat", 25)
			X5E2 ABA 3 
			TNT1 A 0 a_Giveinventory("Rep_Heat", 50)
			TNT1 A 0 A_PlaySound("x5/idle", CHAN_7, 1.0, true)
			X5E2 BABA 2 
			X5E2 B 2 A_Refire("Hold")
			goto Hold
		Altfire:
			"####" "#" 0 offset (0,32)  A_GiveInventory("WeaponToken_Rised", 1)
            "####" "#" 0 A_JumpIfNoAmmo("Ready.Main")
		Fire.Main:
			TNT1 A 0 A_JumpIfInventory("Rep_IdleSpin", 1, "NoSpin")
			TNT1 A 0 A_GiveInventory("Rep_IdleSpin", 1)
			TNT1 A 0 A_PlaySound("x5/powerup")
			X5E2 BAB 4 
			X5E2 ABA 3 
			TNT1 A 0 A_PlaySound("x5/idle", CHAN_7, 1.0, true)
			X5E2 BABA 2 
			X5E2 B 2 A_Refire("AltHold")
			goto Ready.Main
		NoSpin:
			TNT1 A 0 A_PlaySound("x5/powerdown")
			TNT1 A 0 A_StopSound(CHAN_7)
			X5E2 ABABA 2 A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
			X5E2 BAB 3 A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
			X5E2 ABA 4 A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
			TNT1 A 0 A_TakeInventory("Rep_IdleSpin", 1)
			TNT1 A 0 a_Takeinventory("Rep_Heat", 200)
			TNT1 A 0 A_JumpIfInventory("Rep_GetOut", 1, "Deselect.Loop")
			goto Ready.Main

		FinishFire:
			TNT1 A 0 A_JumpIfInventory("Rep_IdleSpin", 1, "ReadyAlt")
			TNT1 A 0 A_PlaySound("x5/powerdown")
			TNT1 A 0 A_ZoomFactor(1.0)
			TNT1 A 0 a_Takeinventory("Rep_Heat", 15)
			X5E2 A 2 A_WeaponReady(WRF_NOBOB)
			X5E2 BABA 2 A_Refire("ResumeFiring")
			TNT1 A 0 A_StopSound(CHAN_7)
			TNT1 A 0 A_StopSound(CHAN_6)
			TNT1 A 0 a_Takeinventory("Rep_Heat", 30)
			X5E2 BAB 3 A_Refire("ResumeFiring")
			TNT1 A 0 a_Takeinventory("Rep_Heat", 50)
			X5E2 ABA 4 A_Refire("ResumeFiring")
			TNT1 A 0 A_TakeInventory("Rep_IdleSpin", 1)
			TNT1 A 0 a_Takeinventory("Rep_Heat", 200)
			TNT1 A 0 A_JumpIfInventory("Rep_GetOut", 1, "Deselect.Loop")
			goto Ready.Main
		ResumeFiring:
			TNT1 A 0 A_PlaySound("x5/idle", CHAN_7, 1.0, true)
		FireSpinning:
		AltHold:
		Hold: // To give the repeater a bit more of power...
			// The more time you hold the fire, the more damage you make!
			TNT1 A 0 A_JumpIfInventory("HeavyBullets", 1, 1)
			goto HoldNoAmmo
			TNT1 A 0 A_Jumpifinventory("Cell", 4, "HoldNormal")
			TNT1 A 0 A_ZoomFactor(0.95)
			TNT1 A 0 A_SetArg(1, CallACS("Repeater_HeatProp", REPEATER_HEATAIM, 4))
			TNT1 A 0 A_SetArg(2, CallACS("Repeater_HeatProp", REPEATER_HEATAIM, 1))
			TNT1 A 0 A_SetArg(0, CallACS("Repeater_HeatProp", REPEATER_BONUSDMG, 25))
			TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("InfAmmoCheck"),2)
			TNT1 A 0 A_TakeInventory("HeavyBullets", 1)
			TNT1 A 0 bright A_RailAttack(args[0], 0, false, None, "blue", RGF_FullBright | RGF_NOPIERCING, 0, "Gauss_Puff", args[1], args[2], 0, 15)
			X5E2 C 2 bright A_RailAttack(args[0], 0, false, None, "blue", RGF_FullBright | RGF_NOPIERCING, 0, "Gauss_Puff", args[1], args[2], 0, 15)
			TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("InfAmmoCheck"),2)
			TNT1 A 0 A_TakeInventory("HeavyBullets", 1)
			TNT1 A 0 bright A_RailAttack(args[0], 0, false, None, "blue", RGF_FullBright | RGF_NOPIERCING, 0, "Gauss_Puff", args[1], args[2], 0, 15)
			X5E2 D 2 bright A_RailAttack(args[0], 0, false, None, "blue", RGF_FullBright | RGF_NOPIERCING, 0, "Gauss_Puff", args[1], args[2], 0, 15)
			TNT1 A 0 a_Giveinventory("Rep_Heat", 3)
			X5E2 A 1 A_ReFire
			goto FinishFire
			
		HoldNormal:
			TNT1 A 0 A_ZoomFactor(0.95)
			TNT1 A 0 A_SetArg(1, CallACS("Repeater_HeatProp", REPEATER_HEATAIM, 5))
			TNT1 A 0 A_SetArg(2, CallACS("Repeater_HeatProp", REPEATER_HEATAIM, 1))
			TNT1 A 0 A_SetArg(0, CallACS("Repeater_HeatProp", REPEATER_BONUSDMG, 30))
			TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("InfAmmoCheck"),3)
			TNT1 A 0 A_TakeInventory("Cell", 4)
			TNT1 A 0 A_TakeInventory("HeavyBullets", 1)
			TNT1 A 0 bright A_RailAttack(args[0], 0, false, None, "Cyan", RGF_FullBright | RGF_NOPIERCING, 0, "Gauss_Puff", args[1], args[2], 0, 15)
			X5E2 C 2 bright A_RailAttack(args[0], 0, false, None, "cyan", RGF_FullBright, 				   0, "Gauss_Puff", args[1], args[2], 0, 15)
			TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("InfAmmoCheck"),2)
			TNT1 A 0 A_TakeInventory("HeavyBullets", 1)
			TNT1 A 0 bright A_RailAttack(args[0], 0, false, None, "Cyan", RGF_FullBright | RGF_NOPIERCING, 0, "Gauss_Puff", args[1], args[2], 0, 15)
			X5E2 D 2 bright A_RailAttack(args[0], 0, false, None, "cyan", RGF_FullBright, 				   0, "Gauss_Puff", args[1], args[2], 0, 15)
			TNT1 A 0 a_Giveinventory("Rep_Heat", 3)
			X5E2 A 1 A_ReFire
			goto FinishFire

		HoldNoAmmo:
			TNT1 A 0 A_ZoomFactor(1.0)
			X5E2 A 2 A_PlayWeaponSound("usefail")
			X5E2 B 2 
			TNT1 A 0 a_Takeinventory("Rep_Heat", 3)
			X5E2 A 1 A_ReFire
			goto FinishFire
	}
}