Actor TurretBuilders_BFG : Deploy_TurretBuilders // the builders, except you can edit their time!
{
	States
	{
		Timer.Set: 
			TNT1 A 0 A_SetUserVar("user_prog", 64)
		goto Super::Timer
	}
}

ACTOR TurretBFG : Deploy_Building // The item to be deployed.
{
	states
	{
		Build:
			TBLD A 1 A_SpawnItemEx("TurretBuilders_BFG", 0, 0, 0, 0, 0, 0, 0, SXF_SETMASTER | SXF_NOCHECKPOSITION, 0, args[1])
			goto Super::Delay
	
		Deploy:
			NULL A 1 A_SpawnItemEx("TurretBFG_Head", 0, 0, 0, 0, 0, 0, 0, 0, 0, args[2])
			stop
	}
}


ACTOR TurretBFG_Head : TurretHeadBase 24310
{
	obituary "%o was in the way of a BFG Turret."
	health 2500
	+FRIENDLY
        DamageFactor "BFGSplash", 0.0
        DamageFactor "BFGSpray", 0.0
	//$Category SF Plus/Toorets
	//$Title BFG Turret
	//$Color 1
	
	states
	{
		Spawn.Head:
			TNT1 A 1
			BFGT A 3
			BFGT A 2 A_Look
			goto See
		
		See:
			NULL A 0 A_JumpIfhealthLower(user_crithealth,"See2")
			BFGT AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 1 A_Chase
			BFGT A 5  A_PlaySound("turret/active", CHAN_AUTO, 6)
			goto See
		See2:
			NULL A 0 A_SpawnItemEx("Smoke",random(-8,8),random(-8,8),56,0,0,random(1,3))
			BFGT AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 1 A_Chase
			BFGT A 5  A_PlaySound("turret/active", CHAN_AUTO, 6)
			goto See
			
		Missile:
            TNT1 A 0 A_PlaySound("baby/sight", CHAN_AUTO, 6)
			BFGT AB 8 BRIGHT A_FaceTarget
            BFGT AB 6 BRIGHT A_FaceTarget
            TNT1 A 0 A_PlaySound("baby/sight", CHAN_AUTO, 6)
            BFGT AB 4 BRIGHT A_FaceTarget
            BFGT BC 4 BRIGHT A_FaceTarget
            BFGT BCBC 3 BRIGHT A_FaceTarget
            TNT1 A 0 A_PlaySound("baby/sight", CHAN_AUTO, 6)
            BFGT BCBCBCBCBCBCBCBCBCBCBCBCBCBC 2 BRIGHT A_FaceTarget
            TNT1 A 0 A_PlaySound("weapons/bfgf", CHAN_AUTO, 6)
            TNT1 A 0 A_FaceTarget
            BFGT ABC 10
            TNT1 A 0 A_CustomMissile("sfBFGBall", 50 ,-40, 0, 0)
            TNT1 A 0 A_CustomMissile("sfBFGBall", 50 ,40, 0, 0)
            BFGT BA 10 A_FaceTarget
            goto Missile.Rest
		
		Missile.Rest:
			BFGT A 70
			goto See
			
		Pain:
			BFGT F 1
			goto SUPER::Pain
	}
}