Actor TurretBuilders_BFG : Deploy_TurretBuilders // the builders, except you can edit their time!
{
	States
	{
		Timer.Set: 
			TNT1 A 0 A_SetUserVar("user_prog", 64)
		goto Super::Timer
	}
}

ACTOR TurretBFG : Deploy_Building // The item to be deployed.
{
	states
	{
		Build:
			TBLD A 1 A_SpawnItemEx("TurretBuilders_BFG", 0, 0, 0, 0, 0, 0, 0, SXF_SETMASTER | SXF_NOCHECKPOSITION, 0, args[1])
			goto Super::Delay
	
		Deploy:
			NULL A 1 A_SpawnItemEx("TurretBFG_Head", 0, 0, 0, 0, 0, 0, 0, 0, 0, args[2])
			stop
	}
}


ACTOR TurretBFG_Head : TurretHeadBase 24310
{
	obituary "%o was in the way of a BFG Turret."
	health 2500
	+FRIENDLY
        DamageFactor "BFGSplash", 0.0
        DamageFactor "BFGSpray", 0.0
	//$Category SF Plus/Toorets
	//$Title BFG Turret
	//$Color 1
	
	states
	{
		Spawn.Head:
			TNT1 A 0 A_SetUserVar("user_fixcost", 750)
			TNT1 A 0 A_SetUserVar("user_upgcost", 4000)
			BFGT A 3
			BFGT A 2 A_Look
			goto See
		
		See:
			BFGT A 1 A_Chase
			goto SUPER::See
		
		Pain:
			BFGT A 1
			goto Super::Pain
			
		Missile.Start:
            TNT1 A 0 A_PlaySound("baby/sight", CHAN_AUTO, 6)
			BFGT AB 8 BRIGHT A_FaceTarget
            BFGT AB 6 BRIGHT A_FaceTarget
            TNT1 A 0 A_PlaySound("baby/sight", CHAN_AUTO, 6)
            BFGT AB 4 BRIGHT A_FaceTarget
            BFGT BC 4 BRIGHT A_FaceTarget
            BFGT BCBC 3 BRIGHT A_FaceTarget
            TNT1 A 0 A_PlaySound("baby/sight", CHAN_AUTO, 6)
			TNT1 A 0 A_JumpIf(stamina > 4, 8)
            BFGT BCBCBCBC 2 BRIGHT A_FaceTarget
			TNT1 A 0 A_JumpIf(stamina > 3, 8)
			BFGT BCBCBCBC 2 BRIGHT A_FaceTarget
			TNT1 A 0 A_JumpIf(stamina > 2, 8)
            BFGT BCBCBCBC 2 BRIGHT A_FaceTarget
			TNT1 A 0 A_JumpIf(stamina > 1, 8)
			BFGT BCBCBCBC 2 BRIGHT A_FaceTarget
			TNT1 A 0 A_JumpIf(stamina > 0, 8)
			BFGT BCBCBCBC 1 BRIGHT A_FaceTarget
			BFGT BCBCBCBC 1 BRIGHT A_FaceTarget
            TNT1 A 0 A_PlaySound("weapons/bfgf", CHAN_AUTO, 6)
            TNT1 A 0 A_FaceTarget
            BFGT ABC 10 BRIGHT A_SetTics(10 - stamina)
            TNT1 A 0 A_CustomMissile("sfBFGBall", 50 ,-40, 0, 0)
            TNT1 A 0 A_CustomMissile("sfBFGBall", 50 ,40, 0, 0)
			TNT1 A 0 A_FaceTarget
            BFGT B 10 BRIGHT A_SetTics (10 - stamina)
			TNT1 A 0 A_FaceTarget
			BFGT A 10 A_SetTics (10 - stamina)
            goto Missile.Rest
		
		Missile.Rest:
			BFGT A 71 A_SetTics(71 - 12*stamina)
			goto See
			
	}
}