
ACTOR TurretPlasma : Deploy_Building // The item to be deployed.
{// 10 seconds on deploying by default.
	states
	{
		Deploy:
			NULL A 1 A_SpawnItemEx("TurretPlasma_Head", 0, 0, 0, 0, 0, 0, 0, 0, 0, args[2])
			stop
	}
}

ACTOR TurretPlasma_Stand : TurretStand
{
	States
	{
		Spawn:
			TBAS B 1
			goto Super::Stay
	}
}

Actor TurretPlasma_FireToken : Integer {}

ACTOR TurretPlasma_Head : TurretHeadBase 24303
{
	obituary "%o was shot up by a Bullet Turret."
	health 1000
        DamageFactor "BFGSplash", 0.0
        DamageFactor "BFGSpray", 0.0
		var int user_rounds;
	states
	{
		Spawn.Head:
			TNT1 A 0 A_SetUserVar("user_fixcost", 400)
			TNT1 A 0 A_SetUserVar("user_upgcost", 2750)
			TNT1 A 0 A_SetUserVar("user_rounds", 0)
			PTRT A 1 A_Look
			goto See		
		See:
			PTRT A 1 A_Chase
			goto SUPER::See
		
		Pain:
			PTRT A 1
			goto Super::Pain

		Missile.Start:
			TNT1 A 0 A_TakeInventory("TurretPlasma_FireToken", 99)
			PTRT A 2 A_FaceTarget
			TNT1 A 0 A_SetUserVar("user_rounds", 0)
			goto Missile.Fire
			
		Missile.Fire:
			TNT1 A 0 A_JumpIf(stamina == 5, "Missile.Fire.Lv5")
			TNT1 A 0 A_JumpIf(stamina == 4, "Missile.Fire.Lv4")
			TNT1 A 0 A_JumpIf(stamina == 3, "Missile.Fire.Lv3")
			TNT1 A 0 A_JumpIf(stamina == 2, "Missile.Fire.Lv2")
			TNT1 A 0 A_JumpIf(stamina == 2, "Missile.Fire.Lv1")
			goto Missile.Fire.Lv0

		Missile.Fire.Lv5:
			TNT1 A 0 bright A_PlaySound ("x1/fire1")
			PTRT B 3 bright A_CustomMissile("PlasmaProjectile_TurretLv5", 70, 16)
			TNT1 A 0 bright A_CustomMissile("PlasmaProjectile_TurretLv5", 60, -16)
			TNT1 A 0 bright A_PlaySound ("x1/fire1")
			PTRT C 3 bright A_CustomMissile("PlasmaProjectile_TurretLv5", 70, -16)
			TNT1 A 0 bright A_CustomMissile("PlasmaProjectile_TurretLv5", 60, 16)
			goto Missile.Refire
		
		Missile.Fire.Lv4:
			TNT1 A 0 bright A_PlaySound ("x1/fire1")
			PTRT B 3 bright A_CustomMissile("PlasmaProjectile_TurretLv4", 70, 16)
			TNT1 A 0 bright A_CustomMissile("PlasmaProjectile_TurretLv4", 60, -16)
			TNT1 A 0 bright A_PlaySound ("x1/fire1")
			PTRT C 3 bright A_CustomMissile("PlasmaProjectile_TurretLv4", 70, -16)
			TNT1 A 0 bright A_CustomMissile("PlasmaProjectile_TurretLv4", 60, 16)
			goto Missile.Refire

		Missile.Fire.Lv3:
			TNT1 A 0 bright A_PlaySound ("x1/fire1")
			PTRT B 3 bright A_CustomMissile("PlasmaProjectile_TurretLv3", 70, 16)
			TNT1 A 0 bright A_CustomMissile("PlasmaProjectile_TurretLv3", 60, -16)
			TNT1 A 0 bright A_PlaySound ("x1/fire1")
			PTRT C 3 bright A_CustomMissile("PlasmaProjectile_TurretLv3", 70, -16)
			TNT1 A 0 bright A_CustomMissile("PlasmaProjectile_TurretLv3", 60, 16)
			goto Missile.Refire

		Missile.Fire.Lv2:
			TNT1 A 0 bright A_PlaySound ("x1/fire1")
			PTRT B 3 bright A_CustomMissile("PlasmaProjectile_TurretLv2", 70, 16)
			TNT1 A 0 bright A_CustomMissile("PlasmaProjectile_TurretLv2", 60, -16)
			TNT1 A 0 bright A_PlaySound ("x1/fire1")
			PTRT C 3 bright A_CustomMissile("PlasmaProjectile_TurretLv2", 70, -16)
			TNT1 A 0 bright A_CustomMissile("PlasmaProjectile_TurretLv2", 60, 16)
			goto Missile.Refire
		
		Missile.Fire.Lv1:
			TNT1 A 0 bright A_PlaySound ("x1/fire1")
			PTRT B 4 bright A_CustomMissile("PlasmaProjectile_TurretLv1", 70, 16)
			TNT1 A 0 bright A_CustomMissile("PlasmaProjectile_TurretLv1", 60, -16)
			TNT1 A 0 bright A_PlaySound ("x1/fire1")
			PTRT C 4 bright A_CustomMissile("PlasmaProjectile_TurretLv1", 70, -16)
			TNT1 A 0 bright A_CustomMissile("PlasmaProjectile_TurretLv1", 60, 16)
			goto Missile.Refire
		
		Missile.Fire.Lv0:
			TNT1 A 0 bright A_PlaySound ("x1/fire1")
			PTRT B 5 bright A_CustomMissile("PlasmaProjectile_Turret", 70, 16)
			TNT1 A 0 bright A_CustomMissile("PlasmaProjectile_Turret", 60, -16)
			TNT1 A 0 bright A_PlaySound ("x1/fire1")
			PTRT C 5 bright A_CustomMissile("PlasmaProjectile_Turret", 70, -16)
			TNT1 A 0 bright A_CustomMissile("PlasmaProjectile_Turret", 60, 16)
			goto Missile.Refire

		Missile.Refire:
			NULL A 0 A_JumpIfHealthLower(user_crithealth,"Missile.Smoke")
		Missile.ReFire.Look:
			TNT1 A 0 A_SetUserVar("user_rounds", user_rounds+1)
			TNT1 A 0 A_LookEx(LOF_NOJUMP)
			TNT1 A 0 A_FaceTarget
			TNT1 A 0 A_JumpIf(user_rounds < (3 + 1*(stamina >= 1) + 1*(stamina >= 2) + 1*(stamina >= 4)), "Missile.Fire")
			goto Missile.Rest
			
		Missile.Rest:
			PTRT A 4 bright
			PTRT A 6 A_SetTics(6 - stamina)
			goto See

		Missile.Smoke:
			TNT1 A 0 A_SpawnItemEx("Smoke_Spawner",0,0,40)
			goto Missile.ReFire.Look
		
		Death:
			PTRT A 1 
			goto Super::Death
	}
}
