ACTOR TurretRail 24304
{
	//$Category SF Plus/Toorets
	//$Title Rail Turret
	//$Color 1
	obituary "%o was blasted by a Rail Turret."
	health 450
	radius 16
	height 56
	mass 0x7FFFFFF
	speed 0
	MONSTER
	-ISMONSTER //Makes it spawnable where ever you want it to be spawned
	+FLOORCLIP
	+FRIENDLY
	+FASTER
	+NOBLOOD
	+LOOKALLAROUND
	+SHORTMISSILERANGE
	+NEVERRESPAWN
	+DROPOFF
	PainSound "turret/pain"
	
	// protect from marine damage
	damagefactor "MarineFire", 0.0
	damageFactor "MarineFire2", 0.0
        DamageFactor "BFGSplash", 0.0
        DamageFactor "BFGSpray", 0.0
	damagefactor "NoProfitKill", 0.0
	//Make spawnable inside monsters
	-SOLID
	
	states
	{
		Spawn:
			RATR A 1 A_Look
			//TNT1 A 0 ACS_NamedExecuteAlways("Turret_HPBar", 0, 40)
			RATR A 5  A_PlaySound("turret/active", CHAN_AUTO, 6)
			loop
		See:
			RATR AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 1 A_Chase
			RATR A 5  A_PlaySound("turret/active", CHAN_AUTO, 6)
			loop
		Missile:
			RATR A 1 A_PlaySound("turret/sight", CHAN_AUTO)
			RATR BCD 1 A_FaceTarget
			RATR DCB 1 bright A_CustomRailgun(8*random(1,8), 0, "00 FF FF", "FF FF FF", 0, 1, 0, "InvisiblePuff")
			RATR A 1
			goto See
		Pain:
			RATR A 1
			RATR A 1 A_Pain
			goto See
		Death:
			//BTRT A 1 bright A_SpawnItemEx ("Boom", 0, 0, 60, 0, 0, 0, 0, 160)
			RATR A 0
			RATR A 0 A_KillChildren
            NULL A 0 A_NoBlocking
			RATR A 1 bright A_SpawnItemEx("explosionemitter_t", 0)
			RATR A 0 bright A_StopSoundEx ("SoundSlot5")
			RATR A 0 bright A_PlaySound ("weapons/rocklx")
			TNT1 A 1
            NULL A 0 A_NoBlocking
			TNT1 A 0 A_SpawnItem("Junk_Turret_Spawn")
			MISL B 8 bright
			MISL C 6 bright
			MISL D 4 bright
			stop
	}
}
