ACTOR TurretTesla : Deploy_Building
{
	states
	{
		Deploy:
			NULL A 1 A_SpawnItemEx("TurretTesla_Head", 0, 0, 0, 0, 0, 0, 0, 0, 0, args[2])
			stop
	}
}

ACTOR TurretTesla_Stand : TurretStand
{
	States
	{
		Spawn:
			TBAS C 1
			goto Super::Stay
	}
}


ACTOR TurretTesla_Head : TurretHeadBase 24306
{
	obituary "%o was shot up by a Bullet Turret."
	health 400
	+FRIENDLY
        DamageFactor "BFGSplash", 0.0
        DamageFactor "BFGSpray", 0.0
	//$Category SF Plus/Toorets
	//$Title Tesla coil
	//$Color 1
	MaxTargetRange 512
	states
	{
		Spawn.Head:
			TTRT A 1 A_Look
			TTRT A 0 A_SpawnItemEx("TurretTesla_Stand", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION, 0, args[0])
			TTRT A 1 ACS_NamedExecuteAlways("Turret_LinkBase", 0, args[0])
			goto See

		See:
			NULL A 0 A_JumpIfhealthLower(user_crithealth,"See2")
			TTRT AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 1 A_Chase
			TTRT A 5  A_PlaySound("turret/active", CHAN_AUTO, 6)
			goto See
		See2:
			NULL A 0 A_SpawnItemEx("Smoke",random(-8,8),random(-8,8),56,0,0,random(1,3))
			TTRT AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 1 A_Chase
			TTRT A 5  A_PlaySound("turret/active", CHAN_AUTO, 6)
			goto See2
		Missile:
			NULL A 0 A_JumpIfHealthLower(user_crithealth,"Missile2")
			TTRT A 2 A_FaceTarget
			//TTRT A 0 bright A_PlaySound ("TTRTa/Attack")
			TTRT A 0 bright A_PlaySound("x1/taser") //<---------------------------- Dropped here sound.. its stupid when its silent
			TTRT A 0 bright A_SpawnItem ("TTRTaZapper", 0, 60)
			TTRT AAAA 1 bright
			TTRT A 2
			goto See
		Missile2:
			TTRT A 2 A_FaceTarget
			//TTRT A 0 bright A_PlaySound ("TTRTa/Attack")
			TTRT A 0 bright A_PlaySound("x1/taser") //<---------------------------- Dropped here sound.. its stupid when its silent
			TTRT A 0 bright A_SpawnItem ("TTRTaZapper", 0, 60)
			NULL A 0 A_SpawnItemEx("Smoke",random(-8,8),random(-8,8),56,0,0,random(1,3))
			TTRT AAAA 1 bright
			TTRT A 2
			goto See
		
		Pain:
			TTRT A 1
			goto Super::Pain
	}
}

actor TTRTaZapper
{
  obituary "%o was zapped by a TTRTa coil."
  radius 2
  height 2
  //Decal "CrossbowScorch2"
  +NOGRAVITY
  +LOOKALLAROUND
  +NOCLIP
  +INVULNERABLE
  states
  {
  Spawn:
    TNT1 A 1 A_FaceTarget
  Missile:
    TNT1 A 0 A_CustomRailgun(15 * random(1,4), 0, none, "FF FF FF", 1, 0, 16, "InvisiblePuff")
    TNT1 A 0 A_CustomRailgun(0, 0, none, "FF FF FF", 1, 0, 32, "InvisiblePuff")
    stop
  }
}
