ACTOR TurretTesla : Deploy_Building
{
	states
	{
		Deploy:
			NULL A 1 A_SpawnItemEx("TurretTesla_Head", 0, 0, 0, 0, 0, 0, 0, 0, 0, args[2])
			stop
	}
}

ACTOR TurretTesla_Stand : TurretStand
{
	States
	{
		Spawn:
			TBAS C 1
			goto Super::Stay
	}
}


ACTOR TurretTesla_Head : TurretHeadBase 24306
{
	obituary "%o was shot up by a Bullet Turret."
	health 400
	+FRIENDLY
        DamageFactor "BFGSplash", 0.0
        DamageFactor "BFGSpray", 0.0
	//$Category SF Plus/Toorets
	//$Title Tesla coil
	//$Color 1
	MaxTargetRange 512
	Var int user_zaps;
	states
	{
		Spawn.Head:
			TNT1 A 0 A_SetUserVar("user_fixcost", 1000)
			TNT1 A 0 A_SetUserVar("user_upgcost", 4200)
			TNT1 A 0 A_SetUserVar("user_range", user_rangestart)
			TTRT A 1 A_Look
			goto See

		See:
			TTRT A 1 A_Chase
			goto SUPER::See
		
		Pain:
			TTRT A 1
			goto Super::Pain

		Missile.Start:
			TTRT B 1 A_FaceTarget
			TNT1 A 0 A_SetUserVar("user_zaps", 0)
			goto Missile.Fire

			//TTRT A 0 bright A_PlaySound ("TTRTa/Attack")
		Missile.Fire:
			TNT1 A 0 A_JumpIf(stamina == 5, "Missile.Fire.Lv5")
			TTRT A 0 bright A_PlaySound("x1/taser") //<---------------------------- Dropped here sound.. its stupid when its silent
			TNT1 A 0 bright A_SpawnItem ("TTRTaZapper", 0, 60)
			TTRT A 0 A_RadiusGive("AltState_StunGiver", user_range/2, RGF_MONSTERS, 1)
			TNT1 A 1 A_Jump(256, "Missile.F1", "Missile.F2", "Missile.F3", "Missile.F4", "Missile.F5")
			goto Missile.Reload
		
		Missile.Fire.Lv5:
			TTRT A 0 bright A_PlaySound("x1/taser")
			TNT1 A 0 bright A_SpawnItemEx("TTRTaZapper", 0, 0, 60,0,0,0,random(30,15))
			TNT1 A 0 bright A_SpawnItemEx("TTRTaZapper", 0, 0, 60,0,0,0,0)
			TNT1 A 0 bright A_SpawnItemEx("TTRTaZapper", 0, 0, 60,0,0,0,random(-30,-15))
			TTRT A 0 A_RadiusGive("AltState_StunGiver", user_range/2, RGF_MONSTERS, 1)
			TNT1 A 1 A_Jump(256, "Missile.F1", "Missile.F2", "Missile.F3", "Missile.F4", "Missile.F5")
			goto Missile.Reload

		Missile.Fire.Count:
			TNT1 A 0 A_LogInt(stamina)
			TNT1 A 0 A_JumpIf(stamina == 5, "Missile.Fire.Count.Lv5")
			TNT1 A 0 A_SetUserVar("user_zaps", user_zaps + 1)
			TNT1 A 0 A_Log("ZapCount")
			TNT1 A 0 A_LogInt(user_zaps)
			TNT1 A 0 A_JumpIf(user_zaps < stamina+1, "Missile.Fire")
			goto Missile.Reload

		Missile.Fire.Count.Lv5:
			TNT1 A 0 A_SetUserVar("user_zaps", user_zaps + 1)
			TNT1 A 0 A_Log("ZapCount_LV5")
			TNT1 A 0 A_LogInt(user_zaps)
			TNT1 A 0 A_JumpIf(user_zaps < stamina, "Missile.Fire.Lv5")
			goto Missile.Reload
		
		Missile.F1:
			TTRT B 7 bright A_SetTics(7 - (stamina))
			goto Missile.Fire.Count
		Missile.F2:
			TTRT C 7 bright A_SetTics(7 - (stamina))
			goto Missile.Fire.Count
		Missile.F3:
			TTRT D 7 bright A_SetTics(7 - (stamina))
			goto Missile.Fire.Count
		Missile.F4:
			TTRT E 7 bright A_SetTics(7 - (stamina))
			goto Missile.Fire.Count
		Missile.F5:
			TTRT F 7 bright A_SetTics(7 - (stamina))
			goto Missile.Fire.Count

		Missile.Reload:
			TNT1 A 0 A_Log("Reload")
			TNT1 A 0 A_JumpIfHealthLower(user_crithealth,"Missile.Smoke")
			TTRT A 12 A_SetTics(12 - (stamina))
			goto See

		Missile.Smoke:
			TNT1 A 0 A_SpawnItemEx("Smoke_Spawner",0,0,40)
			goto Missile.Reload+2
		
		Death:
			TTRT A 1
			goto Super::Death
	}
}

actor TTRTaZapper
{
  obituary "%o was zapped by a TTRTa coil."
  radius 2
  height 2
  //Decal "CrossbowScorch2"
  +NOGRAVITY
  +LOOKALLAROUND
  +NOCLIP
  +INVULNERABLE
  states
  {
  Spawn:
    TNT1 A 1 A_FaceTarget
  Missile:
    TNT1 A 0 A_CustomRailgun(15 * random(1,4), 0, "none", "FF FF FF", 1, 0, 16, "InvisiblePuff")
    TNT1 A 0 A_CustomRailgun(0, 0, "none", "FF FF FF", 1, 0, 32, "InvisiblePuff")
    stop
  }
}

actor TeslaBall
{
  Radius 13
  Height 8
  Speed 25
  Damage (5)
  Renderstyle Add
  Alpha 0.75
  DeathSound "weapons/bfgx"
  Projectile
  +FORCERADIUSDMG
  DamageType			MarineFire2
  Obituary "$OB_MPBFG_BOOM" // "%o was splintered by %k's BFG."
  States
  {
  Spawn:
    BFS1 A 1 bright 
	TNT1 A 1 A_BFGSpray("TeslaAreaHit", 15, 6)
	stop
  }
}

ACTOR TeslaAreaHit
{
	+NOBLOCKMAP
	+NOGRAVITY
	RenderStyle Add
	Alpha 0.75
	DamageType MarineFire2
	States
	{
	Spawn:
		ZOT3 ABCDE 2 Bright A_FadeOut(0.1)
		Stop
	}
}