ACTOR TurretFlame : Deploy_Building
{
	states
	{
		Deploy:
			NULL A 1 A_SpawnItemEx("TurretFlame_Head", 0, 0, 0, 0, 0, 0, 0, 0, 0, args[2])
			stop
	}
}

ACTOR TurretFlame_Stand : TurretStand
{
	States
	{
		Spawn:
			TBAS C 1
			goto Super::Stay
	}
}


ACTOR TurretFlame_Head : TurretHeadBase 24302
{
	//$Category SF Plus/Toorets
	//$Title Flame Turret
	//$Color 1
	obituary "%o was shot up by a Bullet Turret."
	health 600
        DamageFactor "BFGSplash", 0.0
        DamageFactor "BFGSpray", 0.0
		MaxTargetRange 512
	
	states
	{	
		Spawn.Head:
			TNT1 A 0 A_SetUserVar("user_fixcost", 500)
			TNT1 A 0 A_SetUserVar("user_upgcost", 4500)
			FTRT A 1 A_Look
			goto See

		See:
			NULL A 0 A_JumpIfhealthLower(user_crithealth,"See2")
			FTRT AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 1 A_Chase
			FTRT A 5  A_PlaySound("turret/active", CHAN_AUTO, 6)
			goto See
		See2:
			NULL A 0 A_SpawnItemEx("Smoke",random(-8,8),random(-8,8),56,0,0,random(1,3))
			FTRT AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 1 A_Chase
			FTRT A 5  A_PlaySound("turret/active", CHAN_AUTO, 6)
			goto See
		Missile:
			NULL A 0 A_JumpIfHealthLower(user_crithealth,"Missile2")
			FTRT A 2 A_FaceTarget
			BTRT A 0 bright A_PlaySound ("x2/flamer")
			FTRT B 5 bright A_CustomMissile("FlamerShot", 70, 16)
			FTRT A 0 bright A_CustomMissile("FlamerShot", 70, -16)
			FTRT A 0 bright A_CustomMissile("FlamerShot", 60, 16)
			FTRT A 0 bright A_CustomMissile("FlamerShot", 60, -16)
			FTRT B 0 bright A_PlaySound ("x2/flamer")
			FTRT C 5 bright A_CustomMissile("FlamerShot", 70, 16)
			FTRT A 0 bright A_CustomMissile("FlamerShot", 70, -16)
			FTRT A 0 bright A_CustomMissile("FlamerShot", 60, 16)
			FTRT A 0 bright A_CustomMissile("FlamerShot", 60, -16)
			FTRT A 0 bright A_PlaySound ("x2/flamer")
			FTRT B 5 bright A_CustomMissile("FlamerShot", 70, 16)
			FTRT A 0 bright A_CustomMissile("FlamerShot", 70, -16)
			FTRT A 0 bright A_CustomMissile("FlamerShot", 60, 16)
			FTRT A 0 bright A_CustomMissile("FlamerShot", 60, -16)
			FTRT AAAA 1 bright
			FTRT A 2
			goto See
		Missile2:
			FTRT A 2 A_FaceTarget
			FTRT A 0 bright A_PlaySound ("x2/flamer")
			FTRT A 5 bright A_CustomMissile("FlamerShot", 70, 16)
			FTRT A 0 bright A_CustomMissile("FlamerShot", 70, -16)
			FTRT A 0 bright A_CustomMissile("FlamerShot", 60, 16)
			FTRT A 0 bright A_CustomMissile("FlamerShot", 60, -16)
			FTRT A 0 bright A_PlaySound ("x2/flamer")
			FTRT A 5 bright A_CustomMissile("FlamerShot", 70, 16)
			FTRT A 0 bright A_CustomMissile("FlamerShot", 70, -16)
			FTRT A 0 bright A_CustomMissile("FlamerShot", 60, 16)
			FTRT A 0 bright A_CustomMissile("FlamerShot", 60, -16)
			FTRT A 0 bright A_PlaySound ("x2/flamer")
			FTRT A 5 bright A_CustomMissile("FlamerShot", 70, 16)
			FTRT A 0 bright A_CustomMissile("FlamerShot", 70, -16)
			FTRT A 0 bright A_CustomMissile("FlamerShot", 60, 16)
			FTRT A 0 bright A_CustomMissile("FlamerShot", 60, -16)
			FTRT AAAA 1 bright
			FTRT A 2
			goto See
		
		Pain:
			FTRT A 1
			goto Super::Pain
	}
}
