Actor TurretBuilders_Bullet : Deploy_TurretBuilders // the builders, except you can edit their time!
{
	States
	{
		Timer.Set: // Holy shiet.
			TNT1 A 0 A_SetUserVar("user_prog", 15)
		goto Super::Timer
	}
}

ACTOR TurretBullet : Deploy_Building // The item to be deployed.
{
	states
	{
		Build:
			TBLD A 1 A_SpawnItemEx("TurretBuilders_Bullet", 0, 0, 0, 0, 0, 0, 0, SXF_SETMASTER | SXF_NOCHECKPOSITION, 0, args[1])
			goto Super::Delay
	
		Deploy:
			NULL A 1 A_SpawnItemEx("TurretBullet_Head", 0, 0, 0, 0, 0, 0, 0, 0, 0, args[2])
			stop
	}
}

ACTOR TurretBullet2_Base : TurretStand
{
	States
	{
		Spawn:
			TBAS A 1
			goto Super::Stay
	}
}

ACTOR TurretBullet_Head : TurretHeadBase 24301
{
	//$Category SF Plus/Toorets
	//$Title Bullet Turret
	//$Color 1
	obituary "%o was shot up by a Bullet Turret."
	health 350
        DamageFactor "BFGSplash", 0.0
        DamageFactor "BFGSpray", 0.0

	states
	{
		Spawn.Head:
			BTRT A 1 A_Look
			TNT1 A 0 A_SpawnItemEx("TurretBullet2_Base", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION, 0, args[0])
			BTRT A 1 ACS_NamedExecuteAlways("Turret_LinkBase", 0, args[0])
		goto See

		See:
			NULL A 0 A_JumpIfhealthLower(user_crithealth,"See2")
			BTRT AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 1 A_Chase
			BTRT A 5  A_PlaySound("turret/active", CHAN_AUTO, 6)
			goto See
		See2:
			NULL A 0 A_SpawnItemEx("Smoke",random(-8,8),random(-8,8),56,0,0,random(1,3))
			BTRT AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 1 A_Chase
			BTRT A 5  A_PlaySound("turret/active", CHAN_AUTO, 6)
			goto See2
		Missile:
			NULL A 0 A_JumpIfHealthLower(user_crithealth,"Missile2")
			BTRT A 2 A_FaceTarget
			BTRT A 1 A_CustomMissile("TurretProj_Bullet", 50 ,0, frandom(-10.5, 10.5), 0)
			BTRT B 1 bright A_PlaySound("turret/firebullet")
			BTRT A 0 A_SpawnItemEx("splatBulletCasing", 32, 16, 45+random(-18,18), 0, 3)
			BTRT A 1 A_CustomMissile("TurretProj_Bullet", 50 ,0, frandom(-10.5, 10.5), 0)
			BTRT B 1 bright A_PlaySound("turret/firebullet")
			BTRT A 0 A_SpawnItemEx("splatBulletCasing", 32, 16, 45+random(-18,18), 0, 3)
			BTRT A 1 A_CustomMissile("TurretProj_Bullet", 50 ,0, frandom(-10.5, 10.5), 0)
			BTRT B 1 bright A_PlaySound("turret/firebullet")
			BTRT A 0 A_SpawnItemEx("splatBulletCasing", 32, 16, 45+random(-18,18), 0, 3)
			BTRT A 1 A_CustomMissile("TurretProj_Bullet", 50 ,0, frandom(-10.5, 10.5), 0)
			BTRT B 1 bright A_PlaySound("turret/firebullet")
			BTRT A 0 A_SpawnItemEx("splatBulletCasing", 32, 16, 45+random(-18,18), 0, 3)
			BTRT A 1 A_CustomMissile("TurretProj_Bullet", 50 ,0, frandom(-10.5, 10.5), 0)
			BTRT B 1 bright A_PlaySound("turret/firebullet")
			BTRT A 0 A_SpawnItemEx("splatBulletCasing", 32, 16, 45+random(-18,18), 0, 3)
			BTRT A 1 A_CustomMissile("TurretProj_Bullet", 50 ,0, frandom(-10.5, 10.5), 0)
			BTRT B 1 bright A_PlaySound("turret/firebullet")
			BTRT A 0 A_SpawnItemEx("splatBulletCasing", 32, 16, 45+random(-18,18), 0, 3)
			BTRT A 1 A_CustomMissile("TurretProj_Bullet", 50 ,0, frandom(-10.5, 10.5), 0)
			BTRT B 1 bright A_PlaySound("turret/firebullet")
			BTRT A 0 A_SpawnItemEx("splatBulletCasing", 32, 16, 45+random(-18,18), 0, 3)
			BTRT A 1 A_CustomMissile("TurretProj_Bullet", 50 ,0, frandom(-10.5, 10.5), 0)
			BTRT B 1 bright A_PlaySound("turret/firebullet")
			BTRT A 0 A_SpawnItemEx("splatBulletCasing", 32, 16, 45+random(-18,18), 0, 3)
			BTRT A 1 A_CustomMissile("TurretProj_Bullet", 50 ,0, frandom(-10.5, 10.5), 0)
			BTRT B 1 bright A_PlaySound("turret/firebullet")
			BTRT A 0 A_SpawnItemEx("splatBulletCasing", 32, 16, 45+random(-18,18), 0, 3)
			BTRT A 1 A_CustomMissile("TurretProj_Bullet", 50 ,0, frandom(-10.5, 10.5), 0)
			BTRT B 1 bright A_PlaySound("turret/firebullet")
			BTRT A 0 A_SpawnItemEx("splatBulletCasing", 32, 16, 45+random(-18,18), 0, 3)
			BTRT A 1 A_CustomMissile("TurretProj_Bullet", 50 ,0, frandom(-10.5, 10.5), 0)
			BTRT B 1 bright A_PlaySound("turret/firebullet")
			BTRT A 0 A_SpawnItemEx("splatBulletCasing", 32, 16, 45+random(-18,18), 0, 3)
			BTRT A 1 A_CustomMissile("TurretProj_Bullet", 50 ,0, frandom(-10.5, 10.5), 0)
			BTRT B 1 bright A_PlaySound("turret/firebullet")
			BTRT A 0 A_SpawnItemEx("splatBulletCasing", 32, 16, 45+random(-18,18), 0, 3)
			BTRT A 1 A_CustomMissile("TurretProj_Bullet", 50 ,0, frandom(-10.5, 10.5), 0)
			BTRT B 1 bright A_PlaySound("turret/firebullet")
			BTRT A 0 A_SpawnItemEx("splatBulletCasing", 32, 16, 45+random(-18,18), 0, 3)
			BTRT A 1 A_CustomMissile("TurretProj_Bullet", 50 ,0, frandom(-10.5, 10.5), 0)
			BTRT B 1 bright A_PlaySound("turret/firebullet")
			BTRT A 0 A_SpawnItemEx("splatBulletCasing", 32, 16, 45+random(-18,18), 0, 3)
			BTRT A 1 A_CustomMissile("TurretProj_Bullet", 50 ,0, frandom(-10.5, 10.5), 0)
			BTRT B 1 bright A_PlaySound("turret/firebullet")
			BTRT A 0 A_SpawnItemEx("splatBulletCasing", 32, 16, 45+random(-18,18), 0, 3)
			BTRT AAAA 1 bright
			BTRT A 2
			goto See
		Missile2:
			BTRT A 2 A_FaceTarget
			BTRT A 1 A_CustomMissile("TurretProj_Bullet", 50 ,0, frandom(-10.5, 10.5), 0)
			BTRT B 1 bright A_PlaySound("turret/firebullet")
			BTRT A 0 A_SpawnItemEx("splatBulletCasing", 32, 16, 45+random(-18,18), 0, 3)
			BTRT A 1 A_CustomMissile("TurretProj_Bullet", 50 ,0, frandom(-10.5, 10.5), 0)
			BTRT B 1 bright A_PlaySound("turret/firebullet")
			BTRT A 0 A_SpawnItemEx("splatBulletCasing", 32, 16, 45+random(-18,18), 0, 3)
			BTRT A 1 A_CustomMissile("TurretProj_Bullet", 50 ,0, frandom(-10.5, 10.5), 0)
			BTRT B 1 bright A_PlaySound("turret/firebullet")
			NULL A 0 A_SpawnItemEx("Smoke",random(-8,8),random(-8,8),56,0,0,random(1,3))
			BTRT A 0 A_SpawnItemEx("splatBulletCasing", 32, 16, 45+random(-18,18), 0, 3)
			BTRT A 1 A_CustomMissile("TurretProj_Bullet", 50 ,0, frandom(-10.5, 10.5), 0)
			BTRT B 1 bright A_PlaySound("turret/firebullet")
			BTRT A 0 A_SpawnItemEx("splatBulletCasing", 32, 16, 45+random(-18,18), 0, 3)
			BTRT A 1 A_CustomMissile("TurretProj_Bullet", 50 ,0, frandom(-10.5, 10.5), 0)
			BTRT B 1 bright A_PlaySound("turret/firebullet")
			BTRT A 0 A_SpawnItemEx("splatBulletCasing", 32, 16, 45+random(-18,18), 0, 3)
			BTRT A 1 A_CustomMissile("TurretProj_Bullet", 50 ,0, frandom(-10.5, 10.5), 0)
			BTRT B 1 bright A_PlaySound("turret/firebullet")
			NULL A 0 A_SpawnItemEx("Smoke",random(-8,8),random(-8,8),56,0,0,random(1,3))
			BTRT A 0 A_SpawnItemEx("splatBulletCasing", 32, 16, 45+random(-18,18), 0, 3)
			BTRT A 1 A_CustomMissile("TurretProj_Bullet", 50 ,0, frandom(-10.5, 10.5), 0)
			BTRT B 1 bright A_PlaySound("turret/firebullet")
			BTRT A 0 A_SpawnItemEx("splatBulletCasing", 32, 16, 45+random(-18,18), 0, 3)
			BTRT A 1 A_CustomMissile("TurretProj_Bullet", 50 ,0, frandom(-10.5, 10.5), 0)
			BTRT B 1 bright A_PlaySound("turret/firebullet")
			BTRT A 0 A_SpawnItemEx("splatBulletCasing", 32, 16, 45+random(-18,18), 0, 3)
			BTRT A 1 A_CustomMissile("TurretProj_Bullet", 50 ,0, frandom(-10.5, 10.5), 0)
			BTRT B 1 bright A_PlaySound("turret/firebullet")
			NULL A 0 A_SpawnItemEx("Smoke",random(-8,8),random(-8,8),56,0,0,random(1,3))
			BTRT A 0 A_SpawnItemEx("splatBulletCasing", 32, 16, 45+random(-18,18), 0, 3)
			BTRT A 1 A_CustomMissile("TurretProj_Bullet", 50 ,0, frandom(-10.5, 10.5), 0)
			BTRT B 1 bright A_PlaySound("turret/firebullet")
			BTRT A 0 A_SpawnItemEx("splatBulletCasing", 32, 16, 45+random(-18,18), 0, 3)
			BTRT A 1 A_CustomMissile("TurretProj_Bullet", 50 ,0, frandom(-10.5, 10.5), 0)
			BTRT B 1 bright A_PlaySound("turret/firebullet")
			BTRT A 0 A_SpawnItemEx("splatBulletCasing", 32, 16, 45+random(-18,18), 0, 3)
			BTRT A 1 A_CustomMissile("TurretProj_Bullet", 50 ,0, frandom(-10.5, 10.5), 0)
			BTRT B 1 bright A_PlaySound("turret/firebullet")
			NULL A 0 A_SpawnItemEx("Smoke",random(-8,8),random(-8,8),56,0,0,random(1,3))
			BTRT A 0 A_SpawnItemEx("splatBulletCasing", 32, 16, 45+random(-18,18), 0, 3)
			BTRT A 1 A_CustomMissile("TurretProj_Bullet", 50 ,0, frandom(-10.5, 10.5), 0)
			BTRT B 1 bright A_PlaySound("turret/firebullet")
			BTRT A 0 A_SpawnItemEx("splatBulletCasing", 32, 16, 45+random(-18,18), 0, 3)
			BTRT A 1 A_CustomMissile("TurretProj_Bullet", 50 ,0, frandom(-10.5, 10.5), 0)
			BTRT B 1 bright A_PlaySound("turret/firebullet")
			BTRT A 0 A_SpawnItemEx("splatBulletCasing", 32, 16, 45+random(-18,18), 0, 3)
			BTRT A 1 A_CustomMissile("TurretProj_Bullet", 50 ,0, frandom(-10.5, 10.5), 0)
			BTRT B 1 bright A_PlaySound("turret/firebullet")
			BTRT A 0 A_SpawnItemEx("splatBulletCasing", 32, 16, 45+random(-18,18), 0, 3)
			NULL A 0 A_SpawnItemEx("Smoke",random(-8,8),random(-8,8),56,0,0,random(1,3))
			BTRT AAAA 1 bright
			BTRT A 2
			goto See
	}
}
