ACTOR TurretFlame : Deploy_Building
{
	states
	{
		Deploy:
			NULL A 1 A_SpawnItemEx("TurretFlame_Head", 0, 0, 0, 0, 0, 0, 0, 0, 0, args[2])
			stop
	}
}

ACTOR TurretFlame_Stand : TurretStand
{
	States
	{
		Spawn:
			TBAS C 100
			goto Super::Stay
	}
}


ACTOR TurretFlame_Head : TurretHeadBase 24302
{
	//$Category SF Plus/Toorets
	//$Title Flame Turret
	//$Color 1
	obituary "%o was shot up by a Bullet Turret."
	health 600
        DamageFactor "BFGSplash", 0.0
        DamageFactor "BFGSpray", 0.0
		MaxTargetRange 512
	
	states
	{
		Spawn:
			BTRT A 1 A_Look
			BTRT A 0 A_SpawnItemEx("TurretFlame_Stand", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION, 0, args[0])
			BTRT A 1 ACS_NamedExecuteAlways("Turret_LinkBase", 0, args[0])
			goto See

		See:
			NULL A 0 A_JumpIfhealthLower(user_crithealth,"See2")
			BTRT AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 1 A_Chase
			BTRT A 5  A_PlaySound("turret/active", CHAN_AUTO, 6)
			goto See
		See2:
			NULL A 0 A_SpawnItemEx("Smoke",random(-8,8),random(-8,8),56,0,0,random(1,3))
			BTRT AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 1 A_Chase
			BTRT A 5  A_PlaySound("turret/active", CHAN_AUTO, 6)
			goto See2
		Missile:
			NULL A 0 A_JumpIfHealthLower(user_crithealth,"Missile2")
			BTRT A 2 A_FaceTarget
			BTRT A 0 bright A_PlaySound ("x2/flamer")
			BTRT A 5 bright A_CustomMissile("FlamerShot", 70, 16)
			BTRT A 0 bright A_CustomMissile("FlamerShot", 70, -16)
			BTRT A 0 bright A_CustomMissile("FlamerShot", 60, 16)
			BTRT A 0 bright A_CustomMissile("FlamerShot", 60, -16)
			BTRT A 0 bright A_PlaySound ("x2/flamer")
			BTRT A 5 bright A_CustomMissile("FlamerShot", 70, 16)
			BTRT A 0 bright A_CustomMissile("FlamerShot", 70, -16)
			BTRT A 0 bright A_CustomMissile("FlamerShot", 60, 16)
			BTRT A 0 bright A_CustomMissile("FlamerShot", 60, -16)
			BTRT A 0 bright A_PlaySound ("x2/flamer")
			BTRT A 5 bright A_CustomMissile("FlamerShot", 70, 16)
			BTRT A 0 bright A_CustomMissile("FlamerShot", 70, -16)
			BTRT A 0 bright A_CustomMissile("FlamerShot", 60, 16)
			BTRT A 0 bright A_CustomMissile("FlamerShot", 60, -16)
			BTRT AAAA 1 bright
			BTRT A 2
			goto See
		Missile2:
			BTRT A 2 A_FaceTarget
			BTRT A 0 bright A_PlaySound ("x2/flamer")
			BTRT A 5 bright A_CustomMissile("FlamerShot", 70, 16)
			BTRT A 0 bright A_CustomMissile("FlamerShot", 70, -16)
			BTRT A 0 bright A_CustomMissile("FlamerShot", 60, 16)
			BTRT A 0 bright A_CustomMissile("FlamerShot", 60, -16)
			BTRT A 0 bright A_PlaySound ("x2/flamer")
			BTRT A 5 bright A_CustomMissile("FlamerShot", 70, 16)
			BTRT A 0 bright A_CustomMissile("FlamerShot", 70, -16)
			BTRT A 0 bright A_CustomMissile("FlamerShot", 60, 16)
			BTRT A 0 bright A_CustomMissile("FlamerShot", 60, -16)
			BTRT A 0 bright A_PlaySound ("x2/flamer")
			BTRT A 5 bright A_CustomMissile("FlamerShot", 70, 16)
			BTRT A 0 bright A_CustomMissile("FlamerShot", 70, -16)
			BTRT A 0 bright A_CustomMissile("FlamerShot", 60, 16)
			BTRT A 0 bright A_CustomMissile("FlamerShot", 60, -16)
			BTRT AAAA 1 bright
			BTRT A 2
			goto See
		
		Pain:
			BTRT A 1
			goto Super::Pain
	}
}
