ACTOR TurretFlame : Deploy_Building
{
	states
	{
		Deploy:
			NULL A 1 A_SpawnItemEx("TurretFlame_Head", 0, 0, 0, 0, 0, 0, 0, 0, 0, args[2])
			stop
	}
}

ACTOR TurretFlame_Stand : TurretStand
{
	States
	{
		Spawn:
			TBAS C 1
			goto Super::Stay
	}
}


ACTOR TurretFlame_Head : TurretHeadBase 24302
{
	//$Category SF Plus/Toorets
	//$Title Flame Turret
	//$Color 1
	obituary "%o was shot up by a Bullet Turret."
	health 600
        DamageFactor "BFGSplash", 0.0
        DamageFactor "BFGSpray", 0.0
		MaxTargetRange 512
	
	states
	{	
		Spawn.Head:
			TNT1 A 0 A_SetUserVar("user_fixcost", 550)
			TNT1 A 0 A_SetUserVar("user_upgcost", 3250)
			TNT1 A 0 A_SetUserVar("user_range", 512)
			FTRT A 1 A_Look
			goto See

		See:
			FTRT A 1 A_Chase
			goto SUPER::See

		Missile.Start:
			TNT1 A 0 A_JumpIfHealthLower(user_crithealth,"Missile.Smoke")
			goto Missile.Fire

		Missile.Fire:
			FTRT A 0 A_FaceTarget
			TNT1 A 0 A_PlaySound ("x2/flamer")
			FTRT B 6 bright A_SetTics(6 - 1*(stamina >= 2) - 1*(stamina >= 3) - 1*(stamina >= 4))
			TNT1 A 0 A_CustomMissile("FlamerShot", 70, 16, 0)
			TNT1 A 0 A_CustomMissile("FlamerShot", 70, -16, 0)
			TNT1 A 0 A_CustomMissile("FlamerShot", 60, 16, 0)
			TNT1 A 0 A_CustomMissile("FlamerShot", 60, -16, 0)
			TNT1 A 0 A_JumpIf(stamina < 5, "Missile.Fire.F2")
			TNT1 A 0 A_SpawnItem("FlamerRemainsSpawner_Turret")
			TNT1 A 0 A_CustomMissile("FlamerShot", 50, 0, -10)
			TNT1 A 0 A_CustomMissile("FlamerShot", 50, 0, 10)
			goto Missile.Fire.F2
		Missile.Fire.F2:
			TNT1 A 0 A_PlaySound ("x2/flamer")
			FTRT C 6 bright A_SetTics(6 - 1*(stamina >= 2) - 1*(stamina >= 3) - 1*(stamina >= 4))
			TNT1 A 0 A_CustomMissile("FlamerShot", 70, 16, 0)
			TNT1 A 0 A_CustomMissile("FlamerShot", 70, -16, 0)
			TNT1 A 0 A_CustomMissile("FlamerShot", 60, 16, 0)
			TNT1 A 0 A_CustomMissile("FlamerShot", 60, -16, 0)
			TNT1 A 0 A_JumpIf(stamina < 5, "Missile.Reload")
			TNT1 A 0 A_SpawnItem("FlamerRemainsSpawner_Turret")
			TNT1 A 0 A_CustomMissile("FlamerShot", 50, 0, -10)
			TNT1 A 0 A_CustomMissile("FlamerShot", 50, 0, 10)
			goto Missile.Reload

		Missile.Reload:
			TNT1 A 0 A_JumpIfHealthLower(user_crithealth,"Missile.Smoke")
			FTRT A 5 bright A_SetTics(5 - stamina)
			TNT1 A 0 A_ClearTarget
			TNT1 A 0 A_LookEx(LOF_NOJUMP)
			FTRT A 1 A_MonsterRefire(0, "Missile.Rest")
			goto See

		Missile.Smoke:
			TNT1 A 0 A_SpawnItemEx("Smoke_Spawner",0,0,40)
			goto Missile.Reload+1
		
		Pain:
			FTRT A 1
			goto Super::Pain
		
		Death:
			BTRT A 1 
			goto Super::Death
	}
}
