actor sfBFGBall
{
  Radius 13
  Height 8
  Speed 25
  Damage 100
  Renderstyle Add
  Alpha 0.75
  DeathSound "weapons/bfgx"
  Projectile
  +RANDOMIZE
  +FORCERADIUSDMG
  DamageType			MarineFire2
  Obituary "$OB_MPBFG_BOOM" // "%o was splintered by %k's BFG."
  Decal BFGLightning
  States
  {
  Spawn:
    BFS1 AB 4 bright
    loop
  Death:
    BFE1 AB 8 bright A_Explode(300,256,0,0,64)
    BFE1 C 8 bright A_BFGSpray("BFGExtra_Marines")
    BFE1 DEF 8 bright
    stop
  }
}

ACTOR BFGExtra_Marines : BFGExtra
{
  DamageType "MarineFire"
}

actor sfBFGBallS_tw : sfBFGBall
{
  Damage (200)
  Radius 16
  +RIPPER
  +BLOODLESSIMPACT
  +NODAMAGETHRUST
  Decal BFGLightning
  States
  {
  Spawn:
    BFS1 AA 2 bright
    BFS1 AA 2 bright A_Explode(200,512,0,0,256)
    TNT1 A 0 A_SpawnItem("BFGSplash_SplashIt")
    BFS1 BB 2 bright
    BFS1 BB 2 bright A_Explode(200,512,0,0,256)
    TNT1 A 0 A_SpawnItem("BFGSplash_SplashIt")
    loop
  Death:
    BFE1 AB 8 bright A_Explode(200,512,0,0,512)
    BFE1 C 8 bright //A_BFGSpray
    BFE1 DEF 8 bright
    stop
  }
}

// Taken from OP Weapons, so, thank you Empyre.
ACTOR SplashBFG_RailAttack
{
	PROJECTILE
	+LOOKALLAROUND
	+ISMONSTER
	+QUICKTORETALIATE
	+NOTARGET
	+FRIENDLY
	+NOCLIP
	+THRUSPECIES
	+DONTHARMSPECIES
	Species "FrenzyPlayer"
	DamageType "MarineFire"
	Obituary "%o was zapped by %k's BFG 666000."
  Alpha 0.75
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 AAAAA 1 A_Look
		Stop
	See:
		TNT1 A 0
		TNT1 A 1 A_JumpIfCloser(1024,"Attack")
		Stop
	Attack:
		TNT1 A 0
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_CustomRailgun(40,0,NONE,"Green",RGF_SILENT | RGF_FULLBRIGHT,1,2,"SplashBFG_RailPuff",0,0,1024,2,3.0)
		Goto Death	
	Death:
		TNT1 A 1
		Stop
	}
}


ACTOR SplashBFG_RailPuff : BulletPuff
{
	-ALLOWPARTICLES
	+ALWAYSPUFF
	+PUFFONACTORS
	+FORCERADIUSDMG
	+NODAMAGETHRUST
	+PUFFGETSOWNER
	+MTHRUSPECIES
	-CLIENTSIDEONLY
	+FOILINVUL
	VSpeed 0
	DamageType "MarineFire"
	Obituary "%o was exploded by %k's boom."
	States
	{
	Spawn:
	Missile:
  Melee:
		TNT1 A 1 Bright
		TNT1 A 1 Bright A_Explode (40, 16, FALSE, FALSE, 16)
    BFE2 ABCD 2 Bright
		stop
	}
}

Actor BFGSplash_SplashIt {
  Height 1
  Radius 1
  Damage 0
  Speed 0
  -RANDOMIZE
  +NODAMAGETHRUST
  Projectile
  States
  {
  Spawn:
    BFE1 C 1 bright 
    TNT1 A 0 A_SpawnItem("BFGBall_Overcharge_Death")
    TNT1 A 0 Bright A_SpawnItemEx("SplashBFG_RailAttack",0,0,0,0,0,0,0,SXF_SETMASTER)
    TNT1 A 0 Bright A_SpawnItemEx("SplashBFG_RailAttack",0,0,0,0,0,0,0,SXF_SETMASTER)
    BFE1 CCC 1 bright A_FadeOut(0.075)
    //TNT1 A 0 A_RadiusGive("GFX_BFGExtraHit",512, RGF_MONSTERS, 1)
    BFE1 D 1 bright A_FadeOut(0.075)
    TNT1 A 0 Bright A_SpawnItemEx("SplashBFG_RailAttack",0,0,0,0,0,0,0,SXF_SETMASTER)
    TNT1 A 0 Bright A_SpawnItemEx("SplashBFG_RailAttack",0,0,0,0,0,0,0,SXF_SETMASTER)
    BFE1 DDD 1 bright A_FadeOut(0.075)
    BFE1 E 1 bright A_FadeOut(0.075)
    TNT1 A 0 Bright A_SpawnItemEx("SplashBFG_RailAttack",0,0,0,0,0,0,0,SXF_SETMASTER)
    TNT1 A 0 Bright A_SpawnItemEx("SplashBFG_RailAttack",0,0,0,0,0,0,0,SXF_SETMASTER)
    BFE1 EEE 1 bright A_FadeOut(0.075)
    stop
  Death:
    TNT1 A 1
    stop
  }
}

Actor GFX_BFGExtraHit : CustomInventory{
  //Just a graphical effect.
    +INVENTORY.AUTOACTIVATE
    -CountItem
    states{
        Spawn:
            TNT1 A -1
        fail
        Use:
            TNT1 A 0 A_CheckFlag("FRIENDLY", "End")
            TNT1 A 0 A_SpawnItemEx("BFGExtra_Marines", 0, 0, 30)
        stop
        End:
            TNT1 A 0 A_RailWait
        Stop
    }
}


const int BFGOvercharged_MaxAngleChase = 30;

actor BFGBall_Overcharge : sfBFGBall
{ // Alex's idea of making a BEEG BALL. That deals a hugeass damage.
  Damage (200)
  Speed 12
  Radius 15
  Height 10
  scale 1.5
  ExplosionDamage 200
  +BLOODLESSIMPACT
  +SEEKERMISSILE
  +NODAMAGETHRUST
  DamageType MarineFire
  Decal BFGLightning
  var int user_radiusgain;
  States
  {
  Spawn.Hit9:
    BFS1 A 4 bright A_SeekerMissile(0, BFGOvercharged_MaxAngleChase, SMF_LOOK | SMF_PRECISE | SMF_CURSPEED, 256)
    TNT1 A 0 A_SpawnItemEx("BFGBall_Overcharge_Trail_Hit9")
    BFS1 A 4 bright 
    TNT1 A 0 A_SpawnItemEx("BFGBall_Overcharge_Trail_Hit9")
    BFS1 B 4 bright A_SeekerMissile(0, BFGOvercharged_MaxAngleChase, SMF_LOOK | SMF_PRECISE | SMF_CURSPEED, 256)
    TNT1 A 0 A_SpawnItemEx("BFGBall_Overcharge_Trail_Hit9")
    BFS1 B 4 bright 
    TNT1 A 0 A_SpawnItemEx("BFGBall_Overcharge_Trail_Hit9")
    loop
  XDeath.Hit9:
    TNT1 A 0 A_SpawnItemEx("BFGBall_Overcharge_Death_Hit9")
    TNT1 A 0 A_CustomMissile("BFGBall_Overcharge_Last", 0, 0, 0, CMF_AIMDIRECTION|CMF_TRACKOWNER, 0)
    TNT1 A 0 A_SetUserVar("user_radiusgain", 256)
    TNT1 A 0 A_Quake (8, 24, 0, 800)
    goto XDeath.Hit

  Spawn.Hit8:
    BFS1 A 4 bright A_SeekerMissile(0, BFGOvercharged_MaxAngleChase, SMF_LOOK | SMF_PRECISE | SMF_CURSPEED, 256)
    TNT1 A 0 A_SpawnItemEx("BFGBall_Overcharge_Trail_Hit8")
    BFS1 A 4 bright 
    TNT1 A 0 A_SpawnItemEx("BFGBall_Overcharge_Trail_Hit8")
    BFS1 B 4 bright A_SeekerMissile(0, BFGOvercharged_MaxAngleChase, SMF_LOOK | SMF_PRECISE | SMF_CURSPEED, 256)
    TNT1 A 0 A_SpawnItemEx("BFGBall_Overcharge_Trail_Hit8")
    BFS1 B 4 bright 
    TNT1 A 0 A_SpawnItemEx("BFGBall_Overcharge_Trail_Hit8")
    TNT1 A 0 A_ChangeFlag("MISSILE", true)
    loop
  XDeath.Hit8:
    TNT1 A 0 A_SpawnItemEx("BFGBall_Overcharge_Death_Hit8")
    TNT1 A 0 A_CustomMissile("BFGBall_Overcharge_Hit9", 0, 0, 0, CMF_AIMDIRECTION|CMF_TRACKOWNER, 0)
    TNT1 A 0 A_SetUserVar("user_radiusgain", 256)
    TNT1 A 0 A_Quake (8, 24, 0, 800)
    goto XDeath.Hit
  
  Spawn.Hit7:
    BFS1 A 4 bright A_SeekerMissile(0, BFGOvercharged_MaxAngleChase, SMF_LOOK | SMF_PRECISE | SMF_CURSPEED, 256)
    TNT1 A 0 A_SpawnItemEx("BFGBall_Overcharge_Trail_Hit7")
    BFS1 A 4 bright 
    TNT1 A 0 A_SpawnItemEx("BFGBall_Overcharge_Trail_Hit7")
    BFS1 B 4 bright A_SeekerMissile(0, BFGOvercharged_MaxAngleChase, SMF_LOOK | SMF_PRECISE | SMF_CURSPEED, 256)
    TNT1 A 0 A_SpawnItemEx("BFGBall_Overcharge_Trail_Hit7")
    BFS1 B 4 bright 
    TNT1 A 0 A_SpawnItemEx("BFGBall_Overcharge_Trail_Hit7")
    loop
  XDeath.Hit7:
    TNT1 A 0 A_SpawnItemEx("BFGBall_Overcharge_Death_Hit7")
    TNT1 A 0 A_CustomMissile("BFGBall_Overcharge_Hit8", 0, 0, 0, CMF_AIMDIRECTION|CMF_TRACKOWNER, 0)
    TNT1 A 0 A_SetUserVar("user_radiusgain", 224)
    TNT1 A 0 A_Quake (7, 24, 0, 800)
    goto XDeath.Hit
  
  Spawn.Hit6:
    BFS1 A 4 bright A_SeekerMissile(0, BFGOvercharged_MaxAngleChase, SMF_LOOK | SMF_PRECISE | SMF_CURSPEED, 256)
    TNT1 A 0 A_SpawnItemEx("BFGBall_Overcharge_Trail_Hit6")
    BFS1 A 4 bright 
    TNT1 A 0 A_SpawnItemEx("BFGBall_Overcharge_Trail_Hit6")
    BFS1 B 4 bright A_SeekerMissile(0, BFGOvercharged_MaxAngleChase, SMF_LOOK | SMF_PRECISE | SMF_CURSPEED, 256)
    TNT1 A 0 A_SpawnItemEx("BFGBall_Overcharge_Trail_Hit6")
    BFS1 B 4 bright 
    TNT1 A 0 A_SpawnItemEx("BFGBall_Overcharge_Trail_Hit6")
    loop
  XDeath.Hit6:
    TNT1 A 0 A_SpawnItemEx("BFGBall_Overcharge_Death_Hit6")
    TNT1 A 0 A_CustomMissile("BFGBall_Overcharge_Hit7", 0, 0, 0, CMF_AIMDIRECTION|CMF_TRACKOWNER, 0)
    TNT1 A 0 A_SetUserVar("user_radiusgain", 224)
    TNT1 A 0 A_Quake (7, 24, 0, 800)
    goto XDeath.Hit
  
  Spawn.Hit5:
    BFS1 A 4 bright A_SeekerMissile(0, BFGOvercharged_MaxAngleChase, SMF_LOOK | SMF_PRECISE | SMF_CURSPEED, 256)
    TNT1 A 0 A_SpawnItemEx("BFGBall_Overcharge_Trail_Hit5")
    BFS1 A 4 bright 
    TNT1 A 0 A_SpawnItemEx("BFGBall_Overcharge_Trail_Hit5")
    BFS1 B 4 bright A_SeekerMissile(0, BFGOvercharged_MaxAngleChase, SMF_LOOK | SMF_PRECISE | SMF_CURSPEED, 256)
    TNT1 A 0 A_SpawnItemEx("BFGBall_Overcharge_Trail_Hit5")
    BFS1 B 4 bright 
    TNT1 A 0 A_SpawnItemEx("BFGBall_Overcharge_Trail_Hit5")
    loop
  XDeath.Hit5:
    TNT1 A 0 A_SpawnItemEx("BFGBall_Overcharge_Death_Hit5")
    TNT1 A 0 A_CustomMissile("BFGBall_Overcharge_Hit6", 0, 0, 0, CMF_AIMDIRECTION|CMF_TRACKOWNER, 0)
    TNT1 A 0 A_SetUserVar("user_radiusgain", 192)
    TNT1 A 0 A_Quake (6, 24, 0, 800)
    goto XDeath.Hit
  
  Spawn.Hit4:
    BFS1 A 4 bright A_SeekerMissile(0, BFGOvercharged_MaxAngleChase, SMF_LOOK | SMF_PRECISE | SMF_CURSPEED, 256)
    TNT1 A 0 A_SpawnItemEx("BFGBall_Overcharge_Trail_Hit4")
    BFS1 A 4 bright
    TNT1 A 0 A_SpawnItemEx("BFGBall_Overcharge_Trail_Hit4")
    BFS1 B 4 bright A_SeekerMissile(0, BFGOvercharged_MaxAngleChase, SMF_LOOK | SMF_PRECISE | SMF_CURSPEED, 256)
    TNT1 A 0 A_SpawnItemEx("BFGBall_Overcharge_Trail_Hit4")
    BFS1 B 4 bright
    TNT1 A 0 A_SpawnItemEx("BFGBall_Overcharge_Trail_Hit4")
    loop
  XDeath.Hit4:
    TNT1 A 0 A_SpawnItemEx("BFGBall_Overcharge_Death_Hit4")
    TNT1 A 0 A_CustomMissile("BFGBall_Overcharge_Hit5", 0, 0, 0, CMF_AIMDIRECTION|CMF_TRACKOWNER, 0)
    TNT1 A 0 A_SetUserVar("user_radiusgain", 192)
    TNT1 A 0 A_Quake (6, 24, 0, 800)
    goto XDeath.Hit
  
  Spawn.Hit3:
    BFS1 A 4 bright A_SeekerMissile(0, BFGOvercharged_MaxAngleChase, SMF_LOOK | SMF_PRECISE | SMF_CURSPEED, 256)
    TNT1 A 0 A_SpawnItemEx("BFGBall_Overcharge_Trail_Hit3")
    BFS1 A 4 bright
    TNT1 A 0 A_SpawnItemEx("BFGBall_Overcharge_Trail_Hit3")
    BFS1 B 4 bright A_SeekerMissile(0, BFGOvercharged_MaxAngleChase, SMF_LOOK | SMF_PRECISE | SMF_CURSPEED, 256)
    TNT1 A 0 A_SpawnItemEx("BFGBall_Overcharge_Trail_Hit3")
    BFS1 B 4 bright 
    TNT1 A 0 A_SpawnItemEx("BFGBall_Overcharge_Trail_Hit3")
    loop
  XDeath.Hit3:
    TNT1 A 0 A_SpawnItemEx("BFGBall_Overcharge_Death_Hit3")
    TNT1 A 0 A_CustomMissile("BFGBall_Overcharge_Hit4", 0, 0, 0, CMF_AIMDIRECTION|CMF_TRACKOWNER, 0)
    TNT1 A 0 A_SetUserVar("user_radiusgain", 160)
    TNT1 A 0 A_Quake (5, 24, 0, 800)
    goto XDeath.Hit
  
  Spawn.Hit2:
    BFS1 A 4 bright A_SeekerMissile(0, BFGOvercharged_MaxAngleChase, SMF_LOOK | SMF_PRECISE | SMF_CURSPEED, 256)
    TNT1 A 0 A_SpawnItemEx("BFGBall_Overcharge_Trail_Hit2")
    BFS1 A 4 bright 
    TNT1 A 0 A_SpawnItemEx("BFGBall_Overcharge_Trail_Hit2")
    BFS1 B 4 bright A_SeekerMissile(0, BFGOvercharged_MaxAngleChase, SMF_LOOK | SMF_PRECISE | SMF_CURSPEED, 256)
    TNT1 A 0 A_SpawnItemEx("BFGBall_Overcharge_Trail_Hit2")
    BFS1 B 4 bright 
    TNT1 A 0 A_SpawnItemEx("BFGBall_Overcharge_Trail_Hit2")
    loop
  XDeath.Hit2:
    TNT1 A 0 A_SpawnItemEx("BFGBall_Overcharge_Death_Hit2")
    TNT1 A 0 A_CustomMissile("BFGBall_Overcharge_Hit3", 0, 0, 0, CMF_AIMDIRECTION|CMF_TRACKOWNER, 0)
    TNT1 A 0 A_SetUserVar("user_radiusgain", 160)
    TNT1 A 0 A_Quake (5, 24, 0, 800)
    goto XDeath.Hit

  Spawn.Hit1:
    BFS1 A 4 bright A_SeekerMissile(0, BFGOvercharged_MaxAngleChase, SMF_LOOK | SMF_PRECISE | SMF_CURSPEED, 256)
    TNT1 A 0 A_SpawnItemEx("BFGBall_Overcharge_Trail_Hit1")
    BFS1 A 4 bright 
    TNT1 A 0 A_SpawnItemEx("BFGBall_Overcharge_Trail_Hit1")
    BFS1 B 4 bright A_SeekerMissile(0, BFGOvercharged_MaxAngleChase, SMF_LOOK | SMF_PRECISE | SMF_CURSPEED, 256)
    TNT1 A 0 A_SpawnItemEx("BFGBall_Overcharge_Trail_Hit1")
    BFS1 B 4 bright 
    TNT1 A 0 A_SpawnItemEx("BFGBall_Overcharge_Trail_Hit1")
    loop
  XDeath.Hit1:
    TNT1 A 0 A_SpawnItemEx("BFGBall_Overcharge_Death_Hit1")
    TNT1 A 0 A_CustomMissile("BFGBall_Overcharge_Hit2", 0, 0, 0, CMF_AIMDIRECTION|CMF_TRACKOWNER, 0)
    TNT1 A 0 A_SetUserVar("user_radiusgain", 128)
    TNT1 A 0 A_Quake (4, 24, 0, 800)
    goto XDeath.Hit

  Spawn:
    BFS1 A 4 bright A_SeekerMissile(0, BFGOvercharged_MaxAngleChase, SMF_LOOK | SMF_PRECISE | SMF_CURSPEED, 256)
    TNT1 A 0 A_SpawnItemEx("BFGBall_Overcharge_Trail")
    BFS1 A 4 bright 
    TNT1 A 0 A_SpawnItemEx("BFGBall_Overcharge_Trail")
    BFS1 B 4 bright A_SeekerMissile(0, BFGOvercharged_MaxAngleChase, SMF_LOOK | SMF_PRECISE | SMF_CURSPEED, 256)
    TNT1 A 0 A_SpawnItemEx("BFGBall_Overcharge_Trail")
    BFS1 B 4 bright 
    TNT1 A 0 A_SpawnItemEx("BFGBall_Overcharge_Trail")
    loop
  XDeath:
    TNT1 A 0 A_SpawnItemEx("BFGBall_Overcharge_Death")
    TNT1 A 0 A_CustomMissile("BFGBall_Overcharge_Hit1", 0, 0, 0, CMF_AIMDIRECTION|CMF_TRACKOWNER, 0)
    TNT1 A 0 A_SetUserVar("user_radiusgain", 128)
    TNT1 A 0 A_Quake (4, 24, 0, 800)
    goto XDeath.Hit

  XDeath.Hit:
    TNT1 A 2 bright A_Explode(-1,256,0,0,user_radiusgain)
    BFE1 AA 2 bright
    BFE1 B 2 bright A_Explode(-1,256,0,0,user_radiusgain)
    BFE1 BB 2 bright 
    TNT1 A 0 A_RadiusGive("GFX_BFGExtraHit",256, RGF_MONSTERS, 1)
    goto Death.Rest
  
  Spawn.Last:
    BFS1 A 4 bright A_SeekerMissile(0, BFGOvercharged_MaxAngleChase, SMF_LOOK | SMF_PRECISE | SMF_CURSPEED, 256)
    TNT1 A 0 A_SpawnItemEx("BFGBall_Overcharge_Trail_Last")
    BFS1 A 4 bright 
    TNT1 A 0 A_SpawnItemEx("BFGBall_Overcharge_Trail_Last")
    BFS1 B 4 bright A_SeekerMissile(0, BFGOvercharged_MaxAngleChase, SMF_LOOK | SMF_PRECISE | SMF_CURSPEED, 256)
    TNT1 A 0 A_SpawnItemEx("BFGBall_Overcharge_Trail_Last")
    BFS1 B 4 bright 
    TNT1 A 0 A_SpawnItemEx("BFGBall_Overcharge_Trail_Last")
    loop
  XDeath.Last: // Harms more on last hit
  Death:
    TNT1 A 0 A_SpawnItemEx("BFGBall_Overcharge_Death_Last")
    TNT1 A 0 A_Quake (8, 24, 0, 800)
    BFE1 AB 12 bright A_Explode(400,512,0,0,256)
    TNT1 A 0 A_RadiusGive("GFX_BFGExtraHit",512, RGF_MONSTERS, 1)
    goto Death.Rest
  Death.Rest:
    BFE1 C 12 bright A_BFGSpray
    BFE1 DEF 12 bright
    stop

  }
}

ACTOR BFGBall_Overcharge_Death
{
	Radius 8
	Height 8
	Speed 0
	RenderStyle Add
	Alpha 0.75
	Scale 1
	+BRIGHT
  +ClientsideOnly
  +NoInteraction
	States
	{
	Spawn:
	TNT1 A 0
	Goto Death
	Death:
	GRBR ABCDEFGHIJK 1
	Stop
	}
}

ACTOR BFGBall_Overcharge_Trail
{
	Radius 8
	Height 8
	Speed 0
	RenderStyle Add
	Alpha 0.5
	Scale 1.5
	Projectile
	+BRIGHT
  +ClientsideOnly
  +NoInteraction
	States
	{
	Spawn:
	BFS1 AB 8 A_FadeOut(0.1)
	loop
	}
}

actor BFGBall_Overcharge_Trail_Hit1 : BFGBall_Overcharge_Trail {Scale 1.55}
actor BFGBall_Overcharge_Trail_Hit2 : BFGBall_Overcharge_Trail {Scale 1.6}
actor BFGBall_Overcharge_Trail_Hit3 : BFGBall_Overcharge_Trail {Scale 1.65}
actor BFGBall_Overcharge_Trail_Hit4 : BFGBall_Overcharge_Trail {Scale 1.7}
actor BFGBall_Overcharge_Trail_Hit5 : BFGBall_Overcharge_Trail {Scale 1.75}
actor BFGBall_Overcharge_Trail_Hit6 : BFGBall_Overcharge_Trail {Scale 1.8}
actor BFGBall_Overcharge_Trail_Hit7 : BFGBall_Overcharge_Trail {Scale 1.85}
actor BFGBall_Overcharge_Trail_Hit8 : BFGBall_Overcharge_Trail {Scale 1.9}
actor BFGBall_Overcharge_Trail_Hit9 : BFGBall_Overcharge_Trail {Scale 1.95}
actor BFGBall_Overcharge_Trail_Last : BFGBall_Overcharge_Trail {Scale 2}

actor BFGBall_Overcharge_Death_Hit1 : BFGBall_Overcharge_Death {Scale 1.05}
actor BFGBall_Overcharge_Death_Hit2 : BFGBall_Overcharge_Death {Scale 1.1}
actor BFGBall_Overcharge_Death_Hit3 : BFGBall_Overcharge_Death {Scale 1.15}
actor BFGBall_Overcharge_Death_Hit4 : BFGBall_Overcharge_Death {Scale 1.2}
actor BFGBall_Overcharge_Death_Hit5 : BFGBall_Overcharge_Death {Scale 1.25}
actor BFGBall_Overcharge_Death_Hit6 : BFGBall_Overcharge_Death {Scale 1.3}
actor BFGBall_Overcharge_Death_Hit7 : BFGBall_Overcharge_Death {Scale 1.35}
actor BFGBall_Overcharge_Death_Hit8 : BFGBall_Overcharge_Death {Scale 1.4}
actor BFGBall_Overcharge_Death_Hit9 : BFGBall_Overcharge_Death {Scale 1.45}
actor BFGBall_Overcharge_Death_Last : BFGBall_Overcharge_Death {Scale 1.5}

actor BFGBall_Overcharge_Hit1 : BFGBall_Overcharge
{
  Damage (250)
  ExplosionDamage 200
  Radius 15
  scale 1.55
  States { Spawn: goto Super::Spawn.Hit1 XDeath: goto Super::XDeath.Hit1 }
}

actor BFGBall_Overcharge_Hit2 : BFGBall_Overcharge
{
  Damage (300)
  ExplosionDamage 250
  scale 1.6
  Radius 16
  States { Spawn: goto Super::Spawn.Hit2 XDeath: goto Super::XDeath.Hit2 }
}

actor BFGBall_Overcharge_Hit3 : BFGBall_Overcharge
{
  Damage (350)
  ExplosionDamage 300
  scale 1.65
  Radius 16
  States { Spawn: goto Super::Spawn.Hit3 XDeath: goto Super::XDeath.Hit3 }
}

actor BFGBall_Overcharge_Hit4 : BFGBall_Overcharge
{
  Damage (400)
  ExplosionDamage 350
  scale 1.7
  Radius 17
  States { Spawn: goto Super::Spawn.Hit4 XDeath: goto Super::XDeath.Hit4 }
}

actor BFGBall_Overcharge_Hit5 : BFGBall_Overcharge
{
  Damage (450)
  ExplosionDamage 400
  scale 1.75
  Radius 17
  States { Spawn: goto Super::Spawn.Hit5 XDeath: goto Super::XDeath.Hit5 }
}

actor BFGBall_Overcharge_Hit6 : BFGBall_Overcharge
{
  Damage (500)
  ExplosionDamage 450
  scale 1.8
  Radius 18
  States { Spawn: goto Super::Spawn.Hit6 XDeath: goto Super::XDeath.Hit6 }
}

actor BFGBall_Overcharge_Hit7 : BFGBall_Overcharge
{
  Damage (550)
  ExplosionDamage 500
  scale 1.85
  Radius 18
  States { Spawn: goto Super::Spawn.Hit7 XDeath: goto Super::XDeath.Hit7 }
}

actor BFGBall_Overcharge_Hit8 : BFGBall_Overcharge
{
  Damage (600)
  ExplosionDamage 550
  scale 1.9
  Radius 19
  States { Spawn: goto Super::Spawn.Hit8 XDeath: goto Super::XDeath.Hit8 }
}

actor BFGBall_Overcharge_Hit9 : BFGBall_Overcharge
{
  Damage (650)
  ExplosionDamage 600
  scale 1.95
  Radius 19
  States { Spawn: goto Super::Spawn.Hit9 XDeath: goto Super::XDeath.Hit9 }
}

actor BFGBall_Overcharge_Last : BFGBall_Overcharge
{
  Damage (700)
  ExplosionDamage 650
  scale 2
  Radius 20
  States { Spawn: goto Super::Spawn.Last XDeath: goto Super::XDeath.Last }
}

ACTOR BFG_PlasmaShot1 : BulletPuff
{
	-ALLOWPARTICLES
	+FORCERADIUSDMG
	+NODAMAGETHRUST
	+MTHRUSPECIES
	-CLIENTSIDEONLY
  +BLOODLESSIMPACT
  +PUFFONACTORS
	VSpeed 0
	DamageType "MarineFire"
	Obituary "%o was exploded by %k's boom."
  Alpha 0.9
  Decal GreenPlasmaScorch
	States
	{
	Spawn:
	Missile:
  Melee:
  XDeath:
		TNT1 A 1 Bright
		TNT1 A 1 Bright A_Explode(10,32, 0, true, 32)
    BFE2 ABCD 2 Bright
		stop
	}
}

ACTOR BFG_PlasmaShot2 : BFG_PlasmaShot1
{
  Decal RedPlasmaScorch
	States
	{
	Spawn:
	Missile:
  Melee:
  XDeath:
		TNT1 A 1 Bright
		TNT1 A 1 Bright A_Explode(10,32, 0, true, 32)
    BFE3 ABCD 2 Bright
		stop
	}
}

ACTOR BfgSplash_PlasmaShot1 : BFG_PlasmaShot1
{
  Decal GreenPlasmaScorch
  scale 1.3
	States
	{
	Spawn:
	Missile:
  Melee:
  XDeath:
		TNT1 A 1 Bright
		TNT1 A 1 Bright A_Explode(20,96, 0, true, 96)
    BFE2 ABCD 2 Bright
		stop
	}
}	

ACTOR BfgSplash_PlasmaShot2 : BFG_PlasmaShot2
{
  Decal RedPlasmaScorch
  scale 1.3
	States
	{
	Spawn:
	Missile:
  Melee:
  XDeath:
		TNT1 A 1 Bright
		TNT1 A 1 Bright A_Explode(20,96, 0, true, 96)
    BFE3 ABCD 2 Bright
		stop
	}
}	

ACTOR BfgOvercharge_PlasmaShot1 : BFG_PlasmaShot1
{
  Decal GreenPlasmaScorch
	States
	{
	Spawn:
	Missile:
  Melee:
  XDeath:
		TNT1 A 1 Bright
		TNT1 A 1 Bright A_Explode(40,64, 0, true, 64)
    BFE2 A 1 Bright
    BFE3 A 1 Bright
    BFE2 B 1 Bright
    BFE3 B 1 Bright
    BFE2 C 1 Bright
    BFE3 C 1 Bright
    BFE2 D 1 Bright
    BFE3 D 1 Bright
		stop
	}
}	

ACTOR BfgOvercharge_PlasmaShot2 : BFG_PlasmaShot2
{
  Decal RedPlasmaScorch
	States
	{
	Spawn:
	Missile:
  Melee:
  XDeath:
		TNT1 A 1 Bright
		TNT1 A 1 Bright A_Explode(40,64, 0, true, 64)
    BFE3 A 1 Bright
    BFE2 A 1 Bright
    BFE3 B 1 Bright
    BFE2 B 1 Bright
    BFE3 C 1 Bright
    BFE2 C 1 Bright
    BFE3 D 1 Bright
    BFE2 D 1 Bright
    
		stop
	}
}	