
ACTOR Rail_Standard : FastProjectile
{
	Radius				11
	Height				8
	Speed				60
	Damage				1
	DamageType			MarineFire
	
	RenderStyle			Add
	
	Projectile
	+RANDOMIZE
	+MTHRUSPECIES
	
	SeeSound			"x1/fire1"
	//DeathSound			"weapons/rocklx"
	Obituary			"%o smells %k's rails... oh wait, thats $o's melted insides"
        DontHurtShooter
	MissileType "Rail_Standard_Tracer"
	MissileHeight 8
	
	States
	{
		Spawn:
			PLSS A 1 bright
			PLSS B 1
			goto Spawn
		Death:
			PLSE C 8 bright A_Explode(100,128,0,0,16)
			PLSE D 6 bright
			PLSE E 4 bright
			stop
	}
}

ACTOR Rail_Taser
{
	Radius				11
	Height				8
	Speed				30
	Damage				60
	DamageType			MarineFire
	
	RenderStyle			Add
	
	Projectile
	+RANDOMIZE
	+MTHRUSPECIES
	Obituary			"%o smells %k's rails... oh wait, thats $o's melted insides"
	
	SeeSound 			"x1/taser"
	
	States
	{
		Spawn:
			PLSE CDE 2
			stop
		Death:
			PLSE C 8 bright
			PLSE D 6 bright
			PLSE E 4 bright
			stop
	}
}

Actor Rail_Puff 
{
	Radius				2
	Height				2
	DamageType			MarineFire
	+AlwaysPuff
	+PUFFONACTORS
	+NoBlockMap
	+nogravity
	+NODAMAGETHRUST
	
	states	
	{
	Spawn:
		TNT1 A 1 
		TNT1 A 0 A_CheckFloor("Death")
		TNT1 A 0 A_CheckCeiling("Death")
		TNT1 A 0 A_Explode(50,96,0,0,16)
		PLSE CDE 2
		stop
	Death:
		TNT1 A 1
		stop
	}
}

ACTOR Rail_Standard_Tracer
{
	Radius				11
	Height				8
	
	RenderStyle			Add
	Scale				0.7
	Alpha				0.5
	
	DamageType			MarineFire
	
	+CLIENTSIDEONLY
	+NOINTERACTION
	+NODAMAGETHRUST
	
	States
	{
		Spawn:
			TNT1 A 0
			PLSS A 1 BRIGHT A_Explode(5,16,0,0,16)
			PLSS BABABA 1 bright a_Fadeout(0.05)
			loop
	}
}