
ACTOR Rail_Standard : FastProjectile
{
	Radius				11
	Height				8
	Speed				60
	Damage				1
	DamageType			MarineFire
	
	RenderStyle			Add
	
	Projectile
	+RANDOMIZE
	+MTHRUSPECIES
	
	SeeSound			"x1/fire1"
	//DeathSound			"weapons/rocklx"
	Obituary			"%o smells %k's rails... oh wait, thats $o's melted insides"
        DontHurtShooter
	
	States
	{
		Spawn:
			PLSS A 1 bright
			PLSS B 1
			goto Spawn
		Death:
			PLSE C 8 bright
			PLSE D 6 bright
			PLSE E 4 bright
			stop
	}
}

ACTOR Rail_Taser
{
	Radius				11
	Height				8
	Speed				30
	Damage				60
	DamageType			MarineFire
	
	RenderStyle			Add
	
	Projectile
	+RANDOMIZE
	+MTHRUSPECIES
	+BLOODLESSIMPACT
	Obituary			"%o smells %k's rails... oh wait, thats $o's melted insides"
	
	SeeSound 			"x1/taser"
	
	States
	{
		Spawn:
			PLSE CDE 2
			stop
		Death:
			PLSE C 8 bright
			PLSE D 6 bright
			PLSE E 4 bright
			stop
	}
}

Actor Rail_TaserPuff 
{
	Radius				2
	Height				2
	DamageType			MarineFire
	+AlwaysPuff
	+PUFFONACTORS
	+NOINTERACTION
	+NODAMAGETHRUST
	+BLOODLESSIMPACT
	
	states	
	{
	Spawn:
		TNT1 A 1 
		TNT1 A 0 A_Explode(5,96,0,0,96)
		PLSE CDE 2 BRIGHT A_RadiusGive("AltState_StunGiver", 16, RGF_MONSTERS)
		stop
	}
}

Actor Rail_SpearPuff : Rail_TaserPuff
{
	scale 0.3
	Translation "112:127=192:207", "228:230=168:169"
	SeeSound 			"x1/taser"
	states	
	{
	Spawn:
		TNT1 A 1 
		BFE1 CDE 1 BRIGHT A_Explode(12,128,0,0,128)
		stop
	}
}

/*
ACTOR Rail_Taser_Tracer : RandomSpawner
{
	DropItem "Rail_Taser_Tracer1", 255, 1
	DropItem "Rail_Taser_Tracer2", 255, 1
	DropItem "Rail_Taser_Tracer3", 255, 1
	DropItem "Rail_Taser_Tracer4", 255, 1
}*/

ACTOR Rail_Taser_Tracer1
{
	Radius				11
	Height				8
	
	RenderStyle			Add
	Scale				0.3
	
	DamageType			MarineFire
	
	//+NOINTERACTION
	+NODAMAGETHRUST
	+NoGRAVITY
	+BLOODLESSIMPACT
	
	States
	{
		Spawn:
			PLSE B 1
			TNT1 A 0 // Does´nt work AAAAAA A_SpawnItemEx("Rail_Taser_Tracer_Sparks", 0, 0, 0, frandom(-5, 5), frandom(-5, 5), frandom(-5, 5))
		LoopMe:
			PLSE B 1 BRIGHT A_Explode(1,24,0,0,24)
			TNT1 A 0 a_Fadeout(0.05)
			TNT1 A 0 A_RadiusGive("AltState_StunGiver", 16, RGF_MONSTERS)
			PLSE B 1 bright 
			TNT1 A 0 a_Fadeout(0.05)
			TNT1 A 0 A_RadiusGive("AltState_StunGiver", 16, RGF_MONSTERS)
			PLSE C 1 bright 
			TNT1 A 0 a_Fadeout(0.05)
			TNT1 A 0 A_RadiusGive("AltState_StunGiver", 16, RGF_MONSTERS)
			PLSE D 1 bright 
			TNT1 A 0 a_Fadeout(0.05)
			TNT1 A 0 A_RadiusGive("AltState_StunGiver", 16, RGF_MONSTERS)
			PLSE C 1 bright 
			TNT1 A 0 a_Fadeout(0.05)
			TNT1 A 0 A_RadiusGive("AltState_StunGiver", 16, RGF_MONSTERS)
			loop
	}
}
ACTOR Rail_Taser_Tracer_Sparks
{
	Radius				11
	Height				8
	
	RenderStyle			Add
	Scale				0.3
	
	DamageType			MarineFire
	
	+NOINTERACTION
	+NODAMAGETHRUST
	+NoGRAVITY
	+BLOODLESSIMPACT
	States
	{
		Spawn:
			TNT1 A 0
			PLSE DDCBC 1 bright a_Fadeout(0.05)
			loop
	}
}

/*
ACTOR Rail_Laser_Tracer : RandomSpawner // Goddammit Zandronum!
{
	DropItem "Rail_Laser_Tracer1", 255, 1
	DropItem "Rail_Laser_Tracer2", 255, 1
}

ACTOR Rail_Laser_Tracer
{
	Radius				11
	Height				8
	RenderStyle			Add
	Scale				0.7
	Alpha				0.5
	DamageType			MarineFire
	+NOINTERACTION
	+NODAMAGETHRUST
	+BLOODLESSIMPACT
	
	States
	{
		Spawn:
			TNT1 A 1 NoDelay 
			TNT1 A 1 A_Jump(256, "Tracer1", "Tracer2")
			Stop
		Tracer1:
			PLSS A 1 BRIGHT A_Explode(1,16,0,0,16)
			TNT1 A 0 A_Log("Tracer 1")
		Tracer1Loop:
			PLSS BABABA 1 bright a_Fadeout(0.05)
			loop
		Tracer2:
			PLSS B 1 BRIGHT A_Explode(1,16,0,0,16)
			TNT1 A 0 A_Log("Tracer 2")
		Tracer2Loop:
			PLSS ABABAB 1 bright a_Fadeout(0.05)
			loop
	}
}

*/

ACTOR Rail_Laser_Tracer1
{
	Radius				11
	Height				8
	
	RenderStyle			Add
	Scale				0.7
	Alpha				0.5
	
	DamageType			MarineFire
	
	+NODAMAGETHRUST
	+BLOODLESSIMPACT
	+NoGRAVITY
	States
	{
		Spawn:
			PLSS A 1
			PLSS A 1 BRIGHT A_Explode(1,24,0,0,24)
			PLSS BABABA 1 bright a_Fadeout(0.05)
			loop
	}
}

ACTOR Rail_Laser_Tracer2 : Rail_Laser_Tracer1
{
	States
	{
		Spawn:
			PLSS B 1 
			PLSS B 1 BRIGHT A_Explode(1,16,0,0,16)
			PLSS ABABAB 1 bright a_Fadeout(0.05)
			loop
	}
}

Actor Rail_Puff 
{
	Radius				2
	Height				2
	DamageType			MarineFire
	+AlwaysPuff
	+PUFFONACTORS
	+NOINTERACTION
	+NODAMAGETHRUST
	+BLOODLESSIMPACT
	
	states	
	{
	Spawn:
		TNT1 A 1 
		TNT1 A 0 A_CheckFloor("Death")
		TNT1 A 0 A_CheckCeiling("Death")
		TNT1 A 0 A_Explode(50,96,0,0,16)
		PLSE CDE 2 BRIGHT
		stop
	Death:
		TNT1 A 1
		stop
	}
}

ACTOR Rail_Standard_Tracer
{
	Radius				11
	Height				8
	
	RenderStyle			Add
	Scale				0.7
	Alpha				0.5
	
	DamageType			MarineFire
	
	+NOINTERACTION
	+NODAMAGETHRUST
	+BLOODLESSIMPACT
	
	States
	{
		Spawn:
			TNT1 A 0
			PLSS A 1 BRIGHT A_Explode(5,16,0,0,16)
			PLSS BABABA 1 bright a_Fadeout(0.05)
			loop
	}
}