actor FlamerShot
{
  Game Doom
  SpawnID 51
  Radius 13
  Height 8
  Speed 25
  Damage (10)
  Projectile
  +RANDOMIZE
  RenderStyle Add
  Alpha 0.75
  scale 0.575
  SeeSound "x2/flamer"
  DeathSound "weapons/plasmax"
  Obituary "$OB_MPPLASMARIFLE"
  DamageType MarineFire2
  +NODAMAGETHRUST
  +FORCERADIUSDMG
  +MTHRUSPECIES
  +RIPPER
  +BLOODLESSIMPACT
  States
  {
  Spawn:
    NKXP ACEGIKMOPQRSTUV 2 bright A_RadiusGive("AltState_BurnGiver", 96, RGF_MONSTERS)
    stop
  Death:
    FIRE A 0 A_ChangeFlag("NOGRAVITY", 0)
    FIRE ABCDEDCDEDEFGH 3 A_RadiusGive("AltState_BurnGiver", 96, RGF_MONSTERS) //A_Explode(6,40,0,0,16)
    stop
  }
}

actor FlamerShot_NoRip : FlamerShot { 
  Damage 10
  -Ripper
  }

actor FlamerShotS_tw : FlamerShot
{
  Damage (25)
  Speed 30
  States
  {
  Spawn:
    NKXP ACEGIKMOPQRSTUV 2 bright A_RadiusGive("AltState_BurnGiver", 128, RGF_MONSTERS)
    stop
  }
}

actor FlamerShotS_NoRip : FlamerShotS_tw { 
  Damage 20
  -Ripper 
  }

Actor FlamerRemainsSpawner{
  Radius 8
  Height 8
  +NOBLOCKMAP
  states{
    Spawn:
      TNT1 A 0
      TNT1 A 0 A_SetArg(0, 3) // range
      goto Aura
    Aura:
      TNT1 A 0 A_SpawnItemEx("FlamerRemains", 0, 0, 0, args[0]*cos(0), args[0]*sin(0) ,0)
      TNT1 A 0 A_SpawnItemEx("FlamerRemains", 0, 0, 0, args[0]*cos(45), args[0]*sin(45) ,0)
      TNT1 A 0 A_SpawnItemEx("FlamerRemains", 0, 0, 0, args[0]*cos(90), args[0]*sin(90) ,0)
      TNT1 A 0 A_SpawnItemEx("FlamerRemains", 0, 0, 0, args[0]*cos(135), args[0]*sin(135) ,0)
      TNT1 A 0 A_SpawnItemEx("FlamerRemains", 0, 0, 0, args[0]*cos(180), args[0]*sin(180) ,0)
      TNT1 A 0 A_SpawnItemEx("FlamerRemains", 0, 0, 0, args[0]*cos(225), args[0]*sin(225) ,0)
      TNT1 A 0 A_SpawnItemEx("FlamerRemains", 0, 0, 0, args[0]*cos(270), args[0]*sin(270) ,0)
      TNT1 A 0 A_SpawnItemEx("FlamerRemains", 0, 0, 0, args[0]*cos(315), args[0]*sin(315) ,0)
      TNT1 A 0 A_RadiusGive("AltState_BurnGiver", 128, RGF_MONSTERS)
      Stop
  }
}

Actor FlamerRemainsSpawner_Turret : FlamerRemainsSpawner{
  states{
    Spawn:
      TNT1 A 0
      TNT1 A 0 A_SetArg(0, 12) // range
      goto Super::Aura
  }
}

actor FlamerRemains
{
  Game Doom
  SpawnID 51
  Radius 13
  Height 8
  Speed 25
  Damage (8)
  RenderStyle Add
  Alpha 0.75
  scale 0.575
  SeeSound "x2/flamer"
  DeathSound "weapons/plasmax"
  Obituary "$OB_MPPLASMARIFLE"
  DamageType MarineFire3
  -NOGRAVITY
  +NODAMAGETHRUST
  +MTHRUSPECIES
  +PAINLESS
  States
  {
  Spawn:
    FIRE ABCDEDCDEDEFGH 1 BRIGHT A_Explode(2,64,0,0,64)
    stop
  }
}
