///////////////////////////////////////////////////
//      SHOTGUN FRENZY
//   a mod by Wad'a'Holic

// CF01_ACS
// map script
#library "cf01"

#import "f_IntDB.acs"
#import "f_Tip.acs"

#import "fp_cf.acs"

#include "zcommon.acs"
#import "fl_techs.acs"
#include "samu_tools.acs"

// setup techflags and game settings
script 91 OPEN
{
	// game settings
	SFPlus_DefaultVars();
}

// ***************** MAP SPECIFIC *****************

int AIRLOCK_PERCENT = 100;

script 3 (void)
{
	SetActivator(0); //Preventing a major disaster
	// reduce Airlock charge
	AIRLOCK_PERCENT = 0;
 
 // startin
 f_TipShow("INFO", "VAPOR CHAMBER", "Activated...", 0);
	
	// close doors
  ceiling_lowerandcrush(1, 5, 2);
	door_close(1, 5);
	
	delay(35 * 7);
	
	// open death traps
	door_open(22, 75); delay(5);
	
	// spawn vapour
	thing_projectile(1, 253, 0, 0, -300); delay(5);
	thing_projectile(1, 253, 0, 0, -300); delay(5);
	thing_projectile(1, 253, 0, 0, -300); delay(5);
	thing_projectile(1, 253, 0, 0, -300); delay(5);
	thing_projectile(1, 253, 0, 0, -300); delay(35 * 2);
	
	// close death traps
  door_close(22, 75);
	
	delay(35 * 4);
	
	// reopen doors to reveal frozen actors
	door_open(1, 5);
	
	// wait before reactivation
	delay(35 * 7);
	
	// reload
 f_TipShow("INFO", "VAPOR CHAMBER", "Reloading...", 0);
	while(AIRLOCK_PERCENT < 101)
	{
		AIRLOCK_PERCENT ++;
		
		delay(12);
	}
	
	// ready for action!
 f_TipShow("INFO", "VAPOR CHAMBER", "Ready for use...", 0);
}


// final boss
script 90 (void)
{
    int ticker; int utid;
	Door_Open(6, 128);
	Floor_LowerToLowest(9, 128);
    while(ticker < 5 + (PlayerCount() >= 3)*(PlayerCount() - 2)) // If more than 3 players, add some spawn ticks.
    {
		utid = UniqueTID();
		spawnspot("Cacodemon", 3, utid, 0);// The "spiky surprise :)"
		ThrustThingZ(utid, 200, 0, 0);
		Thing_ChangeTID(utid, 118);
        spawnspot("ArchVile", 115, 118, 0);
        ticker++;
        delay(35 * 2);
    }
    
	ACS_NamedExecute("SFPlus_GuardianWaveChecker", 0, 3);
}

script 2 open //Sorry for party rocking!
{
	Sector_SetRotation(8,90,0);
}
    
// i only added this to override the error message, who ever fixes it in the main script gets a cookie
//script 146 (void)
//{
//    delay(1);
//}

    
// ************************************************
