///////////////////////////////////////////////////
//      SHOTGUN FRENZY
//   a mod by Wad'a'Holic

// CF01_ACS
// map script
#library "cf03"

#import "f_IntDB.acs"
#import "f_Tip.acs"

#import "fp_cf.acs"

#include "zcommon.acs"
#import "fl_techs.acs"
#include "samu_tools.acs"

// setup techflags
script 91 OPEN
{
	SFPlus_DefaultVars();
	f_AISkillMultiplier = 5;
}

// final boss
script 90 (void)
{
    int ticker;
    while(ticker < PlayerCount() + 3)
    {
        spawnspot("Afrit", 115, 118, 0);
        ticker++;
//	printbold(d:ticker, d:PlayerCount() + 3);
//      Is there any point to printing this to the players?
        delay(35 * 3);
        thing_hate(118, 104, 0);
        thing_hate(110, 104, 0);
        thing_hate(111, 104, 0);
        thing_hate(112, 104, 0);
        thing_hate(113, 104, 0);
        thing_hate(114, 104, 0);
    }
    
    ACS_NamedExecute("SFPlus_GuardianWaveChecker", 0, 3);
}

script 1 (void)
{
	SetActivator(0); //Preventing a major disaster
    if (g_Status == 3)
    {
        acs_execute(144, 0, 0, 0, 0);
    // message
    f_TipShow("INFO", "Sector 3 has been locked down!", "Recapture sector 2 via the teleporter before the time runs out!", 0);     delay(35 * 5);
    ceiling_lowerandcrush(20, 100, 1);

	// display timer
    //f_TipShow("INFO", "Sector 3 Lockdown", "2 Minutes remaining...", 0);     delay(35 * 30);
    //if (!g_Status == 3) {acs_execute(2, 0, 0, 0, 0); terminate;}
    f_TipShow("INFO", "Sector 3 Lockdown", "1 and a half minutes remaining...", 0);     delay(35 * 30);
    if (!g_Status == 3) {acs_execute(2, 0, 0, 0, 0); terminate;}
    f_TipShow("INFO", "Sector 3 Lockdown", "1 Minute remaining...", 0);     delay(35 * 10);
    if (!g_Status == 3) {acs_execute(2, 0, 0, 0, 0); terminate;}
    f_TipShow("INFO", "Sector 3 Lockdown", "50 Seconds remaining...", 0);     delay(35 * 10);
    if (!g_Status == 3) {acs_execute(2, 0, 0, 0, 0); terminate;}
    f_TipShow("INFO", "Sector 3 Lockdown", "40 Seconds remaining...", 0);     delay(35 * 10);
    if (!g_Status == 3) {acs_execute(2, 0, 0, 0, 0); terminate;}
    f_TipShow("INFO", "Sector 3 Lockdown", "30 Seconds remaining...", 0);     delay(35 * 10);
    if (!g_Status == 3) {acs_execute(2, 0, 0, 0, 0); terminate;}
    f_TipShow("INFO", "Sector 3 Lockdown", "20 Seconds remaining...", 0);     delay(35 * 10);
    if (!g_Status == 3) {acs_execute(2, 0, 0, 0, 0); terminate;}
    f_TipShow("INFO", "Sector 3 Lockdown", "10 Seconds remaining...", 0);     delay(35 * 10);
    if (!g_Status == 3) {acs_execute(2, 0, 0, 0, 0); terminate;}
    f_TipShow("INFO", "Sector 3 Lockdown", "10 Seconds remaining...", 0);     delay(35 * 5);
    if (!g_Status == 3) {acs_execute(2, 0, 0, 0, 0); terminate;}
    f_TipShow("INFO", "Sector 3 Lockdown", "5 Seconds remaining...", 0);     delay(35 * 5);
    f_TipShow("INFO", "Sector 3 Lockdown", "Lockdown over...\nDoors opening, recharge in 3 minutes", 0);     delay(35 * 5);
    acs_terminate(144, 0);
	
	// ready for action!
    ceiling_raisetonearest(20, 10);
    delay(35 * 60 * 3);
    f_TipShow("INFO", "Sector 3 Lockdown", "Ready!", 0);     delay(35 * 1);
    }
}

script 2 (void)
{
	SetActivator(0); //Preventing a major disaster
    acs_terminate(144, 0);
    f_TipShow("INFO", "Sector Changed!", "Lockdown over...", 0);     delay(35 * 5);
    ceiling_raisetonearest(20, 10);
}

// null console-fixing script
script 146 (void)
{
    // nullage
}

script 144 (void)
{
    while(1)
    {
        HUDMessageBold(s:"\c+Demons Remaining in Sector 3: ", d:thingcount(0, 113), s:"\nDemons Remaining in Sector 2: ", d:thingcount(0, 112);
		HUDMSG_FADEOUT,0,CR_YELLOW,0.125,0.75,1.0,1.0);
        delay(35);
    }
}
