///////////////////////////////////////////////////
//      SHOTGUN FRENZY
//   a mod by Wad'a'Holic

// CF04_ACS
// map script
#library "cf04"

// top priority
#import "f_IntDB.acs"
#import "f_Tip.acs"

#import "fp_cf.acs"

#include "zcommon.acs"
#import "fl_techs.acs"
#include "samu_tools.acs"
// setup techflags
script 91 OPEN
{
	SFPlus_DefaultVars();
	spawnspot("TurretPlasma", 12);
}
// final boss
script 90 (void)
{
    int ticker;
	thing_destroy(118, 1);
	thing_destroy(110, 1);
	thing_destroy(111, 1);
	thing_destroy(112, 1);
	thing_destroy(113, 1);
	thing_destroy(114, 1);
	
	delay(35);
	// open next area
	f_TipShow ("DEMONT", "BASE BACK DOOR", "Incoming wave from the rear!", 0);
	door_open(6, 5);
	delay(35 * 5);

    while(ticker < 5)
    {
        spawnspot("SpiderImpHead", 115, 118, 0);
        spawnspot("SpiderImpHead", 116, 118, 0);
       spawnspot("SpiderImpHead", 117, 118, 0);
       spawnspot("SpiderImpHead", 15, 118, 0);
        spawnspot("Cacodemon", 7, 118, 0);
        spawnspot("Cacodemon", 8, 6118, 0);
		ThrustThingZ(6118, 100, 0, 0);// Push them up, just to make it look like an ambush.
		Thing_ChangeTID(6118, 118);
		delay(35 * 1);
		spawnspot("Cacodemon", 8, 6118, 0);
		ThrustThingZ(6118, 100, 0, 0);// Push them up, just to make it look like an ambush.
		Thing_ChangeTID(6118, 118);
		
        if (PlayerCount() > 4){
        	spawnspot("Cyberdemon", 9, 118, 0);
        }
		thing_hate(118, 104, 4);
        delay(35 * 1);
		ticker++;
        delay(35 * 18);
    }
    ticker = 0;
    ACS_NamedExecute("SFPlus_GuardianWaveChecker", 0, 15);
}

// moving platforms
script 1 OPEN
{
	while(1) {
		floor_lowertonearest(4,10);
		delay(35 * 6);
		floor_raisetonearest(4, 10);
		delay(35 * 6);
	}
}






bool tank_used = false;

// custom mech script
script 11 (void)
{
	if(tank_used) {
		print(s:"Yikes!, somebody stole it first!");
		terminate;
	}
	tank_used = true;
	thing_remove(11);
    // welcome message
    setfont("CONFONT");
    hudmessage(s:"Give em hell!"; 0, 0, 0, 0.5, 0.5, 6.0);
    
    // change flags
    p_TankSlot[playernumber()] = 2;
    
    // teleport to new location
    teleport(10, 0, 0);
    
    // change skin and class
    //morphactor(0, "TankPlayer", "", 999999, 2, "", "");
    giveinventory("MechMorph",1);
	
	// Give it some instant upgrades.
	giveinventory("Mechup_Nails", 3);
	giveinventory("Mechup_Rockets", 3);
    giveinventory("TankGun", 1);
	
	
    
    // give more health
    setactorproperty(0, APROP_HEALTH, 3500);
    
    // setup tank hud
    sethudsize(s_ScreenSize[0], s_ScreenSize[1], s_ScreenSize[2]);
    
    // open marine command doors
    door_open(347, 10);
    
    delay(5);
    while(p_TankSlot[playernumber()] == 2)
    {
        // display tank hud
        if (GetPlayerInput(-1, INPUT_YAW) < 0)           setfont("TANKH3");
        else if (GetPlayerInput(-1, INPUT_YAW) > 0)      setfont("TANKH2");
        else
            setfont("TANKH1");
        
        hudmessage(s:"a"; HUDMSG_LAYER_UNDERHUD, 201, 0, 400.0, 0.1, 1.0);
        
        // switch to tank weapon
		
		
       setweapon("TankGun");
        
        // display tank health
        setfont("CONFONT");
        hudmessage(s:"Armor: ", d:getactorproperty(0, APROP_HEALTH) - 1000; 0, 202, CR_BLUE, 128.1, 300.1, 1.0);
        
        // destroyed?
        if (getactorproperty(0, APROP_HEALTH) < 1000)
        {
	//acs_execute(13, 0, 0, 0, 0);
		p_TankSlot[playernumber()] = 0;
             takeinventory("MechMorph",1);
    hudmessagebold(s:""; 0, 201, 0, 400.0, 0.1, 1.0);
            Unmorphactor(0, 1);
            setactorproperty(0, APROP_HEALTH, 50);
            delay(10);
            spawnspot("StrikerRocket_SelfDestruct", 0, 0, 0);
	break;
        }
        
        delay(6);
    }
    
    // purge
    hudmessagebold(s:""; 0, 201, 0, 400.0, 0.1, 1.0);
	p_TankSlot[playernumber()] = 0;
    
}
