///////////////////////////////////////////////////
//      SHOTGUN FRENZY
//   a mod by Wad'a'Holic

// CF05_ACS
// map script
#library "cf05"

#import "f_IntDB.acs"
#import "f_AIDRL.acs"
#import "f_Tip.acs"

#import "fp_cf.acs"

#include "zcommon.acs"
#import "fl_techs.acs"
#include "samu_tools.acs"

// setup techflags and game settings
script 91 OPEN
{
	SFPlus_DefaultVars();
}

// ***************** MAP SPECIFIC *****************

int AIRLOCK_PERCENT = 100;

script 3 (void)
{
	SetActivator(0); //Preventing a major disaster
	// reduce Airlock charge
	AIRLOCK_PERCENT = 0;
 
 // startin
 f_TipShow("INFO", "VAPOR CHAMBER", "Activated...", 0);
	
	// close doors
  ceiling_lowerandcrush(1, 5, 2);
	door_close(1, 5);
	
	delay(35 * 7);
	
	// open death traps
	door_open(22, 75); delay(5);
	
	// spawn vapour
	thing_projectile(1, 253, 0, 0, -300); delay(5);
	thing_projectile(1, 253, 0, 0, -300); delay(5);
	thing_projectile(1, 253, 0, 0, -300); delay(5);
	thing_projectile(1, 253, 0, 0, -300); delay(5);
	thing_projectile(1, 253, 0, 0, -300); delay(35 * 2);
	
	// close death traps
  door_close(22, 75);
	
	delay(35 * 4);
	
	// reopen doors to reveal frozen actors
	door_open(1, 5);
	
	// wait before reactivation
	delay(35 * 7);
	
	// reload
 f_TipShow("INFO", "VAPOR CHAMBER", "Reloading...", 0);
	while(AIRLOCK_PERCENT < 101)
	{
		AIRLOCK_PERCENT ++;
		
		delay(12);
	}
	
	// ready for action!
 f_TipShow("INFO", "VAPOR CHAMBER", "Ready for use...", 0);
}


// final boss
script 90 (void)
{
    int ticker;
    int tickertime = 5;
        if (PlayerCount() > 4 || playercountReplicate > 4){ tickertime = 10; }
        if (PlayerCount() > 8 || playercountReplicate > 8){ tickertime = 15; }
        if (PlayerCount() > 12 || playercountReplicate > 8){ tickertime = 20; door_open(6, 50); f_TipShow ("DEMONT", "BASE BACK DOOR", "Incoming wave from the rear!", 0);  }
    while(ticker < tickertime)
    {
        if (getlevelinfo(LEVELINFO_TOTAL_MONSTERS) - getlevelinfo(LEVELINFO_KILLED_MONSTERS) < AIDirector_Demonlimit+200) {
        spawnspot("ArchVile", 115, 118, 0);
        if (PlayerCount() > 4 || playercountReplicate > 4){
        	spawnspot("sfBaronOfHell", 116, 118, 0);
        }
        if (PlayerCount() > 8 || playercountReplicate > 8){
        	spawnspot("Cyberbaron", 199, 118, 0);
        }
        if (PlayerCount() > 12 || playercountReplicate > 12){
	spawnspot("ArchVile", 181, 118, 0);
        	spawnspot("sfBaronOfHell", 182, 118, 0);
        	spawnspot("Cyberbaron", 183, 118, 0);
        }
        }
        ticker++;
        delay(35 * 2);
        thing_hate(118, 104, 0);
        thing_hate(110, 104, 0);
        thing_hate(111, 104, 0);
        thing_hate(112, 104, 0);
        thing_hate(113, 104, 0);
        thing_hate(114, 104, 0);
    }
    
    ACS_NamedExecute("SFPlus_GuardianWaveChecker", 0, 3);
}
    
// i only added this to override the error message, who ever fixes it in the main script gets a cookie
//script 146 (void)
//{
//    delay(1);
//}

    
// ************************************************
