///////////////////////////////////////////////////
//      SHOTGUN FRENZY
//   a mod by Wad'a'Holic

// CF06_ACS
// map script
#library "cf06"

//Priority doesn't matter anymore
#import "f_IntDB.acs"
#import "f_Tip.acs"

#import "f_SecMan.acs"
#import "f_MonAtt.acs"
#import "f_AIDRL.acs"
#import "f_FinalF.acs"
#import "f_PMen.acs"
#import "f_PHUD.acs"
#import "f_Rank.acs"
#import "f_Cred.acs"
#import "f_PStat.acs"
#import "f_StokP.acs"
#import "f_Battr.acs"
//#import "f_TaticalMap.acs"
#import "f_Core.acs"
#import "f_CfSpec.acs"
#import "fl_techs.acs"

#include "zcommon.acs"
#include "samu_tools.acs"

// setup techflags and game settings
script 91 OPEN
{
	// setup gametype value
	f_Gametype = 0;
	f_UseScoreSystem = 1;
	// game settings
	f_Startcash =   2500;                   // player starting cash, 2500 is the default
	c_Startcash =   0;                      // starting cash for the commander (SF maps only)
	f_Doortype =    0;                      // 0 is a normal door, 1 is a floor based door
	f_Doorspeed =   50;                     // speed of the door opening, 50 is the default
	f_GameLength =  15;                     // Gametime in minutes, +2 min after guardian warning, 28 default (30 min gametime)
	f_AISkillMultiplier = 3;               // increase in levels, higher means harder (aka: the RapeFactor variable)

	f_Cacodemons = 0;
	f_AdaptiveSpawning = 0;

	
	setupTerminals();
}

// ***************** MAP SPECIFIC *****************

script 1 OPEN{
	// start scroller
	Scroll_Floor(1, 400, 0, 2);
	Scroll_Floor(5, 800, 0, 2);
	
	while(1){
		ThrustThing (128, 1, 0, 4);
		delay(10);
	}
}

script 2 (int l_Type, int l_Sector){
	if (g_Status == l_Sector){
		if (l_Type == 0){
			ThrustThing (64, random(15,20), 0, 0);
		}
		if (l_Type == 1){
			ThrustThingZ (0, 100, 0, 0);
		}
	}
}
    
// ************************************************
