///////////////////////////////////////////////////
//      SHOTGUN FRENZY PLUS
//   a Shotgun Frenzy fork by Samuzero15tlh

// fp_CF.acs
// The typical combat frenzy scripts!

#library "fp_cf"

#import "f_IntDB.acs"
#import "fl_techs.acs"
#import "f_Tip.acs"

#import "fp_maplb.acs" // All the common stuff for the mod maps.

#import "f_SecMan.acs"
//#import "f_MonAtt.acs"
#import "f_AIDRL.acs"
#import "f_FinalF.acs"

#include "zcommon.acs"
#include "samu_tools.ach"

// setup techflags
script "SFPlus_CF_Default" OPEN
{
	// setup gametype value
	f_Gametype = 0;
	f_UseScoreSystem = 1;
	// game settings
	f_Startcash =   2500;                   // player starting cash, 2500 is the default
	c_Startcash =   0;                      // starting cash for the commander (SF maps only)
	f_Doortype =    0;                      // 0 is a normal door, 1 is a floor based door
	f_Doorspeed =   50;                     // speed of the door opening, 50 is the default
	f_GameLength =  9;                     // Gametime in minutes, +2 min after guardian warning, 28 default (30 min gametime)
	f_AISkillMultiplier = 5;               // increase in levels, higher means harder (aka: the RapeFactor variable)

	f_Cacodemons = 0;
	f_AdaptiveSpawning = 0;

        readconsole();
}
