///////////////////////////////////////////////////
//      SHOTGUN FRENZY PLUS
//   a Shotgun Frenzy fork by Samuzero15tlh

// fp_sd.acs
// The typical survival defender scripts!

#library "fp_sd"

#import "f_IntDB.acs" // All the variables
#import "f_Tip.acs" // Tips notifiers n stuff
#import "fl_techs.acs" // going techy

#import "fp_maplb.acs" // All the common stuff for the mod maps.

// The unique stuff to use here.
#import "f_ScManS.acs" // Sector Management for survival defender games.
//#import "f_MonAtt.acs"
#import "f_AIDRL.acs" // AI Director Levels
#import "f_FinalF.acs" // The final fight
//#import "fa_SSD01.acs"

#include "zcommon.acs"
#include "samu_tools.acs"

function void SFPlus_DefaultVars(void){
	// game settings
	f_UseScoreSystem = 1;
	f_Startcash =   2500;                   // player starting cash, 2500 is the default
	c_Startcash =   5000;				   // starting cash for the commander (SF maps only)
	f_Doortype =   1;					  // 0 is a normal door, 1 is a floor based door
	f_Doorspeed =   50;					 // speed of the door opening, 50 is the default
	f_GameLength =  18;					 // Gametime in minutes, +2 min after guardian warning, 28 default (30 min gametime)
	f_AISkillMultiplier = 10;			   // increase in levels, higher means harder (aka: the RapeFactor variable)

	f_AdaptiveSpawning = 0;
	f_Cacodemons = 0;

	f_AllowNuke =   0;
	f_AllowIon =	0;
	// setup gametype value
	f_Gametype =	5;
	// setup techflags
	setupTerminals();
}


// [Samu] Moved over here, because it's senseless to use commander on a survival defender map!
script 405 (int l_BypassProperty)
{
	SetActivator(0); //Preventing a major disaster
    ambientsound("cv/corepulse", 125);
    
    int setValue;
    
    // 5 second warning
	Notify_Message("THE CORE IS ABOUT TO BE HEALED", "Activating in 5 seconds...", "INFO", TIP_NOTIFY_COLORSET_GOOD);
    delay(35 * 5);
    
    // activate
    acs_execute(126, 0, 1, 0, 0);
    ambientsound("x1/taser", 125);
    if (l_BypassProperty != 0)
    {
    	setValue = 100+g_Status;
    }
    else
    {
    	setValue = 104;
    }
    if (100 + g_Status < 104)       setactorproperty(setValue, APROP_Health, 750);
    else                             setactorproperty(setValue, APROP_Health, 1500);
}
