///////////////////////////////////////////////////
//      SHOTGUN FRENZY PLUS
//   a Shotgun Frenzy fork by Samuzero15tlh

// fp_SF.acs
// The typical shotgun frenzy scripts!

#library "fp_SF"

#import "f_IntDB.acs"
#import "f_Tip.acs"
#import "fl_techs.acs"

#import "fp_maplb.acs" // All the common stuff for the mod maps.

#import "fc_Comm.acs" // Commander's main scripts
#import "f_SecMan.acs" // Sector Management.
//#import "f_MonAtt.acs" // Monster attack(?
#import "f_AIDRL.acs"	//AI Director Levels (as usual.)
#import "f_FinalF.acs"	// The final fight scripts

script "SFPlus_SF_Default" OPEN
{
	// setup gametype value
	f_UseScoreSystem = 0;
	f_Gametype =    1;
	// game settings
	f_Startcash =   2500;                   // player starting cash, 2500 is the default
	c_Startcash =   5000;                   // starting cash for the commander (SF maps only)
	f_Doortype =    1;                      // 0 is a normal door, 1 is a floor based door
	f_Doorspeed =   50;                     // speed of the door opening, 50 is the default
	f_GameLength =  18;                     // Gametime in minutes, +2 min after guardian warning, 28 default (30 min gametime)
	f_AISkillMultiplier = 2;               // increase in levels, higher means harder (aka: the RapeFactor variable)
	
	f_AdaptiveSpawning = 0;
	f_Cacodemons = 0;

        readconsole();

	f_AllowNuke =   1;
	f_AllowIon =    1;
}