///////////////////////////////////////////////////
//	  SHOTGUN FRENZY
//   a mod by Wad'a'Holic

// SD01_ACS
// map script
#library "sd01"

#import "f_IntDB.acs"
#import "f_Tip.acs"
#import "fl_techs.acs"

#import "fp_sd.acs" // Modulize that crap!

#include "zcommon.acs"
#include "samu_tools.acs"

//map setup
script 91 OPEN
{
	SFPlus_DefaultVars();
	f_SurvivalLastLevel = 11;
}


// wave door setup
script 5 OPEN
{
	while(g_Status == 0)
		delay(35);

	g_Status = 5;
	
	delay (35 * 15);
	
	// wave 1
	newArea(0, 51);
	while(m_SurvivalWave < 2)	   {delay(35 * 3);}
	
	// wave 2
	while(m_SurvivalWave < 3)	   {delay(35 * 3);}
	
	// wave 3
	newArea(6, 52);
	f_TipShow("INFO", "WARNING!", "A new door has been breached to the main area! Defend it...", 0);
	while(m_SurvivalWave < 4)	   {delay(35 * 3);}
	
	// wave 4
	while(m_SurvivalWave < 5)	   {delay(35 * 3);}
	
	// wave 5
	newArea(5, 53);
	f_TipShow("INFO", "WARNING!", "A new door has been breached to the main area! Defend it...", 0);
	f_TipShow("INFO", "BACKUP TURRETS", "Deployed to assist...", 0);
	spawnspot("TurretBullet", 69, 0, 0);
	while(m_SurvivalWave < 6)	   {delay(35 * 3);}
	
	// wave 6
	newArea(2, 54);
	f_TipShow("INFO", "WARNING!", "A new door has been breached to the main area! Defend it...", 0);
	while(m_SurvivalWave < 7)	   {delay(35 * 3);}
	
	// wave 7
	while(m_SurvivalWave < 8)	   {delay(35 * 3);}
	
	// wave 8
	while(m_SurvivalWave < 9)	   {delay(35 * 3);}
	
	// wave 9
	newArea(1, 55);
	f_TipShow("INFO", "WARNING!", "A new door has been breached to the main area! Defend it...", 0);
	f_TipShow("INFO", "BACKUP TURRETS", "Deployed to assist...", 0);
	spawnspot("TurretBullet", 70, 0, 0);
	while(m_SurvivalWave < 10)	   {delay(35 * 3);}
	
	// wave 10
	while(m_SurvivalWave < 11)	   {delay(35 * 3);}
	
	// wave 11
	newArea(50, 56);
	f_TipShow("INFO", "WARNING!", "A new door has been breached to the main area! Defend it...", 0);
	f_TipShow("INFO", "FINAL WAVE", "", 0);
	while(m_SurvivalWave < 12)   {delay(35 * 3);}
}

function void newArea(int door_tag, int thing_to_remove){
	if (door_tag > 0){
		door_open(door_tag, 10);
	}
	if (thing_to_remove > 0){
		thing_remove(thing_to_remove);
	}
}
