///////////////////////////////////////////////////
//	  SHOTGUN FRENZY
//   a mod by Wad'a'Holic

// SD02_ACS
// map script
#library "sd02"

// top priority
#import "f_IntDB.acs"
#import "f_Tip.acs"
#import "fl_techs.acs"

#import "fp_sd.acs" // Modulize that crap!

#include "zcommon.acs"

#include "samu_tools.acs"

//map setup
script 91 OPEN
{
	SFPlus_DefaultVars();
	f_SurvivalLastLevel = 11;
}


// wave door setup
script 5 OPEN
{
	while(g_Status == 0)
		delay(35);

	g_Status = 5;
	
	delay (35 * 10);
	
	// wave 1
	newArea(61, 41);
	while(m_SurvivalWave < 2)	   {delay(35 * 3);}

	// wave 2
	newArea(62, 42);
	while(m_SurvivalWave < 3)	   {delay(35 * 3);}

	// wave 3
	newArea(0, 43);
	while(m_SurvivalWave < 4)	   {delay(35 * 3);}

	// wave 4
	newArea(63, 44);
	while(m_SurvivalWave < 5)	   {delay(35 * 3);}

	// wave 5
	newArea(0, 45);
	while(m_SurvivalWave < 6)	   {delay(35 * 3);}

	// wave 6
	newArea(0, 46);
	while(m_SurvivalWave < 7)	   {delay(35 * 3);}

	// wave 7
	newArea(64, 47);
	while(m_SurvivalWave < 8)	   {delay(35 * 3);}

	// wave 8
	newArea(0, 48);
	while(m_SurvivalWave < 9)	   {delay(35 * 3);}

	// wave 9
	newArea(65, 49);
	while(m_SurvivalWave < 10)	   {delay(35 * 3);}

	// wave 10
	newArea(0, 50);
	while(m_SurvivalWave < 11)	   {delay(35 * 3);}

	// wave 11
	newArea(66, 51);
	f_TipShow("INFO", "WARNING!", "The back cave entrance has been breached! Incoming wave!", 0);
	while(m_SurvivalWave < 12)	   {delay(35 * 3);}
}

function void newArea(int door_tag, int thing_to_remove){
	if (door_tag > 0){
		floor_lowertolowest(door_tag, 10);
	}
	thing_remove(thing_to_remove);
}
