///////////////////////////////////////////////////
//	  SHOTGUN FRENZY
//   a mod by Wad'a'Holic

// SD02_ACS
// map script
#library "sd02"

// top priority
#import "f_IntDB.acs"
#import "f_Tip.acs"
#import "fl_techs.acs"

// minor
#import "fc_AStr.acs"
#import "fc_Comm.acs"
#import "fc_Entr.acs"
#import "f_ScManS.acs"
#import "f_MonAtt.acs"
#import "f_AIDRL.acs"
#import "f_FinalF.acs"
#import "f_PMen.acs"
#import "f_PHUD.acs"
#import "f_Rank.acs"
#import "f_Cred.acs"
#import "f_PStat.acs"
#import "f_StokP.acs"
#import "f_Battr.acs"
//#import "f_TaticalMap.acs"
#import "f_Core.acs"
#import "f_CfSpec.acs"

// load demon wave set, for custom sets look in the ACS directory for any fa files
#import "fa_SSD01.acs"
#include "zcommon.acs"
#include "samu_tools.acs"

//map setup
script 91 OPEN
{
	// game settings
	f_Startcash =   2500;                   // player starting cash, 2500 is the default
	c_Startcash =   5000;				   // starting cash for the commander (SF maps only)
	f_Doortype =   1;					  // 0 is a normal door, 1 is a floor based door
	f_Doorspeed =   50;					 // speed of the door opening, 50 is the default
	f_GameLength =  18;					 // Gametime in minutes, +2 min after guardian warning, 28 default (30 min gametime)
	f_AISkillMultiplier = 10;			   // increase in levels, higher means harder (aka: the RapeFactor variable)

	f_AdaptiveSpawning = 0;
	f_Cacodemons = 0;

	f_AllowNuke =   0;
	f_AllowIon =	0;
	// setup gametype value
	f_Gametype =	5;
	// setup techflags
	setupTerminals();
	f_SurvivalLastLevel = 11;
}


// wave door setup
script 5 OPEN
{
	while(g_Status == 0)
		delay(35);

	g_Status = 5;
	
	delay (35 * 10);
	
	// wave 1
	newArea(61, 41);
	while(m_SurvivalWave < 2)	   {delay(35 * 3);}
}

function void newArea(int door_tag, int thing_to_remove){
	if (door_tag > 0){
		floor_lowertolowest(door_tag, 10);
	}
	thing_remove(thing_to_remove);
}
