///////////////////////////////////////////////////
//      SHOTGUN FRENZY
//   a mod by Wad'a'Holic

// SF03_ACS
// map script
#library "sf03"

// top priority
#import "f_IntDB.acs"
#import "f_Tip.acs"

// minor
//#import "fc_AStr.acs"
#import "fc_Comm.acs"
#import "fc_Entr.acs"
#import "f_SecMan.acs"
#import "f_MonAtt.acs"
#import "f_AIDRL.acs"
#import "f_FinalF.acs"
#import "f_PMen.acs"
#import "f_PHUD.acs"
#import "f_Rank.acs"
#import "f_Cred.acs"
#import "f_PStat.acs"
#import "f_StokP.acs"
#import "f_Battr.acs"
//#import "f_TaticalMap.acs"
#import "f_Core.acs"

#include "zcommon.acs"

script 88 OPEN
{
	// setup gametype value
	f_UseScoreSystem = 0;
	f_Gametype =    1;
	// game settings
	f_Startcash =   2500;                   // player starting cash, 2500 is the default
	c_Startcash =   5000;                   // starting cash for the commander (SF maps only)
	f_Doortype =    1;                      // 0 is a normal door, 1 is a floor based door
	f_Doorspeed =   50;                     // speed of the door opening, 50 is the default
	f_GameLength =  18;                     // Gametime in minutes, +2 min after guardian warning, 28 default (30 min gametime)
	f_AISkillMultiplier = 5;               // increase in levels, higher means harder (aka: the RapeFactor variable)

	f_Cacodemons = 0;
	f_AdaptiveSpawning = 0;

        readconsole();

	f_AllowNuke =   0;
	f_AllowIon =    1;
}

script 90 (void)
{
    floor_lowertonearest(1, 10);
    music_change("NONELIVE",0);
    int ticker;
    while(ticker < PlayerCount() && ticker < playercountReplicate + 5)
    {
        spawnspot("Annihilator", 155, 118, 0);
        spawnspot("sfArchVile", 156, 118, 0);
        spawnspot("CyberBaron", 157, 118, 0);
        spawnspot("CyberBaron", 159, 118, 0);
        ticker++;
        thing_hate(118, 104, 0);
        thing_hate(110, 104, 0);
        thing_hate(111, 104, 0);
        thing_hate(112, 104, 0);
        thing_hate(113, 104, 0);
        thing_hate(114, 104, 0);
        delay(35 * 4);
    }
    ticker = 0;
    while(thingcount(0, 118) > 3 || thingcount(0, 111) > 3 || thingcount(0, 112) > 3 || thingcount(0, 113) > 3 || thingcount(0, 114) > 3)
        delay(35 * 1);
    thing_destroy(118, 0);
    thing_destroy(111, 0);
    thing_destroy(112, 0);
    thing_destroy(113, 0);
    thing_destroy(114, 0);
    // endgame
    acs_execute(125, 0, 2, 0, 0);
}
