///////////////////////////////////////////////////
//      SHOTGUN FRENZY
//   a mod by Wad'a'Holic

// SF03_ACS
// map script
#library "sf03"

// top priority
#import "f_IntDB.acs"
#import "f_Tip.acs"
#import "fl_techs.acs"
#import "f_AIDRL.acs"

#import "fp_sf.acs" // Modulize that crap!

#include "zcommon.acs"

script 88 OPEN
{
	SFPlus_DefaultVars();
	
	f_AISkillMultiplier = 5;
	f_AllowNuke =   0;
}

script 90 (void)
{
    floor_lowertonearest(1, 10);
    int ticker;
    while(ticker < PlayerCount() && ticker < playercountReplicate + 5)
    {
        spawnspot("Annihilator", 155, 118, 0);
        spawnspot("sfArchVile", 156, 118, 0);
        spawnspot("CyberBaron", 157, 118, 0);
        spawnspot("CyberBaron", 159, 118, 0);
        ticker++;
        thing_hate(118, 104, 0);
        thing_hate(110, 104, 0);
        thing_hate(111, 104, 0);
        thing_hate(112, 104, 0);
        thing_hate(113, 104, 0);
        thing_hate(114, 104, 0);
        delay(35 * 4);
    }
    ticker = 0;
    ACS_NamedExecute("SFPlus_GuardianWaveChecker", 0, 3);
}
