///////////////////////////////////////////////////
//      SHOTGUN FRENZY
//   a mod by Wad'a'Holic

// SF05_ACS
// map script
#library "sf05"

// top priority
#import "f_IntDB.acs"
#import "f_Tip.acs"

// minor
//#import "fc_AStr.acs"
#import "fc_Comm.acs"
#import "fc_Entr.acs"
#import "f_SecMan.acs"
#import "f_MonAtt.acs"
#import "f_AIDRL.acs"
#import "f_FinalF.acs"
#import "f_PMen.acs"
#import "f_PHUD.acs"
#import "f_Rank.acs"
#import "f_Cred.acs"
#import "f_PStat.acs"
#import "f_StokP.acs"
#import "f_Battr.acs"
//#import "f_TaticalMap.acs"
#import "f_Core.acs"

#include "zcommon.acs"

script 88 OPEN
{
	// setup gametype value
	f_UseScoreSystem = 0;
	f_Gametype =    1;
	// game settings
	f_Startcash =   2500;                   // player starting cash, 2500 is the default
	c_Startcash =   5000;                   // starting cash for the commander (SF maps only)
	f_Doortype =    0;                      // 0 is a normal door, 1 is a floor based door
	f_Doorspeed =   50;                     // speed of the door opening, 50 is the default
	f_GameLength =  18;                     // Gametime in minutes, +2 min after guardian warning, 28 default (30 min gametime)
	f_AISkillMultiplier = 2;               // increase in levels, higher means harder (aka: the RapeFactor variable)
	
	f_AdaptiveSpawning = 0;
	f_Cacodemons = 0;

        readconsole();

	f_AllowNuke =   0;
	f_AllowIon =    0;
}

script 11 OPEN
{
    sector_setcolor(3, 239, 181, 119);
    
    delay(35);
//	c_Credits = c_Startcash;
    
    // moving floor
    while(1){
        floor_movetovalue(1, 50, -440, 0);
        floor_movetovalue(2, 50, -456, 0);
        delay(35 * 6);
        floor_movetovalue(1, 50, 184, 1);
        floor_movetovalue(2, 50, 64, 1);
        delay(35 * 6);
    }
}

// final boss
int l_HoltSpawning = 0;
script 90 (void)
{
    // change music
    Music_Change("BVSWWTHM", 1);
	
	spawnspot("sfJuggernaught", 1, 118);
	if (PlayerCount() > 5) {
		spawnspot("sfJuggernaught", 2, 118);
	}
	if (PlayerCount() > 10) {
		spawnspot("sfJuggernaught", 3, 118);
	}
	if (PlayerCount() > 15) {
		spawnspot("sfJuggernaught", 4, 118);
	}
	if (PlayerCount() > 20) {
		spawnspot("sfJuggernaught", 5, 118);
	}
	
	delay(35 * 1);
	
    ACS_NamedExecute("SFPlus_GuardianWaveChecker", 0, 0);
}
