///////////////////////////////////////////////////
//      SHOTGUN FRENZY
//   a mod by Wad'a'Holic

// SF05_ACS
// map script
#library "sf05"

// top priority
#import "f_IntDB.acs"
#import "f_Tip.acs"
#import "fl_techs.acs"
#import "f_AIDRL.acs"

#import "fp_sf.acs" // Modulize that crap!

#include "zcommon.acs"

script 88 OPEN
{
	SFPlus_DefaultVars();
	// game settings
	f_AISkillMultiplier = 6;
	
	//f_AdaptiveSpawning = 1;
	f_Cacodemons = 0;
	f_AllowNuke =   0;
	f_Doortype =    0;  
}

script 11 OPEN
{
    sector_setcolor(3, 239, 181, 119);
    
    delay(35);
//	c_Credits = c_Startcash;
    
    // moving floor
    while(1){
        floor_movetovalue(1, 50, -440, 0);
        floor_movetovalue(2, 50, -456, 0);
        delay(35 * 6);
        floor_movetovalue(1, 50, 184, 1);
        floor_movetovalue(2, 50, 64, 1);
        delay(35 * 6);
    }
}

// final boss
int l_HoltSpawning = 0;
script 90 (void)
{
	
	spawnspot("sfJuggernaught", 1, 118);
	if (PlayerCount() > 5) {
		spawnspot("sfJuggernaught", 2, 118);
	}
	if (PlayerCount() > 10) {
		spawnspot("sfJuggernaught", 3, 118);
	}
	if (PlayerCount() > 15) {
		spawnspot("sfJuggernaught", 4, 118);
	}
	if (PlayerCount() > 20) {
		spawnspot("sfJuggernaught", 5, 118);
	}
	
	delay(35 * 1);
	
    ACS_NamedExecute("SFPlus_GuardianWaveChecker", 0, 0);
}
