///////////////////////////////////////////////////
//      SHOTGUN FRENZY PLUS
//   a Shotgun Frenzy fork by Samuzero15tlh

// fp_dmhud.acs
// Damage hud scripts.

// Meant to remeber you: you're still human and you could die in any minute.

#library "FP_DMHUD"
#include "zcommon.acs"
#include "acsutils.ach" 

#define DMHUD_ID -2504
#define DMHUD_PERC 0.50
#define DMHUD_ALPHA_MIN 0.1
#define DMHUD_ALPHA_MAX 0.4

script "SFPlus_DamagedHud_Enter" ENTER{
	ACS_NamedExecuteAlways("SFPlus_DamagedHud", 0);
}

script "SFPlus_DamagedHud_Respawn" RESPAWN{
	ACS_NamedExecuteAlways("SFPlus_DamagedHud", 0);
}

script "SFPlus_DamagedHud" (void) {
	
	while(GetActorProperty(0, APROP_HEALTH) > 0){
		int hp = GetActorProperty(0, APROP_HEALTH);
		int maxhp = GetActorProperty(0, APROP_SPAWNHEALTH);
		int lowHp = ut_floor(maxHp * DMHUD_PERC);
		if(lowHp == 0) lowHP = 1;
		
		
		if(hp <= lowHp >> 16){
			ACS_NamedExecuteAlways( "SFPlus_DamagedHud_Show", 0, hp, lowhp);
		}
		delay(35);
	}
}

script "SFPlus_DamagedHud_Show" (int hp, int lowHp) CLIENTSIDE{
	int percLowHp = fixedDiv(hp << 16, lowHP);
	int alpha = DMHUD_ALPHA_MIN + (DMHUD_ALPHA_MAX - fixedMul(DMHUD_ALPHA_MAX, percLowHp));
	SetHudSize(640,480, 0);
	Setfont("HUD_DMGD");
	HudMessage(s:"A"; HUDMSG_FADEINOUT | HUDMSG_ALPHA, DMHUD_ID, CR_UNTRANSLATED, 0.1, 0.1, 0.2, 0.2, 0.2, alpha);
	SetHudSize(0,0, 0);
}