
Actor Integer : Inventory { Inventory.MaxAmount 0x7fffffff }
Actor Boolean : Inventory { Inventory.MaxAmount 1 }

Actor PlayerNumber : Integer {Inventory.MAxAmount 33}

Actor Hud_Killstreak : Boolean {}
Actor Input_Use : Boolean {}

const int DEPLOY_TURRET_BULLET = 0;
const int DEPLOY_TURRET_SHOTGUN = 1;
const int DEPLOY_TURRET_CHAINGUN = 2;
const int DEPLOY_TURRET_ROCKET = 3;
const int DEPLOY_TURRET_PLASMA = 4;
const int DEPLOY_TURRET_FLAME = 5;
const int DEPLOY_TURRET_TESLA = 6;
const int DEPLOY_TURRET_BFG = 7;
const int DEPLOY_DISPENSER_AMMO = 8;
const int DEPLOY_DISPENSER_HEALTH = 9;

actor RocketFromTurret : Rocket { damagetype "MarineFire" }
actor PlasmaFromTurret : PlasmaBall { damagetype "MarineFire" }
actor BulletPuffTurret : BulletPuff { 
	+Mthruspecies
	+thruspecies
	damagetype "MarineFire" 
}

actor InvisiblePuff { damagetype "MarineFire" }


// The supplied resources.
// They will stand on the floor, up to 45 seconds.
// If not picked up, they disappear.

Actor Fading_Pickup : CustomInventory {
	// A fading pickup that must be took between the time limit before it disappears.
	Inventory.PickupSound "misc/p_pkup"

	var int user_counter;
	var int user_ticlimit;
	var int user_frametic;
	var int user_fadetic;
	var int user_fade;
	var int user_frame;
	var int user_framelimit;
	var int user_stayseconds;
	States{
		Spawn:
			"####" "#" 0 A_SetUserVar("user_framelimit", 0)
			"####" "#" 0 A_SetUserVar("user_frametic", 1)
		Spawn.Timer:
			"####" "#" 0 A_SetUserVar("user_ticlimit", 35*user_stayseconds)
			"####" "#" 1 A_JumpIf(user_frametic == 0, "Spawn.Default.Frametic")
			"####" "#" 1 A_JumpIf(user_stayseconds == 0, "Spawn.Default.StaySeconds")
			"####" "#" 1 A_JumpIf(user_fadetic == 0, "Spawn.Default.FadeTic")
		Spawn.Wait:
			"####" "#" 0 A_JumpIf(user_counter >= (user_ticlimit - 105), "Spawn.Fade")
			"####" "#" 1
			"####" "#" 0 A_SetUserVar("user_counter", user_counter+1)
			"####" "#" 0 A_JumpIf(user_counter % user_frametic == 0, "Spawn.SetFrame")
			loop
		Spawn.Timer.Brightme:
			"####" "#" 0 A_SetUserVar("user_ticlimit", 35*user_stayseconds)
			"####" "#" 1 A_JumpIf(user_frametic == 0, "Spawn.Default.Frametic.Brightme")
			"####" "#" 1 A_JumpIf(user_stayseconds == 0, "Spawn.Default.StaySeconds.Brightme")
			"####" "#" 1 A_JumpIf(user_fadetic == 0, "Spawn.Default.FadeTic.Brightme")
        Spawn.Wait.Brightme:
			"####" "#" 0 A_JumpIf(user_counter >= (user_ticlimit - 105), "Spawn.Fade.Brightme")
			"####" "#" 1 Bright
			"####" "#" 0 A_SetUserVar("user_counter", user_counter+1)
			"####" "#" 0 A_JumpIf(user_counter % user_frametic == 0, "Spawn.SetFrame.Brightme")
			loop

		Spawn.Default.Frametic:
			"####" "#" 0 A_SetUserVar("user_frametic", 1)
			goto Spawn.Timer
		Spawn.Default.Frametic.Brightme:
			"####" "#" 0 A_SetUserVar("user_frametic", 1)
			goto Spawn.Timer.Brightme
		Spawn.Default.StaySeconds:
			"####" "#" 0 A_SetUserVar("user_stayseconds", 35)
			goto Spawn.Timer
		Spawn.Default.StaySeconds.Brightme:
			"####" "#" 0 A_SetUserVar("user_stayseconds", 35)
			goto Spawn.Timer.Brightme
		Spawn.Default.FadeTic:
			"####" "#" 0 A_SetUserVar("user_fadetic", 4)
			goto Spawn.Timer
		Spawn.Default.FadeTic.Brightme:
			"####" "#" 0 A_SetUserVar("user_fadetic", 4)
			goto Spawn.Timer.Brightme

		Spawn.Fade:
			"####" "#" 0 A_JumpIf(user_counter >= user_ticlimit, "Disappear")
			"####" "#" 1
			"####" "#" 0 A_SetUserVar("user_counter", user_counter+1)
			"####" "#" 0 A_JumpIf(user_counter % user_fadetic == 0, "Spawn.SetFade")
			loop
        
        Spawn.Fade.Brightme:
			"####" "#" 0 A_JumpIf(user_counter >= user_ticlimit, "Disappear")
			"####" "#" 1 Bright
			"####" "#" 0 A_SetUserVar("user_counter", user_counter+1)
			"####" "#" 0 A_JumpIf(user_counter % user_fadetic == 0, "Spawn.SetFade.Brightme")
			loop

        Spawn.SetFade.Brightme:
			"####" "#" 0 A_SetUserVar("user_fade", !user_fade)
			"####" "#" 0 A_JumpIf(user_fade == 0, "Spawn.Fade.In.Brightme")
			goto Spawn.Fade.Out.Brightme
		Spawn.Fade.Out.Brightme:
			"####" "#" 0 A_FadeOut(0.7)
			goto Spawn.SetFrame.Brightme
		Spawn.Fade.In.Brightme:
			"####" "#" 0 A_FadeIn(0.7)
			goto Spawn.SetFrame.Brightme

		Spawn.SetFade:
			"####" "#" 0 A_SetUserVar("user_fade", !user_fade)
			"####" "#" 0 A_JumpIf(user_fade == 0, "Spawn.Fade.In")
			goto Spawn.Fade.Out
		Spawn.Fade.Out:
			"####" "#" 0 A_FadeOut(0.7)
			goto Spawn.SetFrame
		Spawn.Fade.In:
			"####" "#" 0 A_FadeIn(0.7)
			goto Spawn.SetFrame
		
		Spawn.SetFrame:
			"####" "#" 0 A_JumpIf(user_framelimit == 0 || (user_counter % user_frametic != 0), "Spawn.Wait")
			"####" "#" 0 A_JumpIf(user_frame >= user_framelimit, "Spawn.ResetFrame")
			"####" "#" 0 A_JumpIf(user_frame == 7, "Spawn.FrameH")
			"####" "#" 0 A_JumpIf(user_frame == 6, "Spawn.FrameG")
			"####" "#" 0 A_JumpIf(user_frame == 5, "Spawn.FrameF")
			"####" "#" 0 A_JumpIf(user_frame == 4, "Spawn.FrameE")
			"####" "#" 0 A_JumpIf(user_frame == 3, "Spawn.FrameD")
			"####" "#" 0 A_JumpIf(user_frame == 2, "Spawn.FrameC")
			"####" "#" 0 A_JumpIf(user_frame == 1, "Spawn.FrameB")
            "####" "#" 1 A_Jump(256, "Spawn.FrameA")
			goto Spawn.FrameA
        
        Spawn.SetFrame.Brightme:
			"####" "#" 0 A_JumpIf(user_framelimit == 0 || (user_counter % user_frametic != 0), "Spawn.Wait.Brightme")
			"####" "#" 0 A_JumpIf(user_frame >= user_framelimit, "Spawn.ResetFrame.Brightme")
			"####" "#" 0 A_JumpIf(user_frame == 7, "Spawn.FrameH.Brightme")
			"####" "#" 0 A_JumpIf(user_frame == 6, "Spawn.FrameG.Brightme")
			"####" "#" 0 A_JumpIf(user_frame == 5, "Spawn.FrameF.Brightme")
			"####" "#" 0 A_JumpIf(user_frame == 4, "Spawn.FrameE.Brightme")
			"####" "#" 0 A_JumpIf(user_frame == 3, "Spawn.FrameD.Brightme")
			"####" "#" 0 A_JumpIf(user_frame == 2, "Spawn.FrameC.Brightme")
			"####" "#" 0 A_JumpIf(user_frame == 1, "Spawn.FrameB.Brightme")
            "####" "#" 1 A_Jump(256, "Spawn.FrameA.Brightme")
			goto Spawn.FrameA.Brightme

		Spawn.NextFrame:
			"####" "#" 0 A_SetUserVar("user_frame", user_frame+1)
			goto Spawn.Wait
        
        Spawn.NextFrame.Brightme:
			"####" "#" 0 A_SetUserVar("user_frame", user_frame+1)
			goto Spawn.Wait.Brightme

		Spawn.ResetFrame:
			"####" "#" 0 A_SetUserVar("user_frame", 0)
            "####" "#" 1 A_Jump(256, "Spawn.FrameA")
			goto Spawn.FrameA
        
        Spawn.ResetFrame.Brightme:
			"####" "#" 0 A_SetUserVar("user_frame", 0)
            "####" "#" 1 A_Jump(256, "Spawn.FrameA.Brightme")
			goto Spawn.FrameA.Brightme

		Spawn.FrameA:
			"####" A 0
			goto Spawn.NextFrame

		Spawn.FrameB:
			"####" B 0
			goto Spawn.NextFrame

		Spawn.FrameC:
			"####" C 0
			goto Spawn.NextFrame

		Spawn.FrameD:
			"####" D 0
			goto Spawn.NextFrame

		Spawn.FrameE:
			"####" E 0
			goto Spawn.NextFrame

		Spawn.FrameF:
			"####" F 0
			goto Spawn.NextFrame

		Spawn.FrameG:
			"####" G 0
			goto Spawn.NextFrame
		
		Spawn.FrameH:
			"####" H 0
			goto Spawn.NextFrame
        
        Spawn.FrameA.Brightme:
			"####" A 0
			goto Spawn.NextFrame.Brightme

		Spawn.FrameB.Brightme:
			"####" B 0
			goto Spawn.NextFrame.Brightme

		Spawn.FrameC.Brightme:
			"####" C 0
			goto Spawn.NextFrame.Brightme

		Spawn.FrameD.Brightme:
			"####" D 0
			goto Spawn.NextFrame.Brightme

		Spawn.FrameE.Brightme:
			"####" E 0
			goto Spawn.NextFrame.Brightme

		Spawn.FrameF.Brightme:
			"####" F 0
			goto Spawn.NextFrame.Brightme

		Spawn.FrameG.Brightme:
			"####" G 0
			goto Spawn.NextFrame.Brightme
		
		Spawn.FrameH.Brightme:
			"####" H 0
			goto Spawn.NextFrame.Brightme

		Disappear:
			TNT1 A 0
			stop
		stop

		Pickup:
			TNT1 A 0
		stop
	}
}

#include "Actors/sfrenzy14.dec"
#include "Actors/acsutils.dec"

#include "Actors/samuterm.dec"
#include "Actors/prices.dec"
#include "Actors/huditems.dec"

#include "Actors/particles/fp_smoke.dec"
#include "Actors/particles/fp_junk.dec"
#include "Actors/particles/fp_blur.dec"
#include "Actors/particles/fp_particles.dec"

#include "Actors/monsters/fp_monster.dec"
#include "Actors/gameobjects/fpatch_armor.dec"
#include "Actors/gameobjects/fp_p_upgrades.dec"
#include "Actors/gameobjects/fp_techitems.dec"
#include "Actors/gameobjects/runes/fp_base.dec"
#include "Actors/gameobjects/fp_champbooty.dec"
#include "Actors/props/fp_trees.dec"

#include "Actors/projectiles/frenzy_monsterproj.txt"
#include "Actors/projectiles/fp_rails.dec"
#include "Actors/projectiles/fp_flak.dec"
#include "Actors/weapons/frenzy_healnstock.txt"
#include "Actors/weapons/fp_ammo.dec"
#include "Actors/weapons/fp_tankguns.dec"
#include "Actors/weapons/fp_patcher.dec"




