
Actor Integer : Inventory { Inventory.MaxAmount 0x7fffffff }
Actor Boolean : Inventory { Inventory.MaxAmount 1 }

Actor PlayerNumber : Integer {Inventory.MAxAmount 33}

Actor Hud_Killstreak : Boolean {}

const int DEPLOY_TURRET_BULLET = 0;
const int DEPLOY_TURRET_SHOTGUN = 1;
const int DEPLOY_TURRET_CHAINGUN = 2;
const int DEPLOY_TURRET_ROCKET = 3;
const int DEPLOY_TURRET_PLASMA = 4;
const int DEPLOY_TURRET_FLAME = 5;
const int DEPLOY_TURRET_TESLA = 6;
const int DEPLOY_TURRET_BFG = 7;
const int DEPLOY_DISPENSER_AMMO = 8;
const int DEPLOY_DISPENSER_HEALTH = 9;

#include "Actors/sfrenzy14.dec"
#include "Actors/acsutils.dec"

#include "Actors/samuterm.dec"
#include "Actors/prices.dec"
#include "Actors/huditems.dec"

#include "Actors/particles/fp_smoke.dec"
#include "Actors/particles/fp_junk.dec"
#include "Actors/particles/fp_blur.dec"
#include "Actors/particles/fp_particles.dec"

#include "Actors/monsters/fp_monster.dec"
#include "Actors/gameobjects/fpatch_armor.dec"
#include "Actors/gameobjects/fp_p_upgrades.dec"
#include "Actors/gameobjects/fp_techitems.dec"
#include "Actors/gameobjects/runes/fp_base.dec"
#include "Actors/props/fp_trees.dec"

#include "Actors/projectiles/frenzy_monsterproj.txt"
#include "Actors/projectiles/fp_rails.dec"
#include "Actors/projectiles/fp_flak.dec"
#include "Actors/weapons/frenzy_healnstock.txt"
#include "Actors/weapons/fp_ammo.dec"
#include "Actors/weapons/fp_tankguns.dec"
#include "Actors/weapons/fp_patcher.dec"




