clearplayerclasses
addplayerclass FrenzyPlayer

addkeysection "Shotgun Frenzy Item Hotkeys" sfItemHotkeys

addmenukey "Use Godsphere" usegodsphere
alias usegodsphere "use Inventory_Godsphere"
defaultbind L usegodsphere

addmenukey "Use Quad Damage" useberserk2
alias useberserk2 "use Inventory_Berserk2"
defaultbind K useberserk2

addmenukey "Use Soulsphere" usesoulsphere
alias usesoulsphere "use Inventory_Soulsphere"
defaultbind H usesoulsphere

addmenukey "Use Megasphere" usemegasphere
alias usemegasphere "use Inventory_Megasphere"
defaultbind J usemegasphere

addmenukey "Use Stimpack" usestimpack
alias usestimpack "use Inventory_Stimpack"
defaultbind Q usestimpack

addmenukey "Use Ammosphere" usebackpack
alias usebackpack "use Inventory_AmmoGiver"
defaultbind M usebackpack

addmenukey "Use Hand Grenade" usegrenade
alias usegrenade "use Input_GrenadeItem"
defaultbind G usegrenade

addmenukey "Melee" +usemelee
defaultbind F +usemelee
alias -usemelee "use Input_MeleeItemOff"
alias +usemelee "use Input_MeleeItem"


addmenukey "Use Hell Trigger" usehelltrigger
alias usehelltrigger "use Inventory_HellTrigger"
defaultbind N usehelltrigger

alias sfp_dropcredits "pukename SFPlus_DropCredits %1"
alias sfp_ccmdlist "pukename SFPlus_CCmdList"
alias sfp_changelog "pukename SFPlus_Changelog"

//alias TestWeapon "take weapons; give Spitter_GLauncher; give Ammo"
//alias TestActor "Summon sf_SawDrone"

alias sfp_ResetGameOptions "sf_gamelength 10; sf_startcash 2500; sf_teamcash 5000; sf_cacodemons 0; sf_doorholdtime 30; sf_percentfast 10; sf_gamelength 10; sf_skillmult 3; sf_creditcorrection -8;"
alias sfp_ResetUserOptions "sfp_autouse 0; sfp_stimpack_t 40; sfp_soulsphere_t 20; sfp_megasphere_t 15; sfp_hitmarksnd 0; sfp_killstreakhud 1; sfp_welcome 1"

alias sfp_ResetDefaultPrices "pr_wb_shotgun 2300; pr_wb_assault 2500; pr_wb_support 1200; pr_wb_commando 4500; pr_wb_heavy 5000; pr_wb_plasma 6000; pr_wb_flamer 15000; pr_wb_bfg 25000; pr_wu_boomstick_up0 1; pr_wu_ssg_up1 1; pr_wu_ssg_up2 1; pr_wu_quadshot_up0 2; pr_wu_spitter_up1 1; pr_wu_spitter_up2 1; pr_wu_buckshot_up1 1; pr_wu_buckshot_up2 2; pr_wu_supplier_up0 1; pr_wu_patcher_up0 3; pr_wu_repeater_up1 2; pr_wu_repeater_up2 2; pr_wu_dualshot_up1 2; pr_wu_dualshot_up2 2; pr_wu_launcher_up1 1; pr_wu_launcher_up2 2; pr_wu_flinger_up1 1; pr_wu_flinger_up2 2; pr_wu_plasmagun_up1 1; pr_wu_plasmagun_up2 2; pr_wu_railgun_up1 1; pr_wu_railgun_up2 2; pr_wu_flamer_up0 2; pr_wu_bfg_up1 4; pr_wu_bfg_up2 6; pr_wr_ssg 700; pr_wr_ssg_up1 1000; pr_wr_ssg_up2 1250; pr_wr_quadshot 700; pr_wr_quadshot_up0 3000; pr_wr_spitter 700; pr_wr_spitter_up1 1000; pr_wr_spitter_up2 1000; pr_wr_buckshot 700; pr_wr_buckshot_up1 1200; pr_wr_buckshot_up2 1800; pr_wr_supplier 500; pr_wr_supplier_up0 1200; pr_wr_patcher 700; pr_wr_patcher_up0 1400; pr_wr_repeater 2600; pr_wr_repeater_up1 3200; pr_wr_repeater_up2 3200; pr_wr_dualshot 2600; pr_wr_dualshot_up1 3500; pr_wr_dualshot_up2 3500; pr_wr_launcher 1500; pr_wr_launcher_up1 2000; pr_wr_launcher_up2 2000; pr_wr_flinger 1500; pr_wr_flinger_up1 2000; pr_wr_flinger_up2 2000; pr_wr_plasmagun 1500; pr_wr_plasmagun_up1 2000; pr_wr_plasmagun_up2 2000; pr_wr_railgun 1500; pr_wr_railgun_up1 2000; pr_wr_railgun_up2 2000; pr_wr_flamer 10000; pr_wr_flamer_up0 15000; pr_wr_bfg 20000; pr_wr_bfg_up1 30000; pr_wr_bfg_up2 30000; pr_p_soulsphere 150; pr_p_megasphere 300; pr_p_godsphere 8000; pr_p_berserk2 7000; pr_p_helltrigger 6500; pr_i_backpack 2850; pr_i_mines 850; pr_d_drone_saw 200; pr_d_drone_mine 25; pr_d_disp_health 500; pr_d_disp_ammo 500; pr_d_turret_bullet 650; pr_d_turret_rocket 2150; pr_d_turret_plasma 2400; pr_d_turret_rail 1900; pr_d_turret_flame 2750; pr_d_turret_shotgun 1350; pr_d_turret_chaingun 1500; pr_cmd_genlab 2500; pr_cmd_armory 2500; pr_cmd_mechfa 8500; pr_cmd_refine 3500; pr_cmd_marcom 5500; pr_cmd_nukesy 15000; pr_cmd_gl_health1 1000; pr_cmd_gl_health2 2000; pr_cmd_gl_armor1 1500; pr_cmd_gl_resisb 2000; pr_cmd_gl_speedb 1500; pr_cmd_gl_regenb 2000; pr_cmd_gl_stimpk 1200; pr_cmd_gl_rusync 3500; pr_cmd_ar_arms1 1500; pr_cmd_ar_arms2 2000; pr_cmd_ar_boomrn 2000; pr_cmd_ar_ammobp 1500; pr_cmd_ar_gnades 2400; pr_cmd_rf_pump1 4500; pr_cmd_rf_pump2 4500; pr_cmd_rf_engine 7000; pr_cmd_rf_coinx5 7000; pr_cmd_mc_advsys 1200; pr_cmd_mc_airsup 4000; pr_cmd_mc_ioncan 5000; pr_cmd_mc_cpulse 2000; pr_cmd_mc_coptim 5000; pr_cmd_mc_cboost 5000; pr_cmd_turret_bullet 600; pr_cmd_turret_rocket 1500; pr_cmd_turret_plasma 800; pr_cmd_turret_flame 2000; pr_cmd_turret_tesla 1800; pr_cmd_turret_chaingun 2300; pr_cmd_turret_shotgun 1000; pr_cmd_turret_rail 1600; pr_cmd_turret_bfg 20000; pr_cmd_disp_health 600; pr_cmd_disp_ammo 600; pr_cmd_moneybag 3000; pr_cmd_minefield 750; pr_cmd_sandbags 200; pr_mech 12000; pr_mu_nails 2500; pr_mu_rockets 5500; pr_mu_armor 5000; pr_mu_speed 3000; pr_mu_life_save 30000; pr_mu_self_destruct 8000; pr_mu_auto_repair 4000; pr_mu_efficiency 15000; pr_su_overhealth 250; pr_su_amount 100; pr_su_extradosis 400; pr_su_hardshell 150; pr_su_cicatrizate 550; pr_su_caffeine 525; pr_su_stimulant 600; pr_rt_u4 3; pr_rt_u3 2; pr_rt_u2 1; pr_rt_4 3800; pr_rt_3 2750; pr_rt_2 1250; pr_rt_1 500; pr_pu_PowUpUpgrade_Defense 3; pr_pu_PowUpUpgrade_Attack 3; pr_pu_mechsync 10; pr_pu_expansiverestock 2; pr_pu_bodyenhancement 3; pr_pu_armorrepair 3; pr_pu_spawnshield 2; pr_pu_healcoins 2; pr_pu_prometeo 4; pr_pu_runesync 2;"