[Enu default]

FP_RD_RESISTANCE    = "Hard Body. (25% Defense UP)";
FP_RD_PROSPERITY    = "Longer Life. (450 Max HP / AP)";
FP_RD_RAGE          = "Fast Trigger. (x2 Fire Ratio)";
FP_RD_STRENGTH      = "Stronger Attack. (x1.3 Damage UP)";
FP_RD_SPREAD        = "Multi-Projectiles. (Triple Shot)";
FP_RD_AIRJUMP       = "Bigger Impulse. (Jump Height Up & Double Jump)";
FP_RD_DRAIN         = "Gain from Pain. (Steal HP and AP)";
FP_RD_REFLECTION    = "Return to sender. (Mirror Damage)";
FP_RD_DASH          = "Quick Feet. (Speed up & D-Tap Dash)";
FP_RD_HEALTH        = "Bloody health. (More Blood drips & healing)";
FP_RD_AMMUNITION    = "Lot'sa ammo. (More Satchels, + Partial Ammo Infinity)";
FP_RD_FORTUNE       = "Lucky bastard. (More Credits & Items drops)";
FP_RD_BLAST         = "Push them back. (Counter Push)";
FP_RD_DEFENSE       = "On guard. (Counter Shield)";
FP_RD_RAMPAGE       = "Kill'em all. (Shield + 1.5 DMG UP)";
FP_RD_SOUL          = "Anima Harvester. (100 Kills = 1 Soulsphere)";
FP_RD_RESURRECTION  = "No time to rest. (1 Time Life-Saver)";
FP_RD_TEMPERANCE    = "Don't hold back. (Armor over Health, Building Rage)";
FP_RD_GHOST         = "Stealthy Camo. (Partial Invisibility)";
FP_RD_SEEKER        = "No hands. (Homing Shots)";