[Enu default]

FP_RD_STRENGTH      = "x1.3 Damage UP";
FP_RD_PROSPERITY    = "450 Max HP / AP";
FP_RD_RESISTANCE    = "25% Defense UP";
FP_RD_RAGE          = "x2 Fire Ratio";
FP_RD_SPREAD        = "Triple Shot";
FP_RD_AIRJUMP       = "Jump Height Up + Double Jump";
FP_RD_DRAIN         = "Steal HP and AP";
FP_RD_REFLECTION    = "Mirror Damage";
FP_RD_DASH          = "Speed up + Double Tap Dash";
FP_RD_HEALTH        = "More Blood drips, + 1/2 extra health";
FP_RD_AMMUNITION    = "More Satchels, + Partial Ammo Infinity";
FP_RD_FORTUNE       = "More Credits, + More Items drops";
FP_RD_BLAST         = "Counter Push Force";
FP_RD_DEFENSE       = "Counter Shield";
FP_RD_RAMPAGE       = "Shield + x1.5 Dmg Up per Kill.";
FP_RD_SOUL          = "100 Kills = 1 Soulsphere";
FP_RD_RESURRECTION  = "1 Time Life-Saver";
FP_RD_TEMPERANCE    = "First Armor, Then Health";
FP_RD_GHOST         = "Partial Invisibility, Fearsome";
FP_RD_SEEKER        = "Homing Shots";