[Enu default]

FP_RD_RESISTANCERUNE    = "Hard Body. (25% Defense UP)";
FP_RD_REGENERATIONRUNE  = "Stich yourself. (5 tic, 5 HP)";
FP_RD_PROSPERITYRUNE    = "Longer Life. (450 Max HP / AP)";
FP_RD_RAGERUNE          = "Trigger fingers. (x2 Fire Ratio)";
FP_RD_STRENGTHRUNE      = "Stronger Fire Power. (x2 Damage UP)";
FP_RD_SPREADRUNE        = "Triple-Projectiles. (Triple Shot & Ammo Consumption)";
FP_RD_HighJumpRUNE      = "Bigger Leg Impulse. (Jump Height Up)";
FP_RD_DRAINRUNE         = "Gain from Pain. (Steal HP and AP)";
FP_RD_REFLECTIONRUNE    = "Return to sender. (Mirror Damage)";
FP_RD_HasteRUNE         = "Quick Feet. (Speed up)";
FP_RD_HEALTHRUNE        = "Bloody health. (More Blood drips & healing)";
FP_RD_AMMUNITIONRUNE    = "Lot'sa ammo. (More Satchels, + Partial Ammo Infinity)";
FP_RD_FORTUNERUNE       = "Lucky bastard. (More Credits & Items drops)";
FP_RD_BLASTRUNE         = "Push them off. (Counter Push)";
FP_RD_DEFENSERUNE       = "En Garde. (Counter Shield)";
FP_RD_RAMPAGERUNE       = "Kill'em all. (Shield + x1.5 DMG UP)";
FP_RD_SOULRUNE          = "Anima Harvester. (100 Kills = 1 Soulsphere)";
FP_RD_RESURRECTIONRUNE  = "No time to rest. (1 Time Extra-Life)";
FP_RD_TEMPERANCERUNE    = "Harder Shell. (Durable Armor)";
FP_RD_GHOSTRUNE         = "Stealthy Camo. (Partial Invisibility)";