OptionMenu "SFPlusChampionsAbout"{
	Title "About the Champions"
	StaticText "", 1
	StaticText "Meaty", 1
	StaticText "Red Coloured"
	StaticText "Sustains a lot of damage, is hard to kill"
	StaticText ""
	StaticText "Quick", 1
	StaticText "Yellow Coloured"
	StaticText "Runs fast and attacks faster."
	StaticText ""
	StaticText "Strong", 1
	StaticText "Dark Red Coloured"
	StaticText "Deals heavy damage at their targets."
	StaticText ""
	StaticText "Stealth", 1
	StaticText "Traslucent"
	StaticText "It's hard to detect. Your sight may fool you."
	StaticText ""
	StaticText "Poison", 1
	StaticText "Dark Green Coloured, surrounded by green particles."
	StaticText "Deals damage as long as you're inside of its range."
	StaticText "The more closer you get, the more damage you take."
	StaticText "If poisoned, it will nerf your attack and defense at 25%."
	StaticText ""
	StaticText "Explosive", 1
	StaticText "Bronze Coloured"
	StaticText "The moment it dies, it will go kaboom."
	StaticText "This explosion affects enemies and alies alike."
	StaticText ""
	StaticText "Golden", 1
	StaticText "Gold Coloured"
	StaticText "It can steal your coins upon taking damage."
	StaticText "After it dies, drops a shower of credits."
	StaticText ""
	StaticText "Split", 1
	StaticText "Blue Coloured"
	StaticText "When it dies, spawns 2 copies of the same monster."
	StaticText "Each monster's health is the half of HP from the former parent"
	StaticText ""
	StaticText "Teleport", 1
	StaticText "Green coloured"
	StaticText "Teleports each 2 seconds in random directions."
	StaticText ""
	StaticText "Healing", 1
	StaticText "Pink coloured, surrounded with violet particles"
	StaticText "Each monster who is near of this champion"
	StaticText "will recover a percentage of health."
	StaticText ""
	StaticText "Pusher", 1
	StaticText "Cyan coloured"
	StaticText "Pushes the waves and all marines arround like the wind."
	StaticText ""
	StaticText "Puller", 1
	StaticText "Silver coloured"
	StaticText "Pulls the waves and all marines arround like a magnet."
	StaticText ""
	StaticText "Hybrid", 1
	StaticText "2 Colours flickering each other."
	StaticText "This champion holds 2 skills from other champions, except prideful."
	StaticText ""
	StaticText "Emperor", 1
	StaticText "Black coloured, surrounded by yellow particles."
	StaticText "Aside of being powerful by it's own."
	StaticText "It will also, buff every demon near of this champion"
	StaticText "making them dangerously fast and strong."
	StaticText ""
	StaticText "Zombie", 1
	StaticText "Brown Coloured."
	StaticText "It does'nt matter how did you kill it"
	StaticText "This champion will rise again. Up to 2 times."
	StaticText ""
	StaticText "Prideful", 1
	StaticText "Rainbow coloured."
	StaticText "This champion contains all the powerups from all champions."
	StaticText "Luckly, it's a rare enemy to encounter."
	StaticText "Higher chance to drop items from the champion pool."
	StaticText ""
}

OptionMenu "SFPlusUserOptionHelp"{
	Title "About the User Options"
	StaticText "", 1
	StaticText "Auto-healing", 1
	StaticText "When certain amount of health is reached, the healing items"
	StaticText "will be activated. This won't save you from death though."
	StaticText ""
	StaticText "Hitmark sound", 1
	StaticText "You know, that tick that you hear after killing a demon."
	StaticText ""
	StaticText "Earnings", 1
	StaticText "The number that you see after killing a demon. Or buying"
	StaticText "your weapons, recycles, upgrades..."
	StaticText ""
	StaticText "Welcome MSG", 1
	StaticText "Do you want to keep watching the start-up message?"
	StaticText ""
	StaticText "Mech Mount MSG", 1
	StaticText "When mounting your mech, see the quick tutorial msg?"
	StaticText ""
	StaticText "Play old soundtrack", 1
	StaticText "Since the people remembers shotgun frenzy for"
	StaticText "the old soundtrack, toggle this to make sure you play it!"
	StaticText "It's okay, sometimes I miss the old soundtrack."
	StaticText ""
	StaticText "Kill streak hud", 1
	StaticText "This will change the visibility of the kill streak"
	StaticText "notifications. Just in case you want to hide it for whatever"
	StaticText "reason you have."
}

OptionMenu "SFPlusGameOptionHelp"{
	Title "About the Game Options"
	StaticText ""
	StaticText "Game Length", 1
	StaticText "This sets the duration of the game."
	StaticText ""
	StaticText "Guardian Time Length", 1
	StaticText "Set the extra minutes before the guardian wave."
	StaticText ""
	StaticText "Player Cash", 1
	StaticText "The amount of credits you get before starting the map."
	StaticText ""
	StaticText "Team Cash", 1
	StaticText "The amount of credits you team gets before starting the map."
	StaticText ""
	StaticText "wut is a caco?", 1
	StaticText "Do you see that smiling tomato over there?, yeah that's a caco."
	StaticText "This will ask you if you want to play with cacodemon waves."
	StaticText ""
	StaticText "Champion Spawn Chance", 1
	StaticText "The chance to spawn a championized demon."
	StaticText "Stronger monsters, with unique skills, and unique loot."
	StaticText ""
	StaticText "Door hold-time", 1
	StaticText "Remember the timer before opening / closing a sector?"
	StaticText "You can edit this to make it open / close faster or slower."
	StaticText ""
	StaticText "Adaptive Spawning", 1
	StaticText "This will make the monsters spawn depending on the sector on "
	StaticText "conflict, if the map does'nt support that feature, it will spawn"
	StaticText "once the monsters are gone, causing to recover sectors quick."
	StaticText ""
	StaticText "Credit Correction", 1
	StaticText "For the late players, they can get a bit more of money by the time."
	StaticText "Spectating and re-joining can cause to gain more or less cash for"
	StaticText "the player losing their weapons. Set it to -10 to deny this bonus."
	StaticText "< -10 = - credits, > -10 = + credits.", -1
	StaticText ""
	StaticText "Allow Credit Drop", 1
	StaticText "This will let the players to drop money on the server."
	StaticText ""
	StaticText "Drop Credits Delay", 1
	StaticText "Modify this to mark some delay between credit dropping."
	StaticText ""
	StaticText "No Drop on Starting Credits", 1
	StaticText "If enabled, the starting amount of credits are left untouched,"
	StaticText "you drop only the differece between:"
	StaticText "current credits - start credits.", 1
	StaticText "If you have less than the starting credits, you can't drop"
	StaticText "until you surpass the starting credits."
	StaticText "This is meant to reduce some possible exploit using sfp_dropcredits"
	StaticText "After spectating and joining a lot of times, causing the players to"
	StaticText "get richer in matter of time. You don't want this."
	StaticText ""
	StaticText "Re-Capture Minimal", 1
	StaticText "On SF and CF maps, when re-capturing a sector,"
	StaticText "the re-capture script can be executed when there is"
	StaticText "less enemies than the minimal recapture amount specified here."
	StaticText ""
	StaticText "Monster Cap", 1
	StaticText "Modifies the amount of monsters available to spawn."
	StaticText "Bigger amounts means more lag! Be extremly careful with this cvar!"
	StaticText ""
	StaticText "Player's Extra Oomph", 1
	StaticText "Grants some extra damage multipler to players."
	StaticText "Feeling under-powered with the demons growing in health?"
	StaticText "Increase this factor, and the player should get stronger too."
	StaticText "Works only if the player count is greater than 3."
	StaticText "The more players are in, the higher DPS they get!"
	StaticText ""
	StaticText "Monster's Extra Meat", 1
	StaticText "Grants some extra health to monsters."
	StaticText "Enemies are flawing on the player's high DPS?"
	StaticText "Increase this factor, and the monster will absorb more damage."
	StaticText "Works only if the player count is greater than 3."
	StaticText "The more players are in, the harder to kill they get!"
	StaticText ""
	StaticText "Monster's Extra Meat on LV20", 1
	StaticText "Same as above. But applied after going to wave 20 and more."
	StaticText "Except this applies with whatever players are in the game."
	StaticText ""
	StaticText "Damage per Experience", 1
	StaticText "When 3 players or more are in the game, the monster health changes."
	StaticText "It's good because they now resist more, but for the more recent players."
	StaticText "They might find it hard to kill, so in order to counter this"
	StaticText "The script will award experience depending on the effective damage"
	StaticText "caused by the players to monsters."
	StaticText ""
	StaticText "Hub after game", 1
	StaticText "After a game is finished, the players will go straight"
	StaticText "to the hub map, where they can choose the next map."
	StaticText "Disable this. And the map changes sequentially aftergame."
	StaticText ""
	StaticText "Allow Autosave items", 1
	StaticText "This cvar will keep the items of every player in game."
	StaticText "between a span of 30 seconds in game. It's still experimental"
	StaticText "so expect some bugs, and lag."
	StaticText ""
}