completeborder true;
Resolution 800, 600; 
height 1;
monospacefonts true, "0";


createpopup status, 800, 150, SlideInBottom, 20;
statusbar popupstatus, fullscreenoffsets
{
   drawString STATBIGS, White, "Unit Upgrades", 20, -200, 0, alignment(left);
   
   InInventory HUD_T_HEALTH2{
    DrawImage "CM13", 20,  -185;
   }else{InInventory HUD_T_HEALTH1{
	DrawImage "CM12", 20,  -185;
   }}
   
   InInventory HUD_T_ARMS2{
    DrawImage "CM27", 55, -185;
   }else{InInventory HUD_T_ARMS1{
	DrawImage "CM26", 55, -185;
   }}
  
   
   DrawImage "CM15", 90, -185;
   DrawImage "CM16", 125, -185;
   DrawImage "CM17", 160, -185;
   DrawImage "CM18", 195, -185;
   
   DrawImage "CM28", 230, -185;
   DrawImage "CM29", 265, -185;
}

statusbar fullscreen, fullscreenoffsets // ZDoom HUD
{
    //health
    drawimage "MEDIA0", 20, -2, centerbottom;
    drawnumber 3, HUDFONT_DOOM, untranslated, health, drawshadow, 82, -20;

    //armor
    drawimage armoricon, 20, -24, centerbottom;
    drawnumber 3, HUDFONT_DOOM, untranslated, armor, drawshadow, whennotzero, 82, -39;

    //ammo
    drawimage ammoicon1, -14, -4, centerbottom;
    drawnumber 3, HUDFONT_DOOM, untranslated, ammo1, drawshadow, -25, -20;
	
	isSelected "Repeater"{
		drawbar "R_HEAT1", "R_HEAT0", Rep_Heat, vertical, interpolate(5),  -80, -25;
	}
	isSelected "Repeater_DoubleSpeed"{
		drawbar "R_HEAT1", "R_HEAT0", Rep_Heat, vertical, interpolate(5),  -80, -25;
	}
	isSelected "Repeater_BlastShells"{
		drawbar "R_HEAT1", "R_HEAT0", Rep_Heat, vertical, interpolate(5),  -80, -25;
	}
	
	// [Samu] To show what powerups and stimpacks do you have.
	drawimage "BAWX", 110, -22, centerbottom;
	InInventory "Inventory_Soulsphere" {
		drawimage "100HPSP1", 110, -24, centerbottom;
		drawnumber 3, INDEXFONT, untranslated, "Inventory_Soulsphere", 118, -30;
	}Else{
		drawimage "100HPSP0", 110, -24, centerbottom;
	}
	
	drawimage "BAWX", 130, -22, centerbottom;
	InInventory "Inventory_Megasphere" {
		drawimage "MEGHPSP1", 130, -24, centerbottom;
		drawnumber 3, INDEXFONT, untranslated, "Inventory_Megasphere", 138, -30;
	}Else{
		drawimage "MEGHPSP0", 130, -24, centerbottom;
	}
	
	drawimage "BAWX", 150, -22, centerbottom;
	InInventory "Inventory_Berserk2" {
		drawimage "4XDMGSP1", 150, -24, centerbottom;
		//drawnumber 3, INDEXFONT, untranslated, "Inventory_Berserk2", 270, -30;
	}Else{
		drawimage "4XDMGSP0", 150, -24, centerbottom;
	}
	
	drawimage "BAWX", 170, -22, centerbottom;
	InInventory "Inventory_Godsphere" {
		drawimage "INVULSP1", 170, -24, centerbottom;
		//drawnumber 3, INDEXFONT, untranslated, "Inventory_Godsphere", 290, -30;
	}Else{
		drawimage "INVULSP0", 170, -24, centerbottom;
	}
	
	drawimage "BAWX", 190, -22, centerbottom;
	InInventory "Inventory_AmmoGiver" {
		drawimage "AMMOFSP1", 190, -24, centerbottom;
		drawnumber 3, INDEXFONT, untranslated, "Inventory_AmmoGiver", 198, -30;
	}Else{
		drawimage "AMMOFSP0", 190, -24, centerbottom;
	}
	
	// Turret row...
	drawimage "BAWX", 110, -2, centerbottom;
	InInventory "Inventory_TurretBullet" {
		drawimage "BULLTSP1", 110, -4, centerbottom;
		drawnumber 3, INDEXFONT, untranslated, "Inventory_TurretBullet", 118, -10;
	}Else{
		drawimage "BULLTSP0", 110, -4, centerbottom;
	}
	
	drawimage "BAWX", 130, -2, centerbottom;
	InInventory "Inventory_TurretRocket" {
		drawimage "ROCKTSP1", 130, -4, centerbottom;
		drawnumber 3, INDEXFONT, untranslated, "Inventory_TurretRocket", 138, -10;
	}Else{
		drawimage "ROCKTSP0", 130, -4, centerbottom;
	}
	
	drawimage "BAWX", 150, -2, centerbottom;
	InInventory "Inventory_TurretPlasma" {
		drawimage "PLASTSP1", 150, -4, centerbottom;
		drawnumber 3, INDEXFONT, untranslated, "Inventory_TurretPlasma", 158, -10;
	}Else{
		drawimage "PLASTSP0", 150, -4, centerbottom;
	}
	
	drawimage "BAWX", 170, -2, centerbottom;
	InInventory "Inventory_TurretFlame" {
		drawimage "FLAMTSP1", 170, -4, centerbottom;
		drawnumber 3, INDEXFONT, untranslated, "Inventory_TurretFlame", 178, -10;
	}Else{
		drawimage "FLAMTSP0", 170, -4, centerbottom;
	}
	
	drawimage "BAWX", 190, -2, centerbottom;
	InInventory "Inventory_TeslaCoil" { 
		drawimage "TESLTSP1", 190, -4, centerbottom;
		drawnumber 3, INDEXFONT, untranslated, "Inventory_TeslaCoil", 198, -10;
	}Else{
		drawimage "TESLTSP0", 190, -4, centerbottom;
	}
	
	drawimage "BAWX", 210, -2, centerbottom;
	InInventory "Inventory_TurretRail" {
		drawimage "RAILTSP1", 210, -4, centerbottom;
		drawnumber 3, INDEXFONT, untranslated, "Inventory_TurretRail", 218, -10;
	}Else{
		drawimage "RAILTSP0", 210, -4, centerbottom;
	}
	
	// More useful items...
	drawimage "BAWX", 250, -2, centerbottom;
	InInventory "Inventory_HealthDispenser" {
		drawimage "HPDISP1", 250, -4, centerbottom;
		drawnumber 3, INDEXFONT, untranslated, "Inventory_HealthDispenser", 258, -10;
	}Else{
		drawimage "HPDISP0", 250, -4, centerbottom;
	}
	drawimage "BAWX", 250, -22, centerbottom;
	InInventory "Inventory_AmmoDispenser" {
		drawimage "AMDISP1", 250, -24, centerbottom;
		drawnumber 3, INDEXFONT, untranslated, "Inventory_AmmoDispenser", 258, -30;
	}Else{
		drawimage "AMDISP0", 250, -24, centerbottom;
	}
	
	drawimage "BAWX", 290, -22, centerbottom;
	InInventory "Inventory_MarineMine" {
		drawimage "MMINE1", 290, -24, centerbottom;
		drawnumber 3, INDEXFONT, untranslated, "Inventory_MarineMine", 298, -30;
	}Else{
		drawimage "MMINE0", 290, -24, centerbottom;
	}
	
	drawimage "BAWX", 290, -2, centerbottom;
	InInventory "Inventory_SawDrone" {
		drawimage "SAWDRSP1", 290, -4, centerbottom;
		drawnumber 3, INDEXFONT, untranslated, "Inventory_SawDrone", 298, -10;
	}Else{
		drawimage "SAWDRSP0", 290, -4, centerbottom;
	}
		drawimage "BAWX", 310, -2, centerbottom;
	InInventory "Inventory_MineDrone" {
		drawimage "MINDRSP1", 310, -4, centerbottom;
		drawnumber 3, INDEXFONT, untranslated, "Inventory_MineDrone", 318, -10;
	}Else{
		drawimage "MINDRSP0", 310, -4, centerbottom;
	}

    usesammo
    {
        //secondary ammo and inventory
        usessecondaryammo
        {
            drawimage ammoicon2, -14, -22, centerbottom;
            drawnumber 3, HUDFONT_DOOM, untranslated, ammo2, drawshadow, -25, -38;
            inventorybarnotvisible
            {
                drawselectedinventory centerbottom, drawshadow, alwaysshowcounter, HUDFONT_DOOM, -14, -39, -26, -56, untranslated;
            }
        }
        //no secondary ammo
        usessecondaryammo not
        {
            inventorybarnotvisible
            {
                drawselectedinventory centerbottom, drawshadow, alwaysshowcounter, HUDFONT_DOOM, -14, -21, -26, -38, untranslated;
            }
        }
    }
    
    // no ammo but inventory
    usesammo not
    {
        inventorybarnotvisible
        {
            drawselectedinventory centerbottom, drawshadow, alwaysshowcounter, HUDFONT_DOOM, -14, -3, -26, -20, untranslated;
        }
    }

    gamemode deathmatch
    {
        drawnumber 2, HUDFONT_DOOM, untranslated, frags, drawshadow, -3, 1;
    }
    gamemode singleplayer, cooperative, teamgame
    {
        drawkeybar 6, vertical, reverserows, auto, -10, 2, 0, 3, auto;
    }
}

statusbar normal// Standard Doom Status bar
{
    inInventory Not SamuTInv_USingTerminal{
	drawbar "EXPBR", "EXPBR0", Hud_EXP, horizontal, interpolate(15),  399, 570;
	drawbar "EXPBL", "EXPBL0", Hud_EXP, horizontal, reverse, interpolate(15),  9, 570;
	
	inInventory not HUD_Spectating{
		drawnumber 5, Confont, LightBlue, Hud_EXP, alignment(center), 380, 570;
		drawString Confont, White, " / ",  400, 570, 0, alignment(center);
		drawnumber 5, Confont, LightBlue, ammoCapacity hud_EXP, alignment(center), 420, 570;
	}
	
	drawimage "HUD2", 0, 487;
	
	//

    //[Samu] If use secondary ammo...
	
	alpha 0.5{DrawImage "MEDIA0",  50,  520;}
	drawString STATBIGS, White, "Health",  60, 550, 0, alignment(center);
	
	inInventory Hud_MaxHP, 3{
	drawnumber 3, StatBigsNums, GREEN, health, alignment(center), fillzeros, 55, 520, 0, RED, 25, CYAN, 141;
	}else{
	inInventory Hud_MaxHP, 2{
	drawnumber 3, StatBigsNums, GREEN, health, alignment(center), fillzeros, 55, 520, 0, RED, 25, CYAN, 121;
	}else{
	drawnumber 3, StatBigsNums, GREEN, health, alignment(center), fillzeros, 55, 520, 0, RED, 25, CYAN, 101;
	}}
	
	inInventory BasicArmor{
		alpha 0.5{DrawImage armoricon, 150, 520;}
		drawString STATBIGS, White, "Armor",  157, 550, 0, alignment(center);
		drawnumber 3, StatBigsNums, GREEN, armor, whennotzero, alignment(center), 155, 520, 2, RED, 30, CYAN, 101;
		
	}
	
	usesammo{
	usessecondaryammo not
     {
	 	//alpha 0.5{DrawImage ammoicon1, 308, 184, none, 10,10;}
	 	drawnumber 3, VERVIBES, DARKGREEN, ammo1capacity, 775, 540;
		drawString STATBIGS, White, "Ammo",  725, 550, 0, alignment(center);
        drawnumber 3, StatBigsNums, GREEN, ammo1,alignment(center), 725, 520,2, RED, 0;
		
     }
    usessecondaryammo
     {
		drawString STATBIGS, White, "Ammo",  725, 550, 0, alignment(center);
		//alpha 0.5{DrawImage ammoicon1, 305, 190, none, 10,10;}
		//alpha 0.5{DrawImage ammoicon2, 305, 180, none, 10,10;}
		
		drawnumber 3, VERVIBES, DARKGREEN, ammo1capacity, 775, 540;
		drawnumber 3, StatBigsNums, GREEN, ammo1,alignment(center), 725, 520, 2, RED, 0;

			
		drawnumber 3, VERVIBES, Brown, ammo2capacity, 775, 510;
		drawnumber 3, StatBigsNums, Orange, ammo2,alignment(center), 725, 490, 2, RED, 0;
     }
	}	
	drawstring confont, white, "BULL", 												560, 496, 0, alignment(left);
	drawnumber 3, VERVIBES, Gold, ammo("Clip"), alignment(left), 						  			 	   600, 495, 0, RED, 50;
	drawnumber 3, VERVIBES, WHITE, ammocapacity("Clip"), prefix("", "\cu/ \cj"), alignment(left), 		   630, 495;
	
	drawstring confont, white, "NAIL", 												560, 506, 0, alignment(left);
	drawnumber 3, VERVIBES, Gold, ammo("Dualshot_Ammo"), alignment(left),  								   600, 505, 0, RED, 50;
	drawnumber 3, VERVIBES, WHITE, ammocapacity("Dualshot_Ammo"), prefix("", "\cu/ \cj"), alignment(left), 630, 505;
	
	drawstring confont, white, "SHEL", 												560, 516, 0, alignment(left);
	drawnumber 3, VERVIBES, Gold, ammo("Shell"), alignment(left),									  	   600, 515, 0, RED, 10;
	drawnumber 3, VERVIBES, WHITE, ammocapacity("Shell"), prefix("", "\cu/ \cj"),	alignment(left),       630, 515;
	
	drawstring confont, white, "RKCT", 												560, 526, 0, alignment(left);
	drawnumber 3, VERVIBES, Gold, ammo("RocketAmmo"),alignment(left),								  	   600, 525, 0, RED, 10;
	drawnumber 3, VERVIBES, WHITE, ammocapacity("RocketAmmo"), prefix("", "\cu/ \cj"), alignment(left),    630, 525;
	
	drawstring confont, white, "GNDS", 												560, 536, 0, alignment(left);
	drawnumber 3, VERVIBES, Gold, ammo("Flinger_Ammo"),alignment(left),								  	   600, 535, 0, RED, 10;
	drawnumber 3, VERVIBES, WHITE, ammocapacity("Flinger_Ammo"), prefix("", "\cu/ \cj"), alignment(left),  630, 535;
	
	drawstring confont, white, "CELL", 												560, 546, 0, alignment(left);
	drawnumber 3, VERVIBES, Gold, ammo("Cell"),alignment(left),								  			   600, 545, 0, RED, 50;
	drawnumber 3, VERVIBES, WHITE, ammocapacity("Cell"), prefix("", "\cu/ \cj"), alignment(left), 	       630, 545;
	
	drawselectedinventory center, artiflash, VerVibes, 250, 530;
	//[Samu] Well this is ridiculous, but if there is no other option to hide it...
	InInventory "Inventory_Soulsphere"{
		drawString STATBIGS, White, "Item",  250, 550, 0, alignment(center);
	}else{ InInventory "Inventory_Megasphere"{
		drawString STATBIGS, White, "Item",  250, 550, 0, alignment(center);
	}else{ InInventory "Inventory_Berserk2"{
		drawString STATBIGS, White, "Item",  250, 550, 0, alignment(center);
	}else{ InInventory "Inventory_Godsphere"{
		drawString STATBIGS, White, "Item",  250, 550, 0, alignment(center);
	}else{ InInventory "Inventory_AmmoGiver"{
		drawString STATBIGS, White, "Item",  250, 550, 0, alignment(center);
	}else{ InInventory "Inventory_HealthDispenser"{
		drawString STATBIGS, White, "Item",  250, 550, 0, alignment(center);
	}else{ InInventory "Inventory_AmmoDispenser"{
		drawString STATBIGS, White, "Item",  250, 550, 0, alignment(center);
	}else{ InInventory "Inventory_MineDrone"{
		drawString STATBIGS, White, "Item",  250, 550, 0, alignment(center);
	}else{ InInventory "Inventory_SawDrone"{
		drawString STATBIGS, White, "Item",  250, 550, 0, alignment(center);
	}else{ InInventory "Inventory_TurretBullet"{
		drawString STATBIGS, White, "Item",  250, 550, 0, alignment(center);
	}else{ InInventory "Inventory_TurretRocket"{
		drawString STATBIGS, White, "Item",  250, 550, 0, alignment(center);
	}else{ InInventory "Inventory_TurretPlasma"{
		drawString STATBIGS, White, "Item",  250, 550, 0, alignment(center);
	}else{ InInventory "Inventory_TurretFlame"{
		drawString STATBIGS, White, "Item",  250, 550, 0, alignment(center);
	}else{ InInventory "Inventory_TurretRail"{
		drawString STATBIGS, White, "Item",  250, 550, 0, alignment(center);
	}else{ InInventory "Inventory_TeslaCoil"{
		drawString STATBIGS, White, "Item",  250, 550, 0, alignment(center);
	}else{InInventory "Inventory_Stimpack"{
		drawString STATBIGS, White, "Item",  250, 550, 0, alignment(center);
	}}}}}}}}}}}}}}}}
	
	// [Samu] Credits, Upgrade Points, Kills and Deaths.
	inInventory not HUD_Spectating{
		drawimage "HUDCREIC", 462, 530;
		
		drawnumber 10,  Confont, white,  HUD_TeamCredits,  alignment(left), whennotzero, 482, 532;
		drawnumber 10,  Confont,  gold,      HUD_Credits,  alignment(left), whennotzero, 482, 540;
		
		inInventory HUD_Ups{
			drawimage "HUDUPGIC", 462, 550;
			drawnumber 10, STATBIGS,  cyan, HUD_Ups,  alignment(left), whennotzero, 482, 558;
		}
	}
	else{
		inInventory HUD_TeamCredits{
			drawimage "HUDCREIC", 462, 550;
			drawnumber 10,  Confont, white, HUD_TeamCredits,  alignment(left), whennotzero, 482, 532;
		}
	}
	
	drawimage "HUDKILIC", 318, 530;
	drawnumber 6,  Confont,   Red, kills,  alignment(right), 318, 540;
	
	inInventory HUD_Deaths{
		drawimage "HUDPDHIC", 318, 550;
		drawnumber 3,  STATBIGS,  Red, HUD_Deaths,  alignment(right), 318, 558;
	}
	
	
	//[Samu] Sector and Wave reports.
	
	inInventory HUD_SECTOR, 225{
		drawString Confont, RED, "Game over",  400, 550, 0, alignment(center);
		drawString Confont, RED, "To the next map!",  400, 560, 0, alignment(center);
	}else{
		inInventory HUD_SECTOR, 4{
			inInventory HUD_Wave{
				drawnumber 1, Confont, White, HUD_Wave, alignment(center), prefix("", "Wave:\cg "),  400, 550;
			}else{
				drawString Confont, RED, "Base on risk!",  400, 550, 0, alignment(center);
			}
			inInventory HUD_CoreHP {
				drawnumber 10, Confont, White, HUD_CoreHP, alignment(center), prefix("", "Core:\cd "),  whennotzero, 400, 560;
			}else{
				drawString confont, White, "Core \cgDestroyed!", 400, 560, 0, alignment(center);
			}
		
		}else{
			inInventory HUD_SECTOR{
				drawnumber 10, Confont, LightBlue, HUD_Sector, alignment(center), prefix("", "Risking Sector "), whennotzero, 400, 550;
				inInventory HUD_CoreHP {
					drawnumber 10, Confont, White, HUD_CoreHP, alignment(center), prefix("", "Core:\cd "),  whennotzero, 400, 560;
				}else{
					drawString confont, White, "Core \cgDestroyed!", 400, 560, 0, alignment(center);
				}
			}
		}
	}
	
	//[Samu] Ranks
	inInventory HUD_Rank{
		inInventory HUD_Rank, 10 {
			drawString Confont, ORANGE, "Ult. Commander",  400, 540, 0, alignment(Center);
		}
		else{ inInventory HUD_Rank, 9 {
			drawString Confont, ORANGE, "Commander",  400, 540, 0, alignment(Center);
		}
		else{ inInventory HUD_Rank, 8 {
			drawString Confont, ORANGE, "Major",  400, 540, 0, alignment(Center);
		}
		else{ inInventory HUD_Rank, 7 {
			drawString Confont, ORANGE, "Litenuant",  400, 540, 0, alignment(Center);
		}
		else{ inInventory HUD_Rank, 6 {
			drawString Confont, ORANGE, "Captain",  400, 540, 0, alignment(Center);
		}
		else{ inInventory HUD_Rank, 5 {
			drawString Confont, ORANGE, "Sergant",  400, 540, 0, alignment(Center);
		}
		else{ inInventory HUD_Rank, 4 {
			drawString Confont, ORANGE, "Corporal",  400, 540, 0, alignment(Center);
		}
		else{ inInventory HUD_Rank, 3 {
			drawString Confont, ORANGE, "Lance Corporal",  400, 540, 0, alignment(Center);
		}
		else{ inInventory HUD_Rank, 2 {
			drawString Confont, ORANGE, "Private",  400, 540, 0, alignment(Center);
		}
		else{ inInventory HUD_Rank, 1 {
			drawString Confont, ORANGE, "Rookie",  400, 540, 0, alignment(Center);
		}}}}}}}}}}
	}
	
	
	alpha 0.7
	{// [Samu] INVENTORY ITEMS list start
	drawswitchableimage "Inventory_Stimpack", "10HPSI_0", "10HPSI_1", 180, 585;
	drawnumber 3, VerVibes, GOLD, "Inventory_Stimpack", whennotzero, 196, 590;
	
	drawswitchableimage "Inventory_Soulsphere", "100HPI_0", "100HPI_1", 200, 585;
	drawnumber 3, VerVibes, GOLD, "Inventory_Soulsphere", whennotzero, 216, 590;
	
	drawswitchableimage "Inventory_Megasphere", "MEGASI_0", "MEGASI_1", 220, 585;
	drawnumber 3, VerVibes, GOLD, "Inventory_Megasphere", whennotzero, 236, 590;
	
	drawswitchableimage "Inventory_Berserk2", "BERSKI_0", "BERSKI_1", 240, 585;
	
	drawswitchableimage "Inventory_Godsphere", "INVULI_0", "INVULI_1", 260, 585;
	
	drawswitchableimage "Inventory_AmmoGiver", "AMMOSI_0", "AMMOSI_1", 280, 585;
	drawnumber 3, VerVibes, GOLD, "Inventory_AmmoGiver", whennotzero, 296, 590;
	
	drawswitchableimage "Inventory_TurretBullet", "BULLTI_0", "BULLTI_1", 300, 585;
	drawnumber 3, VerVibes, GOLD, "Inventory_TurretBullet", whennotzero, 316, 590;
	
	drawswitchableimage "Inventory_TurretRocket", "ROCKTI_0", "ROCKTI_1", 320, 585;
	drawnumber 3, VerVibes, GOLD, "Inventory_TurretRocket", whennotzero, 336, 590;
	
	drawswitchableimage "Inventory_TurretPlasma", "PLASTI_0", "PLASTI_1", 340, 585;
	drawnumber 3, VerVibes, GOLD, "Inventory_TurretPlasma", whennotzero, 356, 590;
	
	drawswitchableimage "Inventory_TurretFlame", "FLAMTI_0", "FLAMTI_1", 360, 585;
	drawnumber 3, VerVibes, GOLD, "Inventory_TurretFlame", whennotzero, 376, 590;
	
	drawswitchableimage "Inventory_TeslaCoil", "TESLTI_0", "TESLTI_1", 380, 585;
	drawnumber 3, VerVibes, GOLD, "Inventory_TeslaCoil", whennotzero, 396, 590;
	
	drawswitchableimage "Inventory_TurretRail", "RAILTI_0", "RAILTI_1", 400, 585;
	drawnumber 3, VerVibes, GOLD, "Inventory_TurretRail", whennotzero, 416, 590;
	
	drawswitchableimage "Inventory_HealthDispenser", "HPDISI_0", "HPDISI_1", 420, 585;
	drawnumber 3, VerVibes, GOLD, "Inventory_HealthDispenser", whennotzero, 436, 590;
	
	drawswitchableimage "Inventory_AmmoDispenser", "AMDISI_0", "AMDISI_1", 440, 585;
	drawnumber 3, VerVibes, GOLD, "Inventory_AmmoDispenser", whennotzero, 456, 590;
	
	drawswitchableimage "Inventory_MarineMine", "MINESI_0", "MINESI_1", 460, 585;
	drawnumber 3, VerVibes, GOLD, "Inventory_MarineMine", whennotzero, 476, 590;
	
	drawswitchableimage "Inventory_SawDrone", "SAWDRI_0", "SAWDRI_1", 480, 585;
	drawnumber 3, VerVibes, GOLD, "Inventory_SawDrone", whennotzero, 496, 590;
	
	drawswitchableimage "Inventory_MineDrone", "MINDRI_0", "MINDRI_1", 500, 585;
	drawnumber 3, VerVibes, GOLD, "Inventory_MineDrone", whennotzero, 516, 590;
	}// INVENTORY ITEMS list end
	
	}
}

statusbar inventory // Standard bar overlay (ZDoom Addition)
{
    drawinventorybar Doom, 7, VerVibes, 300, 500;
}

statusbar inventoryfullscreen // ZDoom HUD overlay.
{
    drawinventorybar Doom, translucent, 7, INDEXFONT, 400, 200;
}