completeborder true;
Resolution 800, 600; 
height 1;
monospacefonts true, "0";


createpopup status, 800, 150, SlideInBottom, 20;
statusbar popupstatus, fullscreenoffsets
{
   inInventory Not SamuTInv_HideSBAR{
   drawString STATBIGS, White, "Unit Upgrades", 20, -200, 0, alignment(left);
   
   InInventory HUD_T_HEALTH2{
    DrawImage "CM13", 20,  -185;
   }else{InInventory HUD_T_HEALTH1{
	DrawImage "CM12", 20,  -185;
   }}
   
   InInventory HUD_T_ARMS2{
    DrawImage "CM27", 55, -185;
   }else{InInventory HUD_T_ARMS1{
	DrawImage "CM26", 55, -185;
   }}
  
   
   DrawImage "CM15", 90, -185;
   DrawImage "CM16", 125, -185;
   DrawImage "CM17", 160, -185;
   DrawImage "CM18", 195, -185;
   
   DrawImage "CM28", 230, -185;
   DrawImage "CM29", 265, -185;
   }
}

statusbar fullscreen, fullscreenoffsets // ZDoom HUD
{
	inInventory Not SamuTInv_HideSBAR{
    //health
    drawimage "MEDIA0", 20, -2, centerbottom;
    drawnumber 3, HUDFONT_DOOM, untranslated, health, drawshadow, 82, -20;

    //armor
    drawimage armoricon, 20, -24, centerbottom;
    drawnumber 3, HUDFONT_DOOM, untranslated, armor, drawshadow, whennotzero, 82, -39;

    //ammo
    drawimage ammoicon1, -14, -4, centerbottom;
    drawnumber 3, HUDFONT_DOOM, untranslated, ammo1, drawshadow, -25, -20;
	
	isSelected "Repeater"{
		drawbar "R_HEAT1", "R_HEAT0", Rep_Heat, vertical, interpolate(5),  -80, -25;
	}
	isSelected "Repeater_DoubleSpeed"{
		drawbar "R_HEAT1", "R_HEAT0", Rep_Heat, vertical, interpolate(5),  -80, -25;
	}
	isSelected "Repeater_BlastShells"{
		drawbar "R_HEAT1", "R_HEAT0", Rep_Heat, vertical, interpolate(5),  -80, -25;
	}
	
	isSelected "Buckshot"{
		drawnumber 3, HUDFONT_DOOM, white, "Buckshot_LoadedShells", drawshadow, -25, -38;
	}
	isSelected "Buckshot_Chamber"{
		drawnumber 3, HUDFONT_DOOM, white, "Buckshot_Chamber_LoadedShells", drawshadow, -25, -38;
	}
	isSelected "Buckshot_Explosive"{
		drawnumber 3, HUDFONT_DOOM, white, "Buckshot_LoadedShells", drawshadow, -25, -38;
	}
	
	// [Samu] To show what powerups and stimpacks do you have.
	drawimage "BAWX", 110, -22, centerbottom;
	InInventory "Inventory_Soulsphere" {
		drawimage "100HPSP1", 110, -24, centerbottom;
		drawnumber 3, INDEXFONT, untranslated, "Inventory_Soulsphere", 118, -30;
	}Else{
		drawimage "100HPSP0", 110, -24, centerbottom;
	}
	
	drawimage "BAWX", 130, -22, centerbottom;
	InInventory "Inventory_Megasphere" {
		drawimage "MEGHPSP1", 130, -24, centerbottom;
		drawnumber 3, INDEXFONT, untranslated, "Inventory_Megasphere", 138, -30;
	}Else{
		drawimage "MEGHPSP0", 130, -24, centerbottom;
	}
	
	drawimage "BAWX", 150, -22, centerbottom;
	InInventory "Inventory_Berserk2" {
		drawimage "4XDMGSP1", 150, -24, centerbottom;
		//drawnumber 3, INDEXFONT, untranslated, "Inventory_Berserk2", 270, -30;
	}Else{
		drawimage "4XDMGSP0", 150, -24, centerbottom;
	}
	
	drawimage "BAWX", 170, -22, centerbottom;
	InInventory "Inventory_Godsphere" {
		drawimage "INVULSP1", 170, -24, centerbottom;
		//drawnumber 3, INDEXFONT, untranslated, "Inventory_Godsphere", 290, -30;
	}Else{
		drawimage "INVULSP0", 170, -24, centerbottom;
	}
	
	drawimage "BAWX", 190, -22, centerbottom;
	InInventory "Inventory_AmmoGiver" {
		drawimage "AMMOFSP1", 190, -24, centerbottom;
		drawnumber 3, INDEXFONT, untranslated, "Inventory_AmmoGiver", 198, -30;
	}Else{
		drawimage "AMMOFSP0", 190, -24, centerbottom;
	}
	
	// Turret row...
	drawimage "BAWX", 110, -2, centerbottom;
	InInventory "Inventory_TurretBullet" {
		drawimage "BULLTSP1", 110, -4, centerbottom;
		drawnumber 3, INDEXFONT, untranslated, "Inventory_TurretBullet", 118, -10;
	}Else{
		drawimage "BULLTSP0", 110, -4, centerbottom;
	}
	
	drawimage "BAWX", 130, -2, centerbottom;
	InInventory "Inventory_TurretRocket" {
		drawimage "ROCKTSP1", 130, -4, centerbottom;
		drawnumber 3, INDEXFONT, untranslated, "Inventory_TurretRocket", 138, -10;
	}Else{
		drawimage "ROCKTSP0", 130, -4, centerbottom;
	}
	
	drawimage "BAWX", 150, -2, centerbottom;
	InInventory "Inventory_TurretPlasma" {
		drawimage "PLASTSP1", 150, -4, centerbottom;
		drawnumber 3, INDEXFONT, untranslated, "Inventory_TurretPlasma", 158, -10;
	}Else{
		drawimage "PLASTSP0", 150, -4, centerbottom;
	}
	
	drawimage "BAWX", 170, -2, centerbottom;
	InInventory "Inventory_TurretFlame" {
		drawimage "FLAMTSP1", 170, -4, centerbottom;
		drawnumber 3, INDEXFONT, untranslated, "Inventory_TurretFlame", 178, -10;
	}Else{
		drawimage "FLAMTSP0", 170, -4, centerbottom;
	}
	
	drawimage "BAWX", 190, -2, centerbottom;
	InInventory "Inventory_TeslaCoil" { 
		drawimage "TESLTSP1", 190, -4, centerbottom;
		drawnumber 3, INDEXFONT, untranslated, "Inventory_TeslaCoil", 198, -10;
	}Else{
		drawimage "TESLTSP0", 190, -4, centerbottom;
	}
	
	drawimage "BAWX", 210, -2, centerbottom;
	InInventory "Inventory_TurretRail" {
		drawimage "RAILTSP1", 210, -4, centerbottom;
		drawnumber 3, INDEXFONT, untranslated, "Inventory_TurretRail", 218, -10;
	}Else{
		drawimage "RAILTSP0", 210, -4, centerbottom;
	}
	
	// More useful items...
	drawimage "BAWX", 250, -2, centerbottom;
	InInventory "Inventory_HealthDispenser" {
		drawimage "HPDISP1", 250, -4, centerbottom;
		drawnumber 3, INDEXFONT, untranslated, "Inventory_HealthDispenser", 258, -10;
	}Else{
		drawimage "HPDISP0", 250, -4, centerbottom;
	}
	drawimage "BAWX", 250, -22, centerbottom;
	InInventory "Inventory_AmmoDispenser" {
		drawimage "AMDISP1", 250, -24, centerbottom;
		drawnumber 3, INDEXFONT, untranslated, "Inventory_AmmoDispenser", 258, -30;
	}Else{
		drawimage "AMDISP0", 250, -24, centerbottom;
	}
	
	drawimage "BAWX", 290, -22, centerbottom;
	InInventory "Inventory_MarineMine" {
		drawimage "MMINE1", 290, -24, centerbottom;
		drawnumber 3, INDEXFONT, untranslated, "Inventory_MarineMine", 298, -30;
	}Else{
		drawimage "MMINE0", 290, -24, centerbottom;
	}
	
	drawimage "BAWX", 290, -2, centerbottom;
	InInventory "Inventory_SawDrone" {
		drawimage "SAWDRSP1", 290, -4, centerbottom;
		drawnumber 3, INDEXFONT, untranslated, "Inventory_SawDrone", 298, -10;
	}Else{
		drawimage "SAWDRSP0", 290, -4, centerbottom;
	}
		drawimage "BAWX", 310, -2, centerbottom;
	InInventory "Inventory_MineDrone" {
		drawimage "MINDRSP1", 310, -4, centerbottom;
		drawnumber 3, INDEXFONT, untranslated, "Inventory_MineDrone", 318, -10;
	}Else{
		drawimage "MINDRSP0", 310, -4, centerbottom;
	}

    usesammo
    {
        //secondary ammo and inventory
        usessecondaryammo
        {
            drawimage ammoicon2, -14, -22, centerbottom;
            drawnumber 3, HUDFONT_DOOM, untranslated, ammo2, drawshadow, -25, -38;
            inventorybarnotvisible
            {
                drawselectedinventory centerbottom, drawshadow, alwaysshowcounter, HUDFONT_DOOM, -14, -39, -26, -56, untranslated;
            }
        }
        //no secondary ammo
        usessecondaryammo not
        {
            inventorybarnotvisible
            {
                drawselectedinventory centerbottom, drawshadow, alwaysshowcounter, HUDFONT_DOOM, -14, -21, -26, -38, untranslated;
            }
        }
    }
    
    // no ammo but inventory
    usesammo not
    {
        inventorybarnotvisible
        {
            drawselectedinventory centerbottom, drawshadow, alwaysshowcounter, HUDFONT_DOOM, -14, -3, -26, -20, untranslated;
        }
    }

    gamemode deathmatch
    {
        drawnumber 2, HUDFONT_DOOM, untranslated, frags, drawshadow, -3, 1;
    }
    gamemode singleplayer, cooperative, teamgame
    {
        drawkeybar 6, vertical, reverserows, auto, -10, 2, 0, 3, auto;
    }
	} // Statusbar hiding.
}

statusbar normal// Standard Doom Status bar
{
    inInventory Not SamuTInv_HideSBAR{
	drawbar "EXPBR", "EXPBR0", Hud_EXP, horizontal, interpolate(15),  399, 570;
	drawbar "EXPBL", "EXPBL0", Hud_EXP, horizontal, reverse, interpolate(15),  9, 570;
	
	inInventory not HUD_Spectating{
		drawnumber 5, Confont, LightBlue, Hud_EXP, alignment(center), 380, 570;
		drawString Confont, White, " / ",  400, 570, 0, alignment(center);
		drawnumber 5, Confont, LightBlue, ammoCapacity hud_EXP, alignment(center), 420, 570;
	}
	
	drawimage "HUD2", 0, 487;
	
	//

    //[Samu] If use secondary ammo...
	
	
	
	//[Samu] Health depending on the upgrades.
	
	inInventory not HUD_OnMech{
	
		alpha 0.5{DrawImage "MEDIA0",  50,  520;}
		drawString STATBIGS, White, "Health",  60, 550, 0, alignment(center);
	
		inInventory HUD_DangerHealth, 1
		{
			drawnumber 3, StatBigsNums, RED, health, alignment(center), 55, 520;
		}else{ inInventory HUD_CriticHealth, 1 {  // Over health
			drawnumber 3, StatBigsNums, ORANGE, health, alignment(center), 55, 520;
		}else{ inInventory HUD_LowHealth, 1 {  // Low health
			drawnumber 3, StatBigsNums, YELLOW, health, alignment(center), 55, 520;
		}else{ inInventory HUD_OverHealth, 1 {  // Critic health
			drawnumber 3, StatBigsNums, CYAN, health, alignment(center), 55, 520;
		}else{ // Normal health
			drawnumber 3, StatBigsNums, GREEN, health, alignment(center), 55, 520;
		}}}}
	}else {
		drawString STATBIGS, White, "Mech Armor",  85, 550, 0, alignment(center);
		inInventory HUD_DangerHealth, 1
		{
			drawnumber 4, StatBigsNums, RED, health, alignment(center), 80, 520;
		}else{ inInventory HUD_CriticHealth, 1 {  // Over health
			drawnumber 4, StatBigsNums, ORANGE, health, alignment(center), 80, 520;
		}else{ inInventory HUD_LowHealth, 1 {  // Low health
			drawnumber 4, StatBigsNums, YELLOW, health, alignment(center), 80, 520;
		}else{ inInventory HUD_OverHealth, 1 {  // Critic health
			drawnumber 4, StatBigsNums, CYAN, health, alignment(center), 80, 520;
		}else{ // Normal health
			drawnumber 4, StatBigsNums, GREEN, health, alignment(center), 80, 520;
		}}}}
	}
	
	inInventory not HUD_OnMech{
	
		drawString STATBIGS, White, "Armor",  157, 550, 0, alignment(center);
		
		inInventory BasicArmor, 1{
			alpha 0.5{DrawImage armoricon, 150, 520;}
			
			drawnumber 3, StatBigsNums, GREEN, armor, whennotzero, alignment(center), 155, 520, 2, RED, 30, CYAN, 101;
			
		}
		
		drawString STATBIGS, White, "Ammo",  725, 550, 0, alignment(center);
		
		usesammo{
			isSelected "Repeater"{
			drawbar "R_HEAT1", "R_HEAT0", Rep_Heat, vertical, interpolate(5),  675, 520;
			}
			isSelected "Repeater_DoubleSpeed"{
			drawbar "R_HEAT1", "R_HEAT0", Rep_Heat, vertical, interpolate(5),  675, 520;
			}
			isSelected "Repeater_BlastShells"{
			drawbar "R_HEAT1", "R_HEAT0", Rep_Heat, vertical, interpolate(5),  675, 520;
			}
		
		usessecondaryammo not
		 {
			//alpha 0.5{DrawImage ammoicon1, 308, 184, none, 10,10;}
			
			isSelected "Buckshot"{
				drawnumber 3, StatBigsNums, white, "Buckshot_LoadedShells",alignment(center), drawshadow, 725, 490;
			}
			isSelected "Buckshot_Chamber"{
				drawnumber 3, StatBigsNums, white, "Buckshot_Chamber_LoadedShells",alignment(center), drawshadow, 725, 490;
			}
			isSelected "Buckshot_Explosive"{
				drawnumber 3, StatBigsNums, white, "Buckshot_LoadedShells",alignment(center), drawshadow, 725, 490;
			}
			
			drawnumber 3, VERVIBES, DARKGREEN, ammo1capacity, 775, 540;
			drawnumber 3, StatBigsNums, GREEN, ammo1,alignment(center), 725, 520,2, RED, 0;
			
		 }
		usessecondaryammo
		 {	
			//alpha 0.5{DrawImage ammoicon1, 305, 190, none, 10,10;}
			//alpha 0.5{DrawImage ammoicon2, 305, 180, none, 10,10;}
			
			drawnumber 3, VERVIBES, DARKGREEN, ammo1capacity, 775, 540;
			drawnumber 3, StatBigsNums, GREEN, ammo1,alignment(center), 725, 520, 2, RED, 0;

				
			drawnumber 3, VERVIBES, Brown, ammo2capacity, 775, 510;
			drawnumber 3, StatBigsNums, Orange, ammo2,alignment(center), 725, 490, 2, RED, 0;
		 }
		}	
		
		// Ammo counters START
		drawbar "AC1_BULL", "AC0_BULL", Clip, vertical,  			   	    			540, 495;
		drawbar "AC1_SHEL", "AC0_SHEL", Shell, vertical,  			   	    			572, 495;
		drawbar "AC1_ROKT", "AC0_ROKT", RocketAmmo, vertical,  			    			604, 495;
		drawbar "AC1_CELL", "AC0_CELL", Cell, vertical,  			   					636, 495;
		drawbar "AC1_HBUL", "AC0_HBUL", HeavyBullets, vertical,  			   			540, 527;
		drawbar "AC1_NAIL", "AC0_NAIL", Dualshot_Ammo, vertical,  			   			572, 527;
		drawbar "AC1_GREN", "AC0_GREN", Flinger_Ammo, vertical,  			   			604, 527;
		drawbar "AC1_GASL", "AC0_GASL", Gasoline, vertical,  			   				636, 527;
		
		WeaponAmmo "Clip"{			drawbar "AC2_BULL", "AC0_BULL", Clip, vertical,  			540, 495;}
		WeaponAmmo "Shell"{			drawbar "AC2_SHEL", "AC0_SHEL", Shell, vertical,  			572, 495;}
		WeaponAmmo "RocketAmmo"{	drawbar "AC2_ROKT", "AC0_ROKT", RocketAmmo, vertical,  		604, 495;}
		WeaponAmmo "Cell"{			drawbar "AC2_CELL", "AC0_CELL", Cell, vertical,  			636, 495;}
		WeaponAmmo "HeavyBullets"{	drawbar "AC2_HBUL", "AC0_HBUL", HeavyBullets, vertical,  	540, 527;}
		WeaponAmmo "Dualshot_Ammo"{ drawbar "AC2_NAIL", "AC0_NAIL", Dualshot_Ammo, vertical, 	572, 527;}
		WeaponAmmo "Flinger_Ammo"{ 	drawbar "AC2_GREN", "AC0_GREN", Flinger_Ammo, vertical,		604, 527;}
		WeaponAmmo "Gasoline"{ 		drawbar "AC2_GASL", "AC0_GASL", Gasoline, vertical,    		636, 527;}

		drawnumber 3, confont, Gold, ammocapacity("Clip"), alignment(center), 	   	 	556, 499;
		drawnumber 3, confont, Gold, ammocapacity("Shell"), alignment(center), 	    	588, 499;
		drawnumber 3, confont, Gold, ammocapacity("RocketAmmo"), alignment(center), 	620, 499;
		drawnumber 3, confont, Gold, ammocapacity("Cell"), alignment(center), 			652, 499;
		drawnumber 3, confont, Gold, ammocapacity("HeavyBullets"), alignment(center), 	556, 531;
		drawnumber 3, confont, Gold, ammocapacity("Dualshot_Ammo"), alignment(center), 	588, 531;
		drawnumber 3, confont, Gold, ammocapacity("Flinger_Ammo"), alignment(center), 	620, 531;
		drawnumber 3, confont, Gold, ammocapacity("Gasoline"), alignment(center), 		652, 531;
		
		drawnumber 3, confont, White, ammo("Clip"), alignment(center), 	   	 			556, 515;
		drawnumber 3, confont, White, ammo("Shell"), alignment(center), 	    		588, 515;
		drawnumber 3, confont, White, ammo("RocketAmmo"), alignment(center), 			620, 515;
		drawnumber 3, confont, White, ammo("Cell"), alignment(center), 					652, 515;
		drawnumber 3, confont, White, ammo("HeavyBullets"), alignment(center), 			556, 547;
		drawnumber 3, confont, White, ammo("Dualshot_Ammo"), alignment(center), 		588, 547;	
		drawnumber 3, confont, White, ammo("Flinger_Ammo"), alignment(center), 			620, 547;
		drawnumber 3, confont, White, ammo("Gasoline"), alignment(center), 				652, 547;
		
		// Ammo counters END
	}
	
	drawselectedinventory center, artiflash, VerVibes, 250, 530, 260, 530;
	
	drawString STATBIGS, White, "ITEM", 250, 550, 0, alignment(center);
	
	
	// [Samu] Credits, Upgrade Points, Kills and Deaths.
	inInventory not HUD_Spectating{
		drawimage "HUDCREIC", 16, 452;
		
		inInventory HUD_TeamCredits{
			drawnumber 10,  STATBIGS, white,  HUD_TeamCredits,  alignment(left), whennotzero, 50, 456;
			drawnumber 10,  STATBIGS,  gold,      HUD_Credits,  alignment(left), whennotzero, 50, 472;
		}else{
			drawnumber 10,  STATBIGS,  gold,      HUD_Credits,  alignment(left), whennotzero, 50, 464;
		}
		
		inInventory HUD_Ups{
			drawimage "HUDUPGIC", 16, 422;
			drawnumber 10, STATBIGSNums,  cyan, HUD_Ups,  alignment(left), whennotzero, 50, 425;
		}
		
		inInventory HUD_MechState {
			inInventory HUD_MechState, 3{
				drawimage "HUDMECH3", 16, 392;
			}else{inInventory HUD_MechState, 2{
				drawimage "HUDMECH2", 16, 392;
			}else{
				drawimage "HUDMECH1", 16, 392;
			}}
		}
		
		// Mech status.
		inInventory HUD_MechTime_Sec || HUD_MechTime_Min{
			// Mech cooldown.
			//drawimage "HUDUPGIC", 16, 422;
			drawnumber 2, STATBIGS,  white, HUD_MechTime_Min,  alignment(left), fillzeros, 50, 395;
			drawstring STATBIGS, white, ":", 75, 395, 0, alignment(left);
			drawnumber 2, STATBIGS,  white, HUD_MechTime_Sec,  alignment(left), fillzeros, 85, 395;
		}
	}
	else{
		inInventory HUD_TeamCredits{
			drawimage "HUDCREIC", 16, 452;
			drawnumber 10,  STATBIGS, white,  HUD_TeamCredits,  alignment(left), whennotzero, 50, 464;
		}
	}
	
	drawimage "HUDKILIC", 752, 452;
	inInventory HUD_Streak{
			drawnumber 10,  STATBIGS,  brick,  	   kills,  alignment(right), 750, 456;
			drawnumber 10,  STATBIGS,  orange, HUD_Streak,  alignment(right), whennotzero, 750, 472;
		}else{
			drawnumber 10,  STATBIGS,  brick,      kills,  alignment(right), 750, 464;
		}
	
	inInventory HUD_Deaths{
		drawimage "HUDPDHIC", 752, 422;
		drawnumber 3,  STATBIGSNums,  Red, HUD_Deaths,  alignment(right), 750, 425;
	}
	
	
	//[Samu] Sector and Wave reports.
	
	inInventory HUD_SECTOR, 225{
		drawString Confont, RED, "Game over",  400, 550, 0, alignment(center);
		drawString Confont, RED, "To the next map!",  400, 560, 0, alignment(center);
	}else{
		inInventory HUD_SECTOR, 4{
			inInventory HUD_Wave{
				drawnumber 1, Confont, White, HUD_Wave, alignment(center), prefix("", "Wave:\cg "),  400, 550;
			}else{
				drawString Confont, RED, "Base on risk!",  400, 550, 0, alignment(center);
			}
			inInventory HUD_CoreHP {
				drawnumber 10, Confont, White, HUD_CoreHP, alignment(center), prefix("", "Core:\cd "),  whennotzero, 400, 560;
			}else{
				drawString confont, White, "Core \cgDestroyed!", 400, 560, 0, alignment(center);
			}
		
		}else{
			inInventory HUD_SECTOR{
				drawnumber 10, Confont, LightBlue, HUD_Sector, alignment(center), prefix("", "Risking Sector "), whennotzero, 400, 550;
				inInventory HUD_CoreHP {
					drawnumber 10, Confont, White, HUD_CoreHP, alignment(center), prefix("", "Core:\cd "),  whennotzero, 400, 560;
				}else{
					drawString confont, White, "Core \cgDestroyed!", 400, 560, 0, alignment(center);
				}
			}
		}
	}
	
	//[Samu] Ranks
	inInventory HUD_Rank{
		inInventory HUD_Rank, 10 {
			drawString Confont, ORANGE, "Ult. Commander",  400, 540, 0, alignment(Center);
		}
		else{ inInventory HUD_Rank, 9 {
			drawString Confont, ORANGE, "Commander",  400, 540, 0, alignment(Center);
		}
		else{ inInventory HUD_Rank, 8 {
			drawString Confont, ORANGE, "Major",  400, 540, 0, alignment(Center);
		}
		else{ inInventory HUD_Rank, 7 {
			drawString Confont, ORANGE, "Litenuant",  400, 540, 0, alignment(Center);
		}
		else{ inInventory HUD_Rank, 6 {
			drawString Confont, ORANGE, "Captain",  400, 540, 0, alignment(Center);
		}
		else{ inInventory HUD_Rank, 5 {
			drawString Confont, ORANGE, "Sergant",  400, 540, 0, alignment(Center);
		}
		else{ inInventory HUD_Rank, 4 {
			drawString Confont, ORANGE, "Corporal",  400, 540, 0, alignment(Center);
		}
		else{ inInventory HUD_Rank, 3 {
			drawString Confont, ORANGE, "Lance Corporal",  400, 540, 0, alignment(Center);
		}
		else{ inInventory HUD_Rank, 2 {
			drawString Confont, ORANGE, "Private",  400, 540, 0, alignment(Center);
		}
		else{ inInventory HUD_Rank, 1 {
			drawString Confont, ORANGE, "Rookie",  400, 540, 0, alignment(Center);
		}}}}}}}}}}
	}
	
	
	alpha 0.7
	{// [Samu] INVENTORY ITEMS list start
	drawswitchableimage "Inventory_Stimpack", "10HPSI_0", "10HPSI_1", 180, 585;
	drawnumber 3, VerVibes, GOLD, "Inventory_Stimpack", whennotzero, 196, 590;
	
	drawswitchableimage "Inventory_Soulsphere", "100HPI_0", "100HPI_1", 200, 585;
	drawnumber 3, VerVibes, GOLD, "Inventory_Soulsphere", whennotzero, 216, 590;
	
	drawswitchableimage "Inventory_Megasphere", "MEGASI_0", "MEGASI_1", 220, 585;
	drawnumber 3, VerVibes, GOLD, "Inventory_Megasphere", whennotzero, 236, 590;
	
	drawswitchableimage "Inventory_Berserk2", "BERSKI_0", "BERSKI_1", 240, 585;
	
	drawswitchableimage "Inventory_Godsphere", "INVULI_0", "INVULI_1", 260, 585;
	
	drawswitchableimage "Inventory_AmmoGiver", "AMMOSI_0", "AMMOSI_1", 280, 585;
	drawnumber 3, VerVibes, GOLD, "Inventory_AmmoGiver", whennotzero, 296, 590;
	
	drawswitchableimage "Inventory_TurretBullet", "BULLTI_0", "BULLTI_1", 300, 585;
	drawnumber 3, VerVibes, GOLD, "Inventory_TurretBullet", whennotzero, 316, 590;
	
	drawswitchableimage "Inventory_TurretRocket", "ROCKTI_0", "ROCKTI_1", 320, 585;
	drawnumber 3, VerVibes, GOLD, "Inventory_TurretRocket", whennotzero, 336, 590;
	
	drawswitchableimage "Inventory_TurretPlasma", "PLASTI_0", "PLASTI_1", 340, 585;
	drawnumber 3, VerVibes, GOLD, "Inventory_TurretPlasma", whennotzero, 356, 590;
	
	drawswitchableimage "Inventory_TurretFlame", "FLAMTI_0", "FLAMTI_1", 360, 585;
	drawnumber 3, VerVibes, GOLD, "Inventory_TurretFlame", whennotzero, 376, 590;
	
	drawswitchableimage "Inventory_TeslaCoil", "TESLTI_0", "TESLTI_1", 380, 585;
	drawnumber 3, VerVibes, GOLD, "Inventory_TeslaCoil", whennotzero, 396, 590;
	
	drawswitchableimage "Inventory_TurretRail", "RAILTI_0", "RAILTI_1", 400, 585;
	drawnumber 3, VerVibes, GOLD, "Inventory_TurretRail", whennotzero, 416, 590;
	
	drawswitchableimage "Inventory_HealthDispenser", "HPDISI_0", "HPDISI_1", 420, 585;
	drawnumber 3, VerVibes, GOLD, "Inventory_HealthDispenser", whennotzero, 436, 590;
	
	drawswitchableimage "Inventory_AmmoDispenser", "AMDISI_0", "AMDISI_1", 440, 585;
	drawnumber 3, VerVibes, GOLD, "Inventory_AmmoDispenser", whennotzero, 456, 590;
	
	drawswitchableimage "Inventory_MarineMine", "MINESI_0", "MINESI_1", 460, 585;
	drawnumber 3, VerVibes, GOLD, "Inventory_MarineMine", whennotzero, 476, 590;
	
	drawswitchableimage "Inventory_SawDrone", "SAWDRI_0", "SAWDRI_1", 480, 585;
	drawnumber 3, VerVibes, GOLD, "Inventory_SawDrone", whennotzero, 496, 590;
	
	drawswitchableimage "Inventory_MineDrone", "MINDRI_0", "MINDRI_1", 500, 585;
	drawnumber 3, VerVibes, GOLD, "Inventory_MineDrone", whennotzero, 516, 590;
	
	drawswitchableimage "Inventory_GreedSphere", "GREEDI_0", "GREEDI_1", 520, 585;
	}// INVENTORY ITEMS list end
	
	}
}

statusbar inventory // Standard bar overlay (ZDoom Addition)
{
	inInventory Not SamuTInv_HideSBAR{
    drawinventorybar Doom, 7, VerVibes, 300, 500;
	}
}

statusbar inventoryfullscreen // ZDoom HUD overlay.
{
	inInventory Not SamuTInv_HideSBAR{
    drawinventorybar Doom, translucent, 7, INDEXFONT, 400, 200;
	}
}