// Define new items using a lump like SFITMDEF, each line defines a new item.
// (Item type [0 = default, 1 = Powerups, 2=deployables, -1=hidden], Actor, max_items, cvar_string, LangStr_name, LangStr_desc, LangStr_icon, Color_constant, bool_hideinhud, bool_notinclassicskill)
1, "Inventory_Soulsphere",      3, "pr_p_soulsphere",       "ITDATA_N_SOULSPHERE",  "ITDATA_D_SOULSPHERE", "ITDATA_I_SOULSPHERE", 7, 1, false
1, "Inventory_Megasphere",      3, "pr_p_megasphere",       "ITDATA_N_MEGASPHERE",  "ITDATA_D_MEGASPHERE", "ITDATA_I_MEGASPHERE", 21, 1, false
1, "Inventory_Godsphere",       1, "pr_p_godsphere",        "ITDATA_N_GODSPHERE",   "ITDATA_D_GODSPHERE", "ITDATA_I_GODSPHERE", 9, 1, false
1, "Inventory_Berserk2",        1, "pr_p_berserk2",         "ITDATA_N_BERSERK2",    "ITDATA_D_BERSERK2", "ITDATA_I_BERSERK2", 6, 1, false
1, "Inventory_AmmoGiver",       1, "pr_p_ammosphere",       "ITDATA_N_AMMOSPHERE",  "ITDATA_D_AMMOSPHERE", "ITDATA_I_AMMOSPHERE", 3,  1, false
1, "Inventory_Helltrigger",     1, "pr_p_helltrigger",      "ITDATA_N_HELLTRIGGER", "ITDATA_D_HELLTRIGGER", "ITDATA_I_HELLTRIGGER", 8, 1, true
0, "p_backpack",                1, "pr_i_backpack",         "ITDATA_N_PBACKPACK",   "ITDATA_D_PBACKPACK", "", "ITDATA_B_PBACKPACK", 0, false
0, "Inventory_MarineMine",      16, "pr_i_mines",           "ITDATA_N_MARINEMINE",  "ITDATA_D_MARINEMINE", "ITDATA_I_MARINEMINE", "ITDATA_B_MARINEMINE", 1, false
2, "Inventory_MineDrone",       8, "pr_d_drone_mine",       "ITDATA_N_MINEDRONE", "ITDATA_D_MINEDRONE", "ITDATA_I_MINEDRONE", "ITDATA_B_MINEDRONE", 1, false
2, "Inventory_SawDrone",        8, "pr_d_drone_saw",        "ITDATA_N_SAWDRONE",   "ITDATA_D_SAWDRONE", "ITDATA_I_SAWDRONE", "ITDATA_B_SAWDRONE", 1, false
2, "Inventory_HealthDispenser", 3, "pr_d_disp_health",      "ITDATA_N_HEALDISP",   "ITDATA_D_HEALDISP", "ITDATA_I_HEALDISP", "ITDATA_B_HEALDISP", 1, false
2, "Inventory_AmmoDispenser",   3, "pr_d_disp_ammo",        "ITDATA_N_AMMODISP",   "ITDATA_D_AMMODISP", "ITDATA_I_AMMODISP", "ITDATA_B_AMMODISP", 1, false
2, "Inventory_TurretBullet",    8, "pr_d_turret_bullet",    "ITDATA_N_BULLTURRET",   "ITDATA_D_BULLTURRET", "ITDATA_I_BULLTURRET", "ITDATA_B_BULLTURRET", 1, false
2, "Inventory_TurretRocket",    8, "pr_d_turret_rocket",    "ITDATA_N_ROCKTURRET",   "ITDATA_D_ROCKTURRET", "ITDATA_I_ROCKTURRET", "ITDATA_B_ROCKTURRET", 1, false
2, "Inventory_TurretPlasma",    8, "pr_d_turret_plasma",    "ITDATA_N_PLASTURRET",   "ITDATA_D_PLASTURRET", "ITDATA_I_PLASTURRET", "ITDATA_B_PLASTURRET", 1, false
2, "Inventory_TurretRail",      8, "pr_d_turret_rail",      "ITDATA_N_RAILTURRET",   "ITDATA_D_RAILTURRET", "ITDATA_I_RAILTURRET", "ITDATA_B_RAILTURRET", 1, false
2, "Inventory_TurretFlame",     8, "pr_d_turret_flame",     "ITDATA_N_FLAMTURRET",   "ITDATA_D_FLAMTURRET", "ITDATA_I_FLAMTURRET", "ITDATA_B_FLAMTURRET", 1, false
2, "Inventory_TurretChaingun",  8, "pr_d_turret_chaingun",  "ITDATA_N_CHAITURRET",   "ITDATA_D_CHAITURRET", "ITDATA_I_CHAITURRET", "ITDATA_B_CHAITURRET", 1, true
2, "Inventory_TurretShotgun",   8, "pr_d_turret_shotgun",   "ITDATA_N_SHOTTURRET",   "ITDATA_D_SHOTTURRET", "ITDATA_I_SHOTTURRET", "ITDATA_B_SHOTTURRET", 1, true
-1, "Inventory_GreedSphere",    1, "",    "ITDATA_N_GREEDSPHERE",   "ITDATA_D_GREEDSPHERE", "ITDATA_I_GREEDSPHERE", "ITDATA_B_GREEDSPHERE", 1, true
-1, "Inventory_TeslaCoil",      8, "",    "ITDATA_N_TESLTURRET",   "ITDATA_D_TESLTURRET", "ITDATA_I_TESLTURRET", "ITDATA_B_TESLTURRET", 1, false
-1, "Inventory_Stimpack",       10, "",    "ITDATA_N_STIMPACK",   "ITDATA_D_STIMPACK", "ITDATA_I_STIMPACK", "ITDATA_B_STIMPACK", 0, false
