// Define new items using a lump like SFITMDEF, each line defines a new item.

// AddPowerup, (str item_actor, int max_items, str cvar_price, str lang_data, int color, int powerid, str announcer_sound, [bool hide_in_hud], [bool not_in_classic], [str for_class])
// Adds a powerup sold by the Health terminal

AddPowerup, "Inventory_Soulsphere",      3, "pr_p_soulsphere",       "SOULSPHERE", 7, 1
AddPowerup, "Inventory_Megasphere",      3, "pr_p_megasphere",       "MEGASPHERE", 21, 2
AddPowerup, "Inventory_Godsphere",       1, "pr_p_godsphere",        "GODSPHERE", 9, 3
AddPowerup, "Inventory_Berserk2",        1, "pr_p_berserk2",         "BERSERK2", 6, 4
AddPowerup, "Inventory_AmmoGiver",       1, "pr_p_ammosphere",       "AMMOSPHERE", 3, 5
AddPowerup, "Inventory_Helltrigger",     1, "pr_p_helltrigger",      "HELLTRIGGER", 8, 6,, true

// AddItem, (str item_actor, int max_items, str cvar_price, str lang_data, [bool hide_in_hud], [bool not_in_classic], [str for_class])
// Adds a item sold in the Ammo Terminal

AddItem, "p_backpack",                1, "pr_i_backpack",         "PBACKPACK", 0
AddItem, "Inventory_MarineMine",      16, "pr_i_mines",           "MARINEMINE"

// AddDeployable, (str item_actor, int max_items, str cvar_price, str lang_data, [bool hide_in_hud], [bool not_in_classic], [str for_class])
// Adds a deployable item sold in the Ammo Terminal

AddDeployable, "Inventory_MineDrone",       8, "pr_d_drone_mine",       "MINEDRONE"
AddDeployable, "Inventory_SawDrone",        8, "pr_d_drone_saw",        "SAWDRONE"
AddDeployable, "Inventory_HealthDispenser", 3, "pr_d_disp_health",      "HEALDISP"
AddDeployable, "Inventory_AmmoDispenser",   3, "pr_d_disp_ammo",        "AMMODISP"
AddDeployable, "Inventory_TurretBullet",    8, "pr_d_turret_bullet",    "BULLTURRET"
AddDeployable, "Inventory_TurretRocket",    8, "pr_d_turret_rocket",    "ROCKTURRET"
AddDeployable, "Inventory_TurretPlasma",    8, "pr_d_turret_plasma",    "PLASTURRET"
AddDeployable, "Inventory_TurretRail",      8, "pr_d_turret_rail",      "RAILTURRET"
AddDeployable, "Inventory_TurretFlame",     8, "pr_d_turret_flame",     "FLAMTURRET"
AddDeployable, "Inventory_TurretChaingun",  8, "pr_d_turret_chaingun",  "CHAITURRET",, true
AddDeployable, "Inventory_TurretShotgun",   8, "pr_d_turret_shotgun",   "SHOTTURRET",, true

AddHidden, "Inventory_GreedSphere",    1,  "GREEDSPHERE", 1, true
AddHidden, "Inventory_TeslaCoil",      8,  "TESLTURRET", 1, false