
AddMapMusic, "CF01", old="D_MUS2", boss="BVSWWTHM"
AddMapMusic, "CF02", old="D_COOL", boss="NONELIVE"
AddMapMusic, "CF03", old="D_MUS3", boss="NONELIVE"
AddMapMusic, "CF04", old="D_MP1", boss="NONELIVE"
AddMapMusic, "CF05", old="D_MUS8", boss="NONELIVE"

AddMapMusic, "SD01", old="D_MUS3", boss="NONELIVE"
AddMapMusic, "SD02", old="D_COOL", boss="NONELIVE"

AddMapMusic, "SF01", old="D_MUS6", boss="BVSWWTHM"
AddMapMusic, "SF02", old="D_MUS4", boss="BVSWWTHM"
AddMapMusic, "SF03", old="D_COOL", boss="NONELIVE"
AddMapMusic, "SF04", old="D_MUS3", boss="BVSWWTHM"
AddMapMusic, "SF05", old="D_MUS7", boss="NONELIVE"