DefaultMusic, main="*", old="*", boss="NONELIVE", endevent="D_END1", endvictory="D_END2", enddemoncore="D_END3", enddefeat="D_END4", enddefault="D_IN"

AddMapMusic, "CF01", old="D_MUS2", boss="BVSWWTHM"
AddMapMusic, "CF02", old="D_COOL"
AddMapMusic, "CF03", old="D_MUS3"
AddMapMusic, "CF04", old="D_MP1"
AddMapMusic, "CF05", old="D_MUS8"

AddMapMusic, "SD01", old="D_MUS3"
AddMapMusic, "SD02", old="D_COOL"

AddMapMusic, "SF01", old="D_MUS6", boss="BVSWWTHM"
AddMapMusic, "SF02", old="D_MUS4", boss="BVSWWTHM"
AddMapMusic, "SF03", old="D_COOL"
AddMapMusic, "SF04", old="D_MUS3", boss="BVSWWTHM"
AddMapMusic, "SF05", old="D_MUS7"