
defwpstart "WEPS_PYRO_NAME"
    pack.desc "WEPS_PYRO_DESC"
    pack.price_cvar "pr_wb_flamer"
    pack.monsterpressureadd 12
    pack.category 2

    addwpnstart "Flamer"
        wep.name "WEPS_PYRO_FLAM_NAME"
        wep.desc "WEPS_PYRO_FLAM_DESC"
        wep.rcy_price_cvar "pr_wr_flamer"
        wep.icon "SHT2A0"

        addwpupstart "FlamerS"
            wepup.name "WEPS_PYRO_FLAM_UP0_NAME"
            wepup.desc "WEPS_PYRO_FLAM_UP0_DESC"
            wepup.uptype 0
            wepup.up_price_cvar "pr_wu_flamer_up0"
            wepup.recy_price_cvar "pr_wr_flamer_up0"
        addwpupend
    addwpnend
defwpend

defwpstart "WEPS_BFGL_NAME"
    pack.desc "WEPS_BFGL_DESC"
    pack.price_cvar "pr_wb_bfg"
    pack.monsterpressureadd 12
    pack.category 2

    addwpnstart "BFG"
        wep.name "WEPS_BFGL_BFG_NAME"
        wep.desc "WEPS_BFGL_BFG_DESC"
        wep.rcy_price_cvar "pr_wb_bfg"
        wep.icon "SHT2A0"

        addwpupstart "BFG_Splash"
            wepup.name "WEPS_BFGL_BFG_UP1_NAME"
            wepup.desc "WEPS_BFGL_BFG_UP1_DESC"
            wepup.uptype 1
            wepup.up_price_cvar "pr_wu_bfg_up1"
            wepup.recy_price_cvar "pr_wr_bfg_up1"
        addwpupend

        addwpupstart "BFG_Overcharge"
            wepup.name "WEPS_BFGL_BFG_UP2_NAME"
            wepup.desc "WEPS_BFGL_BFG_UP2_DESC"
            wepup.uptype 2
            wepup.up_price_cvar "pr_wu_bfg_up2"
            wepup.recy_price_cvar "pr_wr_bfg_up2"
        addwpupend
    addwpnend
defwpend