// Texture definitions generated by SLADE3
// on Fri Nov 29 20:31:13 2019

Graphic "SMALLIF0", 4, 6
{
	XScale 1.500
	YScale 1.500
	Patch "STGNUM0", 0, 0
}

Graphic "SMALLIF1", 4, 6
{
	XScale 1.500
	YScale 1.500
	Patch "STGNUM1", 0, 0
}

Graphic "SMALLIF2", 4, 6
{
	XScale 1.500
	YScale 1.500
	Patch "STGNUM2", 0, 0
}

Graphic "SMALLIF3", 4, 6
{
	XScale 1.500
	YScale 1.500
	Patch "STGNUM3", 0, 0
}

Graphic "SMALLIF4", 4, 6
{
	XScale 1.500
	YScale 1.500
	Patch "STGNUM4", 0, 0
}

Graphic "SMALLIF5", 4, 6
{
	XScale 1.500
	YScale 1.500
	Patch "STGNUM5", 0, 0
}

Graphic "SMALLIF6", 4, 6
{
	XScale 1.500
	YScale 1.500
	Patch "STGNUM6", 0, 0
}

Graphic "SMALLIF7", 4, 6
{
	XScale 1.500
	YScale 1.500
	Patch "STGNUM7", 0, 0
}

Graphic "SMALLIF8", 4, 6
{
	XScale 1.500
	YScale 1.500
	Patch "STGNUM8", 0, 0
}

Graphic "SMALLIF9", 4, 6
{
	XScale 1.500
	YScale 1.500
	Patch "STGNUM9", 0, 0
}

// End of texture definitions
