
function void UpdateListUpPage_M(int pageTag){
	if(IsOnTheSamePage(pageTag) && listup_nav[2] == 0){
		//ListUp_AdjustPages();
		
		Label_setText(listup_page_title, "Standard weapons");
		Label_setColor(listup_page_title, CR_GREEN);
		ListUp_showUpOptions(WEP_BOOMSTICK);
		ListUp_showUpOptions(WEP_SSG);
		ListUp_showUpOptions(WEP_QUADSHOT);
		ListUp_showUpOptions(WEP_SPITTER);
		ListUp_showUpOptions(WEP_BUCKSHOT);
		ListUp_showUpOptions(WEP_SUPPLIER);
	}
}

function void InitListUpPage_M(int pageTag){
	pcolor = CR_GREEN;
	ListUp_addUpOptions(pagetag, WEP_BOOMSTICK, "Boomstick");
	ListUp_addUpOptions(pagetag, WEP_SSG, "S. Shotgun");
	ListUp_addUpOptions(pagetag, WEP_QUADSHOT, "Quadshot");
	ListUp_addUpOptions(pagetag, WEP_SPITTER, "Spitter");
	ListUp_addUpOptions(pagetag, WEP_BUCKSHOT, "Buckshot");
	ListUp_addUpOptions(pagetag, WEP_SUPPLIER, "Supplier");
}

function void ListUp_HideComps_M(void){
	ListUp_hideComps(WEP_BOOMSTICK);
	ListUp_hideComps(WEP_SSG);
	ListUp_hideComps(WEP_QUADSHOT);
	ListUp_hideComps(WEP_SPITTER);
	ListUp_hideComps(WEP_BUCKSHOT);
	ListUp_hideComps(WEP_SUPPLIER);
}