/**
*
* 	<samut_vars.acs> 
* 	Constants and Variables module!
*	You can kinda customize this part by adding your variables.
*	Just stay away from the important ones.
*
**/

#libDefine ST_VER "1.0"

#libDefine STSET_WIDTH 640.0
#libDefine STSET_HEIGHT 480.0
#libDefine STSET_BACK "BG"

//#libDefine STSET_BGCYCLE true
//#libDefine STSET_TILED 64.0


// Constants

//	HID's (Hud ids), If the hud-id conflicts, 
//	just add a 0 on the right side, and do it for everyone.

#LibDefine ST_NCOMPS 500
#libDefine ST_HID_GLOBAL 2000

#LibDefine ST_HID_BACK 			ST_HID_GLOBAL + 10000
#LibDefine ST_HID_PAN 			ST_HID_GLOBAL + 100*25
#LibDefine ST_HID_IMG 			ST_HID_GLOBAL + 100*20
#LibDefine ST_HID_SBTNF 		ST_HID_GLOBAL + 100*15
#LibDefine ST_HID_IBTN 	 		ST_HID_GLOBAL + 100*10
#LibDefine ST_HID_LBL 			ST_HID_GLOBAL + 100*5

#LibDefine ST_HID_HILI      	ST_HID_GLOBAL + 18

#LibDefine ST_HID_PROMPT 		ST_HID_GLOBAL + 17
#LibDefine ST_HID_PROMPT_TITLE  ST_HID_GLOBAL + 16
#LibDefine ST_HID_PROMPT_BTNYES ST_HID_GLOBAL + 15
#LibDefine ST_HID_PROMPT_BTNNO  ST_HID_GLOBAL + 14
#LibDefine ST_HID_PROMPT_BTNOK  ST_HID_GLOBAL + 13
#LibDefine ST_HID_PROMPT_LBL    ST_HID_GLOBAL + 12

#LibDefine ST_HID_TOAST_BACK	ST_HID_GLOBAL + 11
#LibDefine ST_HID_TOAST_TEXT 	ST_HID_GLOBAL + 10

#LibDefine ST_HID_CURSOR ST_HID_GLOBAL

// Component Properties (Dont touch that.)
#LibDefine ST_CPROP0 0
#LibDefine ST_CPROP1 1
#LibDefine ST_CPROP2 2
#LibDefine ST_CPROP3 3
#LibDefine ST_CPROP4 4
#LibDefine ST_CPROP5 5
#LibDefine ST_CPROP6 6
#LibDefine ST_CPROP7 7
#LibDefine ST_CPROP8 8
#LibDefine ST_CPROP9 9

#libdefine ST_PSTR_STR 0
#libdefine ST_PSTR_INT 1
#libdefine ST_PSTR_BOOL 2

#LibDefine ST_Enabled  1
#LibDefine ST_Disabled 0
#LibDefine ST_Show 1
#LibDefine ST_Hide 0

#LibDefine ST_CompAlign_North 1
#LibDefine ST_CompAlign_South 2
#Libdefine ST_CompAlign_East 3
#LibDefine ST_CompAlign_West 4
#LibDefine ST_CompAlign_Center 5

//OpExecute Constants!
/*
	Positive Values, Executions on the client. (No need for NET script.)
	Negative Values, Executions on the server. (Needs a NET script.)
	Touch it if you want to handle more actions.
*/
#libdefine STEXE_PLAYUP_ASK		47
#libdefine STEXE_PLAYUP_SET		48
#libdefine STEXE_PLAYUP_GET		-40
#libdefine STEXE_PLAYUP_SETDESC		46
#libdefine STEXE_PLAYUP_BTNHOVER 	45


#libdefine STEXE_UPGPAGECAT 42
#libdefine STEXE_UPG1PAGEDESC 41
#libdefine STEXE_UPG0PAGEDESC 40

#libdefine STEXE_CMDEXIT 			-31
#libdefine STEXE_CMDDEPLOY 			33
#libdefine STEXE_CMDSUPPORT 		32
#libdefine STEXE_CMDSUPPORT_MARK 	-35
#libdefine STEXE_CMDRESEARCH 		31
#libdefine STEXE_CMDBUILD 			30
#libdefine STEXE_CMDEXECUTE 		-30
#libdefine STEXE_CMDEVENT_DOIT		-50
#libdefine STEXE_CMDEVENT_CHECK 	50
#libdefine STEXE_CMDBTNDESC 		25
#libdefine STEXE_CMDCAT 			26

#libdefine STEXE_BUYMECHTANK 19
#libdefine STEXE_GETMECHTANK -9
#libdefine STEXE_UPGMECHTANK 20
#libdefine STEXE_GETMECHUPG -11
#libdefine STEXE_ENTERMECHTANK -10

#libdefine STEXE_POWBUY 18

#LibDefine STEXE_HOWKIND 7
#LibDefine STEXE_HOWRUDE 6

#libDefine STEXE_ITEMGET -8
#libDefine STEXE_ITEMBUY 17

#libDefine STEXE_WEPRC -7
#libDefine STEXE_MSGRC 16
#libDefine STEXE_ASKRC 15

#libDefine STEXE_BUYWP_PDESC 8
#libDefine STEXE_BUYWP_PSHOW 35
#libdefine STEXE_BUYWP 9
#libdefine STEXE_GETWP 10
#libdefine STEXE_GIVEWP -5

#libdefine STEXE_LUP_NEXTP 11
#libdefine STEXE_LUP_PREVP 12
#libdefine STEXE_ASKUP 13
#libdefine STEXE_MSGUP 14
#libdefine STEXE_GETUP -6

//DoNotTouch_Start.
#LibDefine STEXE_ASK 5
#LibDefine STEXE_NO 4
#LibDefine STEXE_YES 3
#LibDefine STEXE_OKAY 2
#LibDefine STEXE_GTCAT 1
#LibDefine STEXE_OPEN -1
#LibDefine STEXE_CLOSE -2
#LibDefine STEXE_SYSOFF -3
//DoNotTouch_End.
#LibDefine STEXE_SAYHI -4

#libdefine FIRE1 BT_ATTACK
#libdefine FIRE2 BT_ALTATTACK

#libdefine STLAYOUT_SAVES 10

//		Card Layout stuff
#libdefine STGRID_PROPS 7

#libdefine STGRID_PROP_X 0
#libdefine STGRID_PROP_Y 1
#libdefine STGRID_PROP_CSX 2
#libdefine STGRID_PROP_CSY 3
#libdefine STGRID_PROP_ROWS 4
#libdefine STGRID_PROP_COLS 5
#libdefine STGRID_PROP_HIC 6
//		Card Layout stuff
#libdefine STCARD_PROPS 5

#libdefine STCARD_PROP_X 0
#libdefine STCARD_PROP_Y 1
#libdefine STCARD_PROP_STEP 2
#libdefine STCARD_PROP_CELLS 3
#libdefine STCARD_PROP_ORXY 4

//		Counts all of the components.
#libdefine STCOMP_IBTN 0
#libdefine STCOMP_LBL 1
#libdefine STCOMP_IMG 2
#libdefine STCOMP_SBTN 3

#libdefine STCOMP_CURSOR 0
#libdefine STCOMP_PROMPT 1
#libdefine STCOMP_TOAST 2
//		Just to track the array limits.
#libdefine STVARS_COMPCOUNT 4
#libdefine STVARS_COMPCOUNT1 3
#libdefine STVARS_TMP 10

#libdefine STTAGS_ALPHA 0
#libdefine STTAGS_LAST 1
#libdefine STTAGS_NOW 2

// Variables

int cardproptop;
int cardpropsave[10][4];
int cardpos[10][100][2];


// Temporary Variables.
int tmp[STVARS_TMP]; 

//Grid Helper stuff.
int gridproptop;
int gridpropsave[10][7];
int gridpos[10][500][2];


int comp_propsave[ACSUTILS_RECTLIB_USERVARS]; 
//	Component Counter
int comp_count[STVARS_COMPCOUNT];

//		The array of components 
//		(Here it save's the rectangle id given from ACSRECT)
int comp_rects_many[STVARS_COMPCOUNT][ST_NCOMPS];
int comp_rects_once[STVARS_COMPCOUNT1];

int pagetags[5];

int comphover;
int lasthover;

int CX, CY;

//To do stuff with the components.
int label1 = -1;
int prompt_ok = -1;
int prompt_yes = -1;
int prompt_no = -1;
int prompt_label = -1;

int stexe_true = 0;
int stexe_true_args = 0;
int stexe_false = 0;
int stexe_false_args = 0;

int wallet = 0;
int techs = 0;

int pant = 0;

int ptitle;
//Other variables.
str imgbg = STSET_BACK;

int exitResult = 0;
bool onceHover = false;
int callexit = 0;

//Temporal Variables
//int w=0,h=0; 

function int Vars_Mid_Wid(void){
	return fixedDiv(STSET_WIDTH, 2.0);
}


function int Vars_Mid_Hei(void){
	return fixedDiv(STSET_HEIGHT, 2.0);
}

function void Vars_ClearTmps(void){
	for(int i = 0; i < STVARS_TMP; i++){
		tmp[i] = 0;
	}
}

function void Vars_ClearCompCounts(void){
	for (int i = 0; i < STVARS_COMPCOUNT; i++){
		comp_count[i] = 0;
	}
}

function void Vars_PrintVersion(void){
	print(s:"You're using the v", s:ST_VER, s:" of Samu Terminal.");
}

#include "samut_sfstoof.acs"
