/**
*
* 	<samut_update.acs> 
* 	Update module!
*	Here is where the data gets updated.
*	Remember, just a display alone, can't do much 
*	if you don't pass some data for it.
*	Nifty for counting your money, or to show dynamic labels to the user!
*
**/
function void SamuTerm_Update(void){
	//Here, change stuff before drawing!
	// (Like, dunno, showing your money n stuff?)
	
		UpdateCursor();
	UpdatePromptImgButtons();
	UpdatePromptLabels();
	HideOrShowByTag(pagetags[STTAGS_LAST], false);
	HideOrShowByTag(pagetags[STTAGS_NOW], true);
	showByAlphaTag();
	UpdatePages();
	
	
	//Label_setText(techs, StrParam(s:"Human engineering 1 Researched?: ", d:getTechFlag_C(TECH_HEALT1)));
	//Label_setText(label1, StrAddInt("Money: ", CheckInventory("BasicArmor")));
}

Function void UpdatePromptLabels(void){
	for (int i = 0; i < comp_count[STCOMP_LBL]; i++){
		int parent = Label_getParent(i);
		if(parent == getPromptRect()){
			UpdateLabel(i, getPromptState());
		}
	}
}

Function void UpdatePromptImgButtons(void){
	for (int i = 0; i < comp_count[STCOMP_IBTN]; i++){
		int parent = ImgButton_getParent(i);
		if(parent == getPromptRect()){
			UpdateImgButton(i, getPromptState());
		}
	}
}

Function void ShowByAlphaTag(void){
	int i, compTag;
	for (i = 0; i < comp_count[STCOMP_IBTN]; i++){
		comptag = ImgButton_getTag(i);
		if(comptag == pagetags[STTAGS_ALPHA]){
			ImgButton_setShow(i, true);
		}
	}
	
	for (i = 0; i < comp_count[STCOMP_SBTN]; i++){
		comptag = StrButton_getTag(i);
		if(comptag == pagetags[STTAGS_ALPHA]){
			StrButton_setShow(i, true);
		}
	}
	
	for (i = 0; i < comp_count[STCOMP_LBL]; i++){
		comptag = Label_getTag(i);
		if(comptag == pagetags[STTAGS_ALPHA]){
			Label_setShow(i, true);
		}
	}
	
	for (i = 0; i < comp_count[STCOMP_IMG]; i++){
		comptag = Image_getTag(i);
		if(comptag == pagetags[STTAGS_ALPHA]){
			Image_setShow(i, true);
		}
	}
}

Function void HideOrShowByTag(int tag, bool show){
	int i, compTag;

	for (i = 0; i < comp_count[STCOMP_IBTN]; i++){
		comptag = ImgButton_getTag(i);
		if(comptag == tag && comptag != 0){
			ImgButton_setShow(i, show);
		}
	}
	
	for (i = 0; i < comp_count[STCOMP_SBTN]; i++){
		comptag = StrButton_getTag(i);
		if(comptag == tag && comptag != 0){
			StrButton_setShow(i, show);
		}
	}
	
	for (i = 0; i < comp_count[STCOMP_LBL]; i++){
		comptag = Label_getTag(i);
		if(comptag == tag && comptag != 0){
			Label_setShow(i, show);
		}
	}
	
	for (i = 0; i < comp_count[STCOMP_IMG]; i++){
		comptag = Image_getTag(i);
		if(comptag == tag && comptag != 0){
			Image_setShow(i, show);
		}
	}
}