/**
*
* 	<samut_input.acs> 
* 	Input module!
*	Here is where the "click" gets analized. You don't usually, touch this.
*
**/

function void SamuTerm_Input(int play){
	if(CheckInventory("SamuTInv_LockInput")){
		/*
		Setfont ("SMALLFONT");
		hudmessage(s:"Waiting..."; HUDMSG_PLAIN, 0, 0, 0.5, 0.5, 1.0);
		*/
		return;
	}

	for(int i = 0; i < input_bind_count; i++){
		int input_key = input_bind[i][0];
		if(PlayerKeyDown(play, input_key) && PlayerKeyPressed(play, input_key)) {
			ClearHudMessage(ST_HID_CONTROLS);
			SamuTerm_CallOpExecute
				(input_bind[i][1], input_bind[i][2], input_bind[i][3],  input_bind[i][4]);
				localAmbientSound("SamuTerm/Select",127);
		}
	}

	// First hover-check, and if there is a component that is clickable, check click will take care of it!
	if(!Prompt_GetState())
		CheckHover();
	else CheckPromptHover();

	if(PlayerKeyDown(play, FIRE1) && PlayerKeyPressed(play, FIRE1)){
		if(!Prompt_GetState())
			CheckClick();
		else CheckPromptClick();
	}
	//CheckGrab();
}

function void Input_AddBind(int input, int execute, int exearg1, int exearg2, int exearg3){
	input_bind[input_bind_count][0] = input;
	input_bind[input_bind_count][1] = execute;
	input_bind[input_bind_count][2] = exearg1;
	input_bind[input_bind_count][3] = exearg2;
	input_bind[input_bind_count][4] = exearg3;
	//log(s:"Input: ", d:input, s:", binded with execute: ", d:execute);
	input_bind_count++;
}

function int RectDistanceToPoint(int x1, int x2, int y1, int y2, int w, int h, int px, int py) {
	int rx = FixedDiv((x1 + x2), 2.0);
    int ry = FixedDiv((y1 + y2), 2.0);
    int rwidth = w;
    int rheight = h;

    int dx = max(FixedDiv(abs(px - rx) - rwidth, 2.0), 0);
    int dy = max(FixedDiv(abs(py - ry) - rheight, 2.0), 0);
    return fpow(dx, 2) + fpow(dy, 2);
}

function void Input_AddSelectableComponent(int type, int comp){
	input_selectcomp[input_selectcomp_count][0] = type;
	input_selectcomp[input_selectcomp_count][1] = comp;

	if(type == STCOMP_IBTN){
		input_selectcomp[input_selectcomp_count][2] = 
		RectDistanceToPoint(
			ImgButton_GetX1Offseted(comp), ImgButton_GetX2Offseted(comp), ImgButton_GetY1Offseted(comp), ImgButton_GetY2Offseted(comp),
			ImgButton_getWidth(comp), ImgButton_GetHeight(comp), CursorX(), CursorY());
	}
	else if(type == STCOMP_SBTN){
		input_selectcomp[input_selectcomp_count][2] = RectDistanceToPoint(
			StrButton_GetX1Offseted(comp), StrButton_GetX2Offseted(comp), StrButton_GetY1Offseted(comp), StrButton_GetY2Offseted(comp),
			StrButton_getWidth(comp), StrButton_GetHeight(comp), CursorX(), CursorY());
	}
	//log(s:"Selectable input detected, type: ", d:type, s:", component: ", 
	//d:comp, s:", distance between cursor: ", f:input_selectcomp[input_selectcomp_count][2]);
	input_selectcomp_count++;
}

function void Input_ClearSelectableComps(void){
	input_selectcomp_count = 0;
	//log(s:"Selectable Component Cleared");
	for(int i = 0; i < 50 ; i++){
		input_selectcomp[i][0] = -1;
		input_selectcomp[i][1] = -1;
		input_selectcomp[i][2] = -1;
	}
}

function void Input_ClearBinds(void){
	input_bind_count = 0;
	//log(s:"Inputs Cleared");
	for(int i = 0; i < 20 ; i++){
		input_bind[i][0] = -1;
		input_bind[i][1] = -1;
		input_bind[i][2] = -1;
		input_bind[i][3] = -1;
		input_bind[i][4] = -1;
	}
}

Function void Input_BindDirections (void){
	if(pagetags[STTAGS_ALPHA] != 10){
		Input_AddBind(BT_MOVELEFT, STEXE_SELECT, 1, 0, 0);
		Input_AddBind(BT_MOVERIGHT, STEXE_SELECT, 2, 0, 0);
		Input_AddBind(BT_FORWARD, STEXE_SELECT, 4, 0, 0);
		Input_AddBind(BT_BACK, STEXE_SELECT, 3, 0, 0);
		Input_AddBind(BT_JUMP, STEXE_CLOSE, 0, 0, 0);
	}
	else {
		Input_AddBind(BT_JUMP, STEXE_CMDEXIT, 0, 0, 0);
	}
}

function void CheckPromptClick(void){
	int rect;
	bool inputDone = false;
	
	if(!inputDone) inputDone = ExecuteOnClick_IBtn(prompt_data[STPROMPT_DATA_OKBTN]);
	if(!inputDone) inputDone = ExecuteOnClick_IBtn(prompt_data[STPROMPT_DATA_YESBTN]); 
	if(!inputDone) inputDone = ExecuteOnClick_IBtn(prompt_data[STPROMPT_DATA_NOBTN]);
	if(!inputDone) inputDone = ExecuteOnClick_IBtn(panels_scrollbuttons[prompt_data[STPROMPT_DATA_PANEL]][0]);
	if(!inputDone) inputDone = ExecuteOnClick_IBtn(panels_scrollbuttons[prompt_data[STPROMPT_DATA_PANEL]][1]);
	if(!inputDone) inputDone = ExecuteOnClick_IBtn(panels_scrollbuttons[prompt_data[STPROMPT_DATA_PANEL]][2]);
	if(!inputDone) inputDone = ExecuteOnClick_IBtn(panels_scrollbuttons[prompt_data[STPROMPT_DATA_PANEL]][3]);
	
	if(!inputDone){
		//log(s:"Oh no. Click on somewhere else");
		localAmbientSound("SamuTerm/Error",127);
	}
}

function bool ExecuteOnClick_IBtn(int i){
	int sucess = false;
	int panel = ImgButton_getParent(i);
	/*
	log(s:ImgButton_GetImage(i), 
		s:") Not Shown?=", d:!ImgButton_getShow(i) || (panel != -1 && !Panel_GetShow(panel)));
		*/
	if(!ImgButton_getShow(i) || (panel != -1 && !Panel_GetShow(panel))) return false;
	bool isclicked = RectIsClicked(ImgButton_getRect(i),FIRE1);
	if(panel != -1){
		isclicked = Panel_ImgBtnIsClicked(panel, i, FIRE1);
	} 
	if(isclicked){
		ClearHudMessage(ST_HID_CONTROLS);
		SamuTerm_CallOpExecute (ImgButton_getExecute(i), 
			ImgButton_getExeArg1(i), ImgButton_getExeArg2(i),  ImgButton_getExeArg3(i));
		localAmbientSound("SamuTerm/Select",127);
		sucess = true;
	}
	return sucess;
}

function void ExecuteOnHover_IBtn(int i){
	SamuTerm_CallOpExecute (ImgButton_getExeHover(i), ImgButton_getExeHoverArg1(i),  
			ImgButton_getExeHoverArg2(i),  ImgButton_getExeHoverArg3(i));
		//localAmbientSound("SamuTerm/Select",127);
}

function void ExecuteOnHover_SBtn(int i){
	SamuTerm_CallOpExecute (StrButton_getExeHover(i), StrButton_getExeHoverArg1(i),  
			StrButton_getExeHoverArg2(i),  StrButton_getExeHoverArg3(i));
		//localAmbientSound("SamuTerm/Select",127);
}

function bool ExecuteOnClick_SBtn(int i){
	int sucess = false;
	int panel = StrButton_getParent(i);
	if(!StrButton_getShow(i) || (panel != -1 && !Panel_GetShow(panel))) return false;
	bool isclicked = RectIsClicked(StrButton_getRect(i),FIRE1);
	if(panel != -1) isclicked = Panel_StrBtnIsClicked(panel, i, FIRE1);
	if(isclicked){
		ClearHudMessage(ST_HID_CONTROLS);
		SamuTerm_CallOpExecute (StrButton_getExecute(i), 
			StrButton_getExeArg1(i), StrButton_getExeArg2(i),  StrButton_getExeArg3(i));
		localAmbientSound("SamuTerm/Select",127);
		sucess = true;
	}
	return sucess;
}

function void CheckClick(void){
	int comp = cursor_hover[STCURSOR_HOVER_COMP];
	bool inputDone = false;

	switch(cursor_hover[STCURSOR_HOVER_COMPTYPE]) {
		case STCOMP_IBTN:
			ExecuteOnClick_IBtn(comp);
		break;
		case STCOMP_SBTN:
			ExecuteOnClick_SBtn(comp);
		break;
	}
}

function void CheckHover(void){
	int rect, panel, i;
	bool hoverDone = false;
	
	bool nowHover = false;
	bool hovered = false;
	cursor_hover[STCURSOR_HOVER_LAST] = cursor_hover[STCURSOR_HOVER_COMP];
	cursor_hover[STCURSOR_HOVER_COMP] = -1;
	cursor_hover[STCURSOR_HOVER_COMPTYPE] = -1;
	//log(s:"No Change. ", d:nowHover);
	//Input_ClearSelectableComps();
	for(i = 0; i < comp_count[STCOMP_IBTN] && !hoverDone; i++){
		if(ImgButton_getShow(i) == ST_Disabled) continue;
		//Input_AddSelectableComponent(STCOMP_IBTN, i);
		rect = ImgButton_getRect(i);
		panel = ImgButton_GetParent(i);
		hovered = RectIsHovered(rect);
		if(panel != -1) hovered = Panel_GetShow(panel) && Panel_ImgBtnIsHovered(panel, i);
		if(!hovered) continue;

		ExecuteOnHover_IBtn(i);
		cursor_hover[STCURSOR_HOVER_COMP] = i;
		cursor_hover[STCURSOR_HOVER_COMPTYPE] = STCOMP_IBTN;
		hoverDone = true;
		break;

	}

	for(i = 0; i < comp_count[STCOMP_SBTN] && !hoverDone; i++){
		if(StrButton_getShow(i) == ST_Disabled) continue;
		//Input_AddSelectableComponent(STCOMP_SBTN, i);
		rect = StrButton_getRect(i);
		panel = StrButton_GetParent(i);
		hovered = RectIsHovered(rect);
		if(panel != -1) hovered = Panel_GetShow(panel) && Panel_StrBtnIsHovered(panel, i);
		if(!hovered) continue;

		ExecuteOnHover_SBtn(i);
		cursor_hover[STCURSOR_HOVER_COMP] = i;
		cursor_hover[STCURSOR_HOVER_COMPTYPE] = STCOMP_SBTN;
		hoverDone = true;
		break;
	}

	if(cursor_hover[STCURSOR_HOVER_LAST] != cursor_hover[STCURSOR_HOVER_COMP] && (cursor_hover[STCURSOR_HOVER_COMP] != -1))
		localAmbientSound("SamuTerm/Hover",127);
	//log(s:"Click!");
}

function void CheckGrab(void) {
	int rect, i = 8;
	if(ImgButton_getShow(i) == ST_Disabled || !ImgButton_getGrabable(i)) return; // continue
	rect = ImgButton_getRect(i);
	if(RectIsGrabbed(rect, FIRE1)){
		//log(s:"I'm Grabbing the button: ", d:i);
		ImgButton_setGrabState(i, true);
		return;
	}
	ImgButton_setGrabState(i, false);
	//log(s:"I'm not Grabbing any button");
}

function void CheckPromptHover(void){
	int rect;
	bool inputDone = false;

	cursor_hover[STCURSOR_HOVER_LAST] = cursor_hover[STCURSOR_HOVER_COMP];
	cursor_hover[STCURSOR_HOVER_COMP] = -1;
	cursor_hover[STCURSOR_HOVER_COMPTYPE] = -1;
	
	//log(s:"No Change. ", d:nowHover);
	inputDone = IsHovering_ibtn(prompt_data[STPROMPT_DATA_OKBTN]);
	if(!inputDone) inputDone = IsHovering_ibtn(prompt_data[STPROMPT_DATA_YESBTN]); 
	if(!inputDone) inputDone = IsHovering_ibtn(prompt_data[STPROMPT_DATA_NOBTN]);
	if(!inputDone) inputDone = IsHovering_ibtn(panels_scrollbuttons[prompt_data[STPROMPT_DATA_PANEL]][0]);
	if(!inputDone) inputDone = IsHovering_ibtn(panels_scrollbuttons[prompt_data[STPROMPT_DATA_PANEL]][1]);
	if(!inputDone) inputDone = IsHovering_ibtn(panels_scrollbuttons[prompt_data[STPROMPT_DATA_PANEL]][2]);
	if(!inputDone) inputDone = IsHovering_ibtn(panels_scrollbuttons[prompt_data[STPROMPT_DATA_PANEL]][3]);
	
	if(inputDone){
		cursor_hover[STCURSOR_HOVER_COMPTYPE] = STCOMP_IBTN;
		cursor_hover[STCURSOR_HOVER_COMP] = inputDone;
	} 
	
	if(cursor_hover[STCURSOR_HOVER_LAST] != cursor_hover[STCURSOR_HOVER_COMP] && (cursor_hover[STCURSOR_HOVER_COMP] != -1))
		localAmbientSound("SamuTerm/Hover",127);
	//log(s:"Click!");
}

function bool IsHovering_ibtn(int i){
	bool res = false;
	int rect = ImgButton_getRect(i);
	if(RectIsHovered(rect) && ImgButton_getShow(i) != ST_Disabled){
		res = true;
	}
	return res;
}