/**
*
* 	<samut_update.acs> 
* 	Update module!
*	Here is where the data gets updated.
*	Remember, just a display alone, can't do much 
*	if you don't pass some data for it.
*	Nifty for counting your money, or to show dynamic labels to the user!
*
**/

function void SamuTerm_Update(void){
	UpdateCursor();
	HideOrShowByTag(pagetags[STTAGS_LAST], false);
	HideOrShowByTag(pagetags[STTAGS_NOW], true);
	
	showByAlphaTag();
	UpdatePrompt();
	UpdatePages();

	for (int i = 0; i < comp_count[STCOMP_NUMINPUT]; i++){
		NumInput_Update(i);
	}
	
	UpdateTooltip();
	UpdateTrail();
}

function void UpdateTooltip(void){
	int x = CursorX();
	int y = CursorY();
	int alphatics = Cursor_getTooltipAlphaTics();
	if(cursor_hover[STCURSOR_HOVER_COMP] != -1 
		&& cursor_hover[STCURSOR_HOVER_COMPTYPE] == STCOMP_IBTN){
		tooltip_visible = ImgButton_GetTooltip(cursor_hover[STCURSOR_HOVER_COMP]);
		if(StrCmp(tooltip_visible, ImgButton_GetTooltip(cursor_hover[STCURSOR_HOVER_LAST]), 0) == 0)
			Cursor_GenerateBack(tooltip_visible);
		if(tooltip_alpha_timer < alphatics) tooltip_alpha_timer++;
		last_tooltip_string = tooltip_visible;
		last_tooltip_x = x;
		last_tooltip_y = y;
	} else {
		if(tooltip_alpha_timer > 0){
			tooltip_visible = last_tooltip_string;
			tooltip_alpha_timer--;
		}else{
			last_tooltip_string = 0;
			Cursor_SetBack(0);
		}
	}
}

function void UpdateTrail(void){
	int x = CursorX();
	int y = CursorY();
	int trail_prev = (cursor_trail_head - 1 + Cursor_getTrailCount()) % Cursor_getTrailCount();
	bool trail_moved = cursor_trail_x[trail_prev] != x || cursor_trail_y[trail_prev] != y;
	if(trail_moved){
		int tdx = x - cursor_trail_x[trail_prev];
		int tdy = y - cursor_trail_y[trail_prev];
		int tdist = FixedSqrt(FixedMul(tdx, tdx) + FixedMul(tdy, tdy));
		int tsteps = tdist / (Cursor_getTrailStepDist() << 16);
		if(tsteps > Cursor_getTrailCount()) tsteps = Cursor_getTrailCount();
		if(tsteps < 1) tsteps = 1;
		for(int si = 0; si < tsteps; si++){
			int tfrac = FixedDiv(si + 1, tsteps);
			int txp = cursor_trail_x[trail_prev] + FixedMul(tdx, tfrac);
			int typ = cursor_trail_y[trail_prev] + FixedMul(tdy, tfrac);
			cursor_trail_x[cursor_trail_head] = txp;
			cursor_trail_y[cursor_trail_head] = typ;
			cursor_trail_head = (cursor_trail_head + 1) % Cursor_getTrailCount();
		}
		if(cursor_trail_idle > 0) cursor_trail_idle = 0;
	}else{
		if(cursor_trail_idle < Cursor_getTrailIdleTics() + 5) cursor_trail_idle++;
	}

	int tr_count = Cursor_getTrailCount();
	if(cursor_trail_idle == Cursor_getTrailIdleTics() + 1){
		for(int ti = 0; ti < tr_count; ti++){
			int trail_idx = (cursor_trail_head - 1 - ti + tr_count) % tr_count;
			cursor_trail_x[trail_idx] = x;
			cursor_trail_y[trail_idx] = y;
		}
	}
}

Function void UpdatePrompt(void){
	ImgButton_setShow(prompt_data[STPROMPT_DATA_OKBTN], (Panel_GetTag(prompt_data[STPROMPT_DATA_PANEL]) == ImgButton_getTag(prompt_data[STPROMPT_DATA_OKBTN])) && Prompt_GetState());
	ImgButton_setShow(prompt_data[STPROMPT_DATA_YESBTN], (Panel_GetTag(prompt_data[STPROMPT_DATA_PANEL]) == ImgButton_getTag(prompt_data[STPROMPT_DATA_YESBTN])) && Prompt_GetState());
	ImgButton_setShow(prompt_data[STPROMPT_DATA_NOBTN], (Panel_GetTag(prompt_data[STPROMPT_DATA_PANEL]) == ImgButton_getTag(prompt_data[STPROMPT_DATA_NOBTN])) && Prompt_GetState());
	//Label_setShow(prompt_data[STPROMPT_DATA_LABEL], Prompt_GetState());
	//Panel_setShow(prompt_data[STPROMPT_DATA_PANEL], Prompt_GetState());
	UpdatePanel(prompt_data[STPROMPT_DATA_PANEL], Prompt_GetState());
}

Function void ShowByAlphaTag(void){
	int i, compTag;
	//log(s:"0 tag showing...");
	HideOrShowByTag(0, true);
	//log(s:"Alpha tag showing...");
	HideOrShowByTag(pagetags[STTAGS_ALPHA], true);
}

function void UpdateDragBtns(void){
	for (int i = 0; i < comp_count[STCOMP_IBTN]; i++){
		if(ImgButton_getGrabState(i) == false) continue;
		if(CursorDeltaX() == 0.0 && CursorDeltaY() == 0.0) continue;

		RectFollowCursor(ImgButton_getRect(i));
	}
}

Function void HideOrShowByTag(int tag, bool show){
	int i, compTag;
	for (i = 0; i < comp_count[STCOMP_IBTN]; i++){
		if(i == prompt_data[STPROMPT_DATA_YESBTN] 
			|| i == prompt_data[STPROMPT_DATA_NOBTN] 
			|| i == prompt_data[STPROMPT_DATA_OKBTN]) continue;
		if(ImgButton_getTag(i) == tag) ImgButton_setShow(i, show);
	}
	
	for (i = 0; i < comp_count[STCOMP_SBTN]; i++){
		if(StrButton_getTag(i) == tag) StrButton_setShow(i, show);
		
	}
	
	for (i = 0; i < comp_count[STCOMP_LBL]; i++){
		if(i == prompt_data[STPROMPT_DATA_LABEL]) continue;
		if(Label_getTag(i) == tag) Label_setShow(i, show);
		
	}
	
	for (i = 0; i < comp_count[STCOMP_IMG]; i++){
		if(Image_getTag(i) == tag) Image_setShow(i, show);
	}

	for (i = 0; i < comp_count[STCOMP_PANEL]; i++){
		if(Panel_GetTag(i) == tag) UpdatePanel(i, show);
	}

	for (i = 0; i < comp_count[STCOMP_NUMINPUT]; i++){
		if(NumInput_GetTag(i) == tag) NumInput_setShow(i, show);
	}
}

function void UpdatePanel(int pan,int show){
	Panel_SetShow(pan, show);
	if(!show) return;

	// Handle Autoscrolling.
	Panel_UpdateAutoscroll(pan);
	Panel_UpdateScrollButtons(pan);
	Panel_UpdateAnchorPoint(pan);
	int x = Panel_GetAnchorPointX(pan);
	int y = Panel_GetAnchorPointY(pan);
	for(int i = 0; i < Panel_GetNumberOfComps(pan); i++){
		Panel_UpdateOffsets(pan, i, x, y);
	}
	//log(s:"Panel Update Done");
}

function void Panel_UpdateOffsets(int pan, int comp, int x, int y){
	int component = panels_comps_index[pan][comp][STPANEL_COMPDATA_ID];
	int is_anchored = panels_comps_index[pan][comp][STPANEL_COMPDATA_ISANCHORED];
	if(!is_anchored) return;
	
	// Check if the component is a label, a imgbutton, an img or a strbutton.
	switch (panels_comps_index[pan][comp][STPANEL_COMPDATA_TYPE]){
		case STCOMP_IBTN:
			if(ImgButton_GetParent(component) == pan) ImgButton_setOffsets(component, x, y);
		break;
		case STCOMP_LBL: 
			if(Label_GetParent(component) == pan) Label_setOffsets(component, x, y);
		break;
		case STCOMP_IMG: 
			if(Image_GetParent(component) == pan) Image_setOffsets(component, x, y);
		break;
		case STCOMP_SBTN: 
			if(StrButton_GetParent(component) == pan) StrButton_setOffsets(component, x, y);
		break;
	}
}