/**
*
* 	<samut_grids.acs> 
* 	Grid module!
*	You'd wish to place the components in a grid?
* 	This can generate the necesary grid for your need!
*
**/

function int Grid_Generate(void){
	int id = -1, top = gridproptop;
	if(top < STLAYOUT_SAVES){
		
		gridpropsave[top][STGRID_PROP_X] = tmp[STGRID_PROP_X];
		gridpropsave[top][STGRID_PROP_Y] = tmp[STGRID_PROP_Y];
		gridpropsave[top][STGRID_PROP_CSX] = tmp[STGRID_PROP_CSX];
		gridpropsave[top][STGRID_PROP_CSY] = tmp[STGRID_PROP_CSY];
		gridpropsave[top][STGRID_PROP_ROWS] = tmp[STGRID_PROP_ROWS];
		gridpropsave[top][STGRID_PROP_COLS] = tmp[STGRID_PROP_COLS];
		gridpropsave[top][STGRID_PROP_HIC] = 
			tmp[STGRID_PROP_ROWS] * tmp[STGRID_PROP_COLS];
		
		int r = 0, c = 0;
		for(int i = 0; i < gridpropsave[top][STGRID_PROP_HIC]; i++){
			int x = tmp[STGRID_PROP_X] + tmp[STGRID_PROP_CSX] * c;
			int y = tmp[STGRID_PROP_Y] + tmp[STGRID_PROP_CSY] * r;
			
			gridpos[top][i][STGRID_PROP_X] = x;
			gridpos[top][i][STGRID_PROP_Y] = y;
			if(c < tmp[STGRID_PROP_COLS] - 1) c++;
			else{
				c = 0;
				r++;
			}
			//log(f:x, s:" ", f:y);
		}
		id = top;
		gridproptop++;
	}else log(s:"Grid save failed, too much grids!");
	
	
	return id;
}

function void Grid_ClearAll(void){
	for(int i = 0; i < gridproptop; i++){
		Grid_Clear(i);
	}
	gridproptop = 0;
}

function void Grid_Clear(int gridid){
	for(int i = 0; i < STGRID_PROPS; i++){
		gridpropsave[gridid][i] = 0;
	}
	for(int j = 0; j < 500; j++){
		gridpos[gridid][j][STGRID_PROP_X] = 0;
		gridpos[gridid][j][STGRID_PROP_Y] = 0;
	}
}

function int Grid_GetX(int grid, int row, int col){
	int r = row-1;
	int c = col-1;
	int nc = gridpropsave[grid][STGRID_PROP_COLS];
	if(c < 0 || c > gridpropsave[grid][STGRID_PROP_COLS]) return -1;
	if(r < 0 || r > gridpropsave[grid][STGRID_PROP_ROWS]) return -1;
	int cell = r * nc + c;
	return gridpos[grid][cell][STGRID_PROP_X];
}

function int Grid_GetY(int grid, int row, int col){
	int c = col-1;
	int r = row-1;
	int nc = gridpropsave[grid][STGRID_PROP_COLS];
	if(c < 0 || c > gridpropsave[grid][STGRID_PROP_COLS]) return -1;
	if(r < 0 || r > gridpropsave[grid][STGRID_PROP_ROWS]) return -1;
	int cell = r * nc + c;

	return gridpos[grid][cell][STGRID_PROP_Y];
}

function void Grid_SetPosition(int x, int y){
	tmp[STGRID_PROP_X] = x;
	tmp[STGRID_PROP_Y] = y;
}

function void Grid_SetCellSize(int csx, int csy){
	tmp[STGRID_PROP_CSX] = csx;
	tmp[STGRID_PROP_CSY] = csy;
}

function void Grid_SetDimensions(int rows, int cols){
	tmp[STGRID_PROP_ROWS] = rows;
	tmp[STGRID_PROP_COLS] = cols;
}
