/**
*
* 	<samut_cards.acs> 
* 	Cards module!
*	You'd wish to place the components in a card layout?
* 	This can generate the necesary layout for your need!
*
**/

function int Card_Generate(void){
	int id = -1, top = cardproptop;
	if(top < STLAYOUT_SAVES){
		
		cardpropsave[top][STCARD_PROP_X] 	= tmp[STCARD_PROP_X];
		cardpropsave[top][STCARD_PROP_Y] 	= tmp[STCARD_PROP_Y];
		cardpropsave[top][STCARD_PROP_STEP] = tmp[STCARD_PROP_STEP];
		cardpropsave[top][STCARD_PROP_ORXY] = tmp[STCARD_PROP_ORXY];
		cardpropsave[top][STCARD_PROP_CELLS] = tmp[STCARD_PROP_CELLS];
		
		//int c = 0;
		bool yorient = cardpropsave[top][STCARD_PROP_ORXY];
		
		for(int i = 0; i < cardpropsave[top][STCARD_PROP_CELLS]; i++){
			if(yorient){
				cardpos[top][i][STCARD_PROP_X] = cardpropsave[top][STCARD_PROP_X];
				cardpos[top][i][STCARD_PROP_Y] = 
				  cardpropsave[top][STCARD_PROP_Y] + cardpropsave[top][STCARD_PROP_STEP] * i;
			}else{
				cardpos[top][i][STCARD_PROP_X] = 
				  cardpropsave[top][STCARD_PROP_X] + cardpropsave[top][STCARD_PROP_STEP] * i;
				cardpos[top][i][STCARD_PROP_Y] = cardpropsave[top][STCARD_PROP_Y];
			}
		}
		id = top;
		cardproptop++;
	}else log(s:"Card save failed, too much cards!");
	
	return id;
}

function void Card_ClearAll(void){
	for(int i = 0; i < cardproptop; i++){
		Card_Clear(i);
	}
	cardproptop = 0;
}

function void Card_Clear(int cardid){
	for(int i = 0; i < STCARD_PROPS; i++){
		cardpropsave[cardid][i] = 0;
	}
	for(int j = 0; j < 100; j++){
		cardpos[cardid][j][STCARD_PROP_X] = 0;
		cardpos[cardid][j][STCARD_PROP_Y] = 0;
	}
}

function int Card_GetX(int card, int cell){
	int c = cell-1;
	//log(s:"x ", d:c, s:" / ", d:cardpropsave[card][STCARD_PROP_CELLS]-1);
	if(c < 0 || c > cardpropsave[card][STCARD_PROP_CELLS]) return -1;
	return cardpos[card][c][STCARD_PROP_X];
}

function int Card_GetY(int card, int cell){
	int c = cell-1;
	//log(s:"y ",d:c, s:" / ", d:cardpropsave[card][STCARD_PROP_CELLS]-1);
	if(c < 0 || c > cardpropsave[card][STCARD_PROP_CELLS]) return -1;
	return cardpos[card][c][STCARD_PROP_Y];
}

function void Card_SetPosition(int x, int y){
	tmp[STCARD_PROP_X] = x;
	tmp[STCARD_PROP_Y] = y;
}

function void Card_SetCells(int cells){
	tmp[STCARD_PROP_CELLS] = cells;
}

function void Card_SetStep(int step){
	tmp[STCARD_PROP_STEP] = step;
}

function void Card_SetVerticalOri(bool yorient){
	tmp[STCARD_PROP_ORXY] = yorient;
}

/**
*
* 	<samut_grids.acs> 
* 	Grid module!
*	You'd wish to place the components in a grid?
* 	This can generate the necesary grid for your need!
*
**/

function int Grid_Generate(void){
	int id = -1, top = gridproptop;
	if(top < STLAYOUT_SAVES){
		
		gridpropsave[top][STGRID_PROP_X] = tmp[STGRID_PROP_X];
		gridpropsave[top][STGRID_PROP_Y] = tmp[STGRID_PROP_Y];
		gridpropsave[top][STGRID_PROP_CSX] = tmp[STGRID_PROP_CSX];
		gridpropsave[top][STGRID_PROP_CSY] = tmp[STGRID_PROP_CSY];
		gridpropsave[top][STGRID_PROP_ROWS] = tmp[STGRID_PROP_ROWS];
		gridpropsave[top][STGRID_PROP_COLS] = tmp[STGRID_PROP_COLS];
		gridpropsave[top][STGRID_PROP_HIC] = 
			tmp[STGRID_PROP_ROWS] * tmp[STGRID_PROP_COLS];
		
		int r = 0, c = 0;
		for(int i = 0; i < gridpropsave[top][STGRID_PROP_HIC]; i++){
			int x = tmp[STGRID_PROP_X] + tmp[STGRID_PROP_CSX] * c;
			int y = tmp[STGRID_PROP_Y] + tmp[STGRID_PROP_CSY] * r;
			
			gridpos[top][i][STGRID_PROP_X] = x;
			gridpos[top][i][STGRID_PROP_Y] = y;
			if(c < tmp[STGRID_PROP_COLS] - 1) c++;
			else{
				c = 0;
				r++;
			}
			//log(f:x, s:" ", f:y);
		}
		id = top;
		gridproptop++;
	}else log(s:"Grid save failed, too much grids!");
	
	return id;
}

function void Grid_ClearAll(void){
	for(int i = 0; i < gridproptop; i++){
		Grid_Clear(i);
	}
	gridproptop = 0;
}

function void Grid_Clear(int gridid){
	for(int i = 0; i < STGRID_PROPS; i++){
		gridpropsave[gridid][i] = 0;
	}
	for(int j = 0; j < 500; j++){
		gridpos[gridid][j][STGRID_PROP_X] = 0;
		gridpos[gridid][j][STGRID_PROP_Y] = 0;
	}
}

function int Grid_GetX(int grid, int row, int col){
	int r = row-1;
	int c = col-1;
	int nc = gridpropsave[grid][STGRID_PROP_COLS];
	if(c < 0 || c > gridpropsave[grid][STGRID_PROP_COLS]) return -1;
	if(r < 0 || r > gridpropsave[grid][STGRID_PROP_ROWS]) return -1;
	int cell = r * nc + c;
	return gridpos[grid][cell][STGRID_PROP_X];
}

function int Grid_GetY(int grid, int row, int col){
	int c = col-1;
	int r = row-1;
	int nc = gridpropsave[grid][STGRID_PROP_COLS];
	if(c < 0 || c > gridpropsave[grid][STGRID_PROP_COLS]) return -1;
	if(r < 0 || r > gridpropsave[grid][STGRID_PROP_ROWS]) return -1;
	int cell = r * nc + c;

	return gridpos[grid][cell][STGRID_PROP_Y];
}

function void Grid_SetPosition(int x, int y){
	tmp[STGRID_PROP_X] = x;
	tmp[STGRID_PROP_Y] = y;
}

function void Grid_SetCellSize(int csx, int csy){
	tmp[STGRID_PROP_CSX] = csx;
	tmp[STGRID_PROP_CSY] = csy;
}

function void Grid_SetDimensions(int rows, int cols){
	tmp[STGRID_PROP_ROWS] = rows;
	tmp[STGRID_PROP_COLS] = cols;
}
