
function void HudPrintImage(int x, int y, int hid, int img){
	HudSetResoultion();
	HudSetTimes();
	HudSetPoint(x, y);
	HUDDrawImage(hid,img);
}
function void HudPrintText(int x, int y, int hid, str text, str font, int color){
	HudSetResoultion();
	HudSetTimes();
	HudSetPoint(x, y);
	HUDSetTextColor(color);
	HUDSetFont(font);
	HUDDrawText(hid, text);
}

function void HudSetResoultion(void){
	HudSetVirtualSize(STSET_WIDTH,STSET_HEIGHT);
}
/*
function void HudDrawBackgroundLoop(void){
	HudSetAlign(HUD_ALIGN_LEFT, HUD_ALIGN_TOP);
	int add = 0;
	for(int i = 0.0; i < STSET_WIDTH; i+=STSET_TILED){
		for(int j = 0.0; j < STSET_HEIGHT; j+=STSET_TILED, add++){
			HudPrintImage(i,j,ST_HID_BACK + add, STSET_BACK);
			log(d:ST_HID_BACK + add);
		}
	}
	
}*/

function void HudDrawBackground(void){
	if(strlen(imgbg) == 0) return;
	HudSetAlign(HUD_ALIGN_LEFT, HUD_ALIGN_TOP);
	HudPrintImage(0.0,0.0,ST_HID_BACK, imgbg);
}

function void ShowBackground(void){
	HudPushState();
	HudResetState();
		/*if(STSET_BGCYCLE){
			if(iter > 50){
				log(s:"Extensive process ahead, draw will fail.");
				print(s:"It is recommended to use a single scale BG of: ",
				f:STSET_WIDTH,s:" X ", f:STSET_WIDTH,
				s:" pixels. Or try a bigger size that covers less than",
				d:50, s:"iterations.");
			}else HudDrawBackgroundLoop();
		}else 
		*/HudDrawBackground();
	HudPopState();
}

function void HudSetTimes(void){
	//HudSetAppearTime(0.1);
	HudSetStayTime(0.05);
	HudSetDisappearTime(0.02);
}
function void HudSetHiliTimes(void){
	//HudSetAppearTime(0.1);
	HudSetStayTime(0.5);
	HudSetDisappearTime(0.2);
}

function void HudSetToastSettings(int color){
	HudSetAppearTime(0.5);
	HudSetStayTime(2.0);
	HudSetDisappearTime(0.5);
	HUDSetTextColor(color);
	HudSetAlignX(HUD_ALIGN_Center);
	HudSetAlignY(HUD_ALIGN_Center);
}

function void SamuTerm_Say(str msg){
	Toaster_ShowToast(msg, CR_Green);
}
