

////////////////////////////////////////
// Getters from Image buttons!
////////////////////////////////////////

function int ImgButton_getRect(int bid){ 
	return comp_rects_many[STCOMP_IBTN][bid];
}

function int ImgButton_getX1(int bid){
	return RectX1(ImgButton_getRect(bid));
}

function int ImgButton_getY1(int bid){
	return RectY1(ImgButton_getRect(bid));
}


function int ImgButton_getWidth(int bid){
	return RectWidth(ImgButton_getRect(bid));
}

function int ImgButton_getHeight(int bid){
	return RectHeight(ImgButton_getRect(bid));
}

function int ImgButton_getTag(int bid){
	return RectGetUserData(ImgButton_getRect(bid), ST_CPROP0);
}

function str ImgButton_getImage(int bid){
	return RectGetUserData(ImgButton_getRect(bid), ST_CPROP1);
}

function str ImgButton_getHoverImage(int bid){
	return RectGetUserData(ImgButton_getRect(bid), ST_CPROP2);
}

function int ImgButton_getShow(int bid){
	return RectGetUserData(ImgButton_getRect(bid), ST_CPROP3);
}

function int ImgButton_getExecute(int bid){
	return RectGetUserData(ImgButton_getRect(bid), ST_CPROP4);
}

function int ImgButton_getExeArg1(int bid){
	return unpackByte1(RectGetUserData(ImgButton_getRect(bid), ST_CPROP5));
}

function int ImgButton_getExeArg2(int bid){
	return unpackByte2(RectGetUserData(ImgButton_getRect(bid), ST_CPROP5));
}

function int ImgButton_getExeArg3(int bid){
	return UnpackByte3(RectGetUserData(ImgButton_getRect(bid), ST_CPROP5));
}

function int ImgButton_getHudId(int bid){
	return RectGetUserData(ImgButton_getRect(bid), ST_CPROP6);
}

function int ImgButton_getExeHover(int bid){
	return RectGetUserData(ImgButton_getRect(bid), ST_CPROP7);
}

function int ImgButton_getHoverArg1(int bid){
	return unpackByte1(RectGetUserData(ImgButton_getRect(bid), ST_CPROP8));
}

function int ImgButton_getHoverArg2(int bid){
	return unpackByte2(RectGetUserData(ImgButton_getRect(bid), ST_CPROP8));
}

function int ImgButton_getHoverArg3(int bid){
	return UnpackByte3(RectGetUserData(ImgButton_getRect(bid), ST_CPROP8));
}

function int ImgButton_getParent(int bid){
	return RectGetUserData(ImgButton_getRect(bid), ST_CPROP9);
}

///////////////////////////////////////
// Setters for teh Image Buttons!
///////////////////////////////////////

function void ImgButton_setRect(int bid, int rect){
	comp_rects_many[STCOMP_IBTN][bid] = rect;
}

function void ImgButton_setPosition(int bid, int x, int y){
	SetRectPosition(ImgButton_getRect(bid), x, y);
}

function void ImgButton_setDimensions(int bid, int w, int h){
	SetRectSize(ImgButton_getRect(bid), w, h);
}

function void ImgButton_setTag(int bid, int tag){
	SetRectUserData(ImgButton_getRect(bid), ST_CPROP0, tag);
}

function void ImgButton_setImage(int bid, str img){
	SetRectUserData(ImgButton_getRect(bid), ST_CPROP1, img);
}

function void ImgButton_setHoverImage(int bid, str img){
	SetRectUserData(ImgButton_getRect(bid), ST_CPROP2, img);
}

function void ImgButton_setShow(int bid, bool state){
	SetRectUserData(ImgButton_getRect(bid), ST_CPROP3, state);
}

function void ImgButton_setExecute(int bid, int execute){
	SetRectUserData(ImgButton_getRect(bid), ST_CPROP4, execute);
}

function void ImgButton_setArgs(int bid, int arg1, int arg2, int arg3){
	int args = PackBytes(arg1, arg2, arg3, 0);
	SetRectUserData(ImgButton_getRect(bid), ST_CPROP5, args);
}

function void ImgButton_setHudId(int bid, int hid){
	SetRectUserData(ImgButton_getRect(bid), ST_CPROP6, hid);
}


function void ImgButton_setExeHover(int bid, int execute){
	SetRectUserData(ImgButton_getRect(bid), ST_CPROP7, execute);
}

function void ImgButton_setArgsHover(int bid, int arg1, int arg2, int arg3){
	int args = PackBytes(arg1, arg2, arg3, 0);
	SetRectUserData(ImgButton_getRect(bid), ST_CPROP8, args);
}

function void ImgButton_setParent(int bid, int parent){
	SetRectUserData(ImgButton_getRect(bid), ST_CPROP9, parent);
}