/**
*
* 	<samut_exes.acs> 
* 	Execution Module!
*	Here you can store all action handlers that you want!
* 	Just try to DO NOT remove the core-ish ones.
*	Like the ASK, YES, NO, OKAY, OPEN, CLOSE & GTCAT Executions. 
*
**/

//Thank you TDDR!
function void SamuTerm_ServerCheck (int key){ SetInventory("SamuTInv_ActionKey", key); }
function bool SamuTerm_ClientCheck (int key) { return CheckInventory("SamuTInv_ActionKey") >= key; }

function void SamuTerm_ServerCheck2 (int key) { SetInventory("SamuTInv_Action2Key", key); }
function bool SamuTerm_ClientCheck2 (int key){ return CheckInventory("SamuTInv_Action2Key") >= key; }

// Script-exec registry (incremental migration path):
// Register cmd -> named script pairs here, then keep legacy switch as fallback.
#define STSCRIPTEXEC_MAX 128
int stscript_exec_initialized = 0;
int stscript_exec_count = 0;
int stscript_exec_cmd[STSCRIPTEXEC_MAX];
int stscript_exec_script[STSCRIPTEXEC_MAX];

function void SamuTerm_RegisterScriptExec(int cmd, str scriptname){
	for(int i = 0; i < stscript_exec_count; i++){
		if(stscript_exec_cmd[i] == cmd || StrICmp(stscript_exec_script[i], scriptname) == 0){
			stscript_exec_cmd[i] = cmd;
			stscript_exec_script[i] = scriptname;
			return;
		}
	}

	if(stscript_exec_count >= STSCRIPTEXEC_MAX) return;
	stscript_exec_cmd[stscript_exec_count] = cmd;
	stscript_exec_script[stscript_exec_count] = scriptname;
	stscript_exec_count++;
}

function void SamuTerm_InitScriptExecs(void){
	if(stscript_exec_initialized) return;
	stscript_exec_initialized = 1;

	// Page-owned script-exec registrations keep the central dispatcher small.
	BuyWpnPage_RegisterScriptExecs();
	ListUpPage_RegisterScriptExecs();
	RcyWpnPage_RegisterScriptExecs();
	ArmItmPage_RegisterScriptExecs();
	PowBuyPage_RegisterScriptExecs();
	PlayUpPage_RegisterScriptExecs();
	StimUpPage_RegisterScriptExecs();
	RunePage_RegisterScriptExecs();
	MechUpPage_RegisterScriptExecs();
	CMDPage_RegisterScriptExecs();
	TeleportPage_RegisterScriptExecs();
}

function bool SamuTerm_TryScriptExec(int cmd, int arg1, int arg2, int arg3){
	SamuTerm_InitScriptExecs();
	for(int i = 0; i < stscript_exec_count; i++){
		if(stscript_exec_cmd[i] == cmd){
			ACS_NamedExecuteWithResult(stscript_exec_script[i], arg1, arg2, arg3);
			return true;
		}
	}
	return false;
}

function void SamuTerm_CallOpExecute (int cmd, int arg1, int arg2, int arg3){
	// Depends on what you wanna do.
	// Wanna give items, open doors? Use a negative value.
	// Wanna change the components?  Use a positive value.
	
	if(sgn(cmd) == 1) SamuTerm_ClientExecute(cmd, arg1, arg2, arg3);
	else if (sgn(cmd) == -1){
		//int args = PackBytes(arg1, arg2, arg3, 0);
		//Net Packets are Unreliable huh?
		//NamedRequestScriptPuke("SamuTerm_ServerExecute", cmd , arg1, arg2, arg3);
		ACS_NamedExecuteWithResult("SamuTerm_RequestServExe", cmd, arg1, arg2, arg3);
	}
	else return;
}

function void SamuTerm_ClientExecute (int cmd, int arg1, int arg2, int arg3){
	//This next action is for the terminal variable changes.
	SamuTerm_Execute(cmd, arg1, arg2, arg3);
}

script "SamuTerm_RequestServExe" (int cmd, int arg1, int arg2, int arg3){
	int key = CheckInventory("SamuTInv_ActionKey") + 1;
	int key2 = CheckInventory("SamuTInv_Action2Key") + 1;
	GiveInventory("SamuTInv_LockInput", 1);
	while(!SamuTerm_ClientCheck(key) || !SamuTerm_ClientCheck2(key2)) {
		if(!SamuTerm_ClientCheck(key))
			NamedRequestScriptPuke("SamuTerm_ServerExecute_Command", key, cmd);
		if(SamuTerm_ClientCheck(key))
			NamedRequestScriptPuke("SamuTerm_ServerExecute_Args", key, arg1, arg2, arg3);
		delay(5);
	}
	TakeInventory("SamuTInv_LockInput", 1);
}
int stexecute_server_cmd;
// I divided the server execution in 2 parts, one for setting the cmd for execution. and the other action for setting args and execute.
Script "SamuTerm_ServerExecute_Command" (int key, int cmd) NET{
	//This sets the command to execute.
	if(SamuTerm_ClientCheck(key)) {terminate;}
	
	stexecute_server_cmd = cmd;
	SamuTerm_ServerCheck(key);
}

Script "SamuTerm_ServerExecute_Args" (int key, int arg1, int arg2, int arg3) NET{
	//This adds the args on the command to execute, and executes it.
	if(SamuTerm_ClientCheck2(key)) {terminate;}

	SamuTerm_Execute(stexecute_server_cmd, arg1, arg2, arg3);
	SamuTerm_ServerCheck2(key);
}

/**
*
*	stexec_handler.acs
* 	In this switch, you can expand it to whatever handlers you need.
*	Note: The arguments are limited to bytes. (0 - 255)
*   TODO: Need a way to create executes without needing to define and pass scripts rather than plain functions, keeping ACC Limits.
*/

function void SamuTerm_Execute(int cmd, int arg1, int arg2, int arg3)
{
	// Script-exec dispatch first; legacy switch remains as fallback while migrating.
	if(SamuTerm_TryScriptExec(cmd, arg1, arg2, arg3)) return;

	// Eitherway, this will list all of the functions about the executions.
	switch(cmd){
		
		// Health and armory executes are registered by page script-execs.
		
		// Commander, mech, and teleport executes are registered by page script-execs.
		/*
		case STEXE_ShowBuyPage: STExecute_ShowBuyPage(arg1); break;
		*/
		case STEXE_PANEL_SCROLL: STExecute_PanelScroll(arg1, arg2, arg3); break;
		case STEXE_NUMINPUT_MOVE: STExecute_NumInputBtns(arg1, arg2); break;
		case STEXE_HowKind: STExecute_AYesFun(); break;
		case STEXE_HowRude: STExecute_ANoFun(); break;
		case STEXE_YES: STExecute_YesAction(); break;
		case STEXE_NO: STExecute_NoAction(); break;
		case STEXE_OKAY: STExecute_OkayAction(); break;
		case STEXE_ASK: STExecute_Ask(); break;
		case STEXE_CLOSE: STExecute_Close(); break;
		case STEXE_SYSOFF: STExecute_Shutdown(); break;
		case STEXE_OPEN: STExecute_Open(arg1); break;
		case STEXE_GTCAT: StExecute_GoToCategory(arg1, arg2); break;
		case STEXE_SELECT: StExecute_SelectComponent(arg1, arg2); break;
		default: 
			Toaster_ShowToast(StrAddInt("Command not defined yet. ", cmd),CR_RED);
		break;
	}
}

#include "stexec_funs.acs"
