

////////////////////////////////////////
// Getters from Labels!
////////////////////////////////////////

function int Label_getRect(int bid){
	return comp_rects_many[STCOMP_LBL][bid];
}

function int Label_getX(int bid){
	return RectX1(Label_getRect(bid));
}

function int Label_getY(int bid){
	return RectY1(Label_getRect(bid));
}

function int Label_getTag(int bid){
	return RectGetUserData(Label_getRect(bid), ST_CPROP0);
}

function str Label_getText(int bid){
	return RectGetUserData(Label_getRect(bid), ST_CPROP1);
}

function int Label_getShow(int bid){
	return RectGetUserData(Label_getRect(bid), ST_CPROP2);
}

function str Label_getFont(int bid){
	return RectGetUserData(Label_getRect(bid), ST_CPROP3);
}

function int Label_getColor(int bid){
	return RectGetUserData(Label_getRect(bid), ST_CPROP4);
}

function int Label_getParent(int bid){
	return RectGetUserData(Label_getRect(bid), ST_CPROP5);
}

function int Label_getAlignX(int bid){
	return UnpackByte1(RectGetUserData(Label_getRect(bid), ST_CPROP6));
}

function int Label_getAlignY(int bid){
	return UnpackByte2(RectGetUserData(Label_getRect(bid), ST_CPROP6));
}

function int Label_getHudId(int bid){
	return RectGetUserData(Label_getRect(bid), ST_CPROP7);
}

function int Label_getWrapWidth(int bid){
	return RectGetUserData(Label_getRect(bid), ST_CPROP8);
}

function int Label_getOffX(int bid){
	return UnpackShort1(RectGetUserData(ImgButton_getRect(bid), ST_CPROP9)) << 16;
}

function int Label_getOffY(int bid){
	return UnpackShort2(RectGetUserData(ImgButton_getRect(bid), ST_CPROP9)) << 16;
}

///////////////////////////////////////
// Setters from Labels!
///////////////////////////////////////

function void Label_setRect(int bid, int rect){
	comp_rects_many[STCOMP_LBL][bid] = rect;
}

function void Label_setTag(int bid, int tag){
	SetRectUserData(Label_getRect(bid), ST_CPROP0, tag);
}

function void Label_setPosition(int bid, int x, int y){
	SetRectPosition(Label_getRect(bid), x, y);
}

function void Label_setText(int bid, str text){
	SetRectUserData(Label_getRect(bid), ST_CPROP1, text);
}

function void Label_setShow(int bid, bool visible){
	SetRectUserData(Label_getRect(bid), ST_CPROP2, visible);
}

function void Label_setFont(int bid, str font){
	SetRectUserData(Label_getRect(bid), ST_CPROP3, Font);
}

function void Label_setColor(int bid, int color){
	SetRectUserData(Label_getRect(bid), ST_CPROP4, color);
}

function void Label_setParent(int bid, int parent){
	SetRectUserData(Label_getRect(bid), ST_CPROP5, parent);
}

function void Label_setAligns(int bid, int alx, int aly){
	SetRectUserData(Label_getRect(bid), ST_CPROP6, PackBytes(alx,aly,0,0));
}

function void Label_setHudID(int bid, int hudId){
	SetRectUserData(Label_getRect(bid), ST_CPROP7, hudId);
}


function void Label_setOffsets(int bid, int offx, int offy){
	int res = PackShorts(offx >> 16, offy >> 16);
	SetRectUserData(Label_GetRect(bid), ST_CPROP9, res);
}

function void Label_setWrapWidth(int bid, int wrap){
	SetRectUserData(Label_getRect(bid), ST_CPROP8, wrap);
}
