////////////////////////////////////////
// Getters from Panels!
////////////////////////////////////////

function int getPanelRect(int pid){ 
	return Panels[pid];
}

function int getPanelX(int pid){
	return RectX1(getPanelRect(pid));
}

function int getPanelY(int pid){
	return RectY1(getPanelRect(pid));
}

function int getPanelWidth(int pid){
	return RectWidth(getPanelRect(pid));
}

function int getPanelHeight(int pid){
	return RectHeight(getPanelRect(pid));
}

function int getPanelTag(int pid){
	return RectGetUserData(getPanelRect(pid), ST_CPROP0);
}

function int getPanelColor(int pid){ 
	return RectGetUserData(getPanelRect(pid), ST_CPROP1);
}

function str getPanelBack(int pid){ 
	return RectGetUserData(getPanelRect(pid), ST_CPROP2);
}

function str getPanelShow(int pid){ 
	return RectGetUserData(getPanelRect(pid), ST_CPROP3);
}

function str getPanelHudId(int pid){ 
	return RectGetUserData(getPanelRect(pid), ST_CPROP4);
}

///////////////////////////////////////
// Setters for teh Panels!
///////////////////////////////////////

function void setPanelRect(int pid,int rect){ 
	Panels[pid] = rect;
}

function void setPanelTag(int pid, int tag){ 
	SetRectUserData(getPanelRect(pid), ST_CPROP0, tag);
}

function void setPanelColor(int pid, int color){ 
	SetRectUserData(getPanelRect(pid), ST_CPROP1, color);
}

function void setPanelBack(int pid, str back){ 
	SetRectUserData(getPanelRect(pid), ST_CPROP2, back);
}

function void setPanelShow(int pid, bool show){ 
	SetRectUserData(getPanelRect(pid), ST_CPROP3, show);
}

function void setPanelHudId(int pid, int hid){ 
	SetRectUserData(getPanelRect(pid), ST_CPROP4, hid);
}
