
//////////////////////////////////
// (D_EASY) Easy levels			//
//////////////////////////////////

Actor FPSpawn_DE1 : RandomSpawner {
	dropitem "FPSSpot_sfFastZombie"
	dropitem "FPSRSpot_ZombieScientist"
}
            
Actor FPSpawn_DE2 : RandomSpawner {
	dropitem "FPSSpot_ChainsawZombie"
	dropitem "FPSSpot_sfZombieman"
	dropitem "FPSSpot_sfFastZombie"
}
            

Actor FPSpawn_DE3 : RandomSpawner {
	dropitem "FPSSpot_ChainsawZombie"
	dropitem "FPSSpot_sfShotgunguy"
	dropitem "FPSSpot_sfFastZombie"
}

Actor FPSpawn_DE4 : RandomSpawner {
	dropitem "FPSSpot_sfFastZombie"
	dropitem "FPSSpot_sfChaingunGuy"
	dropitem "FPSSpot_sfShotgunguy"
	dropitem "FPSSpot_SSGZombie"
}

Actor FPSpawn_DE5 : RandomSpawner {
	dropitem "FPSSpot_sfChaingunGuy"
	dropitem "FPSSpot_ChaingunGuy2"
	dropitem "FPSSpot_sfShotgunguy"
	dropitem "FPSSpot_sfDemon"
}

Actor FPSpawn_DE6 : RandomSpawner {
	dropitem "FPSSpot_NamiDarkImp"
	dropitem "FPSSpot_VoidDarkImp"
	dropitem "FPSSpot_ChaingunGuy2"
	dropitem "FPSSpot_sfDemon"
	dropitem "FPSSpot_SSGZombie"
}

Actor FPSpawn_DE7 : RandomSpawner {
	dropitem "FPSSpot_sfChaingunGuy"
	dropitem "FPSSpot_sfShotgunguy"
	dropitem "FPSSpot_SSGZombie"
	dropitem "FPSSpot_sfDoomImp"
}

Actor FPSpawn_DE8 : RandomSpawner {
	dropitem "FPSSpot_SSGZombie"
	dropitem "FPSSpot_Nailborg"
	dropitem "FPSSpot_sfChaingunGuy"
	dropitem "FPSSpot_NailborgCommando"
	dropitem "FPSSpot_Hellion"
}

Actor FPSpawn_DE9 : RandomSpawner {
	dropitem "FPSSpot_sfRevenant"
	dropitem "FPSSpot_BloodDemonClone"
	dropitem "FPSSpot_BloodFiend"
	dropitem "FPSSpot_Nailborg"
	dropitem "FPSSpot_SSGZombie"
}

Actor FPSpawn_DE10 : RandomSpawner {
	dropitem "FPSSpot_NailborgCommando"
	dropitem "FPSSpot_Nailborg"
	dropitem "FPSSpot_sfRevenant"
	dropitem "FPSSpot_SSGZombie"
}

Actor FPSpawn_DE11 : RandomSpawner {
	dropitem "FPSSpot_sfShotgunGuy"
	dropitem "FPSSpot_sfRevenant"
	dropitem "FPSSpot_sfHellknight"
	dropitem "FPSSpot_SSGZombie"
}

Actor FPSpawn_DE12 : RandomSpawner {
	dropitem "FPSSpot_sfShotgunGuy"
	dropitem "FPSSpot_sfRevenant"
	dropitem "FPSSpot_sfDemon"
	dropitem "FPSSpot_sfHellknight"
	dropitem "FPSSpot_sfBaronOfHell"
}

Actor FPSpawn_DE13 : RandomSpawner {
	dropitem "FPSSpot_BloodDemonClone"
	dropitem "FPSSpot_BloodFiend"
	dropitem "FPSSpot_SFRevenant"
    
}

Actor FPSpawn_DE14 : RandomSpawner {
	dropitem "FPSSpot_sfRevenant"
	dropitem "FPSSpot_BloodFiend"
	dropitem "FPSSpot_sfHellknight"
}

Actor FPSpawn_DE15 : RandomSpawner {
	dropitem "FPSSpot_sfDemon"
	dropitem "FPSSpot_SSGZombie"
	dropitem "FPSSpot_BloodDemonClone"
	dropitem "FPSSpot_sfRevenant"
    
}

Actor FPSpawn_DE16 : RandomSpawner {
	dropitem "FPSSpot_sfFastZombie"
	dropitem "FPSSpot_sfFatso"
	dropitem "FPSSpot_SSGZombie"
	dropitem "FPSSpot_BloodDemonClone"
	dropitem "FPSSpot_sfRevenant"
}

Actor FPSpawn_DE17 : RandomSpawner {
	dropitem "FPSSpot_Cybruiser"
	dropitem "FPSSpot_sfFatso"
}

Actor FPSpawn_DE18 : RandomSpawner {
	dropitem "FPSSpot_SSGZombie"
	dropitem "FPSSpot_BloodDemonClone"
	dropitem "FPSSpot_sfBaronOfHell"
	dropitem "FPSSpot_Cyberbaron"
}

Actor FPSpawn_DE19 : RandomSpawner {
	dropitem "FPSSpot_SSGZombie"
	dropitem "FPSSpot_Cybruiser"
	dropitem "FPSSpot_Cyberbaron"
}

Actor FPSpawn_DE20 : RandomSpawner {
	dropitem "FPSSpot_sfArchVile"
	dropitem "FPSSpot_Cybruiser"
	dropitem "FPSSpot_sfBaronOfHell"
	dropitem "FPSSpot_Cyberbaron"
}

//////////////////////////////////
// (D_MEDI) Medium levels		//
//////////////////////////////////

Actor FPSpawn_DM1 : RandomSpawner {
	dropitem "FPSSpot_sfZombieman"
}

Actor FPSpawn_DM2 : RandomSpawner {
	dropitem "FPSSpot_sfZombieman"
	dropitem "FPSSpot_sfShotgunguy"
}

Actor FPSpawn_DM3 : RandomSpawner {
	dropitem "FPSSpot_sfDoomImp"
	dropitem "FPSSpot_sfShotgunguy"
}

Actor FPSpawn_DM4 : RandomSpawner {
	dropitem "FPSSpot_sfDoomImp"
	dropitem "FPSSpot_SlimeImp"
}

Actor FPSpawn_DM5 : RandomSpawner {
	dropitem "FPSSpot_SlimeImp"
	dropitem "FPSSpot_SSGZombie"
	dropitem "FPSSpot_sfDemon"
	dropitem "FPSSpot_sfDoomimp"
}

Actor FPSpawn_DM6 : RandomSpawner {
	dropitem "FPSSpot_sfDoomimp"
	dropitem "FPSSpot_sfRevenant"
	dropitem "FPSSpot_sfHellion"
	dropitem "FPSSpot_Slimeimp"
}

Actor FPSpawn_DM7 : RandomSpawner {
	dropitem "FPSSpot_sfFastZombie"
	dropitem "FPSSpot_sfFastZombie"
	dropitem "FPSSpot_BloodDemonClone"
	dropitem "FPSSpot_sfRevenant"
}

Actor FPSpawn_DM8 : RandomSpawner {
	dropitem "FPSSpot_VoidDarkImp"
	dropitem "FPSSpot_BloodDemonClone"
	dropitem "FPSSpot_sfFatso"
	dropitem "FPSSpot_SSGZombie"
	dropitem "FPSSpot_ChaingunGuy2"
}

Actor FPSpawn_DM9 : RandomSpawner {
	dropitem "FPSSpot_sfHellKnight"
	dropitem "FPSSpot_sfBaronOfHell"
	dropitem "FPSSpot_sfArachnotron_tw"
}

Actor FPSpawn_DM10 : RandomSpawner {
	dropitem "FPSSpot_Cyberbaron"
	dropitem "FPSSpot_sfFatso"
	dropitem "FPSSpot_sfDoomImp"
	dropitem "FPSSpot_sfRevenant"
}

Actor FPSpawn_DM11 : RandomSpawner {
	dropitem "FPSSpot_sfFatso"
	dropitem "FPSSpot_Cyberbaron"
	dropitem "FPSSpot_sfRevenant"
	dropitem "FPSSpot_sfArachnotron_tw"
}

Actor FPSpawn_DM12 : RandomSpawner {
	dropitem "FPSSpot_sfFatso"
	dropitem "FPSSpot_sfRevenant"
	dropitem "FPSSpot_sfCybruiser"
}

Actor FPSpawn_DM13 : RandomSpawner {
	dropitem "FPSSpot_Cybruiser"
	dropitem "FPSSpot_ArchonOfHell"
	dropitem "FPSSpot_sfBaronOfHell"
	dropitem "FPSSpot_sfRevenant"
}

Actor FPSpawn_DM14 : RandomSpawner {
	dropitem "FPSSpot_Cybruiser"
	dropitem "FPSSpot_Cyberbaron"
	dropitem "FPSSpot_ArchonOfHell"
}

Actor FPSpawn_DM15 : RandomSpawner {
	dropitem "FPSSpot_ArchonOfHell"
	dropitem "FPSSpot_sfRevenant"
}

Actor FPSpawn_DM16 : RandomSpawner {
	dropitem "FPSSpot_ArchonOfHell"
	dropitem "FPSSpot_sfArchvile"
}

Actor FPSpawn_DM17 : RandomSpawner {
	dropitem "FPSSpot_ArchonOfHell"
	dropitem "FPSSpot_sfArchvile"
}

Actor FPSpawn_DM18 : RandomSpawner {
	dropitem "FPSSpot_Cybruiser"
	dropitem "FPSSpot_Cyberbaron"
	dropitem "FPSSpot_sfFatso"
}

Actor FPSpawn_DM19 : RandomSpawner {
	dropitem "FPSSpot_Cybruiser"
	dropitem "FPSSpot_Cyberbaron"
}

Actor FPSpawn_DM20 : RandomSpawner {
	dropitem ""
}

//////////////////////////////////
// (D_HARD) Hard levels			//
//////////////////////////////////

Actor FPSpawn_DH1 : RandomSpawner {
	dropitem ""
}

Actor FPSpawn_DH2 : RandomSpawner {
	dropitem ""
}

Actor FPSpawn_DH3 : RandomSpawner {
	dropitem "FPSSpot_sfDemon"
}

Actor FPSpawn_DH4 : RandomSpawner {
	dropitem "FPSSpot_sfDemon"
	dropitem "FPSSpot_BloodDemonClone"
}

Actor FPSpawn_DH5 : RandomSpawner {
	dropitem "FPSSpot_sfDemon"
	dropitem "FPSSpot_BloodDemonClone"
	dropitem "FPSSpot_BloodFiend"
}

Actor FPSpawn_DH6 : RandomSpawner {
	dropitem "FPSSpot_BloodDemonClone"
	dropitem "FPSSpot_BloodFiend"
	dropitem "FPSSpot_StoneDemon"
	dropitem "FPSSpot_sfRevenant"
	dropitem "FPSSpot_SSGZombie"
}

Actor FPSpawn_DH7 : RandomSpawner {
	dropitem "FPSSpot_sfFatso"
	dropitem "FPSSpot_BloodDemonClone"
	dropitem "FPSSpot_StoneDemon"
	dropitem "FPSSpot_sfRevenant"
	dropitem "FPSSpot_sfHellknight"
}

Actor FPSpawn_DH8 : RandomSpawner {
	dropitem "FPSSpot_sfArachnotron_tw"
	dropitem "FPSSpot_sfBaronOfHell"
	dropitem "FPSSpot_sfHellknight"
}

Actor FPSpawn_DH9 : RandomSpawner {
	dropitem "FPSSpot_sfArachnotron_tw"
	dropitem "FPSSpot_sfBaronOfHell"
	dropitem "FPSSpot_sfHellknight"
}

Actor FPSpawn_DH10 : RandomSpawner {
	dropitem "FPSSpot_Cyberbaron"
	dropitem "FPSSpot_sfFatso"      
}

Actor FPSpawn_DH11 : RandomSpawner {
	dropitem "FPSSpot_sfFatso"
	dropitem "FPSSpot_sfRevenant"
	dropitem "FPSSpot_sfBaronOfHell"
}

Actor FPSpawn_DH12 : RandomSpawner {
	dropitem "FPSSpot_sfRevenant"
	dropitem "FPSSpot_sfBaronOfHell"
	dropitem "FPSSpot_Cybruiser"
}

Actor FPSpawn_DH13 : RandomSpawner {
	dropitem "FPSSpot_Cybruiser"
	dropitem "FPSSpot_Cyberbaron"
	dropitem "FPSSpot_ArchonOfHell"
}

Actor FPSpawn_DH14 : RandomSpawner {
	dropitem "FPSSpot_Cybruiser"
	dropitem "FPSSpot_Cyberbaron"
	dropitem "FPSSpot_ArchonOfHell"
}

Actor FPSpawn_DH15 : RandomSpawner {
	dropitem "FPSSpot_Cybruiser"
	dropitem "FPSSpot_Cyberbaron"
	dropitem "FPSSpot_sfArchvile"
}

Actor FPSpawn_DH16 : RandomSpawner {
	dropitem "FPSSpot_Cybruiser"
	dropitem "FPSSpot_Cyberbaron"
	dropitem "FPSSpot_sfCyberdemon"
}

Actor FPSpawn_DH17 : RandomSpawner {
	dropitem "FPSSpot_SpiderAnnihilator"
	dropitem "FPSSpot_sfCyberdemon"
	dropitem "FPSSpot_Cybruiser"
}

Actor FPSpawn_DH18 : RandomSpawner {
	dropitem "FPSSpot_SpiderAnnihilator"
	dropitem "FPSSpot_sfRevenant"
	dropitem "FPSSpot_sfArchvile"
	dropitem "FPSSpot_Cybruiser"
	dropitem "FPSSpot_sfCyberdemon"
}

Actor FPSpawn_DH19 : RandomSpawner {
	dropitem "FPSSpot_Demolisher"
	dropitem "FPSSpot_sfArchvile"
	dropitem "FPSSpot_Annihilator"
	dropitem "FPSSpot_sfCyberdemon"
}

Actor FPSpawn_DH20 : RandomSpawner {
	dropitem "FPSSpot_Demolisher"
	dropitem "FPSSpot_sfArchvile"
	dropitem "FPSSpot_Annihilator"
}


// These monsters will appear once.
//////////////////////////////////
// (BOSS) Boss levels			//
//////////////////////////////////

Actor FPSpawn_DB1 : RandomSpawner {
	dropitem "FPSSpot_sfBaronofHell"
}

Actor FPSpawn_DB2 : RandomSpawner {
	dropitem "FPSSpot_sfBaronofHell"
}

Actor FPSpawn_DB3 : RandomSpawner {
	dropitem "FPSSpot_sfBaronofHell"
}

Actor FPSpawn_DB4 : RandomSpawner {
	dropitem "FPSSpot_sfBaronofHell"
}

Actor FPSpawn_DB5 : RandomSpawner {
	dropitem "FPSSpot_sfBaronofHell"
}

Actor FPSpawn_DB6 : RandomSpawner {
	dropitem "FPSSpot_Cyberbaron"
}

Actor FPSpawn_DB7 : RandomSpawner {
	dropitem "FPSSpot_Cyberbaron"
}

Actor FPSpawn_DB8 : RandomSpawner {
	dropitem "FPSSpot_Cyberbaron"
}

Actor FPSpawn_DB9 : RandomSpawner {
	dropitem "FPSSpot_Cyberbaron"
}

Actor FPSpawn_DB10 : RandomSpawner {
	dropitem "FPSSpot_Cyberbaron"
}

Actor FPSpawn_DB11 : RandomSpawner {
	dropitem "FPSSpot_Cyberbaron"
}

Actor FPSpawn_DB12 : RandomSpawner {
	dropitem "FPSSpot_Cyberbaron"
}

Actor FPSpawn_DB13 : RandomSpawner {
	dropitem "FPSSpot_Cyberbaron"
}

Actor FPSpawn_DB14 : RandomSpawner {
	dropitem "FPSSpot_Cyberbaron"
}

Actor FPSpawn_DB15 : RandomSpawner {
	dropitem "FPSSpot_Cyberbaron"
}

Actor FPSpawn_DB16 : RandomSpawner {
	dropitem "FPSSpot_sfCyberdemon"
}

Actor FPSpawn_DB17 : RandomSpawner {
	dropitem "FPSSpot_sfCyberdemon"
}

Actor FPSpawn_DB18 : RandomSpawner {
	dropitem "FPSSpot_sfCyberdemon"
}

Actor FPSpawn_DB19 : RandomSpawner {
	dropitem "FPSSpot_sfCyberdemon"
}

Actor FPSpawn_DB20 : RandomSpawner {
	dropitem "FPSSpot_sfCyberdemon"
}