

Actor FPlus_AIDSpawn_DH1 : RandomSpawner {
	dropitem ""
}

Actor FPlus_AIDSpawn_DH2 : RandomSpawner {
	dropitem ""
}

Actor FPlus_AIDSpawn_DH3 : RandomSpawner {
	dropitem "FPlus_AIDSpot_sfDemon"
}

Actor FPlus_AIDSpawn_DH4 : RandomSpawner {
	dropitem "FPlus_AIDSpot_sfDemon"
	dropitem "FPlus_AIDSpot_BloodDemonClone"
}

Actor FPlus_AIDSpawn_DH5 : RandomSpawner {
	dropitem "FPlus_AIDSpot_sfDemon"
	dropitem "FPlus_AIDSpot_BloodDemonClone"
	dropitem "FPlus_AIDSpot_BloodFiend"
}

Actor FPlus_AIDSpawn_DH6 : RandomSpawner {
	dropitem "FPlus_AIDSpot_BloodDemonClone"
	dropitem "FPlus_AIDSpot_BloodFiend"
	dropitem "FPlus_AIDSpot_StoneDemon"
	dropitem "FPlus_AIDSpot_sfRevenant"
	dropitem "FPlus_AIDSpot_SSGZombie"
}

Actor FPlus_AIDSpawn_DH7 : RandomSpawner {
	dropitem "FPlus_AIDSpot_sfFatso"
	dropitem "FPlus_AIDSpot_BloodDemonClone"
	dropitem "FPlus_AIDSpot_StoneDemon"
	dropitem "FPlus_AIDSpot_sfRevenant"
	dropitem "FPlus_AIDSpot_sfHellknight"
}

Actor FPlus_AIDSpawn_DH8 : RandomSpawner {
	dropitem "FPlus_AIDSpot_sfArachnotron_tw"
	dropitem "FPlus_AIDSpot_sfBaronOfHell"
	dropitem "FPlus_AIDSpot_sfHellknight"
}

Actor FPlus_AIDSpawn_DH9 : RandomSpawner {
	dropitem "FPlus_AIDSpot_sfArachnotron_tw"
	dropitem "FPlus_AIDSpot_sfBaronOfHell"
	dropitem "FPlus_AIDSpot_sfHellknight"
}

Actor FPlus_AIDSpawn_DH10 : RandomSpawner {
	dropitem "FPlus_AIDSpot_Cyberbaron"
	dropitem "FPlus_AIDSpot_sfFatso"      
}

Actor FPlus_AIDSpawn_DH11 : RandomSpawner {
	dropitem "FPlus_AIDSpot_sfFatso"
	dropitem "FPlus_AIDSpot_sfRevenant"
	dropitem "FPlus_AIDSpot_sfBaronOfHell"
}

Actor FPlus_AIDSpawn_DH12 : RandomSpawner {
	dropitem "FPlus_AIDSpot_sfRevenant"
	dropitem "FPlus_AIDSpot_sfBaronOfHell"
	dropitem "FPlus_AIDSpot_Cybruiser"
}

Actor FPlus_AIDSpawn_DH13 : RandomSpawner {
	dropitem "FPlus_AIDSpot_Cybruiser"
	dropitem "FPlus_AIDSpot_Cyberbaron"
	dropitem "FPlus_AIDSpot_ArchonOfHell"
}

Actor FPlus_AIDSpawn_DH14 : RandomSpawner {
	dropitem "FPlus_AIDSpot_Cybruiser"
	dropitem "FPlus_AIDSpot_Cyberbaron"
	dropitem "FPlus_AIDSpot_ArchonOfHell"
}

Actor FPlus_AIDSpawn_DH15 : RandomSpawner {
	dropitem "FPlus_AIDSpot_Cybruiser"
	dropitem "FPlus_AIDSpot_Cyberbaron"
	dropitem "FPlus_AIDSpot_sfArchvile"
}

Actor FPlus_AIDSpawn_DH16 : RandomSpawner {
	dropitem "FPlus_AIDSpot_Cybruiser"
	dropitem "FPlus_AIDSpot_Cyberbaron"
	dropitem "FPlus_AIDSpot_sfCyberdemon"
}

Actor FPlus_AIDSpawn_DH17 : RandomSpawner {
	dropitem "FPlus_AIDSpot_sfCyberdemon"
	dropitem "FPlus_AIDSpot_Cybruiser"
}

Actor FPlus_AIDSpawn_DH18 : RandomSpawner {
	dropitem "FPlus_AIDSpot_sfRevenant"
	dropitem "FPlus_AIDSpot_sfArchvile"
	dropitem "FPlus_AIDSpot_Cybruiser"
	dropitem "FPlus_AIDSpot_sfCyberdemon"
}

Actor FPlus_AIDSpawn_DH19 : RandomSpawner {
	dropitem "FPlus_AIDSpot_SpiderAnnihilator"
	dropitem "FPlus_AIDSpot_sfArchvile"
	dropitem "FPlus_AIDSpot_Annihilator"
	dropitem "FPlus_AIDSpot_sfCyberdemon"
}

Actor FPlus_AIDSpawn_DH20 : RandomSpawner {
	dropitem "FPlus_AIDSpot_SpiderAnnihilator"
	dropitem "FPlus_AIDSpot_sfArchvile"
	dropitem "FPlus_AIDSpot_Annihilator"
}