

Actor FPSpawn_DH1 : RandomSpawner {
	dropitem ""
}

Actor FPSpawn_DH2 : RandomSpawner {
	dropitem ""
}

Actor FPSpawn_DH3 : RandomSpawner {
	dropitem "FPSSpot_sfDemon"
}

Actor FPSpawn_DH4 : RandomSpawner {
	dropitem "FPSSpot_sfDemon"
	dropitem "FPSSpot_BloodDemonClone"
}

Actor FPSpawn_DH5 : RandomSpawner {
	dropitem "FPSSpot_sfDemon"
	dropitem "FPSSpot_BloodDemonClone"
	dropitem "FPSSpot_BloodFiend"
}

Actor FPSpawn_DH6 : RandomSpawner {
	dropitem "FPSSpot_BloodDemonClone"
	dropitem "FPSSpot_BloodFiend"
	dropitem "FPSSpot_StoneDemon"
	dropitem "FPSSpot_sfRevenant"
	dropitem "FPSSpot_SSGZombie"
}

Actor FPSpawn_DH7 : RandomSpawner {
	dropitem "FPSSpot_sfFatso"
	dropitem "FPSSpot_BloodDemonClone"
	dropitem "FPSSpot_StoneDemon"
	dropitem "FPSSpot_sfRevenant"
	dropitem "FPSSpot_sfHellknight"
}

Actor FPSpawn_DH8 : RandomSpawner {
	dropitem "FPSSpot_sfArachnotron_tw"
	dropitem "FPSSpot_sfBaronOfHell"
	dropitem "FPSSpot_sfHellknight"
}

Actor FPSpawn_DH9 : RandomSpawner {
	dropitem "FPSSpot_sfArachnotron_tw"
	dropitem "FPSSpot_sfBaronOfHell"
	dropitem "FPSSpot_sfHellknight"
}

Actor FPSpawn_DH10 : RandomSpawner {
	dropitem "FPSSpot_Cyberbaron"
	dropitem "FPSSpot_sfFatso"      
}

Actor FPSpawn_DH11 : RandomSpawner {
	dropitem "FPSSpot_sfFatso"
	dropitem "FPSSpot_sfRevenant"
	dropitem "FPSSpot_sfBaronOfHell"
}

Actor FPSpawn_DH12 : RandomSpawner {
	dropitem "FPSSpot_sfRevenant"
	dropitem "FPSSpot_sfBaronOfHell"
	dropitem "FPSSpot_Cybruiser"
}

Actor FPSpawn_DH13 : RandomSpawner {
	dropitem "FPSSpot_Cybruiser"
	dropitem "FPSSpot_Cyberbaron"
	dropitem "FPSSpot_ArchonOfHell"
}

Actor FPSpawn_DH14 : RandomSpawner {
	dropitem "FPSSpot_Cybruiser"
	dropitem "FPSSpot_Cyberbaron"
	dropitem "FPSSpot_ArchonOfHell"
}

Actor FPSpawn_DH15 : RandomSpawner {
	dropitem "FPSSpot_Cybruiser"
	dropitem "FPSSpot_Cyberbaron"
	dropitem "FPSSpot_sfArchvile"
}

Actor FPSpawn_DH16 : RandomSpawner {
	dropitem "FPSSpot_Cybruiser"
	dropitem "FPSSpot_Cyberbaron"
	dropitem "FPSSpot_sfCyberdemon"
}

Actor FPSpawn_DH17 : RandomSpawner {
	dropitem "FPSSpot_sfCyberdemon"
	dropitem "FPSSpot_Cybruiser"
}

Actor FPSpawn_DH18 : RandomSpawner {
	dropitem "FPSSpot_sfRevenant"
	dropitem "FPSSpot_sfArchvile"
	dropitem "FPSSpot_Cybruiser"
	dropitem "FPSSpot_sfCyberdemon"
}

Actor FPSpawn_DH19 : RandomSpawner {
	dropitem "FPSSpot_SpiderAnnihilator"
	dropitem "FPSSpot_sfArchvile"
	dropitem "FPSSpot_Annihilator"
	dropitem "FPSSpot_sfCyberdemon"
}

Actor FPSpawn_DH20 : RandomSpawner {
	dropitem "FPSSpot_SpiderAnnihilator"
	dropitem "FPSSpot_sfArchvile"
	dropitem "FPSSpot_Annihilator"
}