

Actor FPlus_AIDSpawn_DM1 : RandomSpawner {
	dropitem "FPlus_AIDSpot_sfZombieman"
}

Actor FPlus_AIDSpawn_DM2 : RandomSpawner {
	dropitem "FPlus_AIDSpot_sfFastZombie"
	dropitem "FPlus_AIDSpot_sfZombieman"
	dropitem "FPlus_AIDSpot_sfShotgunguy"
}

Actor FPlus_AIDSpawn_DM3 : RandomSpawner {
	dropitem "FPlus_AIDSpot_sfDoomImp"
	dropitem "FPlus_AIDSpot_sfShotgunguy"
}

Actor FPlus_AIDSpawn_DM4 : RandomSpawner {
	dropitem "FPlus_AIDSpot_sfDoomImp"
	dropitem "FPlus_AIDSpot_SlimeImp"
}

Actor FPlus_AIDSpawn_DM5 : RandomSpawner {
	dropitem "FPlus_AIDSpot_SlimeImp"
	dropitem "FPlus_AIDSpot_SSGZombie"
	dropitem "FPlus_AIDSpot_sfDemon"
	dropitem "FPlus_AIDSpot_sfDoomimp"
}

Actor FPlus_AIDSpawn_DM6 : RandomSpawner {
	dropitem "FPlus_AIDSpot_sfDoomimp"
	dropitem "FPlus_AIDSpot_sfRevenant"
	dropitem "FPlus_AIDSpot_sfHellion"
	dropitem "FPlus_AIDSpot_Slimeimp"
}

Actor FPlus_AIDSpawn_DM7 : RandomSpawner {
	dropitem "FPlus_AIDSpot_sfFastZombie"
	dropitem "FPlus_AIDSpot_sfFastZombie"
	dropitem "FPlus_AIDSpot_BloodDemonClone"
	dropitem "FPlus_AIDSpot_sfRevenant"
}

Actor FPlus_AIDSpawn_DM8 : RandomSpawner {
	dropitem "FPlus_AIDSpot_VoidDarkImp"
	dropitem "FPlus_AIDSpot_BloodDemonClone"
	dropitem "FPlus_AIDSpot_sfFatso"
	dropitem "FPlus_AIDSpot_SSGZombie"
	dropitem "FPlus_AIDSpot_ChaingunGuy2"
}

Actor FPlus_AIDSpawn_DM9 : RandomSpawner {
	dropitem "FPlus_AIDSpot_sfHellKnight"
	dropitem "FPlus_AIDSpot_sfBaronOfHell"
	dropitem "FPlus_AIDSpot_sfArachnotron_tw"
}

Actor FPlus_AIDSpawn_DM10 : RandomSpawner {
	dropitem "FPlus_AIDSpot_Cyberbaron"
	dropitem "FPlus_AIDSpot_sfFatso"
	dropitem "FPlus_AIDSpot_sfDoomImp"
	dropitem "FPlus_AIDSpot_sfRevenant"
}

Actor FPlus_AIDSpawn_DM11 : RandomSpawner {
	dropitem "FPlus_AIDSpot_sfFatso"
	dropitem "FPlus_AIDSpot_Cyberbaron"
	dropitem "FPlus_AIDSpot_sfRevenant"
	dropitem "FPlus_AIDSpot_sfArachnotron_tw"
}

Actor FPlus_AIDSpawn_DM12 : RandomSpawner {
	dropitem "FPlus_AIDSpot_sfFatso"
	dropitem "FPlus_AIDSpot_sfRevenant"
	dropitem "FPlus_AIDSpot_sfCybruiser"
}

Actor FPlus_AIDSpawn_DM13 : RandomSpawner {
	dropitem "FPlus_AIDSpot_Cybruiser"
	dropitem "FPlus_AIDSpot_ArchonOfHell"
	dropitem "FPlus_AIDSpot_sfBaronOfHell"
	dropitem "FPlus_AIDSpot_sfRevenant"
}

Actor FPlus_AIDSpawn_DM14 : RandomSpawner {
	dropitem "FPlus_AIDSpot_Cybruiser"
	dropitem "FPlus_AIDSpot_Cyberbaron"
	dropitem "FPlus_AIDSpot_ArchonOfHell"
}

Actor FPlus_AIDSpawn_DM15 : RandomSpawner {
	dropitem "FPlus_AIDSpot_ArchonOfHell"
	dropitem "FPlus_AIDSpot_sfRevenant"
}

Actor FPlus_AIDSpawn_DM16 : RandomSpawner {
	dropitem "FPlus_AIDSpot_ArchonOfHell"
	dropitem "FPlus_AIDSpot_sfArchvile"
}

Actor FPlus_AIDSpawn_DM17 : RandomSpawner {
	dropitem "FPlus_AIDSpot_ArchonOfHell"
	dropitem "FPlus_AIDSpot_sfArchvile"
}

Actor FPlus_AIDSpawn_DM18 : RandomSpawner {
	dropitem "FPlus_AIDSpot_Cybruiser"
	dropitem "FPlus_AIDSpot_Cyberbaron"
	dropitem "FPlus_AIDSpot_sfFatso"
}

Actor FPlus_AIDSpawn_DM19 : RandomSpawner {
	dropitem "FPlus_AIDSpot_Cybruiser"
	dropitem "FPlus_AIDSpot_Cyberbaron"
}

Actor FPlus_AIDSpawn_DM20 : RandomSpawner {
	dropitem ""
}