

Actor FPSpawn_SE1 : RandomSpawner {
	dropitem "sfFastZombie"
}

Actor FPSpawn_SE2 : RandomSpawner {
	dropitem "sfFastZombie"
}

Actor FPSpawn_SE3 : RandomSpawner {
	dropitem "sfFastZombie"
}

Actor FPSpawn_SE4 : RandomSpawner {
	dropitem "sfFastZombie"
}

Actor FPSpawn_SE5 : RandomSpawner {
	dropitem "sfFastZombie"
}

Actor FPSpawn_SE6 : RandomSpawner {
	dropitem "sfFastZombie"
}

Actor FPSpawn_SE7 : RandomSpawner {
	dropitem "sfFastZombie"
}

Actor FPSpawn_SE8 : RandomSpawner {
	dropitem "sfFastZombie"
}

Actor FPSpawn_SE9 : RandomSpawner {
	dropitem "sfFastZombie"
}

Actor FPSpawn_SE10 : RandomSpawner {
	dropitem "sfFastZombie"
}

Actor FPSpawn_SE11 : RandomSpawner {
	dropitem "sfFastZombie"
}

Actor FPSpawn_SE12 : RandomSpawner {
	dropitem "sfFastZombie"
}

Actor FPSpawn_SE13 : RandomSpawner {
	dropitem "sfFastZombie"
}

Actor FPSpawn_SE14 : RandomSpawner {
	dropitem "sfFastZombie"
}

Actor FPSpawn_SE15 : RandomSpawner {
	dropitem "sfFastZombie"
}

Actor FPSpawn_SE16 : RandomSpawner {
	dropitem "sfFastZombie"
}

Actor FPSpawn_SE17 : RandomSpawner {
	dropitem "sfFastZombie"
}

Actor FPSpawn_SE18 : RandomSpawner {
	dropitem "sfFastZombie"
}

Actor FPSpawn_SE19 : RandomSpawner {
	dropitem "sfFastZombie"
}

Actor FPSpawn_SE20 : RandomSpawner {
	dropitem "sfFastZombie"
}