

Actor FPSpawn_DM1 : RandomSpawner {
	dropitem "FPSSpot_sfZombieman"
}

Actor FPSpawn_DM2 : RandomSpawner {
	dropitem "FPSSpot_sfFastZombie"
	dropitem "FPSSpot_sfZombieman"
	dropitem "FPSSpot_sfShotgunguy"
}

Actor FPSpawn_DM3 : RandomSpawner {
	dropitem "FPSSpot_sfDoomImp"
	dropitem "FPSSpot_sfShotgunguy"
}

Actor FPSpawn_DM4 : RandomSpawner {
	dropitem "FPSSpot_sfDoomImp"
	dropitem "FPSSpot_SlimeImp"
}

Actor FPSpawn_DM5 : RandomSpawner {
	dropitem "FPSSpot_SlimeImp"
	dropitem "FPSSpot_SSGZombie"
	dropitem "FPSSpot_sfDemon"
	dropitem "FPSSpot_sfDoomimp"
}

Actor FPSpawn_DM6 : RandomSpawner {
	dropitem "FPSSpot_sfDoomimp"
	dropitem "FPSSpot_sfRevenant"
	dropitem "FPSSpot_sfHellion"
	dropitem "FPSSpot_Slimeimp"
}

Actor FPSpawn_DM7 : RandomSpawner {
	dropitem "FPSSpot_sfFastZombie"
	dropitem "FPSSpot_sfFastZombie"
	dropitem "FPSSpot_BloodDemonClone"
	dropitem "FPSSpot_sfRevenant"
}

Actor FPSpawn_DM8 : RandomSpawner {
	dropitem "FPSSpot_VoidDarkImp"
	dropitem "FPSSpot_BloodDemonClone"
	dropitem "FPSSpot_sfFatso"
	dropitem "FPSSpot_SSGZombie"
	dropitem "FPSSpot_ChaingunGuy2"
}

Actor FPSpawn_DM9 : RandomSpawner {
	dropitem "FPSSpot_sfHellKnight"
	dropitem "FPSSpot_sfBaronOfHell"
	dropitem "FPSSpot_sfArachnotron_tw"
}

Actor FPSpawn_DM10 : RandomSpawner {
	dropitem "FPSSpot_Cyberbaron"
	dropitem "FPSSpot_sfFatso"
	dropitem "FPSSpot_sfDoomImp"
	dropitem "FPSSpot_sfRevenant"
}

Actor FPSpawn_DM11 : RandomSpawner {
	dropitem "FPSSpot_sfFatso"
	dropitem "FPSSpot_Cyberbaron"
	dropitem "FPSSpot_sfRevenant"
	dropitem "FPSSpot_sfArachnotron_tw"
}

Actor FPSpawn_DM12 : RandomSpawner {
	dropitem "FPSSpot_sfFatso"
	dropitem "FPSSpot_sfRevenant"
	dropitem "FPSSpot_sfCybruiser"
}

Actor FPSpawn_DM13 : RandomSpawner {
	dropitem "FPSSpot_Cybruiser"
	dropitem "FPSSpot_ArchonOfHell"
	dropitem "FPSSpot_sfBaronOfHell"
	dropitem "FPSSpot_sfRevenant"
}

Actor FPSpawn_DM14 : RandomSpawner {
	dropitem "FPSSpot_Cybruiser"
	dropitem "FPSSpot_Cyberbaron"
	dropitem "FPSSpot_ArchonOfHell"
}

Actor FPSpawn_DM15 : RandomSpawner {
	dropitem "FPSSpot_ArchonOfHell"
	dropitem "FPSSpot_sfRevenant"
}

Actor FPSpawn_DM16 : RandomSpawner {
	dropitem "FPSSpot_ArchonOfHell"
	dropitem "FPSSpot_sfArchvile"
}

Actor FPSpawn_DM17 : RandomSpawner {
	dropitem "FPSSpot_ArchonOfHell"
	dropitem "FPSSpot_sfArchvile"
}

Actor FPSpawn_DM18 : RandomSpawner {
	dropitem "FPSSpot_Cybruiser"
	dropitem "FPSSpot_Cyberbaron"
	dropitem "FPSSpot_sfFatso"
}

Actor FPSpawn_DM19 : RandomSpawner {
	dropitem "FPSSpot_Cybruiser"
	dropitem "FPSSpot_Cyberbaron"
}

Actor FPSpawn_DM20 : RandomSpawner {
	dropitem ""
}