


Actor FPSpawn_DE1 : RandomSpawner {
	dropitem "FPSSpot_sfFastZombie"
}
            
Actor FPSpawn_DE2 : RandomSpawner {
	dropitem "FPSSpot_sfFastZombie"
	dropitem "FPSSpot_ChainsawZombie"
	dropitem "FPSSpot_sfZombieman"
	dropitem "FPSSpot_sfShotgunguy"
}
            

Actor FPSpawn_DE3 : RandomSpawner {
	dropitem "FPSSpot_sfFastZombie"
	dropitem "FPSSpot_sfChaingunGuy"
	dropitem "FPSSpot_sfShotgunguy"
	dropitem "FPSSpot_sfDemon"
}

Actor FPSpawn_DE4 : RandomSpawner {
	dropitem "FPSSpot_sfFastZombie"
	dropitem "FPSSpot_sfChaingunGuy"
	dropitem "FPSSpot_sfShotgunguy"
	dropitem "FPSSpot_SSGZombie"
}

Actor FPSpawn_DE5 : RandomSpawner {
	dropitem "FPSSpot_sfChaingunGuy"
	dropitem "FPSSpot_ChaingunGuy2"
	dropitem "FPSSpot_sfShotgunguy"
	dropitem "FPSSpot_sfDemon"
}

Actor FPSpawn_DE6 : RandomSpawner {
	dropitem "FPSSpot_NamiDarkImp"
	dropitem "FPSSpot_VoidDarkImp"
	dropitem "FPSSpot_ChaingunGuy2"
	dropitem "FPSSpot_sfDemon"
	dropitem "FPSSpot_SSGZombie"
}

Actor FPSpawn_DE7 : RandomSpawner {
	dropitem "FPSSpot_sfChaingunGuy"
	dropitem "FPSSpot_sfShotgunguy"
	dropitem "FPSSpot_SSGZombie"
	dropitem "FPSSpot_sfDoomImp"
}

Actor FPSpawn_DE8 : RandomSpawner {
	dropitem "FPSSpot_SSGZombie"
	dropitem "FPSSpot_Nailborg"
	dropitem "FPSSpot_sfChaingunGuy"
	dropitem "FPSSpot_NailborgCommando"
	dropitem "FPSSpot_Hellion"
}

Actor FPSpawn_DE9 : RandomSpawner {
	dropitem "FPSSpot_sfRevenant"
	dropitem "FPSSpot_BloodDemonClone"
	dropitem "FPSSpot_BloodFiend"
	dropitem "FPSSpot_Nailborg"
	dropitem "FPSSpot_SSGZombie"
}

Actor FPSpawn_DE10 : RandomSpawner {
	dropitem "FPSSpot_NailborgCommando"
	dropitem "FPSSpot_Nailborg"
	dropitem "FPSSpot_sfRevenant"
	dropitem "FPSSpot_SSGZombie"
}

Actor FPSpawn_DE11 : RandomSpawner {
	dropitem "FPSSpot_sfShotgunGuy"
	dropitem "FPSSpot_sfRevenant"
	dropitem "FPSSpot_sfHellknight"
	dropitem "FPSSpot_SSGZombie"
}

Actor FPSpawn_DE12 : RandomSpawner {
	dropitem "FPSSpot_sfShotgunGuy"
	dropitem "FPSSpot_sfRevenant"
	dropitem "FPSSpot_sfDemon"
	dropitem "FPSSpot_sfHellknight"
	dropitem "FPSSpot_sfBaronOfHell"
}

Actor FPSpawn_DE13 : RandomSpawner {
	dropitem "FPSSpot_BloodDemonClone"
	dropitem "FPSSpot_BloodFiend"
	dropitem "FPSSpot_SFRevenant"
    
}

Actor FPSpawn_DE14 : RandomSpawner {
	dropitem "FPSSpot_sfRevenant"
	dropitem "FPSSpot_BloodFiend"
	dropitem "FPSSpot_sfHellknight"
}

Actor FPSpawn_DE15 : RandomSpawner {
	dropitem "FPSSpot_sfDemon"
	dropitem "FPSSpot_SSGZombie"
	dropitem "FPSSpot_BloodDemonClone"
	dropitem "FPSSpot_sfRevenant"
    
}

Actor FPSpawn_DE16 : RandomSpawner {
	dropitem "FPSSpot_sfFastZombie"
	dropitem "FPSSpot_sfFatso"
	dropitem "FPSSpot_SSGZombie"
	dropitem "FPSSpot_BloodDemonClone"
	dropitem "FPSSpot_sfRevenant"
}

Actor FPSpawn_DE17 : RandomSpawner {
	dropitem "FPSSpot_Cybruiser"
	dropitem "FPSSpot_sfFatso"
}

Actor FPSpawn_DE18 : RandomSpawner {
	dropitem "FPSSpot_SSGZombie"
	dropitem "FPSSpot_BloodDemonClone"
	dropitem "FPSSpot_sfBaronOfHell"
	dropitem "FPSSpot_Cyberbaron"
}

Actor FPSpawn_DE19 : RandomSpawner {
	dropitem "FPSSpot_SSGZombie"
	dropitem "FPSSpot_Cybruiser"
	dropitem "FPSSpot_Cyberbaron"
}

Actor FPSpawn_DE20 : RandomSpawner {
	dropitem "FPSSpot_sfArchVile"
	dropitem "FPSSpot_Cybruiser"
	dropitem "FPSSpot_sfBaronOfHell"
	dropitem "FPSSpot_Cyberbaron"
}