
//////////////////////////////////
// (EASY) Easy levels			//
//////////////////////////////////

Actor FPSpawn_SE1 : RandomSpawner {
	dropitem "FPSSpot_sfFastZombie"
}

Actor FPSpawn_SE2 : RandomSpawner {
	dropitem "FPSSpot_sfFastZombie"
}

Actor FPSpawn_SE3 : RandomSpawner {
	dropitem "FPSSpot_sfFastZombie"
}

Actor FPSpawn_SE4 : RandomSpawner {
	dropitem "FPSSpot_sfFastZombie"
}

Actor FPSpawn_SE5 : RandomSpawner {
	dropitem "FPSSpot_sfFastZombie"
}

Actor FPSpawn_SE6 : RandomSpawner {
	dropitem "FPSSpot_sfFastZombie"
}

Actor FPSpawn_SE7 : RandomSpawner {
	dropitem "FPSSpot_sfFastZombie"
}

Actor FPSpawn_SE8 : RandomSpawner {
	dropitem "FPSSpot_sfFastZombie"
}

Actor FPSpawn_SE9 : RandomSpawner {
	dropitem "FPSSpot_sfFastZombie"
}

Actor FPSpawn_SE10 : RandomSpawner {
	dropitem "FPSSpot_sfFastZombie"
}

Actor FPSpawn_SE11 : RandomSpawner {
	dropitem "FPSSpot_sfFastZombie"
}

Actor FPSpawn_SE12 : RandomSpawner {
	dropitem "FPSSpot_sfFastZombie"
}

Actor FPSpawn_SE13 : RandomSpawner {
	dropitem "FPSSpot_sfFastZombie"
}

Actor FPSpawn_SE14 : RandomSpawner {
	dropitem "FPSSpot_sfFastZombie"
}

Actor FPSpawn_SE15 : RandomSpawner {
	dropitem "FPSSpot_sfFastZombie"
}

Actor FPSpawn_SE16 : RandomSpawner {
	dropitem "FPSSpot_sfFastZombie"
}

Actor FPSpawn_SE17 : RandomSpawner {
	dropitem "FPSSpot_sfFastZombie"
}

Actor FPSpawn_SE18 : RandomSpawner {
	dropitem "FPSSpot_sfFastZombie"
}

Actor FPSpawn_SE19 : RandomSpawner {
	dropitem "FPSSpot_sfFastZombie"
}

Actor FPSpawn_SE20 : RandomSpawner {
	dropitem "FPSSpot_sfFastZombie"
}

//////////////////////////////////
// (MEDI) Medium levels			//
//////////////////////////////////

Actor FPSpawn_SM1 : RandomSpawner {
	dropitem "FPSSpot_sfFastZombie"
}

Actor FPSpawn_SM2 : RandomSpawner {
	dropitem "FPSSpot_sfFastZombie"
}

Actor FPSpawn_SM3 : RandomSpawner {
	dropitem "FPSSpot_sfFastZombie"
}

Actor FPSpawn_SM4 : RandomSpawner {
	dropitem "FPSSpot_sfFastZombie"
}

Actor FPSpawn_SM5 : RandomSpawner {
	dropitem "FPSSpot_sfFastZombie"
}

Actor FPSpawn_SM6 : RandomSpawner {
	dropitem "FPSSpot_sfFastZombie"
}

Actor FPSpawn_SM7 : RandomSpawner {
	dropitem "FPSSpot_sfFastZombie"
}

Actor FPSpawn_SM8 : RandomSpawner {
	dropitem "FPSSpot_sfFastZombie"
}

Actor FPSpawn_SM9 : RandomSpawner {
	dropitem "FPSSpot_sfFastZombie"
}

Actor FPSpawn_SM10 : RandomSpawner {
	dropitem "FPSSpot_sfFastZombie"
}

Actor FPSpawn_SM11 : RandomSpawner {
	dropitem "FPSSpot_sfFastZombie"
}

Actor FPSpawn_SM12 : RandomSpawner {
	dropitem "FPSSpot_sfFastZombie"
}

Actor FPSpawn_SM13 : RandomSpawner {
	dropitem "FPSSpot_sfFastZombie"
}

Actor FPSpawn_SM14 : RandomSpawner {
	dropitem "FPSSpot_sfFastZombie"
}

Actor FPSpawn_SM15 : RandomSpawner {
	dropitem "FPSSpot_sfFastZombie"
}

Actor FPSpawn_SM16 : RandomSpawner {
	dropitem "FPSSpot_sfFastZombie"
}

Actor FPSpawn_SM17 : RandomSpawner {
	dropitem "FPSSpot_sfFastZombie"
}

Actor FPSpawn_SM18 : RandomSpawner {
	dropitem "FPSSpot_sfFastZombie"
}

Actor FPSpawn_SM19 : RandomSpawner {
	dropitem "FPSSpot_sfFastZombie"
}

Actor FPSpawn_SM20 : RandomSpawner {
	dropitem "FPSSpot_sfFastZombie"
}

//////////////////////////////////
// (HARD) Hard levels			//
//////////////////////////////////

Actor FPSpawn_SH1 : RandomSpawner {
	dropitem "FPSSpot_sfFastZombie"
}

Actor FPSpawn_SH2 : RandomSpawner {
	dropitem "FPSSpot_sfFastZombie"
}

Actor FPSpawn_SH3 : RandomSpawner {
	dropitem "FPSSpot_sfFastZombie"
}

Actor FPSpawn_SH4 : RandomSpawner {
	dropitem "FPSSpot_sfFastZombie"
}

Actor FPSpawn_SH5 : RandomSpawner {
	dropitem "FPSSpot_sfFastZombie"
}

Actor FPSpawn_SH6 : RandomSpawner {
	dropitem "FPSSpot_sfFastZombie"
}

Actor FPSpawn_SH7 : RandomSpawner {
	dropitem "FPSSpot_sfFastZombie"
}

Actor FPSpawn_SH8 : RandomSpawner {
	dropitem "FPSSpot_sfFastZombie"
}

Actor FPSpawn_SH9 : RandomSpawner {
	dropitem "FPSSpot_sfFastZombie"
}

Actor FPSpawn_SH10 : RandomSpawner {
	dropitem "FPSSpot_sfFastZombie"
}

Actor FPSpawn_SH11 : RandomSpawner {
	dropitem "FPSSpot_sfFastZombie"
}

Actor FPSpawn_SH12 : RandomSpawner {
	dropitem "FPSSpot_sfFastZombie"
}

Actor FPSpawn_SH13 : RandomSpawner {
	dropitem "FPSSpot_sfFastZombie"
}

Actor FPSpawn_SH14 : RandomSpawner {
	dropitem "FPSSpot_sfFastZombie"
}

Actor FPSpawn_SH15 : RandomSpawner {
	dropitem "FPSSpot_sfFastZombie"
}

Actor FPSpawn_SH16 : RandomSpawner {
	dropitem "FPSSpot_sfFastZombie"
}

Actor FPSpawn_SH17 : RandomSpawner {
	dropitem "FPSSpot_sfFastZombie"
}

Actor FPSpawn_SH18 : RandomSpawner {
	dropitem "FPSSpot_sfFastZombie"
}

Actor FPSpawn_SH19 : RandomSpawner {
	dropitem "FPSSpot_sfFastZombie"
}

Actor FPSpawn_SH20 : RandomSpawner {
	dropitem "FPSSpot_sfFastZombie"
}

// These monsters will appear once.
//////////////////////////////////
// (BOSS) Boss levels			//
//////////////////////////////////

Actor FPSpawn_SB1 : RandomSpawner {
	dropitem "FPSSpot_sfBaronofHell"
}

Actor FPSpawn_SB2 : RandomSpawner {
	dropitem "FPSSpot_sfBaronofHell"
}

Actor FPSpawn_SB3 : RandomSpawner {
	dropitem "FPSSpot_sfBaronofHell"
}

Actor FPSpawn_SB4 : RandomSpawner {
	dropitem "FPSSpot_sfBaronofHell"
}

Actor FPSpawn_SB5 : RandomSpawner {
	dropitem "FPSSpot_sfBaronofHell"
}

Actor FPSpawn_SB6 : RandomSpawner {
	dropitem "FPSSpot_sfCyberbaron"
}

Actor FPSpawn_SB7 : RandomSpawner {
	dropitem "FPSSpot_sfCyberbaron"
}

Actor FPSpawn_SB8 : RandomSpawner {
	dropitem "FPSSpot_sfCyberbaron"
}

Actor FPSpawn_SB9 : RandomSpawner {
	dropitem "FPSSpot_sfCyberbaron"
}

Actor FPSpawn_SB10 : RandomSpawner {
	dropitem "FPSSpot_sfCyberbaron"
}

Actor FPSpawn_SB11 : RandomSpawner {
	dropitem "FPSSpot_sfCyberbaron"
}

Actor FPSpawn_SB12 : RandomSpawner {
	dropitem "FPSSpot_sfCyberbaron"
}

Actor FPSpawn_SB13 : RandomSpawner {
	dropitem "FPSSpot_sfCyberbaron"
}

Actor FPSpawn_SB14 : RandomSpawner {
	dropitem "FPSSpot_sfCyberbaron"
}

Actor FPSpawn_SB15 : RandomSpawner {
	dropitem "FPSSpot_sfCyberbaron"
}

Actor FPSpawn_SB16 : RandomSpawner {
	dropitem "FPSSpot_sfCyberdemon"
}

Actor FPSpawn_SB17 : RandomSpawner {
	dropitem "FPSSpot_sfCyberdemon"
}

Actor FPSpawn_SB18 : RandomSpawner {
	dropitem "FPSSpot_sfCyberdemon"
}

Actor FPSpawn_SB19 : RandomSpawner {
	dropitem "FPSSpot_sfCyberdemon"
}

Actor FPSpawn_SB20 : RandomSpawner {
	dropitem "FPSSpot_sfCyberdemon"
}