

Actor FPSpawn_SH1 : RandomSpawner {
	dropitem "sfFastZombie"
}

Actor FPSpawn_SH2 : RandomSpawner {
	dropitem "sfFastZombie"
}

Actor FPSpawn_SH3 : RandomSpawner {
	dropitem "sfFastZombie"
}

Actor FPSpawn_SH4 : RandomSpawner {
	dropitem "sfFastZombie"
}

Actor FPSpawn_SH5 : RandomSpawner {
	dropitem "sfFastZombie"
}

Actor FPSpawn_SH6 : RandomSpawner {
	dropitem "sfFastZombie"
}

Actor FPSpawn_SH7 : RandomSpawner {
	dropitem "sfFastZombie"
}

Actor FPSpawn_SH8 : RandomSpawner {
	dropitem "sfFastZombie"
}

Actor FPSpawn_SH9 : RandomSpawner {
	dropitem "sfFastZombie"
}

Actor FPSpawn_SH10 : RandomSpawner {
	dropitem "sfFastZombie"
}

Actor FPSpawn_SH11 : RandomSpawner {
	dropitem "sfFastZombie"
}

Actor FPSpawn_SH12 : RandomSpawner {
	dropitem "sfFastZombie"
}

Actor FPSpawn_SH13 : RandomSpawner {
	dropitem "sfFastZombie"
}

Actor FPSpawn_SH14 : RandomSpawner {
	dropitem "sfFastZombie"
}

Actor FPSpawn_SH15 : RandomSpawner {
	dropitem "sfFastZombie"
}

Actor FPSpawn_SH16 : RandomSpawner {
	dropitem "sfFastZombie"
}

Actor FPSpawn_SH17 : RandomSpawner {
	dropitem "sfFastZombie"
}

Actor FPSpawn_SH18 : RandomSpawner {
	dropitem "sfFastZombie"
}

Actor FPSpawn_SH19 : RandomSpawner {
	dropitem "sfFastZombie"
}

Actor FPSpawn_SH20 : RandomSpawner {
	dropitem "sfFastZombie"
}