


Actor FPlus_AIDSpawn_DE1 : RandomSpawner {
	dropitem "FPlus_AIDSpot_sfFastZombie"
}
            
Actor FPlus_AIDSpawn_DE2 : RandomSpawner {
	dropitem "FPlus_AIDSpot_sfFastZombie"
	dropitem "FPlus_AIDSpot_ChainsawZombie"
	dropitem "FPlus_AIDSpot_sfZombieman"
	dropitem "FPlus_AIDSpot_sfShotgunguy"
}
            

Actor FPlus_AIDSpawn_DE3 : RandomSpawner {
	dropitem "FPlus_AIDSpot_sfFastZombie"
	dropitem "FPlus_AIDSpot_sfChaingunGuy"
	dropitem "FPlus_AIDSpot_sfShotgunguy"
	dropitem "FPlus_AIDSpot_sfDemon"
}

Actor FPlus_AIDSpawn_DE4 : RandomSpawner {
	dropitem "FPlus_AIDSpot_sfFastZombie"
	dropitem "FPlus_AIDSpot_sfChaingunGuy"
	dropitem "FPlus_AIDSpot_sfShotgunguy"
	dropitem "FPlus_AIDSpot_SSGZombie"
}

Actor FPlus_AIDSpawn_DE5 : RandomSpawner {
	dropitem "FPlus_AIDSpot_sfChaingunGuy"
	dropitem "FPlus_AIDSpot_ChaingunGuy2"
	dropitem "FPlus_AIDSpot_sfShotgunguy"
	dropitem "FPlus_AIDSpot_sfDemon"
}

Actor FPlus_AIDSpawn_DE6 : RandomSpawner {
	dropitem "FPlus_AIDSpot_NamiDarkImp"
	dropitem "FPlus_AIDSpot_VoidDarkImp"
	dropitem "FPlus_AIDSpot_ChaingunGuy2"
	dropitem "FPlus_AIDSpot_sfDemon"
	dropitem "FPlus_AIDSpot_SSGZombie"
}

Actor FPlus_AIDSpawn_DE7 : RandomSpawner {
	dropitem "FPlus_AIDSpot_sfChaingunGuy"
	dropitem "FPlus_AIDSpot_sfShotgunguy"
	dropitem "FPlus_AIDSpot_SSGZombie"
	dropitem "FPlus_AIDSpot_sfDoomImp"
}

Actor FPlus_AIDSpawn_DE8 : RandomSpawner {
	dropitem "FPlus_AIDSpot_SSGZombie"
	dropitem "FPlus_AIDSpot_Nailborg"
	dropitem "FPlus_AIDSpot_sfChaingunGuy"
	dropitem "FPlus_AIDSpot_NailborgCommando"
	dropitem "FPlus_AIDSpot_Hellion"
}

Actor FPlus_AIDSpawn_DE9 : RandomSpawner {
	dropitem "FPlus_AIDSpot_sfRevenant"
	dropitem "FPlus_AIDSpot_BloodDemonClone"
	dropitem "FPlus_AIDSpot_BloodFiend"
	dropitem "FPlus_AIDSpot_Nailborg"
	dropitem "FPlus_AIDSpot_SSGZombie"
}

Actor FPlus_AIDSpawn_DE10 : RandomSpawner {
	dropitem "FPlus_AIDSpot_NailborgCommando"
	dropitem "FPlus_AIDSpot_Nailborg"
	dropitem "FPlus_AIDSpot_sfRevenant"
	dropitem "FPlus_AIDSpot_SSGZombie"
}

Actor FPlus_AIDSpawn_DE11 : RandomSpawner {
	dropitem "FPlus_AIDSpot_sfShotgunGuy"
	dropitem "FPlus_AIDSpot_sfRevenant"
	dropitem "FPlus_AIDSpot_sfHellknight"
	dropitem "FPlus_AIDSpot_SSGZombie"
}

Actor FPlus_AIDSpawn_DE12 : RandomSpawner {
	dropitem "FPlus_AIDSpot_sfShotgunGuy"
	dropitem "FPlus_AIDSpot_sfRevenant"
	dropitem "FPlus_AIDSpot_sfDemon"
	dropitem "FPlus_AIDSpot_sfHellknight"
	dropitem "FPlus_AIDSpot_sfBaronOfHell"
}

Actor FPlus_AIDSpawn_DE13 : RandomSpawner {
	dropitem "FPlus_AIDSpot_BloodDemonClone"
	dropitem "FPlus_AIDSpot_BloodFiend"
	dropitem "FPlus_AIDSpot_SFRevenant"
    
}

Actor FPlus_AIDSpawn_DE14 : RandomSpawner {
	dropitem "FPlus_AIDSpot_sfRevenant"
	dropitem "FPlus_AIDSpot_BloodFiend"
	dropitem "FPlus_AIDSpot_sfHellknight"
}

Actor FPlus_AIDSpawn_DE15 : RandomSpawner {
	dropitem "FPlus_AIDSpot_sfDemon"
	dropitem "FPlus_AIDSpot_SSGZombie"
	dropitem "FPlus_AIDSpot_BloodDemonClone"
	dropitem "FPlus_AIDSpot_sfRevenant"
    
}

Actor FPlus_AIDSpawn_DE16 : RandomSpawner {
	dropitem "FPlus_AIDSpot_sfFastZombie"
	dropitem "FPlus_AIDSpot_sfFatso"
	dropitem "FPlus_AIDSpot_SSGZombie"
	dropitem "FPlus_AIDSpot_BloodDemonClone"
	dropitem "FPlus_AIDSpot_sfRevenant"
}

Actor FPlus_AIDSpawn_DE17 : RandomSpawner {
	dropitem "FPlus_AIDSpot_Cybruiser"
	dropitem "FPlus_AIDSpot_sfFatso"
}

Actor FPlus_AIDSpawn_DE18 : RandomSpawner {
	dropitem "FPlus_AIDSpot_SSGZombie"
	dropitem "FPlus_AIDSpot_BloodDemonClone"
	dropitem "FPlus_AIDSpot_sfBaronOfHell"
	dropitem "FPlus_AIDSpot_Cyberbaron"
}

Actor FPlus_AIDSpawn_DE19 : RandomSpawner {
	dropitem "FPlus_AIDSpot_SSGZombie"
	dropitem "FPlus_AIDSpot_Cybruiser"
	dropitem "FPlus_AIDSpot_Cyberbaron"
}

Actor FPlus_AIDSpawn_DE20 : RandomSpawner {
	dropitem "FPlus_AIDSpot_sfArchVile"
	dropitem "FPlus_AIDSpot_Cybruiser"
	dropitem "FPlus_AIDSpot_sfBaronOfHell"
	dropitem "FPlus_AIDSpot_Cyberbaron"
}