
ACTOR AmmunitionRune : RuneGiver {
    // Ammunition is more common.
	// Chance to get infinite ammo.
	+NOGRAVITY
	+INVENTORY.AUTOACTIVATE
	Inventory.Icon RAMOA0
	Inventory.MaxAmount 0
	Rune.Type Ammunition
	Inventory.PickupMessage "Ammunition!"
	Inventory.PickupSound "runes/ammunition"
	scale 0.5
	States
	{
	Spawn:
		RAMO ABCDEF 5
		Loop
	}
}

Actor AmmunitionRune_Pickup : CustomInventory
{// Use this actor to give the player the ammunition rune and the effect.
	+NOGRAVITY
	Inventory.PickupMessage "Ammunition!"
	Inventory.PickupSound "runes/ammunition"
	scale 0.5
	States
	{
	Spawn:
		RAMO ABCDEF 5
		Loop
    Pickup:
        TNT1 A 0 ACS_NamedExecuteAlways("RuneAmmunition_Effect", 0)
        TNT1 A 0 A_GiveInventory("AmmunitionRune", 1)
        stop
	}
}

Actor AmmunitionRune_Satchel : Rune_Activation {
	Inventory.PickupSound "g/reloading"
	States {
		Spawn:
			ADDU A -1
		stop
		Pickup:
            TNT1 A 0 ACS_NamedExecuteAlways("AmmunitionRune_GiveAmmo", 0)
        stop
	}
}

ACTOR Ammunition_InfiniteAmmo : PowerInfiniteAmmo
{
	Powerup.Color "0 0 0" 0.0
}

Actor AmmunitionRune_Activate : PowerupGiver{
    +INVENTORY.AUTOACTIVATE
    powerup.type Ammunition_InfiniteAmmo
	powerup.duration 47
    Powerup.Color "0 0 0" 0.0
    Renderstyle Translucent
}