
ACTOR DefenseRune : RuneGiver {
    // 15 ticks of invulnerability, for each damage taken.
	+NOGRAVITY
	+INVENTORY.AUTOACTIVATE
	Inventory.Icon RDEFA0
	Inventory.MaxAmount 0
	Rune.Type Defense
	Inventory.PickupMessage "Defense!"
	Inventory.PickupSound "runes/defense"
	scale 0.5
	States
	{
	Spawn:
		RDEF A 6
		RDEF A 6 Bright
		Loop
	}
}

Actor DefenseRune_Activate : Rune_Activation {
	States {
		Pickup:
			TNT1 A 0 A_GiveInventory("DefenseRune_Shield", 1)
		Stop
	}
}

Actor DefenseRune_Token : Boolean {}

ACTOR DefenseRune_ShieldInvul : PowerInvulnerable {}

Actor DefenseRune_Shield : PowerupGiver{
	+INVENTORY.AUTOACTIVATE
    +VisibilityPulse
    powerup.type DefenseRune_ShieldInvul
	powerup.duration 52
    Powerup.Color "0 0 0" 0.0
    Renderstyle Translucent
}