
ACTOR HealthRune : RuneGiver {
    // Health is more common.
	// +50% health from any healing source.
	+NOGRAVITY
	+INVENTORY.AUTOACTIVATE
	Inventory.Icon RHLTA0
	Inventory.MaxAmount 0
	Rune.Type Health
	Inventory.PickupMessage "Health!"
	Inventory.PickupSound "runes/health"
	scale 0.5
	States
	{
	Spawn:
		RHLT ABCD 4
		Loop
	}
}

Actor HealthRune_Pickup : CustomInventory
{
	+NOGRAVITY
	Inventory.PickupMessage "Health!"
	Inventory.PickupSound "runes/health"
	States
	{
	Spawn:
		RHLT ABCD 4
		Loop
    Pickup:
        TNT1 A 0 ACS_NamedExecuteAlways("RuneHealth_Effect", 0)
        TNT1 A 0 A_GiveInventory("HealthRune", 1)
        stop
	}
}

Actor HealthRune_BloodDrip : Health {
	Inventory.MaxAmount 200
	Inventory.Amount 10 // 
	Inventory.PickupMessage ""
	Inventory.PickupSound "g/healing"
	+FLOATBOB
	+NOGRAVITY
	-COUNTITEM
	scale 1.2
	States
	{
		Spawn:
			BLDB ABCDCB 4 
		loop
	}
}