
ACTOR ResurrectionRune : RuneGiver {
	// Saves you from death, activating a free megasphere at the last moment.
    // Once activated, it gets destroyed.
	+NOGRAVITY
	+INVENTORY.AUTOACTIVATE
	//+FLOATBOB
	Inventory.Icon RRESA0
	Inventory.MaxAmount 0
	Rune.Type Resurrection
	Inventory.PickupMessage "Resurrection!"
	Inventory.PickupSound "runes/resurrection"
	scale 0.9
	FloatSpeed 2
	States
	{
	Spawn:

		RRES A 3 Bright A_SpawnItem("ResurrectionRune_GFX")
		RRES A 3 Bright A_fadein(0.5)
		RRES A 6 A_fadeout(0.5)
		Loop
	}
}

Actor ResurrectionRune_GFX {
	States{
		Spawn:
			TNT1 A 0
			TNT1 A 8 A_SpawnItem("ResurrectionRune_Part1")
			stop
	}
}

Actor ResurrectionRune_Part1 : BrightBlur{
	scale 1.1
	+NOGRAVITY
	states{
		Spawn:
			RRES A 0
		goto Super::Spawn
	}
}

Actor ResurrectionRune_Activate : Rune_Activation {
    states {
        Pickup:
            TNT1 A 0 A_TakeInventory("RuneResurrection", 1)
			TNT1 A 0 A_GiveInventory("ResurrectionRune_Megasphere", 1)
        stop
    }
}

Actor ResurrectionRune_Megasphere : Inventory_Megasphere{
    +INVENTORY.AUTOACTIVATE
}