ACTOR SoulRune : RuneGiver {
    // 100 kills activates a free Soulsphere.
	+NOGRAVITY
	+INVENTORY.AUTOACTIVATE
	Inventory.Icon RSOUA0
	Inventory.MaxAmount 0
	Rune.Type Soul
    scale 0.75
	Inventory.PickupMessage "Soul!"
    Inventory.PickupSound "runes/soul"
	States
	{
	Spawn:
		RSOU ABCDCB 6
		Loop
	}
}

Actor SoulRune_Soulsphere : Inventory_Soulsphere {+INVENTORY.AUTOACTIVATE}
Actor SoulRune_Kills : Integer {Inventory.MaxAmount 100}

Actor SoulRune_Activate : Rune_Activation {
    states{
        Pickup:
            TNT1 A 0 A_JumpIfInventory("SoulRune_Kills", 100, "Effect")
		stop
        Effect:
            TNT1 A 0 A_GiveInventory("SoulRune_Reset", 1)
            TNT1 A 0 A_GiveInventory("SoulRune_Soulsphere", 1)
        stop
    }
}

Actor SoulRune_Counter : Rune_Activation {
    states{
        Pickup:
            TNT1 A 0 A_GiveInventory("SoulRune_Kills", 1)
        stop
    }
}

Actor SoulRune_ChampCounter : Rune_Activation {
    states{
        Pickup:
            TNT1 A 0 A_GiveInventory("SoulRune_Kills", 2)
        stop
    }
}

Actor SoulRune_Reset : Rune_Activation {
    states{
        Pickup:
            TNT1 A 0 
			TNT1 A 0 A_TakeInventory("SoulRune_Kills", 9999)
		stop
    }
}

