
ACTOR TemperanceRune : RuneGiver {
    // Armors protects more. Armor shards are more common.
	+NOGRAVITY
	+INVENTORY.AUTOACTIVATE
	Inventory.Icon RTMPA0
	Inventory.MaxAmount 0
	Rune.Type Temperance
	Inventory.PickupMessage "Temperance!"
	Inventory.PickupSound "g/RunePickup"
	Inventory.PickupAnnouncerEntry "temperance"
	States
	{
	Spawn:
		RTMP ABCDEFGH 4
		Loop
	}
}

Actor TemperanceRune_BreakToken : Boolean {}

Actor TemperanceRune_GuardHit : Rune_Activation {
    states{
        Pickup:
			TNT1 A 0 ACS_NamedExecute("SFPlus_ScreenFlash", 0, 3, 1)
		stop
    }
}

Actor TemperanceRune_GuardBreak : Rune_Activation {
    states{
        Pickup:
            TNT1 A 0 A_Quake(3, 8, 0, 32, "")
			TNT1 A 0 ACS_NamedExecute("SFPlus_ScreenFlash", 0, 4, 2)
		stop
    }
}