
Actor HUD_MaxHp 			: Integer {}

Actor HUD_Exp 				: Ammo {}
Actor HUD_ExpLeft 			: Integer {}

Actor HUD_Credits 			: Ammo { Inventory.MaxAmount 0x7fffffff }
Actor HUD_Ups 				: Ammo { Inventory.MaxAmount 0x7fffffff }
Actor HUD_Kills 			: Ammo { Inventory.MaxAmount 0x7fffffff }
Actor Hud_Deaths 			: Ammo { Inventory.MaxAmount 0x7fffffff }
Actor HUD_TeamCredits 		: Ammo { Inventory.MaxAmount 0x7fffffff }
Actor HUD_Streak			: Integer {}
Actor HUD_OnMech			: Integer {}
Actor HUD_MechState			: Integer {}
Actor HUD_MechTime_min		: Integer {}
Actor HUD_MechTime_sec		: Integer {}
Actor HUD_HiStreak			: Ammo { Inventory.MaxAmount 0x7fffffff }
Actor HUD_MsStreak			: Ammo { Inventory.MaxAmount 0x7fffffff }
Actor HUD_NextRange			: Ammo { Inventory.MaxAmount 0x7fffffff }
Actor HUD_MechTime			: Ammo { Inventory.MaxAmount 0x7fffffff }
Actor HUD_Commander			: Ammo { Inventory.MaxAmount 0x7fffffff }
Actor HUD_RankNow			: Ammo { Inventory.MaxAmount 0x7fffffff }
Actor HUD_KS				: Integer {}
Actor HUD_GuardianState 	: Integer {}
Actor HUD_GameOver 			: Integer {}
Actor HUD_GameEnding 		: Integer {}
Actor HUD_Gametype 			: Integer {}
Actor HUD_GameTimer 		: Integer {}
Actor HUD_MonstersLeft 		: Integer {}
Actor HUD_GuardianTimer		: Integer {}
Actor HUD_SurvProgress 		: Integer {}

Actor HUD_Sector 			: Ammo { Inventory.MaxAmount 0x7fffffff }
Actor HUD_CoreHP 			: Ammo { Inventory.MaxAmount 0x7fffffff }

Actor HUD_Gamemode 			: Integer {}
Actor HUD_NukeLaunched 		: Ammo { Inventory.MaxAmount 0x7fffffff }
Actor HUD_Spectating 		: Integer {}
Actor HUD_Rank 				: Integer {}
Actor HUD_Wave 				: Integer {}
Actor HUD_LowHealth 		: Integer {}
Actor HUD_CriticHealth 		: Integer {}
Actor HUD_OverHealth 		: Integer {}
Actor HUD_DangerHealth 		: Integer {}

Actor HUD_T_ARMS1 : Inventory {Inventory.Maxamount 1}
Actor HUD_T_ARMS2 : Inventory {Inventory.Maxamount 1}
Actor HUD_T_HEALTH1 : Inventory {Inventory.Maxamount 1}
Actor HUD_T_HEALTH2 : Inventory {Inventory.Maxamount 1}
Actor HUD_T_RESISTBOOST : Inventory {Inventory.Maxamount 1}
Actor HUD_T_SPEEDBOOST : Inventory {Inventory.Maxamount 1}
Actor HUD_T_REGENERATE : Inventory {Inventory.Maxamount 1}
Actor HUD_T_STEELPLATE : Inventory {Inventory.Maxamount 1}
Actor HUD_T_BOOMSHOT : Inventory {Inventory.Maxamount 1}
Actor HUD_T_BACKPACK : Inventory {Inventory.Maxamount 1}