
//Tokens to sync Prices.
// Refer to Docs to add custom prices.

//Tokens for Armory.
//	Weapon pack prices
Actor pr_wb_shotgun 	: Integer {}
Actor pr_wb_assault 	: Integer {}
Actor pr_wb_support 	: Integer {}
Actor pr_wb_commando 	: Integer {}
Actor pr_wb_heavy 		: Integer {}
Actor pr_wb_plasma 		: Integer {}
Actor pr_wb_flamer 		: Integer {}
Actor pr_wb_bfg 		: Integer {}

//	Weapon upgrade prices (The price can be also by upgrade points.)
Actor pr_wu_boomstick_up0 : Integer {}
Actor pr_wu_ssg_up0 : Integer {}
Actor pr_wu_ssg_up1 : Integer {}
Actor pr_wu_ssg_up2 : Integer {}
Actor pr_wu_quadshot_up0 : Integer {}
Actor pr_wu_quadshot_up1 : Integer {}
Actor pr_wu_quadshot_up2 : Integer {}
Actor pr_wu_spitter_up0 : Integer {}
Actor pr_wu_spitter_up1 : Integer {}
Actor pr_wu_spitter_up2 : Integer {}
Actor pr_wu_buckshot_up0 : Integer {}
Actor pr_wu_buckshot_up1 : Integer {}
Actor pr_wu_buckshot_up2 : Integer {}
Actor pr_wu_supplier_up0 : Integer {}
Actor pr_wu_supplier_up1 : Integer {}
Actor pr_wu_supplier_up2 : Integer {}
Actor pr_wu_repeater_up0 : Integer {}
Actor pr_wu_repeater_up1 : Integer {}
Actor pr_wu_repeater_up2 : Integer {}
Actor pr_wu_dualshot_up0 : Integer {}
Actor pr_wu_dualshot_up1 : Integer {}
Actor pr_wu_dualshot_up2 : Integer {}
Actor pr_wu_launcher_up0 : Integer {}
Actor pr_wu_launcher_up1 : Integer {}
Actor pr_wu_launcher_up2 : Integer {}
Actor pr_wu_flinger_up0 : Integer {}
Actor pr_wu_flinger_up1 : Integer {}
Actor pr_wu_flinger_up2 : Integer {}
Actor pr_wu_plasmagun_up0 : Integer {}
Actor pr_wu_plasmagun_up1 : Integer {}
Actor pr_wu_plasmagun_up2 : Integer {}
Actor pr_wu_railgun_up0 : Integer {}
Actor pr_wu_railgun_up1 : Integer {}
Actor pr_wu_railgun_up2 : Integer {}
Actor pr_wu_flamer_up0 : Integer {}
Actor pr_wu_flamer_up1 : Integer {}
Actor pr_wu_flamer_up2 : Integer {}
Actor pr_wu_bfg_up0 : Integer {}
Actor pr_wu_bfg_up1 : Integer {}
Actor pr_wu_bfg_up2 : Integer {}

//	Weapon recycle prices 
Actor pr_wr_ssg : Integer {}
Actor pr_wr_ssg_up0 : Integer {}
Actor pr_wr_ssg_up1 : Integer {}
Actor pr_wr_ssg_up2 : Integer {}
Actor pr_wr_quadshot : Integer {}
Actor pr_wr_quadshot_up0 : Integer {}
Actor pr_wr_quadshot_up1 : Integer {}
Actor pr_wr_quadshot_up2 : Integer {}
Actor pr_wr_spitter : Integer {}
Actor pr_wr_spitter_up0 : Integer {}
Actor pr_wr_spitter_up1 : Integer {}
Actor pr_wr_spitter_up2 : Integer {}
Actor pr_wr_buckshot : Integer {}
Actor pr_wr_buckshot_up0 : Integer {}
Actor pr_wr_buckshot_up1 : Integer {}
Actor pr_wr_buckshot_up2 : Integer {}
Actor pr_wr_supplier : Integer {}
Actor pr_wr_supplier_up0 : Integer {}
Actor pr_wr_supplier_up1 : Integer {}
Actor pr_wr_supplier_up2 : Integer {}
Actor pr_wr_repeater : Integer {}
Actor pr_wr_repeater_up0 : Integer {}
Actor pr_wr_repeater_up1 : Integer {}
Actor pr_wr_repeater_up2 : Integer {}
Actor pr_wr_dualshot : Integer {}
Actor pr_wr_dualshot_up0 : Integer {}
Actor pr_wr_dualshot_up1 : Integer {}
Actor pr_wr_dualshot_up2 : Integer {}
Actor pr_wr_launcher : Integer {}
Actor pr_wr_launcher_up0 : Integer {}
Actor pr_wr_launcher_up1 : Integer {}
Actor pr_wr_launcher_up2 : Integer {}
Actor pr_wr_flinger : Integer {}
Actor pr_wr_flinger_up0 : Integer {}
Actor pr_wr_flinger_up1 : Integer {}
Actor pr_wr_flinger_up2 : Integer {}
Actor pr_wr_plasmagun : Integer {}
Actor pr_wr_plasmagun_up0 : Integer {}
Actor pr_wr_plasmagun_up1 : Integer {}
Actor pr_wr_plasmagun_up2 : Integer {}
Actor pr_wr_railgun : Integer {}
Actor pr_wr_railgun_up0 : Integer {}
Actor pr_wr_railgun_up1 : Integer {}
Actor pr_wr_railgun_up2 : Integer {}
Actor pr_wr_flamer : Integer {}
Actor pr_wr_flamer_up0 : Integer {}
Actor pr_wr_flamer_up1 : Integer {}
Actor pr_wr_flamer_up2 : Integer {}
Actor pr_wr_bfg : Integer {}
Actor pr_wr_bfg_up0 : Integer {}
Actor pr_wr_bfg_up1 : Integer {}
Actor pr_wr_bfg_up2 : Integer {}

// Other sellable items.
Actor pr_p_soulsphere : Integer {}
Actor pr_p_megasphere : Integer {}
Actor pr_p_godsphere : Integer {}
Actor pr_p_berserk2 : Integer {}
Actor pr_i_backpack : Integer {}
Actor pr_d_drone_saw : Integer {}
Actor pr_d_drone_mine : Integer {}
Actor pr_d_disp_health : Integer {}
Actor pr_d_disp_ammo : Integer {}
Actor pr_d_turret_bullet : Integer {}
Actor pr_d_turret_rocket : Integer {}
Actor pr_d_turret_plasma : Integer {}
Actor pr_d_turret_rail : Integer {}
Actor pr_d_turret_flame : Integer {}
Actor pr_d_turret_shotgun : Integer {}
Actor pr_d_turret_chaingun : Integer {}
Actor pr_i_mines : Integer {}

//Mech upgrade prices.
Actor pr_mech : Integer {}
Actor pr_mu_nails : Integer {}
Actor pr_mu_rockets : Integer {}
Actor pr_mu_armor : Integer {}
Actor pr_mu_speed : Integer {}
Actor pr_mu_self_destruct : Integer {}
Actor pr_mu_auto_repair : Integer {}
Actor pr_mu_life_save : Integer {}
Actor pr_mu_efficiency : Integer {}

//Player upgrade prices.
Actor pr_pu_powupupgrade		: Integer {}
Actor pr_pu_mechsync 			: Integer {}
Actor pr_pu_expansiverestock	: Integer {}
Actor pr_pu_bodyenhancement		: Integer {}
Actor pr_pu_armorrepair 		: Integer {}
Actor pr_pu_spawnshield			: Integer {}
Actor pr_pu_healcoins 			: Integer {}
Actor pr_pu_prometeo 			: Integer {}
Actor pr_pu_runesync 			: Integer {}

//Commander research / build
Actor pr_cmd_genlab : Integer {}
Actor pr_cmd_armory : Integer {}
Actor pr_cmd_mechfa : Integer {}
Actor pr_cmd_refine : Integer {}
Actor pr_cmd_marcom : Integer {}
Actor pr_cmd_nukesy : Integer {}
Actor pr_cmd_gl_health1 : Integer {}
Actor pr_cmd_gl_health2 : Integer {}
Actor pr_cmd_gl_armor1 : Integer {}
Actor pr_cmd_gl_resisb : Integer {}
Actor pr_cmd_gl_speedb : Integer {}
Actor pr_cmd_gl_regenb : Integer {}
Actor pr_cmd_ar_arms1 : Integer {}
Actor pr_cmd_ar_arms2 : Integer {}
Actor pr_cmd_ar_boomrn : Integer {}
Actor pr_cmd_ar_ammobp : Integer {}
Actor pr_cmd_ar_stimpk : Integer {}
Actor pr_cmd_rf_pump1 : Integer {}
Actor pr_cmd_rf_pump2 : Integer {}
Actor pr_cmd_mc_advsys : Integer {}
Actor pr_cmd_mc_airsup : Integer {}
Actor pr_cmd_mc_ioncan : Integer {}
Actor pr_cmd_mc_cpulse : Integer {}

//Commander deploy.
Actor pr_cmd_pulse_repair : Integer {}
Actor pr_cmd_pulse_cripple : Integer {}
Actor pr_cmd_pulse_halt : Integer {}
Actor pr_cmd_turret_bullet : Integer {}
Actor pr_cmd_turret_rocket : Integer {}
Actor pr_cmd_turret_plasma : Integer {}
Actor pr_cmd_turret_flame : Integer {}
Actor pr_cmd_turret_tesla : Integer {}
Actor pr_cmd_turret_chaingun : Integer {}
Actor pr_cmd_turret_shotgun : Integer {}
Actor pr_cmd_turret_rail : Integer {}
Actor pr_cmd_airstrike : Integer {}
Actor pr_cmd_moneybag : Integer {}
Actor pr_cmd_minefield : Integer {}
Actor pr_cmd_sandbags : Integer {}
Actor pr_cmd_disp_health : Integer {}
Actor pr_cmd_disp_ammo : Integer {}

