Actor SamuTInv_UsingTerminal : Boolean {}
Actor SamuTInv_ForcedExit: Boolean {}
Actor SamuTInv_Cooldown : Boolean {}
Actor SamuTInv_LockInput : Boolean {}

Actor SamuTInv_ActionKey : Integer {}
Actor SamuTInv_HideSBar : Boolean {}

Actor p_Money : Integer {}
Actor p_UpPoint : Integer {}
Actor p_team_credits : Integer {}

Actor p_CreditPrice : Integer {}
Actor p_UpPointPrice : Integer {}
Actor f_allownuke : Integer {}
Actor c_nukelaunched : Integer {}
Actor c_allow_turret : Integer {}
Actor c_timer_turret : Integer {}
Actor c_timer : Integer {}
Actor c_allow_moneybag : Integer {}
Actor f_gametype: Integer {}

Actor g_TechFlags : Integer {}

Actor tech_doneflags : Integer {}
Actor tech_lockflags : Integer {}
Actor tech_loadflags : Integer {}

Actor mech_buy : Integer {}
Actor mech_state : Integer {}
