Actor SamuTInv_UsingTerminal : Boolean {}

Actor SamuTInv_Cooldown : Boolean {}

Actor SamuTInv_ActionKey : Integer {}

Actor p_Money : Integer {}
Actor p_UpPoint : Integer {}

Actor p_CreditPrice : Integer {}
Actor p_UpPointPrice : Integer {}

Actor g_TechFlags : Integer {}

Actor mech_buy : Integer {}
Actor mech_state : Integer {}

actor MechUp_armor_Lvl : Integer {}
actor MechUp_speed_Lvl : Integer {}
actor MechUp_nails_Lvl : Integer {}
actor MechUp_rockets_Lvl : Integer {}
actor MechUp_selfdestruct : Integer {}