Actor SamuTInv_UsingTerminal : Boolean {}

Actor SamuTInv_Cooldown : Boolean {}

Actor SamuTInv_ActionKey : Integer {}

Actor p_Money : Integer {}
Actor p_UpPoint : Integer {}
Actor p_team_credits : Integer {}

Actor p_CreditPrice : Integer {}
Actor p_UpPointPrice : Integer {}

Actor g_TechFlags : Integer {}

Actor tech_doneflags : Integer {}
Actor tech_lockflags : Integer {}
Actor tech_loadflags : Integer {}

Actor mech_buy : Integer {}
Actor mech_state : Integer {}

actor MechUp_armor : Integer {}
actor MechUp_speed : Integer {}
actor MechUp_nails : Integer {}
actor MechUp_rockets : Integer {}
actor MechUp_selfdestruct : Integer {}