
//GZDoom Builder is stoopid.

// classes
#include "Actors/class/frenzy_player.txt"
#include "Actors/class/frenzy_vehicle.txt"

// particles
#include "Actors/particles/frenzy_streaks.txt"
#include "Actors/particles/frenzy_gore.txt"
#include "Actors/particles/frenzy_explosion.txt"

// game objects
#include "Actors/gameobjects/frenzy_spawnblocker.txt"
#include "Actors/gameobjects/frenzy_commander.txt"
#include "Actors/gameobjects/frenzy_commupgrades.txt"
#include "Actors/gameobjects/frenzy_commmarker.txt"
#include "Actors/gameobjects/frenzy_commnuke.txt"
#include "Actors/gameobjects/frenzy_demonside.txt"
#include "Actors/gameobjects/frenzy_credits.txt"
#include "Actors/gameobjects/frenzy_battery.txt"
#include "Actors/gameobjects/frenzy_inventory.txt"

// map
#include "Actors/map/frenzy_cf01.txt"

// props
#include "Actors/props/frenzy_mechtest.txt"	// TEMP
#include "Actors/props/frenzy_pinetree.txt"
#include "Actors/props/frenzy_roots.txt"
#include "Actors/props/frenzy_stalagmite.txt"
#include "Actors/props/frenzy_ice.txt"
#include "Actors/props/frenzy_ice2.txt"
#include "Actors/props/frenzy_grass.txt"

// decorations
#include "Actors/decoration/frenzy_baselight.txt"
#include "Actors/decoration/frenzy_sheenmister.txt"

// projectiles
#include "Actors/projectiles/frenzy_bulletpuffs.txt"
#include "Actors/projectiles/frenzy_flame.txt"
#include "Actors/projectiles/frenzy_dual.txt"
#include "Actors/projectiles/frenzy_grenades.txt"
#include "Actors/projectiles/frenzy_plasma.txt"
#include "Actors/projectiles/frenzy_rockets.txt"
#include "Actors/projectiles/frenzy_saw.txt"

// weapons
#include "Actors/weapons/frenzy_boomstick.txt"
#include "Actors/weapons/frenzy_buckshot.txt"
#include "Actors/weapons/frenzy_extra.txt"
#include "Actors/weapons/frenzy_flamer.txt"
#include "Actors/weapons/frenzy_flinger.txt"
#include "Actors/weapons/frenzy_healer.txt"
#include "Actors/weapons/frenzy_launcher.txt"
#include "Actors/weapons/frenzy_pistol.txt"
#include "Actors/weapons/frenzy_plasmagun.txt"
#include "Actors/weapons/frenzy_quadshot.txt"
#include "Actors/weapons/frenzy_railgun.txt"
#include "Actors/weapons/frenzy_spitter.txt"
#include "Actors/weapons/frenzy_ssg.txt"
#include "Actors/weapons/frenzy_stocker.txt"
#include "Actors/weapons/frenzy_repeater.txt"
#include "Actors/weapons/frenzy_dualshot.txt"
#include "Actors/weapons/frenzy_bfg.txt"

// monsters
#include "Actors/monsters/frenzy_monster.dec"

// deployables
#include "Actors/deploy/frenzy_deploy_base.txt"
#include "Actors/deploy/frenzy_drone.txt"
#include "Actors/deploy/frenzy_turrets.txt"
#include "Actors/deploy/frenzy_turret_bullet.txt"
#include "Actors/deploy/frenzy_turret_tesla.txt"
#include "Actors/deploy/frenzy_turret_rocket.txt"
#include "Actors/deploy/frenzy_turret_plasma.txt"
#include "Actors/deploy/frenzy_turret_flame.txt"
#include "Actors/deploy/frenzy_turret_base.txt"
#include "Actors/deploy/frenzy_dispenserhealth.txt"
#include "Actors/deploy/frenzy_dispenserammo.txt"
#include "Actors/deploy/frenzy_sandbags.txt"
#include "Actors/deploy/frenzy_landmine.txt"