// From frenzy_treesA.wad
//Necrodome trees

ACTOR PalmTree1 10600
{
  Radius 16
  Height 128
  +SOLID
  States
  {
  Spawn:
    PAMN A -1
    Stop
  }
}

ACTOR PalmTree2 10601
{
  Radius 16
  Height 128
  +SOLID
  States
  {
  Spawn:
    PAMN B -1
    Stop
  }
}

ACTOR PalmTree3 10602
{
  Radius 16
  Height 128
  +SOLID
  States
  {
  Spawn:
    PAMN C -1
    Stop
  }
}


//Powerslave tree

ACTOR PalmTree4 10603
{
  Radius 16
  Height 160
  +SOLID
  States
  {
  Spawn:
    PAMP A -1
    Stop
  }
}



// From frenzy_treesB.wad
ACTOR SmallTree1 10700
{
  Radius 16
  Height 96
  +SOLID
  States
  {
  Spawn:
    TREN A -1
    Stop
  }
}

ACTOR SmallTree2 10701
{
  Radius 16
  Height 64
  +SOLID
  States
  {
  Spawn:
    TREN B -1
    Stop
  }
}

ACTOR SmallBush1 10702
{
  Radius 16
  Height 24
  +SOLID
  States
  {
  Spawn:
    BUSN A -1
    Stop
  }
}

ACTOR SmallBush2 10703
{
  Radius 16
  Height 40
  +SOLID
  States
  {
  Spawn:
    BUSN B -1
    Stop
  }
}

ACTOR SmallWinterTree1 10704
{
  Radius 16
  Height 72
  +SOLID
  States
  {
  Spawn:
    TRWN A -1
    Stop
  }
}

ACTOR SmallWinterTree2 10705
{
  Radius 16
  Height 88
  +SOLID
  States
  {
  Spawn:
    TRWN B -1
    Stop
  }
}

// From frenzy_treesC.wad
Actor Gardentree1
{
  Radius 20
  Height 90
  +Solid 
  States
  {
  Spawn:
    PLAN A -1
    Stop
  }
}

Actor Gardentree2
{
  Radius 20
  Height 90
  +Solid
  States
  {
  Spawn:
    PLAN B -1
    Stop
  }
}

Actor Gardenbush1
{
  Radius 24
  Height 30
  +Solid
  States
  {
  Spawn:
    PLAN C -1
    Stop
  }
}

Actor Gardenbush2
{
  Radius 16
  Height 30
  +Solid
  States
  {
  Spawn:
    PLAN D -1
    Stop
  }
}

Actor Gardenbush3
{
  Radius 16
  Height 30
  +Solid
  States
  {
  Spawn:
    PLAN E -1
    Stop
  }
}
