ACTOR icemite_floor1 30381
{
	Radius 24
	Height 52
	+SOLID
	
	States
	{
		Spawn:
			ICEP A 100
			ICEP A -1
			stop
	}
}

ACTOR icemite_floor2 30382
{
	Radius 24
	Height 52
	
	States
	{
		Spawn:
			ICEP B 100
			ICEP B -1
			stop
	}
}

ACTOR icemite_floor3 30383
{
	Radius 24
	Height 52
	scale 0.4
	
	States
	{
		Spawn:
			ICEP B 100
			ICEP B -1
			stop
	}
}

ACTOR icemite_ceiling1 30386
{
	Radius 24
	Height 52
	
	+SOLID
	+SPAWNCEILING
	+NOGRAVITY
	
	States
	{
		Spawn:
			ICEP A 100
			ICEP A -1
			stop
	}
}