/**
*
* 	<samut_disp.acs> 
* 	Display module!
*
**/

function void SamuTerm_Display(void){

	int i = 0, rect, panel;
	ShowBackground();
	
	for (i = 0; i < comp_count[STCOMP_IBTN]; i++){
		if(ImgButton_getShow(i)){
			ShowImgButton(i, 0);		
		}
	}

	for (i = 0; i < comp_count[STCOMP_SBTN]; i++){
		if(StrButton_getShow(i))
			ShowStrButton(i, 0);
		
	}
	
	
	for (i = 0; i < comp_count[STCOMP_LBL]; i++){
			if(Label_getShow(i))
			ShowLabel(i, 0);
	}
	
	for (i = 0; i < comp_count[STCOMP_IMG]; i++){
			if(Image_getShow(i))
			ShowImage(i, 0);
	}
	
	for(i = 0; i < panel_count; i++){
		if(Panel_getShow(i))
			ShowPanels(i);
	}
	
	if(getPromptState()) ShowPrompt();
	
	ShowCursor();
	
}

#include "samut_disp_funs.acs"
#include "samut_disp_comps.acs"