/**
*
* 	<samut_disp.acs> 
* 	Display module!
*
**/

function void SamuTerm_Display(void){
	ShowBackground();
	
	int i = 0;
	for (i = 0; i < comp_count[STCOMP_IBTN]; i++){
		if(ImgButton_getShow(i)) ShowImgButton(i);		
	}

	for (i = 0; i < comp_count[STCOMP_SBTN]; i++){
		if(StrButton_getShow(i)) ShowStrButton(i);
	}
	
	for (i = 0; i < comp_count[STCOMP_LBL]; i++){
		if(Label_getShow(i)) ShowLabel(i);
	}
	
	for (i = 0; i < comp_count[STCOMP_IMG]; i++){
		if(Image_getShow(i)) ShowImage(i);
	}
	
	for(i = 0; i < panel_count; i++){
		if(Panel_getShow(i)) ShowPanel(i);
	}
	
	//if(Prompt_GetState()) ShowPrompt();
	if(Prompt_GetState()) if(Panel_getShow(prompt_data[STPROMPT_DATA_PANEL])) ShowPanel(prompt_data[STPROMPT_DATA_PANEL]);

	ShowCursor();
	
}

#include "samut_disp_funs.acs"
#include "samut_disp_comps.acs"