///////////////////////////////////////////////////
//      SHOTGUN FRENZY
//   a mod by Wad'a'Holic

// fa_SetSp.acs
// ai call set

#library "fa_SetSp"
#include "zcommon.acs"



//////////////////////////////////////////////////////////
// NAME: ZOMBIES AND DEMONS
// AUTHOR: WAD'A'HOLIC
// A nice and easy variant good for smaller maps. Has a crap load of zombies, and the occasional demon rush wave.

int boss_levels[20] = {"sfCyberdemon", "sfCyberdemon", "sfCyberdemon", "sfCyberdemon", "sfCyberdemon", "sfCyberdemon", "sfCyberdemon", "sfCyberdemon", "sfCyberdemon", "sfCyberdemon", "sfCyberdemon", "sfCyberdemon", "sfCyberdemon", "sfCyberdemon", "sfCyberdemon", "sfCyberdemon", "sfCyberdemon", "sfCyberdemon", "sfCyberdemon", "sfCyberdemon"};

// for survival mode only, the amount of spawns per round
int demon_spawncount[20] = { 60, 60, 60, 80, 80, 80, 90, 90, 90, 100, 100, 100, 100, 100, 100, 120, 120, 120, 120, 160 };

int enemy_levels[3][20][5] = { { { "sfFastZombie", "sfFastZombie", "sfFastZombie", "sfFastZombie", "sfFastZombie" },	// level 1
            { "sfFastZombie", "sfFastZombie", "sfFastZombie", "sfFastZombie", "sfFastZombie" },	// level 2
            { "sfFastZombie", "sfFastZombie", "sfFastZombie", "sfFastZombie", "sfFastZombie" },	// level 3
            { "sfFastZombie", "sfFastZombie", "sfFastZombie", "sfFastZombie", "sfFastZombie" },	// level 4
            { "SuicideBomber", "SuicideBomber", "sfFastZombie", "sfFastZombie", "sfFastZombie" },	// level 5
            { "SuicideBomber", "SuicideBomber", "SuicideBomber", "SuicideBomber", "SuicideBomber" },	// level 6
            { "SuicideBomber", "SuicideBomber", "SuicideBomber", "SuicideBomber", "SuicideBomber" },	// level 7
            { "sfFastZombie", "sfFastZombie", "sfFastZombie", "sfDemon", "sfDemon" },	// level 8
            { "sfShotgunGuy", "sfShotgunGuy", "sfChaingunGuy", "sfChaingunGuy", "sfChaingunGuy" },	// level 9
            { "sfChaingunGuy", "sfChaingunGuy", "sfDemon", "ChaingunGuy2", "sfDemon" },	// level 10
            { "sfDemon", "sfDemon", "sfDemon", "sfDemon", "sfDemon" },	// level 11
            { "sfDemon", "sfDemon", "sfDemon", "sfDemon", "sfDemon" },	// level 12
            { "sfDemon", "sfDemon", "sfDemon", "sfDemon", "sfDemon" },	// level 13
            { "SuicideBomber", "SuicideBomber", "SuicideBomber", "SuicideBomber", "SuicideBomber" },	// level 14
            { "NailBorg", "NailBorg", "NailBorg", "NailBorg", "NailBorg" },	// level 15
            { "sfDemon", "sfDemon", "sfDemon", "sfDemon", "sfDemon" },	// level 16
            { "StoneDemon", "StoneDemon", "StoneDemon", "StoneDemon", "StoneDemon" },	// level 17
            { "NailBorgCommando", "NailBorgCommando", "NailBorgCommando", "NailBorgCommando", "NailBorgCommando" },	// level 18
            { "", "", "", "", "" },	// level 19
            { "", "", "", "", "" } },	// level 20
				
				 // medium set
			      {  { "sfFastZombie", "", "", "", "" },				// level 1
            { "sfFastZombie", "sfFastZombie", "", "", "" },	// level 2
            { "sfFastZombie", "sfFastZombie", "sfFastZombie", "sfFastZombie", "sfFastZombie" },	// level 3
            { "sfZombieMan", "ChainsawZombie", "sfZombieMan", "sfZombieMan", "sfZombieMan" },	// level 4
            { "sfShotgunGuy", "sfShotgunGuy", "sfChaingunGuy", "sfChaingunGuy", "sfChaingunGuy" },	// level 5
            { "sfShotgunGuy", "sfShotgunGuy", "sfChaingunGuy", "sfChaingunGuy", "sfChaingunGuy" },	// level 6
            { "sfShotgunGuy", "sfShotgunGuy", "sfChaingunGuy", "sfChaingunGuy", "sfChaingunGuy" },	// level 7
            { "sfFastZombie", "sfFastZombie", "sfFastZombie", "sfFastZombie", "sfFastZombie" },	// level 8
            { "sfFastZombie", "sfFastZombie", "sfFastZombie", "sfFastZombie", "sfFastZombie" },	// level 9
            { "NailBorgCommando", "NailBorgCommando", "NailBorgCommando", "NailBorgCommando", "NailBorgCommando" },	// level 10
            { "NailBorgCommando", "NailBorgCommando", "NailBorgCommando", "NailBorgCommando", "NailBorgCommando" },	// level 11
            { "NailBorgCommando", "NailBorgCommando", "NailBorgCommando", "NailBorgCommando", "NailBorgCommando" },	// level 12
            { "NailBorgCommando", "NailBorgCommando", "NailBorgCommando", "NailBorgCommando", "NailBorgCommando" },	// level 13
            { "sfDemon", "sfDemon", "sfDemon", "sfDemon", "sfDemon" },	// level 14
            { "NailBorg", "NailBorg", "NailBorg", "NailBorg", "NailBorg" },	// level 15
            { "StoneDemon", "StoneDemon", "StoneDemon", "StoneDemon", "StoneDemon" },	// level 16
            { "NailBorgCommando", "NailBorgCommando", "NailBorgCommando", "NailBorgCommando", "NailBorgCommando" },	// level 17
            { "Cyberdemon", "", "", "", "" },	// level 18
            { "Cyberdemon", "Cyberdemon", "", "", "" },	// level 19
            { "Cyberdemon", "Cyberdemon", "Cyberdemon", "Cyberdemon", "Cyberdemon" } },	// level 20

				 // hard set
			       {  { "", "", "", "", "" },				// level 1
            { "", "", "", "", "" },	// level 2
            { "", "", "", "", "" },	// level 3
            { "", "", "", "", "" },	// level 4
            { "sfDemon", "", "", "", "" },	// level 5
            { "sfDemon", "sfDemon", "", "", "" },	// level 6
            { "sfDemon", "sfDemon", "sfDemon", "", "" },	// level 7
            { "sfDemon", "sfDemon", "sfDemon", "sfDemon", "" },	// level 8
            { "sfDemon", "sfDemon", "sfDemon", "sfDemon", "sfDemon" },	// level 9
            { "sfDemon", "StoneDemon", "sfDemon", "StoneDemon", "sfDemon" },	// level 10
            { "StoneDemon", "StoneDemon", "StoneDemon", "StoneDemon", "StoneDemon" },	// level 11
            { "StoneDemon", "StoneDemon", "StoneDemon", "StoneDemon", "StoneDemon" },	// level 12
            { "StoneDemon", "StoneDemon", "StoneDemon", "StoneDemon", "StoneDemon" },	// level 13
            { "Bloodfiend", "Bloodfiend", "Bloodfiend", "Bloodfiend", "Bloodfiend" },	// level 14
            { "BloodDemonClone", "BloodDemonClone", "BloodDemonClone", "BloodDemonClone", "BloodDemonClone" },	// level 15
            { "", "", "", "", "" },	// level 16
            { "", "", "", "", "" },	// level 17
            { "", "", "", "", "" },	// level 18
            { "", "", "", "", "" },	// level 19
            { "", "", "", "", "" } } };	// level 20  