///////////////////////////////////////////////////
//      SHOTGUN FRENZY
//   a mod by Wad'a'Holic

// fa_SetV.acs
// ai call set

#library "fa_SetV"
#include "zcommon.acs"


//////////////////////////////////////////////////////////
// NAME: VARIOUS
// AUTHOR: WAD'A'HOLIC
// Good typical wave set. Tries to get through most of the monsters.

// boss characters that appear per round
int boss_levels[20] = {"CyberBaron", "CyberBaron", "CyberBaron", "CyberBaron", "CyberBaron", "CyberBaron", "CyberBaron", "CyberBaron", "CyberBaron", "CyberBaron", "CyberBaron", "CyberBaron", "CyberBaron", "CyberBaron", "sfCyberdemon", "sfCyberdemon", "sfCyberdemon", "sfCyberdemon", "sfCyberdemon", "CyberBaron"};

// for survival mode only, the amount of spawns per round
int demon_spawncount[20] = { 60, 60, 60, 80, 80, 80, 90, 90, 90, 100, 100, 100, 130, 130, 130, 160, 160, 180, 220, 500 };

int enemy_levels[3][20][5] = { { { "sfFastZombie", "sfFastZombie", "sfFastZombie", "sfFastZombie", "sfFastZombie" },	// level 1
            { "sfFastZombie", "sfFastZombie", "ChainsawZombie", "sfZombieman", "sfShotgunGuy" },	// level 2
            { "sfChaingunGuy", "sfShotgunGuy", "sfDemon", "sfShotgunGuy", "sfFastZombie" },		// level 3
            { "sfChaingunGuy", "sfShotgunGuy", "SSGZombie", "sfShotgunGuy", "sfFastZombie" },		// level 4
            { "ChaingunGuy2", "sfShotgunGuy", "sfDemon", "sfShotgunGuy", "sfChaingunGuy" },	// level 5
            { "SSGZombie", "sfDemon", "ChaingunGuy2", "VoidDarkImp", "NamiDarkImp" },	// level 6
            { "sfShotgunGuy", "SSGZombie", "sfChaingunGuy", "sfChaingunGuy", "sfDoomImp" },	// level 7
            { "NailBorg", "sfChaingunGuy", "NailBorgCommando", "Hellion", "SSGZombie" },	// level 8
            { "sfRevenant", "BloodDemonClone", "Bloodfiend", "NailBorg", "SSGZombie" },	// level 9
            { "NailBorgCommando", "NailBorg", "sfRevenant", "sfRevenant", "SSGZombie" },	// level 10
            { "sfShotgunGuy", "sfRevenant", "sfHellKnight", "SSGZombie", "SSGZombie" },	// level 11
            { "sfShotgunGuy", "sfRevenant", "sfDemon", "sfHellKnight", "sfBaronOfHell" },	// level 12
            { "BloodDemonClone", "Bloodfiend", "BloodDemonClone", "BloodDemonClone", "sfRevenant" },	// level 13
            { "sfRevenant", "Bloodfiend", "sfHellKnight", "sfRevenant", "" },	// level 14
            { "sfDemon", "SSGZombie", "BloodDemonClone", "BloodDemonClone", "sfRevenant" },	// level 15
            { "sfFatso", "sfFatso", "SSGZombie", "BloodDemonClone", "" },	// level 16
            { "sfFatso", "sfFatso", "sfFatso", "Cybruiser", "Cybruiser" },	// level 17
            { "SSGZombie", "BloodDemonClone", "SSGZombie", "sfBaronOfHell", "Cyberbaron" },	// level 18
            { "SSGZombie", "SSGZombie", "Cybruiser", "SSGZombie", "Cyberbaron" },	// level 19
            { "sfArchvile", "Cybruiser", "sfBaronOfHell", "sfBaronOfHell", "Cyberbaron" } },	// level 20
				
            // medium set
            {  { "", "", "", "", "" },				// level 1
            { "sfShotgunGuy", "sfZombieMan", "sfShotgunGuy", "sfZombieMan", "sfShotgunGuy" },	// level 2
            { "sfDoomImp", "sfShotgunGuy", "sfDoomImp", "sfShotgunGuy", "sfDoomImp" },	// level 3
            { "sfDoomImp", "SlimeImp", "sfDoomImp", "SlimeImp", "sfDoomImp" },	// level 4
            { "sfDoomImp", "SSGZombie", "sfDemon", "SSGZombie", "SlimeImp" },	// level 5
            { "sfDoomImp", "SlimeImp", "Hellion", "sfRevenant", "sfDoomImp" },	// level 6
            { "BloodDemonClone", "sfRevenant", "sfRevenant", "StoneDemon", "ChaingunGuy2" },	// level 7
            { "VoidDarkImp", "BloodDemonClone", "sfFatso", "SSGZombie", "ChaingunGuy2" },	// level 8
            { "sfBaronOfHell", "sfHellKnight", "sfBaronOfHell", "sfHellKnight", "sfArachnotron_tw" },	// level 9
            { "sfFatso", "sfDoomImp", "sfRevenant", "Cyberbaron", "Cyberbaron" },	// level 10
            { "sfFatso", "sfFatso", "Cyberbaron", "sfRevenant", "sfArachnotron_tw" },	// level 11
            { "sfFatso", "sfFatso", "sfFatso", "sfRevenant", "Cybruiser" },	// level 12
            { "sfBaronOfHell", "sfRevenant", "Cybruiser", "ArchonOfHell", "sfBaronOfHell" },	// level 13
            { "Cybruiser", "Cybruiser", "Cybruiser", "ArchonOfHell", "CyberBaron" },	// level 14
            { "ArchonOfHell", "sfRevenant", "", "", "" },	// level 15
            { "ArchonOfHell", "sfArchvile", "", "", "" },	// level 16
            { "ArchonOfHell", "sfArchvile", "", "", "" },	// level 17
            { "Cyberbaron", "sfFatso", "Cybruiser", "", "" },	// level 18
            { "Cyberbaron", "Cybruiser", "Cyberbaron", "Cybruiser", "Cyberbaron" },	// level 19
            { "", "", "", "", "" } },	// level 20

            // hard set
            {  { "", "", "", "", "" },				// level 1
            { "", "", "", "", "" },	// level 2
            { "sfDemon", "sfDemon", "sfDemon", "", "" },	// level 3
            { "sfDemon", "sfDemon", "BloodDemonClone", "", "" },	// level 4
            { "sfDemon", "BloodDemonClone", "Bloodfiend", "", "" },	// level 5
            { "BloodDemonClone", "Bloodfiend", "SSGZombie", "StoneDemon", "sfRevenant" },	// level 6
            { "sfFatso", "BloodDemonClone", "StoneDemon", "sfRevenant", "sfHellKnight" },	// level 7
            { "sfBaronOfHell", "sfHellKnight", "sfBaronOfHell", "sfArachnotron_tw", "sfArachnotron_tw" },	// level 8
            { "sfBaronOfHell", "sfHellKnight", "sfBaronOfHell", "sfArachnotron_tw", "sfArachnotron_tw" },	// level 9
            { "Cyberbaron", "Cyberbaron", "sfFatso", "sfFatso", "sfFatso" },	// level 10
            { "sfBaronOfHell", "sfFatso", "sfFatso", "sfRevenant", "sfRevenant" },	// level 11
            { "sfBaronOfHell", "Cybruiser", "sfRevenant", "", "" },	// level 12
            { "ArchonOfHell", "Cybruiser", "Cyberbaron", "", "" },	// level 13
            { "ArchonOfHell", "Cybruiser", "Cyberbaron", "", "" },	// level 14
            { "Cybruiser", "Cyberbaron", "sfArchvile", "Cyberbaron", "" },	// level 15
            { "Cybruiser", "Cybruiser", "sfCyberdemon", "Cybruiser", "" },	// level 16
            { "sfCyberdemon", "Cybruiser", "sfCyberdemon", "Cybruiser", "" },	// level 17
            { "sfRevenant", "sfArchvile", "Cybruiser", "sfCyberdemon", "sfArchvile"},	// level 18
            { "SpiderAnnihilator", "sfArchvile", "Annihilator", "sfArchvile", "sfCyberdemon" },	// level 19
            { "sfBaronOfHell", "SpiderAnnihilator", "sfBaronOfHell", "Annihilator", "Annihilator" } } };	// level 20  
