#library "mons_chk"
#include "zcommon.acs"

int debugme = 1;

script "Samus_MonsterChecker" OPEN{

	/*while(debugme){
		/*
	HudMessage(s:"Monsters Remaining: ",
		d:(thingcount(0, 111) + thingcount(0, 112) +
		thingcount(0, 113) + thingcount(0, 114));
		HUDMSG_PLAIN, 4000, CR_BRICK, 0.5, 0.34, 0);
		
	HudMessage(s:"Tag 111: ", d:thingcount(0, 111);
		HUDMSG_PLAIN, 4001, CR_BRICK, 0.5, 0.38, 0);
		
	HudMessage(s:"Tag 112: ", d:thingcount(0, 112);
		HUDMSG_PLAIN, 4002, CR_BRICK, 0.5, 0.42, 0);
		
	HudMessage(s:"Tag 113: ", d:thingcount(0, 113);
		HUDMSG_PLAIN, 4003, CR_BRICK, 0.5, 0.46, 0);
		
	HudMessage(s:"Tag 114: ", d:thingcount(0, 114);
		HUDMSG_PLAIN, 4004, CR_BRICK, 0.5, 0.50, 0);
		delay(1);
	}*/
}
