
function int WeaponLastUpgradeType(int wid){
	int check = -1;
	
	check = cond2(CheckInventory(GetWeaponBasis(wid)),   0, check);
	check = cond2(CheckInventory(GetWeaponUP1Name(wid)), 1, check);
	check = cond2(CheckInventory(GetWeaponUP2Name(wid)), 2, check);
	
	return check;
}

function int cond2(bool x, int whentrue, int whenfalse)
{//It's cond, from ACSUtils, 
//except it's outside of the cript since adding thw whole file
//Will cause the map variable number overflow.
	if (x)
		return whentrue;
	return whenfalse;
}

function int WeaponRecyclePrice(int wid){
	str money;
	
	int check = WeaponLastUpgradeType(wid);
	
	switch(check){
		case 0: money = getWeaponBasisSell(wid); break;
		case 1: money = getWeaponUP1Sell(wid); break;
		case 2: money = getWeaponUP2Sell(wid); break;
	}
	
	return money;
}

function void RecycleWeapon(int wid, int play){
	int check = WeaponLastUpgradeType(wid);
	int gain = WeaponRecyclePrice(wid);
	
	str whatWeapon;
	
	switch(check){
		case 0: whatWeapon = getWeaponBasis(wid); break;
		case 1: whatWeapon = getWeaponUP1Name(wid); break;
		case 2: whatWeapon = getWeaponUP2Name(wid); break;
	}
	
	SetActivatorToPlayer(play);
	TakeInventory(whatWeapon, 1);
	sf_AddCredits(gain, play);
}