

//#include "weapon_funs.acs"
//#include "recycle_funs.acs"
#include "constants.acs"
#include "players_funs.acs"
#include "cside_scripts.acs"

function void setupTerminals(void){
	Tech_Set(TECH_GENLAB, 		TECHF_DONE);
	Tech_Set(TECH_ARMORY, 		TECHF_DONE);
	Tech_Set(TECH_ARMORY_ARMS1, 	TECHF_DONE);
	Tech_Set(TECH_ARMORY_ARMS2, 	TECHF_DONE);
}

function bool IsActivatingClient(void){
	return ConsolePlayerNumber() == PlayerNumber(); 
}

function void sf_AddCredits(int howMuch, int who){
  if(GameSkill() == 4 || GameSkill() == 5){
		howMuch = howMuch - ((howMuch*0.25)>>16);
	}
	p_Credits[who] += howMuch;
  SetCustomPlayerValue("$$$", who, p_Credits[who]);
	ACS_NamedExecuteAlways("SF_CreditAddDisplay", 0, howmuch, CR_GOLD, 2);
}

function void sf_AddCredits_S(int howMuch, int who){
  if(GameSkill() == 4 || GameSkill() == 5){
		howMuch = howMuch - ((howMuch*0.25)>>16);
	}
	p_Credits[who] += howMuch;
  SetCustomPlayerValue("$$$", who, p_Credits[who]);
}

function void sf_AddDroneTips(int howMuch, int who){
  if(GameSkill() == 4 || GameSkill() == 5){
		howMuch = howMuch - ((howMuch*0.25)>>16);
	}
	p_Credits[who] += howMuch;
  SetCustomPlayerValue("$$$", who, p_Credits[who]);
	ACS_NamedExecuteAlways("SF_CreditAddDisplay", 0, howmuch, CR_BLUE, -1);
}

function void sf_AddTips(int howMuch, int who){
  if(GameSkill() == 4 || GameSkill() == 5){
		howMuch = howMuch - ((howMuch*0.25)>>16);
	}
	p_Credits[who] += howMuch;
  SetCustomPlayerValue("$$$", who, p_Credits[who]);
	ACS_NamedExecuteAlways("SF_CreditAddDisplay", 0, howmuch, CR_WHITE, -1);
}

function void sf_AddUpPoints(int howMuch, int who){
	p_EXP_Points[who] += howMuch;
  SetCustomPlayerValue("UPs", who, p_EXP_Points[who]);
	ACS_NamedExecuteAlways("SF_UPAddDisplay", 0, howmuch, CR_CYAN, true);
}

function void sf_RemoveUpPoints(int howMuch, int who){
	p_EXP_Points[who] -= howMuch;
  SetCustomPlayerValue("UPs", who, p_EXP_Points[who]);
	ACS_NamedExecuteAlways("SF_UPRemoveDisplay", 0, howmuch, CR_ORANGE, true);
}

function void sf_RemoveCredits(int howMuch, int who){
	p_Credits[who] -= howMuch;
  SetCustomPlayerValue("$$$", who, p_Credits[who]);
	ACS_NamedExecuteAlways("SF_CreditRemoveDisplay", 0, howmuch, CR_BRICK, true);
}

function void sf_AddTeamCredits(int howMuch){
  if(GameSkill() == 4 || GameSkill() == 5){
		howMuch = howMuch - ((howMuch*0.25)>>16);
	}
	c_Credits += howMuch;
}

function void sf_RemoveTeamCredits(int howMuch){
	c_Credits -= howMuch;
}

function bool Human(void){
	return playernumber() != -1;
}

function int btween(int a, int b, int x, int resyes, int resno){
	if(x >= a && x <= b) return resyes;
	return resno;
}

function int sf_GetMonsterClass(void){
  if(GetActorProperty(0, APROP_Stamina) >= 0) return GetActorProperty(0, APROP_Stamina);
	int res = -1;
	bool des = false;
	int hp = GetActorProperty(0, AProp_SpawnHealth);
	
	res = btween(1, 	50, 	hp, 0, res);
	res = btween(51, 	100, 	hp, 1, res);
	res = btween(101, 	200, 	hp, 2, res);
	res = btween(201, 	600, 	hp, 3, res);
	res = btween(601, 	1000,  	hp, 4, res);
	res = btween(1001, 	5000, 	hp, 5, res);
	res = btween(5001, 	9999999, 	hp, 6, res);
	return res;
}