
#define TECH_HEALT1 0
#define TECH_HEALT2 1
#define TECH_ARMOR1 2
//#define TECH_ARMOR2 2
#define TECH_SPEEDB 3
#define TECH_RESISB 4
#define TECH_REGENB 5
//#define TECH_RUNSYC 6 // Rune syncronizer. (Allows you to pursache runes :D)
//#define TECH_RUNSYC 7 // Rune syncronizer. (Allows you to pursache runes :D)

#define TECH_ARMSP1 8
#define TECH_ARMSP2 9
#define TECH_BOOMRN 10
#define TECH_AMMOBP 11
#define TECH_STIMPK 12

#define TECH_PUMPP1 13
#define TECH_PUMPP2 14

#define TECH_AIRSUP 15
#define TECH_ADVSYS 16
#define TECH_IONCAN 17
#define TECH_PULSER 18

function bool getTechFlag_C(int flag){
	return (CheckInventory("g_TechFlags") & (1<<flag)) > 0;
}

function bool getTechFlag(int flag){
	return (g_TechFlags & (1<<flag)) > 0;
}

function void setTechFlag(int flag, int value)
{
  int flags = g_TechFlags;
  if (value)
    flags |= 1<<flag; // set bit to 1
  else
    flags &= ~(1<<flag); // set bit to 0
  g_TechFlags = flags;
}

function void togTechFlag(int flag){
	setTechFlag(flag, !getTechFlag(flag));
}
