

////////////////////////////////////////
// Getters from String buttons!
////////////////////////////////////////

function int getStrButtonRect(int bid){ 
	return comp_rects_many[STCOMP_SBTN][bid];
}

function int getStrButtonX1(int bid){
	return RectX1(getStrButtonRect(bid));
}

function int getStrButtonX2(int bid){
	return RectX2(getStrButtonRect(bid));
}

function int getStrButtonY1(int bid){
	return RectY1(getStrButtonRect(bid));
}

function int getStrButtonY2(int bid){
	return RectY2(getStrButtonRect(bid));
}

function int getStrButtonWidth(int bid){
	return RectWidth(getStrButtonRect(bid));
}

function int getStrButtonHeight(int bid){
	return RectHeight(getStrButtonRect(bid));
}

function int getStrButtonTag(int bid){
	return RectGetUserData(getStrButtonRect(bid), ST_CPROP0);
}

function str getStrButtonText(int bid){
	return RectGetUserData(getStrButtonRect(bid), ST_CPROP1);
}

function int getStrButtonDesc(int bid){
	return RectGetUserData(getStrButtonRect(bid), ST_CPROP2);
}

function int getStrButtonShow(int bid){
	return RectGetUserData(getStrButtonRect(bid), ST_CPROP3);
}

function int getStrButtonExecute(int bid){
	return RectGetUserData(getStrButtonRect(bid), ST_CPROP4);
}

function int getStrButtonExeArg1(int bid){
	return UnpackByte1(RectGetUserData(getStrButtonRect(bid), ST_CPROP5));
}

function int getStrButtonExeArg2(int bid){
	return UnpackByte2(RectGetUserData(getStrButtonRect(bid), ST_CPROP5));
}

function int getStrButtonExeArg3(int bid){
	return UnpackByte3(RectGetUserData(getStrButtonRect(bid), ST_CPROP5));
}

function int getStrButtonColor(int bid){
	return RectGetUserData(getStrButtonRect(bid), ST_CPROP6);
}

function int getStrButtonHudId(int bid){
	return RectGetUserData(getStrButtonRect(bid), ST_CPROP7);
}

function int getStrButtonBack(int bid){
	return RectGetUserData(getStrButtonRect(bid), ST_CPROP8);
}

///////////////////////////////////////
// Setters for the String Buttons!
///////////////////////////////////////

function void setStrButtonRect(int bid, int rect){
	comp_rects_many[STCOMP_SBTN][bid] = rect;
}

function void setStrButtonPosition(int bid, int x, int y){
	SetRectPosition(GetStrButtonRect(bid), x, y);
}

function void setStrButtonDimensions(int bid, int w, int h){
	SetRectSize(GetStrButtonRect(bid), w, h);
}

function void setStrButtonTag(int bid, int tag){
	SetRectUserData(GetStrButtonRect(bid), ST_CPROP0, tag);
}

function void setStrButtonText(int bid, str text){
	SetRectUserData(GetStrButtonRect(bid), ST_CPROP1, text);
}

function void setStrButtonDescription(int bid, str description){
	SetRectUserData(GetStrButtonRect(bid), ST_CPROP2, description);
}

function void setStrButtonShow(int bid, bool show){
	SetRectUserData(GetStrButtonRect(bid), ST_CPROP3, show);
}

function void setStrButtonExecute(int bid, int execute){
	SetRectUserData(GetStrButtonRect(bid), ST_CPROP4, execute);
}
function void setStrButtonExeArgs(int bid, int arg1, int arg2, int arg3){
	int args = PackBytes(arg1, arg2, arg3, 0);
	SetRectUserData(GetStrButtonRect(bid), ST_CPROP5, args);
	/*
	print(s:"getting arg1: ", d:getStrButtonExeArg1(bid), s:"\n",
	s:"getting arg2: ", d:getStrButtonExeArg2(bid), s:"\n",
	s:"getting arg3: ", d:getStrButtonExeArg3(bid));
	*/
}

function void setStrButtonColor(int bid, int color){
	SetRectUserData(GetStrButtonRect(bid), ST_CPROP6, color);
}

function void setStrButtonHudId(int bid, int hudid){
	SetRectUserData(GetStrButtonRect(bid), ST_CPROP7, hudid);
}

function void setStrButtonBack(int bid, str back){
	SetRectUserData(GetStrButtonRect(bid), ST_CPROP8, back);
}
