

////////////////////////////////////////
// Getters from Images!
////////////////////////////////////////

function int getImageRect(int bid){
	return comp_rects_many[STCOMP_IMG][bid];
}

function int getImageX(int bid){
	return RectX1(getImageRect(bid));
}

function int getImageY(int bid){
	return RectY1(getImageRect(bid));
}

function int getImageTag(int bid){
	return RectGetUserData(getImageRect(bid), ST_CPROP0);
}

function int getImageFile(int bid){
	return RectGetUserData(getImageRect(bid), ST_CPROP1);
}

function int getImageShow(int bid){
	return RectGetUserData(getImageRect(bid), ST_CPROP2);
}

function int getImageParent(int bid){
	return RectGetUserData(getImageRect(bid), ST_CPROP3);
}

function int getImageAlignX(int bid){
	return UnpackByte1(RectGetUserData(getImageRect(bid), ST_CPROP4));
}

function int getImageAlignY(int bid){
	return UnpackByte2(RectGetUserData(getImageRect(bid), ST_CPROP4));
}

function int getImageOffsetX(int bid){
	return UnpackByte1(RectGetUserData(getImageRect(bid), ST_CPROP5));
}

function int getImageOffsetY(int bid){
	return UnpackByte2(RectGetUserData(getImageRect(bid), ST_CPROP5));
}

function int getImageHudId(int bid){
	return RectGetUserData(getImageRect(bid), ST_CPROP6);
}

///////////////////////////////////////
// Setters from Images!
///////////////////////////////////////

function void setImageRect(int bid, int rect){
	comp_rects_many[STCOMP_IMG][bid] = rect;
}

function void setImageTag(int bid, int tag){
	SetRectUserData(getImageRect(bid), ST_CPROP0, tag);
}

function void setImagePosition(int bid, int x, int y){
	SetRectPosition(GetImageRect(bid), x, y);
}

function void setImageFile(int bid, str file){
	SetRectUserData(GetImageRect(bid), ST_CPROP1, file);
}

function void setImageShow(int bid, bool visible){
	SetRectUserData(GetImageRect(bid), ST_CPROP2, visible);
}

function void setImageParent(int bid, int parent){
	SetRectUserData(GetImageRect(bid), ST_CPROP3, parent);
}

function void setImageAligns(int bid, int alx, int aly){
	SetRectUserData(GetImageRect(bid), ST_CPROP4, PackBytes(alx,aly,0,0));
}

function void setImageOffsets(int bid, int offx, int offy){
	SetRectUserData(GetImageRect(bid), ST_CPROP5, PackBytes(offx,offy,0,0));
}

function void setImageHudID(int bid, int hudId){
	SetRectUserData(GetImageRect(bid), ST_CPROP6, hudId);
}
