

Actor UpgradeCard : Fading_Pickup {
	Radius 16
  	Height 16
	Inventory.Pickupmessage "An Upgrade card! +1 U.P!"
	//Inventory.PickupSound "g/ArmorPickup"
	states
	  {
		Spawn:
			TNT1 A 0
			TNT1 A 0 A_SetUserVar("user_stayseconds", 20)
			TNT1 A 0 A_SetUserVar("user_frametic", 1)
			UCAR D 0 Bright
			goto Super::Spawn
		Spawn.FrameA:
        	UCAR D 0 Bright
        	goto Super::Spawn
		Pickup:
			TNT1 A 0 ACS_NamedExecute("UpgradeCard_Pickme", 0)
			stop
	  }
}

Actor TitaniumArmor : BasicArmorPickup 
{
  Inventory.Icon "HEVAB0"
  Armor.Savepercent 100
  Armor.Saveamount 300
}

Actor TitaniumArmor_Pickup : CustomInventory {
	Radius 20
  	Height 48
	Inventory.Pickupmessage "Titanium Armor!"
	Inventory.PickupSound "g/ArmorPickup"
	states
	  {
		Spawn:
			HEVA AB 6
			loop
		Pickup:
            TNT1 A 0 A_GiveInventory("Flag_RedArmor", 1)
			TNT1 A 0 A_JumpIf(CallACS("Armor_ArmorShardsOnly") != 1, "JustGiveArmor")
			TNT1 A 0 ACS_NamedExecuteAlways("Armor_ReplaceShardsWithArmor", 0, 1)
			stop
		JustGiveArmor:
			TNT1 A 0 A_GiveInventory("TitaniumArmor", 1)
			stop
	  }
}

Actor Fading_TitaniumArmor : Fading_Pickup {
	Inventory.PickupMessage "Titanium Armor!"
	Inventory.PickupSound "g/ArmorPickup"
	States {
		Spawn:
			TNT1 A 0
			TNT1 A 0 A_SetUserVar("user_stayseconds", 30)
			TNT1 A 0 A_SetUserVar("user_framelimit", 2)
			TNT1 A 0 A_SetUserVar("user_frametic",   6) 
			HEVA A 0
		goto Super::Spawn.Timer
		Pickup:
			TNT1 A 0 A_GiveInventory("TitaniumArmor_Pickup", 1)
		stop
}}

Actor SmallGem : Fading_Pickup
{
	Radius 16
	Height 52
	Inventory.Amount 0
	Inventory.MaxAmount 0
	+Inventory.UNDROPPABLE
	+COUNTITEM
	+MOVEWITHSECTOR
	+DONTGIB
	+FLOATBOB
	Inventory.PickupSound "misc/EclipseMineral"
	Inventory.PickupMessage "A shiny mineral! +50 Credits!"
	States
	{
	Spawn:
		TNT1 A 1 NoDelay
		TNT1 A 0 A_SetUserVar("user_stayseconds", 20)
		TNT1 A 0 A_SetUserVar("user_framelimit", 8)
		TNT1 A 0 A_SetUserVar("user_frametic",   4) 
		TNT1 A 1 A_Jump(256, "Blue", "Yellow", "Red", "Green", "Orange", "Purple", "Pink", "White", "Cyan", "Teal", "Brown", "Lime")
		Stop

	Blue:
        TSBL A 0 Bright
        goto Super::Spawn.Timer.Brightme
	Yellow:
        TSYE A 0 Bright
        goto Super::Spawn.Timer.Brightme
	Red:
        TSRE A 0 Bright
        goto Super::Spawn.Timer.Brightme
	Green:
        TSGR A 0 Bright
        goto Super::Spawn.Timer.Brightme
	Orange:
        TSOR A 0 Bright
        goto Super::Spawn.Timer.Brightme
	Purple:
        TSPU A 0 Bright
        goto Super::Spawn.Timer.Brightme
	Pink:
        TSPI A 0 Bright
        goto Super::Spawn.Timer.Brightme
	White:
        TSWH A 0 Bright
        goto Super::Spawn.Timer.Brightme
	Cyan:
        TSCY A 0 Bright
        goto Super::Spawn.Timer.Brightme
	Teal:
        TSTE A 0 Bright
        goto Super::Spawn.Timer.Brightme
	Brown:
        TSBR A 0 Bright
        goto Super::Spawn.Timer.Brightme
	Lime:
        TSLI A 0 Bright
        goto Super::Spawn.Timer.Brightme
	
	Spawn.FrameF.Brightme:
		"####" D 0
		goto Super::Spawn.NextFrame.Brightme

	Spawn.FrameG.Brightme:
		"####" C 0
		goto Super::Spawn.NextFrame.Brightme
	
	Spawn.FrameH.Brightme:
		"####" B 0
		goto Super::Spawn.NextFrame.Brightme

	Pickup:
		TNT1 A 0 ACS_NamedExecute("Mineral_Pickme", 0, 50)
		Stop
	}
}

Actor BigGem : Fading_Pickup
{
	Radius 16
	Height 52
	Inventory.Amount 0
	Inventory.MaxAmount 0
	+Inventory.UNDROPPABLE
	+COUNTITEM
	+MOVEWITHSECTOR
	+DONTGIB
	+FLOATBOB
	Inventory.PickupSound "misc/EclipseMineral"
	Inventory.PickupMessage "A big shiny mineral! +150 Credits!"
	States
	{
	Spawn:
		TNT1 A 1 NoDelay 
		TNT1 A 0 A_SetUserVar("user_stayseconds", 20)
		TNT1 A 0 A_SetUserVar("user_framelimit", 6)
		TNT1 A 0 A_SetUserVar("user_frametic",   4) 
		TNT1 A 1 A_Jump(256, "Blue", "Yellow", "Red", "Green", "Orange", "Purple", "Pink", "White", "Cyan", "Teal", "Brown", "Lime")
		Stop

	Blue:
        TBBL A 0 Bright
        goto Super::Spawn.Timer.Brightme
	Yellow:
        TBYE A 0 Bright
        goto Super::Spawn.Timer.Brightme
	Red:
        TBRE A 0 Bright
        goto Super::Spawn.Timer.Brightme
	Green:
        TBGR A 0 Bright
        goto Super::Spawn.Timer.Brightme
	Orange:
        TBOR A 0 Bright
        goto Super::Spawn.Timer.Brightme
	Purple:
        TBPU A 0 Bright
        goto Super::Spawn.Timer.Brightme
	Pink:
        TBPI A 0 Bright
        goto Super::Spawn.Timer.Brightme
	White:
        TBWH A 0 Bright
        goto Super::Spawn.Timer.Brightme
	Cyan:
        TBCY A 0 Bright
        goto Super::Spawn.Timer.Brightme
	Teal:
        TBTE A 0 Bright
        goto Super::Spawn.Timer.Brightme
	Brown:
        TBBR A 0 Bright
        goto Super::Spawn.Timer.Brightme
	Lime:
        TBLI A 0 Bright
        goto Super::Spawn.Timer.Brightme

	Pickup:
		TNT1 A 0 ACS_NamedExecute("Mineral_Pickme", 0, 150)
		Stop
	}
}