

Actor UpgradeCard : CustomInventory{
	Radius 16
  	Height 16
	Inventory.Pickupmessage "An Upgrade card! +1 U.P!"
	//Inventory.PickupSound "g/ArmorPickup"
	states
	  {
		Spawn:
			TNT1 A 0 NODELAY ACS_NamedExecuteAlways("Pickup_Fade", 0, 30)
		goto Spawn.Loop
		Spawn.Loop:
			UCAR D -1 Bright
			stop
		Pickup:
			TNT1 A 0 ACS_NamedExecute("UpgradeCard_Pickme", 0)
			stop
	  }
}

Actor TitaniumArmor : BasicArmorPickup 
{
  Inventory.Icon "HEVAB0"
  Armor.Savepercent 100
  Armor.Saveamount 300
}

Actor TitaniumArmor_Pickup : CustomInventory {
	Radius 20
  	Height 48
	Inventory.Pickupmessage "Titanium Armor!"
	Inventory.PickupSound "g/ArmorPickup"
	states
	  {
		Spawn:
			HEVA AB 6
			loop
		Pickup:
            TNT1 A 0 A_GiveInventory("Flag_RedArmor", 1)
			TNT1 A 0 A_JumpIf(CallACS("Armor_ArmorShardsOnly") != 1, "JustGiveArmor")
			TNT1 A 0 ACS_NamedExecuteAlways("Armor_ReplaceShardsWithArmor", 0, 1)
			stop
		JustGiveArmor:
			TNT1 A 0 A_GiveInventory("TitaniumArmor", 1)
			stop
	  }
}

Actor Fading_TitaniumArmor : TitaniumArmor_Pickup {
	States {
		Spawn:
			TNT1 A 0 NODELAY ACS_NamedExecuteAlways("Pickup_Fade", 0, 30)
		goto Super::Spawn
}}

Actor SmallGem : CustomInventory
{
	Radius 16
	Height 52
	Inventory.Amount 0
	Inventory.MaxAmount 0
	+Inventory.UNDROPPABLE
	+COUNTITEM
	+MOVEWITHSECTOR
	+DONTGIB
	+FLOATBOB
	Inventory.PickupSound "misc/EclipseMineral"
	Inventory.PickupMessage "A shiny mineral! +50 Credits!"
	States
	{
	Spawn:
		TNT1 A 1 NoDelay ACS_NamedExecuteAlways("Pickup_Fade", 0, 30)
		TNT1 A 1 A_Jump(256, "Blue", "Yellow", "Red", "Green", "Orange", "Purple", "Pink", "White", "Cyan", "Teal", "Brown", "Lime")
		Stop

	Blue:
        TSBL ABCDEDCB 4 Bright
        loop
	Yellow:
        TSYE ABCDEDCB 4 Bright
        loop
	Red:
        TSRE ABCDEDCB 4 Bright
        loop
	Green:
        TSGR ABCDEDCB 4 Bright
        loop
	Orange:
        TSOR ABCDEDCB 4 Bright
        loop
	Purple:
        TSPU ABCDEDCB 4 Bright
        loop
	Pink:
        TSPI ABCDEDCB 4 Bright
        loop
	White:
        TSWH ABCDEDCB 4 Bright
        loop
	Cyan:
        TSCY ABCDEDCB 4 Bright
        loop
	Teal:
        TSTE ABCDEDCB 4 Bright
        loop
	Brown:
        TSBR ABCDEDCB 4 Bright
        loop
	Lime:
        TSLI ABCDEDCB 4 Bright
        loop

	Pickup:
		TNT1 A 0 ACS_NamedExecute("Mineral_Pickme", 0, 50)
		Stop
	}
}

Actor BigGem : CustomInventory
{
	Radius 16
	Height 52
	Inventory.Amount 0
	Inventory.MaxAmount 0
	+Inventory.UNDROPPABLE
	+COUNTITEM
	+MOVEWITHSECTOR
	+DONTGIB
	+FLOATBOB
	Inventory.PickupSound "misc/EclipseMineral"
	Inventory.PickupMessage "A big shiny mineral! +150 Credits!"
	States
	{
	Spawn:
		TNT1 A 1 NoDelay ACS_NamedExecuteAlways("Pickup_Fade", 0, 30)
		TNT1 A 1 A_Jump(256, "Blue", "Yellow", "Red", "Green", "Orange", "Purple", "Pink", "White", "Cyan", "Teal", "Brown", "Lime")
		Stop

	Blue:
        TBBL ABCDEF 4 Bright
        goto Super::Spawn.Timer.Brightme
	Yellow:
        TBYE ABCDEF 4 Bright
        goto Super::Spawn.Timer.Brightme
	Red:
        TBRE ABCDEF 4 Bright
        goto Super::Spawn.Timer.Brightme
	Green:
        TBGR ABCDEF 4 Bright
        goto Super::Spawn.Timer.Brightme
	Orange:
        TBOR ABCDEF 4 Bright
        goto Super::Spawn.Timer.Brightme
	Purple:
        TBPU ABCDEF 4 Bright
        goto Super::Spawn.Timer.Brightme
	Pink:
        TBPI ABCDEF 4 Bright
        goto Super::Spawn.Timer.Brightme
	White:
        TBWH ABCDEF 4 Bright
        goto Super::Spawn.Timer.Brightme
	Cyan:
        TBCY ABCDEF 4 Bright
        goto Super::Spawn.Timer.Brightme
	Teal:
        TBTE ABCDEF 4 Bright
        goto Super::Spawn.Timer.Brightme
	Brown:
        TBBR ABCDEF 4 Bright
        goto Super::Spawn.Timer.Brightme
	Lime:
        TBLI ABCDEF 4 Bright
        goto Super::Spawn.Timer.Brightme

	Pickup:
		TNT1 A 0 ACS_NamedExecute("Mineral_Pickme", 0, 150)
		Stop
	}
}