ACTOR Inventory_Soulsphere : Inventory_Item
{
	inventory.pickupmessage "Soulsphere!"
	inventory.icon "ITEM01"
	inventory.maxamount 3
	
	States
	{
	Spawn:
		ITM1 A 0 bright
		goto Super::SpawnLoop
	MechSync:
		TNT1 A 0 A_JumpIfInventory("PlayUp_PowUpUpgrade_1" , 1,"PowUpUpgrade.Mech")
		goto Effect.Mech
	PowUpUpgrade_1:
		TNT1 A 0 A_GiveInventory("SuperSoulsphere", 1)
		goto Effect+1
	Effect:
		TNT1 A 0 A_GiveInventory("Soulsphere", 1)
		TNT1 A 1 A_PlaySound("p/soulsphere", CHAN_AUTO, 2.0)
        TNT1 A 0 ACS_Execute(126, 0, 3, 0, 0)
		stop
	PowUpUpgrade.Mech:
		TNT1 A 0 ACS_NamedExecute("SFPlus_MechHeal", 0, 500)
		goto Effect.Mech+1
	Effect.Mech:
		TNT1 A 0 ACS_NamedExecute("SFPlus_MechHeal", 0, 250)
		TNT1 A 1 A_PlaySound("p/soulsphere", CHAN_AUTO, 2.0)
        TNT1 A 0 ACS_Execute(126, 0, 3, 0, 0)
		stop
	}
}

// Megasphere
ACTOR Inventory_Megasphere : Inventory_Item
{
	inventory.pickupmessage "Megasphere!"
	inventory.icon "ITEM02"
	inventory.maxamount 3
	
	States
	{
	Spawn:
		ITM2 A 0 bright
		goto Super::SpawnLoop
	PowUpUpgrade_1:
		TNT1 A 0 A_GiveInventory("SuperMegasphere_Health", 1)
		TNT1 A 0 A_GiveInventory("SuperMegasphere_Armor", 1)
		TNT1 A 0 A_GiveInventory("Flag_BlueArmor",1) // To hold up the green armor override
		goto Effect+4
	Effect:
		TNT1 AA 0 A_GiveInventory("Soulsphere", 1) //Two Soulspheres to ensure Health goes to 200
		TNT1 A 0 A_GiveInventory("MegaSphereArmor", 1) //Give this new type of armor that does not suck
		TNT1 A 0 A_GiveInventory("Flag_BlueArmor",1) // To hold up the green armor override
		TNT1 A 1 A_PlaySound("p/megasphere", CHAN_AUTO, 2.0)
        TNT1 A 0 ACS_Execute(126, 0, 3, 0, 0)
		stop
		
	MechSync:
		TNT1 A 0 A_JumpIfInventory("PlayUp_PowUpUpgrade_1" , 1,"PowUpUpgrade.Mech")
		goto Effect.Mech
	PowUpUpgrade.Mech:
		TNT1 A 0 ACS_NamedExecute("SFPlus_MechHeal", 0, 2000)
		goto Effect.Mech+1
	Effect.Mech:
		TNT1 A 0 ACS_NamedExecute("SFPlus_MechHeal", 0, 1000)
		TNT1 A 1 A_PlaySound("p/megasphere", CHAN_AUTO, 2.0)
        TNT1 A 0 ACS_Execute(126, 0, 3, 0, 0)
		stop
	}
}

// Godsphere
ACTOR Inventory_Godsphere : Inventory_Item
{
	inventory.pickupmessage "Godsphere!"
	inventory.icon "ITEM03"
	inventory.maxamount 1
	
	States
	{
	Spawn:
		ITM3 A 0 bright
		goto Super::SpawnLoop
	MechSync:
		TNT1 A 0 A_JumpIfInventory("PlayUp_PowUpUpgrade_1" , 1,"PowUpUpgrade_1")
		goto Effect
	PowUpUpgrade_1:
		TNT1 A 0 A_GiveInventory("SuperInvulSphere", 1)
		goto Effect+1
	Effect:
		TNT1 A 0 A_GiveInventory("InvulnerabilitySphere", 1)
		TNT1 A 1 A_PlaySound("p/godsphere", CHAN_AUTO, 2.0)
        TNT1 A 0 ACS_Execute(126, 0, 3, 0, 0)
		stop
	}
}

// Berserk 2.0
ACTOR Inventory_Berserk2 : Inventory_Item
{
	inventory.pickupmessage "Berserk 2.0!"
	inventory.icon "ITEM04"
	inventory.maxamount 1
	
	States
	{
	Spawn:
		ITM4 A 0 bright
		goto Super::SpawnLoop
	MechSync: // Allows the use inside mechs.
		TNT1 A 0 A_JumpIfInventory("PlayUp_PowUpUpgrade_2" , 1,"PowUpUpgrade_2")
		goto Effect
	PowUpUpgrade_2:
		TNT1 A 0 A_TakeInventory("PowerQuadDamage", 1)
		TNT1 A 0 A_TakeInventory("PlayUp_PowUpUpgrade_6xDmg", 1)
		TNT1 A 0 A_GiveInventory("Berserk8", 1)
		goto Effect+3
	Effect:
		TNT1 A 0 A_TakeInventory("PowerQuadDamage", 1)
		TNT1 A 0 A_TakeInventory("PlayUp_PowUpUpgrade_6xDmg", 1)
		TNT1 A 0 A_GiveInventory("Berserk2", 1)
		TNT1 A 1 A_PlaySound("p/berserk2", CHAN_AUTO, 2.0)
        TNT1 A 0 ACS_Execute(126, 0, 3, 0, 0)
		stop
	}
}

// Ammo Giver
ACTOR Inventory_AmmoGiver : Inventory_Item
{
	inventory.pickupmessage "Ammo-Sphere!"
	inventory.icon "ITEM09"
	inventory.maxamount 1
	
	States
	{
	Spawn:
		ITM9 A 0 bright
		goto Super::SpawnLoop.Frame1
	PowUpUpgrade_2:
		TNT1 A 0 A_Jump(128,"Effect") // ~ 50 % Chance to activate the effect, but without wasting the item.
		TNT1 A 0 A_GiveInventory("Backpack", 1)
		TNT1 A 0 ACS_Execute(106, 0, -4)
		TNT1 A 1 A_Print("This powerup refuses to be depleted!.\n\n You can re-activate it again.")
		fail
	Effect:
		TNT1 A 0 A_GiveInventory("Backpack", 1)
        TNT1 A 1 ACS_Execute(106, 0, -4)
		stop
	}
}

actor Berserk2 : PowerupGiver 32254
{
 inventory.pickupmessage "Berserk 2.0! Hell yeah!"
 powerup.color Red 0.25
	inventory.icon "ITEM04"
 inventory.maxamount 3
 inventory.usesound "pickups/slowmo"
 powerup.type QuadDamage
 powerup.duration 1050
 translation "128:143=120:127"
 +AUTOACTIVATE
inventory.maxamount 5
   states
 {
 Spawn:
   MEGA ABCD 4 bright
   goto Spawn
 }
}


// Hell-Trigger - Fire fast, and with no ammo usage.
ACTOR Inventory_HellTrigger : Inventory_Item
{
	inventory.pickupmessage "Hell-Trigger!"
	inventory.icon "ITEMP4"
	inventory.maxamount 1
	
	States
	{
	Spawn:
		ITP4 A 0 bright
		goto Super::SpawnLoop
	MechSync:
		TNT1 A 0 A_JumpIfInventory("PlayUp_PowUpUpgrade_2" , 1,"PowUpUpgrade_2")
		goto Effect
	PowUpUpgrade_2:
		TNT1 A 0 A_GiveInventory("Inv_PowerGiver_HellTrigger_FastFire_2", 1)
		TNT1 A 0 A_GiveInventory("Inv_PowerGiver_HellTrigger_Infinity_2", 1)
		goto Effect+2
	Effect:
		TNT1 A 0 A_GiveInventory("Inv_PowerGiver_HellTrigger_FastFire", 1)
		TNT1 A 0 A_GiveInventory("Inv_PowerGiver_HellTrigger_Infinity", 1)
		TNT1 A 1 A_PlaySound("p/godsphere", CHAN_AUTO, 2.0)
        TNT1 A 0 ACS_Execute(126, 0, 3, 0, 0)
		stop
	}
}

ACTOR Inv_Power_Infinity : PowerInfiniteAmmo
{
	powerup.color Yellow 0.10
}
ACTOR Inv_Power_FastFire : PowerDoubleFiringSpeed
{
	powerup.color Yellow 0.10
}

ACTOR Inv_PowerGiver_HellTrigger_FastFire : PowerupGiver
{
	powerup.type Inv_Power_FastFire
	powerup.duration -20
	+INVENTORY.AUTOACTIVATE
}

ACTOR Inv_PowerGiver_HellTrigger_Infinity : PowerupGiver
{
	powerup.type Inv_Power_Infinity
	powerup.duration -20
	+INVENTORY.AUTOACTIVATE
}

ACTOR Inv_PowerGiver_HellTrigger_FastFire_2 : Inv_PowerGiver_HellTrigger_FastFire
{powerup.duration -45}
ACTOR Inv_PowerGiver_HellTrigger_Infinity_2 : Inv_PowerGiver_HellTrigger_Infinity
{powerup.duration -45}

// Greedsphere - Doubles your credits from defeated monsters.
ACTOR Inventory_Greedsphere : Inventory_Item
{
	inventory.pickupmessage "Greedsphere!"
	inventory.icon "ITEMP3"
	inventory.maxamount 1
	
	States
	{
	Spawn:
		ITP3 A 0 bright
		goto Super::SpawnLoop
	MechSync:
		TNT1 A 0 A_JumpIfInventory("PlayUp_PowUpUpgrade" , 1,"PowUpUpgrade")
		goto Effect
	PowUpUpgrade:
		TNT1 A 0 A_GiveInventory("Inv_PowerGiver_Greed_2", 1)
		goto Effect+1
	Effect:
		TNT1 A 0 A_GiveInventory("Inv_PowerGiver_Greed", 1)
		TNT1 A 1 A_PlaySound("p/godsphere", CHAN_AUTO, 2.0)
        TNT1 A 0 ACS_Execute(126, 0, 3, 0, 0)
		stop
	}
}



ACTOR Inv_Power_Wealth : PowerSpeed
{
	speed 1.0
}

ACTOR Inv_PowerGiver_Greed : PowerupGiver
{
	powerup.color Green 0.10
	powerup.type Inv_Power_Wealth
	powerup.duration -15
	+INVENTORY.AUTOACTIVATE
}
ACTOR Inv_PowerGiver_Greed_2 : Inv_PowerGiver_Greed
{
	powerup.duration -30
}
