

ACTOR DmgEvent_PowUp_Shield : PowerInvulnerable {}

Actor KillEvent_PowUp_DmgUp : PowerDamage {
    DamageFactor Normal, 1.5
}

Actor DmgEvent_Blast : CustomInventory {
    Inventory.PickupMessage ""
    Inventory.PickupSound ""
    -CountItem
    states{
        Spawn:
            TNT1 A -1
        fail
        Pickup:
            TNT1 A 0
        stop
    }
}

ACTOR DmgEvent_DefenseShield : PowerupGiver
{
	+INVENTORY.AUTOACTIVATE
    +VisibilityPulse
    powerup.type DmgEvent_PowUp_Shield
	powerup.duration 15
    Powerup.Color InverseMap
    Powerup.Color "255 255 255" 0.9
    Renderstyle Translucent
}

Actor KillEvent_RampageShield : PowerupGiver{
    +INVENTORY.ADDITIVETIME
    +INVENTORY.AUTOACTIVATE
    powerup.type DmgEvent_PowUp_Shield
	powerup.duration 8
    Powerup.Color "255 255 255" 0.3
    Renderstyle Translucent
}

Actor KillEvent_RampageDmgUp : PowerupGiver {
    +INVENTORY.ADDITIVETIME
    +INVENTORY.AUTOACTIVATE
    +VisibilityPulse
    powerup.type KillEvent_PowUp_DmgUp
	powerup.duration 8
    Powerup.Color "255 255 255" 0.3
}