
// Mech upgrade tokens
actor MechUp_armor 				: Integer {}
actor MechUp_speed 				: Integer {}
actor MechUp_nails 				: Integer {}
actor MechUp_rockets 			: Integer {}
actor MechUp_LifeSave 			: Integer {}
actor MechUp_selfdestruct 		: Integer {}

// Unit upgrade tokens
actor PlayUp_PowUpUpgrade 		: Integer {}
actor PlayUp_MechSync 			: Integer {}
actor PlayUp_ExpansiveRestock 	: Integer {}
actor PlayUp_BodyEnhancement 	: Integer {}
actor PlayUp_ArmorRepair		: Integer {}
actor PlayUp_SpawnShield		: Integer {}
actor PlayUp_HealCoins			: Integer {}
actor PlayUp_Prometeo			: Integer {}
actor PlayUp_RuneSync 			: Integer {}

Actor PlayUp_SpawnShield_Activate : PowerupGiver {
  +INVENTORY.AUTOACTIVATE
  +INVENTORY.ALWAYSPICKUP
  Inventory.MaxAmount 0
  Powerup.Type "Invulnerable"
  Powerup.ColorMap 0.2,0.2,0.0, 1.0,1.0,1.0
  Powerup.Duration -10
  Inventory.PickupMessage "Spawn-shield activated!" // "Invulnerability!"
  States
  {
  Spawn:
    PINV ABCD 6 Bright
    Loop
  }
}

Actor PlayUp_Prometeo_Activate_Invul : PlayUp_SpawnShield_Activate {
  Powerup.ColorMap 0.0,0.2,0.2, 1.0,1.0,1.0
  Powerup.Duration -20
  Inventory.PickupMessage "Prometeo protocol invul powerup!"
}

ACTOR PlayUp_Prometeo_Power_2xDmg : PowerDamage
{
	damagefactor "normal", 2.0
}

Actor PlayUp_Prometeo_Activate_x2DMG : PowerupGiver {
  +INVENTORY.AUTOACTIVATE
  +INVENTORY.ALWAYSPICKUP
  Inventory.MaxAmount 0
  Powerup.Type PlayUp_Prometeo_Power_2xDmg
  Powerup.Duration -20
  Inventory.PickupMessage "Prometeo protocol x2 Damage powerup!" 
  States
  {
  Spawn:
    MEGA ABCD 6 Bright
    Loop
  }
}

Actor PlayUp_Prometeo_Activate : CustomInventory
{
	+INVENTORY.AUTOACTIVATE
	+INVENTORY.ALWAYSPICKUP
	Inventory.PickupMessage 	"Prometeo Protocol activated."
	States
	{
	Spawn:
		MEGA ABCD 4
		goto Spawn
	Pickup:
		TNT1 A 0 A_Log("Prometeo protocol actiated")
		
		TNT1 A 0 A_Giveinventory("PlayUp_Prometeo_Activate_Invul", 1)
		TNT1 A 0 A_Giveinventory("PlayUp_Prometeo_Activate_x2DMG", 1)
		TNT1 A 0 ACS_Execute(126, 0, 3, 0, 0)
		TNT1 A 0 A_Giveinventory("Health", 9) // + 1 from buddha mode.
		TNT1 A 1 
		Stop
    }
}

actor PlayUp_Prometeo_Ready	: Boolean {}
actor PlayUp_Prometeo_Used	: Boolean {}

Actor SuperSoulsphere : Soulsphere
{
	inventory.amount 200
	Inventory.MaxAmount 300
}

Actor SuperMegasphere_Health : Soulsphere
{
	inventory.amount 300
	Inventory.MaxAmount 300
}

Actor SuperMegasphere_Armor : BlueArmor
{
	Armor.SaveAmount 300
}

ACTOR PlayUp_PowUpUpgrade_6xDmg : PowerDamage
{
	damagefactor "normal", 6.0 // Oh shit.
}

Actor Berserk8 : Berserk2{
	powerup.type PlayUp_PowUpUpgrade_6xDmg
	Powerup.Duration -45
}

Actor SuperInvulSphere : InvulnerabilitySphere
{
	Powerup.Duration -45
}