
Actor RuneToken : PowerSpeed {
    Speed 1.0
}

Actor RuneDefense : RuneToken {}
Actor RuneRampage : RuneToken {}
Actor RuneHealth : RuneToken {}
Actor RuneAmmunition : RuneToken {}
Actor RuneFortune : RuneToken {}
Actor RuneBlast : RuneToken {}
Actor RuneTemperance : RuneToken {}

ACTOR DefenseRune : RuneGiver {
    // 15 ticks of invulnerability, for each damage taken.
    // Lookup fp_ondmg_effects.dec
	+NOGRAVITY
	+INVENTORY.AUTOACTIVATE
	Inventory.Icon RESRA0
	Inventory.MaxAmount 0
	Rune.Type Defense
	Inventory.PickupMessage "Defense!"
	Inventory.PickupAnnouncerEntry "resistance"
	States
	{
	Spawn:
		RESR HGFEDCBA 6
		Loop
	}
}

ACTOR RampageRune : RuneGiver {
    // 5 ticks of invulnerability, for each monster killed.
    // Lookup fp_ondmg_effects.dec
	+NOGRAVITY
	+INVENTORY.AUTOACTIVATE
	Inventory.Icon RESRA0
	Inventory.MaxAmount 0
	Rune.Type Rampage
	Inventory.PickupMessage "Rampage!"
	Inventory.PickupAnnouncerEntry "Strength"
	States
	{
	Spawn:
		STRR DCBA 6
		Loop
	}
}

ACTOR HealthRune : RuneGiver {
    // Health is more common.
	// +50% health from any healing source.
	+NOGRAVITY
	+INVENTORY.AUTOACTIVATE
	Inventory.Icon RESRA0
	Inventory.MaxAmount 0
	Rune.Type Health
	Inventory.PickupMessage "Health!"
	Inventory.PickupAnnouncerEntry "Strength"
	States
	{
	Spawn:
		STRR DCBA 6
		Loop
	}
}

ACTOR AmmunitionRune : RuneGiver {
    // Ammunition is more common.
	// Chance of 4% per tic for infinite ammo.
	+NOGRAVITY
	+INVENTORY.AUTOACTIVATE
	Inventory.Icon RESRA0
	Inventory.MaxAmount 0
	Rune.Type Ammunition
	Inventory.PickupMessage "Ammunition!"
	Inventory.PickupAnnouncerEntry "Strength"
	States
	{
	Spawn:
		STRR DCBA 6
		Loop
	}
}

ACTOR FortuneRune : RuneGiver {
    // Adds a 10% chance for the monsters to drop items on death.
	// Credits are more common.
	+NOGRAVITY
	+INVENTORY.AUTOACTIVATE
	Inventory.Icon RESRA0
	Inventory.MaxAmount 0
	Rune.Type Fortune
	Inventory.PickupMessage "Fortune!"
	Inventory.PickupAnnouncerEntry "Strength"
	States
	{
	Spawn:
		STRR DCBA 6
		Loop
	}
}

ACTOR BlastRune : RuneGiver {
    // On damage, the user does a blast that pushes enemies.
	+NOGRAVITY
	+INVENTORY.AUTOACTIVATE
	Inventory.Icon RESRA0
	Inventory.MaxAmount 0
	Rune.Type Blast
	Inventory.PickupMessage "Ammunition!"
	Inventory.PickupAnnouncerEntry "Strength"
	States
	{
	Spawn:
		STRR DCBA 6
		Loop
	}
}

ACTOR TemperanceRune : RuneGiver {
    // Armor depletes first, before your health.
	+NOGRAVITY
	+INVENTORY.AUTOACTIVATE
	Inventory.Icon RESRA0
	Inventory.MaxAmount 0
	Rune.Type Temperance
	Inventory.PickupMessage "Temperance!"
	Inventory.PickupAnnouncerEntry "Strength"
	States
	{
	Spawn:
		STRR DCBA 6
		Loop
	}
}