Actor Flag_BlueArmor : Inventory {Inventory.MaxAmount 1}

Actor KillCounter : Inventory{
	Inventory.MaxAmount 0xffffffff
	+Inventory.UNTOSSABLE
	+INVENTORY.UNDROPPABLE
}

Actor PlayerKilledDemon : Killcounter{Inventory.Amount 1}

//FUCK THAT 33% DAMAGE ABSORBTION BRO, THIS SHIT IS USELESS AGAINST HORDES WITH SUCH LOW PROTECTION!
Actor SteelPlatingArmor : GreenArmor
{
  Radius 20
  Height 48
  Inventory.Pickupmessage "Steel Plating Armor!"
  Armor.Savepercent 90
  Armor.Saveamount 100
  +INVENTORY.QUIET
}

Actor MegaSphereArmor : BlueArmor
{
  Radius 20
  Height 48
  Inventory.Pickupmessage "Megasphere Armor!"
  Armor.Savepercent 90
  Armor.Saveamount 200
  +INVENTORY.QUIET
}
