// Soulsphere

Actor Inventory_Item : CustomInventory 
{
	+COUNTITEM
		
	-INVENTORY.AUTOACTIVATE
	-INVENTORY.ALWAYSPICKUP
	+INVENTORY.INVBAR
	+INVENTORY.PICKUPFLASH
	
	var int user_counter;
	
	States
	{
	Spawn:
		ITM1 A 0
		ITM1 A 0
		goto SpawnLoop
	SpawnLoop:
		"####" Z 0 A_JumpIf(user_counter >= 15, "Spawnloop.Disappear")
		"####" ABCDEFGH 2 bright
		"####" Z 0 A_SetUserVar("user_counter", user_counter+1)
		loop
	SpawnLoop.Disappear:
		"####" Z 0 A_JumpIf(user_counter >= 20, "Disappear")
		"####" Z 4 bright A_Fadeout(0.12)
		"####" ABCDEFGH 2 bright
		"####" Z 0 A_SetUserVar("user_counter", user_counter+1)
		loop
	
	SpawnLoop.Frame1:
		"####" Z 0 A_JumpIf(user_counter >= 15, "SpawnLoop.Frame1.Disappear")
		"####" A 16 bright
		"####" Z 0 A_SetUserVar("user_counter", user_counter+1)
		loop
	SpawnLoop.Frame1.Disappear:
		"####" Z 0 A_JumpIf(user_counter >= 20, "Disappear")
		"####" Z 4 bright A_Fadeout(0.12)
		"####" A 16 bright
		"####" Z 0 A_SetUserVar("user_counter", user_counter+1)
		loop
	
	Disappear:
		TNT1 A 1
		Stop
	Use:
		TNT1 A 0 A_TakeInventory("Inventory_item", 1)
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(781, 0) >= 1,"IAmOnTank")
		TNT1 A 0 A_JumpIfInventory("PlayUp_PowUpUpgrade" , 1,"PowUpUpgrade")
		TNT1 A 1 A_Jump(256, "Effect")
		goto Effect
	IAmOnTank:
		TNT1 A 1 A_JumpIfInventory("PlayUp_MechSync", 1, "MechSync")
		TNT1 A 0 A_print("You can't use items inside a tank!")
		fail
	MechSync:
		TNT1 A 1 A_print("This item can't be used in a mech!.")
		fail
	PowUpUpgrade:
		TNT1 A 0 
		TNT1 A 1 A_Jump(256, "Effect")
		goto Effect
	Effect:
		TNT1 A 1
		stop
	}
	
}

Actor P_Backpack : Boolean {}
Actor GotTank : boolean  {}

// Greedsphere
ACTOR Inventory_Greedsphere : Inventory_Item
{
	inventory.pickupmessage "Greedsphere!"
	inventory.icon "ITEMP3"
	inventory.maxamount 1
	
	States
	{
	Spawn:
		ITP3 A 0 bright
		goto Super::SpawnLoop
	MechSync:
		TNT1 A 0 A_JumpIfInventory("PlayUp_PowUpUpgrade" , 1,"PowUpUpgrade")
		goto Effect
	PowUpUpgrade:
		TNT1 A 0 A_GiveInventory("Inv_PowerGiver_Greed_2", 1)
		goto Effect+1
	Effect:
		TNT1 A 0 A_GiveInventory("Inv_PowerGiver_Greed", 1)
		TNT1 A 1 A_PlaySound("p/godsphere", CHAN_AUTO, 2.0)
        TNT1 A 0 ACS_Execute(126, 0, 3, 0, 0)
		stop
	}
}

ACTOR Inv_Power_Wealth : PowerSpeed
{
	speed 1.0
}

ACTOR Inv_PowerGiver_Greed : PowerupGiver
{
	powerup.color Green 0.10
	powerup.type Inv_Power_Wealth
	powerup.duration -15
	+INVENTORY.AUTOACTIVATE
}
ACTOR Inv_PowerGiver_Greed_2 : Inv_PowerGiver_Greed
{
	powerup.duration -30
}

ACTOR Inventory_Soulsphere : Inventory_Item
{
	inventory.pickupmessage "Soulsphere!"
	inventory.icon "ITEM01"
	inventory.maxamount 3
	
	States
	{
	Spawn:
		ITM1 A 0 bright
		goto Super::SpawnLoop
	MechSync:
		TNT1 A 0 A_JumpIfInventory("PlayUp_PowUpUpgrade" , 1,"PowUpUpgrade.Mech")
		goto Effect.Mech
	PowUpUpgrade:
		TNT1 A 0 A_GiveInventory("SuperSoulsphere", 1)
		goto Effect+1
	Effect:
		TNT1 A 0 A_GiveInventory("Soulsphere", 1)
		TNT1 A 1 A_PlaySound("p/soulsphere", CHAN_AUTO, 2.0)
        TNT1 A 0 ACS_Execute(126, 0, 3, 0, 0)
		stop
	PowUpUpgrade.Mech:
		TNT1 A 0 ACS_NamedExecute("SFPlus_MechHeal", 0, 500)
		goto Effect.Mech+1
	Effect.Mech:
		TNT1 A 0 ACS_NamedExecute("SFPlus_MechHeal", 0, 250)
		TNT1 A 1 A_PlaySound("p/soulsphere", CHAN_AUTO, 2.0)
        TNT1 A 0 ACS_Execute(126, 0, 3, 0, 0)
		stop
	}
}

// Megasphere
ACTOR Inventory_Megasphere : Inventory_Item
{
	inventory.pickupmessage "Megasphere!"
	inventory.icon "ITEM02"
	inventory.maxamount 3
	
	States
	{
	Spawn:
		ITM2 A 0 bright
		goto Super::SpawnLoop
	PowUpUpgrade:
		TNT1 A 0 A_GiveInventory("SuperMegasphere_Health", 1)
		TNT1 A 0 A_GiveInventory("SuperMegasphere_Armor", 1)
		TNT1 A 0 A_GiveInventory("Flag_BlueArmor",1) // To hold up the green armor override
		goto Effect+4
	Effect:
		TNT1 AA 0 A_GiveInventory("Soulsphere", 1) //Two Soulspheres to ensure Health goes to 200
		TNT1 A 0 A_GiveInventory("MegaSphereArmor", 1) //Give this new type of armor that does not suck
		TNT1 A 0 A_GiveInventory("Flag_BlueArmor",1) // To hold up the green armor override
		TNT1 A 1 A_PlaySound("p/megasphere", CHAN_AUTO, 2.0)
        TNT1 A 0 ACS_Execute(126, 0, 3, 0, 0)
		stop
		
	MechSync:
		TNT1 A 0 A_JumpIfInventory("PlayUp_PowUpUpgrade" , 1,"PowUpUpgrade.Mech")
		goto Effect.Mech
	PowUpUpgrade.Mech:
		TNT1 A 0 ACS_NamedExecute("SFPlus_MechHeal", 0, 2000)
		goto Effect.Mech+1
	Effect.Mech:
		TNT1 A 0 ACS_NamedExecute("SFPlus_MechHeal", 0, 1000)
		TNT1 A 1 A_PlaySound("p/megasphere", CHAN_AUTO, 2.0)
        TNT1 A 0 ACS_Execute(126, 0, 3, 0, 0)
		stop
	}
}

// Godsphere
ACTOR Inventory_Godsphere : Inventory_Item
{
	inventory.pickupmessage "Godsphere!"
	inventory.icon "ITEM03"
	inventory.maxamount 1
	
	States
	{
	Spawn:
		ITM3 A 0 bright
		goto Super::SpawnLoop
	MechSync:
		TNT1 A 0 A_JumpIfInventory("PlayUp_PowUpUpgrade" , 1,"PowUpUpgrade")
		goto Effect
	PowUpUpgrade:
		TNT1 A 0 A_GiveInventory("SuperInvulSphere", 1)
		goto Effect+1
	Effect:
		TNT1 A 0 A_GiveInventory("InvulnerabilitySphere", 1)
		TNT1 A 1 A_PlaySound("p/godsphere", CHAN_AUTO, 2.0)
        TNT1 A 0 ACS_Execute(126, 0, 3, 0, 0)
		stop
	}
}

// Berserk 2.0
ACTOR Inventory_Berserk2 : Inventory_Item
{
	inventory.pickupmessage "Berserk 2.0!"
	inventory.icon "ITEM04"
	inventory.maxamount 1
	
	States
	{
	Spawn:
		ITM4 A 0 bright
		goto Super::SpawnLoop
	MechSync: // Allows the use inside mechs.
		TNT1 A 0 A_JumpIfInventory("PlayUp_PowUpUpgrade" , 1,"PowUpUpgrade")
		goto Effect
	PowUpUpgrade:
		TNT1 A 0 A_TakeInventory("PowerQuadDamage", 1)
		TNT1 A 0 A_TakeInventory("PlayUp_PowUpUpgrade_6xDmg", 1)
		TNT1 A 0 A_GiveInventory("Berserk8", 1)
		goto Effect+3
	Effect:
		TNT1 A 0 A_TakeInventory("PowerQuadDamage", 1)
		TNT1 A 0 A_TakeInventory("PlayUp_PowUpUpgrade_6xDmg", 1)
		TNT1 A 0 A_GiveInventory("Berserk2", 1)
		TNT1 A 1 A_PlaySound("p/berserk2", CHAN_AUTO, 2.0)
        TNT1 A 0 ACS_Execute(126, 0, 3, 0, 0)
		stop
	}
}

// Ammo Giver
ACTOR Inventory_AmmoGiver : Inventory_Item
{
	inventory.pickupmessage "Backpack!"
	inventory.icon "ITEM09"
	inventory.maxamount 3
	
	States
	{
	Spawn:
		ITM9 A 0 bright
		goto Super::SpawnLoop.Frame1
	Effect:
		TNT1 A 0 A_GiveInventory("Backpack", 1)
        TNT1 A 1 ACS_Execute(106, 0, 2, 1, 0)
		stop
	}
}

actor Berserk2 : PowerupGiver 32254
{
 inventory.pickupmessage "Berserk 2.0! Hell yeah!"
 powerup.color Red 0.25
	inventory.icon "ITEM04"
 inventory.maxamount 3
 inventory.usesound "pickups/slowmo"
 powerup.type QuadDamage
 powerup.duration 1050
 translation "128:143=120:127"
 +AUTOACTIVATE
inventory.maxamount 5
   states
 {
 Spawn:
   MEGA ABCD 4 bright
   goto Spawn
 }
}

// Saw Drone
ACTOR Inventory_SawDrone : Inventory_Item
{
	inventory.pickupmessage "Saw Drone!"
	inventory.icon "ITEM05"
	inventory.maxamount 8
	
	States
	{
	Spawn:
		ITM5 A 0 bright
		goto Super::SpawnLoop
	Effect:
		TNT1 A 0 
		//TNT1 A 0 A_JumpIf(!CallACS("Deploy_Count", tid, 2), "TooMuch")
		TNT1 A 0 A_SpawnItemEx("sf_SawDrone", 64,0,0,0,0,0,0, 0,0,CallACS("Deploy_TID", tid, 2))
		TNT1 A 1 A_SpawnItemEx("splatEmitter_CFX", 0, 0, 0, 0)
		stop
	TooMuch:
		TNT1 A 0
		TNT1 A 1 A_print("Drone-limit per player hit!")
		fail
	}
}

// Mine Drone
ACTOR Inventory_MineDrone : Inventory_Item
{
	inventory.pickupmessage "Mine Drone!"
	inventory.icon "ITEM06"
	inventory.maxamount 8
	
	States
	{
	Spawn:
		ITM6 A 0 BRIGHT
		goto Super::SpawnLoop
	Effect:
		TNT1 A 0 A_SpawnItemEx("sf_MineDrone", 64,0,0,0,0,0,0,0,0,CallACS("Deploy_TID", tid, 2))
		TNT1 A 1 A_SpawnItemEx("splatEmitter_CFX", 0, 0, 0, 0)
		stop
	}
}

// Special: Tesla Coil
ACTOR Inventory_TeslaCoil : Inventory_Item
{
	inventory.pickupmessage "TESLA COIL, make use of it!"
	inventory.icon "ITEM07"
	inventory.maxamount 8
	
	States
	{
	
	Spawn:
		ITM7 A 0 BRIGHT
		goto Super::SpawnLoop
	Effect:
		TNT1 A 0 A_SpawnItemEx("TurretTesla", 64, 0, 0, 0, 0, 0, 0, 0, 0, tid)
		TNT1 A 1 A_SpawnItemEx("splatEmitter_CFX", 0, 0, 0, 0)
		stop
	}
}

// Special: Bullet Turret
ACTOR Inventory_TurretBullet : Inventory_Item
{
	inventory.pickupmessage "Bullet Turret!"
	inventory.icon "ITEM08"
	inventory.maxamount 8
	
	States
	{
	Spawn:
		ITM8 A 0 bright
		goto Super::SpawnLoop

	Effect:
		TNT1 A 0 A_SpawnItemEx("TurretBullet", 64, 0, 0, 0, 0, 0, 0, 0, 0, tid)
		TNT1 A 1 A_SpawnItemEx("splatEmitter_CFX", 0, 0, 0, 0)
		stop
	}
}

// other turrets
ACTOR Inventory_TurretRocket : Inventory_Item
{
	inventory.pickupmessage "Rocket Turret!"
	inventory.icon "ITEMB"
	inventory.maxamount 8
	
	States
	{
	Spawn:
		ITMB A 0
		goto Super::SpawnLoop.Frame1
	
	Effect:
		TNT1 A 0 A_SpawnItemEx("TurretRocket", 64, 0, 0, 0, 0, 0, 0, 0, 0, tid)
		TNT1 A 1 A_SpawnItemEx("splatEmitter_CFX", 0, 0, 0, 0)
		stop
	}
}

ACTOR Inventory_TurretPlasma : Inventory_Item
{
	inventory.pickupmessage "Plasma Turret!"
	inventory.icon "ITEMC"
	inventory.maxamount 8
	
	States
	{
	Spawn:
		ITMC A 0
		goto Super::SpawnLoop.Frame1
	Effect:
		TNT1 A 0 A_SpawnItemEx("TurretPlasma", 64, 0, 0, 0, 0, 0, 0, 0, 0, tid)
		TNT1 A 1 A_SpawnItemEx("splatEmitter_CFX", 0, 0, 0, 0)
		stop
	}
}

ACTOR Inventory_TurretRail : Inventory_Item
{
	inventory.pickupmessage "Rail Turret!"
	inventory.icon "ITEMD"
	inventory.maxamount 8
	
	States
	{
	Spawn:
		ITMD A 0 bright
		goto Super::SpawnLoop.Frame1
	Effect:
		TNT1 A 0 A_SpawnItemEx("TurretRail", 64, 0, 0, 0, 0, 0, 0, 0, 0, tid)
		TNT1 A 1 A_SpawnItemEx("splatEmitter_CFX", 0, 0, 0, 0)
		stop
	}
}

ACTOR Inventory_TurretFlame : Inventory_Item
{
	inventory.pickupmessage "Flame Turret!"
	inventory.icon "ITEME"
	inventory.maxamount 8
	
	States
	{
	Spawn:
		ITME A 0 bright
		goto Super::SpawnLoop.Frame1
	Effect:
		TNT1 A 0 A_SpawnItemEx("TurretFlame", 64, 0, 0, 0, 0, 0, 0, 0, 0, tid)
		TNT1 A 1 A_SpawnItemEx("splatEmitter_CFX", 0, 0, 0, 0)
		stop
	}
}

// item spawning from dead demons, increase the probability that it will NOT spawn
ACTOR Rnd_Inventory_Soulsphere : CustomInventory
{
	radius 10
	height 10
	States
	{
	Spawn:
		NULL A 1
		NULL A 3 A_SpawnItemEx("Inventory_Soulsphere", 0, 0, 0, 0, 0, 0, 0, 0, 110)
		stop
	}
}

ACTOR Rnd_Inventory_Megasphere : CustomInventory
{
	radius 10
	height 10
	States
	{
	Spawn:
		NULL A 1
		NULL A 3 A_SpawnItemEx("Inventory_Megasphere", 0, 0, 0, 0, 0, 0, 0, 0, 110)
		stop
	}
}

//NULL A 3 A_SpawnItemEx("Inventory_Godsphere", 0, 0, 0, 0, 0, 0, 0, 0, 170)
// swapped with ammo giver v1.3 cf beta (swapped back)
ACTOR Rnd_Inventory_Godsphere : CustomInventory
{
	radius 10
	height 10
	States
	{
	Spawn:
		NULL A 1
		NULL A 3 A_SpawnItemEx("Inventory_Godsphere", 0, 0, 0, 0, 0, 0, 0, 0, 110)

		stop
	}
}

ACTOR Rnd_Inventory_AmmoGiver : CustomInventory
{
	radius 10
	height 10
	States
	{
	Spawn:
		NULL A 1
		NULL A 3 A_SpawnItemEx("Inventory_AmmoGiver", 0, 0, 0, 0, 0, 0, 0, 0, 110)

		stop
	}
}

ACTOR Rnd_Inventory_Berserk2 : CustomInventory
{
	radius 10
	height 10
	States
	{
	Spawn:
		NULL A 1
		NULL A 3 A_SpawnItemEx("Inventory_Berserk2", 0, 0, 0, 0, 0, 0, 0, 0, 110)
		stop
	}
}

ACTOR Rnd_Inventory_SawDrone : CustomInventory
{
	radius 10
	height 10
	States
	{
	Spawn:
		NULL A 1
		NULL A 3 A_SpawnItemEx("Inventory_SawDrone", 0, 0, 0, 0, 0, 0, 0, 0, 110)
		stop
	}
}

ACTOR Rnd_Inventory_TurretDrone : CustomInventory
{
	radius 10
	height 10
	States
	{
	Spawn:
		NULL A 1
		NULL A 3 A_SpawnItemEx("Inventory_MineDrone", 0, 0, 0, 0, 0, 0, 0, 0, 110)
		stop
	}
}

ACTOR Rnd_Inventory_TeslaCoil : CustomInventory
{
	radius 10
	height 10
	States
	{
	Spawn:
		NULL A 1
		NULL A 1 A_JumpIf(1 == (ACS_ExecuteWithResult(769, 0, 0, 0)),"Skip")
		NULL A 3 A_SpawnItemEx("Inventory_TeslaCoil", 0, 0, 0, 0, 0, 0, 0, 0, 110)
		stop
	Skip:
		NULL A 1
		stop
	}
}

ACTOR Rnd_Inventory_TurretBullet : CustomInventory
{
	radius 10
	height 10
	States
	{
	Spawn:
		NULL A 1
		NULL A 1 A_JumpIf(1 == (ACS_ExecuteWithResult(769, 0, 0, 0)),"Skip")
		NULL A 3 A_SpawnItemEx("Inventory_TurretBullet", 0, 0, 0, 0, 0, 0, 0, 0, 110)
		stop
	Skip:
		NULL A 1
		stop
	}
}

///// NEW 1.3 HOTFIX1 INVENTORY ITEMS

// Special: Health Dispenser
ACTOR Inventory_HealthDispenser : Inventory_Item
{
	inventory.pickupmessage "Health Dispenser!"
	inventory.icon "HDIS0"
	inventory.maxamount 3
	
	States
	{
	Spawn:
		HDIS A 0 bright
		goto Super::SpawnLoop.Frame1
	Effect:
		TNT1 A 0 A_SpawnItemEx("HealthDispenser", 64, 0, 0, 0, 0, 0, 0, 0, 0, tid)
		TNT1 A 1 A_SpawnItemEx("splatEmitter_CFX", 0, 0, 0, 0)
		stop
	}
}

// Special: Ammo Dispenser
ACTOR Inventory_AmmoDispenser : Inventory_Item
{
	inventory.pickupmessage "Ammo Dispenser!"
	inventory.icon "ADIS0"
	inventory.maxamount 3
	
	States
	{
	Spawn:
		ADIS A 0 bright
		goto Super::SpawnLoop.Frame1
	Effect:
		TNT1 A 0 A_SpawnItemEx("AmmoDispenser", 64, 0, 0, 0, 0, 0, 0, 0, 0, tid)
		TNT1 A 1 A_SpawnItemEx("splatEmitter_CFX", 0, 0, 0, 0)
		stop
	}
}

// Special: Marine Mine
ACTOR Inventory_MarineMine : Inventory_Item
{
	inventory.pickupmessage "Your very own Mine!"
	inventory.icon "IMIN0"
	inventory.maxamount 16
	
	States
	{
	Spawn:
		IMIN A 0
		goto Super::SpawnLoop.Frame1
	Effect:
		TNT1 A 0 A_SpawnItemEx("Landmine", 64,-32,0,0,0,0,0,SXF_SETMASTER,0,tid)
		TNT1 A 0 A_SpawnItemEx("Landmine", 64,	0,0,0,0,0,0,SXF_SETMASTER,0,tid)
		TNT1 A 0 A_SpawnItemEx("Landmine", 64, 32,0,0,0,0,0,SXF_SETMASTER,0,tid)
		TNT1 A 1 A_SpawnItemEx("splatEmitter_CFX", 0, 0, 0, 0)
		stop
		
	}
}

// AWESOME NEW 1.4 INVENTORY ITEMS

// Stimpack
ACTOR Inventory_Stimpack : Inventory_Item
{
	inventory.pickupmessage "Soulsphere!"
	inventory.icon "ITEM10"
	inventory.maxamount 10
	
	States
	{
	Spawn:
		STIM A 0 bright
		goto Super::SpawnLoop.Frame1
	Effect:
		TNT1 AA 0 A_GiveInventory("Stimpack",1)
		TNT1 A 1 A_PlaySound("p/specialitem", CHAN_AUTO, 2.0)
        TNT1 A 0 ACS_Execute(126, 0, 3, 0, 0)
		stop
	}
}
