// Soulsphere

Actor Inventory_Item : CustomInventory 
{
	+COUNTITEM
		
	-INVENTORY.AUTOACTIVATE
	-INVENTORY.ALWAYSPICKUP
	+INVENTORY.INVBAR
	+INVENTORY.PICKUPFLASH
	
	var int user_counter;
	
	States
	{
	Spawn:
		ITM1 A 0
		ITM1 A 0
		goto SpawnLoop
	
	SpawnLoop.Stay:
		"####" ABCDEFGH 2 bright
		loop

	SpawnLoop.Stay.Frame1:
		"####" A 2 bright
		loop

	SpawnLoop:
		"####" Z 0 A_JumpIf(user_counter >= 15, "Spawnloop.Disappear")
		"####" ABCDEFGH 2 bright
		"####" Z 0 A_SetUserVar("user_counter", user_counter+1)
		loop
	SpawnLoop.Disappear:
		"####" Z 0 A_JumpIf(user_counter >= 20, "Disappear")
		"####" Z 4 bright A_Fadeout(0.12)
		"####" ABCDEFGH 2 bright
		"####" Z 0 A_SetUserVar("user_counter", user_counter+1)
		loop
	
	SpawnLoop.Frame1:
		"####" Z 0 A_JumpIf(user_counter >= 15, "SpawnLoop.Frame1.Disappear")
		"####" A 16 bright
		"####" Z 0 A_SetUserVar("user_counter", user_counter+1)
		loop
	SpawnLoop.Frame1.Disappear:
		"####" Z 0 A_JumpIf(user_counter >= 20, "Disappear")
		"####" Z 4 bright A_Fadeout(0.12)
		"####" A 16 bright
		"####" Z 0 A_SetUserVar("user_counter", user_counter+1)
		loop
	
	Disappear:
		TNT1 A 1
		Stop
	Use:
		TNT1 A 0 A_TakeInventory("Inventory_item", 1)
		TNT1 A 1 A_JumpIf(ACS_ExecuteWithResult(781, 0) >= 1,"IAmOnTank")
		TNT1 A 0 A_Jump(256, "Effect")
		stop

	IAmOnTank:
		TNT1 A 1 A_JumpIfInventory("PlayUp_MechSync", 1, "MechSync")
		TNT1 A 0 A_print("You can't use items inside a tank!")
		fail
	MechSync:
		TNT1 A 1 A_print("This item can't be used in a mech!.")
		fail
	Effect:
		TNT1 A 1
		stop
	}
}

Actor Inventory_Powerup : Inventory_Item {
	States {
		Use:
			TNT1 A 0 A_TakeInventory("Inventory_Item", 1)
			TNT1 A 0 A_TakeInventory("Inventory_Powerup", 1)
			TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(781, 0) >= 1,"IAmOnTank")
			
			TNT1 A 1 A_Jump(256, "PowUpUpgrade_Cond")
			goto PowUpUpgrade_Cond

		PowUpUpgrade_Cond:
			TNT1 A 0 A_JumpIfInventory("PlayUp_PowUpUpgrade_Attack" , 1,"PowUpUpgrade.Attack")
			TNT1 A 0 A_JumpIfInventory("PlayUp_PowUpUpgrade_Defense" , 1,"PowUpUpgrade.Defense")
			TNT1 A 1 A_Jump(256, "Effect")
			goto Effect

		PowUpUpgrade.Defense:
			TNT1 A 0 
			TNT1 A 0 A_JumpIfInventory("PlayUp_PowUpUpgrade_Attack" , 1,"PowUpUpgrade.Attack")
			TNT1 A 1 A_Jump(256, "Effect")
			goto Effect
		PowUpUpgrade.Attack:
			TNT1 A 0 
			TNT1 A 1 A_Jump(256, "Effect")
			goto Effect
		
		Effect.Flash:
			TNT1 A 0 ACS_NamedExecute("SFPlus_ScreenFlash", 0, 1, 10)
			Stop
	}
}

#include "Actors/gameobjects/fp_items_powerups.dec"

Actor P_Backpack : Boolean {}
Actor GotTank : boolean  {}

// Saw Drone
ACTOR Inventory_SawDrone : Inventory_Item
{
	inventory.pickupmessage "Saw Drone!"
	inventory.icon "ITEM05"
	inventory.maxamount 8
	
	States
	{
	Spawn:
		ITM5 A 0 bright
		goto Super::SpawnLoop
	Effect:
		TNT1 A 0 
		//TNT1 A 0 A_JumpIf(!CallACS("Deploy_Count", tid, 2), "TooMuch")
		TNT1 A 0 A_SpawnItemEx("sf_SawDrone", 64,0,0,0,0,0,0, 0,0,CallACS("Deploy_TID", tid, 2))
		TNT1 A 1 A_SpawnItemEx("splatEmitter_CFX", 0, 0, 0, 0)
		stop
	TooMuch:
		TNT1 A 0
		TNT1 A 1 A_print("Drone-limit per player hit!")
		fail
	}
}

// Mine Drone
ACTOR Inventory_MineDrone : Inventory_Item
{
	inventory.pickupmessage "Mine Drone!"
	inventory.icon "ITEM06"
	inventory.maxamount 8
	
	States
	{
	Spawn:
		ITM6 A 0 BRIGHT
		goto Super::SpawnLoop
	Effect:
		TNT1 A 0 A_SpawnItemEx("sf_MineDrone", 64,0,0,0,0,0,0,0,0,CallACS("Deploy_TID", tid, 2))
		TNT1 A 1 A_SpawnItemEx("splatEmitter_CFX", 0, 0, 0, 0)
		stop
	}
}

// Special: Tesla Coil
ACTOR Inventory_TeslaCoil : Inventory_Item
{
	inventory.pickupmessage "TESLA COIL, make use of it!"
	inventory.icon "ITEM07"
	inventory.maxamount 8
	
	States
	{
	
	Spawn:
		ITM7 A 0 BRIGHT
		goto Super::SpawnLoop
	Effect:
		TNT1 A 0 A_SpawnItemEx("TurretTesla", 64, 0, 0, 0, 0, 0, 0, 0, 0, tid)
		TNT1 A 1 A_SpawnItemEx("splatEmitter_CFX", 0, 0, 0, 0)
		stop
	}
}

// Special: Bullet Turret
ACTOR Inventory_TurretBullet : Inventory_Item
{
	inventory.pickupmessage "Bullet Turret!"
	inventory.icon "ITEM08"
	inventory.maxamount 8
	
	States
	{
	Spawn:
		ITM8 A 0 bright
		goto Super::SpawnLoop

	Effect:
		TNT1 A 0 A_SpawnItemEx("TurretBullet", 64, 0, 0, 0, 0, 0, 0, 0, 0, tid)
		TNT1 A 1 A_SpawnItemEx("splatEmitter_CFX", 0, 0, 0, 0)
		stop
	}
}

// other turrets
ACTOR Inventory_TurretRocket : Inventory_Item
{
	inventory.pickupmessage "Rocket Turret!"
	inventory.icon "ITEMB"
	inventory.maxamount 8
	
	States
	{
	Spawn:
		ITMB A 0
		goto Super::SpawnLoop.Frame1
	
	Effect:
		TNT1 A 0 A_SpawnItemEx("TurretRocket", 64, 0, 0, 0, 0, 0, 0, 0, 0, tid)
		TNT1 A 1 A_SpawnItemEx("splatEmitter_CFX", 0, 0, 0, 0)
		stop
	}
}

ACTOR Inventory_TurretPlasma : Inventory_Item
{
	inventory.pickupmessage "Plasma Turret!"
	inventory.icon "ITEMC"
	inventory.maxamount 8
	
	States
	{
	Spawn:
		ITMC A 0
		goto Super::SpawnLoop.Frame1
	Effect:
		TNT1 A 0 A_SpawnItemEx("TurretPlasma", 64, 0, 0, 0, 0, 0, 0, 0, 0, tid)
		TNT1 A 1 A_SpawnItemEx("splatEmitter_CFX", 0, 0, 0, 0)
		stop
	}
}

ACTOR Inventory_TurretRail : Inventory_Item
{
	inventory.pickupmessage "Rail Turret!"
	inventory.icon "ITEMD"
	inventory.maxamount 8
	
	States
	{
	Spawn:
		ITMD A 0 bright
		goto Super::SpawnLoop.Frame1
	Effect:
		TNT1 A 0 A_SpawnItemEx("TurretRail", 64, 0, 0, 0, 0, 0, 0, 0, 0, tid)
		TNT1 A 1 A_SpawnItemEx("splatEmitter_CFX", 0, 0, 0, 0)
		stop
	}
}

ACTOR Inventory_TurretFlame : Inventory_Item
{
	inventory.pickupmessage "Flame Turret!"
	inventory.icon "ITEME"
	inventory.maxamount 8
	
	States
	{
	Spawn:
		ITME A 0 bright
		goto Super::SpawnLoop.Frame1
	Effect:
		TNT1 A 0 A_SpawnItemEx("TurretFlame", 64, 0, 0, 0, 0, 0, 0, 0, 0, tid)
		TNT1 A 1 A_SpawnItemEx("splatEmitter_CFX", 0, 0, 0, 0)
		stop
	}
}

ACTOR Inventory_TurretShotgun : Inventory_Item
{
	inventory.pickupmessage "Shotgun Turret!"
	inventory.icon "ITEMP2"
	inventory.maxamount 8
	
	States
	{
	Spawn:
		ITP2 A 0 bright
		goto Super::SpawnLoop
	Effect:
		TNT1 A 0 A_SpawnItemEx("TurretShotgun", 64, 0, 0, 0, 0, 0, 0, 0, 0, tid)
		TNT1 A 1 A_SpawnItemEx("splatEmitter_CFX", 0, 0, 0, 0)
		stop
	}
}

ACTOR Inventory_TurretChaingun : Inventory_Item
{
	inventory.pickupmessage "Chaingun Turret!"
	inventory.icon "ITEMP1"
	inventory.maxamount 8
	
	States
	{
	Spawn:
		ITP1 A 0 bright
		goto Super::SpawnLoop
	Effect:
		TNT1 A 0 A_SpawnItemEx("TurretChaingun", 64, 0, 0, 0, 0, 0, 0, 0, 0, tid)
		TNT1 A 1 A_SpawnItemEx("splatEmitter_CFX", 0, 0, 0, 0)
		stop
	}
}

// item spawning from dead demons, increase the probability that it will NOT spawn
// [Samu] Just use fixed point for probabilities and call it a day. 

///// NEW 1.3 HOTFIX1 INVENTORY ITEMS

// Special: Health Dispenser
ACTOR Inventory_HealthDispenser : Inventory_Item
{
	inventory.pickupmessage "Health Dispenser!"
	inventory.icon "HDIS0"
	inventory.maxamount 3
	
	States
	{
	Spawn:
		HDIS A 0 bright
		goto Super::SpawnLoop.Frame1
	Effect:
		TNT1 A 0 A_SpawnItemEx("HealthDispenser", 64, 0, 0, 0, 0, 0, 0, 0, 0, tid)
		TNT1 A 1 A_SpawnItemEx("splatEmitter_CFX", 0, 0, 0, 0)
		stop
	}
}

// Special: Ammo Dispenser
ACTOR Inventory_AmmoDispenser : Inventory_Item
{
	inventory.pickupmessage "Ammo Dispenser!"
	inventory.icon "ADIS0"
	inventory.maxamount 3
	
	States
	{
	Spawn:
		ADIS A 0 bright
		goto Super::SpawnLoop.Frame1
	Effect:
		TNT1 A 0 A_SpawnItemEx("AmmoDispenser", 64, 0, 0, 0, 0, 0, 0, 0, 0, tid)
		TNT1 A 1 A_SpawnItemEx("splatEmitter_CFX", 0, 0, 0, 0)
		stop
	}
}

// Special: Marine Mine
ACTOR Inventory_MarineMine : Inventory_Item
{
	inventory.pickupmessage "Your very own Mine!"
	inventory.icon "IMIN0"
	inventory.maxamount 16
	
	States
	{
	Spawn:
		IMIN A 0
		goto Super::SpawnLoop.Frame1
	Effect:
		TNT1 A 0 A_SpawnItemEx("Landmine", 64,-32,0,0,0,0,0,SXF_SETMASTER,0,tid)
		TNT1 A 0 A_SpawnItemEx("Landmine", 64,	0,0,0,0,0,0,SXF_SETMASTER,0,tid)
		TNT1 A 0 A_SpawnItemEx("Landmine", 64, 32,0,0,0,0,0,SXF_SETMASTER,0,tid)
		TNT1 A 1 A_SpawnItemEx("splatEmitter_CFX", 0, 0, 0, 0)
		stop
		
	}
}

// AWESOME NEW 1.4 INVENTORY ITEMS

// Stimpack
ACTOR Inventory_Stimpack : Inventory_Item
{
	inventory.pickupmessage "Soulsphere!"
	inventory.icon "ITEM10"
	inventory.maxamount 10
	
	States
	{
	Spawn:
		STIM A 0 bright
		goto Super::SpawnLoop.Frame1
	Effect:
		TNT1 AA 0 A_GiveInventory("Stimpack",1)
		TNT1 A 1 A_PlaySound("p/specialitem", CHAN_AUTO, 2.0)
        TNT1 A 0 ACS_Execute(126, 0, 3, 0, 0)
		stop
	}
}
