ACTOR Credit : CustomInventory 31002
{
	Inventory.PickupMessage 	"You got 15 Credits!"
	+INVENTORY.QUIET //[Samu] Shadap!
	+SOLID
	+COUNTITEM
	
	States
	{
	Spawn:
		MBAG AAAA 3
		goto Spawn
	Pickup:
		MBAG A 11 ACS_ExecuteAlways(105, 0, 15, 0, 0)
		Stop
    }
}

ACTOR SuperCredit : CustomInventory 31003
{
	Inventory.PickupMessage 	"You got 50 Credits!"
	+INVENTORY.QUIET //[Samu] Shadap!
	+SOLID
	+COUNTITEM
	
	States
	{
	Spawn:
		MBAG AAAA 3
		goto Spawn
	Pickup:
		MBAG A 11 ACS_ExecuteAlways(105, 0, 50, 0, 0)
		Stop
    }
}


ACTOR UltraCredit : CustomInventory 31004
{
	Inventory.PickupMessage 	"You got 150 Credits!"
	+INVENTORY.QUIET //[Samu] Shadap!
	+SOLID
	+COUNTITEM
	
	States
	{
	Spawn:
		MBAG AAAA 3
		goto Spawn
	Pickup:
		MBAG A 11 ACS_ExecuteAlways(105, 0, 150, 0, 0)
		Stop
    }
}

ACTOR SplatCredit : CustomInventory 31005
{
	Inventory.PickupMessage 	"You got 15 Credits!"
	+INVENTORY.QUIET //[Samu] Shadap!
	-SOLID
	+COUNTITEM
	
	States
	{
	Spawn:
		MBAG AAAA 3
		goto Spawn
	Pickup:
		MBAG A 11 ACS_ExecuteAlways(105, 0, 15, 1, 0)
		Stop
    }
}

ACTOR MoneyBag : CustomInventory 31006
{
	Inventory.PickupMessage 	"You got 3000 Credits from the Commander!"
	+INVENTORY.QUIET //[Samu] Shadap!
	+SOLID
	+COUNTITEM
	States
	{
	Spawn:
        MBAG A 1 
		MBAG A 3 acs_execute(966, 0, 3000, 0, 0)
     Static:
		MBAG A 1
		loop
	Pickup:
		MBAG A 11 ACS_Execute(855, 0, 3000, 0, 0)
		Stop
    }
}
	
ACTOR ClassicCreditBoom
{
	radius 32
	height 32
	
	States
	{
		Spawn:
			NULL A 0
			NULL A 0 A_PlaySound("CoinBoom")
			NULL A 0 A_SpawnItemEx("CreditSpawner", 0, 0, 0, random(-10, 10), random(-10, 10), random(-10, 10), 0, SXF_NOCHECKPOSITION)
			NULL A 0 A_SpawnItemEx("CreditSpawner", 0, 0, 0, random(-10, 10), random(-10, 10), random(-10, 10), 0, SXF_NOCHECKPOSITION)
			NULL A 0 A_SpawnItemEx("CreditSpawner", 0, 0, 0, random(-10, 10), random(-10, 10), random(-10, 10), 0, SXF_NOCHECKPOSITION)
			NULL A 0 A_SpawnItemEx("CreditSpawner", 0, 0, 0, random(-10, 10), random(-10, 10), random(-10, 10), 0, SXF_NOCHECKPOSITION)
			NULL A 0 A_SpawnItemEx("CreditSpawner", 0, 0, 0, random(-10, 10), random(-10, 10), random(-10, 10), 0, SXF_NOCHECKPOSITION)
			//NULL A 1 ACS_NamedExecuteAlways("ParticleCheck", 0 , 1)
			//NULL A 1
			NULL A 0 A_SpawnItemEx("ClassicCreditMini", 0, 0, 0, random(-15, 15), random(-15, 15), random(-15, 15))
			NULL A 0 A_SpawnItemEx("ClassicCreditMini", 0, 0, 0, random(-15, 15), random(-15, 15), random(-15, 15))
			NULL A 0 A_SpawnItemEx("ClassicCreditMini", 0, 0, 0, random(-15, 15), random(-15, 15), random(-15, 15))
			NULL A 0 A_SpawnItemEx("ClassicCreditMini", 0, 0, 0, random(-15, 15), random(-15, 15), random(-15, 15))
			NULL A 0 A_SpawnItemEx("ClassicCreditMini", 0, 0, 0, random(-15, 15), random(-15, 15), random(-15, 15))
			NULL A 0 A_SpawnItemEx("ClassicCreditMini", 0, 0, 0, random(-15, 15), random(-15, 15), random(-15, 15))
			NULL A 0 A_SpawnItemEx("ClassicCreditMini", 0, 0, 0, random(-15, 15), random(-15, 15), random(-15, 15))
			NULL A 0 A_SpawnItemEx("ClassicCreditMini", 0, 0, 0, random(-15, 15), random(-15, 15), random(-15, 15))
			NULL A 0 A_SpawnItemEx("ClassicCreditMini", 0, 0, 0, random(-15, 15), random(-15, 15), random(-15, 15))
			NULL A 0 A_SpawnItemEx("ClassicCreditMini", 0, 0, 0, random(-15, 15), random(-15, 15), random(-15, 15))
			NULL A 0 A_SpawnItemEx("ClassicCreditMini", 0, 0, 0, random(-15, 15), random(-15, 15), random(-15, 15))
			NULL A 0 A_SpawnItemEx("ClassicCreditMini", 0, 0, 0, random(-15, 15), random(-15, 15), random(-15, 15))
			NULL A 0 A_SpawnItemEx("ClassicCreditMini", 0, 0, 0, random(-15, 15), random(-15, 15), random(-15, 15))
			NULL A 0 A_SpawnItemEx("ClassicCreditMini", 0, 0, 0, random(-15, 15), random(-15, 15), random(-15, 15))
			NULL A 0 A_SpawnItemEx("ClassicCreditMini", 0, 0, 0, random(-15, 15), random(-15, 15), random(-15, 15))
			NULL A 0 A_SpawnItemEx("ClassicCreditMini", 0, 0, 0, random(-15, 15), random(-15, 15), random(-15, 15))
			NULL A 0 A_SpawnItemEx("ClassicCreditMini", 0, 0, 0, random(-15, 15), random(-15, 15), random(-15, 15))
			NULL A 0 A_SpawnItemEx("ClassicCreditMini", 0, 0, 0, random(-15, 15), random(-15, 15), random(-15, 15))
			NULL A 0 A_SpawnItemEx("ClassicCreditMini", 0, 0, 0, random(-15, 15), random(-15, 15), random(-15, 15))
			NULL A 0 A_SpawnItemEx("ClassicCreditMini", 0, 0, 0, random(-15, 15), random(-15, 15), random(-15, 15))
			NULL A 0 A_SpawnItemEx("ClassicCreditMini", 0, 0, 0, random(-15, 15), random(-15, 15), random(-15, 15))
			NULL A 0 A_SpawnItemEx("ClassicCreditMini", 0, 0, 0, random(-15, 15), random(-15, 15), random(-15, 15))
			NULL A 0 A_SpawnItemEx("ClassicCreditMini", 0, 0, 0, random(-15, 15), random(-15, 15), random(-15, 15))
			NULL A 0 A_SpawnItemEx("ClassicCreditMini", 0, 0, 0, random(-15, 15), random(-15, 15), random(-15, 15))
			NULL A 0 A_SpawnItemEx("ClassicCreditMini", 0, 0, 0, random(-15, 15), random(-15, 15), random(-15, 15))
			NULL A 0 A_SpawnItemEx("ClassicCreditMini", 0, 0, 0, random(-15, 15), random(-15, 15), random(-15, 15))
			NULL A 0 A_SpawnItemEx("ClassicCreditMini", 0, 0, 0, random(-15, 15), random(-15, 15), random(-15, 15))
			NULL A 0 A_SpawnItemEx("ClassicCreditMini", 0, 0, 0, random(-15, 15), random(-15, 15), random(-15, 15))
			NULL A 0 A_SpawnItemEx("ClassicCreditMini", 0, 0, 0, random(-15, 15), random(-15, 15), random(-15, 15))
			NULL A 0 A_SpawnItemEx("ClassicCreditMini", 0, 0, 0, random(-15, 15), random(-15, 15), random(-15, 15))
			NULL A 0 A_SpawnItemEx("ClassicCreditMini", 0, 0, 0, random(-15, 15), random(-15, 15), random(-15, 15))
			NULL A 0 A_SpawnItemEx("ClassicCreditMini", 0, 0, 0, random(-15, 15), random(-15, 15), random(-15, 15))
			NULL A 0 A_SpawnItemEx("ClassicCreditMini", 0, 0, 0, random(-15, 15), random(-15, 15), random(-15, 15))
			NULL A 0 A_SpawnItemEx("ClassicCreditMini", 0, 0, 0, random(-15, 15), random(-15, 15), random(-15, 15))
			NULL A 0 A_SpawnItemEx("ClassicCreditMini", 0, 0, 0, random(-15, 15), random(-15, 15), random(-15, 15))
			NULL A 0 A_SpawnItemEx("ClassicCreditMini", 0, 0, 0, random(-15, 15), random(-15, 15), random(-15, 15))
			NULL A 0 A_SpawnItemEx("ClassicCreditMini", 0, 0, 0, random(-15, 15), random(-15, 15), random(-15, 15))
			NULL A 5 A_SpawnItemEx("ClassicCreditMini", 0, 0, 0, random(-15, 15), random(-15, 15), random(-15, 15))
			stop
		NoSpawn:
			TNT1 A 1
			Stop
	}
}

ACTOR ClassicCreditMini
{
	radius 32
	height 32
	
	+CLIENTSIDEONLY
	
	scale 0.3
	
	States
	{
		Spawn:
			CRED B 50
		Fade:
			CRED B 1 A_FadeOut(0.1)
			goto Fade
	}
}

ACTOR ClassicCredit : CustomInventory 
{
	Inventory.PickupMessage 	"You got a Credit bonus for being brave!"
	+INVENTORY.QUIET //[Samu] Shadap!
	//+SOLID
	+COUNTITEM
	+INVENTORY.NEVERRESPAWN
	+INVENTORY.ALWAYSPICKUP
	+NOTIMEFREEZE
	+AMBUSH
	+LOOKALLAROUND
	+NOBLOCKMONST
	+NOTELEPORT
	+NOFEAR
	+NOPAIN
	+NODAMAGE
	+QUICKTORETALIATE
	+LOOKALLAROUND
	
	var int user_countdown;
	var int user_value;
	var int user_color;
	//[Samu] Heads up to Penguin, and his over powered rune droppers!
	// 		Thanks for screwing the balance in this mod :v
	
	// Args: 0 -> Value, 1 -> Color (Check Zdefs.acs on the CR_* constants to look up on those numbers.) 
	States
	{
	Spawn:
		TNT1 A 0 NODELAY ACS_NamedExecuteAlways("Pickup_Fade", 0, 30)
		TNT1 A 50 A_Jump(256, "Spawn.Init")
	goto Spawn.Init 
	Spawn.Loop:
		"####" "#" 1 A_Look
		loop
	
	See:
		"####" "#" 0 A_JumpIfTargetInlos(3,0,JLOSF_DEADNOJUMP, 128)
	ClearAndTic:
		"####" "#" 0 A_ClearTarget
		"####" "#" 1 
		Goto Spawn.Loop
		"####" "#" 0 A_JumpIf(!CallACS("MagneticPickup_TargetIsPlayer"), "ClearAndTic")
		"####" "#" 0 A_FaceTarget
		"####" "#" 1 A_Recoil(-5)
		Loop
	
	Pickup:
		"####" "#" 0
		"####" "#" 0 A_PlaySound("Monies")
		"####" "#" 1 ACS_NamedExecuteAlways("SFPlus_CreditPickup", 0, args[0], args[1], 0)
		stop
    }
}

ACTOR Credit_GoldenCoin : ClassicCredit
{
	States
	{
	Spawn.Init:
		CRED A 1
		goto SUPER::Spawn.Loop
	Pickup:
		CRED A 0
		TNT1 A 0 A_SetArg(0, 3)
		TNT1 A 0 A_SetArg(1, 5)
		CRED A 1 
		goto SUPER::Pickup
    }
}

ACTOR Credit_SilverCoin : ClassicCredit
{
	States
	{
	Spawn.Init:
		CRED C 1
		goto SUPER::Spawn.Loop
	Pickup:
		TNT1 A 0 A_SetArg(0, 2)
		TNT1 A 0 A_SetArg(1, 2)
		CRED C 1 
		goto SUPER::Pickup
    }
}

ACTOR Credit_CopperCoin : ClassicCredit
{
	States
	{
	Spawn.Init:
		CRED D 1
		goto SUPER::Spawn.Loop
	Pickup:
		TNT1 A 0 A_SetArg(0, 1)
		TNT1 A 0 A_SetArg(1, 18)
		CRED D 1
		goto SUPER::Pickup
    }
}

actor CreditSpawner : RandomSpawner{
	DropItem "Credit_GoldenCoin" "64", 1
	DropItem "Credit_SilverCoin" "128", 1
	DropItem "Credit_CopperCoin" "216", 1
}

//Actor DropCredits_Amount : Integer {}

ACTOR DropCredits : CustomInventory 
{// The front sprite.
	//Inventory.PickupMessage 	"You took some money from someone!"
	+INVENTORY.QUIET //[Samu] Shadap!
	//+SOLID
	-COUNTITEM
	+INVENTORY.NEVERRESPAWN
	+INVENTORY.ALWAYSPICKUP
	States
	{
	Spawn:
		MBAG A 1
		loop
	
	Pickup:
		MBAG A 1 A_PlaySound("Monies")
		TNT1 A 1 
		stop
    }
}

ACTOR DropCredits_1 : CustomInventory 
{// Dummy items to give credits.
	//Inventory.PickupMessage 	"You took some money from someone!"
	+INVENTORY.QUIET //[Samu] Shadap!
	//+SOLID
	-COUNTITEM
	+INVENTORY.NEVERRESPAWN
	+INVENTORY.ALWAYSPICKUP
	States
	{
	Spawn:
		TNT1 A 1
		loop
	
	Pickup:
		TNT1 A 1
		TNT1 A 1 A_Jump(256, "Give")
		goto Give
	Give:
		TNT1 A 1 ACS_NamedExecuteAlways("SFPlus_AddDroppedCredits", 0, 1)
		stop
    }
}
// Ah shiet... I dont want to do this.
ACTOR DropCredits_10 : DropCredits_1{
	States
	{
	Give:
		TNT1 A 1 ACS_NamedExecuteAlways("SFPlus_AddDroppedCredits", 0, 10)
		stop
    }
}

ACTOR DropCredits_100 : DropCredits_1{
	States
	{
	Give:
		TNT1 A 1 ACS_NamedExecuteAlways("SFPlus_AddDroppedCredits", 0, 100)
		stop
    }
}

ACTOR DropCredits_1000 : DropCredits_1{
	States
	{
	Give:
		TNT1 A 1 ACS_NamedExecuteAlways("SFPlus_AddDroppedCredits", 0, 1000)
		stop
    }
}

ACTOR DropCredits_10000 : DropCredits_1{
	States
	{
	Give:
		TNT1 A 1 ACS_NamedExecuteAlways("SFPlus_AddDroppedCredits", 0, 10000)
		stop
    }
}

ACTOR DropCredits_100000 : DropCredits_1{
	States
	{
	Give:
		TNT1 A 1 ACS_NamedExecuteAlways("SFPlus_AddDroppedCredits", 0, 100000)
		stop
    }
}

ACTOR DropCredits_1000000 : DropCredits_1{
	States
	{
	Give:
		TNT1 A 1 ACS_NamedExecuteAlways("SFPlus_AddDroppedCredits", 0, 1000000)
		stop
    }
}

ACTOR RankIcon
{
	radius 32
	height 32
	+CLIENTSIDEONLY
	+NOINTERACTION
	
	scale 0.5
	
	States
	{
		Spawn:
			LVUP A 1
			LVUP A 1 A_PlaySound("p/promotion")
			LVUP A 50
		Fade:
			LVUP A 1 A_FadeOut(0.1)
			goto Fade
	}
}

ACTOR RankJuice
{
	radius 32
	height 32
	
	+CLIENTSIDEONLY
	renderstyle add
	
	States
	{
		Spawn:
			BLUP A 50
		Fade:
			BLUP A 1 A_FadeOut(0.1)
			goto Fade
	}
}

ACTOR RankUpFx
{
	radius 32
	height 32
	
	States
	{
		Spawn:
			NULL A 0
			NULL A 0 A_SpawnItemEx("RankIcon")
			NULL A 0 A_SpawnItemEx("RankJuice", 0, 0, 0, random(-15, 15), random(-15, 15), random(-15, 15))
			NULL A 0 A_SpawnItemEx("RankJuice", 0, 0, 0, random(-15, 15), random(-15, 15), random(-15, 15))
			NULL A 0 A_SpawnItemEx("RankJuice", 0, 0, 0, random(-15, 15), random(-15, 15), random(-15, 15))
			NULL A 0 A_SpawnItemEx("RankJuice", 0, 0, 0, random(-15, 15), random(-15, 15), random(-15, 15))
			NULL A 0 A_SpawnItemEx("RankJuice", 0, 0, 0, random(-15, 15), random(-15, 15), random(-15, 15))
			NULL A 0 A_SpawnItemEx("RankJuice", 0, 0, 0, random(-15, 15), random(-15, 15), random(-15, 15))
			NULL A 0 A_SpawnItemEx("RankJuice", 0, 0, 0, random(-15, 15), random(-15, 15), random(-15, 15))
			NULL A 0 A_SpawnItemEx("RankJuice", 0, 0, 0, random(-15, 15), random(-15, 15), random(-15, 15))
			NULL A 0 A_SpawnItemEx("RankJuice", 0, 0, 0, random(-15, 15), random(-15, 15), random(-15, 15))
			NULL A 0 A_SpawnItemEx("RankJuice", 0, 0, 0, random(-15, 15), random(-15, 15), random(-15, 15))
			NULL A 0 A_SpawnItemEx("RankJuice", 0, 0, 0, random(-15, 15), random(-15, 15), random(-15, 15))
			NULL A 0 A_SpawnItemEx("RankJuice", 0, 0, 0, random(-15, 15), random(-15, 15), random(-15, 15))
			NULL A 0 A_SpawnItemEx("RankJuice", 0, 0, 0, random(-15, 15), random(-15, 15), random(-15, 15))
			NULL A 0 A_SpawnItemEx("RankJuice", 0, 0, 0, random(-15, 15), random(-15, 15), random(-15, 15))
			NULL A 0 A_SpawnItemEx("RankJuice", 0, 0, 0, random(-15, 15), random(-15, 15), random(-15, 15))
			NULL A 0 A_SpawnItemEx("RankJuice", 0, 0, 0, random(-15, 15), random(-15, 15), random(-15, 15))
			NULL A 0 A_SpawnItemEx("RankJuice", 0, 0, 0, random(-15, 15), random(-15, 15), random(-15, 15))
			NULL A 0 A_SpawnItemEx("RankJuice", 0, 0, 0, random(-15, 15), random(-15, 15), random(-15, 15))
			NULL A 0 A_SpawnItemEx("RankJuice", 0, 0, 0, random(-15, 15), random(-15, 15), random(-15, 15))
			NULL A 0 A_SpawnItemEx("RankJuice", 0, 0, 0, random(-15, 15), random(-15, 15), random(-15, 15))
			NULL A 0 A_SpawnItemEx("RankJuice", 0, 0, 0, random(-15, 15), random(-15, 15), random(-15, 15))
			NULL A 0 A_SpawnItemEx("RankJuice", 0, 0, 0, random(-15, 15), random(-15, 15), random(-15, 15))
			NULL A 0 A_SpawnItemEx("RankJuice", 0, 0, 0, random(-15, 15), random(-15, 15), random(-15, 15))
			NULL A 0 A_SpawnItemEx("RankJuice", 0, 0, 0, random(-15, 15), random(-15, 15), random(-15, 15))
			NULL A 0 A_SpawnItemEx("RankJuice", 0, 0, 0, random(-15, 15), random(-15, 15), random(-15, 15))
			NULL A 0 A_SpawnItemEx("RankJuice", 0, 0, 0, random(-15, 15), random(-15, 15), random(-15, 15))
			NULL A 0 A_SpawnItemEx("RankJuice", 0, 0, 0, random(-15, 15), random(-15, 15), random(-15, 15))
			NULL A 0 A_SpawnItemEx("RankJuice", 0, 0, 0, random(-15, 15), random(-15, 15), random(-15, 15))
			NULL A 0 A_SpawnItemEx("RankJuice", 0, 0, 0, random(-15, 15), random(-15, 15), random(-15, 15))
			NULL A 0 A_SpawnItemEx("RankJuice", 0, 0, 0, random(-15, 15), random(-15, 15), random(-15, 15))
			NULL A 0 A_SpawnItemEx("RankJuice", 0, 0, 0, random(-15, 15), random(-15, 15), random(-15, 15))
			NULL A 0 A_SpawnItemEx("RankJuice", 0, 0, 0, random(-15, 15), random(-15, 15), random(-15, 15))
			NULL A 0 A_SpawnItemEx("RankJuice", 0, 0, 0, random(-15, 15), random(-15, 15), random(-15, 15))
			NULL A 0 A_SpawnItemEx("RankJuice", 0, 0, 0, random(-15, 15), random(-15, 15), random(-15, 15))
			NULL A 0 A_SpawnItemEx("RankJuice", 0, 0, 0, random(-15, 15), random(-15, 15), random(-15, 15))
			NULL A 0 A_SpawnItemEx("RankJuice", 0, 0, 0, random(-15, 15), random(-15, 15), random(-15, 15))
			NULL A 0 A_SpawnItemEx("RankJuice", 0, 0, 0, random(-15, 15), random(-15, 15), random(-15, 15))
			NULL A 0 A_SpawnItemEx("RankJuice", 0, 0, 0, random(-15, 15), random(-15, 15), random(-15, 15))
			NULL A 0 A_SpawnItemEx("RankJuice", 0, 0, 0, random(-15, 15), random(-15, 15), random(-15, 15))
			NULL A 0 A_SpawnItemEx("RankJuice", 0, 0, 0, random(-15, 15), random(-15, 15), random(-15, 15))
			NULL A 0 A_SpawnItemEx("RankJuice", 0, 0, 0, random(-15, 15), random(-15, 15), random(-15, 15))
			NULL A 0 A_SpawnItemEx("RankJuice", 0, 0, 0, random(-15, 15), random(-15, 15), random(-15, 15))
			NULL A 0 A_SpawnItemEx("RankJuice", 0, 0, 0, random(-15, 15), random(-15, 15), random(-15, 15))
			NULL A 0 A_SpawnItemEx("RankJuice", 0, 0, 0, random(-15, 15), random(-15, 15), random(-15, 15))
			stop
	}
}