// Boomshot Rounds
ACTOR Upgrade_Boomshot_Factor : PowerDamage
{
	damagefactor "normal", 1.3
}

ACTOR Upgrade_Boomshot : PowerupGiver
{
	powerup.type Upgrade_Boomshot_Factor
	powerup.duration 999999999
	translation "128: 143=96:103"
	inventory.maxamount 0
	+AUTOACTIVATE
	states
	{
		Spawn:
			MEGA ABCD 4 bright
			goto Spawn
	}
}

// Resister Unit
ACTOR Upgrade_Resister_Factor : PowerProtection
{
	damagefactor "normal", 0.7
}

ACTOR Upgrade_Resister : PowerupGiver
{
	powerup.type Upgrade_Resister_Factor
	powerup.duration 999999999
	translation "128:143=96:103"
	inventory.maxamount 0
	+AUTOACTIVATE
	states
	{
		Spawn:
			MEGA ABCD 4 bright
			goto Spawn
	}
}

// Gear Revolution (for turrets)

Actor Upgrade_GearRev_Factor : PowerDamage {
	Powerup.Duration 0x7FFFFFFF
    DamageFactor Normal, 1.5
}

// Boomer Resister Unit
ACTOR Boomer_Resister_Factor : PowerProtection
{
	damagefactor "normal", 0.3
}

ACTOR Boomer_Resister : PowerupGiver
{
	powerup.type Boomer_Resister_Factor
	powerup.duration 40
	translation "128:143=96:103"
	inventory.maxamount 0
	+AUTOACTIVATE
	states
	{
		Spawn:
			MEGA ABCD 4 bright
			goto Spawn
	}
}

ACTOR CorePulse_Heal_Resistance : PowerProtection
{
	+INVENTORY.ADDITIVETIME
	damagefactor "normal", 0.5
	powerup.duration -20
}

ACTOR CorePulse_Heal_Invul : PowerInvulnerable
{
	+INVENTORY.ADDITIVETIME
	powerup.duration -5
}

ACTOR CorePulse_Warcry_DamageUp : PowerDamage
{
	+INVENTORY.ADDITIVETIME
	damagefactor "normal", 1.5
	powerup.duration -20
}

ACTOR CorePulse_Warcry_RageUp : PowerDoubleFiringSpeed
{
	+INVENTORY.ADDITIVETIME
	powerup.duration -20
}

// Asorber Unit
//ACTOR Upgrade_Asorber_Factor : PowerProtection
//{
//	Powerup.Duration -60	//120
//}

ACTOR Upgrade_Asorber : PowerupGiver
{
	powerup.type "Regeneration"
	powerup.duration 999999999
	translation "128:143=96:103"
	inventory.maxamount 0
	+AUTOACTIVATE
	states
	{
		Spawn:
			MEGA ABCD 4 bright
			goto Spawn
	}
}

actor StartingPoint : ArtiTeleport
{
  +INVENTORY.AUTOACTIVATE
  +INVENTORY.ALWAYSPICKUP
}
