
int mechpage_vars[50];

#define MECHPAGE_NCOMPGROUP 4
#define MECHPAGE_NPRIVARS 15


function void MechUpPage_Update(int pageTag){
	setPageTitle(pageTag, "Mecha Factory Terminal", CR_CYAN);
	if(SamuTerminal_isOnSamePage(pageTag)){
		mechpage_vars[49] = 0;
		MechUpPage_UpdateStats();
		if(CheckInventory("Mech_State") == 99){
			Vars_SetMessage(STMSGS_LOGOUT, langstring("SAMUT_MECHTERM_REPAIR_BYE", 3));
		} else if(!CheckInventory("Mech_State")){
			Vars_SetMessage(STMSGS_LOGOUT, langstring("SAMUT_MECHTERM_NOMECH_BYE", 0));
		} else if(CheckInventory("Mech_State") == 2){
			Vars_SetMessage(STMSGS_LOGOUT, langstring("SAMUT_MECHTERM_MECH_BYE", 3));
		}  else {
			Vars_SetMessage(STMSGS_LOGOUT, langstring("SAMUT_MECHTERM_BYE", 3));
		}
		
		for(int j = 0; j < MechUpTop; j++){
			MechUpPage_UpdateComps(j);
		}
	
		if(!CheckInventory("Mech_State")){
			Label_setText(mechpage_vars[3], strparam(s:"Cost: ", d:Mech_GetPrice(), s:" $") );
			StrButton_setShow(mechpage_vars[4], false);
			Image_setFile(mechpage_vars[6], "MECHANO");
		}else{
			Label_SetShow(mechpage_vars[7], true);
			Label_SetShow(mechpage_vars[3], false);
			StrButton_setShow(mechpage_vars[2], false);
			
			if(CheckInventory("Mech_State") == 99){
				Label_SetShow(mechpage_vars[5], true);
				Image_setFile(mechpage_vars[6], "MECHANO");
				StrButton_setShow(mechpage_vars[4], false);
			}else{
				Label_SetShow(mechpage_vars[5], false);
				Image_setFile(mechpage_vars[6], "MECHAYES");
				StrButton_setShow(mechpage_vars[4], true);
			}
		}
	}
}

//This will initialize the page components.
function void MechUpPage_Init(int pageTag){
	int i;
	
	mechpage_vars[0] = pageTag;
	Card_SetPosition(260.0,90.0);
	Card_SetCells(8);
	Card_SetStep(35.0);
	Card_SetVerticalOri(true);
	mechpage_vars[1] = Card_Generate();
	
	i = StrButton_AddMid(320.0, 240.0, " Purchase Mech ");
	StrButton_setColor(i, CR_CYAN);
	StrButton_setTag(i, pagetag);
	StrButton_setExecute(i, STEXE_BUYMECHTANK);
	mechpage_vars[2] = i;
	
	i = Label_Add(320.0, 280.0);
	Label_setText(i, "$");
	Label_setFont(i, "DBIGFONT");
	Label_setColor(i, CR_GOLD);
	Label_setTag(i, pagetag);
	mechpage_vars[3] = i;
	
	i = StrButton_AddMid(160.0, 300.0, " Enter Mech ");
	StrButton_setColor(i, CR_CYAN);
	StrButton_setTag(i, pagetag);
	StrButton_setExecute(i, STEXE_ENTERMECHTANK);
	mechpage_vars[4] = i;
	
	i = Label_Add(320.0, 380.0);
	Label_setText(i, "Still on Repairing Protocols...");
	Label_setFont(i, "DBIGFONT");
	Label_setColor(i, CR_BRICK);
	mechpage_vars[5] = i;
	//PowBuyPage_SaveToGroup(powerup, 1, i);
	
	i = Image_Add(30.0,80.0, "MECHANO");
	//Image_setTag(i, pagetag);
	Image_setShow(i, true);
	mechpage_vars[6] = i;
	
	i = Label_Add(50.0, 50.0);
	Label_setFont(i, "SMALLFNT");
	Label_setColor(i, CR_Cream);
	Label_setAligns(i, Hud_Align_Left, Hud_Align_TOP);
	Component_Save(Label_getRect(i));
	mechpage_vars[7] = i;
	
	for(int j = 0; j < MechUpTop; j++){
		MechUpPage_AddComps(j, j+1);
	}
}

function void MechUpPage_UpdateStats(void){
	Label_setText(mechpage_vars[7],MechUp_ReportUps(false));
}

function void MechUpPage_UpdateComps(int upgrade){
	bool pursached = CheckInventory("Mech_State");
	
	str name = MechUp_GetName(upgrade);
	str desc = MechUp_GetDesc(upgrade);
	str actor = MechUp_GetActor(upgrade);
	int maxup = MechUp_GetMax(upgrade);
	int price = MechUp_GetPrice(upgrade);
	
	bool showit = pursached && MechUp_CheckInv(actor) < maxup;
	
	int i = MechUpPage_LoadFromGroup(upgrade, 1),
		j = MechUpPage_LoadFromGroup(upgrade, 2),
		k = MechUpPage_LoadFromGroup(upgrade, 3), 
		l = MechUpPage_LoadFromGroup(upgrade, 4);
		
	Label_setShow(i, showit);
	Label_setShow(j, showit);
	Label_setShow(k, showit);
	ImgButton_setShow(l, showit);
	
	if(showit) mechpage_vars[49]++;
	else return;
	int topping = mechpage_vars[49];
	
	bool isaffordable = SFPlus_getPlayCredits() >= price;
	// [Samu] Makes sense, you can't upgrade something that its already broken. 
	if(CheckInventory("Mech_State") == 99){isaffordable = false;}
	
	Label_setColor(i, cond(isaffordable, CR_WHITE, CR_RED));
	Label_setColor(j, cond(isaffordable, CR_Green, CR_RED));
	Label_setColor(k, cond(isaffordable, CR_Green, CR_RED));
	ImgButton_setImage(l, cond(isaffordable, "BTUP00", "BTNDEN"));
	
	if(maxup == 1)	Label_setText(i, strParam(s:name, s:" Upgrade"));
	else			Label_setText(i, strparam(s:name, s:" Up. (\cfLv. ", d:(CheckInventory(actor)+1), s:"\c-)"));
	Label_setText(j, strparam(d:price, s:" $"));
	
	Label_SetPosToCardOff(i, mechpage_vars[1], topping, 40.0, 2.0);
	Label_SetPosToCardOff(j, mechpage_vars[1], topping, 40.0, 22.0);
	Label_SetPosToCardOff(k, mechpage_vars[1], topping, 40.0, 12.0);
	
	ImgButton_SetPosToCard(l, mechpage_vars[1], topping);
	
}

function void MechUpPage_AddComps(int upgrade,int cell){

	int i;
	
	str name = MechUp_GetName(upgrade);
	str desc = MechUp_GetDesc(upgrade);
	str actor = MechUp_GetActor(upgrade);
	int maxup = MechUp_GetMax(upgrade);
	str price = MechUp_GetPrice(upgrade);
	
	
	i = ImgButton_AddCard(mechpage_vars[1], cell, 32.0, 32.0);
	ImgButton_setImage(i, "BTUP00");
	ImgButton_setHoverImage(i, "btnhov");
	ImgButton_setTag(i, mechpage_vars[0]);
	ImgButton_setExecute(i, STEXE_UPGMECHTANK);
	ImgButton_setArgs(i, upgrade, 0 ,0);
	MechUpPage_SaveToGroup(upgrade, 4, i);
	
	i = Label_AddCardOff(mechpage_vars[1], cell, 40.0, 2.0);
	if(maxup == 1)	Label_setText(i, "Upgrade name");
	else			Label_setText(i, "Upgrade price");
	Label_setFont(i, "DBIGFONT");
	Label_setTag(i, mechpage_vars[0]);
	Label_setAligns(i, HUD_ALIGN_LEFT, HUD_ALIGN_TOP);
	Label_setColor(i, CR_WHITE);
	MechUpPage_SaveToGroup(upgrade, 1, i);
	
	i = Label_DupCardOff(i, mechpage_vars[1], cell, 40.0, 20.0);
	Label_setText(i, strparam(d:price, s:" $"));
	Label_setColor(i, CR_GREEN);
	MechUpPage_SaveToGroup(upgrade, 2, i);
	
	i = Label_DupCardOff(i, mechpage_vars[1], cell, 40.0, 12.0);
	Label_setText(i, desc);
	Label_setFont(i, "SMALLFNT");
	MechUpPage_SaveToGroup(upgrade, 3, i);
	
}

function void MechUpPage_SaveToGroup(int up, int id, int comp){
	mechpage_vars[MECHPAGE_NCOMPGROUP * up + MECHPAGE_NPRIVARS + (id-1)] = comp;
}

function int MechUpPage_LoadFromGroup(int up, int id){
	return mechpage_vars[MECHPAGE_NCOMPGROUP * up + MECHPAGE_NPRIVARS + (id-1)];
}

function void MechUpPage_RegisterScriptExecs(void){
	SamuTerm_RegisterScriptExec(STEXE_BUYMECHTANK, "MechUpPage_ScriptExec_BuyMech");
	SamuTerm_RegisterScriptExec(STEXE_GETMECHTANK, "MechUpPage_ScriptExec_GetMech");
	SamuTerm_RegisterScriptExec(STEXE_UPGMECHTANK, "MechUpPage_ScriptExec_UpgradeMech");
	SamuTerm_RegisterScriptExec(STEXE_GETMECHUPG, "MechUpPage_ScriptExec_GetUpgrade");
	SamuTerm_RegisterScriptExec(STEXE_EnterMECHTANK, "MechUpPage_ScriptExec_EnterMech");
}

function void StExecute_BuyMechTank(void){
	if(SFPlus_getPlayCredits() < Mech_GetPrice()){
		Toaster_ShowToast("Not enough credits!",CR_RED);
		localAmbientSound("SamuTerm/Error",127);
	}else{
		Toaster_ShowToastLog("The War Mech is yours to drive!",CR_GREEN);
		SamuTerm_CallOpExecute(STEXE_GetMechTank, 0, 0, 0);
	}
}

function void STExecute_GetMechTank(void){
	sf_RemoveCredits(Mech_GetPrice(), PlayerNumber());
	SetActivatorToPlayer(PlayerNumber());
	Acs_ExecuteAlways(305, 0);
}

function void STExecute_EnterMechTank(void){
	SetActivatorToPlayer(PlayerNumber());
	Acs_ExecuteAlways(306, 0);
	STExecute_Close();
}

function void STExecute_UpgradeMech(int which){
	int name = MechUp_getName(which);
	int price = MechUp_getPrice(which);
	if(CheckInventory("Mech_State") == 99) {
		Toaster_ShowToast("You can't upgrade what its broken!",CR_RED);
		localAmbientSound("SamuTerm/Error",127);
		return;
	}
	if(SFPlus_getPlayCredits() < price){
		Toaster_ShowToast("Not enough credits!",CR_RED);
		localAmbientSound("SamuTerm/Error",127);
	}
	else{
		tmp[5] = which + 1;
		if(tmp[5] != tmp[6]) 
			Toaster_ShowToast(stradd(stradd("Sure to apply the ", name), "?"),CR_ORANGE);
		else{
			localambientsound("vehicle/mechupgrade",128);
			Toaster_ShowToastLog(stradd(name," Installed! (click for more)"),CR_GREEN);
			SamuTerm_CallOpExecute(STEXE_GETMECHUPG, which, 0, 0);
		}
		
		tmp[6] = tmp[5];
	}
}

function void STExecute_GetMechUpgrade(int which){
	str actor = MechUp_getActor(which);
	int payprice = MechUp_getPrice(which);
	sf_RemoveCredits(payprice, PlayerNumber());
	MechUpTrack ++; 
	SetActivatorToPlayer(PlayerNumber());
	GiveInventory(actor, 1);
	ACS_NamedExecuteAlways("AnnounceMechUpgrade", 0, which);
}

script "MechUpPage_ScriptExec_BuyMech" (int arg1, int arg2, int arg3){
	StExecute_BuyMechTank();
}

script "MechUpPage_ScriptExec_GetMech" (int arg1, int arg2, int arg3){
	STExecute_GetMechTank();
}

script "MechUpPage_ScriptExec_UpgradeMech" (int which, int arg2, int arg3){
	STExecute_UpgradeMech(which);
}

script "MechUpPage_ScriptExec_GetUpgrade" (int which, int arg2, int arg3){
	STExecute_GetMechUpgrade(which);
}

script "MechUpPage_ScriptExec_EnterMech" (int arg1, int arg2, int arg3){
	STExecute_EnterMechTank();
}