int playup_vars[30];

#define PLAYUPPAGE_NCOMPGROUP 1
#define PLAYUPPAGE_NPRIVARS 8

function void PlayUpPage_SaveGroup(int up, int id, int comp){
	playup_vars[PLAYUPPAGE_NCOMPGROUP * up + PLAYUPPAGE_NPRIVARS + (id-1)] = comp;
}

function int PlayUpPage_LoadGroup(int up, int id){
	return playup_vars[PLAYUPPAGE_NCOMPGROUP * up + PLAYUPPAGE_NPRIVARS + (id-1)];
}

function void PlayUpPage_Update(int pageTag){
	setPageTitle(pageTag, "Player Upgrade Page", CR_CYAN);
	
	if(SamuTerminal_isOnSamePage(pageTag)){
		if(cursor_hover[STCURSOR_HOVER_COMP] == -1){
			Label_SetText(playup_vars[0], "");
		}

		if(playup_vars[6] != -1)
			PlayUpPage_SetDetails(playup_vars[6]);
		else
			PlayUpPage_ShowDetails(false);
		
		for(int btn = 0; btn < PlayUpTop; btn++){
			int ib = PlayUpPage_LoadGroup(btn, 1);
			ImgButton_SetImage		(ib, PlayUp_getIcon(btn));
			ImgButton_SetHoverImage	(ib, PlayUp_CheckInv(PlayUp_getActor(btn)) ? 
			"BTNHOV" : (SFPlus_getPlayUPts() >= PlayUp_getPrice(btn) ? "BTNHOV" : "BTNDEN"));
		}
	}else{
		Label_SetText(playup_vars[0], "");
		if(playup_vars[6] != -1){
			PlayUpPage_ShowDetails(false);
		}
		playup_vars[6] = -1;
	}
}


function void PlayUpPage_Init(int pageTag){
		
	int i = 0;
		i = Label_Add		(320.0, 70.0);
			Label_SetText	(i, "Remember!");
			Label_SetFont	(i, "DBIGFONT");
			Label_SetColor	(i, CR_CYAN);
			Label_SetTag	(i, pagetag);
			
		i = Label_Add		(320.0, 80.0);
			Label_SetText	(i, "Some upgrades needs to be initialized, get to the health pads to do it.");
			Label_SetFont	(i, "SMALLFNT");
			Label_SetColor	(i, CR_CYAN);
			Label_SetTag	(i, pagetag);
		
	PlayUpPage_InitDetails();
	PlayUpPage_AddButtons(pageTag, 320.0, 330.0);
	
	//PlayUpPage_SetDetails(1, true);
}

function void PlayUpPage_InitDetails(void){
	int i = 0;
	int i2;
		i2 = Label_Add		(320.0, 110.0);
			Label_SetFont	(i2, "DBIGFONT");
			Label_setColor  (i2, CR_CYAN);
		playup_vars[1] = i2; // Name
		
		i = Label_Dup			(i2, 240.0, 190.0);
			Label_SetFont		(i, "SMALLFNT");
			Label_setAligns 	(i, HUD_ALIGN_LEFT, HUD_ALIGN_CENTER);
			Label_setColor  (i, CR_WHITE);
			Label_setWrapWidth	(i, 350);
		playup_vars[2] = i; // Description
		
		i = Label_Dup		(i2, 160.0, 250.0);
			Label_SetText	(i, "Cost on ups");
		playup_vars[3] = i; // Cost
		
		i = StrButton_AddMid 	(160.0, 275.0, "Upgrade");
			StrButton_setColor	(i, CR_CYAN);
		playup_vars[4] = i; // String button
		
		i = Image_Add 	(160.0, 190.0, "HBTN01");
			Image_SetScale	(i, 3.0, 3.0);
			Image_SetAligns	(i, HUD_ALIGN_CENTER, HUD_ALIGN_CENTER);
		playup_vars[5] = i; // Image
		
		playup_vars[6] = -1; // Selected upgrade to show info.
}
function void PlayUpPage_SetDetails(int up){
	str name = PlayUp_GetName(up);
	str desc = PlayUp_GetDesc(up);
	str upImage = PlayUp_GetIcon(up);
	bool showbut = !PlayUp_CheckInv(PlayUp_getActor(up));
	int cost = PlayUp_GetPrice(up);
	
	Label_SetText		(playup_vars[1], name);
	Label_SetText		(playup_vars[2], desc);
	Label_SetText		(playup_vars[3], cond(showbut, strparam(s:"Cost: ", d:cost, s:" U.Ps"), "Installed"));
	StrButton_SetExecute(playup_vars[4], STEXE_PLAYUP_ASK);
	StrButton_SetExeArgs(playup_vars[4], up,0,0);
	StrButton_SetColor	(playup_vars[4], cond(SFPlus_getPlayUPts() >= cost, CR_WHITE, CR_ORANGE));
	Image_SetFile		(playup_vars[5], upImage);
	PlayUpPage_ShowDetails(true);
	StrButton_SetShow	(playup_vars[4], showbut);
}

function void PlayUpPage_ShowDetails(bool show){
	Label_SetShow		(playup_vars[1], show);
	Label_SetShow		(playup_vars[2], show);
	Label_SetShow		(playup_vars[3], show);
	StrButton_SetShow	(playup_vars[4], show);
	Image_SetShow		(playup_vars[5], show);
}

function void PlayUpPage_AddButtons(int pageTag, int posx, int posy){
	int i = 0;
	
		i = Label_Add		(posx, posy - 8.0);
			Label_SetText	(i, "Pick an upgrade");
			Label_SetTag	(i, pagetag);
		
		i = Label_Dup		(i, posx, posy + 40.0);
			Label_SetText	(i, "");
			Label_SetFont	(i, "DBIGFONT");
		playup_vars[0] = i; // Upgrade name.
		
	// Do all the button clip.
	Card_setCells(PlayUpTop);
	Card_setPosition(posx - (36.0*PlayUpTop)/2, posy); // Center aligned in x.
	Card_setStep(36.0);
	Card_SetVerticalOri(false);

	int layout = Card_Generate();
	
	for(int btn = 0; btn < PlayUpTop; btn++){
		i = ImgButton_AddCard(layout, btn+1, 32.0, 32.0);
			ImgButton_SetImage		(i, PlayUp_getIcon(btn));
			ImgButton_SetHoverImage	(i, "BTNHOV");
			ImgButton_SetTag		(i, pagetag);
			ImgButton_SetExeHover	(i, STEXE_PLAYUP_BTNHOVER);
			ImgButton_SetArgsHover	(i, playup_vars[0], btn, 0);
			ImgButton_SetExecute	(i, STEXE_PLAYUP_SETDESC);
			ImgButton_SetArgs		(i, btn, 0, 0);
			ImgButton_SetTooltip	(i, strparam(s:PlayUp_GetName(btn)));
			PlayUpPage_SaveGroup(btn, 1, i);
	}
}

function void PlayUpPage_RegisterScriptExecs(void){
	SamuTerm_RegisterScriptExec(STEXE_PLAYUP_BTNHOVER, "PlayUpPage_ScriptExec_TitleHover");
	SamuTerm_RegisterScriptExec(STEXE_PLAYUP_SETDESC, "PlayUpPage_ScriptExec_SetDesc");
	SamuTerm_RegisterScriptExec(STEXE_PLAYUP_ASK, "PlayUpPage_ScriptExec_Ask");
	SamuTerm_RegisterScriptExec(STEXE_PLAYUP_SET, "PlayUpPage_ScriptExec_Set");
	SamuTerm_RegisterScriptExec(STEXE_PLAYUP_GET, "PlayUpPage_ScriptExec_Get");
}

function void STExecute_PlayUpTitleHover(int title, int btndata){
	bool alreadygot = PlayUp_CheckInv(PlayUp_getActor(btndata));
	bool canigetit = SFPlus_getPlayUPts() >= PlayUp_getPrice(btndata);
	
	int color = alreadygot ? CR_CYAN : (canigetit ? CR_WHITE : CR_ORANGE);
	Label_SetText(title, PlayUp_GetName(btndata));
	Label_setColor(title, color);
}

function void STExecute_PlayUpSetDesc(int up){
	playup_vars[6] = up;
	PlayUpPage_SetDetails(up);
}

function void STExecute_PlayUpGet(int which){
	int payprice;
	payprice = PlayUp_getPrice(which);
	sf_RemoveUpPoints(payprice, PlayerNumber());
	fp_PlayUpTrack += payprice; 
	GiveInventory(PlayUp_getActor(which), 1);
}

function void STExecute_PlayUpSet(int which){
	SamuTerm_CallOpExecute(STEXE_PLAYUP_GET, which, 0, 0);
	Toaster_ShowToast("Upgrade implemented sucessfully!", CR_PURPLE);
	LocalAmbientSound("p/heal",128);
}

function void STExecute_PlayUpAsk(int up){
	int affordable = SFPlus_getPlayUPts() >= PlayUp_getPrice(up);
	if(!affordable){
		Toaster_ShowToast("You need more \cvUpgrade Points\c-!",CR_ORANGE);
		localAmbientSound("SamuTerm/Error",127);
	}
	else{
		Prompt_Ask("Conf. Upgrade", 
			"Are you sure you want to apply this upgrade to your unit?", CR_CYAN);
		Prompt_ExecuteOnTrue(STEXE_PLAYUP_SET, up, 0, 0);
	}
}

script "PlayUpPage_ScriptExec_TitleHover" (int title, int btndata, int arg3){
	STExecute_PlayUpTitleHover(title, btndata);
}

script "PlayUpPage_ScriptExec_SetDesc" (int up, int arg2, int arg3){
	STExecute_PlayUpSetDesc(up);
}

script "PlayUpPage_ScriptExec_Ask" (int up, int arg2, int arg3){
	STExecute_PlayUpAsk(up);
}

script "PlayUpPage_ScriptExec_Set" (int which, int arg2, int arg3){
	STExecute_PlayUpSet(which);
}

script "PlayUpPage_ScriptExec_Get" (int which, int arg2, int arg3){
	STExecute_PlayUpGet(which);
}