
function void UpdateListWPPage(int pageTag){
	setPageTitle(pageTag, "Buy Weapon Packs", CR_CYAN);
	
	if(isOnTheSamePage(pageTag)){
		Label_setShow(listwp_page[4], GetTechFlag_C(TECH_ARMSP1));
		StrButton_setShow(listwp_page[5], GetTechFlag_C(TECH_ARMSP1));
		StrButton_setShow(listwp_page[6], GetTechFlag_C(TECH_ARMSP1));
		StrButton_setShow(listwp_page[7], GetTechFlag_C(TECH_ARMSP1));
	
		Label_setShow(listwp_page[8], GetTechFlag_C(TECH_ARMSP2));
		StrButton_setShow(listwp_page[9], GetTechFlag_C(TECH_ARMSP2));
		StrButton_setShow(listwp_page[10], GetTechFlag_C(TECH_ARMSP2));
	}
}

function void InitListWPPage(int pageTag){
	int i, j, posx, posy, stepx, stepy, iposx, iposy;
	
	// Main set
	i = Label_Add(100.0,80.0); 
	Label_setText(i,"Standard set");
	Label_setFont(i,"STATBIGS");
	Label_setColor(i,CR_GREEN);
	Label_setTag(i, 1);
	Label_setShow(i, false);
	listwp_page[0] = i;
	
	posX = 40.0;
	posY = 100.0;
	stepX = 0.0;
	stepY = 45.0;
	
	for(j = 0; j < 3; j++){
	iposX = posX + stepX * j;
	iposY = posY + stepY * j;
		switch(j){
			case 0:
			i = StrButton_Add(iposX, iposY, "Shotgun");
			StrButton_setExeArgs(i, WP_SHOTGUN,0,0);
			break;
			case 1:
			i = StrButton_Add(iposX, iposY, "Assault");
			StrButton_setExeArgs(i, WP_ASSAULT,0,0);
			break;
			case 2:
			i = StrButton_Add(iposX, iposY, "Support");
			StrButton_setExeArgs(i, WP_SUPPORT,0,0);
			break;
		}
		StrButton_setTag(i,pageTag);
		StrButton_setShow(i, false);
		StrButton_setColor(i, CR_GREEN);
		StrButton_setExecute(i, STEXE_SHOWBuyPAGE);
		listwp_page[1 + j] = i;
	}
	
	i = Label_Add(320.0,80.0); 
	Label_setText(i,"Advanced set");
	Label_setFont(i,"STATBIGS");
	Label_setColor(i,CR_CYAN);
	Label_setTag(i, 1);
	Label_setShow(i, false);
	listwp_page[4] = i;
	
	// To set the buttons quick with a nity for.
	posX = 240.0;
	posY = 100.0;
	stepX = 0.0;
	stepY = 45.0;
	
	for(j = 0; j < 3; j++){
	iposX = posX + stepX * j;
	iposY = posY + stepY * j;
		switch(j){
			case 0:
			i = StrButton_Add(iposX, iposY, "Commando");
			StrButton_setExeArgs(i, WP_COMANDO,0,0);
			break;
			case 1:
			i = StrButton_Add(iposX, iposY, "Exploder");
			StrButton_setExeArgs(i, WP_HEAVY,0,0);
			break;
			case 2:
			i = StrButton_Add(iposX, iposY, "Plasmatic");
			StrButton_setExeArgs(i, WP_PLASMA,0,0);
			break;
		}
		StrButton_setTag(i,pageTag);
		StrButton_setShow(i, false);
		StrButton_setColor(i, CR_CYAN);
		StrButton_setExecute(i, STEXE_SHOWBuyPAGE);
		listwp_page[5 + j] = i;
	}
	
	i = Label_Add(525.0,80.0); 
	Label_setText(i,"OverPower set");
	Label_setFont(i,"STATBIGS");
	Label_setColor(i,CR_ORANGE);
	Label_setTag(i, 1);
	Label_setShow(i, false);
	listwp_page[8] = i;
	
	// To set the buttons quick with a nity for.
	posX = 450.0;
	posY = 100.0;
	stepX = 0.0;
	stepY = 45.0;
	
	for(j = 0; j < 2; j++){
	iposX = posX + stepX * j;
	iposY = posY + stepY * j;
		switch(j){
			case 0:
			i = StrButton_Add(iposX, iposY, "Pyromaniac");
			StrButton_setExeArgs(i, WP_FLAMER,0,0);
			break;
			case 1:
			i = StrButton_Add(iposX, iposY, "BFG");
			StrButton_setExeArgs(i, WP_BFG,0,0);
			break;
		}
		StrButton_setTag(i,pageTag);
		StrButton_setShow(i, false);
		StrButton_setColor(i, CR_ORANGE);
		StrButton_setExecute(i, STEXE_SHOWBuyPAGE);
		listwp_page[9 + j] = i;
	}
	
	
	//Label_setAligns(buy_price,HUD_ALIGN_LEFT, HUD_ALIGN_TOP);
	
	
}