
// It's Time to revamp this.

int listup_vars[200];

#define LISTUPPAGE_NCOMPGROUP 7
#define LISTUPPAGE_NPRIVARS 15
#define UniqueUP 1 // to give it a difference.

function void ListUpPage_SaveGroup(int up, int id, int comp){
	listup_vars[LISTUPPAGE_NCOMPGROUP * up + LISTUPPAGE_NPRIVARS + (id-1)] = comp;
}

function int ListUpPage_LoadGroup(int up, int id){
	return listup_vars[LISTUPPAGE_NCOMPGROUP * up + LISTUPPAGE_NPRIVARS + (id-1)];
}

function void UpdateListUpPage(int pageTag){
	setPageTitle(pageTag, "Upgrade weapons", CR_CYAN);
	
	if(IsOnTheSamePage(pagetag)){
		ListUpPage_UpdateDesc(0);
		ListUpPage_UpdateDesc(1);
		ListUpPage_UpdateDesc(2);
		ListUpPage_UpdateDesc(3);
		ListUpPage_UpdateDesc(4);
		ListUpPage_UpdateDesc(5);
	}
}

function void ListUpPage_UpdateDesc(int weapon){
	int lbl_name = ListUpPage_LoadGroup(weapon, 1);
	int lbl_desc = ListUpPage_LoadGroup(weapon, 2);
	int btn1 = ListUpPage_LoadGroup(weapon, 4);
	int btn2 = ListUpPage_LoadGroup(weapon, 6);
	if(comphover == -1 || comphover != btn1 || comphover != btn2) {
		Label_setText(lbl_desc, "");
		Label_setText(lbl_name, Weapon_getName(weapon));
	}
}

function void InitListUpPage(int pageTag){
	int i = 0;
	int layout = 0;
	
	Card_setPosition(100.0, 80.0);
	Card_setCells(10);
	Card_setVerticalOri(true);
	Card_setStep(40.0);
	listup_vars[0] = Card_Generate();
	listup_vars[1] = pageTag;
	
	ListUpPage_AddWeaponToUp(1, 0);
	ListUpPage_AddWeaponToUp(2, 1);
	ListUpPage_AddWeaponToUp(3, 2);
	ListUpPage_AddWeaponToUp(4, 3);
	ListUpPage_AddWeaponToUp(5, 4);
	ListUpPage_AddWeaponToUp(6, 5);
	
	//ListUpPage_AddWeaponToUp(2);
	//ListUpPage_AddWeaponToUp(3);
	//ListUpPage_AddWeaponToUp(4);
}

function void ListUpPage_AddWeaponToUp(int pos, int weapon){
	int i;
	int layout = listup_vars[0];
	int pagetag = listup_vars[1];
	
	str wepname = Weapon_getName(weapon);
	str wepdesc = Weapon_getDesc(weapon);
	str wepup1 = WeaponUpgrade_getUpgPrice(weapon, 0);
	str wepup2 = WeaponUpgrade_getUpgPrice(weapon, 1);
	
	int title, desc;
	
	title = Label_AddCardOff(layout, pos, 90.0, 0.0); 
	Label_setText(title,wepname);
	Label_setFont(title,"StatBigs");
	Label_setTag(title, pagetag);
	Label_setShow(title, false);
	Label_setAligns(title, HUD_ALIGN_LEFT, HUD_ALIGN_TOP);
	
	int color = CR_WHITE;
	if(Weapon_getCat(weapon) == FP_BAS) color = CR_GREEN;
	else if(Weapon_getCat(weapon) == FP_ADV) color = CR_CYAN;
	else if(Weapon_getCat(weapon) == FP_OP) color = CR_ORANGE;
	Label_setColor(title, color);
	
	Component_Save(Label_getRect(title));
	ListUpPage_SaveGroup(weapon, 1, title);
	
	desc = Label_DupCardOff(layout, pos, 90.0, 12.0); 
	Label_setText(desc,"");
	Label_setFont(desc,"Confont");
	Label_setWrapWidth(desc, 400);
	ListUpPage_SaveGroup(weapon, 2, desc);
	
	if(WeaponUpgrade_GetActor(Weapon, 1) == -1){
		// The weapon contains an unique upgrade.
		i = Label_DupCardOff(layout, pos, 40.0, 18.0); 
		Label_setText(i,strparam(d:wepup1, s:" UP"));
		Label_setAligns(i, HUD_ALIGN_CENTER, HUD_ALIGN_CENTER);
		ListUpPage_SaveGroup(weapon, 3, i);
		
		i = ImgButton_AddCardOff(layout, pos, 32.0, 32.0, 24.0, 0.0);
		ImgButton_SetImage(i, "BTUP00");
		ImgButton_SetHoverImage(i, "BTNHOV");
		ImgButton_SetTag(i, pagetag);
		ImgButton_SetExeHover(i, STEXE_UPG0PAGEDESC);
		ImgButton_SetArgsHover(i, weapon, desc, title);
		ListUpPage_SaveGroup(weapon, 4, i);
	} else {
		// The weapon contains 2 upgrades.
		i = Label_DupCardOff(layout, pos, 16.0, 18.0); 
		Label_setText(i,strparam(d:wepup1, s:" UP"));
		Label_setAligns(i, HUD_ALIGN_CENTER, HUD_ALIGN_CENTER);
		ListUpPage_SaveGroup(weapon, 3, i);
	
		i = Label_DupCardOff(layout, pos, 64.0, 18.0); 
		Label_setText(i,strparam(d:wepup2, s:" UP"));
		Label_setAligns(i, HUD_ALIGN_CENTER, HUD_ALIGN_CENTER);
		ListUpPage_SaveGroup(weapon, 5, i);
		
		i = ImgButton_AddCard(layout, pos, 32.0, 32.0);
		ImgButton_SetImage(i, "BTUP01");
		ImgButton_SetHoverImage(i, "BTNHOV");
		ImgButton_SetExeHover(i, STEXE_UPG0PAGEDESC);
		ImgButton_SetArgsHover(i, weapon, desc, title);
		ImgButton_SetTag(i, pagetag);
		Component_Save(ImgButton_getRect(i));
		ListUpPage_SaveGroup(weapon, 4, i);
	
		i = ImgButton_DupCardOff(layout, pos, 32.0, 32.0, 48.0, 0.0);
		ImgButton_SetImage(i, "BTUP02");
		ImgButton_SetExeHover(i, STEXE_UPG1PAGEDESC);
		ListUpPage_SaveGroup(weapon, 6, i);
	}
}
