
int cmdpage_vars[200];
#define CMDPAGE_NCOMPGROUP 2
#define CMDPAGE_NPRIVARS 4
//Inner page index = 0

function void CMDPage_Update(void){
	setPageTitle_Alpha("Commander mode", CR_CYAN);
	
		ShowByAlphaTag();
		
	if(comphover != lasthover){
		Label_SetText(cmdpage_vars[1], "");
		Label_SetText(cmdpage_vars[2], "");
	}
	
	for(int i = 0; i < FP_NUMCB; i++){
		CMDPage_UpdateButton(i);
	}
	
}

//This will initialize the page components.
function void CMDPage_Init(void){
	int i;
	
	Grid_SetPosition(508.0, 369.0);
	Grid_SetDimensions(3, 4);
	Grid_SetCellSize(32.0, 32.0);
	int grid = Grid_Generate();
	cmdpage_vars[0] = grid;
	
	pagetags[STTAGS_NOW] = 11;
	
	i = Image_Add(0.0, 0.0, "HUDCOM");
	Image_setTag(i, pagetags[STTAGS_ALPHA]);
	
	i = Label_Add(50.0, 420.0);
	Label_setTag(i, pagetags[STTAGS_ALPHA]);
	Label_setColor(i, CR_YELLOW);
	Label_setFont(i, "STATBIGS");
	Label_setAligns(i, HUD_ALIGN_LEFT, HUD_ALIGN_Center);
	cmdpage_vars[1] = i;
	
	i = Label_Add(50.0, 440.0);
	Label_setTag(i, pagetags[STTAGS_ALPHA]);
	Label_setColor(i, CR_WHITE);
	Label_setFont(i, "CONFONT");
	Label_setAligns(i, HUD_ALIGN_LEFT, HUD_ALIGN_TOP);
	cmdpage_vars[2] = i;
	cmdpage_vars[3] = 0;
	i = 11;
	int m = 11;
	int p = 0;
	int cmd = STEXE_CLOSE;
	//Main category
	CMDPage_MakeLinkButton(i, 1, 1, FP_CB_BUILD, 	12);
	CMDPage_MakeLinkButton(i, 1, 2, FP_CB_UPGRADE, 13);
	CMDPage_MakeLinkButton(i, 1, 3, FP_CB_SUPPORT, 18);
	CMDPage_MakeLinkButton(i, 1, 4, FP_CB_DEPLOY, 	20);
	 //Nuke button!
	 CMDPage_MakeLinkButton(i, 3, 1, FP_CB_NUKE, 22);
		CMDPage_MakeButton(22, 3, 1, FP_CB_NUKE_IT_NOW, cmd, 0);
		CMDPage_MakeReturnButton(22, m);
	CMDPAGE_MakeExitButton(i);
	
	i = 12, cmd = STEXE_CMDBUILD;
	//Build category
	CMDPage_MakeButton(i, 1, 1, FP_CB_BUILD_GENLAB, cmd, 0);
	CMDPage_MakeButton(i, 1, 2, FP_CB_BUILD_ARMORY, cmd, 0);
	CMDPage_MakeButton(i, 1, 3, FP_CB_BUILD_MECHFA, cmd, 0);
	CMDPage_MakeButton(i, 1, 4, FP_CB_BUILD_REFINE, cmd, 0);
	CMDPage_MakeButton(i, 2, 1, FP_CB_BUILD_MARCOM, cmd, 0);
	CMDPage_MakeButton(i, 2, 2, FP_CB_BUILD_NUKESY, cmd, 0);
	CMDPage_MakeReturnButton(i, m);
	
	i = 13, p = 14, cmd = STEXE_CMDRESEARCH;
	//Research category
	CMDPage_MakeLinkButton(i, 1, 1, FP_CB_UPGRADE_GENLAB, p);
		CMDPage_MakeButton(p, 1, 1, FP_CB_UPGRADE_GENLAB_HEALTH2, 	cmd, 0);
		CMDPage_MakeButton(p, 1, 1, FP_CB_UPGRADE_GENLAB_HEALTH1, 	cmd, 0);
		CMDPage_MakeButton(p, 1, 2, FP_CB_UPGRADE_GENLAB_ARMOR, 	cmd, 0);
		CMDPage_MakeButton(p, 1, 3, FP_CB_UPGRADE_GENLAB_SPEEDB, 	cmd, 0);
		CMDPage_MakeButton(p, 1, 4, FP_CB_UPGRADE_GENLAB_RESISB, 	cmd, 0);
		CMDPage_MakeButton(p, 2, 1, FP_CB_UPGRADE_GENLAB_REGENB, 	cmd, 0);
		CMDPage_MakeReturnButton(p, i);
	p = 15;
	CMDPage_MakeLinkButton(i, 1, 2, FP_CB_UPGRADE_ARMORY, p);
		CMDPage_MakeButton(p, 1, 1, FP_CB_UPGRADE_ARMORY_ARMS2, cmd, 0);
		CMDPage_MakeButton(p, 1, 1, FP_CB_UPGRADE_ARMORY_ARMS1, cmd, 0);
		CMDPage_MakeButton(p, 1, 2, FP_CB_UPGRADE_ARMORY_BOOMRN, cmd, 0);
		CMDPage_MakeButton(p, 1, 3, FP_CB_UPGRADE_ARMORY_AMMOBP, cmd, 0);
		CMDPage_MakeReturnButton(p, i);
	//CMDPage_MakeButton(13, 1, 3, "CC03", STEXE_CLOSE, 0);
	p = 16;
	CMDPage_MakeLinkButton(i, 1, 3, FP_CB_UPGRADE_REFINE, p);
		CMDPage_MakeButton(p, 1, 1,  FP_CB_UPGRADE_REFINE_PUMP1, cmd, 0);
		CMDPage_MakeButton(p, 1, 2,  FP_CB_UPGRADE_REFINE_PUMP2, cmd, 0);
		CMDPage_MakeReturnButton(p, i);
	p = 17;
	CMDPage_MakeLinkButton(i, 1, 4, FP_CB_UPGRADE_MARCOM, p);
		CMDPage_MakeButton(p, 1, 1, FP_CB_UPGRADE_MARCOM_ADVSYS, cmd, 0);
		CMDPage_MakeButton(p, 1, 2, FP_CB_UPGRADE_MARCOM_AIRSTK, cmd, 0);
		CMDPage_MakeButton(p, 1, 3, FP_CB_UPGRADE_MARCOM_IONCAN, cmd, 0);
		CMDPage_MakeButton(p, 1, 4, FP_CB_UPGRADE_MARCOM_CPULSE, cmd, 0);
		CMDPage_MakeReturnButton(p, i);
	CMDPage_MakeReturnButton(i, m);
	
	// Support Button
	i = 18, p = 19, cmd = STEXE_CMDSUPPORT;
	CMDPage_MakeButton(i, 1, 1, FP_CB_SUPPORT_AIRSTK_1, cmd, 0);
	CMDPage_MakeLinkButton(i, 1, 2, FP_CB_SUPPORT_CPULSE, p);
		CMDPage_MakeButton(p, 1, 1, FP_CB_SUPPORT_CPULSE_HEAL, 	cmd, 0);
		CMDPage_MakeButton(p, 1, 2, FP_CB_SUPPORT_CPULSE_CRIPPLE, 	cmd, 0);
		CMDPage_MakeButton(p, 1, 3, FP_CB_SUPPORT_CPULSE_HALT, 	cmd, 0);
		CMDPage_MakeReturnButton(p, i);
	CMDPage_MakeButton(i, 1, 4, FP_CB_SUPPORT_IONCAN, cmd, 0);
	CMDPage_MakeButton(i, 2, 1, FP_CB_SUPPORT_DROPMONEY, 		cmd, 0);
	CMDPage_MakeButton(i, 2, 2, FP_CB_SUPPORT_MARK_ATTACK, 	cmd, 0);
	CMDPage_MakeButton(i, 2, 3, FP_CB_SUPPORT_MARK_DEFEND, 	cmd, 0);
	CMDPage_MakeButton(i, 2, 4, FP_CB_SUPPORT_MARK_DEPLOY, 	cmd, 0);
	CMDPage_MakeButton(i, 3, 1, FP_CB_SUPPORT_MARK_REGROUP, 	cmd, 0);
	CMDPage_MakeButton(i, 3, 2, FP_CB_SUPPORT_MARK_CLEAR,		cmd, 0);
	CMDPage_MakeReturnButton(i, m);
	
	//Deploy Button.
	i = 20, p = 21, cmd = STEXE_CMDDEPLOY;
	CMDPage_MakeButton(i, 1, 1, FP_CB_DEPLOY_MINEFIELD, cmd, 0);
	CMDPage_MakeButton(i, 1, 2, FP_CB_DEPLOY_DISP_HEALTH, cmd, 0);
	CMDPage_MakeButton(i, 1, 3, FP_CB_DEPLOY_DISP_AMMO, cmd, 0);
	CMDPage_MakeButton(i, 1, 4, FP_CB_DEPLOY_BARRIER, cmd, 0);
	CMDPage_MakeLinkButton(i, 3, 1, FP_CB_DEPLOY_TURRET, p);
		CMDPage_MakeButton(p, 1, 1, FP_CB_DEPLOY_TURRET_BULLET, cmd, 0);
		CMDPage_MakeButton(p, 1, 2, FP_CB_DEPLOY_TURRET_ROCKET, cmd, 0);
		CMDPage_MakeButton(p, 1, 3, FP_CB_DEPLOY_TURRET_PLASMA, cmd, 0);
		CMDPage_MakeButton(p, 1, 4, FP_CB_DEPLOY_TURRET_TESCOL, cmd, 0);
		CMDPage_MakeButton(p, 2, 1, FP_CB_DEPLOY_TURRET_FLAMER, cmd, 0);
		CMDPage_MakeReturnButton(p, i);
	CMDPage_MakeReturnButton(i, m);
}

function void CMDPage_MakeLinkButton(int tag, int row, int col, int btndata, int destTag){
	CMDPage_MakeButton(tag, row, col, btndata, STEXE_GTCAT, destTag);
}

function void CMDPage_MakeExitButton(int tag){
	CMDPage_MakeButton(tag, 3, 4, FP_CB_EXIT, STEXE_CLOSE, 0);
}

function void CMDPage_MakeReturnButton(int tag, int returntag){
	CMDPage_MakeButton(tag, 3, 4, FP_CB_RETURN, STEXE_GTCAT, returntag);
}

function void CMDPage_MakeButton(int tag, int row, int col, int btndata, int exe, int arg)
{
	//Check on cmdbut_list.acs on Samu-Tools to see the respective properties.
	str icon = CMDBut_getIcon(btndata);

	int i = ImgButton_AddGrid(cmdpage_vars[0], row, col, 31.0, 31.0);
	ImgButton_setImage(i, icon);
	ImgButton_setHoverImage(i, "BUTTONS");
	ImgButton_setExecute(i, exe);
	ImgButton_setArgs(i, arg, 0, 0);
	ImgButton_setTag(i, tag);
	ImgButton_setExeHover(i, STEXE_CMDBTNDESC);
	ImgButton_setArgsHover(i, cmdpage_vars[1],cmdpage_vars[2],btndata);
	
	CMDPage_SaveGroup(btndata, 0, i);
	CMDPage_SaveGroup(btndata, 1, tag);
}

function void CMDPage_SaveGroup(int up, int id, int comp){
	cmdpage_vars[LISTUPPAGE_NCOMPGROUP * up + LISTUPPAGE_NPRIVARS + (id-1)] = comp;
}

function int CMDPage_LoadGroup(int up, int id){
	return cmdpage_vars[LISTUPPAGE_NCOMPGROUP * up + LISTUPPAGE_NPRIVARS + (id-1)];
}

function void CMDPage_UpdateButton(int btndata){
	int comp = CMDPage_LoadGroup(btndata, 0);
	int tag = CMDPage_LoadGroup(btndata, 1);
	
	if(pagetags[STTAGS_NOW] == tag){
		IMGButton_SetShow(comp, CMDBut_GetShowCond(btndata));
	}else{
		IMGButton_SetShow(comp, false);
	}
}