
int powpage_vars[50];

function void UpdatePowBuyPage(int pageTag){
	setPageTitle(pageTag, "Buy a powerup", CR_CYAN);
	if(SamuTerminal_isOnSamePage(pageTag)){
		for(int i = 0; i < fp_itemshop_last[ITEMSHOP_HEALTH_POWERUP]; i++){
			PowBuyPage_UpdateComps(fp_itemshop[ITEMSHOP_HEALTH_POWERUP][i]);
		}
	}
}

function void InitPowBuyPage(int pageTag){
	int i;
	powpage_vars[0] = pageTag;
	Card_SetPosition(150.0,80.0);
	Card_SetCells(fp_itemshop_last[ITEMSHOP_HEALTH_POWERUP]);
	Card_SetStep(32.0);
	Card_SetVerticalOri(true);
	powpage_vars[1] = Card_Generate();

	for(i = 0; i < fp_itemshop_last[ITEMSHOP_HEALTH_POWERUP]; i++){
		PowBuyPage_AddComps(i+1, fp_itemshop[ITEMSHOP_HEALTH_POWERUP][i]);
	}
	
	//0 = Pagetag
	//1 = CardLayout
	//2, 3, ..., 49 = Components. 
}

function void PowBuyPage_UpdateComps(int pow){
	int counter = PowBuyPage_LoadFromGroup(pow, 5);
	
	int price = PowBuyPage_LoadFromGroup(pow, 4);
	
	int quantity = Checkinventory(Item_getActor(pow));
	int maximum = Item_getMax(pow);
	int powprice = Item_getPrice(pow);
	
	if(quantity == maximum)
		Label_setText(counter, "Max!");
	else
		Label_setText(counter, StrParam(d:quantity, s:"/",d:maximum));
	
	Label_setText(price, strparam(d:powprice, s:"$"));
}

function void PowBuyPage_AddComps(int cell, int powerup){
	int i;
	
	str powname = Item_getName(powerup);
	int powprice = Item_getPrice(powerup);
	str powdesc = Item_getDesc(powerup);
	str powicon = Item_getIcon(powerup);
	int color = Item_GetIBtnOrColor(powerup);
	//log(s:"Colour: ", d:color);
	
	i = StrButton_AddCard(powpage_vars[1], cell, "BUY");
	StrButton_setColor(i, color);
	StrButton_setTag(i, powpage_vars[0]);
	StrButton_setExecute(i, STEXE_POWBUY);
	StrButton_setExeArgs(i, powerup, 0, 0);
	PowBuyPage_SaveToGroup(powerup, 1, i);
	
	i = Label_AddCardOff(powpage_vars[1], cell, 100.0, 2.0);
	Label_setText(i, powname);
	Label_setFont(i, "DBIGFONT");
	Label_setColor(i, color);
	Label_setAligns(i, HUD_ALIGN_LEFT, HUD_ALIGN_TOP);
	Label_setTag(i, powpage_vars[0]);
	PowBuyPage_SaveToGroup(powerup, 2, i);
	
	i = Label_DupCardOff(i, powpage_vars[1], cell, 100.0, 14.0);
	Label_setText(i, powdesc);
	Label_setFont(i, "SMALLFNT");
	PowBuyPage_SaveToGroup(powerup, 3, i);
	
	i = Label_DupCardOff(i, powpage_vars[1], cell, 32.0, 25.0);
	Label_setText(i, strparam(d:powprice, s:"$"));
	Label_setAligns(i, HUD_ALIGN_CENTER, HUD_ALIGN_CENTER);
	PowBuyPage_SaveToGroup(powerup, 4, i);
	
	i = Label_DupCardOff(i, powpage_vars[1], cell, 32.0, 6.0);
	Label_setText(i, StrParam(d:Checkinventory(Item_getActor(powerup)), s:"/",d:Item_getMax(powerup)));
	PowBuyPage_SaveToGroup(powerup, 5, i);
	
	i = Image_AddCardOff(powpage_vars[1], cell, powicon, 64.0, 0.0);
	Image_setTag(i, powpage_vars[0]);
	PowBuyPage_SaveToGroup(powerup, 6, i);
	
}

function void PowBuyPage_SaveToGroup(int pow, int id, int comp){
	powpage_vars[6 * pow + 2 + (id-1)] = comp;
}

function int PowBuyPage_LoadFromGroup(int pow, int id){
	return powpage_vars[6 * pow + 2 + (id-1)];
}

function void PowBuyPage_RegisterScriptExecs(void){
	SamuTerm_RegisterScriptExec(STEXE_POWBUY, "PowBuyPage_ScriptExec_BuyPowerup");
}

function void StExecute_BuyPowerup(int which){
	int name = Item_getName(which);
	int price = Item_getPrice(which);
	int actor = Item_getActor(which);
	int maxamount = Item_getMax(which);
	
	if(SFPlus_getPlayCredits() < price){
		Toaster_ShowToast("Not enough credits!",CR_RED);
		localAmbientSound("SamuTerm/Error",127);
	}else if(CheckInventory(actor) == maxamount){
		Toaster_ShowToast(stradd(stradd("You can't carry more ", name), "s!"), CR_RED);
		localAmbientSound("SamuTerm/Error",127);
	}
	else{
		tmp[5] = which + 1;
		if(tmp[5] != tmp[6]) 
			Toaster_ShowToast(stradd(stradd("Sure to buy a(n) ", name), "?"),CR_ORANGE);
		else{
			LocalAmbientSound("p/heal",128);
			Toaster_ShowToast(stradd(name," Pursached! Click for more!"),CR_GREEN);
			SamuTerm_CallOpExecute(STEXE_ItemGet, which, 0, 0);
		}
		tmp[6] = tmp[5];
	}
}

script "PowBuyPage_ScriptExec_BuyPowerup" (int which, int arg2, int arg3){
	StExecute_BuyPowerup(which);
}