
function void UpdateBuyPage(int pageTag){
	setPageTitle(pageTag, getWPTitle(buy_page[7]), CR_CYAN);
	if(isOnTheSamePage(pageTag)){
		
		if(gotWPAlready(buy_page[7])){
			Label_setText(buy_page[5], "You own this pack already.");
			Label_setColor(buy_page[5], CR_GREEN);
			StrButton_setShow(buy_page[0], false);
		}else{
			StrButton_setShow(buy_page[0], isOnTheSamePage(pageTag));
			StrButton_setColor(buy_page[0], cond(getPlayCredits() >= buy_page[6], CR_GREEN, CR_RED));
			
			if(getPlayCredits() < buy_page[6]){
				Label_setText(buy_Page[5],
				strparam(s:"Cost: ", d:buy_page[6], s:" credits. You need: ",
				d:(buy_page[6] - getPlayCredits()), s:" more."));
				
				Label_setColor(buy_page[5], CR_BRICK);
			}else{
				Label_setText(buy_Page[5],
				strparam(s:"Cost: ", d:buy_page[6], s:" credits."));
				Label_setColor(buy_page[5], CR_CYAN);
			}
		}
	}
}

function void SetUpBuyPage_WP(int wp){
	buy_page[6] = getWPPrice(wp);
	buy_page[7] = wp;
	
	
	Label_setText(buy_page[1],getWPDesc(wp));
	Label_setText(buy_page[2],getWPW1Desc(wp));
	Label_setText(buy_page[3],getWPW2Desc(wp));
	Label_setText(buy_page[4],getWPInfo(wp));
	Label_setText(buy_page[5], StrSfPfInt("Cost: ", buy_page[6], " credits."));
	//Label_setAligns(buy_page[5], HUD_ALIGN_CENTER, HUD_ALIGN_CENTER);
	
	StrButton_setExecute(buy_page[0], STEXE_BUYWP);
	StrButton_setExeArgs(buy_page[0], buy_page[7],0,0);
}

function void InitBuyPage(int pageTag){
	int i = buy_page[0];
	i = StrButton_Add(280.0,345.0, "Buy");
	StrButton_setTag(i,pageTag);
	StrButton_setShow(i, false);
	StrButton_setColor(i, CR_GREEN);
	StrButton_setExecute(i, STEXE_ASK);
	buy_page[0] = i;
	
	i = Label_Add(320.0,60.0); 
	Label_setText(i,"");
	Label_setFont(i,"CONFONT");
	Label_setColor(i,CR_YELLOW);
	Label_setWrapWidth(i, 512);
	Label_setTag(i, pageTag);
	Label_setShow(i, false);
	buy_page[1] = i;
	
	i = Label_Add(120.0,80.0); 
	Label_setText(i,"");
	Label_setFont(i,"CONFONT");
	Label_setColor(i,CR_WHITE);
	Label_setTag(i, pageTag);
	Label_setShow(i, false);
	Label_setAligns(i,HUD_ALIGN_LEFT, HUD_ALIGN_TOP);
	buy_page[2] = i;
	
	i = Label_Add(120.0,160.0); 
	Label_setText(i,"");
	Label_setFont(i,"CONFONT");
	Label_setColor(i,CR_WHITE);
	Label_setTag(i, pageTag);
	Label_setShow(i, false);
	Label_setAligns(i,HUD_ALIGN_LEFT, HUD_ALIGN_TOP);
	buy_page[3] = i;
	
	i = Label_Add(320.0,300.0); 
	Label_setText(i,"");
	Label_setFont(i,"CONFONT");
	Label_setColor(i,CR_GREEN);
	Label_setWrapWidth(i, 500);
	Label_setTag(i, pageTag);
	Label_setShow(i, false);
	buy_page[4] = i;
	
	i = Label_Add(320.0,385.0); 
	Label_setText(i,"0");
	Label_setFont(i,"STATBIGS");
	Label_setColor(i,CR_CYAN);
	Label_setWrapWidth(i, 600);
	Label_setTag(i, pageTag);
	Label_setShow(i, false);
	buy_page[5] = i;
	//Label_setAligns(buy_price,HUD_ALIGN_LEFT, HUD_ALIGN_TOP);
	
	
}