
int mechpage_vars[50];

#define MECHPAGE_NCOMPGROUP 4
#define MECHPAGE_NPRIVARS 15


function void MechUpPage_Update(int pageTag){
	setPageTitle(pageTag, "Mecha Factory Terminal", CR_CYAN);
	if(isOnTheSamePage(pageTag)){
		mechpage_vars[49] = 0;
		MechUpPage_UpdateStats();
		
		for(int j = 0; j < MechUpTop; j++){
			MechUpPage_UpdateComps(j);
		}
	
		if(!CheckInventory("Mech_State")){
			Label_setText(mechpage_vars[3], strparam(s:"Cost: ", d:checkInventory("Mech_Buy"), s:" $") );
			StrButton_setShow(mechpage_vars[4], false);
			Image_setFile(mechpage_vars[6], "MECHANO");
		}else{
			Label_SetShow(mechpage_vars[7], true);
			Label_SetShow(mechpage_vars[3], false);
			StrButton_setShow(mechpage_vars[2], false);
			
			if(CheckInventory("Mech_State") == 99){
				Label_SetShow(mechpage_vars[5], true);
				Image_setFile(mechpage_vars[6], "MECHANO");
				StrButton_setShow(mechpage_vars[4], false);
			}else{
				Label_SetShow(mechpage_vars[5], false);
				Image_setFile(mechpage_vars[6], "MECHAYES");
				StrButton_setShow(mechpage_vars[4], true);
			}
		}
	}
}

//This will initialize the page components.
function void MechUpPage_Init(int pageTag){
	int i;
	
	mechpage_vars[0] = pageTag;
	Card_SetPosition(260.0,90.0);
	Card_SetCells(8);
	Card_SetStep(35.0);
	Card_SetVerticalOri(true);
	mechpage_vars[1] = Card_Generate();
	
	i = StrButton_AddMid(320.0, 240.0, " Purchase Mech ");
	StrButton_setColor(i, CR_CYAN);
	StrButton_setTag(i, pagetag);
	StrButton_setExecute(i, STEXE_BUYMECHTANK);
	mechpage_vars[2] = i;
	
	i = Label_Add(320.0, 280.0);
	Label_setText(i, "$");
	Label_setFont(i, "StatBigs");
	Label_setColor(i, CR_GOLD);
	Label_setTag(i, pagetag);
	mechpage_vars[3] = i;
	
	i = StrButton_AddMid(160.0, 300.0, " Enter Mech ");
	StrButton_setColor(i, CR_CYAN);
	StrButton_setTag(i, pagetag);
	StrButton_setExecute(i, STEXE_ENTERMECHTANK);
	mechpage_vars[4] = i;
	
	i = Label_Add(320.0, 380.0);
	Label_setText(i, "Still on Repairing Protocols...");
	Label_setFont(i, "StatBigs");
	Label_setColor(i, CR_BRICK);
	mechpage_vars[5] = i;
	//PowBuyPage_SaveToGroup(powerup, 1, i);
	
	i = Image_Add(30.0,80.0, "MECHANO");
	//Image_setTag(i, pagetag);
	Image_setShow(i, true);
	mechpage_vars[6] = i;
	
	i = Label_Add(50.0, 50.0);
	Label_setFont(i, "Confont");
	Label_setColor(i, CR_Cream);
	Label_setAligns(i, Hud_Align_Left, Hud_Align_TOP);
	Component_Save(Label_getRect(i));
	mechpage_vars[7] = i;
	
	for(int j = 0; j < MechUpTop; j++){
		MechUpPage_AddComps(j, j+1);
	}
}

function void MechUpPage_UpdateStats(void){
	Label_setText(mechpage_vars[7],MechUp_ReportUps(false));
}

function void MechUpPage_InitStats(void){
	int i;
	
	
}

function void MechUpPage_UpdateComps(int upgrade){
	bool pursached = CheckInventory("Mech_State");
	
	str name = MechUp_GetName(upgrade);
	str desc = MechUp_GetDesc(upgrade);
	str actor = MechUp_GetActor(upgrade);
	int maxup = MechUp_GetMax(upgrade);
	int price = MechUp_GetPrice(upgrade);
	
	bool showit = pursached && CheckInventory(actor) < maxup;
	
	int i = MechUpPage_LoadFromGroup(upgrade, 1),
		j = MechUpPage_LoadFromGroup(upgrade, 2),
		k = MechUpPage_LoadFromGroup(upgrade, 3), 
		l = MechUpPage_LoadFromGroup(upgrade, 4);
		
	Label_setShow(i, showit);
	Label_setShow(j, showit);
	Label_setShow(k, showit);
	ImgButton_setShow(l, showit);
	
	if(showit) mechpage_vars[49]++;
	else return;
	int topping = mechpage_vars[49];
	
	bool isaffordable = GetPlayCredits() >= price;
	// [Samu] Makes sense, you can't upgrade something that its already broken. 
	if(CheckInventory("Mech_State") == 99){isaffordable = false;}
	
	Label_setColor(i, cond(isaffordable, CR_WHITE, CR_RED));
	Label_setColor(j, cond(isaffordable, CR_Green, CR_RED));
	Label_setColor(k, cond(isaffordable, CR_Green, CR_RED));
	ImgButton_setImage(l, cond(isaffordable, "BTUP00", "BTNDEN"));
	
	if(maxup == 1)	Label_setText(i, strParam(s:name, s:" Upgrade"));
	else			Label_setText(i, strparam(s:name, s:" Up. (\cfLv. ", d:(CheckInventory(actor)+1), s:"\c-)"));
	Label_setText(j, strparam(d:price, s:" $"));
	
	Label_SetPosToCardOff(i, mechpage_vars[1], topping, 40.0, 2.0);
	Label_SetPosToCardOff(j, mechpage_vars[1], topping, 40.0, 22.0);
	Label_SetPosToCardOff(k, mechpage_vars[1], topping, 40.0, 12.0);
	
	ImgButton_SetPosToCard(l, mechpage_vars[1], topping);
	
}

function void MechUpPage_AddComps(int upgrade,int cell){

	int i;
	
	str name = MechUp_GetName(upgrade);
	str desc = MechUp_GetDesc(upgrade);
	str actor = MechUp_GetActor(upgrade);
	int maxup = MechUp_GetMax(upgrade);
	str price = MechUp_GetPrice(upgrade);
	
	
	i = ImgButton_AddCard(mechpage_vars[1], cell, 32.0, 32.0);
	ImgButton_setImage(i, "BTUP00");
	ImgButton_setHoverImage(i, "btnhov");
	ImgButton_setTag(i, mechpage_vars[0]);
	ImgButton_setExecute(i, STEXE_UPGMECHTANK);
	ImgButton_setArgs(i, upgrade, 0 ,0);
	MechUpPage_SaveToGroup(upgrade, 4, i);
	
	i = Label_AddCardOff(mechpage_vars[1], cell, 40.0, 2.0);
	
	if(maxup == 1)	Label_setText(i, "Upgrade name");
	else			Label_setText(i, "Upgrade price");
	Label_setFont(i, "StatBigs");
	Label_setTag(i, mechpage_vars[0]);
	Label_setAligns(i, HUD_ALIGN_LEFT, HUD_ALIGN_TOP);
	Label_setColor(i, CR_WHITE);
	Component_Save(Label_getRect(i));
	MechUpPage_SaveToGroup(upgrade, 1, i);
	
	i = Label_AddCardOff(mechpage_vars[1], cell, 40.0, 20.0);
	Component_LoadProps(i, STCOMP_LBL, Label_GetRect(i));
	Label_setText(i, strparam(d:price, s:" $"));
	Label_setColor(i, CR_GREEN);
	Component_Save(Label_GetRect(i));
	MechUpPage_SaveToGroup(upgrade, 2, i);
	
	i = Label_AddCardOff(mechpage_vars[1], cell, 40.0, 12.0);
	Component_LoadProps(i, STCOMP_LBL, Label_GetRect(i));
	Label_setText(i, desc);
	Label_setFont(i, "Confont");
	MechUpPage_SaveToGroup(upgrade, 3, i);
	
	
	
}

function void MechUpPage_SaveToGroup(int up, int id, int comp){
	mechpage_vars[MECHPAGE_NCOMPGROUP * up + MECHPAGE_NPRIVARS + (id-1)] = comp;
}

function int MechUpPage_LoadFromGroup(int up, int id){
	return mechpage_vars[MECHPAGE_NCOMPGROUP * up + MECHPAGE_NPRIVARS + (id-1)];
}