

function void UpdateListUpPage_O(int pageTag){
	if(IsOnTheSamePage(pageTag) && listup_nav[2] == 2){
		Label_setText(listup_page_title, "Over-powered weapons");
		Label_setColor(listup_page_title, CR_ORANGE);
		ListUp_showUpOptions(WEP_FLAMER);
		ListUp_showUpOptions(WEP_BFG);
	}
}

function void InitListUpPage_O(int pageTag){
	pcolor = CR_ORANGE;
	ListUp_addUpOptions(pagetag, WEP_FLAMER, "Flamer");
	ListUp_addUpOptions(pagetag, WEP_BFG, "BFG 9000");
}

function void ListUp_HideComps_O(void){
	ListUp_hideComps(WEP_FLAMER);
	ListUp_hideComps(WEP_BFG);
}