
int powpage_vars[50];

function void UpdatePowBuyPage(int pageTag){
	setPageTitle(pageTag, "Buy a powerup", CR_CYAN);
	if(isOnTheSamePage(pageTag)){
		PowBuyPage_UpdateComps(0);
		PowBuyPage_UpdateComps(1);
		PowBuyPage_UpdateComps(2);
		PowBuyPage_UpdateComps(3);
	}
}

function void InitPowBuyPage(int pageTag){
	int i;
	powpage_vars[0] = pageTag;
	Card_SetPosition(150.0,80.0);
	Card_SetCells(4);
	Card_SetStep(32.0);
	Card_SetVerticalOri(true);
	powpage_vars[1] = Card_Generate();
	
	PowBuyPage_AddComps(1, 0, CR_BLUE);
	PowBuyPage_AddComps(2, 1, CR_CYAN);
	PowBuyPage_AddComps(3, 2, CR_WHITE);
	PowBuyPage_AddComps(4, 3, CR_RED);
	
	//0 = Pagetag
	//1 = CardLayout
	//2, 3, ..., 49 = Components. 
}

function void PowBuyPage_UpdateComps(int pow){
	int counter = PowBuyPage_LoadFromGroup(pow, 5);
	
	int price = PowBuyPage_LoadFromGroup(pow, 4);
	
	int quantity = Checkinventory(Item_getActor(pow));
	int maximum = Item_getMax(pow);
	int powprice = Item_getPrice(pow);
	
	if(quantity == maximum)
		Label_setText(counter, "Max!");
	else
		Label_setText(counter, StrParam(d:quantity, s:"/",d:maximum));
	
	Label_setText(price, strparam(d:powprice, s:"$"));
}

function void PowBuyPage_AddComps(int cell, int powerup, int color){
	int i;
	
	str powname = Item_getName(powerup);
	int powprice = Item_getPrice(powerup);
	str powdesc = Item_getDesc(powerup);
	str powicon = Item_getIcon(powerup);
	
	i = StrButton_AddCard(powpage_vars[1], cell, "BUY");
	StrButton_setColor(i, color);
	StrButton_setTag(i, powpage_vars[0]);
	StrButton_setExecute(i, STEXE_POWBUY);
	StrButton_setExeArgs(i, powerup, 0, 0);
	PowBuyPage_SaveToGroup(powerup, 1, i);
	
	i = Label_AddCardOff(powpage_vars[1], cell, 100.0, 2.0);
	Label_setText(i, powname);
	Label_setFont(i, "StatBigs");
	Label_setColor(i, color);
	Label_setAligns(i, HUD_ALIGN_LEFT, HUD_ALIGN_TOP);
	Label_setTag(i, powpage_vars[0]);
	Component_Save(Label_getRect(i));
	PowBuyPage_SaveToGroup(powerup, 2, i);
	
	i = Label_AddCardOff(powpage_vars[1], cell, 100.0, 14.0);
	Component_LoadProps(i, STCOMP_LBL, Label_GetRect(i));
	Label_setText(i, powdesc);
	Label_setFont(i, "confont");
	Component_Save(Label_getRect(i));
	PowBuyPage_SaveToGroup(powerup, 3, i);
	
	i = Label_AddCardOff(powpage_vars[1], cell, 32.0, 25.0);
	Component_LoadProps(i, STCOMP_LBL, Label_GetRect(i));
	Label_setText(i, strparam(d:powprice, s:"$"));
	Label_setAligns(i, HUD_ALIGN_CENTER, HUD_ALIGN_CENTER);
	Component_Save(Label_getRect(i));
	PowBuyPage_SaveToGroup(powerup, 4, i);
	
	i = Label_AddCardOff(powpage_vars[1], cell, 32.0, 6.0);
	Component_LoadProps(i, STCOMP_LBL, Label_GetRect(i));
	Label_setText(i, StrParam(d:Checkinventory(Item_getActor(powerup)), s:"/",d:Item_getMax(powerup)));
	PowBuyPage_SaveToGroup(powerup, 5, i);
	
	i = Image_AddCardOff(powpage_vars[1], cell, powicon, 85.0, 30.0);
	Image_setTag(i, powpage_vars[0]);
	PowBuyPage_SaveToGroup(powerup, 6, i);
	
}

function void PowBuyPage_SaveToGroup(int pow, int id, int comp){
	powpage_vars[6 * pow + 2 + (id-1)] = comp;
}

function int PowBuyPage_LoadFromGroup(int pow, int id){
	return powpage_vars[6 * pow + 2 + (id-1)];
}