
int buywpn_vars[200];

#define BuyWpnPage_NCOMPGROUP 7
#define BuyWpnPage_NPRIVARS 30

function void BuyWpnPage_SaveGroup(int up, int id, int comp){
	buywpn_vars[BuyWpnPage_NCOMPGROUP * up + BuyWpnPage_NPRIVARS + (id-1)] = comp;
}

function int BuyWpnPage_LoadGroup(int up, int id){
	return buywpn_vars[BuyWpnPage_NCOMPGROUP * up + BuyWpnPage_NPRIVARS + (id-1)];
}


function void BuyWpnPage_Update(int pageTag){
	setPageTitle(pageTag, "Buy Weapon Packs", CR_CYAN);
	
	if(isOnTheSamePage(pageTag)){
		BuyWpnPage_UpdateCats();
		BuyWpnPage_UpdatePackButtons(buywpn_vars[23]);
		
		BuyWpnPage_UpdateBuyBut(buywpn_vars[24]);
		BuyWpnPage_UpdatePackDetails(buywpn_vars[24]);
		
	}else{
		buywpn_vars[24] = -99;
		buywpn_vars[25] = -98;
		buywpn_vars[23] = -1;
	}
}

function void BuyWpnPage_Init(int pageTag){
	
	int i, card1, card2, card3;
	
	Card_SetPosition(30.0, 360.0);
	Card_SetCells(4);
	Card_SetStep(150.0);
	card1 = Card_Generate();
	buywpn_vars[0] = card1;
	
	Card_SetPosition(50.0, 100.0);
	Card_SetCells(5);
	Card_SetStep(45.0);
	Card_SetVerticalOri(true);
	card2 = Card_Generate();
	buywpn_vars[1] = card2;
	
	Card_SetPosition(240.0, 100.0);
	Card_SetCells(2);
	Card_SetStep(100.0);
	Card_SetVerticalOri(true);
	card3 = Card_Generate();
	buywpn_vars[2] = card3;
	
	buywpn_vars[3] = pagetag;
	
	BuyWpnPage_InitCats(card1);
	BuyWpnPage_InitPackDetails(card3);
	BuyWpnPage_InitPackButtons(card2);
	
	
	i = StrButton_Add(380.0,320.0, "Buy Pack");
	StrButton_SetColor	(i, cr_Darkgreen);
	StrButton_setTag	(i, pagetag);
	StrButton_setExecute(i, STEXE_BUYWP);
	buywpn_vars[20] = i;
	
	i = Label_add(440.0,315.0);
	Label_setTag(i, pagetag);
	Label_setFont(i, "Statbigs");
	Label_setText(i, "Cost Price.");
	buywpn_vars[21] = i;
	
	buywpn_vars[23] = -1;
	buywpn_vars[24] = -1;
	buywpn_vars[25] = -2;
	
	BuyWpnPage_UpdatePackDetails(buywpn_vars[24]);
	
	/*
	i = StrButton_add(250.0, 330.0, "Buy Pack");
	Strbutton_setColor(i, CR_DARKGREEN);
	StrButton_setTag(i, pagetag);
	*/
	
	/*
		Summary of indexes.
		0, 1, 2) Card Layouts
		3) Pagetag
		-)Category Buttons
			4) Standard category
			5) Advanced category
			6) OverPowered category
		-)Pack information labels
			9) Pack title.
			10) Pack description
			11)	Weapon 1 name
			12) Weapon 1 description
			13) Weapon 2 name
			14) Weapon 2 description
		-)Pack str buttons
			15, 16, 17, 18, 19) Pack button.
		20) Buy button.
		21) Message label.
		-) Vars
			23) Category selected.
			24)	Pack selected.
			25)	Pack last selected. (For eficiency matters.)
	*/
	
}

function void BuyWpnPage_UpdateBuyBut(int wp){
	str msg0, msg1, msg2;
	
	msg0 = strParam(s:"Cost: \cf", d:WeaponPack_getPrice(wp), s:"$");
	msg1 = strParam(s:"Needs \ci", d:(WeaponPack_getPrice(wp) - GetPlayCredits()), s:"$ \cgmore!");
	msg2 = strParam(s:"\chAlready owned");
	
	
	StrButton_setShow(buywpn_vars[20], 	false);
	Label_setShow	 (buywpn_vars[21], 	false);
	
	bool canibuy = GetPlayCredits() >= WeaponPack_getPrice(wp);
	
	bool gotit = WeaponPack_isOwned(wp);
	
	if(wp >= 0){
		StrButton_setColor	(buywpn_vars[20], cond(canibuy, CR_GREEN, CR_RED));
		StrButton_setShow	(buywpn_vars[20], cond(gotit, false, cond(canibuy, true, false)));
		StrButton_setExeArgs(buywpn_vars[20], wp, 0, 0);
		
		Label_setColor(buywpn_vars[21], cond(canibuy, CR_GREEN, CR_RED));
		Label_setText(buywpn_vars[21], cond(gotit, msg2,cond(canibuy, msg0, msg1)));
		Label_setShow	 (buywpn_vars[21], 	true);
	}
}

function void BuyWpnPage_UpdateCats(void){
	StrButton_setShow(buywpn_vars[6], Tech_IsDoneC(TECH_ARMORY_ARMS1));
	StrButton_setShow(buywpn_vars[7], Tech_IsDoneC(TECH_ARMORY_ARMS2));
}

function void BuyWpnPage_InitCats(int card1){
	int i;
	i = StrButton_addCard (card1, 1, " Standard ");
		StrButton_setColor(i, CR_GREEN);
		StrButton_setTag  (i, buywpn_vars[3]);
		StrButton_setShow (i, false);
		StrButton_setExecute(i, STEXE_BUYWP_PSHOW);
		StrButton_setExeArgs(i, 1,0,0);
		Component_Save(StrButton_getRect(i));
	buywpn_vars[5] = i;
	
	i = StrButton_DupCard(card1, 2);
		StrButton_setColor(i, CR_CYAN);
		StrButton_setTextAdj(i, " Advanced ");
		StrButton_setExeArgs(i, 2,0,0);
	buywpn_vars[6] = i;
	
	i = StrButton_DupCard(card1, 3);
		StrButton_setColor(i, CR_ORANGE);
		StrButton_setTextAdj(i, "Powerguns");
		StrButton_setExeArgs(i, 3,0,0);
	buywpn_vars[7] = i;
	/*
	i = StrButton_DupCard(card1, 4);
	StrButton_setColor(i, CR_Gold);
	StrButton_setTextAdj(i, " Rarities ");
	buywpn_vars[8] = i;
	*/
}

function void BuyWpnPage_UpdatePackDetails(int selected){
	if(buywpn_vars[24] == buywpn_vars[25]) return;
	int i; 
	for (i = 0; i < 6; i++){
		Label_setShow(buywpn_vars[9 + i], false);
	}
	if(selected < 0) return;
	
	
	Label_setText(buywpn_vars[9],  strparam(s:WeaponPack_getName(selected), s:" pack"));
	Label_setText(buywpn_vars[10], WeaponPack_getDesc(selected));
	
	//Fetches all weapons, and checks which one is inside this pack.
	int wep1 = -1, wep2 = -1, count = 0;
	for (i = 0; i < fp_WeaponStack && count != 2; i++){
		if(Weapon_getWepPack(i) == selected){
			if(count == 0){
				wep1 = i;
			} else if (count == 1){
				wep2 = i;
			}
			count++;
		}
	}
	// Put the name and descriptions.
	Label_setText(buywpn_vars[11], Weapon_getName(wep1));
	Label_setText(buywpn_vars[12], Weapon_getDesc(wep1));
	
	//if(wep2 != -1){ // If this pack contains 2 weapons, update this too.
		Label_setText(buywpn_vars[13], Weapon_getName(wep2));
		Label_setText(buywpn_vars[14], Weapon_getDesc(wep2));
	//}
	
	for (i = 0; i < 6; i++){ // show them.
		//if((wep2 != -1) && (i == 4 || i == 5)) continue; // Skip the second ones.
		Label_setShow(buywpn_vars[9 + i], true);
		Label_setColor(buywpn_vars[9 + i], 
			BuyWpnPage_getColorCat(WeaponPack_getCat(selected)));
	}
	buywpn_vars[25] = selected;
}

function int BuyWpnPage_getColorCat(int cat){
	if(cat == 1) return CR_GREEN;
	if(cat == 2) return CR_CYAN;
	if(cat == 3) return CR_ORANGE;
	return cr_white;
}

function void BuyWpnPage_InitPackDetails(int card){
	int i;

	i = Label_Add(410.0, 65.0); // title
		Label_SetText		(i, "");
		Label_setFont		(i, "STATBIGS");
		Label_setShow		(i, false);
		Label_setTag		(i, buywpn_vars[3]);
		Component_Save(Label_getRect(i));
	buywpn_vars[9] = i;
	
	i = Label_Dup		(410.0, 78.0); //Description
		Label_SetText		(i, "");
		Label_setFont		(i, "Confont");
		Label_setWrapWidth	(i, 350);
	buywpn_vars[10] = i;
	
	i = Label_AddCard		(card, 1); // Weapon 1 desc
		Label_setFont		(i, "STATBIGS");
		Label_setText		(i, "");
		Label_setWrapWidth	(i, 400);
		Label_SetAligns		(i, HUD_ALIGN_LEFT, HUD_ALIGN_TOP);
		Label_setShow 		(i, false);
		Label_setTag		(i, buywpn_vars[3]);
		Component_save(Label_getRect(i));
	buywpn_vars[11] = i;
	
	i = Label_DupCardOff(card, 1, -8.0, 16.0); // Weapon 1 name
		Label_setText		(i, "");
		Label_setFont		(i, "Confont");
	buywpn_vars[12] = i;
		
	i = Label_DupCard		(card, 2);// Weapon 2 name
		Label_setText		(i, "");
	buywpn_vars[13] = i;
	
	i = Label_DupCardOff(card, 2, -8.0, 16.0);// Weapon 1 desc
		Label_setText		(i, "");
		Label_setFont		(i, "Confont");
	buywpn_vars[14] = i;
			
}

function void BuyWpnPage_UpdatePackButtons(int category){
	int i;
	for (i = 0; i < 5; i++){
		StrButton_setShow(buywpn_vars[15 + i], false);
	}
	// Something new on the Zandro 3.1-alpha.
	// Local arrays!
	int stack;
	for (i = 0; i < fp_WeaponPackStack; i++){
		if(WeaponPack_getCat(i) == category){
			StrButton_setExeArgs(buywpn_vars[15 + stack], i, 0, 0);
			StrButton_setTextAdj(buywpn_vars[15 + stack], WeaponPack_getName(i));
			StrButton_setColor(buywpn_vars[15 + stack], 
			BuyWpnPage_getColorCat(category));
			StrButton_setShow(buywpn_vars[15 + stack], true);
			stack++;
		}
	}
}

function void BuyWpnPage_InitPackButtons(int card2){
	int i;
	i = StrButton_addCard(card2, 1, " Pack A ");
	StrButton_setExecute(i, STEXE_BUYWP_PDESC);
	StrButton_setTag(i, buywpn_vars[3]);
	Component_Save(StrButton_getRect(i));
	buywpn_vars[15] = i;
	
	i = StrButton_DupCard(card2, 2);
	StrButton_setTextAdj (i, " Pack B ");
	buywpn_vars[16] = i;
	
	i = StrButton_DupCard(card2, 3);
	StrButton_setTextAdj (i, " Pack C ");
	buywpn_vars[17] = i;
	
	i = StrButton_DupCard(card2, 4);
	StrButton_setTextAdj (i, " Pack D ");
	buywpn_vars[18] = i;
	
	i = StrButton_DupCard(card2, 4);
	StrButton_setTextAdj (i, " Pack E ");
	buywpn_vars[19] = i;
}