///////////////////////////////////////////////////
//      SHOTGUN FRENZY
//   a mod by Wad'a'Holic

// f_Cred.acs
// credit management
#library "f_Cred"

#import "f_IntDB.acs"
#import "f_Tip.acs"
#import "f_Rank.acs"
#import "fl_techs.acs"

#include "zcommon.acs"
#include "acsutils.acs"
#include "samu_tools.acs"


// old credit hook - just to be sure

//[Samu] Time for the Clientside rape!
script 105 (int l_AmountSpecial, int l_SplatCombo, int l_NoSoundQue) CLIENTSIDE
{
	if(Human()){
		if(IsActivatingClient()){
		//if (l_NoSoundQue == 0)	{localambientsound("p/kill", 125);}
		
		if(l_AmountSpecial == 99){ // Coin pickup
		 NamedRequestScriptPuke("SF_Net_AddCredits", 5, PlayerNumber());
		 ACS_NamedExecuteAlways("SF_CreditAddDisplay",0, 5, CR_Gold);
		 NamedRequestScriptPuke("SF_Net_AddTeamCredits", 25);
		}else p_monsterKilled(1, 0, false, false);
		}
	}
}

script "SFPlus_CreditPickup" (int howmuch, int color){
	ACS_NamedExecuteAlways("SF_CreditAddDisplay",0, howmuch, color);
	sf_AddCredits_S(howmuch, playernumber());
	sf_AddTeamCredits(howmuch);
	if(CheckInventory("PlayUp_HealCoins")) GiveInventory("HealthBonus", howmuch);
}

script "SF_Net_AddCredits" (int l_AmountSpecial, int who) NET{
	sf_AddCredits_S(l_AmountSpecial, who);
}

script "SF_Net_AddTeamCredits" (int l_AmountSpecial) NET{
	sf_AddTeamCredits(l_AmountSpecial);
}

script "SF_Net_KillRewardCredits" (int monster, int splat) NET{
	p_monsterKilled(monster, splat, false, false);
}


// mmm: monster killed - give credits and exp

//[Samu] Time for the Clientside rape!
function void p_monsterKilled(int monsterClass, int l_SplatCombo, int noProfit, int enemytype)

{
	//log(s:GetActorClass(0));
	int l_Amount;
	int l_amount_copy;
	int color = CR_GREEN;
	
	bool bossmon = enemytype == 2;
	bool hardmon = enemytype == 1;
	
	if(l_splatCombo) color = CR_BRICK;

	if(Human() && 
		(CheckActorClass(ActivatorTID(), "FrenzyPlayer") 
		|| CheckActorClass(ActivatorTID(), "MONSTEREDITED_MechPlayer"))){
	if(GetUserCvar(PlayerNumber(), "sfp_hitmarksnd"))
		localambientsound("p/kill", 125);

	l_Amount = p_MonsterCredits[monsterClass] + playercount();
	l_amount_copy = l_amount;
	// increase credit
	
	
	if(bossmon) l_Amount *= 5;
	if(hardmon) l_Amount *= 3;
	
	if(l_SplatCombo > 0)	l_Amount += l_Amount/2;
	/*
	log(s:"Amount: ", d:l_Amount);
	log(s:"Proc. Phase Bonus: ", d:((l_Amount_copy*0.25 + 1.0)>>16));
	log(s:"Proc. Phase 1 Unlocked: ", d:Tech_isDone(TECH_REFINE_PUMP1));
	log(s:"Proc. Phase 2 Unlocked: ", d:Tech_isDone(TECH_REFINE_PUMP2));
	log(s:"Proc. Phase Total Bonus: ", d:(((l_Amount_copy*0.25 + 1.0)>>16)*(Tech_isDone(TECH_REFINE_PUMP1) + Tech_isDone(TECH_REFINE_PUMP2))));
	*/
		// Give some extra coins for the players if processing phase is researched.
	if (Tech_isDone(TECH_REFINE_PUMP1))	{
		l_amount += (l_Amount_copy*0.25 + 1.0)>>16;
	}
	if (Tech_isDone(TECH_REFINE_PUMP2))	{
		l_amount += (l_Amount_copy*0.25 + 1.0)>>16;
	}
	//log(s:"Total Amount: ", d:l_Amount);
	if(Checkinventory("Inv_Power_Wealth")) l_Amount *= 2;
	

	if(!noProfit){
		if(bossmon || hardmon){
			sf_AddCredits_S(l_Amount, playerNumber());
			ACS_NamedExecuteAlways("SF_CreditAddDisplay", 0, l_Amount, color, 1);
		}else{
			sf_AddCredits_S(l_Amount, playerNumber());
			ACS_NamedExecuteAlways("SF_CreditAddDisplay", 0,l_Amount, color);
		}
	}//else log(s:"Did'nt count!");
	
	// increase team credits

	sf_AddTeamCredits(l_Amount_copy);
	
	int extra_coins;
	
	// Processing Phase 1
	if (Tech_isDone(TECH_REFINE_PUMP1))	{
		sf_AddTeamCredits((l_Amount_copy*0.25)>>16 + 1);
	}
	
	// Processing Phase 2
	if (Tech_isDone(TECH_REFINE_PUMP2))	{
		sf_AddTeamCredits((l_Amount_copy*0.25)>>16 + 1);
	}
	GiveInventory("PlayerKilledDemon",1);
	
	if(monsterClass < 0){ return; }
	
	// increase exp and streak
	Rank_GrantEXP(playernumber(), 1 + (hardmon*(monsterClass)/2) + bossmon*(monsterClass));
	if(GetActorProperty(0, APROP_HEALTH) > 1)
		p_Streak[playernumber()] ++;
		
    p_SplatCombo[playernumber()] += l_SplatCombo;
	ACS_NamedExecuteAlways("SFPlus_StreakMilestone", 0);

  // increase rank

  
	}else{
		l_Amount = p_MonsterCredits[monsterClass] + playercount();
		int drone_owner = ActivatorTID() - 10000;
		//log(s:"Drone: ", d:drone_owner);
		if(drone_owner >= 0 && drone_owner < 32){ 
		// Drone exeption, grant 1 kill per drone, and some money to the player.
			l_Amount = l_Amount/2;
			
			SetActivatorToPlayer(drone_owner);
			// 25% Chance to get an experience point!
			Rank_GrantEXP(drone_owner, cond(random(0, 99) < 25, 1, 0));
			sf_AddDroneTips(l_Amount, drone_owner);
		}
		else{
			// give a quarter part of the loot for everyone.
			// dont grant any experience for that.
			l_Amount = l_Amount/4;
			//log(s:"Amount: ", d:l_amount, s:" Activator: ", d:ActivatorTID());
			if(l_amount > 0){
				giveTipsToPlayers(l_Amount);
			}
		}
	}
} 

script "SFPlus_StreakMilestone" (void) {
	int play = playernumber();
	int streakMilestone = getNextStreakMilestone();
	if(GetActorProperty(0, APROP_HEALTH) > 1 && p_Streak[play] >= streakMilestone){
		p_StreakLevel[play]++;
		sf_AddUpPoints(1 + p_StreakLevel[play]/2, play);
		f_BigCenterTip ("You broke a streak milestone!", CR_CYAN);
		LocalAmbientSound("ksmilestone",127);
	}
}
 


// money bag

script 855 (int l_Amount, int l_SplatCombo)
{
  
  // increase credit
   
 sf_AddCredits(l_Amount, playerNumber());
 //ACS_NamedExecuteAlways("SF_CreditAddDisplay",0, l_Amount, CR_BLUE, 1);
 print(s:"You got some money from the captain!");

}


// mmm: monster killed

script 500 (int monsterID, int splat, int noProfit)
{
 // Duplicated
	log(s:"It's duplicated on source/demons/fp_mkill.acs You can remove this script from the decorate, thank you.");

}

// mmm: drop reward item on monster death



function void p_dropItem(int monsterClass)
{

// probability of dropping item
	//[Samu] Alright, im doing this just for the sake of refactoring!
	
  // loop through rewards for this monster class (max 4 rewards)
  int chance = p_MonsterItem[monsterClass];
  if (random(0, 100) > chance)return; 
  
  str type = "";
  for (int i = 0; i < NUM_MONSTER_REWARDS; i++)
    {
	 
	 chance = getMonsterChanceToDrop(monsterClass, i);
	 if (random(0, 100) > chance) continue;
	 
	 Spawn(getMonsterItem(monsterClass, i), GetActorX(0) + random(0, 10),
        GetActorY(0) + random(0, 10),
        GetActorFloorZ(0) + 10);
	}
}
  
