///////////////////////////////////////////////////
//      SHOTGUN FRENZY
//   a mod by Wad'a'Holic

// f_PMen.acs
// calls the players personal menu

#library "f_PMen"

#include "sfcommon.acs"

script "SFPlus_PayScript" (int scriptpriceid, int execstring){
    if(!(p_Credits[Playernumber()] >= m_scriptPrice[scriptpriceid].price)){
        setfont("DBIGFONT");
        print(s:"Not enough credits!");
        terminate;
    }

    ACS_NamedExecute(execstring, 0);
}

script "SFPlus_BarrierScript" (int scriptpriceid, int l_Tag, int l_DoorOrFloor) {
    // check if used
    if (m_scriptPrice[scriptpriceid].inuse) terminate;

    m_scriptPrice[scriptpriceid].inuse = true;

    // open door?
    if (l_DoorOrFloor == 0)        door_close(l_Tag, 5);
    else        floor_raisetohighest(l_Tag, 80);

    f_TipShow("INFO", "BATTLEFIELD BARRICADE", "Has been constructed!", 0);
    delay (m_scriptPrice[scriptpriceid].duration);
        
    // open door?
    if (l_DoorOrFloor == 0)        door_open(l_Tag, 5);
    else        floor_lowertolowest(l_Tag, 80);
    
    f_TipShow("INFO", "BATTLEFIELD BARRICADE", "Has expired!", 0);

    m_scriptPrice[scriptpriceid].inuse = false;
}


// activate menu
script 155 (int l_Category)
{
    if(l_Category == 51){
        int scrippPriceId = l_Category-51;
        ACS_NamedExecute("SFPlus_PayScript", 0, scrippPriceId, strparam(s:"SFPlus_PayScript_ExeID", d:scrippPriceId));
        terminate;
    }
    
    // [Samu] Otherwise, go to my terminal and do your shiet.
    //print(d:l_Category, s:" Terminal booted.");
    //log(s:Tech_IsDone(TECH_ARMORY) ? "Armory Tech is DONE." : "Armory Tech is NOT done.");
    if(l_Category == 10 && Tech_IsDone(TECH_GENLAB)) ACS_NamedExecuteAlways("SamuTerminal", 0, 20);
    else if (l_Category == 20 && Tech_IsDone(TECH_MECHFA)) ACS_NamedExecuteAlways("SamuTerminal", 0, 30);
    else if (Tech_IsDone(TECH_ARMORY)) ACS_NamedExecuteAlways("SamuTerminal", 0, 0);

    // old code deleted, cuz it's useless now.
}

script 696 (int getinv, int command_credits)
{// [Samu] For debug pruposes. (and cheating, heheheh.)
	p_Credits[playernumber()] += 100000;
	p_Exp_Points[playernumber()] += 100;
	/*c_Credits += 200000;
    */
    if(getinv >= 1){
        GiveInventory("SSG",1);
        GiveInventory("QuadShot",1);
        GiveInventory("Spitter",1);
        GiveInventory("Buckshot",1);
        GiveInventory("Dualshot",1);
        GiveInventory("Repeater",1);
        GiveInventory("Launcher",1);
        GiveInventory("Flinger",1);
        GiveInventory("Plasmagun",1);
        GiveInventory("Flamer",1);
        GiveInventory("BFG",1);
        GiveInventory("SF_Railgun",1);
    }

   if(command_credits >= 1) {
        c_Credits = 99999;
   }
}