///////////////////////////////////////////////////
//      SHOTGUN FRENZY PLUS
//   a Shotgun Frenzy fork by Samuzero15tlh

// fl_ItemDir.acs
// item directory

// Here it lays all of the weapons on the game.
// For the prices, take a look at fl_price.

#library "fl_IDir"
#include "zcommon.acs"

#libdefine FP_ITEMS 255

int fp_Items[ITEMS][4];
int fp_ItemStack = 0;

// fp_WeaponList[wepaonid][prop]:
// Weapon Name
// Category (BAS, ADV, POW)
// Actor
// Price (On Credits)

// Weapon Name
// Actor
// Price (On Ups.)

function void Items_Define(void){
	
}