///////////////////////////////////////////////////
//      SHOTGUN FRENZY PLUS
//   a Shotgun Frenzy fork by Samuzero15tlh

// fl_ItemDir.acs
// item directory

// Here it lays all of the weapons on the game.
// For the prices, take a look at fl_price.

#library "fl_WDir"
#include "zcommon.acs"

#libdefine FP_WEAPONS 15
#libdefine FP_WEPUPS 2

#libdefine FP_C_BASIC 1
#libdefine FP_C_ADVANCED 2
#libdefine FP_C_OVERPOW 3

int fp_WeaponList[FP_WEAPONS][4];
int fp_WeaponUpgrades[FP_WEAPONS][FP_WEPUPS][4];
int fp_WeaponStack = 0;
int fp_WeaponUpStack = 0;

// fp_WeaponList[wepaonid][prop]:
// Weapon Name
// Category (BAS, ADV, POW)
// Actor
// Price (On Credits)

// Weapon Name
// Actor
// Price (On Ups.)
Script "SFPlus_DefineItems" OPEN{

}

Script "SFPlus_DefineWeapons" (void){
	
}

function void Weapon_Add(int string){
	fp_WeaponList[fp_WeaponStack][0] = "";
	fp_WeaponList[fp_WeaponStack][1] = FP_C_BASIC;
	fp_WeaponList[fp_WeaponStack][2] = "";
	fp_WeaponList[fp_WeaponStack][3] = "price_key";
	fp_WeaponStack++;
}