///////////////////////////////////////////////////
//      SHOTGUN FRENZY PLUS
//   a Shotgun Frenzy fork by Samuzero15tlh

// fl_ItemDir.acs
// item directory

// Here it lays all of the weapons on the game.
// For the prices, take a look at fl_price.

#library "fl_WDir"
#import "f_intDB.acs"
#import "fl_techs.acs"
#include "zcommon.acs"
#include "samu_tools.acs"

#libdefine FP_WEP_PACKS 10
#libdefine FP_WEAPONS 20
#libdefine FP_WEPUPS 2

#libdefine WEAPON_SET_HIDDEN -2
#libdefine WEAPON_SET_BASIC -1
#libdefine WEAPON_SET_STANDARD 1
#libdefine WEAPON_SET_ADVANCED 2
#libdefine WEAPON_SET_OVERPOWERED 3

int fp_WpPacks[FP_WEP_PACKS][10];
int fp_Wpns[FP_WEAPONS][10];
int fp_WpUps[FP_WEAPONS][FP_WEPUPS][10];

// Weapon pack tracker. For difficulty increasing.
int fp_WpTrack[FP_WEP_PACKS];
int fp_UpTrack;

// Saved weapons per each player.
int fp_WpnsPerPlayer[32][FP_WEAPONS];

int fp_WeaponPackStack = 0;
int fp_WeaponStack = 0;

// fp_WeaponPacks
//	Pack name
//	Category (BAS, ADV, POW)
//  Description
// 	Buy Price

// fp_Wpns[wepaonid]:
//  Score Gain (To ramp-up difficulty.)
// 	Weapon Name
// 	Actor
// 	Pack id
//  Description
// 	Recycle Price (On Credits)

// fp_WeaponUpgrades[wepaonid]:
// 	Weapon Upgrade Name
// 	Actor
//  Description
// 	Upgrade Price (On Ups.)

function void SFPlus_DefineWeapons (void){
	int wep = 0;
	int pack = 0;
	int ups = 0;
	str string;
	
	fp_WeaponPackStack = 0;
	fp_WeaponStack = 0;
	
	//Basic pack
	wep = Weapon_AddHidden("Beretta", "BASIC_BRTT");
	WeaponUpgrade_AddEx("Beretta_Dual",		wep, 1, "");
	WeaponUpgrade_AddEx("Beretta_SMG",		wep, 2, "");

	wep = Weapon_AddBasic("Boomstick", "BASIC_BSTK");
	WeaponUpgrade_AddEx("Boomstick_Full",		wep, 0, "boomstick");

	//Shotgun pack
	pack = WeaponPack_Add(WEAPON_SET_STANDARD, "shotgun", 2, "SHOTGUN");

	wep = Weapon_Add("SSG", pack, "ssg", "SSG");
	WeaponUpgrade_Add("SSG_Autoload",		wep, 1);
	WeaponUpgrade_Add("SSG_Explosive",		wep, 2);
		
	wep = Weapon_Add("Quadshot", pack, "quadshot", "QUAD");
	WeaponUpgrade_Add("Quadshot_Full",		wep, 0);
		
	//Assault pack
	pack = WeaponPack_Add(WEAPON_SET_STANDARD, "assault", 2, "ASSAULT");

	wep = Weapon_Add("Spitter", pack, "spitter", "SPIT");
	WeaponUpgrade_Add("Spitter_SSG",		wep, 1);
	WeaponUpgrade_Add("Spitter_GLauncher",	wep, 2);

	wep = Weapon_Add("Buckshot", pack, "buckshot", "BUCK");
	WeaponUpgrade_Add("Buckshot_Chamber",	wep, 1);
	WeaponUpgrade_Add("Buckshot_Explosive",	wep, 2);
		
	//Support pack
	pack = WeaponPack_Add(WEAPON_SET_STANDARD, "support", 0, "SUPPORT");

	wep = Weapon_Add("Supplier", pack, "supplier", "SUPP");
	WeaponUpgrade_Add("Supplier_Big",		wep, 0);

	wep = Weapon_Add("Patcher", pack, "patcher", "PTCH");
	WeaponUpgrade_Add("Patcher_Advanced",	wep, 0);
		
	//Commando pack
	pack = WeaponPack_Add(WEAPON_SET_ADVANCED, "commando", 5, "COMMANDO");

	wep = Weapon_Add("Repeater", pack, "repeater", "REPE");
	WeaponUpgrade_Add("Repeater_DoubleSpeed",	wep, 1);
	WeaponUpgrade_Add("Repeater_BlastShells",	wep, 2);

	wep = Weapon_Add("Dualshot", pack, "dualshot", "NAIL");
	WeaponUpgrade_Add("Dualshot_Razor",			wep, 1);
	WeaponUpgrade_Add("Dualshot_FlakShells",	wep, 2);
		
	//Explosive pack
	pack = WeaponPack_Add(WEAPON_SET_ADVANCED, "heavy", 8, "EXPLOSIVE");

	wep = Weapon_Add("Launcher", pack, "launcher", "ROKT");
	WeaponUpgrade_Add("Launcher_Exploder",	wep, 1);
	WeaponUpgrade_Add("Launcher_Multi",		wep, 2);

	wep = Weapon_Add("Flinger", pack, "flinger", "FLIN");
	WeaponUpgrade_Add("Flinger_Expander",	wep, 1);
	WeaponUpgrade_Add("Flinger_MinePlacer",	wep, 2);
		
	//Plasmatic pack
	pack = WeaponPack_Add(WEAPON_SET_ADVANCED, "plasma", 8, "PLASMA");

	wep = Weapon_Add("Plasmagun", pack, "plasmagun", "PLSG");
	WeaponUpgrade_Add("Plasmagun_Spread",	wep, 1);
	WeaponUpgrade_Add("Plasmagun_Advanced",	wep, 2);

	wep = Weapon_Add("SF_Railgun", pack, "railgun", "RAIL");
	WeaponUpgrade_Add("Railgun_Taser",		wep, 1);
	WeaponUpgrade_Add("Railgun_Slug",		wep, 2);
		
	//Flamer pack
	pack = WeaponPack_Add(WEAPON_SET_OVERPOWERED, "flamer", 12, "PYRO");

	wep = Weapon_Add("Flamer", pack, "flamer", "FLAM");
	WeaponUpgrade_Add("FlamerS",		wep, 0);
		
	//BFG pack
	pack = WeaponPack_Add(WEAPON_SET_OVERPOWERED, "bfg", 15, "BFGL");

	wep = Weapon_Add("BFG", pack, "bfg", "BFG");
	WeaponUpgrade_Add("BFG_Splash",		wep, 1);
	WeaponUpgrade_Add("BFG_Overcharge",	wep, 2);
}

function str Weapon_GetSameKind(int wid){
	if (CheckInventory(Weapon_GetActor(wid))) return Weapon_GetActor(wid);
	if (CheckInventory(WeaponUpgrade_getActor(wid, 0))) return WeaponUpgrade_getActor(wid, 0);
	if (CheckInventory(WeaponUpgrade_getActor(wid, 1))) return WeaponUpgrade_getActor(wid, 1);
	return 0;
}

script "SFPlus_WeaponSaveTest" (void){
	Weapon_PlayerSave();
}

function void Weapon_PlayerSave(void) {
	for (int i = 0; i < fp_WeaponStack; i++){
		log(s:Weapon_GetSameKind(i));
	}
}

function void Weapon_SwapWeapon(str this, str withThis){
	TakeInventory(this,1);
	GiveInventory(withThis,1);
	setWeapon(withThis);
}

function void Weapon_Swap(str this, str withThis){
	TakeInventory(this,1);
	GiveInventory(withThis,1);
	setWeapon(withThis);
}

function void Weapon_Upgrade(int wid, int type){
	//printbold(n:(playernumber() + 1), s:" Upgrades ", s:Weapon_GetActor(wid), s:" to: ", s:WeaponUpgrade_getActor(wid, type-1));
if(type == 1)
		Weapon_Swap(Weapon_GetActor(wid),WeaponUpgrade_getActor(wid, 0));
	else if( type == 2) 
		Weapon_Swap(Weapon_GetActor(wid),WeaponUpgrade_getActor(wid, 1));

}

function void WeaponPack_Give(int wp){
	SetActivatorToPlayer(PlayerNumber());
	for (int i = fp_WeaponStack; i >= 0 ; i--){
		if(Weapon_getWepPack(i) == wp){
			str weapon = Weapon_getActor(i);
			giveinventory(weapon, 1);
			setweapon(weapon);
		}
	}
	WPTrack_Increase(wp);
}


function void Weapon_Recycle(int wid, int upg, int play){
	str whatweapon;
	int rcyprice;
	if(upg != 255){
		whatweapon = WeaponUpgrade_GetActor(wid, upg-1);
		rcyprice = WeaponUpgrade_getRcyPrice(wid, upg-1);
	}else{ 
		whatweapon = Weapon_getActor(wid);
		rcyprice = Weapon_getPrice(wid);
	}
	
	SetActivatorToPlayer(play);
	TakeInventory(whatWeapon, 1);
	sf_AddCredits(rcyprice, play);
}




// Definers.
///////////////////////////////////////////////////////////////////////////////

function int Weapon_AddHidden(str actor, str lang){
	return Weapon_Add(actor, WEAPON_SET_HIDDEN, "", lang);
}

function int Weapon_AddBasic(str actor, str lang){
	return Weapon_Add(actor, WEAPON_SET_BASIC, "", lang);
}

function int WeaponUpgrade_Add(str actor, str wep, int upnum){
	return WeaponUpgrade_AddEx(actor, wep, upnum, "");
}

function bool Weapon_OwnedSameKind(int asThis){
	return 
		checkinventory(Weapon_GetActor(asThis)) ||
		checkinventory(WeaponUpgrade_getActor(asThis, 0)) ||
		checkinventory(WeaponUpgrade_getActor(asThis, 1));
}

function bool Weapon_IsHoldingSameKind(int asThis){
	return 
		checkweapon(Weapon_GetActor(asThis)) 			||
		checkweapon(WeaponUpgrade_getActor(asThis, 0))  ||
		checkWeapon(WeaponUpgrade_getActor(asThis, 1));
}

function int Weapon_SaveLastUsed(void){
	int res = -1;
	for(int i = 0; i < fp_weaponStack; i++){
		if(Weapon_IsHoldingSameKind(i)){
			res = i;
			break;
		}
	}
	//log(s:"Weapon style save: ", s:Weapon_GetActor(res));
	return res;
}

function void Weapon_LoadLastUsed(int which){
	
	SetWeapon(Weapon_GetActor(which));
	SetWeapon(WeaponUpgrade_GetActor(which, 0));
	SetWeapon(WeaponUpgrade_GetActor(which, 1));
	//log(s:"Weapon style load: ", s:Weapon_GetActor(which));
	
}

function void WPTrack_Increase(int wp){
	fp_WPTrack[wp] = fp_WPTrack[wp] + WeaponPack_GetScoreGain(wp);
}

function void WPTrack_Decrease(int wp){
	fp_WPTrack[wp] = fp_WPTrack[wp] - WeaponPack_GetScoreGain(wp);
}

function int WPTrack_GetScore(void){
	int i;
	int score = 0;
	for(i = 0; i < fp_WeaponPAckStack; i++){
		score = score + fp_WPTrack[i];
	}
	int players = 0;
	for(i = 0; i < 64; i++){
		if(PlayerInGame(i)) players++;
		else break;
	}
	if(!players) return 0;
	return score / players;
}

function int UpTrack_GetScore(void){
	int i;
	int score = fp_UpTrack;
	int players = 0;
	
	for(i = 0; i < 64; i++){
		if(PlayerInGame(i)) players++;
		else break;
	}
	if(!players) return 0;
	return score / players;
}

function int WeaponUpgrade_AddEx(str actor, int wpbase, int uptype, str pkey){
	int uid = fp_Wpns[wpbase][6];
	fp_WpUps[wpbase][uid][0] = actor;
	fp_WpUps[wpbase][uid][1] = strparam(l:strparam(s:"WEPS_", s:fp_Wpns[wpbase][7], s:"_UP", d:uptype, s:"_NAME"));
	fp_WpUps[wpbase][uid][2] = strparam(l:strparam(s:"WEPS_", s:fp_Wpns[wpbase][7], s:"_UP", d:uptype, s:"_DESC"));
	fp_WpUps[wpbase][uid][5] = uptype;
	
	if(strlen(pkey) != 0){
		fp_WpUps[wpbase][uid][3] = strparam(s:"pr_wu_", s:pkey, s:"_up", d:uptype);
		fp_WpUps[wpbase][uid][4] = strparam(s:"pr_wr_", s:pkey, s:"_up", d:uptype);
	}
	else if (wpbase > 0){
		fp_WpUps[wpbase][uid][3] = strparam(s:"pr_wu_", s:fp_Wpns[wpbase][5], s:"_up", d:uptype);
		fp_WpUps[wpbase][uid][4] = strparam(s:"pr_wr_", s:fp_Wpns[wpbase][5], s:"_up", d:uptype);
	}
	else{
		fp_WpUps[wpbase][uid][3] = "null";
		fp_WpUps[wpbase][uid][4] = "null";
	}
	fp_Wpns[wpbase][6]++; //Add one upgrade.
	return uid;
}

function str WeaponUpgrade_GetActor(int wpb, int uid){return fp_WpUps[wpb][uid][0]; }
function str WeaponUpgrade_GetName( int wpb, int uid){ return fp_WpUps[wpb][uid][1]; }
function int WeaponUpgrade_GetDesc(int wpb, int uid){  return fp_WpUps[wpb][uid][2]; }
function int WeaponUpgrade_GetUpgPrice(int wpb, int uid){ return CheckInventory(fp_WpUps[wpb][uid][3]); }
function int WeaponUpgrade_GetRcyPrice(int wpb, int uid){ return CheckInventory(fp_WpUps[wpb][uid][4]); }


function int WeaponPack_Add(int cat, str pkey, int game_gain, str lang){
	int wid = fp_WeaponPackStack;
	fp_WpPacks[wid][0] = strparam(l:strparam(s:"WEPS_", s:lang, s:"_NAME"));
	fp_WpPacks[wid][1] = cat;
	fp_WpPacks[wid][2] = strparam(l:strparam(s:"WEPS_", s:lang, s:"_DESC"));
	fp_WpPacks[wid][3] = strparam(s:"pr_wb_", s:pkey);
	fp_WpPacks[wid][4] = pkey;
	fp_WpPacks[wid][5] = game_gain;
	fp_WpPacks[wid][6] = lang;
	fp_WeaponPackStack++;
	return wid;
}

function str WeaponPack_GetName(int wid){  return fp_WpPacks[wid][0]; }
function int WeaponPack_GetCat(int wid){   return fp_WpPacks[wid][1]; }
function int WeaponPack_GetScoreGain(int wid){   return fp_WpPacks[wid][5]; }
function str WeaponPack_GetDesc(int wid){  return fp_WpPacks[wid][2]; }
function int WeaponPack_GetPrice(int wid){ return CheckInventory(fp_WpPacks[wid][3]); }
function bool WeaponPack_isOwned(int wid){
	bool res = false;
		for (int i = 0; (i < fp_WeaponStack) && !res; i++){
			if(Weapon_getWepPack(i) == wid){
				
				res = Weapon_OwnedSameKind(i);
			}
		}
	return res;
}

function int Weapon_Add(str actor, int pack, str pkey, str lang){
	int wid = fp_WeaponStack;
	int full_lang = 0;
	if(fp_WpPacks[pack][6] != 0 && pack >= 0){
		full_lang = strparam(l:strparam(s:fp_WpPacks[pack][6], s:"_", s:lang));
	}else {
		full_lang = lang;
	}
	

	fp_Wpns[wid][0] = actor;
	fp_Wpns[wid][1] = strparam(l:strparam(s:"WEPS_", s:full_lang, s:"_NAME"));
	fp_Wpns[wid][2] = pack;
	fp_Wpns[wid][3] = strparam(l:strparam(s:"WEPS_", s:full_lang, s:"_DESC"));
	fp_Wpns[wid][7] = full_lang; // Language id
	
	if(strlen(pkey) != 0) {
		fp_Wpns[wid][4] = strparam(s:"pr_wr_", s:pkey);
		fp_Wpns[wid][5] = pkey;
		}
	else if(pack > 0) {
		fp_Wpns[wid][4] = strparam(s:"pr_wr_", s:fp_WpPacks[pack][4]);
		fp_Wpns[wid][5] = fp_WpPacks[pack][4];
		}
	else{
		fp_Wpns[wid][4] = "null";
		fp_Wpns[wid][5] = "null";
		}
	
	// Initialize upgrades.
	fp_Wpns[wid][6] = 0; 
	
	fp_WeaponStack++;
	return wid;
}

function str Weapon_GetActor(int wid){   return fp_Wpns[wid][0]; }
function str Weapon_GetName(int wid){    return fp_Wpns[wid][1]; }
function int Weapon_GetWepPack(int wid){ return fp_Wpns[wid][2]; }
function int Weapon_GetCat(int wid){
	return WeaponPack_GetCat(Weapon_GetWepPack(wid));
}
function int Weapon_getUpsNum(int wid){	 return fp_Wpns[wid][6]; }
function int Weapon_GetDesc(int wid){    return fp_Wpns[wid][3]; }
function int Weapon_GetPrice(int wid){   return CheckInventory(fp_Wpns[wid][4]); }