actor ChaingunGuy2 30124
{
spawnid 243
  obituary "%o was ripped to bloody ribbons by a double-chaingunner."
  health 100
  radius 20
  height 56
  mass 100
  speed 13
  painchance 150
  Species "DemonSide"
  seesound "chainguy/sight"
  attacksound "chainguy/attack"
  painsound "chainguy/pain"
  deathsound "chainguy/death"
  activesound "chainguy/active"
	
  MONSTER
  +FLOORCLIP +MTHRUSPECIES
  states
  {
  Spawn:
    DPOS AB 10 A_Look
    goto Spawn
  See:
    DPOS AABBCCDD 3 A_Chase
    goto See
  Missile:
    DPOS E 10 A_FaceTarget
	DPOS F 0 A_PlaySound("chainguy/attack", CHAN_WEAPON)
	DPOS F 0 A_CustomMissile("CommonBullet", 32.0, 0, frandom(-11.25,11.25), 0, 0)
	DPOS F 0 A_CustomMissile("CommonBullet", 32.0, 0, frandom(-11.25,11.25), 0, 0)
	DPOS F 4 bright
	DPOS E 0 A_PlaySound("chainguy/attack", CHAN_WEAPON)
	DPOS E 0 A_CustomMissile("CommonBullet", 32.0, 0, frandom(-11.25,11.25), 0, 0)
	DPOS E 0 A_CustomMissile("CommonBullet", 32.0, 0, frandom(-11.25,11.25), 0, 0)
	DPOS E 4 bright
    DPOS F 1 A_CPosRefire
    goto Missile+1
  Pain:
    DPOS G 3
    DPOS G 3 A_Pain
    goto See
  Death:
			NULL A 0 A_SpawnItemEx("ClassicCreditBoom", 0, 0, 0, 0, 0, 0, 0, 0, 235)
NULL A 0 ACS_ExecuteAlways(500, 0, 35, 0)
    DPOS H 5
    DPOS I 5 A_Scream
    DPOS J 5 A_NoBlocking
    DPOS KLM 5
    DPOS N 650
		DeathFade:
			DPOS N 2 A_FadeOut(0.1)
			goto DeathFade
  XDeath:
NULL A 0 ACS_ExecuteAlways(500, 0, 35, 1)
    DPOS O 5
    DPOS P 5 A_XScream
    DPOS Q 5 A_NoBlocking
    DPOS RS 5
    DPOS T 650
		XDeathFade:
			DPOS T 2 A_FadeOut(0.1)
			goto XDeathFade
  Raise:
    DPOS NMLKJIH 5
    goto See
  }
}