Pointlight BruiserMissile
{
Color 1.0 0.5 0.0
Size 25
}

Pointlight BruiserMissile2
{
Color 1.0 0.5 0.0
Size 35
}

Pointlight BruiserMissile3
{
Color 0.7 0.3 0.0
Size 25
}

Pointlight BruiserMissile4
{
Color 0.4 0.1 0.0
Size 20
}

Pointlight CybruiserDeath1
{
Color 1.0 0.5 0.0
Size 35
}

Pointlight CybruiserDeath2
{
Color 1.0 0.5 0.0
Size 40
}

Pointlight CybruiserDeath3
{
Color 0.9 0.4 0.0
Size 45
}

Pointlight CybruiserDeath4
{
Color 0.7 0.2 0.0
Size 35
}

Pointlight CybruiserDeath5
{
Color 0.5 0.1 0.0
Size 30
}

Pointlight CybruiserDeath6
{
Color 0.3 0.0 0.0
Size 25
}

Pointlight CybruiserDeath7
{
Color 0.1 0.0 0.0
Size 20
}

Pointlight CybruiserDeath8
{
Color 0.1 0.0 0.0
Size 15
}

Object Cybruiser
{
Frame BRUSK { Light CybruiserDeath1 }
Frame BRUSL { Light CybruiserDeath2 }
Frame BRUSM { Light CybruiserDeath3 }
Frame BRUSN { Light CybruiserDeath4 }
Frame BRUSO { Light CybruiserDeath5 }
Frame BRUSP { Light CybruiserDeath6 }
Frame BRUSQ { Light CybruiserDeath7 }
Frame BRUSR { Light CybruiserDeath8 }
}

Object BruiserMissile
{
Frame FBRSA { Light BruiserMissile }
Frame BAL3C { Light BruiserMissile2 }
Frame BAL3D { Light BruiserMissile3 }
Frame BAL3E { Light BruiserMissile4 }
}
