PointLight DemolisherAttack11
{
Color 1.0 1.0 0.0
Size 64
Offset 0 30 0
}

PointLight DemolisherAttack12
{
Color 1.0 1.0 0.0
Size 92
Offset 0 30 0
}

PointLight DemolisherAttack21
{
Color 0.3 1.0 0.3
Size 64
Offset 0 30 0
}

PointLight DemolisherAttack22
{
Color 0.3 1.0 0.3
Size 96
Offset 0 30 0
}

Pointlight DemolisherExplode1
{
Color 1.0 0.3 0.0
Size 48
}

Pointlight DemolisherExplode2
{
Color 1.0 0.3 0.0
Size 56
}

Pointlight DemolisherExplode3
{
Color 1.0 0.5 0.0
Size 64
}

Pointlight DemolisherExplode4
{
Color 1.0 0.5 0.0
Size 80
}

Pointlight DemolisherExplode5
{
Color 1.0 0.5 0.0
Size 96
}

Pointlight DemolisherExplode6
{
Color 1.0 0.5 0.0
Size 128
}

Pointlight DemolisherExplode7
{
Color 0.6 0.2 0.0
Size 96
}

Pointlight DemolisherExplode8
{
Color 0.5 0.0 0.0
Size 64
}

Pointlight DemolisherExplode9
{
Color 0.3 0.0 0.0
Size 32
}

Object Demolisher
{
Frame DEMOG { Light DemolisherAttack11 }
Frame DEMOH { Light DemolisherAttack12 }
Frame DEMOT { Light DemolisherAttack21 }
Frame DEMOU { Light DemolisherAttack22 }
Frame DEMOJ { Light DemolisherExplode1 }
Frame DEMOK { Light DemolisherExplode2 }
Frame DEMOL { Light DemolisherExplode3 }
Frame DEMOM { Light DemolisherExplode4 }
Frame DEMON { Light DemolisherExplode5 }
Frame DEMOO { Light DemolisherExplode6 }
Frame DEMOP { Light DemolisherExplode7 }
Frame DEMOQ { Light DemolisherExplode8 }
Frame DEMOR { Light DemolisherExplode9 }
}
