
int cmdbut_list[100][6];

function void CMDButList_Init(void){
	addCMDButOnList (0, "Exit", "Eject from the commander's chair.", "CG01", 
		true, true, "");
		
	addCMDButOnList (1, "Return", "To the last category.", "CG01", 
		true, true, "");
		
	addCMDButOnList 
		(2, "Build Structure", 
			strparam(s:"Expand your base by building an", 
					 s:"\nadditional structure."),
		"CG02", true, true, ""); 
		
	addCMDButOnList 
		(3, "Research New Techs",
			strparam(s:"Upgrade and research to powerup",
			         s:"\nyour allies."),
		"CG03", true, true, ""); 
		
	addCMDButOnList 
		(4, "Support allies",
			strparam(s:"Launch aerial strikes, mark objectives",
					s:"\nactivate the core command and fire",
					s:"\nthe ion cannon to support your allies."),
		"CG04", true, true, ""); 
		
	addCMDButOnList 
		(5, "Deploy structures", 
		strparam(s:"Deploy turrets, dispensers,",
				 s:"\nwalls and mines to aid in the battle."),
		"CG05", true, true, ""); 
		
		/*
	addCMDButOnList 
		(10, "Build Structure", "Expand your base by building an\nadditional structure.",
		"CM02", true, true, ""); 
		*/
		
	addCMDButOnList 
		(11, "Build Genetics Lab", 
			strparam(s:"Allows advancement on armour and health",
			s:"\nProvides healing pads for marines"),
		"CM01", !isBuilt(Build_GENLAB), true, "price_build_GENLAB");
	
	addCMDButOnList 
		(12, "Build Armory", 
			strparam(s:"Allows to buy and upgrade advanced weapons.",
			s:"\nProvides ammo pads for marines, and some ", 
			s:"\nuseful items."),
		"CM02", !isBuilt(Build_ARMORY), true, "price_build_ARMORY");
	
	addCMDButOnList 
		(13, "Build Mechanic Factory", 
			strparam(s:"Allows marines to purchase and upgrade mechs",
			s:"\nHeavy machines for the heavy duty."),
		"CM03", !isBuilt(Build_MECHFA), true, "price_build_MECHFA");
		
	addCMDButOnList 
		(14, "Build Refinery", 
			strparam(s:"Allows additional credits to be collected",
			s:"\nAlso increases credit count by 2 a second."),
		"CM04", !isBuilt(Build_REFINE), true, "price_build_REFINE");
		
	addCMDButOnList 
		(15, "Build Marine Command", 
			strparam(s:"Allows you to construct turrets and use",
			s:"\ncore pulses. Here you can command the airstrikes",
			s:"\nand the mighty Ion Cannon for some extra help."),
		"CM05", !isBuilt(Build_MARCOM), true, "price_build_MARCOM");
		
	addCMDButOnList 
		(16, "Build Nuke Silo", 
			strparam(s:"Let's you launch a powerful nuke which it hits",
			s:"\nthe demon core directly, but it takes 5 minutes", 
			s:"\nto launch. If the launch works, you win."),
		"CM06", !isBuilt(Build_NUKESY), true, "price_build_NUKESY");
		
		
		
		
		
	addCMDButOnList 
		(21, "Upgrade Genetics Lab", 
			strparam(s:"Allows advancement on armour and health",
			s:"\nProvides healing pads for marines"),
		"CC01", isBuilt(Build_GENLAB), true, "");
	
	addCMDButOnList 
		(22, "Upgrade Armory", 
			strparam(s:"Allows to buy and upgrade advanced weapons.",
			s:"\nProvides ammo pads for marines, and some ", 
			s:"\nuseful items."),
		"CC02", isBuilt(Build_ARMORY), true, "");
		
	addCMDButOnList 
		(23, "Upgrade Refinery", 
			strparam(s:"Allows additional credits to be collected",
			s:"\nAlso increases credit count by 2 a second."),
		"CC04", isBuilt(Build_REFINE), true, "");
		
	addCMDButOnList 
		(24, "Upgrade Marine Command", 
			strparam(s:"Allows you to construct turrets and use",
			s:"\ncore pulses. Here you can command the airstrikes",
			s:"\nand the mighty Ion Cannon for some extra help."),
		"CC05", isBuilt(Build_MARCOM), true, "");
	
}

function str getCMDButName(int w){		return CMDBut_List[w][0];}
function str getCMDButDesc(int w){		return CMDBut_List[w][1];}
function str getCMDButIcon(int w){		return CMDBut_List[w][2];}

//The condition to be activable.
function bool getCMDButShowCond(int w){		return CMDBut_List[w][3];} //Condition to show.
function bool getCMDButAccessCond(int w){	return CMDBut_List[w][4];} //Condition to access to the action. (defaulting to price)
function int getCMDButPrice(int w){		return CheckInventory(CMDBut_List[w][5]);}

function void addCMDButOnList (int id, str name, str desc,str icon, bool scond, bool acond, int price){
	
	CMDBut_List[id][0] = name;
	CMDBut_List[id][1] = desc;
	CMDBut_List[id][2] = icon;
	CMDBut_List[id][3] = scond; 
	CMDBut_List[id][4] = acond; 
	CMDBut_List[id][5] = price; 
	// ^ It's already synched with the inventory gaven on the terminal.
}
