ACTOR Credit : CustomInventory 30002
{
	Inventory.PickupMessage 	"You got 15 Credits!"
	+INVENTORY.QUIET //[Samu] Shadap!
	+SOLID
	+COUNTITEM
	
	States
	{
	Spawn:
		MBAG AAAA 3
		goto Spawn
	Pickup:
		MBAG A 11 ACS_ExecuteAlways(105, 0, 15, 0, 0)
		Stop
    }
}

ACTOR SuperCredit : CustomInventory 30003
{
	Inventory.PickupMessage 	"You got 50 Credits!"
	+INVENTORY.QUIET //[Samu] Shadap!
	+SOLID
	+COUNTITEM
	
	States
	{
	Spawn:
		MBAG AAAA 3
		goto Spawn
	Pickup:
		MBAG A 11 ACS_ExecuteAlways(105, 0, 50, 0, 0)
		Stop
    }
}


ACTOR UltraCredit : CustomInventory 30004
{
	Inventory.PickupMessage 	"You got 150 Credits!"
	+INVENTORY.QUIET //[Samu] Shadap!
	+SOLID
	+COUNTITEM
	
	States
	{
	Spawn:
		MBAG AAAA 3
		goto Spawn
	Pickup:
		MBAG A 11 ACS_ExecuteAlways(105, 0, 150, 0, 0)
		Stop
    }
}

ACTOR SplatCredit : CustomInventory 30005
{
	Inventory.PickupMessage 	"You got 15 Credits!"
	+INVENTORY.QUIET //[Samu] Shadap!
	-SOLID
	+COUNTITEM
	
	States
	{
	Spawn:
		MBAG AAAA 3
		goto Spawn
	Pickup:
		MBAG A 11 ACS_ExecuteAlways(105, 0, 15, 1, 0)
		Stop
    }
}

ACTOR MoneyBag : CustomInventory 30006
{
	Inventory.PickupMessage 	"You got 3000 Credits from the Commander!"
	+INVENTORY.QUIET //[Samu] Shadap!
	+SOLID
	+COUNTITEM
	
	States
	{
	Spawn:
                MBAG A 1
                MBAG A 3 acs_execute(966, 0, 0, 0, 0)
        Static:
		MBAG A 3
		goto Spawn
	Pickup:
		MBAG A 11 ACS_ExecuteAlways(855, 0, 3000, 0, 0)
		Stop
    }
}
	
ACTOR ClassicCreditBoom
{
	radius 32
	height 32
	
	States
	{
		Spawn:
			NULL A 0
			NULL A 0 A_PlaySound("CoinBoom")
			NULL A 0 A_SpawnItemEx("ClassicCredit", 0, 0, 0, random(-10, 10), random(-10, 10), random(-10, 10))
			NULL A 0 A_SpawnItemEx("ClassicCredit", 0, 0, 0, random(-10, 10), random(-10, 10), random(-10, 10))
			NULL A 0 A_SpawnItemEx("ClassicCredit", 0, 0, 0, random(-10, 10), random(-10, 10), random(-10, 10))
			NULL A 0 A_SpawnItemEx("ClassicCredit", 0, 0, 0, random(-10, 10), random(-10, 10), random(-10, 10))
			NULL A 0 A_SpawnItemEx("ClassicCredit", 0, 0, 0, random(-10, 10), random(-10, 10), random(-10, 10))
			NULL A 0 A_SpawnItemEx("ClassicCreditMini", 0, 0, 0, random(-15, 15), random(-15, 15), random(-15, 15))
			NULL A 0 A_SpawnItemEx("ClassicCreditMini", 0, 0, 0, random(-15, 15), random(-15, 15), random(-15, 15))
			NULL A 0 A_SpawnItemEx("ClassicCreditMini", 0, 0, 0, random(-15, 15), random(-15, 15), random(-15, 15))
			NULL A 0 A_SpawnItemEx("ClassicCreditMini", 0, 0, 0, random(-15, 15), random(-15, 15), random(-15, 15))
			NULL A 0 A_SpawnItemEx("ClassicCreditMini", 0, 0, 0, random(-15, 15), random(-15, 15), random(-15, 15))
			NULL A 0 A_SpawnItemEx("ClassicCreditMini", 0, 0, 0, random(-15, 15), random(-15, 15), random(-15, 15))
			NULL A 0 A_SpawnItemEx("ClassicCreditMini", 0, 0, 0, random(-15, 15), random(-15, 15), random(-15, 15))
			NULL A 0 A_SpawnItemEx("ClassicCreditMini", 0, 0, 0, random(-15, 15), random(-15, 15), random(-15, 15))
			NULL A 0 A_SpawnItemEx("ClassicCreditMini", 0, 0, 0, random(-15, 15), random(-15, 15), random(-15, 15))
			NULL A 0 A_SpawnItemEx("ClassicCreditMini", 0, 0, 0, random(-15, 15), random(-15, 15), random(-15, 15))
			NULL A 0 A_SpawnItemEx("ClassicCreditMini", 0, 0, 0, random(-15, 15), random(-15, 15), random(-15, 15))
			NULL A 0 A_SpawnItemEx("ClassicCreditMini", 0, 0, 0, random(-15, 15), random(-15, 15), random(-15, 15))
			NULL A 0 A_SpawnItemEx("ClassicCreditMini", 0, 0, 0, random(-15, 15), random(-15, 15), random(-15, 15))
			NULL A 0 A_SpawnItemEx("ClassicCreditMini", 0, 0, 0, random(-15, 15), random(-15, 15), random(-15, 15))
			NULL A 0 A_SpawnItemEx("ClassicCreditMini", 0, 0, 0, random(-15, 15), random(-15, 15), random(-15, 15))
			NULL A 0 A_SpawnItemEx("ClassicCreditMini", 0, 0, 0, random(-15, 15), random(-15, 15), random(-15, 15))
			NULL A 0 A_SpawnItemEx("ClassicCreditMini", 0, 0, 0, random(-15, 15), random(-15, 15), random(-15, 15))
			NULL A 0 A_SpawnItemEx("ClassicCreditMini", 0, 0, 0, random(-15, 15), random(-15, 15), random(-15, 15))
			NULL A 0 A_SpawnItemEx("ClassicCreditMini", 0, 0, 0, random(-15, 15), random(-15, 15), random(-15, 15))
			NULL A 0 A_SpawnItemEx("ClassicCreditMini", 0, 0, 0, random(-15, 15), random(-15, 15), random(-15, 15))
			NULL A 0 A_SpawnItemEx("ClassicCreditMini", 0, 0, 0, random(-15, 15), random(-15, 15), random(-15, 15))
			NULL A 0 A_SpawnItemEx("ClassicCreditMini", 0, 0, 0, random(-15, 15), random(-15, 15), random(-15, 15))
			NULL A 0 A_SpawnItemEx("ClassicCreditMini", 0, 0, 0, random(-15, 15), random(-15, 15), random(-15, 15))
			NULL A 0 A_SpawnItemEx("ClassicCreditMini", 0, 0, 0, random(-15, 15), random(-15, 15), random(-15, 15))
			NULL A 0 A_SpawnItemEx("ClassicCreditMini", 0, 0, 0, random(-15, 15), random(-15, 15), random(-15, 15))
			NULL A 0 A_SpawnItemEx("ClassicCreditMini", 0, 0, 0, random(-15, 15), random(-15, 15), random(-15, 15))
			NULL A 0 A_SpawnItemEx("ClassicCreditMini", 0, 0, 0, random(-15, 15), random(-15, 15), random(-15, 15))
			NULL A 0 A_SpawnItemEx("ClassicCreditMini", 0, 0, 0, random(-15, 15), random(-15, 15), random(-15, 15))
			NULL A 0 A_SpawnItemEx("ClassicCreditMini", 0, 0, 0, random(-15, 15), random(-15, 15), random(-15, 15))
			NULL A 0 A_SpawnItemEx("ClassicCreditMini", 0, 0, 0, random(-15, 15), random(-15, 15), random(-15, 15))
			NULL A 0 A_SpawnItemEx("ClassicCreditMini", 0, 0, 0, random(-15, 15), random(-15, 15), random(-15, 15))
			NULL A 0 A_SpawnItemEx("ClassicCreditMini", 0, 0, 0, random(-15, 15), random(-15, 15), random(-15, 15))
			NULL A 0 A_SpawnItemEx("ClassicCreditMini", 0, 0, 0, random(-15, 15), random(-15, 15), random(-15, 15))
			NULL A 0 A_SpawnItemEx("ClassicCreditMini", 0, 0, 0, random(-15, 15), random(-15, 15), random(-15, 15))
			NULL A 0 A_SpawnItemEx("ClassicCreditMini", 0, 0, 0, random(-15, 15), random(-15, 15), random(-15, 15))
			NULL A 0 A_SpawnItemEx("ClassicCreditMini", 0, 0, 0, random(-15, 15), random(-15, 15), random(-15, 15))
			NULL A 0 A_SpawnItemEx("ClassicCreditMini", 0, 0, 0, random(-15, 15), random(-15, 15), random(-15, 15))
			NULL A 5 A_SpawnItemEx("ClassicCreditMini", 0, 0, 0, random(-15, 15), random(-15, 15), random(-15, 15))
			stop
	}
}

ACTOR ClassicCreditMini
{
	radius 32
	height 32
	
	+CLIENTSIDEONLY
	
	scale 0.3
	
	States
	{
		Spawn:
			CRED B 50
		Fade:
			CRED B 1 A_FadeOut(0.1)
			goto Fade
	}
}

ACTOR ClassicCredit : CustomInventory 30007
{
	Inventory.PickupMessage 	"You got a Credit bonus for being brave!"
	+INVENTORY.QUIET //[Samu] Shadap!
	//+SOLID
	+COUNTITEM
	
	States
	{
	Spawn:
		CRED AAAA 100
		CRED AAAA 100
		CRED AAAA 100
		CRED A 5
		NULL A 5
		CRED A 5
		NULL A 5
		CRED A 5
		NULL A 5
		CRED A 5
		NULL A 5
		CRED A 5
		NULL A 5
		CRED A 5
		NULL A 5
		CRED A 5
		NULL A 5
		CRED A 5
		NULL A 5
		stop
	Pickup:
		CRED A 0
		CRED A 1 A_PlaySound("Monies")
		CRED A 11 ACS_ExecuteAlways(105, 0, 99, 0, 1)
		stop
    }
}

ACTOR RankIcon
{
	radius 32
	height 32
	+CLIENTSIDEONLY
	+NOINTERACTION
	
	scale 0.5
	
	States
	{
		Spawn:
			LVUP A 1
			LVUP A 1 A_PlaySound("p/promotion")
			LVUP A 50
		Fade:
			LVUP A 1 A_FadeOut(0.1)
			goto Fade
	}
}

ACTOR RankJuice
{
	radius 32
	height 32
	
	+CLIENTSIDEONLY
	renderstyle add
	
	States
	{
		Spawn:
			BLUP A 50
		Fade:
			BLUP A 1 A_FadeOut(0.1)
			goto Fade
	}
}

ACTOR RankUpFx
{
	radius 32
	height 32
	
	States
	{
		Spawn:
			NULL A 0
			NULL A 0 A_SpawnItemEx("RankIcon")
			NULL A 0 A_SpawnItemEx("RankJuice", 0, 0, 0, random(-15, 15), random(-15, 15), random(-15, 15))
			NULL A 0 A_SpawnItemEx("RankJuice", 0, 0, 0, random(-15, 15), random(-15, 15), random(-15, 15))
			NULL A 0 A_SpawnItemEx("RankJuice", 0, 0, 0, random(-15, 15), random(-15, 15), random(-15, 15))
			NULL A 0 A_SpawnItemEx("RankJuice", 0, 0, 0, random(-15, 15), random(-15, 15), random(-15, 15))
			NULL A 0 A_SpawnItemEx("RankJuice", 0, 0, 0, random(-15, 15), random(-15, 15), random(-15, 15))
			NULL A 0 A_SpawnItemEx("RankJuice", 0, 0, 0, random(-15, 15), random(-15, 15), random(-15, 15))
			NULL A 0 A_SpawnItemEx("RankJuice", 0, 0, 0, random(-15, 15), random(-15, 15), random(-15, 15))
			NULL A 0 A_SpawnItemEx("RankJuice", 0, 0, 0, random(-15, 15), random(-15, 15), random(-15, 15))
			NULL A 0 A_SpawnItemEx("RankJuice", 0, 0, 0, random(-15, 15), random(-15, 15), random(-15, 15))
			NULL A 0 A_SpawnItemEx("RankJuice", 0, 0, 0, random(-15, 15), random(-15, 15), random(-15, 15))
			NULL A 0 A_SpawnItemEx("RankJuice", 0, 0, 0, random(-15, 15), random(-15, 15), random(-15, 15))
			NULL A 0 A_SpawnItemEx("RankJuice", 0, 0, 0, random(-15, 15), random(-15, 15), random(-15, 15))
			NULL A 0 A_SpawnItemEx("RankJuice", 0, 0, 0, random(-15, 15), random(-15, 15), random(-15, 15))
			NULL A 0 A_SpawnItemEx("RankJuice", 0, 0, 0, random(-15, 15), random(-15, 15), random(-15, 15))
			NULL A 0 A_SpawnItemEx("RankJuice", 0, 0, 0, random(-15, 15), random(-15, 15), random(-15, 15))
			NULL A 0 A_SpawnItemEx("RankJuice", 0, 0, 0, random(-15, 15), random(-15, 15), random(-15, 15))
			NULL A 0 A_SpawnItemEx("RankJuice", 0, 0, 0, random(-15, 15), random(-15, 15), random(-15, 15))
			NULL A 0 A_SpawnItemEx("RankJuice", 0, 0, 0, random(-15, 15), random(-15, 15), random(-15, 15))
			NULL A 0 A_SpawnItemEx("RankJuice", 0, 0, 0, random(-15, 15), random(-15, 15), random(-15, 15))
			NULL A 0 A_SpawnItemEx("RankJuice", 0, 0, 0, random(-15, 15), random(-15, 15), random(-15, 15))
			NULL A 0 A_SpawnItemEx("RankJuice", 0, 0, 0, random(-15, 15), random(-15, 15), random(-15, 15))
			NULL A 0 A_SpawnItemEx("RankJuice", 0, 0, 0, random(-15, 15), random(-15, 15), random(-15, 15))
			NULL A 0 A_SpawnItemEx("RankJuice", 0, 0, 0, random(-15, 15), random(-15, 15), random(-15, 15))
			NULL A 0 A_SpawnItemEx("RankJuice", 0, 0, 0, random(-15, 15), random(-15, 15), random(-15, 15))
			NULL A 0 A_SpawnItemEx("RankJuice", 0, 0, 0, random(-15, 15), random(-15, 15), random(-15, 15))
			NULL A 0 A_SpawnItemEx("RankJuice", 0, 0, 0, random(-15, 15), random(-15, 15), random(-15, 15))
			NULL A 0 A_SpawnItemEx("RankJuice", 0, 0, 0, random(-15, 15), random(-15, 15), random(-15, 15))
			NULL A 0 A_SpawnItemEx("RankJuice", 0, 0, 0, random(-15, 15), random(-15, 15), random(-15, 15))
			NULL A 0 A_SpawnItemEx("RankJuice", 0, 0, 0, random(-15, 15), random(-15, 15), random(-15, 15))
			NULL A 0 A_SpawnItemEx("RankJuice", 0, 0, 0, random(-15, 15), random(-15, 15), random(-15, 15))
			NULL A 0 A_SpawnItemEx("RankJuice", 0, 0, 0, random(-15, 15), random(-15, 15), random(-15, 15))
			NULL A 0 A_SpawnItemEx("RankJuice", 0, 0, 0, random(-15, 15), random(-15, 15), random(-15, 15))
			NULL A 0 A_SpawnItemEx("RankJuice", 0, 0, 0, random(-15, 15), random(-15, 15), random(-15, 15))
			NULL A 0 A_SpawnItemEx("RankJuice", 0, 0, 0, random(-15, 15), random(-15, 15), random(-15, 15))
			NULL A 0 A_SpawnItemEx("RankJuice", 0, 0, 0, random(-15, 15), random(-15, 15), random(-15, 15))
			NULL A 0 A_SpawnItemEx("RankJuice", 0, 0, 0, random(-15, 15), random(-15, 15), random(-15, 15))
			NULL A 0 A_SpawnItemEx("RankJuice", 0, 0, 0, random(-15, 15), random(-15, 15), random(-15, 15))
			NULL A 0 A_SpawnItemEx("RankJuice", 0, 0, 0, random(-15, 15), random(-15, 15), random(-15, 15))
			NULL A 0 A_SpawnItemEx("RankJuice", 0, 0, 0, random(-15, 15), random(-15, 15), random(-15, 15))
			NULL A 0 A_SpawnItemEx("RankJuice", 0, 0, 0, random(-15, 15), random(-15, 15), random(-15, 15))
			NULL A 0 A_SpawnItemEx("RankJuice", 0, 0, 0, random(-15, 15), random(-15, 15), random(-15, 15))
			NULL A 0 A_SpawnItemEx("RankJuice", 0, 0, 0, random(-15, 15), random(-15, 15), random(-15, 15))
			NULL A 0 A_SpawnItemEx("RankJuice", 0, 0, 0, random(-15, 15), random(-15, 15), random(-15, 15))
			NULL A 0 A_SpawnItemEx("RankJuice", 0, 0, 0, random(-15, 15), random(-15, 15), random(-15, 15))
			stop
	}
}