///////////////////////////////////////////////////
//      SHOTGUN FRENZY
//   a mod by Wad'a'Holic

// f_AIDRL.acs
// demon levels (can be customised)
#library "f_AIDRL"

#import "f_AIDir.acs"
#import "f_IntDB.acs"
#import "f_Tip.acs"
#import "fa_SetV.acs"
#import "fa_SetList.acs"
#include "zcommon.acs"

int AIDirector_Demonlimit = 250; // 250 = default


// AI Director 1.5 - Programmed by Tribeam
// to change the flow of demons, use this

#define DIFF_EASY 0
#define DiFF_MED 1
#define DIFF_HARD 2


// *NEW* boss level
int g_BossLevel = 0;

// AI spawning time

//Process the clusterfuck of bit-packed string pointers
function void copywave(int w00, int i0, int i1)
{
    int i2 = 0;
    int iw00 = w00 & (0x0000003f);
    Print(s:set_list[iw00]);
    enemy_levels[i0][i1][i2++] = set_list[iw00];
    int iw01 = w00 & (0x00000fc0);
    iw01 >>= 6;
    Print(s:set_list[iw01]);
    enemy_levels[i0][i1][i2++] = set_list[iw01];
    int iw02 = w00 & (0x0003f000);
    iw02 >>= 12;
    Print(s:set_list[iw02]);
    enemy_levels[i0][i1][i2++] = set_list[iw02];
    int iw03 = w00 & (0x00fc0000);
    iw03 >>= 18;
    Print(s:set_list[iw03]);
    enemy_levels[i0][i1][i2++] = set_list[iw03];
    int iw04 = w00 & (0x3f000000);
    iw04 >>= 24;
    Print(s:set_list[iw04]);
    enemy_levels[i0][i1][i2++] = set_list[iw04];
}

//Read waves from console
function void readwaves(void)
{
//Fucking hell...
//Easy
    int w00;
    w00 = GetCVar("sf_easywave01");
    if (w00) {
        copywave(w00,0,0);
    }
    w00 = GetCVar("sf_easywave02");
    if (w00) {
        copywave(w00,0,1);
    }
    w00 = GetCVar("sf_easywave03");
    if (w00) {
        copywave(w00,0,2);
    }
    w00 = GetCVar("sf_easywave04");
    if (w00) {
        copywave(w00,0,3);
    }
    w00 = GetCVar("sf_easywave05");
    if (w00) {
        copywave(w00,0,4);
    }
    w00 = GetCVar("sf_easywave06");
    if (w00) {
        copywave(w00,0,5);
    }
    w00 = GetCVar("sf_easywave07");
    if (w00) {
        copywave(w00,0,6);
    }
    w00 = GetCVar("sf_easywave08");
    if (w00) {
        copywave(w00,0,7);
    }
    w00 = GetCVar("sf_easywave09");
    if (w00) {
        copywave(w00,0,8);
    }
    w00 = GetCVar("sf_easywave10");
    if (w00) {
        copywave(w00,0,9);
    }
    w00 = GetCVar("sf_easywave11");
    if (w00) {
        copywave(w00,0,10);
    }
    w00 = GetCVar("sf_easywave12");
    if (w00) {
        copywave(w00,0,11);
    }
    w00 = GetCVar("sf_easywave13");
    if (w00) {
        copywave(w00,0,12);
    }
    w00 = GetCVar("sf_easywave14");
    if (w00) {
        copywave(w00,0,13);
    }
    w00 = GetCVar("sf_easywave15");
    if (w00) {
        copywave(w00,0,14);
    }
    w00 = GetCVar("sf_easywave16");
    if (w00) {
        copywave(w00,0,15);
    }
    w00 = GetCVar("sf_easywave17");
    if (w00) {
        copywave(w00,0,16);
    }
    w00 = GetCVar("sf_easywave18");
    if (w00) {
        copywave(w00,0,17);
    }
    w00 = GetCVar("sf_easywave19");
    if (w00) {
        copywave(w00,0,18);
    }
    w00 = GetCVar("sf_easywave20");
    if (w00) {
        copywave(w00,0,19);
    }

//Medium
    w00 = GetCVar("sf_medwave01");
    if (w00) {
        copywave(w00,1,0);
    }
    w00 = GetCVar("sf_medwave02");
    if (w00) {
        copywave(w00,1,1);
    }
    w00 = GetCVar("sf_medwave03");
    if (w00) {
        copywave(w00,1,2);
    }
    w00 = GetCVar("sf_medwave04");
    if (w00) {
        copywave(w00,1,3);
    }
    w00 = GetCVar("sf_medwave05");
    if (w00) {
        copywave(w00,1,4);
    }
    w00 = GetCVar("sf_medwave06");
    if (w00) {
        copywave(w00,1,5);
    }
    w00 = GetCVar("sf_medwave07");
    if (w00) {
        copywave(w00,1,6);
    }
    w00 = GetCVar("sf_medwave08");
    if (w00) {
        copywave(w00,1,7);
    }
    w00 = GetCVar("sf_medwave09");
    if (w00) {
        copywave(w00,1,8);
    }
    w00 = GetCVar("sf_medwave10");
    if (w00) {
        copywave(w00,1,9);
    }
    w00 = GetCVar("sf_medwave11");
    if (w00) {
        copywave(w00,1,10);
    }
    w00 = GetCVar("sf_medwave12");
    if (w00) {
        copywave(w00,1,11);
    }
    w00 = GetCVar("sf_medwave13");
    if (w00) {
        copywave(w00,1,12);
    }
    w00 = GetCVar("sf_medwave14");
    if (w00) {
        copywave(w00,1,13);
    }
    w00 = GetCVar("sf_medwave15");
    if (w00) {
        copywave(w00,1,14);
    }
    w00 = GetCVar("sf_medwave16");
    if (w00) {
        copywave(w00,1,15);
    }
    w00 = GetCVar("sf_medwave17");
    if (w00) {
        copywave(w00,1,16);
    }
    w00 = GetCVar("sf_medwave18");
    if (w00) {
        copywave(w00,1,17);
    }
    w00 = GetCVar("sf_medwave19");
    if (w00) {
        copywave(w00,1,18);
    }
    w00 = GetCVar("sf_medwave20");
    if (w00) {
        copywave(w00,1,19);
    }

//Hard
    w00 = GetCVar("sf_hardwave01");
    if (w00) {
        copywave(w00,2,0);
    }
    w00 = GetCVar("sf_hardwave02");
    if (w00) {
        copywave(w00,2,1);
    }
    w00 = GetCVar("sf_hardwave03");
    if (w00) {
        copywave(w00,2,2);
    }
    w00 = GetCVar("sf_hardwave04");
    if (w00) {
        copywave(w00,2,3);
    }
    w00 = GetCVar("sf_hardwave05");
    if (w00) {
        copywave(w00,2,4);
    }
    w00 = GetCVar("sf_hardwave06");
    if (w00) {
        copywave(w00,2,5);
    }
    w00 = GetCVar("sf_hardwave07");
    if (w00) {
        copywave(w00,2,6);
    }
    w00 = GetCVar("sf_hardwave08");
    if (w00) {
        copywave(w00,2,7);
    }
    w00 = GetCVar("sf_hardwave09");
    if (w00) {
        copywave(w00,2,8);
    }
    w00 = GetCVar("sf_hardwave10");
    if (w00) {
        copywave(w00,2,9);
    }
    w00 = GetCVar("sf_hardwave11");
    if (w00) {
        copywave(w00,2,10);
    }
    w00 = GetCVar("sf_hardwave12");
    if (w00) {
        copywave(w00,2,11);
    }
    w00 = GetCVar("sf_hardwave13");
    if (w00) {
        copywave(w00,2,12);
    }
    w00 = GetCVar("sf_hardwave14");
    if (w00) {
        copywave(w00,2,13);
    }
    w00 = GetCVar("sf_hardwave15");
    if (w00) {
        copywave(w00,2,14);
    }
    w00 = GetCVar("sf_hardwave16");
    if (w00) {
        copywave(w00,2,15);
    }
    w00 = GetCVar("sf_hardwave17");
    if (w00) {
        copywave(w00,2,16);
    }
    w00 = GetCVar("sf_hardwave18");
    if (w00) {
        copywave(w00,2,17);
    }
    w00 = GetCVar("sf_hardwave19");
    if (w00) {
        copywave(w00,2,18);
    }
    w00 = GetCVar("sf_hardwave20");
    if (w00) {
        copywave(w00,2,19);
    }
}

script 120 OPEN
{
    // define some local containers
    int l_Easy;
    int l_Med;
    int l_Hard;
    int l_Seed;
    int l_GameStopped;
    l_GameStopped = 0;
    
    int l_RemainingMonsters;
    g_TenMinMark = 0;

//Check if the server wants modified waves
    readwaves();
    
    while(l_GameStopped == 0)
    {
        if (c_HaltSpawning == 0)
        {
            if (f_AIDir_Check() < 10)
            {
                if(getlevelinfo(LEVELINFO_TOTAL_MONSTERS) - getlevelinfo(LEVELINFO_KILLED_MONSTERS) < AIDirector_Demonlimit)
                {
                    //if (g_BossLevel < 1)
                    //{
                     //   SpawnSpot(boss_levels[0], 199, 110);
                        //g_BossLevel ++;
                    //}
                    if (f_AdaptiveSpawning == 0 || g_Status < 2)
                    {
                        SpawnSpot(enemy_levels[DIFF_EASY][0][random(0, 4)], 115, 110);
                        SpawnSpot(enemy_levels[DIFF_MED][0][random(0, 4)], 116, 110);
                        if (f_Cacodemons == 0)      SpawnSpot(enemy_levels[DIFF_HARD][0][random(0, 4)], 117, 110);
                    }
                    else if (f_AdaptiveSpawning == 1)
                    {
                        if (g_Status == 2)      SpawnSpot(enemy_levels[DIFF_EASY][0][random(0, 4)], 201, 109 + g_Status);
                        if (g_Status == 3)      SpawnSpot(enemy_levels[DIFF_EASY][0][random(0, 4)], 204, 109 + g_Status);
                        if (g_Status == 4)      SpawnSpot(enemy_levels[DIFF_EASY][0][random(0, 4)], 207, 109 + g_Status);
                        if (g_Status == 2)      SpawnSpot(enemy_levels[DIFF_MED][0][random(0, 4)], 202, 109 + g_Status);
                        if (g_Status == 3)      SpawnSpot(enemy_levels[DIFF_MED][0][random(0, 4)], 205, 109 + g_Status);
                        if (g_Status == 4)      SpawnSpot(enemy_levels[DIFF_MED][0][random(0, 4)], 208, 109 + g_Status);
                        if (g_Status == 2)      if (f_Cacodemons == 0)      SpawnSpot(enemy_levels[DIFF_HARD][0][random(0, 4)], 203, 109 + g_Status);
                        if (g_Status == 3)      if (f_Cacodemons == 0)      SpawnSpot(enemy_levels[DIFF_HARD][0][random(0, 4)], 206, 109 + g_Status);
                        if (g_Status == 4)      if (f_Cacodemons == 0)      SpawnSpot(enemy_levels[DIFF_HARD][0][random(0, 4)], 209, 109 + g_Status);
                    }
                }
            }
            else if (f_AIDir_Check() < 20)
            {
                if(getlevelinfo(LEVELINFO_TOTAL_MONSTERS) - getlevelinfo(LEVELINFO_KILLED_MONSTERS) < AIDirector_Demonlimit)
                {
                    //if (g_BossLevel < 2)
                    //{
                    //    SpawnSpot(boss_levels[1], 199, 110);
                   //     g_BossLevel ++;
                    //}
                    if (f_AdaptiveSpawning == 0 || g_Status < 2)
                    {
                        SpawnSpot(enemy_levels[DIFF_EASY][1][random(0, 4)], 115, 110);
                        SpawnSpot(enemy_levels[DIFF_MED][1][random(0, 4)], 116, 110);
                        if (f_Cacodemons == 0)      SpawnSpot(enemy_levels[DIFF_HARD][1][random(0, 4)], 117, 110);
                    }
                    else if (f_AdaptiveSpawning == 1)
                    {
                        if (g_Status == 2)      SpawnSpot(enemy_levels[DIFF_EASY][1][random(0, 4)], 201, 109 + g_Status);
                        if (g_Status == 3)      SpawnSpot(enemy_levels[DIFF_EASY][1][random(0, 4)], 204, 109 + g_Status);
                        if (g_Status == 4)      SpawnSpot(enemy_levels[DIFF_EASY][1][random(0, 4)], 207, 109 + g_Status);
                        if (g_Status == 2)      SpawnSpot(enemy_levels[DIFF_MED][1][random(0, 4)], 202, 109 + g_Status);
                        if (g_Status == 3)      SpawnSpot(enemy_levels[DIFF_MED][1][random(0, 4)], 205, 109 + g_Status);
                        if (g_Status == 4)      SpawnSpot(enemy_levels[DIFF_MED][1][random(0, 4)], 208, 109 + g_Status);
                        if (g_Status == 2)      if (f_Cacodemons == 0)      SpawnSpot(enemy_levels[DIFF_HARD][1][random(0, 4)], 203, 109 + g_Status);
                        if (g_Status == 3)      if (f_Cacodemons == 0)      SpawnSpot(enemy_levels[DIFF_HARD][1][random(0, 4)], 206, 109 + g_Status);
                        if (g_Status == 4)      if (f_Cacodemons == 0)      SpawnSpot(enemy_levels[DIFF_HARD][1][random(0, 4)], 209, 109 + g_Status);
                    }
                }
            }
            else if (f_AIDir_Check() < 30)
            {
                if(getlevelinfo(LEVELINFO_TOTAL_MONSTERS) - getlevelinfo(LEVELINFO_KILLED_MONSTERS) < AIDirector_Demonlimit)
                {
                   // if (g_BossLevel < 3)
                   // {
                   //     SpawnSpot(boss_levels[2], 199, 110);
                   //     g_BossLevel ++;
                   // }
                    if (f_AdaptiveSpawning == 0 || g_Status < 2)
                    {
                        SpawnSpot(enemy_levels[DIFF_EASY][2][random(0, 4)], 115, 110);
                        SpawnSpot(enemy_levels[DIFF_MED][2][random(0, 4)], 116, 110);
                        if (f_Cacodemons == 0)      SpawnSpot(enemy_levels[DIFF_HARD][2][random(0, 4)], 117, 110);
                    }
                    else if (f_AdaptiveSpawning == 1)
                    {
                        if (g_Status == 2)      SpawnSpot(enemy_levels[DIFF_EASY][2][random(0, 4)], 201, 109 + g_Status);
                        if (g_Status == 3)      SpawnSpot(enemy_levels[DIFF_EASY][2][random(0, 4)], 204, 109 + g_Status);
                        if (g_Status == 4)      SpawnSpot(enemy_levels[DIFF_EASY][2][random(0, 4)], 207, 109 + g_Status);
                        if (g_Status == 2)      SpawnSpot(enemy_levels[DIFF_MED][2][random(0, 4)], 202, 109 + g_Status);
                        if (g_Status == 3)      SpawnSpot(enemy_levels[DIFF_MED][2][random(0, 4)], 205, 109 + g_Status);
                        if (g_Status == 4)      SpawnSpot(enemy_levels[DIFF_MED][2][random(0, 4)], 208, 109 + g_Status);
                        if (g_Status == 2)      if (f_Cacodemons == 0)      SpawnSpot(enemy_levels[DIFF_HARD][2][random(0, 4)], 203, 109 + g_Status);
                        if (g_Status == 3)      if (f_Cacodemons == 0)      SpawnSpot(enemy_levels[DIFF_HARD][2][random(0, 4)], 206, 109 + g_Status);
                        if (g_Status == 4)      if (f_Cacodemons == 0)      SpawnSpot(enemy_levels[DIFF_HARD][2][random(0, 4)], 209, 109 + g_Status);
                    }
                }
            }
            else if (f_AIDir_Check() < 40)
            {
                if(getlevelinfo(LEVELINFO_TOTAL_MONSTERS) - getlevelinfo(LEVELINFO_KILLED_MONSTERS) < AIDirector_Demonlimit)
                {
                 //   if (g_BossLevel < 4)
                //    {
                 //       SpawnSpot(boss_levels[3], 199, 110);
                  //      g_BossLevel ++;
                  //  }
                    if (f_AdaptiveSpawning == 0 || g_Status < 2)
                    {
                        SpawnSpot(enemy_levels[DIFF_EASY][3][random(0, 4)], 115, 110);
                        SpawnSpot(enemy_levels[DIFF_MED][3][random(0, 4)], 116, 110);
                        if (f_Cacodemons == 0)      SpawnSpot(enemy_levels[DIFF_HARD][3][random(0, 4)], 117, 110);
                        else                        SpawnSpot("sfCacodemon", 117, 110);
                    }
                    else if (f_AdaptiveSpawning == 1)
                    {
                        if (g_Status == 2)      SpawnSpot(enemy_levels[DIFF_EASY][3][random(0, 4)], 201, 109 + g_Status);
                        if (g_Status == 3)      SpawnSpot(enemy_levels[DIFF_EASY][3][random(0, 4)], 204, 109 + g_Status);
                        if (g_Status == 4)      SpawnSpot(enemy_levels[DIFF_EASY][3][random(0, 4)], 207, 109 + g_Status);
                        if (g_Status == 2)      SpawnSpot(enemy_levels[DIFF_MED][3][random(0, 4)], 202, 109 + g_Status);
                        if (g_Status == 3)      SpawnSpot(enemy_levels[DIFF_MED][3][random(0, 4)], 205, 109 + g_Status);
                        if (g_Status == 4)      SpawnSpot(enemy_levels[DIFF_MED][3][random(0, 4)], 208, 109 + g_Status);
                        if (g_Status == 2){     if (f_Cacodemons == 0)      SpawnSpot(enemy_levels[DIFF_HARD][3][random(0, 4)], 203, 109 + g_Status);
                        else                        SpawnSpot("sfCacodemon", 203, 109 + g_Status); }
                        if (g_Status == 3){     if (f_Cacodemons == 0)      SpawnSpot(enemy_levels[DIFF_HARD][3][random(0, 4)], 206, 109 + g_Status);
                        else                        SpawnSpot("sfCacodemon", 206, 109 + g_Status); }
                        if (g_Status == 4){     if (f_Cacodemons == 0)      SpawnSpot(enemy_levels[DIFF_HARD][3][random(0, 4)], 209, 109 + g_Status);
                        else                        SpawnSpot("sfCacodemon", 209, 109 + g_Status); }
                    }
                }
            }
            else if (f_AIDir_Check() < 50)
            {
                if(getlevelinfo(LEVELINFO_TOTAL_MONSTERS) - getlevelinfo(LEVELINFO_KILLED_MONSTERS) < AIDirector_Demonlimit)
                {
              //      if (g_BossLevel < 5)
              //      {
              //          SpawnSpot(boss_levels[4], 199, 110);
             //           g_BossLevel ++;
              //      }
                    if (f_AdaptiveSpawning == 0 || g_Status < 2)
                    {
                        SpawnSpot(enemy_levels[DIFF_EASY][4][random(0, 4)], 115, 110);
                        SpawnSpot(enemy_levels[DIFF_MED][4][random(0, 4)], 116, 110);
                        if (f_Cacodemons == 0)      SpawnSpot(enemy_levels[DIFF_HARD][4][random(0, 4)], 117, 110);
                        else                        SpawnSpot("sfCacodemon", 117, 110);
                    }
                    else if (f_AdaptiveSpawning == 1)
                    {
                        if (g_Status == 2)      SpawnSpot(enemy_levels[DIFF_EASY][4][random(0, 4)], 201, 109 + g_Status);
                        if (g_Status == 3)      SpawnSpot(enemy_levels[DIFF_EASY][4][random(0, 4)], 204, 109 + g_Status);
                        if (g_Status == 4)      SpawnSpot(enemy_levels[DIFF_EASY][4][random(0, 4)], 207, 109 + g_Status);
                        if (g_Status == 2)      SpawnSpot(enemy_levels[DIFF_MED][4][random(0, 4)], 202, 109 + g_Status);
                        if (g_Status == 3)      SpawnSpot(enemy_levels[DIFF_MED][4][random(0, 4)], 205, 109 + g_Status);
                        if (g_Status == 4)      SpawnSpot(enemy_levels[DIFF_MED][4][random(0, 4)], 208, 109 + g_Status);
                        if (g_Status == 2){     if (f_Cacodemons == 0)      SpawnSpot(enemy_levels[DIFF_HARD][4][random(0, 4)], 203, 109 + g_Status);
                        else                        SpawnSpot("sfCacodemon", 203, 109 + g_Status); }
                        if (g_Status == 3){     if (f_Cacodemons == 0)      SpawnSpot(enemy_levels[DIFF_HARD][4][random(0, 4)], 206, 109 + g_Status);
                        else                        SpawnSpot("sfCacodemon", 206, 109 + g_Status); }
                        if (g_Status == 4){     if (f_Cacodemons == 0)      SpawnSpot(enemy_levels[DIFF_HARD][4][random(0, 4)], 209, 109 + g_Status);
                        else                        SpawnSpot("sfCacodemon", 209, 109 + g_Status); }
                    }
                }
            }
            else if (f_AIDir_Check() < 60)
            {
                if(getlevelinfo(LEVELINFO_TOTAL_MONSTERS) - getlevelinfo(LEVELINFO_KILLED_MONSTERS) < AIDirector_Demonlimit)
                {
                    if (g_BossLevel < 6)
                    {
                        SpawnSpot(boss_levels[5], 199, 110);
                        g_BossLevel ++;
                    }
                    if (f_AdaptiveSpawning == 0 || g_Status < 2)
                    {
                        SpawnSpot(enemy_levels[DIFF_EASY][5][random(0, 4)], 115, 110);
                        SpawnSpot(enemy_levels[DIFF_MED][5][random(0, 4)], 116, 110);
                        if (f_Cacodemons == 0)      SpawnSpot(enemy_levels[DIFF_HARD][5][random(0, 4)], 117, 110);
                        else                        SpawnSpot("sfCacodemon", 117, 110);
                    }
                    else if (f_AdaptiveSpawning == 1)
                    {
                        if (g_Status == 2)      SpawnSpot(enemy_levels[DIFF_EASY][5][random(0, 4)], 201, 109 + g_Status);
                        if (g_Status == 3)      SpawnSpot(enemy_levels[DIFF_EASY][5][random(0, 4)], 204, 109 + g_Status);
                        if (g_Status == 4)      SpawnSpot(enemy_levels[DIFF_EASY][5][random(0, 4)], 207, 109 + g_Status);
                        if (g_Status == 2)      SpawnSpot(enemy_levels[DIFF_MED][5][random(0, 4)], 202, 109 + g_Status);
                        if (g_Status == 3)      SpawnSpot(enemy_levels[DIFF_MED][5][random(0, 4)], 205, 109 + g_Status);
                        if (g_Status == 4)      SpawnSpot(enemy_levels[DIFF_MED][5][random(0, 4)], 208, 109 + g_Status);
                        if (g_Status == 2){     if (f_Cacodemons == 0)      SpawnSpot(enemy_levels[DIFF_HARD][5][random(0, 4)], 203, 109 + g_Status);
                        else                        SpawnSpot("sfCacodemon", 203, 109 + g_Status); }
                        if (g_Status == 3){     if (f_Cacodemons == 0)      SpawnSpot(enemy_levels[DIFF_HARD][5][random(0, 4)], 206, 109 + g_Status);
                        else                        SpawnSpot("sfCacodemon", 206, 109 + g_Status); }
                        if (g_Status == 4){     if (f_Cacodemons == 0)      SpawnSpot(enemy_levels[DIFF_HARD][5][random(0, 4)], 209, 109 + g_Status);
                        else                        SpawnSpot("sfCacodemon", 209, 109 + g_Status); }
                    }
                }
            }
            else if (f_AIDir_Check() < 70)
            {
                if(getlevelinfo(LEVELINFO_TOTAL_MONSTERS) - getlevelinfo(LEVELINFO_KILLED_MONSTERS) < AIDirector_Demonlimit)
                {
                    if (g_BossLevel < 7)
                    {
                        SpawnSpot(boss_levels[6], 199, 110);
                        g_BossLevel ++;
                    }
                    if (f_AdaptiveSpawning == 0 || g_Status < 2)
                    {
                        SpawnSpot(enemy_levels[DIFF_EASY][6][random(0, 4)], 115, 110);
                        SpawnSpot(enemy_levels[DIFF_MED][6][random(0, 4)], 116, 110);
                        if (f_Cacodemons == 0)      SpawnSpot(enemy_levels[DIFF_HARD][6][random(0, 4)], 117, 110);
                        else                        SpawnSpot("sfCacodemon", 117, 110);
                    }
                    else if (f_AdaptiveSpawning == 1)
                    {
                        if (g_Status == 2)      SpawnSpot(enemy_levels[DIFF_EASY][6][random(0, 4)], 201, 109 + g_Status);
                        if (g_Status == 3)      SpawnSpot(enemy_levels[DIFF_EASY][6][random(0, 4)], 204, 109 + g_Status);
                        if (g_Status == 4)      SpawnSpot(enemy_levels[DIFF_EASY][6][random(0, 4)], 207, 109 + g_Status);
                        if (g_Status == 2)      SpawnSpot(enemy_levels[DIFF_MED][6][random(0, 4)], 202, 109 + g_Status);
                        if (g_Status == 3)      SpawnSpot(enemy_levels[DIFF_MED][6][random(0, 4)], 205, 109 + g_Status);
                        if (g_Status == 4)      SpawnSpot(enemy_levels[DIFF_MED][6][random(0, 4)], 208, 109 + g_Status);
                        if (g_Status == 2){     if (f_Cacodemons == 0)      SpawnSpot(enemy_levels[DIFF_HARD][6][random(0, 4)], 203, 109 + g_Status);
                        else                        SpawnSpot("sfCacodemon", 203, 109 + g_Status); }
                        if (g_Status == 3){     if (f_Cacodemons == 0)      SpawnSpot(enemy_levels[DIFF_HARD][6][random(0, 4)], 206, 109 + g_Status);
                        else                        SpawnSpot("sfCacodemon", 206, 109 + g_Status); }
                        if (g_Status == 4){     if (f_Cacodemons == 0)      SpawnSpot(enemy_levels[DIFF_HARD][6][random(0, 4)], 209, 109 + g_Status);
                        else                        SpawnSpot("sfCacodemon", 209, 109 + g_Status); }
                    }
                }
            }
            else if (f_AIDir_Check() < 80)
            {
                if(getlevelinfo(LEVELINFO_TOTAL_MONSTERS) - getlevelinfo(LEVELINFO_KILLED_MONSTERS) < AIDirector_Demonlimit)
                {
                    if (g_BossLevel < 8)
                    {
                        SpawnSpot(boss_levels[7], 199, 110);
                        g_BossLevel ++;
                    }
                    if (f_AdaptiveSpawning == 0 || g_Status < 2)
                    {
                        SpawnSpot(enemy_levels[DIFF_EASY][7][random(0, 4)], 115, 110);
                        SpawnSpot(enemy_levels[DIFF_MED][7][random(0, 4)], 116, 110);
                        if (f_Cacodemons == 0)      SpawnSpot(enemy_levels[DIFF_HARD][7][random(0, 4)], 117, 110);
                        else                        SpawnSpot("sfCacodemon", 117, 110);
                    }
                    else if (f_AdaptiveSpawning == 1)
                    {
                        if (g_Status == 2)      SpawnSpot(enemy_levels[DIFF_EASY][7][random(0, 4)], 201, 109 + g_Status);
                        if (g_Status == 3)      SpawnSpot(enemy_levels[DIFF_EASY][7][random(0, 4)], 204, 109 + g_Status);
                        if (g_Status == 4)      SpawnSpot(enemy_levels[DIFF_EASY][7][random(0, 4)], 207, 109 + g_Status);
                        if (g_Status == 2)      SpawnSpot(enemy_levels[DIFF_MED][7][random(0, 4)], 202, 109 + g_Status);
                        if (g_Status == 3)      SpawnSpot(enemy_levels[DIFF_MED][7][random(0, 4)], 205, 109 + g_Status);
                        if (g_Status == 4)      SpawnSpot(enemy_levels[DIFF_MED][7][random(0, 4)], 208, 109 + g_Status);
                        if (g_Status == 2){     if (f_Cacodemons == 0)      SpawnSpot(enemy_levels[DIFF_HARD][7][random(0, 4)], 203, 109 + g_Status);
                        else                        SpawnSpot("sfCacodemon", 203, 109 + g_Status); }
                        if (g_Status == 3){     if (f_Cacodemons == 0)      SpawnSpot(enemy_levels[DIFF_HARD][7][random(0, 4)], 206, 109 + g_Status);
                        else                        SpawnSpot("sfCacodemon", 206, 109 + g_Status); }
                        if (g_Status == 4){     if (f_Cacodemons == 0)      SpawnSpot(enemy_levels[DIFF_HARD][7][random(0, 4)], 209, 109 + g_Status);
                        else                        SpawnSpot("sfCacodemon", 209, 109 + g_Status); }
                    }
                }
            }
            else if (f_AIDir_Check() < 90)
            {
                if(getlevelinfo(LEVELINFO_TOTAL_MONSTERS) - getlevelinfo(LEVELINFO_KILLED_MONSTERS) < AIDirector_Demonlimit)
                {
                    if (g_BossLevel < 9)
                    {
                        SpawnSpot(boss_levels[8], 199, 110);
                        g_BossLevel ++;
                    }
                    if (f_AdaptiveSpawning == 0 || g_Status < 2)
                    {
                        SpawnSpot(enemy_levels[DIFF_EASY][8][random(0, 4)], 115, 110);
                        SpawnSpot(enemy_levels[DIFF_MED][8][random(0, 4)], 116, 110);
                        if (f_Cacodemons == 0)      SpawnSpot(enemy_levels[DIFF_HARD][8][random(0, 4)], 117, 110);
                        else                        SpawnSpot("sfCacodemon", 117, 110);
                    }
                    else if (f_AdaptiveSpawning == 1)
                    {
                        if (g_Status == 2)      SpawnSpot(enemy_levels[DIFF_EASY][8][random(0, 4)], 201, 109 + g_Status);
                        if (g_Status == 3)      SpawnSpot(enemy_levels[DIFF_EASY][8][random(0, 4)], 204, 109 + g_Status);
                        if (g_Status == 4)      SpawnSpot(enemy_levels[DIFF_EASY][8][random(0, 4)], 207, 109 + g_Status);
                        if (g_Status == 2)      SpawnSpot(enemy_levels[DIFF_MED][8][random(0, 4)], 202, 109 + g_Status);
                        if (g_Status == 3)      SpawnSpot(enemy_levels[DIFF_MED][8][random(0, 4)], 205, 109 + g_Status);
                        if (g_Status == 4)      SpawnSpot(enemy_levels[DIFF_MED][8][random(0, 4)], 208, 109 + g_Status);
                        if (g_Status == 2){     if (f_Cacodemons == 0)      SpawnSpot(enemy_levels[DIFF_HARD][8][random(0, 4)], 203, 109 + g_Status);
                        else                        SpawnSpot("sfCacodemon", 203, 109 + g_Status); }
                        if (g_Status == 3){     if (f_Cacodemons == 0)      SpawnSpot(enemy_levels[DIFF_HARD][8][random(0, 4)], 206, 109 + g_Status);
                        else                        SpawnSpot("sfCacodemon", 206, 109 + g_Status); }
                        if (g_Status == 4){     if (f_Cacodemons == 0)      SpawnSpot(enemy_levels[DIFF_HARD][8][random(0, 4)], 209, 109 + g_Status);
                        else                        SpawnSpot("sfCacodemon", 209, 109 + g_Status); }
                    }
                }
            }
            else if (f_AIDir_Check() < 100)
            {
                if(getlevelinfo(LEVELINFO_TOTAL_MONSTERS) - getlevelinfo(LEVELINFO_KILLED_MONSTERS) < AIDirector_Demonlimit)
                {
                    if (g_BossLevel < 10)
                    {
                        SpawnSpot(boss_levels[9], 199, 110);
                        g_BossLevel ++;
                    }
                    if (f_AdaptiveSpawning == 0 || g_Status < 2)
                    {
                        SpawnSpot(enemy_levels[DIFF_EASY][9][random(0, 4)], 115, 110);
                        SpawnSpot(enemy_levels[DIFF_MED][9][random(0, 4)], 116, 110);
                        if (f_Cacodemons == 0)      SpawnSpot(enemy_levels[DIFF_HARD][9][random(0, 4)], 117, 110);
                        else                        SpawnSpot("sfCacodemon", 117, 110);
                    }
                    else if (f_AdaptiveSpawning == 1)
                    {
                        if (g_Status == 2)      SpawnSpot(enemy_levels[DIFF_EASY][9][random(0, 4)], 201, 109 + g_Status);
                        if (g_Status == 3)      SpawnSpot(enemy_levels[DIFF_EASY][9][random(0, 4)], 204, 109 + g_Status);
                        if (g_Status == 4)      SpawnSpot(enemy_levels[DIFF_EASY][9][random(0, 4)], 207, 109 + g_Status);
                        if (g_Status == 2)      SpawnSpot(enemy_levels[DIFF_MED][9][random(0, 4)], 202, 109 + g_Status);
                        if (g_Status == 3)      SpawnSpot(enemy_levels[DIFF_MED][9][random(0, 4)], 205, 109 + g_Status);
                        if (g_Status == 4)      SpawnSpot(enemy_levels[DIFF_MED][9][random(0, 4)], 208, 109 + g_Status);
                        if (g_Status == 2){     if (f_Cacodemons == 0)      SpawnSpot(enemy_levels[DIFF_HARD][9][random(0, 4)], 203, 109 + g_Status);
                        else                        SpawnSpot("sfCacodemon", 203, 109 + g_Status); }
                        if (g_Status == 3){     if (f_Cacodemons == 0)      SpawnSpot(enemy_levels[DIFF_HARD][9][random(0, 4)], 206, 109 + g_Status);
                        else                        SpawnSpot("sfCacodemon", 206, 109 + g_Status); }
                        if (g_Status == 4){     if (f_Cacodemons == 0)      SpawnSpot(enemy_levels[DIFF_HARD][9][random(0, 4)], 209, 109 + g_Status);
                        else                        SpawnSpot("sfCacodemon", 209, 109 + g_Status); }
                    }
                }
            }
            
            // *NEW* ADDED 10 NEW LEVELS
            else if (f_AIDir_Check() < 110)
            {
                if(getlevelinfo(LEVELINFO_TOTAL_MONSTERS) - getlevelinfo(LEVELINFO_KILLED_MONSTERS) < AIDirector_Demonlimit)
                {
                    if (g_BossLevel < 11)
                    {
                        SpawnSpot(boss_levels[10], 199, 110);
                        g_BossLevel ++;
                    }
                    if (f_AdaptiveSpawning == 0 || g_Status < 2)
                    {
                        SpawnSpot(enemy_levels[DIFF_EASY][10][random(0, 4)], 115, 110);
                        SpawnSpot(enemy_levels[DIFF_MED][10][random(0, 4)], 116, 110);
                        if (f_Cacodemons == 0)      SpawnSpot(enemy_levels[DIFF_HARD][10][random(0, 4)], 117, 110);
                        else                        SpawnSpot("sfCacodemon", 117, 110);
                    }
                    else if (f_AdaptiveSpawning == 1)
                    {
                        if (g_Status == 2)      SpawnSpot(enemy_levels[DIFF_EASY][10][random(0, 4)], 201, 109 + g_Status);
                        if (g_Status == 3)      SpawnSpot(enemy_levels[DIFF_EASY][10][random(0, 4)], 204, 109 + g_Status);
                        if (g_Status == 4)      SpawnSpot(enemy_levels[DIFF_EASY][10][random(0, 4)], 207, 109 + g_Status);
                        if (g_Status == 2)      SpawnSpot(enemy_levels[DIFF_MED][10][random(0, 4)], 202, 109 + g_Status);
                        if (g_Status == 3)      SpawnSpot(enemy_levels[DIFF_MED][10][random(0, 4)], 205, 109 + g_Status);
                        if (g_Status == 4)      SpawnSpot(enemy_levels[DIFF_MED][10][random(0, 4)], 208, 109 + g_Status);
                        if (g_Status == 2){     if (f_Cacodemons == 0)      SpawnSpot(enemy_levels[DIFF_HARD][10][random(0, 4)], 203, 109 + g_Status);
                        else                        SpawnSpot("sfCacodemon", 203, 109 + g_Status); }
                        if (g_Status == 3){     if (f_Cacodemons == 0)      SpawnSpot(enemy_levels[DIFF_HARD][10][random(0, 4)], 206, 109 + g_Status);
                        else                        SpawnSpot("sfCacodemon", 206, 109 + g_Status); }
                        if (g_Status == 4){     if (f_Cacodemons == 0)      SpawnSpot(enemy_levels[DIFF_HARD][10][random(0, 4)], 209, 109 + g_Status);
                        else                        SpawnSpot("sfCacodemon", 209, 109 + g_Status); }
                    }
                }
            }
            else if (f_AIDir_Check() < 120)
            {
                if(getlevelinfo(LEVELINFO_TOTAL_MONSTERS) - getlevelinfo(LEVELINFO_KILLED_MONSTERS) < AIDirector_Demonlimit)
                {
                    if (g_BossLevel < 12)
                    {
                        SpawnSpot(boss_levels[11], 199, 110);
                        g_BossLevel ++;
                    }
                    if (f_AdaptiveSpawning == 0 || g_Status < 2)
                    {
                        SpawnSpot(enemy_levels[DIFF_EASY][11][random(0, 4)], 115, 110);
                        SpawnSpot(enemy_levels[DIFF_MED][11][random(0, 4)], 116, 110);
                        if (f_Cacodemons == 0)      SpawnSpot(enemy_levels[DIFF_HARD][11][random(0, 4)], 117, 110);
                        else                        SpawnSpot("sfCacodemon", 117, 110);
                    }
                    else if (f_AdaptiveSpawning == 1)
                    {
                        if (g_Status == 2)      SpawnSpot(enemy_levels[DIFF_EASY][11][random(0, 4)], 201, 109 + g_Status);
                        if (g_Status == 3)      SpawnSpot(enemy_levels[DIFF_EASY][11][random(0, 4)], 204, 109 + g_Status);
                        if (g_Status == 4)      SpawnSpot(enemy_levels[DIFF_EASY][11][random(0, 4)], 207, 109 + g_Status);
                        if (g_Status == 2)      SpawnSpot(enemy_levels[DIFF_MED][11][random(0, 4)], 202, 109 + g_Status);
                        if (g_Status == 3)      SpawnSpot(enemy_levels[DIFF_MED][11][random(0, 4)], 205, 109 + g_Status);
                        if (g_Status == 4)      SpawnSpot(enemy_levels[DIFF_MED][11][random(0, 4)], 208, 109 + g_Status);
                        if (g_Status == 2){     if (f_Cacodemons == 0)      SpawnSpot(enemy_levels[DIFF_HARD][11][random(0, 4)], 203, 109 + g_Status);
                        else                        SpawnSpot("sfCacodemon", 203, 109 + g_Status); }
                        if (g_Status == 3){     if (f_Cacodemons == 0)      SpawnSpot(enemy_levels[DIFF_HARD][11][random(0, 4)], 206, 109 + g_Status);
                        else                        SpawnSpot("sfCacodemon", 206, 109 + g_Status); }
                        if (g_Status == 4){     if (f_Cacodemons == 0)      SpawnSpot(enemy_levels[DIFF_HARD][11][random(0, 4)], 209, 109 + g_Status);
                        else                        SpawnSpot("sfCacodemon", 209, 109 + g_Status); }
                    }
                }
            }
            else if (f_AIDir_Check() < 130)
            {
                if(getlevelinfo(LEVELINFO_TOTAL_MONSTERS) - getlevelinfo(LEVELINFO_KILLED_MONSTERS) < AIDirector_Demonlimit)
                {
                    if (g_BossLevel < 13)
                    {
                        SpawnSpot(boss_levels[12], 199, 110);
                        g_BossLevel ++;
                    }
                    if (f_AdaptiveSpawning == 0 || g_Status < 2)
                    {
                        SpawnSpot(enemy_levels[DIFF_EASY][12][random(0, 4)], 115, 110);
                        SpawnSpot(enemy_levels[DIFF_MED][12][random(0, 4)], 116, 110);
                        if (f_Cacodemons == 0)      SpawnSpot(enemy_levels[DIFF_HARD][12][random(0, 4)], 117, 110);
                        else                        SpawnSpot("sfCacodemon", 117, 110);
                    }
                    else if (f_AdaptiveSpawning == 1)
                    {
                        if (g_Status == 2)      SpawnSpot(enemy_levels[DIFF_EASY][12][random(0, 4)], 201, 109 + g_Status);
                        if (g_Status == 3)      SpawnSpot(enemy_levels[DIFF_EASY][12][random(0, 4)], 204, 109 + g_Status);
                        if (g_Status == 4)      SpawnSpot(enemy_levels[DIFF_EASY][12][random(0, 4)], 207, 109 + g_Status);
                        if (g_Status == 2)      SpawnSpot(enemy_levels[DIFF_MED][12][random(0, 4)], 202, 109 + g_Status);
                        if (g_Status == 3)      SpawnSpot(enemy_levels[DIFF_MED][12][random(0, 4)], 205, 109 + g_Status);
                        if (g_Status == 4)      SpawnSpot(enemy_levels[DIFF_MED][12][random(0, 4)], 208, 109 + g_Status);
                        if (g_Status == 2){     if (f_Cacodemons == 0)      SpawnSpot(enemy_levels[DIFF_HARD][12][random(0, 4)], 203, 109 + g_Status);
                        else                        SpawnSpot("sfCacodemon", 203, 109 + g_Status); }
                        if (g_Status == 3){     if (f_Cacodemons == 0)      SpawnSpot(enemy_levels[DIFF_HARD][12][random(0, 4)], 206, 109 + g_Status);
                        else                        SpawnSpot("sfCacodemon", 206, 109 + g_Status); }
                        if (g_Status == 4){     if (f_Cacodemons == 0)      SpawnSpot(enemy_levels[DIFF_HARD][12][random(0, 4)], 209, 109 + g_Status);
                        else                        SpawnSpot("sfCacodemon", 209, 109 + g_Status); }
                    }
                }
            }
            else if (f_AIDir_Check() < 140)
            {
                if(getlevelinfo(LEVELINFO_TOTAL_MONSTERS) - getlevelinfo(LEVELINFO_KILLED_MONSTERS) < AIDirector_Demonlimit)
                {
                    if (g_BossLevel < 14)
                    {
                        SpawnSpot(boss_levels[13], 199, 110);
                        g_BossLevel ++;
                    }
                    if (f_AdaptiveSpawning == 0 || g_Status < 2)
                    {
                        SpawnSpot(enemy_levels[DIFF_EASY][13][random(0, 4)], 115, 110);
                        SpawnSpot(enemy_levels[DIFF_MED][13][random(0, 4)], 116, 110);
                        if (f_Cacodemons == 0)      SpawnSpot(enemy_levels[DIFF_HARD][13][random(0, 4)], 117, 110);
                        else                        SpawnSpot("sfCacodemon", 117, 110);
                    }
                    else if (f_AdaptiveSpawning == 1)
                    {
                        if (g_Status == 2)      SpawnSpot(enemy_levels[DIFF_EASY][13][random(0, 4)], 201, 109 + g_Status);
                        if (g_Status == 3)      SpawnSpot(enemy_levels[DIFF_EASY][13][random(0, 4)], 204, 109 + g_Status);
                        if (g_Status == 4)      SpawnSpot(enemy_levels[DIFF_EASY][13][random(0, 4)], 207, 109 + g_Status);
                        if (g_Status == 2)      SpawnSpot(enemy_levels[DIFF_MED][13][random(0, 4)], 202, 109 + g_Status);
                        if (g_Status == 3)      SpawnSpot(enemy_levels[DIFF_MED][13][random(0, 4)], 205, 109 + g_Status);
                        if (g_Status == 4)      SpawnSpot(enemy_levels[DIFF_MED][13][random(0, 4)], 208, 109 + g_Status);
                        if (g_Status == 2){     if (f_Cacodemons == 0)      SpawnSpot(enemy_levels[DIFF_HARD][13][random(0, 4)], 203, 109 + g_Status);
                        else                        SpawnSpot("sfCacodemon", 203, 109 + g_Status); }
                        if (g_Status == 3){     if (f_Cacodemons == 0)      SpawnSpot(enemy_levels[DIFF_HARD][13][random(0, 4)], 206, 109 + g_Status);
                        else                        SpawnSpot("sfCacodemon", 206, 109 + g_Status); }
                        if (g_Status == 4){     if (f_Cacodemons == 0)      SpawnSpot(enemy_levels[DIFF_HARD][13][random(0, 4)], 209, 109 + g_Status);
                        else                        SpawnSpot("sfCacodemon", 209, 109 + g_Status); }
                    }
                }
            }
            else if (f_AIDir_Check() < 150)
            {
                if(getlevelinfo(LEVELINFO_TOTAL_MONSTERS) - getlevelinfo(LEVELINFO_KILLED_MONSTERS) < AIDirector_Demonlimit)
                {
                    if (g_BossLevel < 15)
                    {
                        SpawnSpot(boss_levels[14], 199, 110);
                        g_BossLevel ++;
                    }
                    if (f_AdaptiveSpawning == 0 || g_Status < 2)
                    {
                        SpawnSpot(enemy_levels[DIFF_EASY][14][random(0, 4)], 115, 110);
                        SpawnSpot(enemy_levels[DIFF_MED][14][random(0, 4)], 116, 110);
                        if (f_Cacodemons == 0)      SpawnSpot(enemy_levels[DIFF_HARD][14][random(0, 4)], 117, 110);
                        else                        SpawnSpot("sfCacodemon", 117, 110);
                    }
                    else if (f_AdaptiveSpawning == 1)
                    {
                        if (g_Status == 2)      SpawnSpot(enemy_levels[DIFF_EASY][14][random(0, 4)], 201, 109 + g_Status);
                        if (g_Status == 3)      SpawnSpot(enemy_levels[DIFF_EASY][14][random(0, 4)], 204, 109 + g_Status);
                        if (g_Status == 4)      SpawnSpot(enemy_levels[DIFF_EASY][14][random(0, 4)], 207, 109 + g_Status);
                        if (g_Status == 2)      SpawnSpot(enemy_levels[DIFF_MED][14][random(0, 4)], 202, 109 + g_Status);
                        if (g_Status == 3)      SpawnSpot(enemy_levels[DIFF_MED][14][random(0, 4)], 205, 109 + g_Status);
                        if (g_Status == 4)      SpawnSpot(enemy_levels[DIFF_MED][14][random(0, 4)], 208, 109 + g_Status);
                        if (g_Status == 2){     if (f_Cacodemons == 0)      SpawnSpot(enemy_levels[DIFF_HARD][14][random(0, 4)], 203, 109 + g_Status);
                        else                        SpawnSpot("sfCacodemon", 203, 109 + g_Status); }
                        if (g_Status == 3){     if (f_Cacodemons == 0)      SpawnSpot(enemy_levels[DIFF_HARD][14][random(0, 4)], 206, 109 + g_Status);
                        else                        SpawnSpot("sfCacodemon", 206, 109 + g_Status); }
                        if (g_Status == 4){     if (f_Cacodemons == 0)      SpawnSpot(enemy_levels[DIFF_HARD][14][random(0, 4)], 209, 109 + g_Status);
                        else                        SpawnSpot("sfCacodemon", 209, 109 + g_Status); }
                    }
                }
            }
            else if (f_AIDir_Check() < 160)
            {
                    if (g_BossLevel < 16)
                    {
                        SpawnSpot(boss_levels[15], 199, 110);
                        g_BossLevel ++;
                    }
                if(getlevelinfo(LEVELINFO_TOTAL_MONSTERS) - getlevelinfo(LEVELINFO_KILLED_MONSTERS) < AIDirector_Demonlimit)
                {
                    if (f_AdaptiveSpawning == 0 || g_Status < 2)
                    {
                        SpawnSpot(enemy_levels[DIFF_EASY][15][random(0, 4)], 115, 110);
                        SpawnSpot(enemy_levels[DIFF_MED][15][random(0, 4)], 116, 110);
                        if (f_Cacodemons == 0)      SpawnSpot(enemy_levels[DIFF_HARD][15][random(0, 4)], 117, 110);
                        else                        SpawnSpot("sfCacodemon", 117, 110);
                    }
                    else if (f_AdaptiveSpawning == 1)
                    {
                        if (g_Status == 2)      SpawnSpot(enemy_levels[DIFF_EASY][15][random(0, 4)], 201, 109 + g_Status);
                        if (g_Status == 3)      SpawnSpot(enemy_levels[DIFF_EASY][15][random(0, 4)], 204, 109 + g_Status);
                        if (g_Status == 4)      SpawnSpot(enemy_levels[DIFF_EASY][15][random(0, 4)], 207, 109 + g_Status);
                        if (g_Status == 2)      SpawnSpot(enemy_levels[DIFF_MED][15][random(0, 4)], 202, 109 + g_Status);
                        if (g_Status == 3)      SpawnSpot(enemy_levels[DIFF_MED][15][random(0, 4)], 205, 109 + g_Status);
                        if (g_Status == 4)      SpawnSpot(enemy_levels[DIFF_MED][15][random(0, 4)], 208, 109 + g_Status);
                        if (g_Status == 2){     if (f_Cacodemons == 0)      SpawnSpot(enemy_levels[DIFF_HARD][15][random(0, 4)], 203, 109 + g_Status);
                        else                        SpawnSpot("sfCacodemon", 203, 109 + g_Status); }
                        if (g_Status == 3){     if (f_Cacodemons == 0)      SpawnSpot(enemy_levels[DIFF_HARD][15][random(0, 4)], 206, 109 + g_Status);
                        else                        SpawnSpot("sfCacodemon", 206, 109 + g_Status); }
                        if (g_Status == 4){     if (f_Cacodemons == 0)      SpawnSpot(enemy_levels[DIFF_HARD][15][random(0, 4)], 209, 109 + g_Status);
                        else                        SpawnSpot("sfCacodemon", 209, 109 + g_Status); }
                    }
                }
            }
            else if (f_AIDir_Check() < 170)
            {
                if(getlevelinfo(LEVELINFO_TOTAL_MONSTERS) - getlevelinfo(LEVELINFO_KILLED_MONSTERS) < AIDirector_Demonlimit)
                {
                    if (g_BossLevel < 17)
                    {
                        SpawnSpot(boss_levels[16], 199, 110);
                        g_BossLevel ++;
                    }
                    if (f_AdaptiveSpawning == 0 || g_Status < 2)
                    {
                        SpawnSpot(enemy_levels[DIFF_EASY][16][random(0, 4)], 115, 110);
                        SpawnSpot(enemy_levels[DIFF_MED][16][random(0, 4)], 116, 110);
                        if (f_Cacodemons == 0)      SpawnSpot(enemy_levels[DIFF_HARD][16][random(0, 4)], 117, 110);
                        else                        SpawnSpot("sfCacodemon", 117, 110);
                    }
                    else if (f_AdaptiveSpawning == 1)
                    {
                        if (g_Status == 2)      SpawnSpot(enemy_levels[DIFF_EASY][16][random(0, 4)], 201, 109 + g_Status);
                        if (g_Status == 3)      SpawnSpot(enemy_levels[DIFF_EASY][16][random(0, 4)], 204, 109 + g_Status);
                        if (g_Status == 4)      SpawnSpot(enemy_levels[DIFF_EASY][16][random(0, 4)], 207, 109 + g_Status);
                        if (g_Status == 2)      SpawnSpot(enemy_levels[DIFF_MED][16][random(0, 4)], 202, 109 + g_Status);
                        if (g_Status == 3)      SpawnSpot(enemy_levels[DIFF_MED][16][random(0, 4)], 205, 109 + g_Status);
                        if (g_Status == 4)      SpawnSpot(enemy_levels[DIFF_MED][16][random(0, 4)], 208, 109 + g_Status);
                        if (g_Status == 2){     if (f_Cacodemons == 0)      SpawnSpot(enemy_levels[DIFF_HARD][16][random(0, 4)], 203, 109 + g_Status);
                        else                        SpawnSpot("sfCacodemon", 203, 109 + g_Status); }
                        if (g_Status == 3){     if (f_Cacodemons == 0)      SpawnSpot(enemy_levels[DIFF_HARD][16][random(0, 4)], 206, 109 + g_Status);
                        else                        SpawnSpot("sfCacodemon", 206, 109 + g_Status); }
                        if (g_Status == 4){     if (f_Cacodemons == 0)      SpawnSpot(enemy_levels[DIFF_HARD][16][random(0, 4)], 209, 109 + g_Status);
                        else                        SpawnSpot("sfCacodemon", 209, 109 + g_Status); }
                    }
                }
            }
            else if (f_AIDir_Check() < 180)
            {
                if(getlevelinfo(LEVELINFO_TOTAL_MONSTERS) - getlevelinfo(LEVELINFO_KILLED_MONSTERS) < AIDirector_Demonlimit)
                {
                    if (g_BossLevel < 18)
                    {
                        SpawnSpot(boss_levels[17], 199, 110);
                        g_BossLevel ++;
                    }
                    if (f_AdaptiveSpawning == 0 || g_Status < 2)
                    {
                        SpawnSpot(enemy_levels[DIFF_EASY][17][random(0, 4)], 115, 110);
                        SpawnSpot(enemy_levels[DIFF_MED][17][random(0, 4)], 116, 110);
                        if (f_Cacodemons == 0)      SpawnSpot(enemy_levels[DIFF_HARD][17][random(0, 4)], 117, 110);
                        else                        SpawnSpot("sfCacodemon", 117, 110);
                    }
                    else if (f_AdaptiveSpawning == 1)
                    {
                        if (g_Status == 2)      SpawnSpot(enemy_levels[DIFF_EASY][17][random(0, 4)], 201, 109 + g_Status);
                        if (g_Status == 3)      SpawnSpot(enemy_levels[DIFF_EASY][17][random(0, 4)], 204, 109 + g_Status);
                        if (g_Status == 4)      SpawnSpot(enemy_levels[DIFF_EASY][17][random(0, 4)], 207, 109 + g_Status);
                        if (g_Status == 2)      SpawnSpot(enemy_levels[DIFF_MED][17][random(0, 4)], 202, 109 + g_Status);
                        if (g_Status == 3)      SpawnSpot(enemy_levels[DIFF_MED][17][random(0, 4)], 205, 109 + g_Status);
                        if (g_Status == 4)      SpawnSpot(enemy_levels[DIFF_MED][17][random(0, 4)], 208, 109 + g_Status);
                        if (g_Status == 2){     if (f_Cacodemons == 0)      SpawnSpot(enemy_levels[DIFF_HARD][17][random(0, 4)], 203, 109 + g_Status);
                        else                        SpawnSpot("sfCacodemon", 203, 109 + g_Status); }
                        if (g_Status == 3){     if (f_Cacodemons == 0)      SpawnSpot(enemy_levels[DIFF_HARD][17][random(0, 4)], 206, 109 + g_Status);
                        else                        SpawnSpot("sfCacodemon", 206, 109 + g_Status); }
                        if (g_Status == 4){     if (f_Cacodemons == 0)      SpawnSpot(enemy_levels[DIFF_HARD][17][random(0, 4)], 209, 109 + g_Status);
                        else                        SpawnSpot("sfCacodemon", 209, 109 + g_Status); }
                    }
                }
            }
            else if (f_AIDir_Check() < 190)
            {
                if(getlevelinfo(LEVELINFO_TOTAL_MONSTERS) - getlevelinfo(LEVELINFO_KILLED_MONSTERS) < AIDirector_Demonlimit)
                {
                    if (g_BossLevel < 19)
                    {
                        SpawnSpot(boss_levels[18], 199, 110);
                        g_BossLevel ++;
                    }
                    if (f_AdaptiveSpawning == 0 || g_Status < 2)
                    {
                        SpawnSpot(enemy_levels[DIFF_EASY][18][random(0, 4)], 115, 110);
                        SpawnSpot(enemy_levels[DIFF_MED][18][random(0, 4)], 116, 110);
                        if (f_Cacodemons == 0)      SpawnSpot(enemy_levels[DIFF_HARD][18][random(0, 4)], 117, 110);
                        else                        SpawnSpot("sfCacodemon", 117, 110);
                    }
                    else if (f_AdaptiveSpawning == 1)
                    {
                        if (g_Status == 2)      SpawnSpot(enemy_levels[DIFF_EASY][18][random(0, 4)], 201, 109 + g_Status);
                        if (g_Status == 3)      SpawnSpot(enemy_levels[DIFF_EASY][18][random(0, 4)], 204, 109 + g_Status);
                        if (g_Status == 4)      SpawnSpot(enemy_levels[DIFF_EASY][18][random(0, 4)], 207, 109 + g_Status);
                        if (g_Status == 2)      SpawnSpot(enemy_levels[DIFF_MED][18][random(0, 4)], 202, 109 + g_Status);
                        if (g_Status == 3)      SpawnSpot(enemy_levels[DIFF_MED][18][random(0, 4)], 205, 109 + g_Status);
                        if (g_Status == 4)      SpawnSpot(enemy_levels[DIFF_MED][18][random(0, 4)], 208, 109 + g_Status);
                        if (g_Status == 2){     if (f_Cacodemons == 0)      SpawnSpot(enemy_levels[DIFF_HARD][18][random(0, 4)], 203, 109 + g_Status);
                        else                        SpawnSpot("sfCacodemon", 203, 109 + g_Status); }
                        if (g_Status == 3){     if (f_Cacodemons == 0)      SpawnSpot(enemy_levels[DIFF_HARD][18][random(0, 4)], 206, 109 + g_Status);
                        else                        SpawnSpot("sfCacodemon", 206, 109 + g_Status); }
                        if (g_Status == 4){     if (f_Cacodemons == 0)      SpawnSpot(enemy_levels[DIFF_HARD][18][random(0, 4)], 209, 109 + g_Status);
                        else                        SpawnSpot("sfCacodemon", 209, 109 + g_Status); }
                    }
                }
            }
            else if (f_AIDir_Check() < 200)
            {
                if(getlevelinfo(LEVELINFO_TOTAL_MONSTERS) - getlevelinfo(LEVELINFO_KILLED_MONSTERS) < AIDirector_Demonlimit)
                {
                    if (g_BossLevel < 20)
                    {
                        SpawnSpot(boss_levels[19], 199, 110);
                        g_BossLevel ++;
                    }
                    if (f_AdaptiveSpawning == 0 || g_Status < 2)
                    {
                        SpawnSpot(enemy_levels[DIFF_EASY][19][random(0, 4)], 115, 110);
                        SpawnSpot(enemy_levels[DIFF_MED][19][random(0, 4)], 116, 110);
                        if (f_Cacodemons == 0)      SpawnSpot(enemy_levels[DIFF_HARD][19][random(0, 4)], 117, 110);
                        else                        SpawnSpot("sfCacodemon", 117, 110);
                    }
                    else if (f_AdaptiveSpawning == 1)
                    {
                        if (g_Status == 2)      SpawnSpot(enemy_levels[DIFF_EASY][19][random(0, 4)], 201, 109 + g_Status);
                        if (g_Status == 3)      SpawnSpot(enemy_levels[DIFF_EASY][19][random(0, 4)], 204, 109 + g_Status);
                        if (g_Status == 4)      SpawnSpot(enemy_levels[DIFF_EASY][19][random(0, 4)], 207, 109 + g_Status);
                        if (g_Status == 2)      SpawnSpot(enemy_levels[DIFF_MED][19][random(0, 4)], 202, 109 + g_Status);
                        if (g_Status == 3)      SpawnSpot(enemy_levels[DIFF_MED][19][random(0, 4)], 205, 109 + g_Status);
                        if (g_Status == 4)      SpawnSpot(enemy_levels[DIFF_MED][19][random(0, 4)], 208, 109 + g_Status);
                        if (g_Status == 2){     if (f_Cacodemons == 0)      SpawnSpot(enemy_levels[DIFF_HARD][19][random(0, 4)], 203, 109 + g_Status);
                        else                        SpawnSpot("sfCacodemon", 203, 109 + g_Status); }
                        if (g_Status == 3){     if (f_Cacodemons == 0)      SpawnSpot(enemy_levels[DIFF_HARD][19][random(0, 4)], 206, 109 + g_Status);
                        else                        SpawnSpot("sfCacodemon", 206, 109 + g_Status); }
                        if (g_Status == 4){     if (f_Cacodemons == 0)      SpawnSpot(enemy_levels[DIFF_HARD][19][random(0, 4)], 209, 109 + g_Status);
                        else                        SpawnSpot("sfCacodemon", 209, 109 + g_Status); }
                    }
                }
            }
            else
            {
		// make sure it wasn't reached so quickly...
		if (g_TenMinMark == 1){
		
		
                	// final stage
                	//f_TipShow ("DEMONT", "Final Struggle", "Kill the remaining demons!", 0);
		acs_execute(108, 0, 0, 0, 0);
		l_GameStopped = 1;
		break;
		}
		else{
			aiSubtract = 160;
			delay(35 * 5);
			g_TenMinMark = 1;
		}
            }
        }
            
        delay(1);
           
           
        // make demons hate the sectors core
        thing_hate(109, g_Status + 100, 4);
        thing_hate(110, g_Status + 100, 4);
	
	
	
	
	
	
        delay(35 * 3);
        delay(1);
    }
}  
