///////////////////////////////////////////////////
//      SHOTGUN FRENZY
//      Unofficial Patch by t3hdoom@gmx.com

// fa_SetList.acs
// ai call set

#library "fa_SetList"
#include "zcommon.acs"


//////////////////////////////////////////////////////////

int set_list[64] = {
"",
/* 1  */"Annihilator",
/* 2  */"ArchonOfHell",
/* 3  */"BloodDemonClone",
/* 4  */"Bloodfiend",
/* 5  */"ChaingunGuy2",
/* 6  */"ChainsawZombie",
/* 7  */"Cyberbaron",
/* 8  */"CyberBaron",
/* 9  */"Cybruiser",
/* 10 */"Hellion",
/* 11 */"NailBorg",
/* 12 */"NailBorgCommando",
/* 13 */"NamiDarkImp",
/* 14 */"sfArachnotron_tw",
/* 15 */"sfArchvile",
/* 16 */"sfBaronOfHell",
/* 17 */"sfChaingunGuy",
/* 18 */"sfCyberdemon",
/* 19 */"sfDemon",
/* 20 */"sfDoomImp",
/* 21 */"sfFastZombie",
/* 22 */"sfFatso",
/* 23 */"sfHellKnight",
/* 24 */"sfRevenant",
/* 25 */"sfShotgunGuy",
/* 26 */"sfZombieMan",
/* 27 */"SlimeImp",
/* 28 */"SpiderAnnihilator",
/* 29 */"SSGZombie",
/* 30 */"StoneDemon",
/* 31 */"VoidDarkImp",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"" };
