///////////////////////////////////////////////////
//      SHOTGUN FRENZY
//   a mod by Wad'a'Holic

// fa_SetV.acs
// ai call set

#library "fa_SSD01"
#include "zcommon.acs"

//////////////////////////////////////////////////////////
// NAME: ZOMBIES AND DEMONS
// AUTHOR: WAD'A'HOLIC
// A nice and easy variant good for smaller maps. Has a crap load of zombies, and the occasional demon rush wave.

int boss_levels[20] = {"sfCyberdemon", "sfCyberdemon", "sfCyberdemon", "sfCyberdemon", "sfCyberdemon", "sfCyberdemon", "sfCyberdemon", "sfCyberdemon", "sfCyberdemon", "sfCyberdemon", "sfCyberdemon", "sfCyberdemon", "sfCyberdemon", "sfCyberdemon", "sfCyberdemon", "sfCyberdemon", "sfCyberdemon", "sfCyberdemon", "sfCyberdemon", "sfCyberdemon"};

// for survival mode only, the amount of spawns per round
int demon_spawncount[20] = { 60, 60, 60, 80, 80, 80, 90, 90, 90, 100, 100, 100, 100, 100, 100, 120, 120, 120, 120, 160 };

int enemy_levels[3][20][5] = { { { "sfFastZombie", "sfFastZombie", "sfFastZombie", "sfFastZombie", "sfFastZombie" },	// level 1
            { "sfFastZombie", "sfFastZombie", "sfFastZombie", "sfFastZombie", "sfFastZombie" },	// level 2
            { "sfFastZombie", "sfDemon", "sfFastZombie", "sfFastZombie", "sfFastZombie" },	// level 3
            { "sfFastZombie", "sfFastZombie", "sfFastZombie", "sfFastZombie", "sfFastZombie" },	// level 4
            { "SuicideBomber", "SuicideBomber", "sfFastZombie", "sfDemon", "sfFastZombie" },	// level 5
            { "SuicideBomber", "sfDemon", "SuicideBomber", "SuicideBomber", "SuicideBomber" },	// level 6
            { "SuicideBomber", "SuicideBomber", "SuicideBomber", "SuicideBomber", "SuicideBomber" },	// level 7
            { "sfFastZombie", "sfFastZombie", "sfFastZombie", "sfDemon", "sfDemon" },	// level 8
            { "sfShotgunGuy", "sfShotgunGuy", "sfChaingunGuy", "sfChaingunGuy", "sfChaingunGuy" },	// level 9
            { "sfChaingunGuy", "sfChaingunGuy", "sfDemon", "ChaingunGuy2", "sfDemon" },	// level 10
            { "sfDemon", "sfDemon", "sfDemon", "sfDemon", "sfDemon" },	// level 11
            { "sfDemon", "sfDemon", "sfDemon", "sfDemon", "sfDemon" },	// level 12
            { "sfDemon", "sfDemon", "sfDemon", "sfDemon", "sfDemon" },	// level 13
            { "SuicideBomber", "SuicideBomber", "SuicideBomber", "SuicideBomber", "SuicideBomber" },	// level 14
            { "NailBorg", "NailBorg", "NailBorg", "NailBorg", "NailBorg" },	// level 15
            { "sfDemon", "sfDemon", "sfDemon", "sfDemon", "sfDemon" },	// level 16
            { "StoneDemon", "StoneDemon", "StoneDemon", "StoneDemon", "StoneDemon" },	// level 17
            { "NailBorgCommando", "NailBorgCommando", "NailBorgCommando", "NailBorgCommando", "NailBorgCommando" },	// level 18
            { "", "", "", "", "" },	// level 19
            { "", "", "", "", "" } },	// level 20
				
				 // medium set
			      {  { "", "", "", "", "" },				// level 1
            { "sfShotgunGuy", "sfZombieMan", "sfShotgunGuy", "sfZombieMan", "sfShotgunGuy" },	// level 2
            { "sfDoomImp", "sfShotgunGuy", "sfDoomImp", "sfShotgunGuy", "sfDoomImp" },	// level 3
            { "sfDoomImp", "SlimeImp", "sfDoomImp", "SlimeImp", "sfDoomImp" },	// level 4
            { "sfDoomImp", "SlimeImp", "sfDemon", "sfDoomImp", "SlimeImp" },	// level 5
            { "sfDoomImp", "SlimeImp", "Hellion", "Devil", "sfDoomImp" },	// level 6
            { "sfDemon", "Devil", "SlimeImp", "Hellion", "sfDemon" },	// level 7
            { "sfDemon", "NamiDarkImp", "Devil", "VoidDarkImp", "Hellion" },	// level 8
            { "sfDemon", "StoneDemon", "NamiDarkImp", "VoidDarkImp", "StoneDemon" },	// level 9
            { "StoneDemon", "sfDemon", "StoneDemon", "sfDemon", "StoneDemon" },	// level 10
            { "StoneDemon", "sfDemon", "NamiDarkImp", "VoidDarkImp", "StoneDemon" },	// level 11
            { "sfRevenant", "StoneDemon", "sfRevenant", "StoneDemon", "sfRevenant" },	// level 12
            { "sfRevenant", "Bloodfiend", "StoneDemon", "BloodDemonClone", "StoneDemon" },	// level 13
            { "sfDemon", "Bloodfiend", "BloodDemonClone", "sfRevenant", "sfRevenant" },	// level 14
            { "sfArchVile", "", "", "", "" },	// level 15
            { "sfArchVile", "sfArchVile", "", "", "" },	// level 16
            { "Cyberbaron", "Cybruiser", "", "", "" },	// level 17
            { "Cyberbaron", "Cybruiser", "Cyberbaron", "", "" },	// level 18
            { "Cyberbaron", "Cybruiser", "Cyberbaron", "Cybruiser", "Cyberbaron" },	// level 19
            { "", "", "", "", "" } },	// level 20

				 // hard set
			       {  { "", "", "", "", "" },				// level 1
            { "", "", "", "", "" },	// level 2
            { "sfDemon", "sfDemon", "sfDemon", "", "" },	// level 3
            { "sfDemon", "sfDemon", "BloodDemonClone", "", "" },	// level 4
            { "sfDemon", "BloodDemonClone", "Bloodfiend", "", "" },	// level 5
            { "sfDemon", "sfRevenant", "sfRevenant", "Bloodfiend", "StoneDemon" },	// level 6
            { "sfDemon", "sfRevenant", "sfRevenant", "sfRevenant", "sfRevenant" },	// level 7
            { "sfDemon", "sfRevenant", "sfRevenant", "sfRevenant", "sfRevenant" },	// level 8
            { "sfRevenant", "sfRevenant", "sfRevenant", "sfRevenant", "sfRevenant" },	// level 9
            { "sfRevenant", "sfHellKnight", "sfRevenant", "sfHellKnight", "sfRevenant" },	// level 10
            { "sfHellKnight", "sfBaronOfHell", "sfHellKnight", "sfBaronOfHell", "sfHellKnight" },	// level 11
            { "sfBaronOfHell", "sfBaronOfHell", "ArchonOfHell", "Cybruiser", "sfBaronOfHell" },	// level 12
            { "sfBaronOfHell", "Cybruiser", "Cybruiser", "ArchonOfHell", "sfBaronOfHell" },	// level 13
            { "Cybruiser", "Cybruiser", "Cybruiser", "ArchonOfHell", "CyberBaron" },	// level 14
            { "CyberBaron", "CyberBaron", "CyberBaron", "CyberBaron", "CyberBaron" },	// level 15
            { "", "", "", "", "" },	// level 16
            { "sfCyberdemon", "", "", "", "" },	// level 17
            { "sfCyberdemon", "sfCyberdemon", "sfCyberdemon", "", "" },	// level 18
            { "sfCyberdemon", "sfCyberdemon", "sfCyberdemon", "sfCyberdemon", "sfCyberdemon" },	// level 19
            { "Annihilator", "Annihilator", "Annihilator", "Annihilator", "Annihilator" } } };	// level 20