///////////////////////////////////////////////////
//      SHOTGUN FRENZY
//   a mod by Wad'a'Holic

// fa_SetV.acs
// ai call set

#library "fa_SetV"
#import "f_AIDRL.acs"
#import "fa_SetList.acs"
#include "zcommon.acs"



//////////////////////////////////////////////////////////
// NAME: VARIOUS
// AUTHOR: WAD'A'HOLIC
// Good typical wave set. Tries to get through most of the monsters.

// boss characters that appear per round
int boss_levels[20];

// for survival mode only, the amount of spawns per round
int demon_spawncount[20] = { 60, 60, 60, 80, 80, 80, 90, 90, 90, 100, 100, 100, 130, 130, 130, 160, 160, 180, 220, 500 };

int enemy_levels[3][20][1];

Script "SFPlus_LoadDefaultEnemySet" Open
{
	//[Samu] Let's use the Random spawner actors to easen this task.
	
	str string;
	
	for(int i = 0; i < 3; i++){
		for(int j = 1; j <=20; j++){
			string = strparam(s:"R");
			if		(i == 0) string = strparam(s:string,s:"E");
			else if	(i == 1) string = strparam(s:string,s:"M");
			else if	(i == 2) string = strparam(s:string,s:"H");
			string = strparam(s:"FPSpawn_", s:string, d:j);
			//log(s:string);
			//AISet_SetSpawner (i, j, string);
		}
	}
	/*
	AISet_SetBoss	(1,  "Cyberbaron");
	AISet_SetBoss	(2,  "Cyberbaron");
	AISet_SetBoss	(3,  "Cyberbaron");
	AISet_SetBoss	(4,  "Cyberbaron");
	AISet_SetBoss	(5,  "Cyberbaron");
	AISet_SetBoss	(6,  "Cyberbaron");
	AISet_SetBoss	(7,  "Cyberbaron");
	AISet_SetBoss	(8,  "Cyberbaron");
	AISet_SetBoss	(9,  "Cyberbaron");
	AISet_SetBoss	(10, "Cyberbaron");
	AISet_SetBoss	(11, "Cyberbaron");
	AISet_SetBoss	(12, "Cyberbaron");
	AISet_SetBoss	(13, "Cyberbaron");
	AISet_SetBoss	(14, "Cyberbaron");
	AISet_SetBoss	(15, "Cyberbaron");
	AISet_SetBoss	(16, "sfCyberdemon");
	AISet_SetBoss	(17, "sfCyberdemon");
	AISet_SetBoss	(18, "sfCyberdemon");
	AISet_SetBoss	(19, "sfCyberdemon");
	AISet_SetBoss	(20, "sfCyberdemon");
	*/
}