///////////////////////////////////////////////////
//      SHOTGUN FRENZY PLUS
//   a Shotgun Frenzy fork by Samuzero15tlh

// fp_mKill.acs
// The main kill script. For all the monsters!.

#library "fp_mKill"

#import "f_IntDB.acs"
#import "f_cred.acs"
#import "fl_techs.acs"
#import "fp_itemDr.acs"

#include "zcommon.acs"
#include "samu_tools.acs"

Script "SFPlus_MonsterKill" Kill{
	ACS_NamedExecuteAlways("SFPlus_ChampionDeath", 0);
	delay(1); // Let the monsters set their flags in the decorate.
	
	if(CheckFlag(0, "ISMONSTER") && !CheckFlag(0, "FRIENDLY")){
	  bool flag_boss = checkinventory("FPMToken_Boss");
	  bool flag_hard = checkinventory("FPMToken_Hard");
	  bool flag_frozen = checkinventory("FPMToken_Frozen");
	  bool flag_gibbed = checkinventory("FPMToken_Gibbed");
	  bool flag_NoCount = checkinventory("FPMToken_NoCount");
	  
	  //if(flag_hard)log(s:"This monster is a boss/like monster");
	  //if(flag_boss)log(s:"This monster is a Hard monster");
	  //if(CheckFlag(0, "NOPAIN"))log(s:"This monster goes painless.");
		 // monster class
	  int monsterClass = sf_GetMonsterClass_Health();
	  int splat = flag_gibbed;
	  int noprofit = flag_NoCount;
	  int montype;
	  if	(flag_boss) montype = 2;
	  if	(flag_hard) montype = 1;

	  int i = 0;
	  int chance = 10;

	 // [Samu] Drop credits
	 if(!flag_NoCount){
		if(CheckActorInventory(GetActorProperty(ActivatorTID(), APROP_TargetTID), "RuneFortune")) 
			chance = chance + 5; 
		while((1 + flag_gibbed + flag_boss + flag_hard) > i){
			if(random(0, 100) < chance)
				Spawn("ClassicCreditBoom", GetActorX(0), GetActorY(0), GetActorFloorZ(0));
			i++;
		}
	 }
	 // Drop Health-Armor Bonuses
	  i = 0;
	  while((1 + flag_gibbed + flag_boss + flag_hard) > i){
		if(random(0, 100) < chance)
			ItemDr_Spawn("HealthArmorBonusSplash");
	  i++;
	  }
  	  
	 

	 // Drop reward items.
	 ItemDr_MonsterDrop(monsterClass);
	 

	 // Calculate the money gain by the player.
	 int howMuch = p_MonsterCredits[monsterClass] + playercount();
	 int splatbonus = howmuch/2;
	 if(splat > 0)	howMuch += splatBonus;
	 
		//debugTidPointers (0);
		//debugTidPointersStrings(0);
	  // give credits and xp
	 //log(d:ActivatorTID());
	 
	 SetActivatorToTarget(0);
	 //print(d:ActivatorTID());
	 //printbold(s:"No profit? = ", d:noProfit);
	p_monsterKilled(monsterClass, splat, noProfit, montype);
	
	}
}