///////////////////////////////////////////////////
//      SHOTGUN FRENZY PLUS
//   a Shotgun Frenzy fork by Samuzero15tlh

// fp_mKill.acs
// The main kill script. For all the monsters!.

#library "fp_mKill"

#import "f_IntDB.acs"
#import "f_cred.acs"
#import "fl_techs.acs"
#import "fp_itemDr.acs"

#include "zcommon.acs"
#include "samu_tools.acs"

Script "SFPlus_MonsterKill" Kill{
	delay(1); // Let the monsters set their flags in the decorate.
	ACS_NamedExecuteAlways("SFPlus_ChampionDeath", 0);
	if(CheckFlag(0, "ISMONSTER") && !CheckFlag(0, "FRIENDLY")){
	  GiveInventory("MarkToken_IAmDead", 1);
	  bool flag_boss = checkinventory("FPMToken_Boss");
	  bool flag_hard = checkinventory("FPMToken_Hard");
	  bool flag_frozen = checkinventory("FPMToken_Frozen");
	  bool flag_gibbed = checkinventory("FPMToken_Gibbed");
	  bool flag_NoCount = checkinventory("FPMToken_NoCount");
	  
	  //if(flag_hard)log(s:"This monster is a boss/like monster");
	  //if(flag_boss)log(s:"This monster is a Hard monster");
	  //if(CheckFlag(0, "NOPAIN"))log(s:"This monster goes painless.");
		 // monster class
	  int monsterClass = sf_GetMonsterClass();
	  int ischamp = CheckInventory("Champ_Type");
	  int splat = flag_gibbed;
	  int noprofit = flag_NoCount;
	  int montype;
	  if	(flag_boss) montype = 2;
	  if	(flag_hard) montype = 1;
	 
		if(ischamp && CheckInventory("ChampZombie_SkipDeathScript")){
			SetActivatorToTarget(0);
			ACS_NamedExecuteAlways("Runes_OnMonsterKill", 0, ischamp);
			p_monsterKilled(monsterClass, splat, noProfit, montype);
			terminate;
		}
	  
	  

	  int i = 0;
	  int chance = 5;
	  bool spawn_sfx = false;

	 // [Samu] Drop credits
	 if(!flag_NoCount){
		if(CheckActorInventory(GetActorProperty(ActivatorTID(), APROP_TargetTID), "RuneFortune")) 
			chance = chance + 5; 
		while((monsterClass/2 + flag_gibbed + flag_boss + flag_hard + ischamp) > i){
			// Drop the coins.
			if(random(0, 100) < chance)
				SpawnForced("ClassicCreditBoom", GetActorX(0), GetActorY(0), GetActorFloorZ(0));
			
			// Drop Health-Armor Bonuses
			if(random(0, 100) < chance && GameSkill() != 0){
				ItemDr_Spawn("HealthArmorBonusSplash");
				spawn_sfx = true;
			}

			i++;
		}
		if(spawn_sfx) PlaySound(ActivatorTID(), "misc/spawn");
	 }
	 
  	  
	 if(ischamp) ItemDr_ChampionDrop(monsterClass);
	 // Drop reward items.
	 ItemDr_MonsterDrop(monsterClass);
	 
		//debugTidPointers (0);
		//debugTidPointersStrings(0);
	  // give credits and xp
	 //log(d:ActivatorTID());
	 
	 SetActivatorToTarget(0);
	 ACS_NamedExecuteAlways("Runes_OnMonsterKill", 0, ischamp);
	 //print(d:ActivatorTID());
	 //printbold(s:"No profit? = ", d:noProfit);
	p_monsterKilled(monsterClass, splat, noProfit, montype);
	
	}
}