///////////////////////////////////////////////////
//      SHOTGUN FRENZY PLUS
//   a Shotgun Frenzy fork by Samuzero15tlh

// fp_mSpwn.acs
// The main spawn script! (Thank you GAME EVENTS! YEEEE)

#library "fp_mSpwn"

#import "f_IntDB.acs"
#import "f_Tip.acs"
#import "f_AIDir.acs"
#import "fl_techs.acs"
#include "zcommon.acs"
#include "acsutils.acs"
#include "samu_tools.acs"

#include "champ_core.acs" // The whole champion making stuff. Just to do not overwhelm this script.
#include "champ_make.acs"
#include "champ_constfx.acs"
#include "champ_deathfx.acs"
#include "champ_onhitfx.acs"


#define SPAWN_EXCLUDEMONS 4
int exclude_monsters_from_script[SPAWN_EXCLUDEMONS] = {
	"DemonTurret",
	"DemonWall",
	"DemonCore",
	"DemonVein"
};

function bool MonsterSpawn_IsExcluded(void) {
	str actor = GetActorClass(0);
	for(int i = 0; i < SPAWN_EXCLUDEMONS; i++){
		if(StrCmp(actor, exclude_monsters_from_script[i]) == 0) return true;
	}
	return false;
}

script "SFPlus_MonsterSpawn" (int type, int arg1, int arg2) EVENT
{
    if(type != GAMEEVENT_ACTOR_SPAWNED ||
	 (type == GAMEEVENT_ACTOR_SPAWNED && CheckFlag(0, "DORMANT")) || 
	 (type == GAMEEVENT_ACTOR_SPAWNED && CheckFlag(0, "FRIENDLY")) ||
	 MonsterSpawn_IsExcluded() ){
		 if(CheckInventory("Monster_MaxHealth") == 0 && Playernumber() != 1){
			 GiveInventory("Monster_MaxHealth", getactorproperty(0, APROP_Health));
		 }	
		 terminate; 
	 }
	 // Make sure the event is Spawned and not anything else
	 // Also, make sure we are not modifying dormant actors, and if
	 // It's not an actor we want to championize or hp modify ever
	delay(1); // Just in case bro.

	if(CheckInventory("ChampSplit_SkipSpawnScript")) terminate;

	// get current attributes
	int health = getactorproperty(0, APROP_Health);
	int alpha = getactorproperty(0, APROP_Alpha);
	int damage_factor = 1.0;
	//int adjustedCount = PlayerCount()/2;
	int extrahealth = 0;
	int extra_gap
	
	// auto adjust monsters based on player count
	if (alpha != 0.9 && PlayerCount() > 2){
		//log(s:"Adjusting health");
		extra_gap = (PlayerCount()/2)*10;
		int l_Level = f_AIDir_Check() / (10 + extra_gap);

		extrahealth = (health*((PlayerCount() - 2)*(fixedDiv(m_hpmult, 100.0))))>>16;
		if(l_Level >= 20) extrahp_level20 = (health*(l_Level - 20)*(fixedDiv(m_hpolv20, 100.0))))>>16;
		if(f_AIDir_Check() / 10)

		damage_factor = 1.0 + (PlayerCount() - 2)*fixedDiv(p_dmgmult, 100.0);

		setactorproperty(0, APROP_Health, health + extrahealth);
		setactorproperty(0, APROP_DamageFactor, damage_factor);
		setactorproperty(0, APROP_Alpha, 0.9);
		
		
		//log(s:"Health adjusted.");
	}
	Champ_Make(); // Lookup champ_make.acs inside champions folder.
	// After all the health modifications, set the max health, for champion effects pruposes.
	GiveInventory("Monster_MaxHealth", getactorproperty(0, APROP_Health));
	ACS_NamedExecuteAlways("SFPlus_AutoBalanceDmg", 0);
	
}

Script "SFPlus_AutoBalanceDmg" (void){
	//Low or raise the damage factor took by players.
	int hp = getActorProperty(0, APROP_Health);
	int playercount_last = -1;
	int damage_factor = 0.0;
	int pdmg_mult = a_GetCvarFixed("sfp_playerdmgmult");
	do{
		hp = getActorProperty(0, APROP_Health);
			if(playercount_last != PlayerCount()){
				damage_factor = (PlayerCount() - 2)*fixedDiv(p_dmgmult, 100.0);
				if(damage_factor > 0)
					setactorproperty(0, APROP_DamageFactor, 1.0 + damage_factor);
				else 
					setactorproperty(0, APROP_DamageFactor, 1.0);
				/*log(s:"Player Count (debug-var): ", d:debug_var,
				s:"\nCurrent DMG Factor: ", f:getActorProperty(0, APROP_DamageFactor));*/
			}
		playercount_last = PlayerCount();
		delay(1);
	}while(hp > 0);
}