///////////////////////////////////////////////////
//      SHOTGUN FRENZY PLUS
//   a Shotgun Frenzy fork by Samuzero15tlh

// fp_mKill.acs
// The main kill script. For all the monsters!.

#library "fp_mKill"

#import "f_IntDB.acs"
#import "f_cred.acs"
#import "fl_techs.acs"

#include "zcommon.acs"
#include "samu_tools.acs"

Script "SFPlus_MonsterKill" Kill{
	delay(1); // Let the monsters set their flags in the decorate.
	
	if(CheckFlag(0, "ISMONSTER") && !CheckFlag(0, "FRIENDLY")){
	  bool flag_boss = checkinventory("FPMToken_Boss");
	  bool flag_hard = checkinventory("FPMToken_Hard");
	  bool flag_frozen = checkinventory("FPMToken_Frozen");
	  bool flag_gibbed = checkinventory("FPMToken_Gibbed");
	  bool flag_NoCount = checkinventory("FPMToken_NoCount");
	  
	  //if(flag_hard)log(s:"This monster is a boss/like monster");
	  //if(flag_boss)log(s:"This monster is a Hard monster");
	  //if(CheckFlag(0, "NOPAIN"))log(s:"This monster goes painless.");
		 // monster class
	  int monsterClass = sf_GetMonsterClass_Health();
	  int splat = flag_gibbed;
	  int noprofit = flag_NoCount;
	  int montype;
	  if	(flag_boss) montype = 2;
	  if	(flag_hard) montype = 1;

	 // drop reward item
	 int howMuch = p_MonsterCredits[monsterClass] + playercount();
	 int splatbonus = howmuch/2;
	 if(splat > 0)	howMuch += splatBonus;
	 p_dropItem(monsterClass);
		//debugTidPointers (0);
		//debugTidPointersStrings(0);
	  // give credits and xp
	 log(d:ActivatorTID());
	 SetActivatorToTarget(0);
	 print(d:ActivatorTID());
	 //printbold(s:"No profit? = ", d:noProfit);
	p_monsterKilled(monsterClass, splat, noProfit, montype);
	
	}
}