// Did you really download this piece of shit? :(
// [Samu]: Ye, i did.
#include "zcommon.acs"

str fnt_cursor[2] = {"BAL1A0", "BAL1B0"};

function bool BuyItem (int i) {

if (wpns_money[i] > money[PlayerNumber()]) 
	hudmessage(s:"\cf-- you dont have enough money to buy this -- "; HUDMSG_PLAIN, 11, 0, 0.5, 0.9, 1.0, 1);
else {

money[PlayerNumber()] -= wpns_money[i];
giveinventory(wpns_names[i], 1);

localambientsound("others/buy", 92);

hudmessage(s:"\cd-- done -- "; HUDMSG_PLAIN, 11, 0, 0.5, 0.9, 1.0, 1);

return 1;

}

return 0;

}

function bool BuyItem2 (int i) {

if (items_money[i] > money[PlayerNumber()]) 
	hudmessage(s:"\cf-- you dont have enough money to buy this -- "; HUDMSG_PLAIN, 11, 0, 0.5, 0.9, 1.0, 1);
else {

money[PlayerNumber()] -= items_money[i];
giveinventory(items_names[i], 1);

localambientsound("others/buy", 92);

hudmessage(s:"\cd-- done -- "; HUDMSG_PLAIN, 11, 0, 0.5, 0.9, 1.0, 1);

return 1;

}

return 0;

}

script 760 (void) NET {

if (GetCvar("M_Flags") == 1) { print(s:"Shop is off on this server"); terminate; }
if (time_bsof < 1) { print(s:"Buying time is out"); terminate; }

int x = 0.5;
int y = -0.5;
int tim = 0;

SetPlayerProperty(0, 1, PROP_TOTALLYFROZEN);

while (!KeyPressed(BT_USE) && (time_bsof > 0) && (GetActHealth() > 0)) {

x = x - 2*getplayerinput(-1, INPUT_YAW);
y = y + 4*getplayerinput(-1, INPUT_PITCH);

if (x > 1.0) x = 1.0;
if (x < 0.0) x = 0.0;
if (y > 0.0) y = 0.0;
if (y < -1.0) y = -1.0;

tim+=1;
tim%=16;

setfont(fnt_cursor[tim/8]);
hudmessage(s:"A";HUDMSG_PLAIN, 98, 0, x, y, 0.3, 1);

for(int i = 0; i < WPNS; i++) {

setfont(wpns_sprites[i]);
hudmessage(s:"A";HUDMSG_PLAIN, 60+i, 0, 0.3+0.1*(i%5), 0.1+0.1*(i/5), 0.2, 1);
setfont("smallfont");

hudmessage(d:wpns_money[i];HUDMSG_PLAIN, 40+i, 2, 0.27+0.1*(i%5), 0.12+0.1*(i/5), 0.2, 1);

if (enters(0.27, 0.13, 0.1, 0.1, x, y, i, 5))  {

	hudmessage(s:"buy";HUDMSG_PLAIN, 40+i, 0, 0.27+0.1*(i%5), 0.12+0.1*(i/5), 0.2, 1);
	if (KeyPressed(BT_ATTACK))
		if (BuyItem(i)) delay(1);
}		

}

for(i = 0; i < ITMS; i++) {

setfont(items_sprites[i]);
hudmessage(s:"A";HUDMSG_PLAIN, 180+i, 0, 0.3+0.1*(i%5), 0.5+0.1*(i/5), 0.2, 1);
setfont("smallfont");

hudmessage(d:items_money[i];HUDMSG_PLAIN, 120+i, 2, 0.27+0.1*(i%5), 0.52+0.1*(i/5), 0.2, 1);

if (enters(0.27, 0.52, 0.1, 0.1, x, y, i, 5)) {

	hudmessage(s:"buy";HUDMSG_PLAIN, 120+i, 0, 0.27+0.1*(i%5), 0.52+0.1*(i/5), 0.2, 1);
	if (KeyPressed(BT_ATTACK))
		if (BuyItem2(i)) delay(1);
	}

}

delay(1);

hudmessage(s:"\cf-- press use key to close shop --";HUDMSG_PLAIN, 10, 0, 0.5, 0.8, 0.36, 0.01);

}

SetPlayerProperty(0, 0, PROP_TOTALLYFROZEN);

}