// compad
ACTOR Saw_Spread
{
	+NOBLOCKMAP
	+NOGRAVITY
	+ALLOWPARTICLES
	+RANDOMIZE
	+MTHRUSPECIES
	DamageType			MarineFire
	
	RenderStyle			Translucent
	Alpha				0.5
	VSpeed				1
	Mass				5
	
	States
	{
		Spawn:
			PUFF A 1 bright
			PUFF A 0 bright A_SpawnItemEx("BulletDebris", random(-2, 2), random(-2, 2), random(-2, 2), random(-5, 5), random(-5, 5), random(-5, 5))
			PUFF A 0 bright A_SpawnItemEx("BulletDebris", random(-2, 2), random(-2, 2), random(-2, 2), random(-5, 5), random(-5, 5), random(-5, 5))
			PUFF A 0 bright A_SpawnItemEx("BulletDebris", random(-2, 2), random(-2, 2), random(-2, 2), random(-5, 5), random(-5, 5), random(-5, 5))
			PUFF A 0 bright A_SpawnItemEx("BulletDebris", random(-2, 2), random(-2, 2), random(-2, 2), random(-5, 5), random(-5, 5), random(-5, 5))
			PUFF A 0 bright A_SpawnItemEx("BulletDebris", random(-2, 2), random(-2, 2), random(-2, 2), random(-5, 5), random(-5, 5), random(-5, 5))
			PUFF B 4 A_PlaySound("weapons/rico", CHAN_AUTO, 0.6, 0, 2)
		Melee:
			PUFF CD 4
			stop
	}
}