///////////////////////////////////////////////////
//      SHOTGUN FRENZY
//   a mod by Wad'a'Holic

// f_Rank.acs
// rank and exp management
#library "f_Rank"

#import "f_IntDB.acs"
#import "f_Tip.acs"
#include "zcommon.acs"

function void Rank_GrantEXP(int who, int amount) {
	int exp_boost; // Hm...
	p_Exp[who] += amount;

	if (p_Exp[who] > 0)
		for (int i = 0; i < INTDB_NUM_RANKS; i++){
            if (p_RankExp[i] <= p_Exp[who] && p_RankExp[i] >= p_RankExp[p_Rank[who]+1]){
                p_IncreaseRank();
                break;
            }
        }
		  
}

function void p_IncreaseRank (void)
{
    if (p_Rank[playernumber()] < INTDB_NUM_RANKS-2){
    // increase rank and give upgrade points
    p_Rank[playernumber()] ++;
    p_Exp_Points[playernumber()] ++;
    p_Exp[playernumber()] = 0;
    
    // message
    //f_CenterTip("You have been promoted!");
    Spawn("RankUpFx", GetActorX(0), GetActorY(0), GetActorZ(0));
    
    sethudsize(800, 600, 0);
    setfont("MED01");
    hudmessage(s:"a"; 3, 0, cr_white, 0.1, 0.1, 3.0);
    setfont("BIGFONT");
    hudmessage(s:"You have been promoted!"; 2, 5, cr_Blue, 400.0, 464.1, 3.0);
    
    // play sound
    //localambientsound("p/promotion", 125);
    
    switch(p_Rank[playernumber()])
    {
        case 1:
            f_TipShow("PLAYER", "", "Has been promoted to Private!", 10);
            HudMsg_Rank("+200 Credits\n+1 Upgrade point");
            p_Credits[playernumber()] += 200;
            break;
        case 2:
            f_TipShow("PLAYER", "", "Has been promoted to Specialist!", 10);
            HudMsg_Rank("+400 Credits\n+1 Upgrade point");
            p_Credits[playernumber()] += 400;
            break;
        case 3:
            f_TipShow("PLAYER", "", "Has been promoted to Corporal!", 10);
            HudMsg_Rank("+900 Credits\n+1 Upgrade point");
            p_Credits[playernumber()] += 900;
            break;
        case 4:
            f_TipShow("PLAYER", "", "Has been promoted to Sergeant!", 10); p_IncreaseRank_Grant(1);
            HudMsg_Rank("+Dual Pistols\n+1600 Credits\n+1 Upgrade point");
            p_Credits[playernumber()] += 1600;
            break;
        case 5:
            f_TipShow("PLAYER", "", "Has been promoted to Lieutenant!", 10);
            HudMsg_Rank("+2500 Credits\n+1 Upgrade point");
            p_Credits[playernumber()] += 2500;
            break;
        case 6:
            f_TipShow("PLAYER", "", "Has been promoted to Captain!", 10);
            HudMsg_Rank("+3600 Credits\n+1 Upgrade point");
            p_Credits[playernumber()] += 3600;
            break;
        case 7:
            f_TipShow("PLAYER", "", "Has been promoted to Major!", 10); p_IncreaseRank_Grant(2);
            HudMsg_Rank("+SMG Pistol\n+4900 Credits\n+1 Upgrade point");
            p_Credits[playernumber()] += 4900;
            break;
        case 8:
            f_TipShow("PLAYER", "", "Has been promoted to Colonel!", 10);
            HudMsg_Rank("+6400 Credits\n+1 Upgrade point");
            p_Credits[playernumber()] += 6400;
            break;
        case 9:
            f_TipShow("PLAYER", "", "Has been promoted to Commander!", 10);
            HudMsg_Rank("+8100 Credits\n+1 Upgrade point");
            p_EliteMode[playernumber()] = true;
            f_CenterTip("\cjElite \cfAccess Granted!");
            p_Credits[playernumber()] += 8100;
            break;
        }
    }
}

function void HudMsg_Rank(str string){
    setfont("CONFONT");
    hudmessage(s:string; 2, 6, cr_Blue, 400.0, 480.1, 6.0);
}

function void p_IncreaseRank_Grant (int l_Type)
{
    switch(l_Type)
    {
        case 1:
			takeinventory("Beretta", 1);
            giveinventory("Beretta_Dual", 1);
            f_CenterTip("You have been awarded with\nDual Pistols!");
            break;
        case 2:
			takeinventory("Beretta_Dual", 1);
            giveinventory("Beretta_SMG", 1);
            f_CenterTip("You have been awarded with\na SMG");
            break;
    }
}  
