///////////////////////////////////////////////////
//      SHOTGUN FRENZY PLUS
//   a Shotgun Frenzy fork by Samuzero15tlh

// fp_music.acs
// For the music handling script.

#library "FP_MUSIC"
#include "zcommon.acs"
#import "f_intdb.acs"
#import "fp_lumpread.acs"
#include "acsutils.acs"

#define FP_SNDTRK_MAP 0
#define FP_SNDTRK_MUS 1

int oldmusic_stack = 0;
int bossmusic_stack = 0;

enum {
	MUSIC_CURRENTMAP = 0,
	MUSIC_MAIN = 1,
	MUSIC_OLD = 2,
	MUSIC_BOSS = 3,
	MUSIC_END_EVENT = 4,
	MUSIC_END_VICTORY = 5,
	MUSIC_END_DEMONCORE = 6,
	MUSIC_END_DEFEAT = 7,
	MUSIC_MAXMAPS = 30,
	MUSIC_DELAYFORMAP = 5,
	SFMAPMUS_TK_MAP = "map",
	SFMAPMUS_TK_BOSS = "boss",
	SFMAPMUS_TK_MAIN = "main",
	SFMAPMUS_TK_OLD = "old",
	SFMAPMUS_TK_END_EVENT = "endevent",
	SFMAPMUS_TK_END_VICTORY = "endvictory",
	SFMAPMUS_TK_END_DEMONCORE = "enddemoncore",
	SFMAPMUS_TK_END_DEFEAT = "enddefeat",
	SFMAPMUS_TK_END_DEFAULT = "enddefault",
	SFMAPMUS_TK_DEFAULTMUSIC = "DefaultMusic",
	SFMAPMUS_TK_ADDMAPMUSIC = "AddMapMusic"
};

struct MapMusicT {
	str map;
	str main_music;
	str old_music;
	str boss_music;
	str end_event_music;
	str end_victory_music;
	str end_demonCore_music;
	str end_defeat_music;
	str end_default_music;
};

MapMusicT f_mapMusic[MUSIC_MAXMAPS];
MapMusicT f_defaultMusic;
MapMusicT f_mapCurrentMusic;

int musInitialized = 0;

#if 1
#define SFMAPMUS_FUNC(tok, call, min, max) \
	if (StrIEquals(op, tok)) { \
		if(!LumpRead_CountArgs (line, line_num, min, max, tok)) { \
			terminate; \
		} \
		call; \
		terminate; \
	}
#endif

script "SFPlus_Music_SFMAPMUSReadLine" (int line, int line_num)
{
	str op = LumpRead_NextArg(line, LUMPR_VALUE_STR);

	SFMAPMUS_FUNC(SFMAPMUS_TK_DEFAULTMUSIC, Music_SetDefaultMusic(line, line_num), 1, 9);
	SFMAPMUS_FUNC(SFMAPMUS_TK_ADDMAPMUSIC, Music_AddMap(line, line_num), 2, 12);

	log(s:"fp_music.acs: Invalid command: '", s:op, s:"'", s:", line=", s:line);
}

function void SFPlus_DefineMusic (void){
	oldmusic_stack = 0;
	bossmusic_stack = 0;
	Music_ResetDefaultMusic();

	Music_Initialize();
	musInitialized = 1;
}

function void Music_Initialize(void){
	ACS_NamedExecuteWithResult("LumpRead_LoadFile", "SFMAPMUS", "SFPlus_Music_SFMAPMUSReadLine");
}

function void Music_ResetDefaultMusic(void) {
	f_defaultMusic.map = "";
	f_defaultMusic.main_music = "*";
	f_defaultMusic.old_music = "*";
	f_defaultMusic.boss_music = "NONELIVE";
	f_defaultMusic.end_event_music = "D_END1";
	f_defaultMusic.end_victory_music = "D_END2";
	f_defaultMusic.end_demonCore_music = "D_END3";
	f_defaultMusic.end_defeat_music = "D_END4";
	f_defaultMusic.end_default_music = "D_IN";
}

function void Music_SetDefaultMusic(str line, int line_num) {
	str main_music = f_defaultMusic.main_music;
	str old_music = f_defaultMusic.old_music;
	str boss_music = f_defaultMusic.boss_music;
	str end_event_music = f_defaultMusic.end_event_music;
	str end_victory_music = f_defaultMusic.end_victory_music;
	str end_demonCore_music = f_defaultMusic.end_demonCore_music;
	str end_defeat_music = f_defaultMusic.end_defeat_music;
	str end_default_music = f_defaultMusic.end_default_music;

	LumpRead_CollectArgs(line);
	main_music = LumpRead_ArgPosKeyDefault(0, SFMAPMUS_TK_MAIN, LUMPR_VALUE_STR, main_music);
	old_music = LumpRead_ArgPosKeyDefault(1, SFMAPMUS_TK_OLD, LUMPR_VALUE_STR, old_music);
	boss_music = LumpRead_ArgPosKeyDefault(2, SFMAPMUS_TK_BOSS, LUMPR_VALUE_STR, boss_music);
	end_event_music = LumpRead_ArgPosKeyDefault(3, SFMAPMUS_TK_END_EVENT, LUMPR_VALUE_STR, end_event_music);
	end_victory_music = LumpRead_ArgPosKeyDefault(4, SFMAPMUS_TK_END_VICTORY, LUMPR_VALUE_STR, end_victory_music);
	end_demonCore_music = LumpRead_ArgPosKeyDefault(5, SFMAPMUS_TK_END_DEMONCORE, LUMPR_VALUE_STR, end_demonCore_music);
	end_defeat_music = LumpRead_ArgPosKeyDefault(6, SFMAPMUS_TK_END_DEFEAT, LUMPR_VALUE_STR, end_defeat_music);
	end_default_music = LumpRead_ArgPosKeyDefault(7, SFMAPMUS_TK_END_DEFAULT, LUMPR_VALUE_STR, end_default_music);

	f_defaultMusic.main_music = main_music;
	f_defaultMusic.old_music = old_music;
	f_defaultMusic.boss_music = boss_music;
	f_defaultMusic.end_event_music = end_event_music;
	f_defaultMusic.end_victory_music = end_victory_music;
	f_defaultMusic.end_demonCore_music = end_demonCore_music;
	f_defaultMusic.end_defeat_music = end_defeat_music;
	f_defaultMusic.end_default_music = end_default_music;
}

function void Music_AddMap(str line, int line_num) {
	int map = LumpRead_NextArg (line, LUMPR_VALUE_STR);
	if(!LumpRead_Require(map, line_num, SFMAPMUS_TK_ADDMAPMUSIC, SFMAPMUS_TK_MAP)) {
		Log(s:"fp_music.acs: Error in line ", s:line_num, s:": Map name is required for AddMapMusic.");
		return;
	}
	int i = 0;
	int index = -1;
	for (i = 0; i < MUSIC_MAXMAPS; i++){
		if(stricmp(map, f_mapMusic[i].map) == 0){
			break;
		}
		if(f_mapMusic[i].map == ""){ // Empty slot, use it.
			break;
		}
	}

	index = index == -1 ? oldmusic_stack : index; // If no map was found, use the last slot.
	oldmusic_stack++;

	f_mapMusic[index].map = map;
	
	str main_music = f_defaultMusic.main_music;
	str old_music = f_defaultMusic.old_music;
	str boss_music = f_defaultMusic.boss_music;
	str end_event_music = f_defaultMusic.end_event_music;
	str end_victory_music = f_defaultMusic.end_victory_music;
	str end_demonCore_music = f_defaultMusic.end_demonCore_music;
	str end_defeat_music = f_defaultMusic.end_defeat_music;
	str end_default_music = f_defaultMusic.end_default_music;

	LumpRead_CollectArgs(line);
	main_music = LumpRead_ArgPosKeyDefault(0, SFMAPMUS_TK_MAIN, LUMPR_VALUE_STR, main_music);
	old_music = LumpRead_ArgPosKeyDefault(1, SFMAPMUS_TK_OLD, LUMPR_VALUE_STR, old_music);
	boss_music = LumpRead_ArgPosKeyDefault(2, SFMAPMUS_TK_BOSS, LUMPR_VALUE_STR, boss_music);
	end_event_music = LumpRead_ArgPosKeyDefault(3, SFMAPMUS_TK_END_EVENT, LUMPR_VALUE_STR, end_event_music);
	end_victory_music = LumpRead_ArgPosKeyDefault(4, SFMAPMUS_TK_END_VICTORY, LUMPR_VALUE_STR, end_victory_music);
	end_demonCore_music = LumpRead_ArgPosKeyDefault(5, SFMAPMUS_TK_END_DEMONCORE, LUMPR_VALUE_STR, end_demonCore_music);
	end_defeat_music = LumpRead_ArgPosKeyDefault(6, SFMAPMUS_TK_END_DEFEAT, LUMPR_VALUE_STR, end_defeat_music);
	end_default_music = LumpRead_ArgPosKeyDefault(7, SFMAPMUS_TK_END_DEFAULT, LUMPR_VALUE_STR, end_default_music);

	f_mapMusic[index].main_music = main_music;
	f_mapMusic[index].old_music = old_music;
	f_mapMusic[index].boss_music = boss_music;
	f_mapMusic[index].end_event_music = end_event_music;
	f_mapMusic[index].end_victory_music = end_victory_music;
	f_mapMusic[index].end_demonCore_music = end_demonCore_music;
	f_mapMusic[index].end_defeat_music = end_defeat_music;
	f_mapMusic[index].end_default_music = end_default_music;
}

Script "SFPlus_PlayOldSoundtrack_Enter" Enter{
	// Re-call the script again if joining
	NamedExecuteClientScript("SFPlus_PlayOldSoundtrack", PlayerNumber());
}

script "SFPlus_PlayOldSoundtrack_Spectate" (int player) DISCONNECT
{ // Re-call the script again if spectating
	if (PlayerIsSpectator(player)){
		SetActivatorToPlayer(player);
		NamedExecuteClientScript("SFPlus_PlayOldSoundtrack", PlayerNumber());
	}	
}

Script "SFPlus_PlayOldSoundtrack" OPEN ClientSide {
	// Thank you Buu342 for the tips on the open clientsided scripts!
	SetActivatorToPlayer(ConsolePlayerNumber());
	int play = ConsolePlayerNumber();
	int game_over, game_ending, cvar, guardian_state, nuked, i;
	int last_values[3];
	int delay_map_check = 0;

	f_mapCurrentMusic.map = 0;
	f_mapCurrentMusic.main_music = f_defaultMusic.main_music;
	f_mapCurrentMusic.old_music = f_defaultMusic.old_music;
	f_mapCurrentMusic.boss_music = f_defaultMusic.boss_music;
	f_mapCurrentMusic.end_event_music = f_defaultMusic.end_event_music;
	f_mapCurrentMusic.end_victory_music = f_defaultMusic.end_victory_music;
	f_mapCurrentMusic.end_demonCore_music = f_defaultMusic.end_demonCore_music;
	f_mapCurrentMusic.end_defeat_music = f_defaultMusic.end_defeat_music;
	f_mapCurrentMusic.end_default_music = f_defaultMusic.end_default_music;

	while(1){
		if(lumpread_initialized == 0){ // Wait for initialization.
			delay(1);
			continue;
		}

		game_over = CheckInventory("HUD_GameOver");
		game_ending = CheckInventory("HUD_GameEnding");
		nuked = CheckInventory("HUD_NukeLaunched");
		guardian_state = CheckInventory("HUD_GuardianState");
		cvar = GetUserCvar(play, "sfp_oldsoundtrack");
		str map = strparam(n:-2);

		// Check if a game is in session, if nothing else, This is just a normal map, break the loop and stop the script.
		if(delay_map_check <= MUSIC_DELAYFORMAP && f_mapCurrentMusic.map == 0 && g_status == 0) {
			if(delay_map_check == MUSIC_DELAYFORMAP){
				LocalSetMusic("*");
				break;
			}
			delay_map_check++;
		}

		// Search the map once the map loads, then break the loop.
		for (i = 0; i < MUSIC_MAXMAPS && f_mapCurrentMusic.map == 0; i++){
			if(stricmp(map, f_mapMusic[i].map) == 0){
				f_mapCurrentMusic.map = f_mapMusic[i].map;
				f_mapCurrentMusic.main_music = f_mapMusic[i].main_music;
				f_mapCurrentMusic.old_music = f_mapMusic[i].old_music;
				f_mapCurrentMusic.boss_music = f_mapMusic[i].boss_music;
				f_mapCurrentMusic.end_event_music = f_mapMusic[i].end_event_music;
				f_mapCurrentMusic.end_victory_music = f_mapMusic[i].end_victory_music;
				f_mapCurrentMusic.end_demonCore_music = f_mapMusic[i].end_demonCore_music;
				f_mapCurrentMusic.end_defeat_music = f_mapMusic[i].end_defeat_music;
				break;
			}
			if(f_mapMusic[i].map == ""){ // Empty slot, break the loop.
				break;
			}
		}

		if(game_over){
			switch(game_ending){
				case MUSIC_END_EVENT: LocalSetMusic(f_mapCurrentMusic.end_event_music); break; // (Nuked / Event) Ending.
				case MUSIC_END_VICTORY: LocalSetMusic(f_mapCurrentMusic.end_victory_music); break; // Standard Victory Ending
				case MUSIC_END_DEMONCORE: LocalSetMusic(f_mapCurrentMusic.end_demonCore_music); break; // Demon Core destroyed ending.
				case MUSIC_END_DEFEAT: LocalSetMusic(f_mapCurrentMusic.end_defeat_music); break; // Defeat Ending
				default: LocalSetMusic(f_mapCurrentMusic.end_default_music); // Default ending. If something goes wrong, at least it won't be silent.
			}
		}

		if (cvar 			!= 	last_values[0] || 
			guardian_state	!= 	last_values[1] || 
			nuked 			!= 	last_values[2]){ 
		// Activate only on guardian waves, nuke launchings or when changing the cvar.
			if(cvar == 1){ // Old soundtrack.
				if(guardian_state == INTDB_GUARDIANSTATE_ATTACK || guardian_state == INTDB_GUARDIANSTATE_DEFEAT || nuked){
					LocalSetMusic("D_BOSSo");
				}else{
					//log(s:"Playing old music in old soundtrack mode.", s:" Track: ", s:f_mapCurrentMusic.old_music);
					LocalSetMusic(f_mapCurrentMusic.old_music);
				}
			}else{ // New soundtrack
				if((guardian_state == INTDB_GUARDIANSTATE_ATTACK || guardian_state == INTDB_GUARDIANSTATE_DEFEAT) || nuked){
					if(guardian_state == INTDB_GUARDIANSTATE_ATTACK || guardian_state == INTDB_GUARDIANSTATE_DEFEAT){
						LocalSetMusic(f_mapCurrentMusic.boss_music);
					}
					if(nuked){
						LocalSetMusic("D_BOSS");
					}
				} else {
					//log(s:"Playing main music in new soundtrack mode.", s:" Track: ", s:f_mapCurrentMusic.main_music);
					LocalSetMusic(f_mapCurrentMusic.main_music);
				}
			}
			last_values[0] = cvar;
			last_values[1] = guardian_state;
			last_values[2] = nuked;
			
		}
		delay(1);
	}
	//log(s:"fp_music.acs: No map music found for this map, or game ended, stopping the music script.");
}