#library "f_IntStr"

#import "f_IntDB.acs"
#import "fl_price.acs"

#include "zcommon.acs"
#include "samu_tools.acs"

script "SyncMeAgain" Open{
	// This will not be looped forever, to save bandwidth.

	while(1){
	// An initializated value from the upgrade list.
		//log(s:"Initializing the strings..");
		log(s:getWeaponBasis(WEP_BERETTA));
		InitUpgWepList();
		Init_ItemList();
		MechUpList_init();
		delay(5);
	}
	/*
	while(getWeaponBasisSell(WEP_BERETTA) != -1){
	// An initializated value from the upgrade list.
		//log(s:"Initializing the strings..");
		InitUpgWepList();
		Init_ItemList();
		delay(5);
	}
	log(s:"Strings initializated!");*/
}

