#library "f_Akimbo"

#include "zcommon.acs"


// ye, it's a shameless copy of dual wielding script from brutal doom.

// I have no shaem.
script "SecFireTrigger" ENTER
{
 int buttons;

 while (TRUE)
 {
   buttons = GetPlayerInput(-1, INPUT_BUTTONS);
   
if (buttons & BT_ALTATTACK)
{
   GiveInventory("Akimbo_Fire2", 1);
   delay(2);
}
   TakeInventory("Akimbo_Fire2", 1);
   delay(1);
 }
}


script "PriFireTrigger" ENTER
{
 int buttons;

 while (TRUE)
 {
   buttons = GetPlayerInput(-1, INPUT_BUTTONS);
   
if (buttons & BT_ATTACK)
{
   GiveInventory("Akimbo_Fire1", 1);
   delay(2);
}
   TakeInventory("Akimbo_Fire1", 1);
   delay(1);
 }
}