ACTOR sfArchvile : FPlus_Monster replaces Archvile
{
	Game Doom
	SpawnID 111
	Health 800
	Radius 20
	Height 56
	Mass 500
	Speed 18
	PainChance 10
	MaxTargetRange 512
	+QUICKTORETALIATE 
	+FLOORCLIP 
	+NOTARGET
	SeeSound "vile/sight"
	PainSound "vile/pain"
	DeathSound "vile/death"
	ActiveSound "vile/active"
	MeleeSound "vile/stop"
	Obituary "$OB_VILE" // "%o was incinerated by an archvile."
	
	states
	{
		Spawn:
			VILE AB 10 A_Look
			goto Spawn
		See:
			VILE AABBCCDDEEFF 2 A_VileChase
			goto See
		Missile:
			VILE G 0 BRIGHT A_VileStart
			VILE G 10 BRIGHT A_FaceTarget
			VILE H 8 BRIGHT A_VileTarget
			VILE IJKLMN 8 BRIGHT A_FaceTarget
			VILE O 8 BRIGHT A_VileAttack("vile/stop", 20, 70, 70, 0.0)
			VILE P 20 BRIGHT
			goto See
		Heal:
			VILE "[\]" 10 BRIGHT
			goto See
		Pain:
			VILE Q 5   
			VILE Q 5 A_Pain
			goto See
		
		MonDeath:
			VILE Q 2
			VILE R 7 A_Scream
			VILE S 7 A_NoBlocking
			VILE TUVWXY 7
			VILE Z 1
			goto Super::FadeOut.NoRaise
	}
}