ACTOR sfSpiderMastermind replaces SpiderMastermind
{
	spawnid 7
	obituary "%o stood in awe of the spider demon."
	health 5000
	radius 128
	height 100
	mass 1000
	speed 13
	painchance 40
	MaxStepHeight 48 //This should help the Mastermind climb up steep slopes and staircases better
	seesound "spider/sight"
	attacksound "spider/attack"
	painsound "spider/pain"
	deathsound "spider/death" 
	activesound "spider/active"
	
	MONSTER
	Species "DemonSide"
	//+BOSS
	
	+FLOORCLIP
	-NORADIUSDMG //Enemies should NOT ignore splash damage
	+DONTMORPH
	+MISSILEMORE
	states
	{
		Spawn:
			SPID AB 10 A_Look
			goto Spawn
		See:
			SPID A 3 A_Metal
			SPID ABB 3 A_Chase
			SPID C 3 A_Metal
			SPID CDD 3 A_Chase
			SPID E 3 A_Metal
			SPID EFF 3 A_Chase
			goto See
		Missile:
			SPID A 20 bright A_FaceTarget
			TNT1 A 0 A_PlaySound("shotguy/attack", CHAN_WEAPON)
			SPID G 0 A_CustomMissile("CommonBullet", 32.0, 0, frandom(-11.25,11.25), 0, 0)
			SPID G 0 A_CustomMissile("CommonBullet", 32.0, 0, frandom(-11.25,11.25), 0, 0)
			SPID G 0 A_CustomMissile("CommonBullet", 32.0, 0, frandom(-11.25,11.25), 0, 0)
			SPID G 0 A_CustomMissile("CommonBullet", 32.0, 0, frandom(-11.25,11.25), 0, 0)
			SPID G 0 A_CustomMissile("CommonBullet", 32.0, 0, frandom(-11.25,11.25), 0, 0)
			SPID G 4 bright 
			TNT1 A 0 A_PlaySound("shotguy/attack", CHAN_WEAPON)
			SPID H 0 A_CustomMissile("CommonBullet", 32.0, 0, frandom(-11.25,11.25), 0, 0)
			SPID H 0 A_CustomMissile("CommonBullet", 32.0, 0, frandom(-11.25,11.25), 0, 0)
			SPID H 0 A_CustomMissile("CommonBullet", 32.0, 0, frandom(-11.25,11.25), 0, 0)
			SPID H 0 A_CustomMissile("CommonBullet", 32.0, 0, frandom(-11.25,11.25), 0, 0)
			SPID H 0 A_CustomMissile("CommonBullet", 32.0, 0, frandom(-11.25,11.25), 0, 0)
			SPID H 4 bright
			SPID G 1 bright A_SpidRefire
			goto Missile+1
		Pain:
			SPID I 3
			SPID I 3 A_Pain
			goto See
			
		MonDeath:
			SPID J 2
			SPID J 1 
			SPID J 20 A_Scream
			SPID K 10 A_NoBlocking
			SPID LMNOPQR 10
			SPID S 30
			SPID S 1 A_BossDeath
			stop
	}
}