
ACTOR sfCyberdemon : FPlus_Monster replaces Cyberdemon
{
	spawnid 114
	obituary "%o was splattered by a cyberdemon."
	health 5000
	radius 25//40
	height 64//86//110
	mass 1000
	speed 17
	painchance 20
	seesound "cyber/sight"
	painsound "cyber/pain"
	deathsound "cyber/death"
	activesound "cyber/active"
	
	+FLOORCLIP
	-NORADIUSDMG //Enemies should NOT ignore splash damage
	+DONTMORPH
	+MISSILEMORE
	
	states
	{
		Spawn:
			CYBR AB 10 A_Look
			goto Spawn
		See:
			CYBR A 3 A_Hoof
			CYBR ABBCC 3 A_Chase
			CYBR D 3 A_Metal
			CYBR D 3
			goto See
		Missile:
			CYBR E 6 A_FaceTarget
			CYBR F 12 A_CustomMissile("Mon_Rocket") //See Rocket
			CYBR E 12 A_FaceTarget
			CYBR F 12 A_CustomMissile("Mon_Rocket")
			CYBR E 12 A_FaceTarget
			CYBR F 12 A_CustomMissile("Mon_Rocket")
			goto See
		Pain:
			CYBR G 10 A_Pain
			NULL A 0 A_SpawnItemEx("ClassicCreditBoom", 0, 0, 0, 0, 0, 0, 0, 0, 235)
			goto See

		MonDeath:
			CYBR H 2
			CYBR H 10 
			CYBR I 10 A_Scream
			CYBR JKL 10
			CYBR M 10 A_NoBlocking
			CYBR NO 10
			CYBR P 30
			CYBR P 1
			goto Super::FadeOut.NoRaise
	}
}