
ACTOR sfDemon : FPlus_Monster replaces Demon
{
	Game Doom
	SpawnID 8
	Health 150
	PainChance 180
	Speed 10
	Radius 15
	Height 56
	Mass 400
	+FLOORCLIP +FASTER +FASTMELEE
	SeeSound "demon/sight"
	AttackSound "demon/melee"
	PainSound "demon/pain"
	DeathSound "demon/death"
	ActiveSound "demon/active"
	Obituary "$OB_DEMONHIT" // "%o was bit by a demon."
	
	
	meleerange 64
	
	states
	{
		Spawn:
			SARG AB 10 A_Look
			goto Spawn
		See:
			SARG AABBCCDD 2 A_Chase
			goto See
		Missile:
			TNT1 A 0 A_JumpIfCloser(200, "Melee")
			goto See
		Melee:
			SARG E 8 A_FaceTarget
			TNT1 A 0 ThrustThingZ(0,16,0,0)
			TNT1 A 0 A_Recoil(-13)
			TNT1 A 0 A_FaceTarget
			TNT1 A 0 A_Playsound("demon/melee", CHAN_AUTO)
			SARG F 4 A_CustomMeleeAttack(random(1, 10))
			TNT1 A 0 A_Recoil(-7)
			TNT1 A 0 A_FaceTarget
			SARG F 4 A_CustomMeleeAttack(random(1, 10))
			TNT1 A 0 A_Recoil(-3)
			TNT1 A 0 A_FaceTarget
			SARG G 4 A_CustomMeleeAttack(random(1, 10))
			TNT1 A 0 A_Recoil(-2)
			TNT1 A 0 A_FaceTarget
			SARG G 4 A_CustomMeleeAttack(random(1, 10))
			goto See
		Pain:
			SARG H 2
			SARG H 2 A_Pain
			goto See
			
		MonDeath:
			SARG I 2
			SARG J 8 A_Scream
			SARG K 4
			SARG L 4 A_NoBlocking
			SARG M 4
			SARG N 1
			goto Super::FadeOut
		MonRaise:
			SARG N 5
			SARG MLKJI 5
			goto See
	}
}
