
ACTOR sfRevenant : FPlus_Monster replaces Revenant
{
	spawnid 20
	obituary "%o couldn't evade a revenant's fireball."
	hitobituary "%o was punched by a revenant."
	health 300
	radius 20
	height 56
	mass 500
	speed 10
	painchance 100
	seesound "skeleton/sight"
	painsound "skeleton/pain"
	deathsound "skeleton/death"
	activesound "skeleton/active"
	+FLOORCLIP
	+LONGMELEERANGE
	+MISSILEMORE
	states
	{
		Spawn:
			SKEL AB 10 A_Look
			goto Spawn
		See:
			SKEL AABBCCDDEEFF 2 A_Chase
			goto See
		Melee:
			SKEL G 0 A_FaceTarget
			SKEL G 6 A_SkelWhoosh
			SKEL H 6 A_FaceTarget
			SKEL I 6 A_SkelFist
			goto See
		Missile:
			SKEL J 0 bright A_FaceTarget
			SKEL J 10 bright A_FaceTarget
			SKEL K 10 A_SkelMissile         // See RevenantTracer
			SKEL K 10 A_FaceTarget
			goto See
		Pain:
			SKEL L 5
			SKEL L 5 A_Pain
			goto See
		
		MonDeath:
			SKEL L 2
			SKEL LM 7 
			SKEL N 7 A_Scream
			SKEL O 7 A_NoBlocking
			SKEL P 7
			SKEL Q 1
			goto Super::FadeOut
		
		MonRaise:
			SKEL QPONML 5
			goto See
	}
}