
ACTOR sfZombieMan : FPlus_Monster replaces ZombieMan
{
	spawnid 4
	obituary "%o was killed by a zombieman."
	health 20
	radius 20
	height 56
	mass 100
	speed 8
	painchance 200
	seesound "grunt/sight"
	attacksound "grunt/attack"
	painsound "grunt/pain"
	deathsound "grunt/death"
	activesound "grunt/active"
	
	+FLOORCLIP
	states
	{
		Spawn:
			POSS AB 10 A_Look
			goto Spawn
		See:
			POSS AABBCCDD 4 A_Chase
			goto See
		Missile:
			POSS E 2 A_FaceTarget
			POSS E 0 A_PlaySound ("grunt/attack",CHAN_BODY,0.5)
			POSS F 8 A_CustomMissile("CommonBullet", 32.0, 0, frandom(-11.25,11.25), 0, 0)
			POSS E 8
			goto See
		Pain:
			POSS G 3
			POSS G 3 A_Pain
			goto See
			
		MonDeath:
			POSS H 2
			POSS H 5 
			POSS I 5 A_Scream
			POSS J 5 A_NoBlocking
			POSS K 5
			POSS L 1
		goto Super::Fadeout
		
		MonXDeath:
			POSS A 0 A_SpawnItem ("splatEmitter_Lite" , 0, 0, 0, 0)
			POSS M 2
			POSS M 5 
			POSS N 5 A_XScream
			POSS O 5 A_NoBlocking
			POSS PQRST 5
			POSS U 1
		goto Super::FadeOut
		
		MonRaise:
			POSS KJIH 5
		goto See
	}
}