Actor Blur     
{
   Height 1
   Radius 1
   Damage 0
   Scale 0.6
   Speed 0.2
   RenderStyle Translucent
   +CLIENTSIDEONLY
   Alpha 0.5
   +NOGRAVITY
   +DROPOFF
   States
   {
   Spawn:
	  TNT1 A 1
	  TNT1 A 1 ACS_NamedExecuteAlways("ParticleCheck", 0 , 3)
	  TNT1 A 1 A_Jump(256, "Frame")
	  goto Frame
	Frame:
	  TNT1 A 1
	  goto Loopme
   Loopme:
      "####" "#" 1 A_FadeOut(0.1)
      Loop
	NoSpawn:
		TNT1 A 1
		stop
   }
}

Actor BrightBlur : Blur
{
   States
   {
   Spawn:
	  TNT1 A 1 Bright
	  TNT1 A 1 Bright ACS_NamedExecuteAlways("ParticleCheck", 0 , 3)
	  TNT1 A 1 A_Jump(256, "Frame")
	goto Frame
	Frame:
	  TNT1 A 1
	  goto Loopme
   Loopme:
      "####" "#" 1 Bright A_FadeOut(0.1)
      Loop
	  NoSpawn:
		TNT1 A 1
		stop
   }
}
// Armor Shard Blur
Actor Blur_ArmorShardA : BrightBlur {scale 1.0 States{Frame:
		ARSD A 1 
		goto Super::Loopme}}
Actor Blur_ArmorShardB : BrightBlur {scale 1.0 States{Frame:
		ARSD B 1 
		goto Super::Loopme}}
Actor Blur_ArmorShardC : BrightBlur {scale 1.0 States{Frame:
		ARSD C 1 
		goto Super::Loopme}}
Actor Blur_ArmorShardD : BrightBlur {scale 1.0 States{Frame:
		ARSD D 1 
		goto Super::Loopme}}

// Health Bonus Blur
Actor Blur_HealthBonusA : BrightBlur {scale 1.0 States{Frame:
		BON1 A 1 
		goto Super::Loopme}}
Actor Blur_HealthBonusB : BrightBlur {scale 1.0 States{Frame:
		BON1 B 1 
		goto Super::Loopme}}
Actor Blur_HealthBonusC : BrightBlur {scale 1.0 States{Frame:
		BON1 C 1 
		goto Super::Loopme}}
Actor Blur_HealthBonusD : BrightBlur {scale 1.0 States{Frame:
		BON1 D 1 
		goto Super::Loopme}}

// Razor Saw blur
Actor Blur_SawA : Blur
{States{Frame:
		SAWS A 1
goto Super::Loopme}}

Actor Blur_SawB : Blur
{States{Frame:
		SAWS B 1
goto Super::Loopme}}

Actor Blur_SawC : Blur
{States{Frame:
		SAWS C 1
goto Super::Loopme}}

Actor Blur_SawD : Blur
{States{Frame:
		SAWS D 1
goto Super::Loopme}}

Actor Blur_SawE : Blur
{States{Frame:
		SAWS E 1
goto Super::Loopme}}

Actor Blur_SawF : Blur
{States{Frame:
		SAWS F 1
goto Super::Loopme}}

Actor Blur_SawG : Blur
{States{Frame:
		SAWS G 1
goto Super::Loopme}}

Actor Blur_SawH : Blur
{States{Frame:
		SAWS H 1
goto Super::Loopme}}

Actor Blur_Saw2A : Blur
{States{Frame:
		SAW2 A 1
goto Super::Loopme}}

Actor Blur_Saw2B : Blur
{States{Frame:
		SAW2 B 1
goto Super::Loopme}}

Actor Blur_Saw2C : Blur
{States{Frame:
		SAW2 C 1
goto Super::Loopme}}

Actor Blur_Saw2D : Blur
{States{Frame:
		SAW2 D 1
goto Super::Loopme}}

Actor Blur_Saw2E : Blur
{States{Frame:
		SAW2 E 1
goto Super::Loopme}}

Actor Blur_Saw2F : Blur
{States{Frame:
		SAW2 F 1
goto Super::Loopme}}

Actor Blur_Saw2G : Blur
{States{Frame:
		SAW2 G 1
goto Super::Loopme}}

Actor Blur_Saw2H : Blur
{States{Frame:
		SAW2 H 1
goto Super::Loopme}}

// Flak Blur
actor Blur_FlakA : Blur 
{
	States
	{
		Frame:
		FBA1 A 1
		goto Super::Loopme
	}
}

actor Blur_FlakB : Blur 
{
	States
	{
		Frame:
		FBA1 B 1
		goto Super::Loopme
	}
}

actor Blur_FlakC : Blur 
{
	States
	{
		Frame:
		FBA1 C 1
		goto Super::Loopme
	}
}
