ACTOR Smoke
{
  RenderStyle Translucent
  Alpha 0.5
  VSpeed 1
  +NOINTERACTION
  +CLIENTSIDEONLY
  States
  {
  Spawn:
    RSMK A 0 A_Jump(32,"A")
	RSMK A 0 A_Jump(32,"B")
	RSMK A 0 A_Jump(32,"C")
	RSMK A 0 A_Jump(32,"D")
	RSMK A 1
	loop
    A:
    RSMK A 1 A_FadeOut(0.01)
	loop
	B:
    RSMK B 1 A_FadeOut(0.01)
	loop
	C:
    RSMK C 1 A_FadeOut(0.01)
	loop
	D:
    RSMK D 1 A_FadeOut(0.01)
	loop
	
  }
}

Actor Smoke_Spawner {
    RenderStyle Translucent
    +NOINTERACTION
    +CLIENTSIDEONLY
    states {
        Spawn:
        TNT1 A 1
        TNT1 A 1 A_SpawnItemEx("Smoke",random(-12,12),random(-12,12),56,0,0,random(1,3))
        stop
    }
  
}